<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/api/api_ums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/api/api_ums.hpp</h1>  </div>
</div>
<div class="contents">
<a href="api__ums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _API_UMS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _API_UMS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;SessionProxy.hpp&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;MachineProxy.hpp&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;LocalAccountProxy.hpp&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;ConfigurationProxy.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;OptionValueProxy.hpp&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;QueryProxy.hpp&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;UtilsProxy.hpp&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;utilVishnu.hpp&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>vishnu {
<a name="l00040"></a>00040 
<a name="l00051"></a>00051   <span class="keywordtype">int</span>
<a name="l00052"></a>00052   connect(<span class="keyword">const</span> std::string&amp; userId, 
<a name="l00053"></a>00053           <span class="keyword">const</span> std::string&amp; password, 
<a name="l00054"></a>00054           <a class="code" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">UMS_Data::Session</a>&amp; session, 
<a name="l00055"></a>00055           <span class="keyword">const</span> <a class="code" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">UMS_Data::ConnectOptions</a>&amp; connectOpt=<a class="code" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">UMS_Data::ConnectOptions</a>())
<a name="l00056"></a>00056     throw(<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>); 
<a name="l00057"></a>00057 
<a name="l00066"></a>00066   <span class="keywordtype">int</span> 
<a name="l00067"></a>00067   reconnect(const std::<span class="keywordtype">string</span>&amp; userId, 
<a name="l00068"></a>00068             const std::<span class="keywordtype">string</span>&amp; password, 
<a name="l00069"></a>00069             const std::<span class="keywordtype">string</span>&amp; sessionId, 
<a name="l00070"></a>00070             UMS_Data::Session&amp; session) 
<a name="l00071"></a>00071                                       throw(UserException, SystemException);
<a name="l00072"></a>00072 
<a name="l00078"></a>00078   <span class="keywordtype">int</span> 
<a name="l00079"></a>00079   close(const std::<span class="keywordtype">string</span>&amp; sessionKey) 
<a name="l00080"></a>00080                                      throw(UserException, SystemException);
<a name="l00081"></a>00081 
<a name="l00088"></a>00088   <span class="keywordtype">int</span> 
<a name="l00089"></a>00089   addUser(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00090"></a>00090           UMS_Data::User&amp; newUser) 
<a name="l00091"></a>00091                                  throw(UserException, SystemException);
<a name="l00092"></a>00092 
<a name="l00099"></a>00099   <span class="keywordtype">int</span> 
<a name="l00100"></a>00100   updateUser(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00101"></a>00101              const UMS_Data::User&amp; user) 
<a name="l00102"></a>00102                                        throw(UserException, SystemException);
<a name="l00103"></a>00103 
<a name="l00110"></a>00110   <span class="keywordtype">int</span> 
<a name="l00111"></a>00111   deleteUser(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00112"></a>00112              const std::<span class="keywordtype">string</span>&amp; userId)
<a name="l00113"></a>00113                                       throw(UserException, SystemException);
<a name="l00114"></a>00114 
<a name="l00122"></a>00122   <span class="keywordtype">int</span> 
<a name="l00123"></a>00123   changePassword(const std::<span class="keywordtype">string</span>&amp; userId, 
<a name="l00124"></a>00124                  const std::<span class="keywordtype">string</span>&amp; password, 
<a name="l00125"></a>00125                  const std::<span class="keywordtype">string</span>&amp; passwordNew)
<a name="l00126"></a>00126                                                  throw(UserException, SystemException);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135   <span class="keywordtype">int</span> 
<a name="l00136"></a>00136   resetPassword(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00137"></a>00137                 const std::<span class="keywordtype">string</span>&amp; userId,
<a name="l00138"></a>00138                 std::<span class="keywordtype">string</span>&amp; tmpPassword)
<a name="l00139"></a>00139                                        throw(UserException, SystemException);
<a name="l00140"></a>00140 
<a name="l00148"></a>00148   <span class="keywordtype">int</span> 
<a name="l00149"></a>00149   addMachine(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00150"></a>00150              UMS_Data::Machine&amp; newMachine)
<a name="l00151"></a>00151                                           throw(UserException, SystemException);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159   <span class="keywordtype">int</span>
<a name="l00160"></a>00160   updateMachine(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00161"></a>00161                 const UMS_Data::Machine&amp; machine)
<a name="l00162"></a>00162                                                 throw(UserException, SystemException);
<a name="l00163"></a>00163 
<a name="l00170"></a>00170   <span class="keywordtype">int</span> 
<a name="l00171"></a>00171   deleteMachine(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00172"></a>00172                 const std::<span class="keywordtype">string</span>&amp; machineId)
<a name="l00173"></a>00173                                             throw(UserException, SystemException);
<a name="l00174"></a>00174 
<a name="l00182"></a>00182   <span class="keywordtype">int</span> 
<a name="l00183"></a>00183   addLocalAccount(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00184"></a>00184                   const UMS_Data::LocalAccount&amp; newLocalAccount, 
<a name="l00185"></a>00185                   std::<span class="keywordtype">string</span>&amp;  sshPublicKey)
<a name="l00186"></a>00186                                             throw(UserException, SystemException);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194   <span class="keywordtype">int</span>
<a name="l00195"></a>00195   updateLocalAccount(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00196"></a>00196                      const UMS_Data::LocalAccount&amp; localAccount)
<a name="l00197"></a>00197                                                                throw(UserException, SystemException);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206   <span class="keywordtype">int</span> 
<a name="l00207"></a>00207   deleteLocalAccount(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00208"></a>00208                      const std::<span class="keywordtype">string</span>&amp; userId, 
<a name="l00209"></a>00209                      const std::<span class="keywordtype">string</span>&amp; machineId) 
<a name="l00210"></a>00210                                                  throw(UserException, SystemException);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218   <span class="keywordtype">int</span>
<a name="l00219"></a>00219   saveConfiguration(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00220"></a>00220                     UMS_Data::Configuration&amp; config)
<a name="l00221"></a>00221                                                      throw(UserException, SystemException);
<a name="l00222"></a>00222 
<a name="l00229"></a>00229   <span class="keywordtype">int</span>
<a name="l00230"></a>00230   restoreConfiguration(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00231"></a>00231                        const std::<span class="keywordtype">string</span>&amp; filePath)
<a name="l00232"></a>00232                                                   throw(UserException, SystemException);
<a name="l00233"></a>00233 
<a name="l00240"></a>00240   <span class="keywordtype">int</span>
<a name="l00241"></a>00241   configureOption(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00242"></a>00242                   const UMS_Data::OptionValue&amp; optionValue)
<a name="l00243"></a>00243                                                           throw(UserException, SystemException);
<a name="l00244"></a>00244 
<a name="l00251"></a>00251   <span class="keywordtype">int</span>
<a name="l00252"></a>00252   configureDefaultOption(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00253"></a>00253                          const UMS_Data::OptionValue&amp; optionValue)
<a name="l00254"></a>00254                                                                  throw(UserException, SystemException);
<a name="l00264"></a>00264   <span class="keywordtype">int</span> 
<a name="l00265"></a>00265   listSessions(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00266"></a>00266                UMS_Data::ListSessions&amp; listSession, 
<a name="l00267"></a>00267                const UMS_Data::ListSessionOptions&amp; options=UMS_Data::ListSessionOptions())
<a name="l00268"></a>00268                                                                                          throw(UserException, SystemException);
<a name="l00269"></a>00269 
<a name="l00278"></a>00278   <span class="keywordtype">int</span> 
<a name="l00279"></a>00279   listLocalAccount(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00280"></a>00280                    UMS_Data::ListLocalAccounts&amp; listLocalAcc,
<a name="l00281"></a>00281                    const UMS_Data::ListLocalAccOptions&amp; options=UMS_Data::ListLocalAccOptions())
<a name="l00282"></a>00282                                                                                                throw(UserException, SystemException); 
<a name="l00283"></a>00283 
<a name="l00292"></a>00292   <span class="keywordtype">int</span> 
<a name="l00293"></a>00293   listMachine(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00294"></a>00294               UMS_Data::ListMachines&amp; listMachine,
<a name="l00295"></a>00295               const UMS_Data::ListMachineOptions&amp; options=UMS_Data::ListMachineOptions())
<a name="l00296"></a>00296                                                                                         throw(UserException, SystemException) ;
<a name="l00297"></a>00297 
<a name="l00306"></a>00306   <span class="keywordtype">int</span> 
<a name="l00307"></a>00307   listHistoryCmd(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00308"></a>00308                  UMS_Data::ListCommands&amp; listCommands,
<a name="l00309"></a>00309                  const UMS_Data::ListCmdOptions&amp; options=UMS_Data::ListCmdOptions())
<a name="l00310"></a>00310                                                                                    throw(UserException, SystemException);
<a name="l00311"></a>00311 
<a name="l00319"></a>00319   <span class="keywordtype">int</span> 
<a name="l00320"></a>00320   listOptions(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00321"></a>00321               UMS_Data::ListOptionsValues&amp; listOptValues,
<a name="l00322"></a>00322               const UMS_Data::ListOptOptions&amp; options=UMS_Data::ListOptOptions())
<a name="l00323"></a>00323                                                                                   throw(UserException, SystemException) ;
<a name="l00324"></a>00324 
<a name="l00332"></a>00332   <span class="keywordtype">int</span>
<a name="l00333"></a>00333   listUsers(const std::<span class="keywordtype">string</span>&amp; sessionKey, 
<a name="l00334"></a>00334             UMS_Data::ListUsers&amp; listUsers, 
<a name="l00335"></a>00335             const std::<span class="keywordtype">string</span>&amp; userIdOption=std::<span class="keywordtype">string</span>())
<a name="l00336"></a>00336                                                      throw(UserException, SystemException);
<a name="l00337"></a>00337 
<a name="l00345"></a>00345   <span class="keywordtype">int</span> 
<a name="l00346"></a>00346   vishnuInitialize(<span class="keywordtype">char</span>* cfg, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00347"></a>00347 
<a name="l00351"></a>00351   <span class="keywordtype">void</span>
<a name="l00352"></a>00352   vishnuFinalize();
<a name="l00353"></a>00353 
<a name="l00359"></a>00359   <span class="keywordtype">int</span> 
<a name="l00360"></a>00360   restore(const std::<span class="keywordtype">string</span>&amp; filePath);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
