<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ConnectOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#aa1da90e2b92388e61d1079ec085d5605">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a981c8e9d4f5883dbe48f39d23e9a5673">ConnectOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a87a22a21277a68065392aa8cad4b177d">getClosePolicy</a>() const </td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a376183d4fd7052a39b4a4b7fa1c9cf3b">getSessionInactivityDelay</a>() const </td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a9ebe62c25154df5475d1593b326d883c">getSubstituteUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_closePolicy</b> (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionInactivityDelay</b> (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_substituteUserId</b> (defined in <a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#abefafa5f2e665dac1df5bc4fa2d1ad49">setClosePolicy</a>(::UMS_Data::SessionCloseType _closePolicy)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a118e63f296ea5583443ee55aeedf7ccf">setSessionInactivityDelay</a>(::ecore::EInt _sessionInactivityDelay)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a051f6104831c3de717e877189ba150d6">setSubstituteUserId</a>(::ecore::EString const &amp;_substituteUserId)</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html#ae09d4d815a72aeb6cbf743c7af66a2c4">~ConnectOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ConnectOptions.html">UMS_Data::ConnectOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
