<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::Configuration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::Configuration" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Configuration_8hpp_source.html">Configuration.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1Configuration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c59fa73be4b043d3d1a157a200db6c6"></a><!-- doxytag: member="UMS_Data::Configuration::Configuration" ref="a5c59fa73be4b043d3d1a157a200db6c6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a5c59fa73be4b043d3d1a157a200db6c6">Configuration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9eea6846d6372110a3adc0a5b42b8a"></a><!-- doxytag: member="UMS_Data::Configuration::~Configuration" ref="abf9eea6846d6372110a3adc0a5b42b8a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#abf9eea6846d6372110a3adc0a5b42b8a">~Configuration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d77c4c0d6799f02b2668bca94880f10"></a><!-- doxytag: member="UMS_Data::Configuration::_initialize" ref="a3d77c4c0d6799f02b2668bca94880f10" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a3d77c4c0d6799f02b2668bca94880f10">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a3e4da79ba133f0b7d41739e819121f82">getFilePath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the filePath.  <a href="#a3e4da79ba133f0b7d41739e819121f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a2d8c529bb25a0fde50304b759d85b49b">setFilePath</a> (::ecore::EString const &amp;_filePath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the filePath.  <a href="#a2d8c529bb25a0fde50304b759d85b49b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a1ef1498084b34ac1854caca0c8a1bb1a">getListConfUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of Users.  <a href="#a1ef1498084b34ac1854caca0c8a1bb1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#a9dbf41f45be7bfbcd706883209ef6975">getListConfMachines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of Machines.  <a href="#a9dbf41f45be7bfbcd706883209ef6975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Configuration.html#ac37d9113f77db4f32e92eed18f9538b0">getListConfLocalAccounts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of LocalAccounts.  <a href="#ac37d9113f77db4f32e92eed18f9538b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8768c2f986d628f3d7d9c2a1274afad"></a><!-- doxytag: member="UMS_Data::Configuration::eGet" ref="ae8768c2f986d628f3d7d9c2a1274afad" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7400afa4554020156b429da32c60e72b"></a><!-- doxytag: member="UMS_Data::Configuration::eSet" ref="a7400afa4554020156b429da32c60e72b" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6423ada8bc590fbba7d014e52864a66"></a><!-- doxytag: member="UMS_Data::Configuration::eIsSet" ref="ad6423ada8bc590fbba7d014e52864a66" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a50b257cc7b0b36cf4fce4ab4196d5"></a><!-- doxytag: member="UMS_Data::Configuration::eUnset" ref="a84a50b257cc7b0b36cf4fce4ab4196d5" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccaf6aeafe5396b942921b22f4aa018"></a><!-- doxytag: member="UMS_Data::Configuration::_eClass" ref="acccaf6aeafe5396b942921b22f4aa018" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69205f3d42f08d9d8d95249fa00efb07"></a><!-- doxytag: member="UMS_Data::Configuration::m_filePath" ref="a69205f3d42f08d9d8d95249fa00efb07" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_filePath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9817810ecc3c3bff71ba0c00e588532"></a><!-- doxytag: member="UMS_Data::Configuration::m_listConfUsers" ref="ac9817810ecc3c3bff71ba0c00e588532" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_listConfUsers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec33215349a001ade6546e95f009a5d2"></a><!-- doxytag: member="UMS_Data::Configuration::m_listConfMachines" ref="aec33215349a001ade6546e95f009a5d2" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_listConfMachines</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0873397a1b10d4730934fcc936a8d7b"></a><!-- doxytag: member="UMS_Data::Configuration::m_listConfLocalAccounts" ref="af0873397a1b10d4730934fcc936a8d7b" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_listConfLocalAccounts</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e4da79ba133f0b7d41739e819121f82"></a><!-- doxytag: member="UMS_Data::Configuration::getFilePath" ref="a3e4da79ba133f0b7d41739e819121f82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Configuration::getFilePath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the filePath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filePath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac37d9113f77db4f32e92eed18f9538b0"></a><!-- doxytag: member="UMS_Data::Configuration::getListConfLocalAccounts" ref="ac37d9113f77db4f32e92eed18f9538b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt;&amp; UMS_Data::Configuration::getListConfLocalAccounts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of LocalAccounts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of LocalAccounts </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbf41f45be7bfbcd706883209ef6975"></a><!-- doxytag: member="UMS_Data::Configuration::getListConfMachines" ref="a9dbf41f45be7bfbcd706883209ef6975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt;&amp; UMS_Data::Configuration::getListConfMachines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Machines. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Machines </dd></dl>

</div>
</div>
<a class="anchor" id="a1ef1498084b34ac1854caca0c8a1bb1a"></a><!-- doxytag: member="UMS_Data::Configuration::getListConfUsers" ref="a1ef1498084b34ac1854caca0c8a1bb1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt;&amp; UMS_Data::Configuration::getListConfUsers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Users. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Users </dd></dl>

</div>
</div>
<a class="anchor" id="a2d8c529bb25a0fde50304b759d85b49b"></a><!-- doxytag: member="UMS_Data::Configuration::setFilePath" ref="a2d8c529bb25a0fde50304b759d85b49b" args="(::ecore::EString const &amp;_filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Configuration::setFilePath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_filePath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the filePath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_filePath</em>&nbsp;</td><td>The filePath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="Configuration_8hpp_source.html">Configuration.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
