<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListSessions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessions.html#ada3bfb8a6e0c4521fd0da8ee1c496dbf">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessions.html#a641b154b0ef2f7f2313b37571741ccad">getSessions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessions.html#a1ff9de384ad30d154f77e494194a6e44">ListSessions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessions</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessions.html#a982bd78a86110cedbfc3bcd0cb653f0a">~ListSessions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessions.html">UMS_Data::ListSessions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
