<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::LocalAccount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::LocalAccount Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::LocalAccount" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalAccount_8hpp_source.html">LocalAccount.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1LocalAccount-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc4669b15c11e5b5f30563549334629"></a><!-- doxytag: member="UMS_Data::LocalAccount::LocalAccount" ref="a6cc4669b15c11e5b5f30563549334629" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a6cc4669b15c11e5b5f30563549334629">LocalAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3a1191f0142ab235bf17fbbe493156"></a><!-- doxytag: member="UMS_Data::LocalAccount::~LocalAccount" ref="a4c3a1191f0142ab235bf17fbbe493156" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a4c3a1191f0142ab235bf17fbbe493156">~LocalAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7379cd54135551be9b963ef12974a221"></a><!-- doxytag: member="UMS_Data::LocalAccount::_initialize" ref="a7379cd54135551be9b963ef12974a221" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7379cd54135551be9b963ef12974a221">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#ac48d0e7252dee2cc540bdf60484a8f47">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#ac48d0e7252dee2cc540bdf60484a8f47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#ad09813b432580611ca3fa5da5fcd1b9c">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#ad09813b432580611ca3fa5da5fcd1b9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a6a1fa3089ee2f729bd7c31f69032029d">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machineId.  <a href="#a6a1fa3089ee2f729bd7c31f69032029d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a967be451f382d6fbd9462db93630be09">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the machineId.  <a href="#a967be451f382d6fbd9462db93630be09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a0b9641070e019a0b17df06347a993924">getAcLogin</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the acLogin.  <a href="#a0b9641070e019a0b17df06347a993924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a542947af3a01d6e3f0e7f37a1ec9fcfe">setAcLogin</a> (::ecore::EString const &amp;_acLogin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the acLogin.  <a href="#a542947af3a01d6e3f0e7f37a1ec9fcfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7842352a28f3f1b9c60dedc428d507f9">getSshKeyPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sshKeyPath.  <a href="#a7842352a28f3f1b9c60dedc428d507f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a9345ef01f90cd0ffaca5826552910378">setSshKeyPath</a> (::ecore::EString const &amp;_sshKeyPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sshKeyPath.  <a href="#a9345ef01f90cd0ffaca5826552910378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a01305050b57aa124632b8f373e598a48">getHomeDirectory</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the homeDirectory.  <a href="#a01305050b57aa124632b8f373e598a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7bcfa02fae16b69cfe538be2843ca45b">setHomeDirectory</a> (::ecore::EString const &amp;_homeDirectory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the homeDirectory.  <a href="#a7bcfa02fae16b69cfe538be2843ca45b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770db1cdf1d16321b67735fea784bb6b"></a><!-- doxytag: member="UMS_Data::LocalAccount::eGet" ref="a770db1cdf1d16321b67735fea784bb6b" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7002d1158902aab3098dac3e1b20a12"></a><!-- doxytag: member="UMS_Data::LocalAccount::eSet" ref="ab7002d1158902aab3098dac3e1b20a12" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac786757f4ee0aa071eaa602d8e07bcc0"></a><!-- doxytag: member="UMS_Data::LocalAccount::eIsSet" ref="ac786757f4ee0aa071eaa602d8e07bcc0" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2ac50cbe09f8b696887e0b736e8a0e"></a><!-- doxytag: member="UMS_Data::LocalAccount::eUnset" ref="abc2ac50cbe09f8b696887e0b736e8a0e" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7c5f5502dc05b8d758b5fe3ac4f9ea"></a><!-- doxytag: member="UMS_Data::LocalAccount::_eClass" ref="a7b7c5f5502dc05b8d758b5fe3ac4f9ea" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f779419f7b3635c2b8a744201e2814"></a><!-- doxytag: member="UMS_Data::LocalAccount::m_userId" ref="af6f779419f7b3635c2b8a744201e2814" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65b8d2b10e619b7a8778d6d76af47f6"></a><!-- doxytag: member="UMS_Data::LocalAccount::m_machineId" ref="aa65b8d2b10e619b7a8778d6d76af47f6" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cc5a999f057cf291362b60097efca3"></a><!-- doxytag: member="UMS_Data::LocalAccount::m_acLogin" ref="a36cc5a999f057cf291362b60097efca3" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_acLogin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d8d54aef5592f725a4841a63fe534c"></a><!-- doxytag: member="UMS_Data::LocalAccount::m_sshKeyPath" ref="aa8d8d54aef5592f725a4841a63fe534c" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sshKeyPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49371f86c38d1938ffa19c0660d7d78e"></a><!-- doxytag: member="UMS_Data::LocalAccount::m_homeDirectory" ref="a49371f86c38d1938ffa19c0660d7d78e" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_homeDirectory</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b9641070e019a0b17df06347a993924"></a><!-- doxytag: member="UMS_Data::LocalAccount::getAcLogin" ref="a0b9641070e019a0b17df06347a993924" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::LocalAccount::getAcLogin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the acLogin. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The acLogin attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a01305050b57aa124632b8f373e598a48"></a><!-- doxytag: member="UMS_Data::LocalAccount::getHomeDirectory" ref="a01305050b57aa124632b8f373e598a48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::LocalAccount::getHomeDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the homeDirectory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The homeDirectory attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6a1fa3089ee2f729bd7c31f69032029d"></a><!-- doxytag: member="UMS_Data::LocalAccount::getMachineId" ref="a6a1fa3089ee2f729bd7c31f69032029d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::LocalAccount::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a7842352a28f3f1b9c60dedc428d507f9"></a><!-- doxytag: member="UMS_Data::LocalAccount::getSshKeyPath" ref="a7842352a28f3f1b9c60dedc428d507f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::LocalAccount::getSshKeyPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sshKeyPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sshKeyPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac48d0e7252dee2cc540bdf60484a8f47"></a><!-- doxytag: member="UMS_Data::LocalAccount::getUserId" ref="ac48d0e7252dee2cc540bdf60484a8f47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::LocalAccount::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a542947af3a01d6e3f0e7f37a1ec9fcfe"></a><!-- doxytag: member="UMS_Data::LocalAccount::setAcLogin" ref="a542947af3a01d6e3f0e7f37a1ec9fcfe" args="(::ecore::EString const &amp;_acLogin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::LocalAccount::setAcLogin </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_acLogin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the acLogin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_acLogin</em>&nbsp;</td><td>The acLogin value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bcfa02fae16b69cfe538be2843ca45b"></a><!-- doxytag: member="UMS_Data::LocalAccount::setHomeDirectory" ref="a7bcfa02fae16b69cfe538be2843ca45b" args="(::ecore::EString const &amp;_homeDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::LocalAccount::setHomeDirectory </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_homeDirectory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the homeDirectory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_homeDirectory</em>&nbsp;</td><td>The homeDirectory value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a967be451f382d6fbd9462db93630be09"></a><!-- doxytag: member="UMS_Data::LocalAccount::setMachineId" ref="a967be451f382d6fbd9462db93630be09" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::LocalAccount::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_machineId</em>&nbsp;</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9345ef01f90cd0ffaca5826552910378"></a><!-- doxytag: member="UMS_Data::LocalAccount::setSshKeyPath" ref="a9345ef01f90cd0ffaca5826552910378" args="(::ecore::EString const &amp;_sshKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::LocalAccount::setSshKeyPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sshKeyPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sshKeyPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sshKeyPath</em>&nbsp;</td><td>The sshKeyPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad09813b432580611ca3fa5da5fcd1b9c"></a><!-- doxytag: member="UMS_Data::LocalAccount::setUserId" ref="ad09813b432580611ca3fa5da5fcd1b9c" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::LocalAccount::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="LocalAccount_8hpp_source.html">LocalAccount.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
