<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::UMS_DataFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a73ad8709225ab46ad5ef5e172e0e8a0a">_instance</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab17ec6caf3557e50c9506d4cacd2f418">convertToString</a>(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a2762df5fab9c8a5be5864c5f5b4590ce">create</a>(::ecore::EClass_ptr _eClass)</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#adbe80d23ccacabaa4fa7242a6c8cbb9a">createCommand</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a66a6fe374361a09a8b923477b47c6246">createConfiguration</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ac23d022d06bb1f25a2085e7783608430">createConnectOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab99f89e4aaaf3baa250818052abd959e">createFromString</a>(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6bb527b1291e5751188bf8452c261b61">createListCmdOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a15a503099acfe39936dd2ab8ccee3b2b">createListCommands</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a569be73efd394099ab103e102356c4fd">createListLocalAccOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab6e10df2a4d6afb98148f6db96d73bcc">createListLocalAccounts</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ada04098b38e43de152bcbc5a281c3436">createListMachineOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6088c81b4bcacebdbfd5a62b18732239">createListMachines</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6968cafc5e52e9030e36b5d9a57af21b">createListOptionsValues</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#addbde1c2fbb6f2c855d50b0004ba8dfd">createListOptOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a24641366e76d305b29e7f0f359632530">createListSessionOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#aa2151876c02e97e80bc1a749d37d397c">createListSessions</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a081b529c5a65a6b8a775d590c7426c09">createListUsers</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a05236e57c61ea1e957b7aadb2849d32e">createLocalAccount</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a1808faf2218decb95a48fad71ec91a5f">createMachine</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ace1b75928e6764682552e88407c38848">createOptionValue</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a43d601d0c56c14207e7b70ef4f90bebc">createSession</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ac20ad6f212f1c6866fb1f073e154a9e5">createUser</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#aecaa18e0aae14f3cda88d59cf6f7ff65">s_instance</a></td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a792d45ee2b535e91bea90cf1d5171b6e">UMS_DataFactory</a>()</td><td><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
