<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::Machine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a5010a8c048fffc170a992623f988438f">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#aebee47020c9bc7dccdf9d8c14a2e6a6d">getLanguage</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a4833997e4cd3519b22d8897c343da8c3">getMachineDescription</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a7ec1ee894fbc0e9741bd6abc120b7e14">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a54f59817804b21d12555b486c220f9c2">getName</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#ab472067f66fc88904ac41efd682f8563">getSite</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#af6a8a3688249c026832aa1ff3c02c239">getSshPublicKey</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#ac23d561c975142fa75e0d975bc02d0f6">getStatus</a>() const </td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_language</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineDescription</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_name</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_site</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sshPublicKey</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a>)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a95ff707c33d2e18fe6f9661c3a2605c9">Machine</a>()</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a6e8acd0e714d9786ab64598aa2940647">setLanguage</a>(::ecore::EString const &amp;_language)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#ac9b59059e06ebc1d14cf2b152353e73f">setMachineDescription</a>(::ecore::EString const &amp;_machineDescription)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#ad417f2b1d2bd78ae013779fa35ab1b47">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a8ee47377954ded6d6d730c2790fa7992">setName</a>(::ecore::EString const &amp;_name)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a6c208a1fcb553e6b7c08a6a6d5df0dc6">setSite</a>(::ecore::EString const &amp;_site)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#ad44449767d516be58239686b105fcd22">setSshPublicKey</a>(::ecore::EString const &amp;_sshPublicKey)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a0d1866d332f1214048598e33fcce31c8">setStatus</a>(::UMS_Data::StatusType _status)</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Machine.html#a844ea86afb17e92dd0efce13c7efcc78">~Machine</a>()</td><td><a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
