<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::OptionValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1OptionValue.html">UMS_Data::OptionValue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::OptionValue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::OptionValue" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OptionValue_8hpp_source.html">OptionValue.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1OptionValue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a29dfde817bb076b8dd8a0775530b9"></a><!-- doxytag: member="UMS_Data::OptionValue::OptionValue" ref="a05a29dfde817bb076b8dd8a0775530b9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a05a29dfde817bb076b8dd8a0775530b9">OptionValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13484b87f00eef3e9645373bbe239334"></a><!-- doxytag: member="UMS_Data::OptionValue::~OptionValue" ref="a13484b87f00eef3e9645373bbe239334" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a13484b87f00eef3e9645373bbe239334">~OptionValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3793f5c77adab7c3db8396f047ffe687"></a><!-- doxytag: member="UMS_Data::OptionValue::_initialize" ref="a3793f5c77adab7c3db8396f047ffe687" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a3793f5c77adab7c3db8396f047ffe687">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a2ec5183501615e0baef5e598b1f3cd0f">getOptionName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the optionName.  <a href="#a2ec5183501615e0baef5e598b1f3cd0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#aaf09a162ec6b1a317e138d87851d0d84">setOptionName</a> (::ecore::EString const &amp;_optionName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the optionName.  <a href="#aaf09a162ec6b1a317e138d87851d0d84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a21006ca3d47ab8371557179d1689021d">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the value.  <a href="#a21006ca3d47ab8371557179d1689021d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1OptionValue.html#a366b98552cb22267c4e2c9dc020b85e8">setValue</a> (::ecore::EString const &amp;_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the value.  <a href="#a366b98552cb22267c4e2c9dc020b85e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71ab9fd616bb38505e05d55e0b676cd"></a><!-- doxytag: member="UMS_Data::OptionValue::eGet" ref="ab71ab9fd616bb38505e05d55e0b676cd" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28daacb70695c4977900127e8c7cc857"></a><!-- doxytag: member="UMS_Data::OptionValue::eSet" ref="a28daacb70695c4977900127e8c7cc857" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb443a0c500a888e6661c5f5328d4d14"></a><!-- doxytag: member="UMS_Data::OptionValue::eIsSet" ref="afb443a0c500a888e6661c5f5328d4d14" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a5b67b21b04ebda791e058ee99065"></a><!-- doxytag: member="UMS_Data::OptionValue::eUnset" ref="a321a5b67b21b04ebda791e058ee99065" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7e066ab843de246473044965b5ed3c"></a><!-- doxytag: member="UMS_Data::OptionValue::_eClass" ref="a0b7e066ab843de246473044965b5ed3c" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a137147461dc1f91a9864ea2d2de6a104"></a><!-- doxytag: member="UMS_Data::OptionValue::m_optionName" ref="a137147461dc1f91a9864ea2d2de6a104" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_optionName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fe563215c70be71a1275fdd4dedb98"></a><!-- doxytag: member="UMS_Data::OptionValue::m_value" ref="a59fe563215c70be71a1275fdd4dedb98" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_value</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ec5183501615e0baef5e598b1f3cd0f"></a><!-- doxytag: member="UMS_Data::OptionValue::getOptionName" ref="a2ec5183501615e0baef5e598b1f3cd0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::OptionValue::getOptionName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the optionName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The optionName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a21006ca3d47ab8371557179d1689021d"></a><!-- doxytag: member="UMS_Data::OptionValue::getValue" ref="a21006ca3d47ab8371557179d1689021d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::OptionValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aaf09a162ec6b1a317e138d87851d0d84"></a><!-- doxytag: member="UMS_Data::OptionValue::setOptionName" ref="aaf09a162ec6b1a317e138d87851d0d84" args="(::ecore::EString const &amp;_optionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::OptionValue::setOptionName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_optionName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the optionName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_optionName</em>&nbsp;</td><td>The optionName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366b98552cb22267c4e2c9dc020b85e8"></a><!-- doxytag: member="UMS_Data::OptionValue::setValue" ref="a366b98552cb22267c4e2c9dc020b85e8" args="(::ecore::EString const &amp;_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::OptionValue::setValue </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The value value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="OptionValue_8hpp_source.html">OptionValue.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
