<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListLocalAccounts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListLocalAccounts.html">UMS_Data::ListLocalAccounts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListLocalAccounts Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListLocalAccounts" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListLocalAccounts_8hpp_source.html">ListLocalAccounts.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListLocalAccounts-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc7dd47b528b040eb04ec5d1e972129"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::ListLocalAccounts" ref="a5fc7dd47b528b040eb04ec5d1e972129" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccounts.html#a5fc7dd47b528b040eb04ec5d1e972129">ListLocalAccounts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35931bec159c93292d35274e8614470b"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::~ListLocalAccounts" ref="a35931bec159c93292d35274e8614470b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccounts.html#a35931bec159c93292d35274e8614470b">~ListLocalAccounts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa36ccdc019b04891b6034ecc49a49bb"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::_initialize" ref="afa36ccdc019b04891b6034ecc49a49bb" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccounts.html#afa36ccdc019b04891b6034ecc49a49bb">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccounts.html#af251cc8f7be608b49de2ed9fea4964fa">getAccounts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of LocalAccounts.  <a href="#af251cc8f7be608b49de2ed9fea4964fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45bd1bb708d6623103a3dbf0ebecbab"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::eGet" ref="af45bd1bb708d6623103a3dbf0ebecbab" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58168cd03742283c1550534fcb302526"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::eSet" ref="a58168cd03742283c1550534fcb302526" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35020707f3539b2bd469487bf0c1fff"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::eIsSet" ref="aa35020707f3539b2bd469487bf0c1fff" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a8d03b4b592b76f41e1743c7588298"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::eUnset" ref="ae5a8d03b4b592b76f41e1743c7588298" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac554881c09d8f7bf5fefe3f02fcfa5da"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::_eClass" ref="ac554881c09d8f7bf5fefe3f02fcfa5da" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7ec04a25797c4fb9899136cdc98310"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::m_accounts" ref="a7c7ec04a25797c4fb9899136cdc98310" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_accounts</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af251cc8f7be608b49de2ed9fea4964fa"></a><!-- doxytag: member="UMS_Data::ListLocalAccounts::getAccounts" ref="af251cc8f7be608b49de2ed9fea4964fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a> &gt;&amp; UMS_Data::ListLocalAccounts::getAccounts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of LocalAccounts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of LocalAccounts </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListLocalAccounts_8hpp_source.html">ListLocalAccounts.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
