<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListCmdOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListCmdOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListCmdOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListCmdOptions_8hpp_source.html">ListCmdOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListCmdOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4983414b86e59efd103a1ef939130ccc"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::ListCmdOptions" ref="a4983414b86e59efd103a1ef939130ccc" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a4983414b86e59efd103a1ef939130ccc">ListCmdOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5214404bf66d6a5981906b1177827034"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::~ListCmdOptions" ref="a5214404bf66d6a5981906b1177827034" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a5214404bf66d6a5981906b1177827034">~ListCmdOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c37a28b9b37dd4e5ebd472568aec09"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::_initialize" ref="ad8c37a28b9b37dd4e5ebd472568aec09" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ad8c37a28b9b37dd4e5ebd472568aec09">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a409458db920c4e8062e53c7b701aa3d2">isAdminListOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the adminListOption.  <a href="#a409458db920c4e8062e53c7b701aa3d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#acbf0ea50fd24b35dc727bddc4228392b">setAdminListOption</a> (::ecore::EBoolean _adminListOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the adminListOption.  <a href="#acbf0ea50fd24b35dc727bddc4228392b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ab6f5e4c1c9a72738a93ceaeb50c58c13">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#ab6f5e4c1c9a72738a93ceaeb50c58c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#aaa0dc1213a8073b78f22c2ecfb4d06c6">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#aaa0dc1213a8073b78f22c2ecfb4d06c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a5270db8868d9d29c9ce793b764ab0cda">getSessionId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionId.  <a href="#a5270db8868d9d29c9ce793b764ab0cda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ab7b5170842943e0a6805e956d6d96cfd">setSessionId</a> (::ecore::EString const &amp;_sessionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionId.  <a href="#ab7b5170842943e0a6805e956d6d96cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a15462107f4f8d7a044ce5c5e1f152d62">getStartDateOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the startDateOption.  <a href="#a15462107f4f8d7a044ce5c5e1f152d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a78c0d5782e8a400b7ffb9bf3f4b1b893">setStartDateOption</a> (::ecore::ELong _startDateOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the startDateOption.  <a href="#a78c0d5782e8a400b7ffb9bf3f4b1b893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#adcbd666615f21378d412f0236d4c82ae">getEndDateOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the endDateOption.  <a href="#adcbd666615f21378d412f0236d4c82ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#aa92c6b8e2b40b73d9b1e45498a2f3653">setEndDateOption</a> (::ecore::ELong _endDateOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the endDateOption.  <a href="#aa92c6b8e2b40b73d9b1e45498a2f3653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea457c30c56e5c792ca10df8bdcfbc1e"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::eGet" ref="aea457c30c56e5c792ca10df8bdcfbc1e" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc84bb4ce25934cb5a0707d6f06dffd"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::eSet" ref="a1dc84bb4ce25934cb5a0707d6f06dffd" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1df391e00d83d201c52c60f7de032f"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::eIsSet" ref="a5b1df391e00d83d201c52c60f7de032f" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4e8ba36859b0984f462d3c3020773b"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::eUnset" ref="a0b4e8ba36859b0984f462d3c3020773b" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce75776857dddcddba58c4aff871e9d"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::_eClass" ref="a7ce75776857dddcddba58c4aff871e9d" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642869d7314a5126887ca0887cb2fede"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::m_adminListOption" ref="a642869d7314a5126887ca0887cb2fede" args="" -->
::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_adminListOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d5ab3e311a1231ec2de3f481e05bcc"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::m_userId" ref="a37d5ab3e311a1231ec2de3f481e05bcc" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1075e2d093659adae7dfa2492e40e34c"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::m_sessionId" ref="a1075e2d093659adae7dfa2492e40e34c" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862295e32dc86c90a24094e014ba599a"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::m_startDateOption" ref="a862295e32dc86c90a24094e014ba599a" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_startDateOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7417b652eeedb239e989b05efdb53d5e"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::m_endDateOption" ref="a7417b652eeedb239e989b05efdb53d5e" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_endDateOption</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcbd666615f21378d412f0236d4c82ae"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::getEndDateOption" ref="adcbd666615f21378d412f0236d4c82ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::ListCmdOptions::getEndDateOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the endDateOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The endDateOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a5270db8868d9d29c9ce793b764ab0cda"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::getSessionId" ref="a5270db8868d9d29c9ce793b764ab0cda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListCmdOptions::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a15462107f4f8d7a044ce5c5e1f152d62"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::getStartDateOption" ref="a15462107f4f8d7a044ce5c5e1f152d62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::ListCmdOptions::getStartDateOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the startDateOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The startDateOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f5e4c1c9a72738a93ceaeb50c58c13"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::getUserId" ref="ab6f5e4c1c9a72738a93ceaeb50c58c13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListCmdOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a409458db920c4e8062e53c7b701aa3d2"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::isAdminListOption" ref="a409458db920c4e8062e53c7b701aa3d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean UMS_Data::ListCmdOptions::isAdminListOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the adminListOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The adminListOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="acbf0ea50fd24b35dc727bddc4228392b"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::setAdminListOption" ref="acbf0ea50fd24b35dc727bddc4228392b" args="(::ecore::EBoolean _adminListOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListCmdOptions::setAdminListOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&nbsp;</td>
          <td class="paramname"> <em>_adminListOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the adminListOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_adminListOption</em>&nbsp;</td><td>The adminListOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa92c6b8e2b40b73d9b1e45498a2f3653"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::setEndDateOption" ref="aa92c6b8e2b40b73d9b1e45498a2f3653" args="(::ecore::ELong _endDateOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListCmdOptions::setEndDateOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_endDateOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the endDateOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_endDateOption</em>&nbsp;</td><td>The endDateOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7b5170842943e0a6805e956d6d96cfd"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::setSessionId" ref="ab7b5170842943e0a6805e956d6d96cfd" args="(::ecore::EString const &amp;_sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListCmdOptions::setSessionId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sessionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionId</em>&nbsp;</td><td>The sessionId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78c0d5782e8a400b7ffb9bf3f4b1b893"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::setStartDateOption" ref="a78c0d5782e8a400b7ffb9bf3f4b1b893" args="(::ecore::ELong _startDateOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListCmdOptions::setStartDateOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_startDateOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the startDateOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_startDateOption</em>&nbsp;</td><td>The startDateOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa0dc1213a8073b78f22c2ecfb4d06c6"></a><!-- doxytag: member="UMS_Data::ListCmdOptions::setUserId" ref="aaa0dc1213a8073b78f22c2ecfb4d06c6" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListCmdOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListCmdOptions_8hpp_source.html">ListCmdOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
