<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListSessionOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListSessionOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListSessionOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListSessionOptions_8hpp_source.html">ListSessionOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListSessionOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7095fca01fbd28006ac2498470334b57"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::ListSessionOptions" ref="a7095fca01fbd28006ac2498470334b57" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a7095fca01fbd28006ac2498470334b57">ListSessionOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b346a9123ce4ba86fa2285547a7c72"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::~ListSessionOptions" ref="a73b346a9123ce4ba86fa2285547a7c72" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a73b346a9123ce4ba86fa2285547a7c72">~ListSessionOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64adc8e1c6255320bfb0dd00f956ec9d"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::_initialize" ref="a64adc8e1c6255320bfb0dd00f956ec9d" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a64adc8e1c6255320bfb0dd00f956ec9d">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::StatusType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aa7b5896dd0f3fe98749f456a282d31db">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the status.  <a href="#aa7b5896dd0f3fe98749f456a282d31db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a3cf64b480a647658ca2bce816566fbcb">setStatus</a> (::UMS_Data::StatusType _status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the status.  <a href="#a3cf64b480a647658ca2bce816566fbcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::SessionCloseType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a1483d1cd576a62986f4acad569c55ebd">getSessionClosePolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionClosePolicy.  <a href="#a1483d1cd576a62986f4acad569c55ebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#accae3963540f8fe7f755b093368d8b8e">setSessionClosePolicy</a> (::UMS_Data::SessionCloseType _sessionClosePolicy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionClosePolicy.  <a href="#accae3963540f8fe7f755b093368d8b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#ab679afd3ca26b233c3ce142bc5664614">getSessionInactivityDelay</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionInactivityDelay.  <a href="#ab679afd3ca26b233c3ce142bc5664614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#add218627582f3e2a0504308d843ba4cf">setSessionInactivityDelay</a> (::ecore::EInt _sessionInactivityDelay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionInactivityDelay.  <a href="#add218627582f3e2a0504308d843ba4cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a18d789a6091bb9f15194f8ef8e9b51d8">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machineId.  <a href="#a18d789a6091bb9f15194f8ef8e9b51d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a047eb906175f7369ac557914c3e927f2">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the machineId.  <a href="#a047eb906175f7369ac557914c3e927f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a7792cadeeb37b941586eba8c5ab3dc15">isAdminListOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the adminListOption.  <a href="#a7792cadeeb37b941586eba8c5ab3dc15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a8c0e06b683ce5c0a56b12f4c20b2e693">setAdminListOption</a> (::ecore::EBoolean _adminListOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the adminListOption.  <a href="#a8c0e06b683ce5c0a56b12f4c20b2e693"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#ac08c896ab35b6ea65c8764f37eb55dfc">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#ac08c896ab35b6ea65c8764f37eb55dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a66486e0af939c5f2da8ec35101ab9262">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#a66486e0af939c5f2da8ec35101ab9262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a8fe7670d2b8fad69aa91d0c95b5d2c6a">getSessionId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionId.  <a href="#a8fe7670d2b8fad69aa91d0c95b5d2c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a97d39d615864c4ee928571b9def10d39">setSessionId</a> (::ecore::EString const &amp;_sessionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionId.  <a href="#a97d39d615864c4ee928571b9def10d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aff638de6892ac32de8eedff818abf029">getStartDateOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the startDateOption.  <a href="#aff638de6892ac32de8eedff818abf029"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aea186ab395f8e412a4240355a3fcb1fc">setStartDateOption</a> (::ecore::ELong _startDateOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the startDateOption.  <a href="#aea186ab395f8e412a4240355a3fcb1fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a2f9165ae9e9b49da4ddbbbbf1e48f367">getEndDateOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the endDateOption.  <a href="#a2f9165ae9e9b49da4ddbbbbf1e48f367"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a55586402339dce7a106e99a736416dce">setEndDateOption</a> (::ecore::ELong _endDateOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the endDateOption.  <a href="#a55586402339dce7a106e99a736416dce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445628f2a334956e80c8a380c6c8d90e"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::eGet" ref="a445628f2a334956e80c8a380c6c8d90e" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ef4070fa4767ebba33ba8051fb61b5"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::eSet" ref="a19ef4070fa4767ebba33ba8051fb61b5" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdcfb19422589b88d93a51ba5e328e1"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::eIsSet" ref="aefdcfb19422589b88d93a51ba5e328e1" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfb5ad8a917091ae3b5748ba7ee0f0f"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::eUnset" ref="a3dfb5ad8a917091ae3b5748ba7ee0f0f" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb03b65975dd524f26ae33c377e45f4"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::_eClass" ref="a3bb03b65975dd524f26ae33c377e45f4" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6e69f33a3c997bbd7e9835f9e3e2cf"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_status" ref="a3f6e69f33a3c997bbd7e9835f9e3e2cf" args="" -->
::UMS_Data::StatusType&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f0993363a247b2e8584e410ca8fb64"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_sessionClosePolicy" ref="a32f0993363a247b2e8584e410ca8fb64" args="" -->
::UMS_Data::SessionCloseType&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionClosePolicy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a321a312dd771a1b4207fa73d8078a330"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_sessionInactivityDelay" ref="a321a312dd771a1b4207fa73d8078a330" args="" -->
::ecore::EInt&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionInactivityDelay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a51f8388a3ad8cba4df1ee9248da57"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_machineId" ref="ae8a51f8388a3ad8cba4df1ee9248da57" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839b093e487afd44b716cf4dfc31408b"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_adminListOption" ref="a839b093e487afd44b716cf4dfc31408b" args="" -->
::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_adminListOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5810b33cac32518399f02200e0423c3b"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_userId" ref="a5810b33cac32518399f02200e0423c3b" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56381dc431f5630c0d2e5bfa59de6a41"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_sessionId" ref="a56381dc431f5630c0d2e5bfa59de6a41" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3a2656e3e3394cd8c8718908522e13"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_startDateOption" ref="aeb3a2656e3e3394cd8c8718908522e13" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_startDateOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a461ee5441c60d779c4ecb0d905cf21"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::m_endDateOption" ref="a9a461ee5441c60d779c4ecb0d905cf21" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_endDateOption</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f9165ae9e9b49da4ddbbbbf1e48f367"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getEndDateOption" ref="a2f9165ae9e9b49da4ddbbbbf1e48f367" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::ListSessionOptions::getEndDateOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the endDateOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The endDateOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a18d789a6091bb9f15194f8ef8e9b51d8"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getMachineId" ref="a18d789a6091bb9f15194f8ef8e9b51d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListSessionOptions::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a1483d1cd576a62986f4acad569c55ebd"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getSessionClosePolicy" ref="a1483d1cd576a62986f4acad569c55ebd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::SessionCloseType UMS_Data::ListSessionOptions::getSessionClosePolicy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionClosePolicy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionClosePolicy attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe7670d2b8fad69aa91d0c95b5d2c6a"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getSessionId" ref="a8fe7670d2b8fad69aa91d0c95b5d2c6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListSessionOptions::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab679afd3ca26b233c3ce142bc5664614"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getSessionInactivityDelay" ref="ab679afd3ca26b233c3ce142bc5664614" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt UMS_Data::ListSessionOptions::getSessionInactivityDelay </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionInactivityDelay. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionInactivityDelay attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aff638de6892ac32de8eedff818abf029"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getStartDateOption" ref="aff638de6892ac32de8eedff818abf029" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::ListSessionOptions::getStartDateOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the startDateOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The startDateOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b5896dd0f3fe98749f456a282d31db"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getStatus" ref="aa7b5896dd0f3fe98749f456a282d31db" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::StatusType UMS_Data::ListSessionOptions::getStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac08c896ab35b6ea65c8764f37eb55dfc"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::getUserId" ref="ac08c896ab35b6ea65c8764f37eb55dfc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListSessionOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a7792cadeeb37b941586eba8c5ab3dc15"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::isAdminListOption" ref="a7792cadeeb37b941586eba8c5ab3dc15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean UMS_Data::ListSessionOptions::isAdminListOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the adminListOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The adminListOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8c0e06b683ce5c0a56b12f4c20b2e693"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setAdminListOption" ref="a8c0e06b683ce5c0a56b12f4c20b2e693" args="(::ecore::EBoolean _adminListOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setAdminListOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&nbsp;</td>
          <td class="paramname"> <em>_adminListOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the adminListOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_adminListOption</em>&nbsp;</td><td>The adminListOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55586402339dce7a106e99a736416dce"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setEndDateOption" ref="a55586402339dce7a106e99a736416dce" args="(::ecore::ELong _endDateOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setEndDateOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_endDateOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the endDateOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_endDateOption</em>&nbsp;</td><td>The endDateOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a047eb906175f7369ac557914c3e927f2"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setMachineId" ref="a047eb906175f7369ac557914c3e927f2" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_machineId</em>&nbsp;</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accae3963540f8fe7f755b093368d8b8e"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setSessionClosePolicy" ref="accae3963540f8fe7f755b093368d8b8e" args="(::UMS_Data::SessionCloseType _sessionClosePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setSessionClosePolicy </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::SessionCloseType&nbsp;</td>
          <td class="paramname"> <em>_sessionClosePolicy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionClosePolicy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionClosePolicy</em>&nbsp;</td><td>The sessionClosePolicy value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97d39d615864c4ee928571b9def10d39"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setSessionId" ref="a97d39d615864c4ee928571b9def10d39" args="(::ecore::EString const &amp;_sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setSessionId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sessionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionId</em>&nbsp;</td><td>The sessionId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add218627582f3e2a0504308d843ba4cf"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setSessionInactivityDelay" ref="add218627582f3e2a0504308d843ba4cf" args="(::ecore::EInt _sessionInactivityDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setSessionInactivityDelay </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&nbsp;</td>
          <td class="paramname"> <em>_sessionInactivityDelay</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionInactivityDelay. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionInactivityDelay</em>&nbsp;</td><td>The sessionInactivityDelay value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea186ab395f8e412a4240355a3fcb1fc"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setStartDateOption" ref="aea186ab395f8e412a4240355a3fcb1fc" args="(::ecore::ELong _startDateOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setStartDateOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_startDateOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the startDateOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_startDateOption</em>&nbsp;</td><td>The startDateOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cf64b480a647658ca2bce816566fbcb"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setStatus" ref="a3cf64b480a647658ca2bce816566fbcb" args="(::UMS_Data::StatusType _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setStatus </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::StatusType&nbsp;</td>
          <td class="paramname"> <em>_status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_status</em>&nbsp;</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66486e0af939c5f2da8ec35101ab9262"></a><!-- doxytag: member="UMS_Data::ListSessionOptions::setUserId" ref="a66486e0af939c5f2da8ec35101ab9262" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListSessionOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListSessionOptions_8hpp_source.html">ListSessionOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
