<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListMachineOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListMachineOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListMachineOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListMachineOptions_8hpp_source.html">ListMachineOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListMachineOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43257232f52084195bc0ae8c0cb7b46e"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::ListMachineOptions" ref="a43257232f52084195bc0ae8c0cb7b46e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a43257232f52084195bc0ae8c0cb7b46e">ListMachineOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144737c8676870713b41d98961e3c5ee"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::~ListMachineOptions" ref="a144737c8676870713b41d98961e3c5ee" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a144737c8676870713b41d98961e3c5ee">~ListMachineOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abedcf989552bd3b18c5ec11607f651"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::_initialize" ref="a5abedcf989552bd3b18c5ec11607f651" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a5abedcf989552bd3b18c5ec11607f651">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a0f7b20ce8eeed842f6bbb0e9aeec22b6">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#a0f7b20ce8eeed842f6bbb0e9aeec22b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#ad399cfed3df4373cedc840987b0c650b">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#ad399cfed3df4373cedc840987b0c650b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#afbba280c3dd1841a70309b472a48b2e5">isListAllmachine</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the listAllmachine.  <a href="#afbba280c3dd1841a70309b472a48b2e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#ae404116130c3a0dd4e9e9a6969724cb9">setListAllmachine</a> (::ecore::EBoolean _listAllmachine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the listAllmachine.  <a href="#ae404116130c3a0dd4e9e9a6969724cb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a0427a2a3917e1a5765abd23d2553681c">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machineId.  <a href="#a0427a2a3917e1a5765abd23d2553681c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a6639e916f38397946e03c6f57c8c77b0">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the machineId.  <a href="#a6639e916f38397946e03c6f57c8c77b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f336258746fddd1548f9c44be6b7421"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::eGet" ref="a3f336258746fddd1548f9c44be6b7421" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab521c5e9a3128a2de1f974dcf3b71180"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::eSet" ref="ab521c5e9a3128a2de1f974dcf3b71180" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2273b7985d63b35199b49bbf4d50d22b"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::eIsSet" ref="a2273b7985d63b35199b49bbf4d50d22b" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e21ad5830c2d5d59e33ae63c092269"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::eUnset" ref="aa8e21ad5830c2d5d59e33ae63c092269" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1dae8175be49dab680534b3e9d0fc3"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::_eClass" ref="adb1dae8175be49dab680534b3e9d0fc3" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14d730b3c3896af684f15ecfb68391c"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::m_userId" ref="ae14d730b3c3896af684f15ecfb68391c" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c4f0f5f3f7fec570b55e87dd998875"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::m_listAllmachine" ref="a94c4f0f5f3f7fec570b55e87dd998875" args="" -->
::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_listAllmachine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d20de3b5c14413d4f4c98f535fe48d"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::m_machineId" ref="aa5d20de3b5c14413d4f4c98f535fe48d" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0427a2a3917e1a5765abd23d2553681c"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::getMachineId" ref="a0427a2a3917e1a5765abd23d2553681c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListMachineOptions::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a0f7b20ce8eeed842f6bbb0e9aeec22b6"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::getUserId" ref="a0f7b20ce8eeed842f6bbb0e9aeec22b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListMachineOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="afbba280c3dd1841a70309b472a48b2e5"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::isListAllmachine" ref="afbba280c3dd1841a70309b472a48b2e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean UMS_Data::ListMachineOptions::isListAllmachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the listAllmachine. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The listAllmachine attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae404116130c3a0dd4e9e9a6969724cb9"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::setListAllmachine" ref="ae404116130c3a0dd4e9e9a6969724cb9" args="(::ecore::EBoolean _listAllmachine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListMachineOptions::setListAllmachine </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&nbsp;</td>
          <td class="paramname"> <em>_listAllmachine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the listAllmachine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_listAllmachine</em>&nbsp;</td><td>The listAllmachine value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6639e916f38397946e03c6f57c8c77b0"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::setMachineId" ref="a6639e916f38397946e03c6f57c8c77b0" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListMachineOptions::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_machineId</em>&nbsp;</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad399cfed3df4373cedc840987b0c650b"></a><!-- doxytag: member="UMS_Data::ListMachineOptions::setUserId" ref="ad399cfed3df4373cedc840987b0c650b" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListMachineOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListMachineOptions_8hpp_source.html">ListMachineOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
