<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMSVishnuException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UMSVishnuException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMSVishnuException" --><!-- doxytag: inherits="UserException" -->
<p>Specialisation of the user exception for the UMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UMSVishnuException_8hpp_source.html">UMSVishnuException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UMSVishnuException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUMSVishnuException.png" usemap="#UMSVishnuException_map" alt=""/>
  <map id="UMSVishnuException_map" name="UMSVishnuException_map">
<area href="classUserException.html" alt="UserException" shape="rect" coords="0,56,133,80"/>
<area href="classVishnuException.html" alt="VishnuException" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classUMSVishnuException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71e0473dd7f135fec1d3bb796d249d4"></a><!-- doxytag: member="UMSVishnuException::UMSVishnuException" ref="aa71e0473dd7f135fec1d3bb796d249d4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSVishnuException.html#aa71e0473dd7f135fec1d3bb796d249d4">UMSVishnuException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSVishnuException.html#a48f85c69d5a01d11f4c23bb54e4f37ae">UMSVishnuException</a> (const <a class="el" href="classUMSVishnuException.html">UMSVishnuException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a48f85c69d5a01d11f4c23bb54e4f37ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSVishnuException.html#a697fa89ae49d59ad1fb789ff7b780c96">UMSVishnuException</a> (int msg, std::string msgComp=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a697fa89ae49d59ad1fb789ff7b780c96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d672982e0cedb3fe77dac2e449e837"></a><!-- doxytag: member="UMSVishnuException::~UMSVishnuException" ref="a12d672982e0cedb3fe77dac2e449e837" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSVishnuException.html#a12d672982e0cedb3fe77dac2e449e837">~UMSVishnuException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f684da55cc4be6c4c9158e8562709e0"></a><!-- doxytag: member="UMSVishnuException::initMsg" ref="a6f684da55cc4be6c4c9158e8562709e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSVishnuException.html#a6f684da55cc4be6c4c9158e8562709e0">initMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize all UMS generic messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Specialisation of the user exception for the UMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48f85c69d5a01d11f4c23bb54e4f37ae"></a><!-- doxytag: member="UMSVishnuException::UMSVishnuException" ref="a48f85c69d5a01d11f4c23bb54e4f37ae" args="(const UMSVishnuException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMSVishnuException::UMSVishnuException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUMSVishnuException.html">UMSVishnuException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The copied exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697fa89ae49d59ad1fb789ff7b780c96"></a><!-- doxytag: member="UMSVishnuException::UMSVishnuException" ref="a697fa89ae49d59ad1fb789ff7b780c96" args="(int msg, std::string msgComp=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMSVishnuException::UMSVishnuException </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>msgComp</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to use to build </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgComp</em>&nbsp;</td><td>Th complementary message used to build the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/exception/<a class="el" href="UMSVishnuException_8hpp_source.html">UMSVishnuException.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
