<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::UMS_DataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_Data::UMS_DataFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::UMS_DataFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::UMS_DataFactory" -->
<p>The factory class for generated model UMS_Data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UMS__DataFactory_8hpp_source.html">UMS_DataFactory.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1UMS__DataFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ConnectOptions.html">ConnectOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ac23d022d06bb1f25a2085e7783608430">createConnectOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a>.  <a href="#ac23d022d06bb1f25a2085e7783608430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1Session.html">Session_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a43d601d0c56c14207e7b70ef4f90bebc">createSession</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a>.  <a href="#a43d601d0c56c14207e7b70ef4f90bebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListSessions.html">ListSessions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#aa2151876c02e97e80bc1a749d37d397c">createListSessions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a>.  <a href="#aa2151876c02e97e80bc1a749d37d397c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">ListSessionOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a24641366e76d305b29e7f0f359632530">createListSessionOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a>.  <a href="#a24641366e76d305b29e7f0f359632530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1User.html">User_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ac20ad6f212f1c6866fb1f073e154a9e5">createUser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1User.html" title="Implementation of the User class.">User</a>.  <a href="#ac20ad6f212f1c6866fb1f073e154a9e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListUsers.html">ListUsers_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a081b529c5a65a6b8a775d590c7426c09">createListUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a>.  <a href="#a081b529c5a65a6b8a775d590c7426c09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1Command.html">Command_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#adbe80d23ccacabaa4fa7242a6c8cbb9a">createCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a>.  <a href="#adbe80d23ccacabaa4fa7242a6c8cbb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListCommands.html">ListCommands_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a15a503099acfe39936dd2ab8ccee3b2b">createListCommands</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a>.  <a href="#a15a503099acfe39936dd2ab8ccee3b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">ListCmdOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6bb527b1291e5751188bf8452c261b61">createListCmdOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a>.  <a href="#a6bb527b1291e5751188bf8452c261b61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1LocalAccount.html">LocalAccount_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a05236e57c61ea1e957b7aadb2849d32e">createLocalAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a>.  <a href="#a05236e57c61ea1e957b7aadb2849d32e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html">ListLocalAccounts_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab6e10df2a4d6afb98148f6db96d73bcc">createListLocalAccounts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a>.  <a href="#ab6e10df2a4d6afb98148f6db96d73bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">ListLocalAccOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a569be73efd394099ab103e102356c4fd">createListLocalAccOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a>.  <a href="#a569be73efd394099ab103e102356c4fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1Machine.html">Machine_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a1808faf2218decb95a48fad71ec91a5f">createMachine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1Machine.html" title="Implementation of the Machine class.">Machine</a>.  <a href="#a1808faf2218decb95a48fad71ec91a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListMachines.html">ListMachines_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6088c81b4bcacebdbfd5a62b18732239">createListMachines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a>.  <a href="#a6088c81b4bcacebdbfd5a62b18732239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">ListMachineOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ada04098b38e43de152bcbc5a281c3436">createListMachineOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a>.  <a href="#ada04098b38e43de152bcbc5a281c3436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1Configuration.html">Configuration_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a66a6fe374361a09a8b923477b47c6246">createConfiguration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a>.  <a href="#a66a6fe374361a09a8b923477b47c6246"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1OptionValue.html">OptionValue_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ace1b75928e6764682552e88407c38848">createOptionValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a>.  <a href="#ace1b75928e6764682552e88407c38848"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListOptionsValues.html">ListOptionsValues_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a6968cafc5e52e9030e36b5d9a57af21b">createListOptionsValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a>.  <a href="#a6968cafc5e52e9030e36b5d9a57af21b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUMS__Data_1_1ListOptOptions.html">ListOptOptions_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#addbde1c2fbb6f2c855d50b0004ba8dfd">createListOptOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a>.  <a href="#addbde1c2fbb6f2c855d50b0004ba8dfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EObject_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a2762df5fab9c8a5be5864c5f5b4590ce">create</a> (::ecore::EClass_ptr _eClass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create an object of a given class (reflective API).  <a href="#a2762df5fab9c8a5be5864c5f5b4590ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab99f89e4aaaf3baa250818052abd959e">createFromString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create an object from a string (deserialize).  <a href="#ab99f89e4aaaf3baa250818052abd959e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#ab17ec6caf3557e50c9506d4cacd2f418">convertToString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To convert an object to a string (serialize).  <a href="#ab17ec6caf3557e50c9506d4cacd2f418"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_DataFactory_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a73ad8709225ab46ad5ef5e172e0e8a0a">_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the instance of the singleton.  <a href="#a73ad8709225ab46ad5ef5e172e0e8a0a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792d45ee2b535e91bea90cf1d5171b6e"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::UMS_DataFactory" ref="a792d45ee2b535e91bea90cf1d5171b6e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#a792d45ee2b535e91bea90cf1d5171b6e">UMS_DataFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecaa18e0aae14f3cda88d59cf6f7ff65"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::s_instance" ref="aecaa18e0aae14f3cda88d59cf6f7ff65" args="" -->
static std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_DataFactory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1UMS__DataFactory.html#aecaa18e0aae14f3cda88d59cf6f7ff65">s_instance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The instance of the singleton. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The factory class for generated model UMS_Data. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73ad8709225ab46ad5ef5e172e0e8a0a"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::_instance" ref="a73ad8709225ab46ad5ef5e172e0e8a0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classUMS__Data_1_1UMS__DataFactory.html">UMS_DataFactory_ptr</a> UMS_Data::UMS_DataFactory::_instance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the instance of the singleton. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a class="anchor" id="ab17ec6caf3557e50c9506d4cacd2f418"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::convertToString" ref="ab17ec6caf3557e50c9506d4cacd2f418" args="(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EString UMS_Data::UMS_DataFactory::convertToString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&nbsp;</td>
          <td class="paramname"> <em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EJavaObject const &amp;&nbsp;</td>
          <td class="paramname"> <em>_instanceValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert an object to a string (serialize). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_eDataType</em>&nbsp;</td><td>The datatype </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_instanceValue</em>&nbsp;</td><td>Value of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object serialized in a string </dd></dl>

</div>
</div>
<a class="anchor" id="a2762df5fab9c8a5be5864c5f5b4590ce"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::create" ref="a2762df5fab9c8a5be5864c5f5b4590ce" args="(::ecore::EClass_ptr _eClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EObject_ptr UMS_Data::UMS_DataFactory::create </td>
          <td>(</td>
          <td class="paramtype">::ecore::EClass_ptr&nbsp;</td>
          <td class="paramname"> <em>_eClass</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object of a given class (reflective API). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_eClass</em>&nbsp;</td><td>The class object to create (obtained using the Package class) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="adbe80d23ccacabaa4fa7242a6c8cbb9a"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createCommand" ref="adbe80d23ccacabaa4fa7242a6c8cbb9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1Command.html">Command_ptr</a> UMS_Data::UMS_DataFactory::createCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a66a6fe374361a09a8b923477b47c6246"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createConfiguration" ref="a66a6fe374361a09a8b923477b47c6246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1Configuration.html">Configuration_ptr</a> UMS_Data::UMS_DataFactory::createConfiguration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ac23d022d06bb1f25a2085e7783608430"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createConnectOptions" ref="ac23d022d06bb1f25a2085e7783608430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ConnectOptions.html">ConnectOptions_ptr</a> UMS_Data::UMS_DataFactory::createConnectOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ab99f89e4aaaf3baa250818052abd959e"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createFromString" ref="ab99f89e4aaaf3baa250818052abd959e" args="(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EJavaObject UMS_Data::UMS_DataFactory::createFromString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&nbsp;</td>
          <td class="paramname"> <em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_literalValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object from a string (deserialize). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_eDataType</em>&nbsp;</td><td>The datatype </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_literalValue</em>&nbsp;</td><td>The string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb527b1291e5751188bf8452c261b61"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListCmdOptions" ref="a6bb527b1291e5751188bf8452c261b61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">ListCmdOptions_ptr</a> UMS_Data::UMS_DataFactory::createListCmdOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a15a503099acfe39936dd2ab8ccee3b2b"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListCommands" ref="a15a503099acfe39936dd2ab8ccee3b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListCommands.html">ListCommands_ptr</a> UMS_Data::UMS_DataFactory::createListCommands </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a569be73efd394099ab103e102356c4fd"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListLocalAccOptions" ref="a569be73efd394099ab103e102356c4fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">ListLocalAccOptions_ptr</a> UMS_Data::UMS_DataFactory::createListLocalAccOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e10df2a4d6afb98148f6db96d73bcc"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListLocalAccounts" ref="ab6e10df2a4d6afb98148f6db96d73bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html">ListLocalAccounts_ptr</a> UMS_Data::UMS_DataFactory::createListLocalAccounts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ada04098b38e43de152bcbc5a281c3436"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListMachineOptions" ref="ada04098b38e43de152bcbc5a281c3436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">ListMachineOptions_ptr</a> UMS_Data::UMS_DataFactory::createListMachineOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a6088c81b4bcacebdbfd5a62b18732239"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListMachines" ref="a6088c81b4bcacebdbfd5a62b18732239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListMachines.html">ListMachines_ptr</a> UMS_Data::UMS_DataFactory::createListMachines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a6968cafc5e52e9030e36b5d9a57af21b"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListOptionsValues" ref="a6968cafc5e52e9030e36b5d9a57af21b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListOptionsValues.html">ListOptionsValues_ptr</a> UMS_Data::UMS_DataFactory::createListOptionsValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="addbde1c2fbb6f2c855d50b0004ba8dfd"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListOptOptions" ref="addbde1c2fbb6f2c855d50b0004ba8dfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListOptOptions.html">ListOptOptions_ptr</a> UMS_Data::UMS_DataFactory::createListOptOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a24641366e76d305b29e7f0f359632530"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListSessionOptions" ref="a24641366e76d305b29e7f0f359632530" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">ListSessionOptions_ptr</a> UMS_Data::UMS_DataFactory::createListSessionOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aa2151876c02e97e80bc1a749d37d397c"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListSessions" ref="aa2151876c02e97e80bc1a749d37d397c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListSessions.html">ListSessions_ptr</a> UMS_Data::UMS_DataFactory::createListSessions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a081b529c5a65a6b8a775d590c7426c09"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createListUsers" ref="a081b529c5a65a6b8a775d590c7426c09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1ListUsers.html">ListUsers_ptr</a> UMS_Data::UMS_DataFactory::createListUsers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a05236e57c61ea1e957b7aadb2849d32e"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createLocalAccount" ref="a05236e57c61ea1e957b7aadb2849d32e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1LocalAccount.html">LocalAccount_ptr</a> UMS_Data::UMS_DataFactory::createLocalAccount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a1808faf2218decb95a48fad71ec91a5f"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createMachine" ref="a1808faf2218decb95a48fad71ec91a5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1Machine.html">Machine_ptr</a> UMS_Data::UMS_DataFactory::createMachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1Machine.html" title="Implementation of the Machine class.">Machine</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ace1b75928e6764682552e88407c38848"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createOptionValue" ref="ace1b75928e6764682552e88407c38848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1OptionValue.html">OptionValue_ptr</a> UMS_Data::UMS_DataFactory::createOptionValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a43d601d0c56c14207e7b70ef4f90bebc"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createSession" ref="a43d601d0c56c14207e7b70ef4f90bebc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1Session.html">Session_ptr</a> UMS_Data::UMS_DataFactory::createSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ac20ad6f212f1c6866fb1f073e154a9e5"></a><!-- doxytag: member="UMS_Data::UMS_DataFactory::createUser" ref="ac20ad6f212f1c6866fb1f073e154a9e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUMS__Data_1_1User.html">User_ptr</a> UMS_Data::UMS_DataFactory::createUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classUMS__Data_1_1User.html" title="Implementation of the User class.">User</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="UMS__DataFactory_8hpp_source.html">UMS_DataFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
