<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListMachineOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a5abedcf989552bd3b18c5ec11607f651">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a0427a2a3917e1a5765abd23d2553681c">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a0f7b20ce8eeed842f6bbb0e9aeec22b6">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#afbba280c3dd1841a70309b472a48b2e5">isListAllmachine</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a43257232f52084195bc0ae8c0cb7b46e">ListMachineOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_listAllmachine</b> (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#ae404116130c3a0dd4e9e9a6969724cb9">setListAllmachine</a>(::ecore::EBoolean _listAllmachine)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a6639e916f38397946e03c6f57c8c77b0">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#ad399cfed3df4373cedc840987b0c650b">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html#a144737c8676870713b41d98961e3c5ee">~ListMachineOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListMachineOptions.html">UMS_Data::ListMachineOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
