<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListCommands Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCommands.html#a7ee87099c52a5b3fa5076e72a047bb31">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCommands.html#a9f9c017c138630dc30bb6b93f9b50dce">getCommands</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCommands.html#a5098d86c0ee8a518e3a263a974b465c4">ListCommands</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Commands</b> (defined in <a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCommands.html#a919a8941820d203708e5d009a2f7578c">~ListCommands</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
