<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::Session Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::Session" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Session_8hpp_source.html">Session.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1Session-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3494f5d89c89ffd5f74302f7ed38cb"></a><!-- doxytag: member="UMS_Data::Session::Session" ref="a4b3494f5d89c89ffd5f74302f7ed38cb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a4b3494f5d89c89ffd5f74302f7ed38cb">Session</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9a619a9cb1301fd2a362ce2729171b"></a><!-- doxytag: member="UMS_Data::Session::~Session" ref="aab9a619a9cb1301fd2a362ce2729171b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#aab9a619a9cb1301fd2a362ce2729171b">~Session</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29576ae39e57407a2025e30fd4633996"></a><!-- doxytag: member="UMS_Data::Session::_initialize" ref="a29576ae39e57407a2025e30fd4633996" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a29576ae39e57407a2025e30fd4633996">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a0c0110f8ea44ec5f23323b973ac1ee83">getSessionId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionId.  <a href="#a0c0110f8ea44ec5f23323b973ac1ee83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a26bb17b956617155919f49e9b55ca77c">setSessionId</a> (::ecore::EString const &amp;_sessionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionId.  <a href="#a26bb17b956617155919f49e9b55ca77c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#ae186728a00323007cf550d9f62a985ec">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#ae186728a00323007cf550d9f62a985ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a54a6da932c5f5278ea84662f605c6e68">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#a54a6da932c5f5278ea84662f605c6e68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a1ab5bac0c8e47fada19138933fe367b5">getSessionKey</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionKey.  <a href="#a1ab5bac0c8e47fada19138933fe367b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a17382d1177c1ec879984919d90a175e9">setSessionKey</a> (::ecore::EString const &amp;_sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionKey.  <a href="#a17382d1177c1ec879984919d90a175e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#ac94313c0439ceca8dc6b7b1791eabfc5">getDateLastConnect</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the dateLastConnect.  <a href="#ac94313c0439ceca8dc6b7b1791eabfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a53b9259ece36918b9ea2b0495813c234">setDateLastConnect</a> (::ecore::ELong _dateLastConnect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the dateLastConnect.  <a href="#a53b9259ece36918b9ea2b0495813c234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a4b86d3417eeefe07f663722264467b38">getDateCreation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the dateCreation.  <a href="#a4b86d3417eeefe07f663722264467b38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a83c55ea9340c642df1b55442b1ab6369">setDateCreation</a> (::ecore::ELong _dateCreation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the dateCreation.  <a href="#a83c55ea9340c642df1b55442b1ab6369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a8333c82c89b64a21d3a78a643d2342c7">getDateClosure</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the dateClosure.  <a href="#a8333c82c89b64a21d3a78a643d2342c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a9138e37f940247b33555b2ef6facfd82">setDateClosure</a> (::ecore::ELong _dateClosure)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the dateClosure.  <a href="#a9138e37f940247b33555b2ef6facfd82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::StatusType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a3083adee63593661c9cc99cf43f8dd0b">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the status.  <a href="#a3083adee63593661c9cc99cf43f8dd0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a52b1b11a3b1f059d33b13ee598b51b6a">setStatus</a> (::UMS_Data::StatusType _status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the status.  <a href="#a52b1b11a3b1f059d33b13ee598b51b6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::SessionCloseType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#ab71abe11c366639d6866c228f2f0b152">getClosePolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the closePolicy.  <a href="#ab71abe11c366639d6866c228f2f0b152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a6e121db6af0c9b07cd0d08f776849989">setClosePolicy</a> (::UMS_Data::SessionCloseType _closePolicy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the closePolicy.  <a href="#a6e121db6af0c9b07cd0d08f776849989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a5324cf515cbffba9bdfd41a806aa0ae0">getTimeout</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the timeout.  <a href="#a5324cf515cbffba9bdfd41a806aa0ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Session.html#a529cb899ba3911286cfb8ccccaff92ca">setTimeout</a> (::ecore::ELong _timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the timeout.  <a href="#a529cb899ba3911286cfb8ccccaff92ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea87353802f475682173a5ad5c3d7929"></a><!-- doxytag: member="UMS_Data::Session::eGet" ref="aea87353802f475682173a5ad5c3d7929" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d70ee3ec69c62a09196bf48569752e2"></a><!-- doxytag: member="UMS_Data::Session::eSet" ref="a4d70ee3ec69c62a09196bf48569752e2" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa124df15069beea9664227a34735a91f"></a><!-- doxytag: member="UMS_Data::Session::eIsSet" ref="aa124df15069beea9664227a34735a91f" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ef57a3274be5ecb8886d0d1ea8beb7"></a><!-- doxytag: member="UMS_Data::Session::eUnset" ref="a33ef57a3274be5ecb8886d0d1ea8beb7" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af976b6df62e0037a85cfccf96298949e"></a><!-- doxytag: member="UMS_Data::Session::_eClass" ref="af976b6df62e0037a85cfccf96298949e" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818bddf0c1cd06b4d1479383e20f8fe5"></a><!-- doxytag: member="UMS_Data::Session::m_sessionId" ref="a818bddf0c1cd06b4d1479383e20f8fe5" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfed520cb5a119a166a1309a6a797b3b"></a><!-- doxytag: member="UMS_Data::Session::m_userId" ref="adfed520cb5a119a166a1309a6a797b3b" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aacdfc9e0b004f6fa33388029a03b51"></a><!-- doxytag: member="UMS_Data::Session::m_sessionKey" ref="a3aacdfc9e0b004f6fa33388029a03b51" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionKey</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59b90679c763eb33b2cdc472a7c68b5"></a><!-- doxytag: member="UMS_Data::Session::m_dateLastConnect" ref="aa59b90679c763eb33b2cdc472a7c68b5" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dateLastConnect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1af87d5aed98bd242fc08edb12819bf"></a><!-- doxytag: member="UMS_Data::Session::m_dateCreation" ref="af1af87d5aed98bd242fc08edb12819bf" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dateCreation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af176360c56c11cde5b7230612ed53e05"></a><!-- doxytag: member="UMS_Data::Session::m_dateClosure" ref="af176360c56c11cde5b7230612ed53e05" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dateClosure</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2a454f55b7b3a766432016ff44fad8"></a><!-- doxytag: member="UMS_Data::Session::m_status" ref="a7e2a454f55b7b3a766432016ff44fad8" args="" -->
::UMS_Data::StatusType&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8a76bdf2dc228deb5e106e441980b"></a><!-- doxytag: member="UMS_Data::Session::m_closePolicy" ref="a84c8a76bdf2dc228deb5e106e441980b" args="" -->
::UMS_Data::SessionCloseType&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_closePolicy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98511e4e43216792485f76a01933fbe"></a><!-- doxytag: member="UMS_Data::Session::m_timeout" ref="ab98511e4e43216792485f76a01933fbe" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_timeout</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab71abe11c366639d6866c228f2f0b152"></a><!-- doxytag: member="UMS_Data::Session::getClosePolicy" ref="ab71abe11c366639d6866c228f2f0b152" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::SessionCloseType UMS_Data::Session::getClosePolicy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the closePolicy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The closePolicy attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8333c82c89b64a21d3a78a643d2342c7"></a><!-- doxytag: member="UMS_Data::Session::getDateClosure" ref="a8333c82c89b64a21d3a78a643d2342c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Session::getDateClosure </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the dateClosure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dateClosure attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a4b86d3417eeefe07f663722264467b38"></a><!-- doxytag: member="UMS_Data::Session::getDateCreation" ref="a4b86d3417eeefe07f663722264467b38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Session::getDateCreation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the dateCreation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dateCreation attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac94313c0439ceca8dc6b7b1791eabfc5"></a><!-- doxytag: member="UMS_Data::Session::getDateLastConnect" ref="ac94313c0439ceca8dc6b7b1791eabfc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Session::getDateLastConnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the dateLastConnect. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dateLastConnect attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a0c0110f8ea44ec5f23323b973ac1ee83"></a><!-- doxytag: member="UMS_Data::Session::getSessionId" ref="a0c0110f8ea44ec5f23323b973ac1ee83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Session::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab5bac0c8e47fada19138933fe367b5"></a><!-- doxytag: member="UMS_Data::Session::getSessionKey" ref="a1ab5bac0c8e47fada19138933fe367b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Session::getSessionKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionKey. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionKey attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a3083adee63593661c9cc99cf43f8dd0b"></a><!-- doxytag: member="UMS_Data::Session::getStatus" ref="a3083adee63593661c9cc99cf43f8dd0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::StatusType UMS_Data::Session::getStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a5324cf515cbffba9bdfd41a806aa0ae0"></a><!-- doxytag: member="UMS_Data::Session::getTimeout" ref="a5324cf515cbffba9bdfd41a806aa0ae0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Session::getTimeout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the timeout. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timeout attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae186728a00323007cf550d9f62a985ec"></a><!-- doxytag: member="UMS_Data::Session::getUserId" ref="ae186728a00323007cf550d9f62a985ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Session::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6e121db6af0c9b07cd0d08f776849989"></a><!-- doxytag: member="UMS_Data::Session::setClosePolicy" ref="a6e121db6af0c9b07cd0d08f776849989" args="(::UMS_Data::SessionCloseType _closePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setClosePolicy </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::SessionCloseType&nbsp;</td>
          <td class="paramname"> <em>_closePolicy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the closePolicy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_closePolicy</em>&nbsp;</td><td>The closePolicy value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9138e37f940247b33555b2ef6facfd82"></a><!-- doxytag: member="UMS_Data::Session::setDateClosure" ref="a9138e37f940247b33555b2ef6facfd82" args="(::ecore::ELong _dateClosure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setDateClosure </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_dateClosure</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the dateClosure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dateClosure</em>&nbsp;</td><td>The dateClosure value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83c55ea9340c642df1b55442b1ab6369"></a><!-- doxytag: member="UMS_Data::Session::setDateCreation" ref="a83c55ea9340c642df1b55442b1ab6369" args="(::ecore::ELong _dateCreation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setDateCreation </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_dateCreation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the dateCreation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dateCreation</em>&nbsp;</td><td>The dateCreation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53b9259ece36918b9ea2b0495813c234"></a><!-- doxytag: member="UMS_Data::Session::setDateLastConnect" ref="a53b9259ece36918b9ea2b0495813c234" args="(::ecore::ELong _dateLastConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setDateLastConnect </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_dateLastConnect</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the dateLastConnect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dateLastConnect</em>&nbsp;</td><td>The dateLastConnect value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26bb17b956617155919f49e9b55ca77c"></a><!-- doxytag: member="UMS_Data::Session::setSessionId" ref="a26bb17b956617155919f49e9b55ca77c" args="(::ecore::EString const &amp;_sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setSessionId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sessionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionId</em>&nbsp;</td><td>The sessionId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17382d1177c1ec879984919d90a175e9"></a><!-- doxytag: member="UMS_Data::Session::setSessionKey" ref="a17382d1177c1ec879984919d90a175e9" args="(::ecore::EString const &amp;_sessionKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setSessionKey </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionKey. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionKey</em>&nbsp;</td><td>The sessionKey value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52b1b11a3b1f059d33b13ee598b51b6a"></a><!-- doxytag: member="UMS_Data::Session::setStatus" ref="a52b1b11a3b1f059d33b13ee598b51b6a" args="(::UMS_Data::StatusType _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setStatus </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::StatusType&nbsp;</td>
          <td class="paramname"> <em>_status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_status</em>&nbsp;</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529cb899ba3911286cfb8ccccaff92ca"></a><!-- doxytag: member="UMS_Data::Session::setTimeout" ref="a529cb899ba3911286cfb8ccccaff92ca" args="(::ecore::ELong _timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setTimeout </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_timeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the timeout. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_timeout</em>&nbsp;</td><td>The timeout value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54a6da932c5f5278ea84662f605c6e68"></a><!-- doxytag: member="UMS_Data::Session::setUserId" ref="a54a6da932c5f5278ea84662f605c6e68" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Session::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="Session_8hpp_source.html">Session.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
