<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListMachines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListMachines.html">UMS_Data::ListMachines</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListMachines Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListMachines" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListMachines_8hpp_source.html">ListMachines.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListMachines-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bc32ac07244ec3aa089ae33ef62ae4"></a><!-- doxytag: member="UMS_Data::ListMachines::ListMachines" ref="a77bc32ac07244ec3aa089ae33ef62ae4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachines.html#a77bc32ac07244ec3aa089ae33ef62ae4">ListMachines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438f4f9f84e06756c6d8475cfe99d11e"></a><!-- doxytag: member="UMS_Data::ListMachines::~ListMachines" ref="a438f4f9f84e06756c6d8475cfe99d11e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachines.html#a438f4f9f84e06756c6d8475cfe99d11e">~ListMachines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012f70d2520ab25c531b14d42febe7da"></a><!-- doxytag: member="UMS_Data::ListMachines::_initialize" ref="a012f70d2520ab25c531b14d42febe7da" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachines.html#a012f70d2520ab25c531b14d42febe7da">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListMachines.html#a9b95bc9063e46b46784068ac243d95ef">getMachines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of Machines.  <a href="#a9b95bc9063e46b46784068ac243d95ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b64800ef82acae44cd65a6d320eae13"></a><!-- doxytag: member="UMS_Data::ListMachines::eGet" ref="a1b64800ef82acae44cd65a6d320eae13" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457de78d0cc3b66887d5fe07fcaca513"></a><!-- doxytag: member="UMS_Data::ListMachines::eSet" ref="a457de78d0cc3b66887d5fe07fcaca513" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443caaff7fc6acef53cef38b531bdf99"></a><!-- doxytag: member="UMS_Data::ListMachines::eIsSet" ref="a443caaff7fc6acef53cef38b531bdf99" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff6806705a4a6a58c664b03cd091cef"></a><!-- doxytag: member="UMS_Data::ListMachines::eUnset" ref="a9ff6806705a4a6a58c664b03cd091cef" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611b28ede012f2769f6cef9ca262faf6"></a><!-- doxytag: member="UMS_Data::ListMachines::_eClass" ref="a611b28ede012f2769f6cef9ca262faf6" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddfb5b0615ea67bc55b8b04811e6bb5"></a><!-- doxytag: member="UMS_Data::ListMachines::m_machines" ref="a7ddfb5b0615ea67bc55b8b04811e6bb5" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machines</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b95bc9063e46b46784068ac243d95ef"></a><!-- doxytag: member="UMS_Data::ListMachines::getMachines" ref="a9b95bc9063e46b46784068ac243d95ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1Machine.html">UMS_Data::Machine</a> &gt;&amp; UMS_Data::ListMachines::getMachines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Machines. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Machines </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListMachines_8hpp_source.html">ListMachines.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
