<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::Command Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#aea1c7b8bdcfc8377a287ffbe79e25250">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#afc8a5a253ce25ddccc64e6af69d8e93b">Command</a>()</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a0be53d1a263bae6f5967f5d3064eee3a">getCmdDescription</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a8ce2ee67b02e572490af6a803129d85b">getCmdEndTime</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#ab85d89f247bd91683d526e63b78c10e9">getCmdStartTime</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a02cc991754298f0f1a1083a37015bf09">getCommandId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a699dddb34ea4dc4ba4be8fdd340aa931">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a08c28237fabe97ca3778e87cffb0df0d">getSessionId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#ab850acaeb0a87305e1f9e3b6a653c28f">getStatus</a>() const </td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cmdDescription</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cmdEndTime</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cmdStartTime</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_commandId</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionId</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#af2a848820c516ce55a54375d275c33de">setCmdDescription</a>(::ecore::EString const &amp;_cmdDescription)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a5b75d77a48a6384a7cb0a3c0ebde745b">setCmdEndTime</a>(::ecore::ELong _cmdEndTime)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a8ea4e21e6b576dc1de3b3ef1a88448d5">setCmdStartTime</a>(::ecore::ELong _cmdStartTime)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#ab0a4cf005a5cd3b178337c7bb52c40fe">setCommandId</a>(::ecore::EString const &amp;_commandId)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a327abd7fe78bf355073ffd5191e7f64e">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a6c2c7439b45124dbec48cec8b784ed93">setSessionId</a>(::ecore::EString const &amp;_sessionId)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a076d0296621fbea38cf9fb50663e28fc">setStatus</a>(::UMS_Data::CommandStatusType _status)</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Command.html#a4153eba5fb0f247b7d3fda0420b9f183">~Command</a>()</td><td><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
