<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListUsers Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListUsers.html#a29079417f17776349e7c4bbecb5ba0df">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListUsers.html#a60458433bb8a1119ccbf230d3abb4a1e">getUsers</a>()</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListUsers.html#a0df0c0df3fb4a1f79ecfff48f3ae228b">ListUsers</a>()</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_users</b> (defined in <a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a>)</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListUsers.html#aa4cf771b774e9951c41cfc39039e4107">~ListUsers</a>()</td><td><a class="el" href="classUMS__Data_1_1ListUsers.html">UMS_Data::ListUsers</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
