<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>InternalVishnuException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>InternalVishnuException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="InternalVishnuException" --><!-- doxytag: inherits="SystemException" -->
<p>This class represents the exception that are internal.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InternalVishnuException_8hpp_source.html">InternalVishnuException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InternalVishnuException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInternalVishnuException.png" usemap="#InternalVishnuException_map" alt=""/>
  <map id="InternalVishnuException_map" name="InternalVishnuException_map">
<area href="classSystemException.html" alt="SystemException" shape="rect" coords="0,56,148,80"/>
<area href="classVishnuException.html" alt="VishnuException" shape="rect" coords="0,0,148,24"/>
</map>
</div>

<p><a href="classInternalVishnuException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3458c28b430f871ece9a3c8771d8f2e8"></a><!-- doxytag: member="InternalVishnuException::InternalVishnuException" ref="a3458c28b430f871ece9a3c8771d8f2e8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalVishnuException.html#a3458c28b430f871ece9a3c8771d8f2e8">InternalVishnuException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b187c2c6a46b8becc31f9ec762ddba"></a><!-- doxytag: member="InternalVishnuException::InternalVishnuException" ref="ad3b187c2c6a46b8becc31f9ec762ddba" args="(InternalVishnuException &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalVishnuException.html#ad3b187c2c6a46b8becc31f9ec762ddba">InternalVishnuException</a> (<a class="el" href="classInternalVishnuException.html">InternalVishnuException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f59ea4f36f745d019fcb2a76545245"></a><!-- doxytag: member="InternalVishnuException::InternalVishnuException" ref="a69f59ea4f36f745d019fcb2a76545245" args="(int msg, std::string msgComp)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalVishnuException.html#a69f59ea4f36f745d019fcb2a76545245">InternalVishnuException</a> (int msg, std::string msgComp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00fc9c44eb16d1133403894f8adf0850"></a><!-- doxytag: member="InternalVishnuException::~InternalVishnuException" ref="a00fc9c44eb16d1133403894f8adf0850" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalVishnuException.html#a00fc9c44eb16d1133403894f8adf0850">~InternalVishnuException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInternalVishnuException.html#a0240bd64f9acb84e1deb33c994855605">getMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the generic message in the Internal part depending on the inherited mval integer.  <a href="#a0240bd64f9acb84e1deb33c994855605"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the exception that are internal. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0240bd64f9acb84e1deb33c994855605"></a><!-- doxytag: member="InternalVishnuException::getMsg" ref="a0240bd64f9acb84e1deb33c994855605" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string InternalVishnuException::getMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the generic message in the Internal part depending on the inherited mval integer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the corresponding generic message </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/exception/<a class="el" href="InternalVishnuException_8hpp_source.html">InternalVishnuException.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
