<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::LocalAccount Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7379cd54135551be9b963ef12974a221">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a0b9641070e019a0b17df06347a993924">getAcLogin</a>() const </td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a01305050b57aa124632b8f373e598a48">getHomeDirectory</a>() const </td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a6a1fa3089ee2f729bd7c31f69032029d">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7842352a28f3f1b9c60dedc428d507f9">getSshKeyPath</a>() const </td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#ac48d0e7252dee2cc540bdf60484a8f47">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a6cc4669b15c11e5b5f30563549334629">LocalAccount</a>()</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_acLogin</b> (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_homeDirectory</b> (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sshKeyPath</b> (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a>)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a542947af3a01d6e3f0e7f37a1ec9fcfe">setAcLogin</a>(::ecore::EString const &amp;_acLogin)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a7bcfa02fae16b69cfe538be2843ca45b">setHomeDirectory</a>(::ecore::EString const &amp;_homeDirectory)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a967be451f382d6fbd9462db93630be09">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a9345ef01f90cd0ffaca5826552910378">setSshKeyPath</a>(::ecore::EString const &amp;_sshKeyPath)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#ad09813b432580611ca3fa5da5fcd1b9c">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1LocalAccount.html#a4c3a1191f0142ab235bf17fbbe493156">~LocalAccount</a>()</td><td><a class="el" href="classUMS__Data_1_1LocalAccount.html">UMS_Data::LocalAccount</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
