<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListLocalAccOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a17020277849811737badec339b3e4052">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#ae96211f7f165d81db49cb168c367003e">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a774a83106fad2a13edbb4d61aad772a8">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#adc48e24eb91f9ea3234504bdf3ded823">isAdminListOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a35c61dc312b165f3c495a6a1d2f40da4">ListLocalAccOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_adminListOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#ae4b718d24610744490ca0ccbc248237d">setAdminListOption</a>(::ecore::EBoolean _adminListOption)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a94fdb1871f3b62dec3062358e0f0b905">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a12b06750d86db248c1a47fc21bb3c754">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a27d564a5cce207f5ab63e4ddccd2f751">~ListLocalAccOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
