<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::Command Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::Command" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Command_8hpp_source.html">Command.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1Command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a5a253ce25ddccc64e6af69d8e93b"></a><!-- doxytag: member="UMS_Data::Command::Command" ref="afc8a5a253ce25ddccc64e6af69d8e93b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#afc8a5a253ce25ddccc64e6af69d8e93b">Command</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4153eba5fb0f247b7d3fda0420b9f183"></a><!-- doxytag: member="UMS_Data::Command::~Command" ref="a4153eba5fb0f247b7d3fda0420b9f183" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a4153eba5fb0f247b7d3fda0420b9f183">~Command</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1c7b8bdcfc8377a287ffbe79e25250"></a><!-- doxytag: member="UMS_Data::Command::_initialize" ref="aea1c7b8bdcfc8377a287ffbe79e25250" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#aea1c7b8bdcfc8377a287ffbe79e25250">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a02cc991754298f0f1a1083a37015bf09">getCommandId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the commandId.  <a href="#a02cc991754298f0f1a1083a37015bf09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#ab0a4cf005a5cd3b178337c7bb52c40fe">setCommandId</a> (::ecore::EString const &amp;_commandId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the commandId.  <a href="#ab0a4cf005a5cd3b178337c7bb52c40fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a08c28237fabe97ca3778e87cffb0df0d">getSessionId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the sessionId.  <a href="#a08c28237fabe97ca3778e87cffb0df0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a6c2c7439b45124dbec48cec8b784ed93">setSessionId</a> (::ecore::EString const &amp;_sessionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the sessionId.  <a href="#a6c2c7439b45124dbec48cec8b784ed93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a699dddb34ea4dc4ba4be8fdd340aa931">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machineId.  <a href="#a699dddb34ea4dc4ba4be8fdd340aa931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a327abd7fe78bf355073ffd5191e7f64e">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the machineId.  <a href="#a327abd7fe78bf355073ffd5191e7f64e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a0be53d1a263bae6f5967f5d3064eee3a">getCmdDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the cmdDescription.  <a href="#a0be53d1a263bae6f5967f5d3064eee3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#af2a848820c516ce55a54375d275c33de">setCmdDescription</a> (::ecore::EString const &amp;_cmdDescription)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the cmdDescription.  <a href="#af2a848820c516ce55a54375d275c33de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#ab85d89f247bd91683d526e63b78c10e9">getCmdStartTime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the cmdStartTime.  <a href="#ab85d89f247bd91683d526e63b78c10e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a8ea4e21e6b576dc1de3b3ef1a88448d5">setCmdStartTime</a> (::ecore::ELong _cmdStartTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the cmdStartTime.  <a href="#a8ea4e21e6b576dc1de3b3ef1a88448d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a8ce2ee67b02e572490af6a803129d85b">getCmdEndTime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the cmdEndTime.  <a href="#a8ce2ee67b02e572490af6a803129d85b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a5b75d77a48a6384a7cb0a3c0ebde745b">setCmdEndTime</a> (::ecore::ELong _cmdEndTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the cmdEndTime.  <a href="#a5b75d77a48a6384a7cb0a3c0ebde745b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::CommandStatusType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#ab850acaeb0a87305e1f9e3b6a653c28f">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the status.  <a href="#ab850acaeb0a87305e1f9e3b6a653c28f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1Command.html#a076d0296621fbea38cf9fb50663e28fc">setStatus</a> (::UMS_Data::CommandStatusType _status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the status.  <a href="#a076d0296621fbea38cf9fb50663e28fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a8cb4e04bb1257bd15d87e2ab3a278"></a><!-- doxytag: member="UMS_Data::Command::eGet" ref="a07a8cb4e04bb1257bd15d87e2ab3a278" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a383fa0384266578fbf4592d4005c466c"></a><!-- doxytag: member="UMS_Data::Command::eSet" ref="a383fa0384266578fbf4592d4005c466c" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fadd120957e897612a66f335410a1c"></a><!-- doxytag: member="UMS_Data::Command::eIsSet" ref="a13fadd120957e897612a66f335410a1c" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b70f55b5cbdc650488ba20577e50faf"></a><!-- doxytag: member="UMS_Data::Command::eUnset" ref="a9b70f55b5cbdc650488ba20577e50faf" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7caabcfc7bf715337f2a2435258bcd7"></a><!-- doxytag: member="UMS_Data::Command::_eClass" ref="aa7caabcfc7bf715337f2a2435258bcd7" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b39d38fccda982161bdb4cb2d4a1e33"></a><!-- doxytag: member="UMS_Data::Command::m_commandId" ref="a0b39d38fccda982161bdb4cb2d4a1e33" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_commandId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228ce9dd2288d6b74a6d51af34c6d80f"></a><!-- doxytag: member="UMS_Data::Command::m_sessionId" ref="a228ce9dd2288d6b74a6d51af34c6d80f" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sessionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa757a4f68a55b49a622087fbf5dc8be"></a><!-- doxytag: member="UMS_Data::Command::m_machineId" ref="aaa757a4f68a55b49a622087fbf5dc8be" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aad32f9355d0b778107f19d2cf2fc99"></a><!-- doxytag: member="UMS_Data::Command::m_cmdDescription" ref="a7aad32f9355d0b778107f19d2cf2fc99" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cmdDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d110336336532e3dfca161c8800878"></a><!-- doxytag: member="UMS_Data::Command::m_cmdStartTime" ref="a83d110336336532e3dfca161c8800878" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cmdStartTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a1a49d616927212d67747e62e1bd99"></a><!-- doxytag: member="UMS_Data::Command::m_cmdEndTime" ref="ac7a1a49d616927212d67747e62e1bd99" args="" -->
::ecore::ELong&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cmdEndTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8525fe54dca6ed9a7b1eaed13bde09ef"></a><!-- doxytag: member="UMS_Data::Command::m_status" ref="a8525fe54dca6ed9a7b1eaed13bde09ef" args="" -->
::UMS_Data::CommandStatusType&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0be53d1a263bae6f5967f5d3064eee3a"></a><!-- doxytag: member="UMS_Data::Command::getCmdDescription" ref="a0be53d1a263bae6f5967f5d3064eee3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Command::getCmdDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the cmdDescription. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cmdDescription attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce2ee67b02e572490af6a803129d85b"></a><!-- doxytag: member="UMS_Data::Command::getCmdEndTime" ref="a8ce2ee67b02e572490af6a803129d85b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Command::getCmdEndTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the cmdEndTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cmdEndTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab85d89f247bd91683d526e63b78c10e9"></a><!-- doxytag: member="UMS_Data::Command::getCmdStartTime" ref="ab85d89f247bd91683d526e63b78c10e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong UMS_Data::Command::getCmdStartTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the cmdStartTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cmdStartTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a02cc991754298f0f1a1083a37015bf09"></a><!-- doxytag: member="UMS_Data::Command::getCommandId" ref="a02cc991754298f0f1a1083a37015bf09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Command::getCommandId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the commandId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The commandId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a699dddb34ea4dc4ba4be8fdd340aa931"></a><!-- doxytag: member="UMS_Data::Command::getMachineId" ref="a699dddb34ea4dc4ba4be8fdd340aa931" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Command::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a08c28237fabe97ca3778e87cffb0df0d"></a><!-- doxytag: member="UMS_Data::Command::getSessionId" ref="a08c28237fabe97ca3778e87cffb0df0d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::Command::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab850acaeb0a87305e1f9e3b6a653c28f"></a><!-- doxytag: member="UMS_Data::Command::getStatus" ref="ab850acaeb0a87305e1f9e3b6a653c28f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::CommandStatusType UMS_Data::Command::getStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="af2a848820c516ce55a54375d275c33de"></a><!-- doxytag: member="UMS_Data::Command::setCmdDescription" ref="af2a848820c516ce55a54375d275c33de" args="(::ecore::EString const &amp;_cmdDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setCmdDescription </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_cmdDescription</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the cmdDescription. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_cmdDescription</em>&nbsp;</td><td>The cmdDescription value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b75d77a48a6384a7cb0a3c0ebde745b"></a><!-- doxytag: member="UMS_Data::Command::setCmdEndTime" ref="a5b75d77a48a6384a7cb0a3c0ebde745b" args="(::ecore::ELong _cmdEndTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setCmdEndTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_cmdEndTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the cmdEndTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_cmdEndTime</em>&nbsp;</td><td>The cmdEndTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ea4e21e6b576dc1de3b3ef1a88448d5"></a><!-- doxytag: member="UMS_Data::Command::setCmdStartTime" ref="a8ea4e21e6b576dc1de3b3ef1a88448d5" args="(::ecore::ELong _cmdStartTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setCmdStartTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&nbsp;</td>
          <td class="paramname"> <em>_cmdStartTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the cmdStartTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_cmdStartTime</em>&nbsp;</td><td>The cmdStartTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a4cf005a5cd3b178337c7bb52c40fe"></a><!-- doxytag: member="UMS_Data::Command::setCommandId" ref="ab0a4cf005a5cd3b178337c7bb52c40fe" args="(::ecore::EString const &amp;_commandId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setCommandId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_commandId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the commandId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_commandId</em>&nbsp;</td><td>The commandId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a327abd7fe78bf355073ffd5191e7f64e"></a><!-- doxytag: member="UMS_Data::Command::setMachineId" ref="a327abd7fe78bf355073ffd5191e7f64e" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_machineId</em>&nbsp;</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c2c7439b45124dbec48cec8b784ed93"></a><!-- doxytag: member="UMS_Data::Command::setSessionId" ref="a6c2c7439b45124dbec48cec8b784ed93" args="(::ecore::EString const &amp;_sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setSessionId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_sessionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sessionId</em>&nbsp;</td><td>The sessionId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076d0296621fbea38cf9fb50663e28fc"></a><!-- doxytag: member="UMS_Data::Command::setStatus" ref="a076d0296621fbea38cf9fb50663e28fc" args="(::UMS_Data::CommandStatusType _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::Command::setStatus </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::CommandStatusType&nbsp;</td>
          <td class="paramname"> <em>_status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_status</em>&nbsp;</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="Command_8hpp_source.html">Command.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
