<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListLocalAccOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html">UMS_Data::ListLocalAccOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListLocalAccOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListLocalAccOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListLocalAccOptions_8hpp_source.html">ListLocalAccOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListLocalAccOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c61dc312b165f3c495a6a1d2f40da4"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::ListLocalAccOptions" ref="a35c61dc312b165f3c495a6a1d2f40da4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a35c61dc312b165f3c495a6a1d2f40da4">ListLocalAccOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d564a5cce207f5ab63e4ddccd2f751"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::~ListLocalAccOptions" ref="a27d564a5cce207f5ab63e4ddccd2f751" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a27d564a5cce207f5ab63e4ddccd2f751">~ListLocalAccOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17020277849811737badec339b3e4052"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::_initialize" ref="a17020277849811737badec339b3e4052" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a17020277849811737badec339b3e4052">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#adc48e24eb91f9ea3234504bdf3ded823">isAdminListOption</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the adminListOption.  <a href="#adc48e24eb91f9ea3234504bdf3ded823"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#ae4b718d24610744490ca0ccbc248237d">setAdminListOption</a> (::ecore::EBoolean _adminListOption)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the adminListOption.  <a href="#ae4b718d24610744490ca0ccbc248237d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a774a83106fad2a13edbb4d61aad772a8">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the userId.  <a href="#a774a83106fad2a13edbb4d61aad772a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a12b06750d86db248c1a47fc21bb3c754">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the userId.  <a href="#a12b06750d86db248c1a47fc21bb3c754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#ae96211f7f165d81db49cb168c367003e">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machineId.  <a href="#ae96211f7f165d81db49cb168c367003e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html#a94fdb1871f3b62dec3062358e0f0b905">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the machineId.  <a href="#a94fdb1871f3b62dec3062358e0f0b905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185a557e42eb104dbeda5dff4c82eee8"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::eGet" ref="a185a557e42eb104dbeda5dff4c82eee8" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bfcf2669c1eab2e5882b9df5aaacb83"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::eSet" ref="a0bfcf2669c1eab2e5882b9df5aaacb83" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1029751b2fd3c2467679a833d6db46b"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::eIsSet" ref="ae1029751b2fd3c2467679a833d6db46b" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebff45080c9043ac3cd456b6970c702"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::eUnset" ref="abebff45080c9043ac3cd456b6970c702" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26673c886133062ba9e744c73c1ac12"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::_eClass" ref="af26673c886133062ba9e744c73c1ac12" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb22b1d5e85b6a78b88baa0e8e25bcf"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::m_adminListOption" ref="a7bb22b1d5e85b6a78b88baa0e8e25bcf" args="" -->
::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_adminListOption</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142ebca591164f8f7b74bd430f313d65"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::m_userId" ref="a142ebca591164f8f7b74bd430f313d65" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231895e91d7357b3fed9ca5249914ca3"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::m_machineId" ref="a231895e91d7357b3fed9ca5249914ca3" args="" -->
::ecore::EString&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae96211f7f165d81db49cb168c367003e"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::getMachineId" ref="ae96211f7f165d81db49cb168c367003e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListLocalAccOptions::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a774a83106fad2a13edbb4d61aad772a8"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::getUserId" ref="a774a83106fad2a13edbb4d61aad772a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListLocalAccOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="adc48e24eb91f9ea3234504bdf3ded823"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::isAdminListOption" ref="adc48e24eb91f9ea3234504bdf3ded823" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean UMS_Data::ListLocalAccOptions::isAdminListOption </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the adminListOption. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The adminListOption attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b718d24610744490ca0ccbc248237d"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::setAdminListOption" ref="ae4b718d24610744490ca0ccbc248237d" args="(::ecore::EBoolean _adminListOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListLocalAccOptions::setAdminListOption </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&nbsp;</td>
          <td class="paramname"> <em>_adminListOption</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the adminListOption. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_adminListOption</em>&nbsp;</td><td>The adminListOption value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94fdb1871f3b62dec3062358e0f0b905"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::setMachineId" ref="a94fdb1871f3b62dec3062358e0f0b905" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListLocalAccOptions::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_machineId</em>&nbsp;</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12b06750d86db248c1a47fc21bb3c754"></a><!-- doxytag: member="UMS_Data::ListLocalAccOptions::setUserId" ref="a12b06750d86db248c1a47fc21bb3c754" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListLocalAccOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&nbsp;</td>
          <td class="paramname"> <em>_userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_userId</em>&nbsp;</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListLocalAccOptions_8hpp_source.html">ListLocalAccOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
