<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListOptionsValues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>UMS_Data</b>      </li>
      <li><a class="el" href="classUMS__Data_1_1ListOptionsValues.html">UMS_Data::ListOptionsValues</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListOptionsValues Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListOptionsValues" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListOptionsValues_8hpp_source.html">ListOptionsValues.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListOptionsValues-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa7f57d57475f7df4ac13f0d6629f5a"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::ListOptionsValues" ref="a4aa7f57d57475f7df4ac13f0d6629f5a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptionsValues.html#a4aa7f57d57475f7df4ac13f0d6629f5a">ListOptionsValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e31cfe680ff846593ef3738bcc52dfb"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::~ListOptionsValues" ref="a1e31cfe680ff846593ef3738bcc52dfb" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptionsValues.html#a1e31cfe680ff846593ef3738bcc52dfb">~ListOptionsValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa544551a4ea7f1bfcfa663423b88359f"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::_initialize" ref="aa544551a4ea7f1bfcfa663423b88359f" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptionsValues.html#aa544551a4ea7f1bfcfa663423b88359f">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1OptionValue.html">UMS_Data::OptionValue</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptionsValues.html#a52de58e4ed4c12561c240a2ab5235e74">getOptionValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the list of OptionValues.  <a href="#a52de58e4ed4c12561c240a2ab5235e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6559ccb1538291ce958f20144726242"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::eGet" ref="ab6559ccb1538291ce958f20144726242" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&nbsp;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f637823ec0d2aca5170fdcc853276bf"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::eSet" ref="a1f637823ec0d2aca5170fdcc853276bf" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726dc956660844553fc95d49c9ba742c"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::eIsSet" ref="a726dc956660844553fc95d49c9ba742c" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95f3a3ee5f6f07253f75f5f625fc3cb"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::eUnset" ref="aa95f3a3ee5f6f07253f75f5f625fc3cb" args="(::ecore::EInt _featureID)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfc22d52eccc5b74d5b12fb0f3bc2e2"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::_eClass" ref="a3dfc22d52eccc5b74d5b12fb0f3bc2e2" args="()" -->
virtual ::ecore::EClass_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c26009b0180981cc00ce081c351bfc7"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::m_optionValues" ref="a0c26009b0180981cc00ce081c351bfc7" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1OptionValue.html">UMS_Data::OptionValue</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_optionValues</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52de58e4ed4c12561c240a2ab5235e74"></a><!-- doxytag: member="UMS_Data::ListOptionsValues::getOptionValues" ref="a52de58e4ed4c12561c240a2ab5235e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1OptionValue.html">UMS_Data::OptionValue</a> &gt;&amp; UMS_Data::ListOptionsValues::getOptionValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of OptionValues. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of OptionValues </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/utils/emfdata/UMS_Data/<a class="el" href="ListOptionsValues_8hpp_source.html">ListOptionsValues.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
