<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListOptOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#ad05463fa25a736a4cc82d9173808bc66">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a65b105074c6c8ee9f6e34bd379d54f6a">getOptionName</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a775b8797cb172b75f29082b8572395d7">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a7b7e98bc9188f55af5d973018a4df82a">isListAllDeftValue</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a4bc0a9be45d57ceff053e113c1bc5478">ListOptOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_listAllDeftValue</b> (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_optionName</b> (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#aec186748a43d7aa7be85a24de66f49f3">setListAllDeftValue</a>(::ecore::EBoolean _listAllDeftValue)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#aea19d18d9aadf6a07f71bb692ad6d45f">setOptionName</a>(::ecore::EString const &amp;_optionName)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a225df02e8df0901f9992857dcf59aa2f">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html#ab76b083292b04f2b2a3e4972ca2f1221">~ListOptOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListOptOptions.html">UMS_Data::ListOptOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
