<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListCmdOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ad8c37a28b9b37dd4e5ebd472568aec09">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#adcbd666615f21378d412f0236d4c82ae">getEndDateOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a5270db8868d9d29c9ce793b764ab0cda">getSessionId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a15462107f4f8d7a044ce5c5e1f152d62">getStartDateOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ab6f5e4c1c9a72738a93ceaeb50c58c13">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a409458db920c4e8062e53c7b701aa3d2">isAdminListOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a4983414b86e59efd103a1ef939130ccc">ListCmdOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_adminListOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_endDateOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionId</b> (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_startDateOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#acbf0ea50fd24b35dc727bddc4228392b">setAdminListOption</a>(::ecore::EBoolean _adminListOption)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#aa92c6b8e2b40b73d9b1e45498a2f3653">setEndDateOption</a>(::ecore::ELong _endDateOption)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#ab7b5170842943e0a6805e956d6d96cfd">setSessionId</a>(::ecore::EString const &amp;_sessionId)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a78c0d5782e8a400b7ffb9bf3f4b1b893">setStartDateOption</a>(::ecore::ELong _startDateOption)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#aaa0dc1213a8073b78f22c2ecfb4d06c6">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html#a5214404bf66d6a5981906b1177827034">~ListCmdOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListCmdOptions.html">UMS_Data::ListCmdOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:41 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
