<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/debug.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>core/src/exception/debug.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines the debug functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;errno.h&gt;</code><br/>

<p><a href="debug_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf13ca5350992cd9c7c460a076d8fda9"></a><!-- doxytag: member="debug.hpp::ERRMSG" ref="aaf13ca5350992cd9c7c460a076d8fda9" args="(msg)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8hpp.html#aaf13ca5350992cd9c7c460a076d8fda9">ERRMSG</a>(msg)&nbsp;&nbsp;&nbsp;fprintf(stderr, &quot;Error line (%d) in file (%s) with message :\n (%s) \n&quot;, __LINE__, __FILE__, msg);</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug macro that can be used to display an error message on a line in a file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the debug functions. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kevin Coulomb (<a href="mailto:kevin.coulomb@sysfera.com">kevin.coulomb@sysfera.com</a>) </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 17:58:42 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
