<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/InternalVishnuException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/InternalVishnuException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="InternalVishnuException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __INTERNALVISHNUEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __INTERNALVISHNUEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> INNBERR = 5;
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classInternalVishnuException.html">00017</a> <span class="keyword">class </span><a class="code" href="classInternalVishnuException.html" title="This class represents the exception that are internal.">InternalVishnuException</a>: <span class="keyword">public</span> <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>{
<a name="l00018"></a>00018 <span class="keyword">private</span> :
<a name="l00019"></a>00019 <span class="keyword">protected</span>:
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00025"></a>00025   <a class="code" href="classInternalVishnuException.html#a3458c28b430f871ece9a3c8771d8f2e8" title="Default constructor.">InternalVishnuException</a>();
<a name="l00030"></a>00030   <a class="code" href="classInternalVishnuException.html#a3458c28b430f871ece9a3c8771d8f2e8" title="Default constructor.">InternalVishnuException</a>(<a class="code" href="classInternalVishnuException.html" title="This class represents the exception that are internal.">InternalVishnuException</a>&amp; e);
<a name="l00035"></a>00035   <a class="code" href="classInternalVishnuException.html#a3458c28b430f871ece9a3c8771d8f2e8" title="Default constructor.">InternalVishnuException</a>(<span class="keywordtype">int</span> msg, std::string msgComp);
<a name="l00040"></a><a class="code" href="classInternalVishnuException.html#a00fc9c44eb16d1133403894f8adf0850">00040</a>   <a class="code" href="classInternalVishnuException.html#a00fc9c44eb16d1133403894f8adf0850" title="Default constructor.">~InternalVishnuException</a>() throw(){};
<a name="l00046"></a>00046   std::string <a class="code" href="classInternalVishnuException.html#a0240bd64f9acb84e1deb33c994855605" title="Function to get the generic message in the Internal part depending on the inherited mval integer...">getMsg</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif // InternalVishnuException</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
