<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/ListCommands.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/ListCommands.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>The ListCommands class.  
<a href="#_details">More...</a></p>
<code>#include &lt;UMS_Data_forward.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp/mapping_forward.hpp&gt;</code><br/>
<code>#include &lt;ecore/EObject.hpp&gt;</code><br/>

<p><a href="ListCommands_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCommands.html">UMS_Data::ListCommands</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a> class.  <a href="classUMS__Data_1_1ListCommands.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ListCommands class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Generated file </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31/03/2011 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
