<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/ListCommands.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/ListCommands.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListCommands_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/ListCommands.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_LISTCOMMANDS_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_LISTCOMMANDS_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*PROTECTED REGION ID(ListCommands_pre) START*/</span>
<a name="l00036"></a>00036 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00037"></a>00037 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00038"></a>00038 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>UMS_Data
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00047"></a><a class="code" href="classUMS__Data_1_1ListCommands.html">00047</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <a class="code" href="classUMS__Data_1_1ListCommands.html#a5098d86c0ee8a518e3a263a974b465c4" title="The default constructor for ListCommands.">ListCommands</a>();
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListCommands.html#a919a8941820d203708e5d009a2f7578c" title="The destructor for ListCommands.">~ListCommands</a>();
<a name="l00059"></a>00059 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListCommands.html#a7ee87099c52a5b3fa5076e72a047bb31" title="Internal method.">_initialize</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Operations</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Attributes</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// References</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecorecpp::mapping::EList&lt; ::UMS_Data::Command &gt;&amp; <a class="code" href="classUMS__Data_1_1ListCommands.html#a9f9c017c138630dc30bb6b93f9b50dce" title="To get the list of Commands.">getCommands</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">/*PROTECTED REGION ID(ListCommands) START*/</span>
<a name="l00078"></a>00078         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00079"></a>00079         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00080"></a>00080         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// EObjectImpl</span>
<a name="l00083"></a>00083         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00084"></a>00084                 ::ecore::EBoolean _resolve);
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00086"></a>00086                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00087"></a>00087         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00089"></a>00089         virtual ::ecore::EClass_ptr _eClass();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/*PROTECTED REGION ID(ListCommandsImpl) START*/</span>
<a name="l00092"></a>00092         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00093"></a>00093         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00094"></a>00094         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">protected</span>:
<a name="l00097"></a>00097         <span class="comment">// Attributes</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// References</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         ::ecorecpp::mapping::out_ptr&lt; ::ecorecpp::mapping::EList&lt;<a class="code" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class."></a>
<a name="l00103"></a>00103 <a class="code" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">                ::UMS_Data::Command</a> &gt; &gt; m_Commands;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 } <span class="comment">// UMS_Data</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // UMS_DATA_LISTCOMMANDS_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
