<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/ListSessionOptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/ListSessionOptions.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListSessionOptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/ListSessionOptions.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_LISTSESSIONOPTIONS_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_LISTSESSIONOPTIONS_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*PROTECTED REGION ID(ListSessionOptions_pre) START*/</span>
<a name="l00039"></a>00039 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00040"></a>00040 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00041"></a>00041 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>UMS_Data
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classUMS__Data_1_1ListSessionOptions.html">00050</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a7095fca01fbd28006ac2498470334b57" title="The default constructor for ListSessionOptions.">ListSessionOptions</a>();
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a73b346a9123ce4ba86fa2285547a7c72" title="The destructor for ListSessionOptions.">~ListSessionOptions</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a64adc8e1c6255320bfb0dd00f956ec9d" title="Internal method.">_initialize</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Operations</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Attributes</span>
<a name="l00076"></a>00076 <span class="comment"></span>        ::UMS_Data::StatusType <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#aa7b5896dd0f3fe98749f456a282d31db" title="To get the status.">getStatus</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a3cf64b480a647658ca2bce816566fbcb" title="To set the status.">setStatus</a>(::UMS_Data::StatusType _status);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         ::UMS_Data::SessionCloseType <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a1483d1cd576a62986f4acad569c55ebd" title="To get the sessionClosePolicy.">getSessionClosePolicy</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#accae3963540f8fe7f755b093368d8b8e" title="To set the sessionClosePolicy.">setSessionClosePolicy</a>(
<a name="l00093"></a>00093                 ::UMS_Data::SessionCloseType _sessionClosePolicy);
<a name="l00094"></a>00094 
<a name="l00099"></a>00099         ::ecore::EInt <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#ab679afd3ca26b233c3ce142bc5664614" title="To get the sessionInactivityDelay.">getSessionInactivityDelay</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#add218627582f3e2a0504308d843ba4cf" title="To set the sessionInactivityDelay.">setSessionInactivityDelay</a>(::ecore::EInt _sessionInactivityDelay);
<a name="l00105"></a>00105 
<a name="l00110"></a>00110         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a18d789a6091bb9f15194f8ef8e9b51d8" title="To get the machineId.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a047eb906175f7369ac557914c3e927f2" title="To set the machineId.">setMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineId);
<a name="l00116"></a>00116 
<a name="l00121"></a>00121         ::ecore::EBoolean <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a7792cadeeb37b941586eba8c5ab3dc15" title="To get the adminListOption.">isAdminListOption</a>() <span class="keyword">const</span>;
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a8c0e06b683ce5c0a56b12f4c20b2e693" title="To set the adminListOption.">setAdminListOption</a>(::ecore::EBoolean _adminListOption);
<a name="l00127"></a>00127 
<a name="l00132"></a>00132         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#ac08c896ab35b6ea65c8764f37eb55dfc" title="To get the userId.">getUserId</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a66486e0af939c5f2da8ec35101ab9262" title="To set the userId.">setUserId</a>(::ecore::EString <span class="keyword">const</span>&amp; _userId);
<a name="l00138"></a>00138 
<a name="l00143"></a>00143         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a8fe7670d2b8fad69aa91d0c95b5d2c6a" title="To get the sessionId.">getSessionId</a>() <span class="keyword">const</span>;
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a97d39d615864c4ee928571b9def10d39" title="To set the sessionId.">setSessionId</a>(::ecore::EString <span class="keyword">const</span>&amp; _sessionId);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154         ::ecore::ELong <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#aff638de6892ac32de8eedff818abf029" title="To get the startDateOption.">getStartDateOption</a>() <span class="keyword">const</span>;
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#aea186ab395f8e412a4240355a3fcb1fc" title="To set the startDateOption.">setStartDateOption</a>(::ecore::ELong _startDateOption);
<a name="l00160"></a>00160 
<a name="l00165"></a>00165         ::ecore::ELong <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a2f9165ae9e9b49da4ddbbbbf1e48f367" title="To get the endDateOption.">getEndDateOption</a>() <span class="keyword">const</span>;
<a name="l00170"></a>00170         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html#a55586402339dce7a106e99a736416dce" title="To set the endDateOption.">setEndDateOption</a>(::ecore::ELong _endDateOption);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// References</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">/*PROTECTED REGION ID(ListSessionOptions) START*/</span>
<a name="l00176"></a>00176         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00177"></a>00177         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00178"></a>00178         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// EObjectImpl</span>
<a name="l00181"></a>00181         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00182"></a>00182                 ::ecore::EBoolean _resolve);
<a name="l00183"></a>00183         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00184"></a>00184                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00185"></a>00185         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00186"></a>00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00187"></a>00187         virtual ::ecore::EClass_ptr _eClass();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/*PROTECTED REGION ID(ListSessionOptionsImpl) START*/</span>
<a name="l00190"></a>00190         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00191"></a>00191         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00192"></a>00192         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">protected</span>:
<a name="l00195"></a>00195         <span class="comment">// Attributes</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         ::UMS_Data::StatusType m_status;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         ::UMS_Data::SessionCloseType m_sessionClosePolicy;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         ::ecore::EInt m_sessionInactivityDelay;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         ::ecore::EString m_machineId;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         ::ecore::EBoolean m_adminListOption;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         ::ecore::EString m_userId;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         ::ecore::EString m_sessionId;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         ::ecore::ELong m_startDateOption;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         ::ecore::ELong m_endDateOption;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">// References</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 } <span class="comment">// UMS_Data</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif // UMS_DATA_LISTSESSIONOPTIONS_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
