<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/Machine.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/Machine.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Machine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/Machine.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_MACHINE_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_MACHINE_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(Machine_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>UMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classUMS__Data_1_1Machine.html">00049</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1Machine.html" title="Implementation of the Machine class.">Machine</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classUMS__Data_1_1Machine.html#a95ff707c33d2e18fe6f9661c3a2605c9" title="The default constructor for Machine.">Machine</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Machine.html#a844ea86afb17e92dd0efce13c7efcc78" title="The destructor for Machine.">~Machine</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#a5010a8c048fffc170a992623f988438f" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#a7ec1ee894fbc0e9741bd6abc120b7e14" title="To get the machineId.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#ad417f2b1d2bd78ae013779fa35ab1b47" title="To set the machineId.">setMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineId);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#a54f59817804b21d12555b486c220f9c2" title="To get the name.">getName</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#a8ee47377954ded6d6d730c2790fa7992" title="To set the name.">setName</a>(::ecore::EString <span class="keyword">const</span>&amp; _name);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#ab472067f66fc88904ac41efd682f8563" title="To get the site.">getSite</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#a6c208a1fcb553e6b7c08a6a6d5df0dc6" title="To set the site.">setSite</a>(::ecore::EString <span class="keyword">const</span>&amp; _site);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#a4833997e4cd3519b22d8897c343da8c3" title="To get the machineDescription.">getMachineDescription</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#ac9b59059e06ebc1d14cf2b152353e73f" title="To set the machineDescription.">setMachineDescription</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineDescription);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#aebee47020c9bc7dccdf9d8c14a2e6a6d" title="To get the language.">getLanguage</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#a6e8acd0e714d9786ab64598aa2940647" title="To set the language.">setLanguage</a>(::ecore::EString <span class="keyword">const</span>&amp; _language);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130         ::UMS_Data::StatusType <a class="code" href="classUMS__Data_1_1Machine.html#ac23d561c975142fa75e0d975bc02d0f6" title="To get the status.">getStatus</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#a0d1866d332f1214048598e33fcce31c8" title="To set the status.">setStatus</a>(::UMS_Data::StatusType _status);
<a name="l00136"></a>00136 
<a name="l00141"></a>00141         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Machine.html#af6a8a3688249c026832aa1ff3c02c239" title="To get the sshPublicKey.">getSshPublicKey</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Machine.html#ad44449767d516be58239686b105fcd22" title="To set the sshPublicKey.">setSshPublicKey</a>(::ecore::EString <span class="keyword">const</span>&amp; _sshPublicKey);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// References</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/*PROTECTED REGION ID(Machine) START*/</span>
<a name="l00152"></a>00152         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00153"></a>00153         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00154"></a>00154         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// EObjectImpl</span>
<a name="l00157"></a>00157         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00158"></a>00158                 ::ecore::EBoolean _resolve);
<a name="l00159"></a>00159         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00160"></a>00160                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00161"></a>00161         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00162"></a>00162         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00163"></a>00163         virtual ::ecore::EClass_ptr _eClass();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/*PROTECTED REGION ID(MachineImpl) START*/</span>
<a name="l00166"></a>00166         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00167"></a>00167         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00168"></a>00168         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">protected</span>:
<a name="l00171"></a>00171         <span class="comment">// Attributes</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         ::ecore::EString m_machineId;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         ::ecore::EString m_name;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         ::ecore::EString m_site;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         ::ecore::EString m_machineDescription;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         ::ecore::EString m_language;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         ::UMS_Data::StatusType m_status;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         ::ecore::EString m_sshPublicKey;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// References</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// UMS_Data</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif // UMS_DATA_MACHINE_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
