<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/Session.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/Session.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Session_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/Session.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_SESSION_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_SESSION_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*PROTECTED REGION ID(Session_pre) START*/</span>
<a name="l00039"></a>00039 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00040"></a>00040 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00041"></a>00041 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>UMS_Data
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classUMS__Data_1_1Session.html">00050</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classUMS__Data_1_1Session.html#a4b3494f5d89c89ffd5f74302f7ed38cb" title="The default constructor for Session.">Session</a>();
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Session.html#aab9a619a9cb1301fd2a362ce2729171b" title="The destructor for Session.">~Session</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a29576ae39e57407a2025e30fd4633996" title="Internal method.">_initialize</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Operations</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Attributes</span>
<a name="l00076"></a>00076 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Session.html#a0c0110f8ea44ec5f23323b973ac1ee83" title="To get the sessionId.">getSessionId</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a26bb17b956617155919f49e9b55ca77c" title="To set the sessionId.">setSessionId</a>(::ecore::EString <span class="keyword">const</span>&amp; _sessionId);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Session.html#ae186728a00323007cf550d9f62a985ec" title="To get the userId.">getUserId</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a54a6da932c5f5278ea84662f605c6e68" title="To set the userId.">setUserId</a>(::ecore::EString <span class="keyword">const</span>&amp; _userId);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Session.html#a1ab5bac0c8e47fada19138933fe367b5" title="To get the sessionKey.">getSessionKey</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a17382d1177c1ec879984919d90a175e9" title="To set the sessionKey.">setSessionKey</a>(::ecore::EString <span class="keyword">const</span>&amp; _sessionKey);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Session.html#ac94313c0439ceca8dc6b7b1791eabfc5" title="To get the dateLastConnect.">getDateLastConnect</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a53b9259ece36918b9ea2b0495813c234" title="To set the dateLastConnect.">setDateLastConnect</a>(::ecore::ELong _dateLastConnect);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Session.html#a4b86d3417eeefe07f663722264467b38" title="To get the dateCreation.">getDateCreation</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a83c55ea9340c642df1b55442b1ab6369" title="To set the dateCreation.">setDateCreation</a>(::ecore::ELong _dateCreation);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Session.html#a8333c82c89b64a21d3a78a643d2342c7" title="To get the dateClosure.">getDateClosure</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a9138e37f940247b33555b2ef6facfd82" title="To set the dateClosure.">setDateClosure</a>(::ecore::ELong _dateClosure);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142         ::UMS_Data::StatusType <a class="code" href="classUMS__Data_1_1Session.html#a3083adee63593661c9cc99cf43f8dd0b" title="To get the status.">getStatus</a>() <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a52b1b11a3b1f059d33b13ee598b51b6a" title="To set the status.">setStatus</a>(::UMS_Data::StatusType _status);
<a name="l00148"></a>00148 
<a name="l00153"></a>00153         ::UMS_Data::SessionCloseType <a class="code" href="classUMS__Data_1_1Session.html#ab71abe11c366639d6866c228f2f0b152" title="To get the closePolicy.">getClosePolicy</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a6e121db6af0c9b07cd0d08f776849989" title="To set the closePolicy.">setClosePolicy</a>(::UMS_Data::SessionCloseType _closePolicy);
<a name="l00159"></a>00159 
<a name="l00164"></a>00164         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Session.html#a5324cf515cbffba9bdfd41a806aa0ae0" title="To get the timeout.">getTimeout</a>() <span class="keyword">const</span>;
<a name="l00169"></a>00169         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Session.html#a529cb899ba3911286cfb8ccccaff92ca" title="To set the timeout.">setTimeout</a>(::ecore::ELong _timeout);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// References</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/*PROTECTED REGION ID(Session) START*/</span>
<a name="l00175"></a>00175         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00176"></a>00176         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00177"></a>00177         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// EObjectImpl</span>
<a name="l00180"></a>00180         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00181"></a>00181                 ::ecore::EBoolean _resolve);
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00183"></a>00183                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00184"></a>00184         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00186"></a>00186         virtual ::ecore::EClass_ptr _eClass();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*PROTECTED REGION ID(SessionImpl) START*/</span>
<a name="l00189"></a>00189         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00190"></a>00190         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00191"></a>00191         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">protected</span>:
<a name="l00194"></a>00194         <span class="comment">// Attributes</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         ::ecore::EString m_sessionId;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         ::ecore::EString m_userId;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         ::ecore::EString m_sessionKey;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         ::ecore::ELong m_dateLastConnect;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         ::ecore::ELong m_dateCreation;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         ::ecore::ELong m_dateClosure;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         ::UMS_Data::StatusType m_status;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         ::UMS_Data::SessionCloseType m_closePolicy;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         ::ecore::ELong m_timeout;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">// References</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 } <span class="comment">// UMS_Data</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#endif // UMS_DATA_SESSION_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
