<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/utils/emfdata/UMS_Data/UMS_DataFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/utils/emfdata/UMS_Data/UMS_DataFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UMS__DataFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/UMS_DataFactory.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _UMS_DATAFACTORY_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _UMS_DATAFACTORY_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ecore/EFactory.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>UMS_Data
<a name="l00033"></a>00033 {
<a name="l00038"></a><a class="code" href="classUMS__Data_1_1UMS__DataFactory.html">00038</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1UMS__DataFactory.html" title="The factory class for generated model UMS_Data.">UMS_DataFactory</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EFactory
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html" title="The factory class for generated model UMS_Data.">UMS_DataFactory_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a73ad8709225ab46ad5ef5e172e0e8a0a" title="To get the instance of the singleton.">_instance</a>();
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ac23d022d06bb1f25a2085e7783608430" title="Creates a new object of class ConnectOptions.">createConnectOptions</a>();
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Session.html" title="Implementation of the Session class.">Session_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a43d601d0c56c14207e7b70ef4f90bebc" title="Creates a new object of class Session.">createSession</a>();
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#aa2151876c02e97e80bc1a749d37d397c" title="Creates a new object of class ListSessions.">createListSessions</a>();
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListSessionOptions.html" title="Implementation of the ListSessionOptions class.">ListSessionOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a24641366e76d305b29e7f0f359632530" title="Creates a new object of class ListSessionOptions.">createListSessionOptions</a>();
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1User.html" title="Implementation of the User class.">User_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ac20ad6f212f1c6866fb1f073e154a9e5" title="Creates a new object of class User.">createUser</a>();
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a081b529c5a65a6b8a775d590c7426c09" title="Creates a new object of class ListUsers.">createListUsers</a>();
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#adbe80d23ccacabaa4fa7242a6c8cbb9a" title="Creates a new object of class Command.">createCommand</a>();
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a15a503099acfe39936dd2ab8ccee3b2b" title="Creates a new object of class ListCommands.">createListCommands</a>();
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListCmdOptions.html" title="Implementation of the ListCmdOptions class.">ListCmdOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a6bb527b1291e5751188bf8452c261b61" title="Creates a new object of class ListCmdOptions.">createListCmdOptions</a>();
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1LocalAccount.html" title="Implementation of the LocalAccount class.">LocalAccount_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a05236e57c61ea1e957b7aadb2849d32e" title="Creates a new object of class LocalAccount.">createLocalAccount</a>();
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListLocalAccounts.html" title="Implementation of the ListLocalAccounts class.">ListLocalAccounts_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ab6e10df2a4d6afb98148f6db96d73bcc" title="Creates a new object of class ListLocalAccounts.">createListLocalAccounts</a>();
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListLocalAccOptions.html" title="Implementation of the ListLocalAccOptions class.">ListLocalAccOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a569be73efd394099ab103e102356c4fd" title="Creates a new object of class ListLocalAccOptions.">createListLocalAccOptions</a>();
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Machine.html" title="Implementation of the Machine class.">Machine_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a1808faf2218decb95a48fad71ec91a5f" title="Creates a new object of class Machine.">createMachine</a>();
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListMachines.html" title="Implementation of the ListMachines class.">ListMachines_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a6088c81b4bcacebdbfd5a62b18732239" title="Creates a new object of class ListMachines.">createListMachines</a>();
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListMachineOptions.html" title="Implementation of the ListMachineOptions class.">ListMachineOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ada04098b38e43de152bcbc5a281c3436" title="Creates a new object of class ListMachineOptions.">createListMachineOptions</a>();
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Configuration.html" title="Implementation of the Configuration class.">Configuration_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a66a6fe374361a09a8b923477b47c6246" title="Creates a new object of class Configuration.">createConfiguration</a>();
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1OptionValue.html" title="Implementation of the OptionValue class.">OptionValue_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ace1b75928e6764682552e88407c38848" title="Creates a new object of class OptionValue.">createOptionValue</a>();
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListOptionsValues.html" title="Implementation of the ListOptionsValues class.">ListOptionsValues_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a6968cafc5e52e9030e36b5d9a57af21b" title="Creates a new object of class ListOptionsValues.">createListOptionsValues</a>();
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions_ptr</a> <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#addbde1c2fbb6f2c855d50b0004ba8dfd" title="Creates a new object of class ListOptOptions.">createListOptOptions</a>();
<a name="l00143"></a>00143 
<a name="l00149"></a>00149         virtual ::ecore::EObject_ptr <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a2762df5fab9c8a5be5864c5f5b4590ce" title="To create an object of a given class (reflective API).">create</a>(::ecore::EClass_ptr _eClass);
<a name="l00150"></a>00150 
<a name="l00157"></a>00157         virtual ::ecore::EJavaObject <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ab99f89e4aaaf3baa250818052abd959e" title="To create an object from a string (deserialize).">createFromString</a>(
<a name="l00158"></a>00158                 ::ecore::EDataType_ptr _eDataType,
<a name="l00159"></a>00159                 ::ecore::EString <span class="keyword">const</span>&amp; _literalValue);
<a name="l00160"></a>00160 
<a name="l00167"></a>00167         virtual ::ecore::EString <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#ab17ec6caf3557e50c9506d4cacd2f418" title="To convert an object to a string (serialize).">convertToString</a>(
<a name="l00168"></a>00168                 ::ecore::EDataType_ptr _eDataType,
<a name="l00169"></a>00169                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _instanceValue);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">protected</span>:
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#aecaa18e0aae14f3cda88d59cf6f7ff65">00176</a>         <span class="keyword">static</span> std::auto_ptr&lt; UMS_DataFactory &gt; <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#aecaa18e0aae14f3cda88d59cf6f7ff65" title="The instance of the singleton.">s_instance</a>;
<a name="l00177"></a>00177 
<a name="l00181"></a>00181         <a class="code" href="classUMS__Data_1_1UMS__DataFactory.html#a792d45ee2b535e91bea90cf1d5171b6e" title="Constructor.">UMS_DataFactory</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 } <span class="comment">// UMS_Data</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif // _UMS_DATAFACTORY_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
