<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/UMSVishnuException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/UMSVishnuException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UMSVishnuException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __UMSVISHNUEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __UMSVISHNUEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_USER = 20;
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_USERID = 21;
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_USERID_EXISTING = 22;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_USER_LOCKED = 23;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_USER_ALREADY_LOCKED = 24;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_NO_ADMIN = 25;
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_TEMPORARY_PASSWORD = 26;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVALID_MAIL_ADRESS = 27;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_SESSIONKEY_NOT_FOUND = 28;
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_SESSIONKEY_EXPIRED = 29;
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_SESSION_ID = 30;
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_COMMAND_RUNNING = 31;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_MACHINE = 32;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_MACHINE_EXISTING = 33;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_MACHINE_LOCKED = 34;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_MACHINE_ALREADY_LOCKED = 35;
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNUSABLE_MACHINE = 36;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_LOCAL_ACCOUNT_EXIST = 37;
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_LOCAL_ACCOUNT = 38;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_SAVE_CONFIG_ERROR = 39;
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_RESTORE_CONFIG_ERROR = 40;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_OPTION = 41;
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_CLOSURE_MODE = 42;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INCORRECT_TIMEOUT = 43;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_ROOT_USER_ONLY = 44;
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classUMSVishnuException.html">00048</a> <span class="keyword">class </span><a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>: <span class="keyword">public</span> <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>{
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00055"></a>00055   <a class="code" href="classUMSVishnuException.html#aa71e0473dd7f135fec1d3bb796d249d4" title="Default constructor.">UMSVishnuException</a>();
<a name="l00061"></a>00061   <a class="code" href="classUMSVishnuException.html#aa71e0473dd7f135fec1d3bb796d249d4" title="Default constructor.">UMSVishnuException</a>(<span class="keyword">const</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>&amp; e);
<a name="l00068"></a>00068   <a class="code" href="classUMSVishnuException.html#aa71e0473dd7f135fec1d3bb796d249d4" title="Default constructor.">UMSVishnuException</a>(<span class="keywordtype">int</span> msg, std::string msgComp = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00073"></a><a class="code" href="classUMSVishnuException.html#a12d672982e0cedb3fe77dac2e449e837">00073</a>   <a class="code" href="classUMSVishnuException.html#a12d672982e0cedb3fe77dac2e449e837" title="Default constructor.">~UMSVishnuException</a>()throw (){};
<a name="l00078"></a>00078   <span class="keywordtype">void</span>
<a name="l00079"></a>00079   <a class="code" href="classUMSVishnuException.html#a6f684da55cc4be6c4c9158e8562709e0" title="Function to initialize all UMS generic messages.">initMsg</a>();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // UMSVishnuException</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
