<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/UserException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/UserException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UserException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __USEREXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __USEREXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="VishnuException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">VishnuException.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// RESERVED CODES FROM 10 TO 19</span>
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVALID_PARAM = 10;
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_FILENOTFOUND = 11;
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_CONFIGNOTFOUND = 12;
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classUserException.html">00020</a> <span class="keyword">class </span><a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a> :
<a name="l00021"></a>00021   <span class="keyword">public</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">private</span> :
<a name="l00025"></a>00025 <span class="keyword">protected</span> :
<a name="l00030"></a>00030   <span class="keywordtype">void</span>
<a name="l00031"></a>00031   <a class="code" href="classUserException.html#a4ff1ebcac42d31f2080015f06b576c06" title="Function to initialize all the generic messages.">initMsg</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span> :
<a name="l00034"></a>00034 
<a name="l00039"></a>00039   <a class="code" href="classUserException.html#a11ef0dec3eb2fb07924f67383f20ad58" title="Default constructor.">UserException</a>();
<a name="l00044"></a>00044   <a class="code" href="classUserException.html#a11ef0dec3eb2fb07924f67383f20ad58" title="Default constructor.">UserException</a>(<span class="keyword">const</span> <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>&amp; e);
<a name="l00049"></a>00049   <a class="code" href="classUserException.html#a11ef0dec3eb2fb07924f67383f20ad58" title="Default constructor.">UserException</a>(<span class="keywordtype">int</span> msg, std::string msgComp = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00054"></a><a class="code" href="classUserException.html#a10233c4e7180fa44fd083713c08db311">00054</a>   <span class="keyword">virtual</span> <a class="code" href="classUserException.html#a10233c4e7180fa44fd083713c08db311" title="Default destructor.">~UserException</a>() throw(){};
<a name="l00060"></a>00060   std::string
<a name="l00061"></a>00061   <a class="code" href="classUserException.html#a3932494b3a537260b9b98c8bfc66e30a" title="Function to get the exception type in string.">getTypeS</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067   std::string
<a name="l00068"></a>00068   <a class="code" href="classUserException.html#a93d4fe054b45cbb873c0867fabef4e38" title="To get the generic message.">getMsg</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // VISHNUEXCEPTION</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
