<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/VishnuException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/VishnuException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="VishnuException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __VISHNUEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __VISHNUEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classVishnuException.html">00018</a> <span class="keyword">class </span><a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a> :
<a name="l00019"></a>00019   <span class="keyword">public</span> std::exception {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a>{
<a name="l00029"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a75dfbd63efc45f759335784afc2a21df">00029</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a75dfbd63efc45f759335784afc2a21df" title="UMS exception.">UMS</a>       = 0 ,
<a name="l00033"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a06dc1eee51aff5d00237e67ea4327035">00033</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a06dc1eee51aff5d00237e67ea4327035" title="TMS exception.">TMS</a>       = 1 ,
<a name="l00037"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a8bf79f006a7f499ff19a29f961e3b587">00037</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a8bf79f006a7f499ff19a29f961e3b587" title="FMS exception.">FMS</a>       = 2 ,
<a name="l00041"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a1cad27b5570c824a1ed1dbe3cc2a23ed">00041</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a1cad27b5570c824a1ed1dbe3cc2a23ed" title="IMS exception.">IMS</a>       = 3 ,
<a name="l00045"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aa62f896d183527469a8281313eae4ea8">00045</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aa62f896d183527469a8281313eae4ea8" title="internal exception">INTERNAL</a>  = 4 ,
<a name="l00049"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aff77e716a0cf84478ddbd9b0f4737ce3">00049</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aff77e716a0cf84478ddbd9b0f4737ce3" title="not an exception">NONE</a>      = 5
<a name="l00050"></a>00050 } ExceptionType;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span> :
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">protected</span> :
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="classVishnuException.html#ab77135569ba3ca0d4ea97df7b1dfbb21">00059</a>   <span class="keyword">mutable</span> std::map&lt;int, std::string&gt; <a class="code" href="classVishnuException.html#ab77135569ba3ca0d4ea97df7b1dfbb21" title="Map containing The generic messages.">mp</a>;
<a name="l00063"></a><a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565">00063</a>   std::string   <a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a>;
<a name="l00067"></a><a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f">00067</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a> <a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a>;
<a name="l00071"></a><a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343">00071</a>   <span class="keywordtype">int</span>           <a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343" title="An exception code refereing to a generic message. -1 means no generic error message.">mval</a>;
<a name="l00075"></a><a class="code" href="classVishnuException.html#a5605d2d7aa6b3d69a9da046c7a3602e2">00075</a>   <span class="keyword">mutable</span> std::string   <a class="code" href="classVishnuException.html#a5605d2d7aa6b3d69a9da046c7a3602e2" title="The full exception message.">mfullMsg</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span> :
<a name="l00078"></a>00078 
<a name="l00083"></a>00083   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>();
<a name="l00088"></a>00088   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>(<span class="keyword">const</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; e);
<a name="l00093"></a>00093   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>(<span class="keywordtype">int</span> msg, std::string msgComp = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00098"></a><a class="code" href="classVishnuException.html#a97b6892ceda39b5d123e25a4110e9686">00098</a>   <span class="keyword">virtual</span> <a class="code" href="classVishnuException.html#a97b6892ceda39b5d123e25a4110e9686" title="Default destructor.">~VishnuException</a>() throw(){};
<a name="l00104"></a>00104   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a>
<a name="l00105"></a><a class="code" href="classVishnuException.html#a4b9c5215a32d42e53655085a5bd121e3">00105</a>   <a class="code" href="classVishnuException.html#a4b9c5215a32d42e53655085a5bd121e3" title="To get the type of the exception in integer.">getTypeI</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a>;}
<a name="l00111"></a>00111   <span class="keyword">virtual</span> std::string
<a name="l00112"></a><a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443">00112</a>   <a class="code" href="classVishnuException.html#ab9704ae9184fd6b786effbdf43c8db75" title="Function to get the exception type in string.">getTypeS</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00119"></a>00119   <a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443" title="To get a complement to the message.">what</a>() <span class="keyword">const</span> throw();
<a name="l00125"></a>00125   virtual std::<span class="keywordtype">string</span>
<a name="l00126"></a><a class="code" href="classVishnuException.html#ae3720dc2e42b83a13a9c7f9eb3b63252">00126</a>   <a class="code" href="classVishnuException.html#ae3720dc2e42b83a13a9c7f9eb3b63252" title="To get the generic message.">getMsg</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00127"></a>00127 
<a name="l00132"></a>00132   <span class="keyword">virtual</span> std::string
<a name="l00133"></a><a class="code" href="classVishnuException.html#a50e5c8848325997584a6325fd69ada0c">00133</a>   <a class="code" href="classVishnuException.html#a50e5c8848325997584a6325fd69ada0c" title="To get the complementary message.">getMsgComp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a>;}
<a name="l00139"></a>00139   <span class="keywordtype">void</span>
<a name="l00140"></a><a class="code" href="classVishnuException.html#ae69576d59eb83823c728b0c3a4ee6e39">00140</a>   <a class="code" href="classVishnuException.html#ae69576d59eb83823c728b0c3a4ee6e39" title="Function to set the type of the exception.">setType</a>(<a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a> t){<a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a> = t;}
<a name="l00146"></a>00146   <span class="keywordtype">void</span>
<a name="l00147"></a><a class="code" href="classVishnuException.html#a07556bed229d900b994cb9dcdbf2984f">00147</a>   <a class="code" href="classVishnuException.html#a07556bed229d900b994cb9dcdbf2984f" title="Function to set the complement of a message.">setMsgComp</a>(std::string m){<a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a> = m;}
<a name="l00153"></a>00153   <span class="keywordtype">void</span>
<a name="l00154"></a><a class="code" href="classVishnuException.html#a5a18ccd681b23f9b3c444bb69962ed24">00154</a>   <a class="code" href="classVishnuException.html#a5a18ccd681b23f9b3c444bb69962ed24" title="Function to set the generic message.">setMsg</a>(<span class="keywordtype">int</span> val){<a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343" title="An exception code refereing to a generic message. -1 means no generic error message.">mval</a> = val;}
<a name="l00160"></a>00160   <span class="keywordtype">void</span>
<a name="l00161"></a>00161   <a class="code" href="classVishnuException.html#a0f1a2665f54991986429c32bd905ceed" title="Function to append a complement to the detailled message.">appendMsgComp</a>(std::string s);
<a name="l00166"></a>00166   <span class="keywordtype">int</span>
<a name="l00167"></a>00167   <a class="code" href="classVishnuException.html#ac17d2964e09c2df48c8ce3e88e1127eb" title="To get the mval as an int.">getMsgI</a>() <span class="keyword">const</span>;
<a name="l00172"></a>00172   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00173"></a>00173   <a class="code" href="classVishnuException.html#a2efc99faea879e45b372787a96ced5dd" title="Function to initialize all the generic messages.">initMsg</a>() = 0;
<a name="l00179"></a>00179   std::string
<a name="l00180"></a>00180   <a class="code" href="classVishnuException.html#a22a9ad3e0f438accd20442a7a6ffcb58" title="Function to get the string associated to the exception.">buildExceptionString</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // VISHNUEXCEPTION</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu May 12 2011 16:22:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
