<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/api/api_fms.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/api/api_fms.hpp</h1>  </div>
</div>
<div class="contents">
<a href="api__fms_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef API_FMS_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define API_FMS_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// C++ Headers</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="FMSVishnuException_8hpp.html" title="This file defines the FMS sub class for the Vishnu exceptions.">FMSVishnuException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00018"></a>00018 <span class="comment">//FMS data  declarations</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;FMS_Data.hpp&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Namespaces area</span>
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>std;
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>FMS_Data;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>vishnu{
<a name="l00027"></a>00027 
<a name="l00034"></a>00034   <span class="keywordtype">int</span>
<a name="l00035"></a>00035     <a class="code" href="namespacevishnu.html#a7719eac49c7e537d743d0dbcb4bdb627" title="create a new remote file">createFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sessionKey,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path)
<a name="l00036"></a>00036     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classFMSVishnuException.html" title="A FMS error handling class.">FMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045   <span class="keywordtype">int</span>
<a name="l00046"></a>00046     <a class="code" href="namespacevishnu.html#a1dd41a50658d5aa0cdb4b46a654359e7" title="change the group of a file">chGrp</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sessionKey, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; group, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path)
<a name="l00047"></a>00047     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classFMSVishnuException.html" title="A FMS error handling class.">FMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00048"></a>00048 
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a88fa0cf47d649d26a520b6d84be734d0" title="change the permissions of a file">chMod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sessionKey, <span class="keyword">const</span> mode_t&amp; mode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path)
<a name="l00057"></a>00057     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classFMSVishnuException.html" title="A FMS error handling class.">FMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00058"></a>00058 
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a9c08b2960915cf530451df2c7e0d2316" title="copy the file">copyFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sessionKey,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; src, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options= CpFileOptions())
<a name="l00068"></a>00068     throw (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classFMSVishnuException.html" title="A FMS error handling class.">FMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00069"></a>00069 
<a name="l00080"></a>00080   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#aa1f91396026194dd4f815035ec6b1f64" title="copy the file in a asynchronous mode">copyAsyncFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; src, const <span class="keywordtype">string</span>&amp; dest,
<a name="l00081"></a>00081       FileTransfer&amp; transferInfo, const CpFileOptions&amp; options = CpFileOptions())
<a name="l00082"></a>00082     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a2ce4c436458a99e531b2a2fe55c60854" title="get the first lines of a file">headOfFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path, <span class="keywordtype">string</span>&amp; <a class="code" href="namespacevishnu.html#a626981a5333a6cf9980ecab82a130fe5" title="get the content of a file">contentOfFile</a>, const HeadOfFileOptions&amp; options = HeadOfFileOptions())
<a name="l00093"></a>00093     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00094"></a>00094   
<a name="l00102"></a>00102   <span class="keywordtype">int</span> contentOfFile(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path, <span class="keywordtype">string</span>&amp; contentOfFile)
<a name="l00103"></a>00103     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00115"></a>00115   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a37f564b7b023409e54c4893e53e00602" title="get the list of files and subdirectories of a directory">listDir</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path, DirEntryList&amp; dirContent,const LsDirOptions&amp; options=LsDirOptions())
<a name="l00116"></a>00116     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00117"></a>00117 
<a name="l00125"></a>00125   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#af022c7861b9e2a8f9705c71f0e78b077" title="create a directory">createDir</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path,const CreateDirOptions&amp; options= CreateDirOptions())
<a name="l00126"></a>00126     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00127"></a>00127 
<a name="l00136"></a>00136   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#aab0a15fe913c3cfb7f1ba8416b21f116" title="move a file">moveFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; src, const <span class="keywordtype">string</span>&amp; dest, const CpFileOptions&amp; options= CpFileOptions() )
<a name="l00137"></a>00137     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00138"></a>00138 
<a name="l00149"></a>00149   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a1611f0d2a0056ab1c373211a5911b669" title="move a file in a asynchronous mode">moveAsyncFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; src, const <span class="keywordtype">string</span>&amp; dest,
<a name="l00150"></a>00150       FileTransfer&amp; transferInfo, const CpFileOptions&amp; options= CpFileOptions())
<a name="l00151"></a>00151     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00152"></a>00152 
<a name="l00159"></a>00159   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#aa524b5e536bf51e3ac68ec06ee429691">removeFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path,const RmFileOptions&amp; options= RmFileOptions())
<a name="l00160"></a>00160     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a23105333be3ff847f7c274f6372364bc" title="remove a directory">removeDir</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path)
<a name="l00169"></a>00169     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00170"></a>00170 
<a name="l00180"></a>00180   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#aa8c92237272b5c0e92360f617a2a4edc" title="get the last lines of a file">tailOfFile</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path, <span class="keywordtype">string</span>&amp; contentOfFile,const TailOfFileOptions&amp; options = TailOfFileOptions())
<a name="l00181"></a>00181     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00182"></a>00182 
<a name="l00190"></a>00190   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a3da75d7c75b5d6a58112f62c5b3eeae0" title="obtain informations about a file">getFileInfo</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const <span class="keywordtype">string</span>&amp; path, FileStat&amp; filesInfo)
<a name="l00191"></a>00191     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00201"></a>00201   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#ac7f9c1d4391157b7dddaab5051fd44a8" title="cancel a file transfer">stopFileTransfer</a>(const <span class="keywordtype">string</span>&amp; sessionKey,const StopTransferOptions&amp; options = StopTransferOptions() )
<a name="l00202"></a>00202     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00213"></a>00213   <span class="keywordtype">int</span> <a class="code" href="namespacevishnu.html#a5159cd0b198000c690a1e9f88abb1329" title="List file transfers.">listFileTransfers</a>(const <span class="keywordtype">string</span>&amp; sessionKey,FileTransferList&amp; fileTransferList, const LsTransferOptions&amp; options = LsTransferOptions())
<a name="l00214"></a>00214     throw (UMSVishnuException, FMSVishnuException, UserException, SystemException);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
