<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/api/api_fms.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/api/api_fms.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the VISHNU api functions for FMS package.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="UserException_8hpp_source.html">UserException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SystemException_8hpp_source.html">SystemException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UMSVishnuException_8hpp_source.html">UMSVishnuException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FMSVishnuException_8hpp_source.html">FMSVishnuException.hpp</a>&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;FMS_Data.hpp&gt;</code><br/>

<p><a href="api__fms_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html">vishnu</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This naspace contains utils functions of the vishnu system. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a7719eac49c7e537d743d0dbcb4bdb627">vishnu::createFile</a> (const string &amp;sessionKey, const string &amp;path)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a new remote file  <a href="#a7719eac49c7e537d743d0dbcb4bdb627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a1dd41a50658d5aa0cdb4b46a654359e7">vishnu::chGrp</a> (const string &amp;sessionKey, const string &amp;group, const string &amp;path)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change the group of a file  <a href="#a1dd41a50658d5aa0cdb4b46a654359e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a88fa0cf47d649d26a520b6d84be734d0">vishnu::chMod</a> (const string &amp;sessionKey, const mode_t &amp;mode, const string &amp;path)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change the permissions of a file  <a href="#a88fa0cf47d649d26a520b6d84be734d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a9c08b2960915cf530451df2c7e0d2316">vishnu::copyFile</a> (const string &amp;sessionKey, const string &amp;src, const string &amp;dest, const CpFileOptions &amp;options=CpFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy the file  <a href="#a9c08b2960915cf530451df2c7e0d2316"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#aa1f91396026194dd4f815035ec6b1f64">vishnu::copyAsyncFile</a> (const string &amp;sessionKey, const string &amp;src, const string &amp;dest, FileTransfer &amp;transferInfo, const CpFileOptions &amp;options=CpFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy the file in a asynchronous mode  <a href="#aa1f91396026194dd4f815035ec6b1f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a2ce4c436458a99e531b2a2fe55c60854">vishnu::headOfFile</a> (const string &amp;sessionKey, const string &amp;path, string &amp;contentOfFile, const HeadOfFileOptions &amp;options=HeadOfFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the first lines of a file  <a href="#a2ce4c436458a99e531b2a2fe55c60854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a626981a5333a6cf9980ecab82a130fe5">vishnu::contentOfFile</a> (const string &amp;sessionKey, const string &amp;path, string &amp;contentOfFile)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the content of a file  <a href="#a626981a5333a6cf9980ecab82a130fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a37f564b7b023409e54c4893e53e00602">vishnu::listDir</a> (const string &amp;sessionKey, const string &amp;path, DirEntryList &amp;dirContent, const LsDirOptions &amp;options=LsDirOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the list of files and subdirectories of a directory  <a href="#a37f564b7b023409e54c4893e53e00602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#af022c7861b9e2a8f9705c71f0e78b077">vishnu::createDir</a> (const string &amp;sessionKey, const string &amp;path, const CreateDirOptions &amp;options=CreateDirOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a directory  <a href="#af022c7861b9e2a8f9705c71f0e78b077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#aab0a15fe913c3cfb7f1ba8416b21f116">vishnu::moveFile</a> (const string &amp;sessionKey, const string &amp;src, const string &amp;dest, const CpFileOptions &amp;options=CpFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move a file  <a href="#aab0a15fe913c3cfb7f1ba8416b21f116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a1611f0d2a0056ab1c373211a5911b669">vishnu::moveAsyncFile</a> (const string &amp;sessionKey, const string &amp;src, const string &amp;dest, FileTransfer &amp;transferInfo, const CpFileOptions &amp;options=CpFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move a file in a asynchronous mode  <a href="#a1611f0d2a0056ab1c373211a5911b669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#aa524b5e536bf51e3ac68ec06ee429691">vishnu::removeFile</a> (const string &amp;sessionKey, const string &amp;path, const RmFileOptions &amp;options=RmFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a23105333be3ff847f7c274f6372364bc">vishnu::removeDir</a> (const string &amp;sessionKey, const string &amp;path)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove a directory  <a href="#a23105333be3ff847f7c274f6372364bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#aa8c92237272b5c0e92360f617a2a4edc">vishnu::tailOfFile</a> (const string &amp;sessionKey, const string &amp;path, string &amp;contentOfFile, const TailOfFileOptions &amp;options=TailOfFileOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the last lines of a file  <a href="#aa8c92237272b5c0e92360f617a2a4edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a3da75d7c75b5d6a58112f62c5b3eeae0">vishnu::getFileInfo</a> (const string &amp;sessionKey, const string &amp;path, FileStat &amp;filesInfo)  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obtain informations about a file  <a href="#a3da75d7c75b5d6a58112f62c5b3eeae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#ac7f9c1d4391157b7dddaab5051fd44a8">vishnu::stopFileTransfer</a> (const string &amp;sessionKey, const StopTransferOptions &amp;options=StopTransferOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel a file transfer  <a href="#ac7f9c1d4391157b7dddaab5051fd44a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevishnu.html#a5159cd0b198000c690a1e9f88abb1329">vishnu::listFileTransfers</a> (const string &amp;sessionKey, FileTransferList &amp;fileTransferList, const LsTransferOptions &amp;options=LsTransferOptions())  throw (UMSVishnuException, FMSVishnuException, UserException, SystemException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List file transfers.  <a href="#a5159cd0b198000c690a1e9f88abb1329"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the VISHNU api functions for FMS package. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>MAY 2011 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
