<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/api/api_tms.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/api/api_tms.hpp</h1>  </div>
</div>
<div class="contents">
<a href="api__tms_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _API_TMS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _API_TMS_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="TMSVishnuException_8hpp.html" title="This file defines the TMS sub class for the Vishnu exceptions.">TMSVishnuException.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>TMS_Data;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>vishnu {
<a name="l00033"></a>00033   <span class="keywordtype">int</span>
<a name="l00034"></a>00034   <a class="code" href="namespacevishnu.html#acee6838fcf107a7a9b2f058159b7b9be" title="The submitJob function submits job on a machine through the use of a script (scriptFilePath).">submitJob</a>(<span class="keyword">const</span> std::string&amp; sessionKey,
<a name="l00035"></a>00035             <span class="keyword">const</span> std::string&amp; machineId,
<a name="l00036"></a>00036             <span class="keyword">const</span> std::string&amp; scriptFilePath,
<a name="l00037"></a>00037             Job&amp; jobInfo,
<a name="l00038"></a>00038             <span class="keyword">const</span> SubmitOptions&amp; options=SubmitOptions())
<a name="l00039"></a>00039   throw (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classTMSVishnuException.html" title="This class allows to treat an error specific to TMS Module.">TMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00040"></a>00040 
<a name="l00048"></a>00048   <span class="keywordtype">int</span>
<a name="l00049"></a>00049   <a class="code" href="namespacevishnu.html#a151ba595af88d89107ff08ad0e2c5e31" title="The cancelJob function cancels a job from its id.">cancelJob</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00050"></a>00050             const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00051"></a>00051             const std::<span class="keywordtype">string</span>&amp; jobId)
<a name="l00052"></a>00052   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00053"></a>00053 
<a name="l00062"></a>00062   <span class="keywordtype">int</span>
<a name="l00063"></a>00063   <a class="code" href="namespacevishnu.html#a4461c3e9d86e9c507436655056a1b660" title="The getJobInfo function gets information on a job from its id.">getJobInfo</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00064"></a>00064              const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00065"></a>00065              const std::<span class="keywordtype">string</span>&amp; jobId,
<a name="l00066"></a>00066              Job&amp; jobInfos)
<a name="l00067"></a>00067   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00068"></a>00068 
<a name="l00077"></a>00077   <span class="keywordtype">int</span>
<a name="l00078"></a>00078   <a class="code" href="namespacevishnu.html#a8e73e05d9006bd3e0388234ccf861538" title="The listJobs function gets a list of all submitted jobs.">listJobs</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00079"></a>00079            const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00080"></a>00080            ListJobs&amp; listOfJobs,
<a name="l00081"></a>00081            const ListJobsOptions&amp; options=ListJobsOptions())
<a name="l00082"></a>00082   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00083"></a>00083 
<a name="l00092"></a>00092   <span class="keywordtype">int</span>
<a name="l00093"></a>00093   <a class="code" href="namespacevishnu.html#a5bc51ba53a335079d0b7044cc2c8f4cc" title="The getJobProgress function gets the progression status of jobs.">getJobProgress</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00094"></a>00094                  const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00095"></a>00095                  ListProgression&amp; listOfProgress,
<a name="l00096"></a>00096                  const ProgressOptions&amp; options=ProgressOptions())
<a name="l00097"></a>00097   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00098"></a>00098 
<a name="l00107"></a>00107   <span class="keywordtype">int</span>
<a name="l00108"></a>00108   <a class="code" href="namespacevishnu.html#ada2d98155cffa475261261fb33f7e873" title="The listQueues function gets queues information.">listQueues</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00109"></a>00109              const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00110"></a>00110              ListQueues&amp; listofQueues,
<a name="l00111"></a>00111              const std::<span class="keywordtype">string</span>&amp; queueName=std::<span class="keywordtype">string</span>())
<a name="l00112"></a>00112   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00124"></a>00124   <span class="keywordtype">int</span>
<a name="l00125"></a>00125   <a class="code" href="namespacevishnu.html#a6e0b3df33a91bd16cdadf3ac428fcf0e" title="The getJobOutput function gets outputPath and errorPath of a job from its id.">getJobOutput</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00126"></a>00126                const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00127"></a>00127                const std::<span class="keywordtype">string</span>&amp; jobId,
<a name="l00128"></a>00128                JobResult&amp; outputInfo,
<a name="l00129"></a>00129                const std::<span class="keywordtype">string</span>&amp; outDir = std::<span class="keywordtype">string</span>())
<a name="l00130"></a>00130   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00131"></a>00131 
<a name="l00141"></a>00141   <span class="keywordtype">int</span>
<a name="l00142"></a>00142   <a class="code" href="namespacevishnu.html#aaedc4b5676f0c8e47f333316cff0b0a8" title="The getCompletedJobsOutput() function gets standard output and error output files of completed jobs (...">getCompletedJobsOutput</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00143"></a>00143                    const std::<span class="keywordtype">string</span>&amp; machineId,
<a name="l00144"></a>00144                    ListJobResults&amp; listOfResults,
<a name="l00145"></a>00145                    const std::<span class="keywordtype">string</span>&amp; outDir = std::<span class="keywordtype">string</span>())
<a name="l00146"></a>00146   throw (UMSVishnuException, TMSVishnuException, UserException, SystemException);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 }<span class="comment">//END namespace vishnu</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
