<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/api/api_ums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/api/api_ums.hpp</h1>  </div>
</div>
<div class="contents">
<a href="api__ums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _API_UMS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _API_UMS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>vishnu {
<a name="l00034"></a>00034 
<a name="l00045"></a>00045   <span class="keywordtype">int</span>
<a name="l00046"></a>00046   <a class="code" href="namespacevishnu.html#ac58b058a6a467a21f7eb21192617c90f" title="Function to open a session.">connect</a>(<span class="keyword">const</span> std::string&amp; userId,
<a name="l00047"></a>00047           <span class="keyword">const</span> std::string&amp; password,
<a name="l00048"></a>00048           UMS_Data::Session&amp; session,
<a name="l00049"></a>00049           <span class="keyword">const</span> UMS_Data::ConnectOptions&amp; connectOpt=UMS_Data::ConnectOptions())
<a name="l00050"></a>00050     throw(<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00051"></a>00051 
<a name="l00061"></a>00061 <span class="keywordtype">int</span>
<a name="l00062"></a>00062 <a class="code" href="namespacevishnu.html#ac58b058a6a467a21f7eb21192617c90f" title="Function to open a session.">connect</a>(UMS_Data::ListUsers&amp; users,
<a name="l00063"></a>00063                 UMS_Data::Session&amp; session,
<a name="l00064"></a>00064                 const UMS_Data::ConnectOptions&amp; connectOpt=UMS_Data::ConnectOptions())
<a name="l00065"></a>00065   throw(UserException, SystemException);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00077"></a>00077   <span class="keywordtype">int</span>
<a name="l00078"></a>00078   <a class="code" href="namespacevishnu.html#ae120231ba899d68724dc972374206745" title="Function to return the sessionKey of a session in which the user was disconnected previously without ...">reconnect</a>(const std::<span class="keywordtype">string</span>&amp; userId,
<a name="l00079"></a>00079             const std::<span class="keywordtype">string</span>&amp; password,
<a name="l00080"></a>00080             const std::<span class="keywordtype">string</span>&amp; sessionId,
<a name="l00081"></a>00081             UMS_Data::Session&amp; session)
<a name="l00082"></a>00082                                       throw(UserException, SystemException);
<a name="l00083"></a>00083 
<a name="l00091"></a>00091   <span class="keywordtype">int</span>
<a name="l00092"></a>00092   <a class="code" href="namespacevishnu.html#ae120231ba899d68724dc972374206745" title="Function to return the sessionKey of a session in which the user was disconnected previously without ...">reconnect</a>(UMS_Data::ListUsers&amp; users,
<a name="l00093"></a>00093             const std::<span class="keywordtype">string</span>&amp; sessionId,
<a name="l00094"></a>00094             UMS_Data::Session&amp; session)
<a name="l00095"></a>00095                                       throw(UserException, SystemException);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102   <span class="keywordtype">int</span>
<a name="l00103"></a>00103   <a class="code" href="namespacevishnu.html#a925f5cdd60d012ebd98cd328ed60d398" title="Function to close the session identfied by the session key.">close</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey)
<a name="l00104"></a>00104                                      throw(UserException, SystemException);
<a name="l00105"></a>00105 
<a name="l00112"></a>00112   <span class="keywordtype">int</span>
<a name="l00113"></a>00113   <a class="code" href="namespacevishnu.html#ac7cd83030f8f6e990001b238a9f50640" title="Function to add a new user in VISHNU.">addUser</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00114"></a>00114           UMS_Data::User&amp; newUser)
<a name="l00115"></a>00115                                  throw(UserException, SystemException);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123   <span class="keywordtype">int</span>
<a name="l00124"></a>00124   <a class="code" href="namespacevishnu.html#a1446b24fda1ed0ca910686635b6bb956" title="Function to update the user information except the userId and the password.">updateUser</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00125"></a>00125              const UMS_Data::User&amp; user)
<a name="l00126"></a>00126                                        throw(UserException, SystemException);
<a name="l00127"></a>00127 
<a name="l00134"></a>00134   <span class="keywordtype">int</span>
<a name="l00135"></a>00135   <a class="code" href="namespacevishnu.html#a6c83f6b72fdb7ac3b240f14a19f11786" title="Function to remove a user from VISHNU.">deleteUser</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00136"></a>00136              const std::<span class="keywordtype">string</span>&amp; userId)
<a name="l00137"></a>00137                                       throw(UserException, SystemException);
<a name="l00138"></a>00138 
<a name="l00146"></a>00146   <span class="keywordtype">int</span>
<a name="l00147"></a>00147   <a class="code" href="namespacevishnu.html#a24ec95c164ce8905b8eccf98e9bb633e" title="Function to change the password.">changePassword</a>(const std::<span class="keywordtype">string</span>&amp; userId,
<a name="l00148"></a>00148                  const std::<span class="keywordtype">string</span>&amp; password,
<a name="l00149"></a>00149                  const std::<span class="keywordtype">string</span>&amp; passwordNew)
<a name="l00150"></a>00150                                                  throw(UserException, SystemException);
<a name="l00151"></a>00151 
<a name="l00159"></a>00159   <span class="keywordtype">int</span>
<a name="l00160"></a>00160   <a class="code" href="namespacevishnu.html#a11f16b7501b8814c491d13431409051c" title="Function to reset the password of a user.">resetPassword</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00161"></a>00161                 const std::<span class="keywordtype">string</span>&amp; userId,
<a name="l00162"></a>00162                 std::<span class="keywordtype">string</span>&amp; tmpPassword)
<a name="l00163"></a>00163                                        throw(UserException, SystemException);
<a name="l00164"></a>00164 
<a name="l00172"></a>00172   <span class="keywordtype">int</span>
<a name="l00173"></a>00173   <a class="code" href="namespacevishnu.html#aca4f5c2716ce1dd8ddc15a2554c95004" title="Function to add a new machine in VISHNU.">addMachine</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00174"></a>00174              UMS_Data::Machine&amp; newMachine)
<a name="l00175"></a>00175                                           throw(UserException, SystemException);
<a name="l00176"></a>00176 
<a name="l00183"></a>00183   <span class="keywordtype">int</span>
<a name="l00184"></a>00184   <a class="code" href="namespacevishnu.html#a1f8fe4e8fa5956be1f264e9a5f78c9f1" title="Function to update machine description.">updateMachine</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00185"></a>00185                 const UMS_Data::Machine&amp; machine)
<a name="l00186"></a>00186                                                 throw(UserException, SystemException);
<a name="l00187"></a>00187 
<a name="l00194"></a>00194   <span class="keywordtype">int</span>
<a name="l00195"></a>00195   <a class="code" href="namespacevishnu.html#abdd14f47db308fc03655149ac7d93199" title="Function to remove a machine from VISHNU.">deleteMachine</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00196"></a>00196                 const std::<span class="keywordtype">string</span>&amp; machineId)
<a name="l00197"></a>00197                                             throw(UserException, SystemException);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206   <span class="keywordtype">int</span>
<a name="l00207"></a>00207   <a class="code" href="namespacevishnu.html#ab54431ee8c1616ae24b071e9146d39e9" title="Function to add a new local user configuration.">addLocalAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00208"></a>00208                   const UMS_Data::LocalAccount&amp; newLocalAccount,
<a name="l00209"></a>00209                   std::<span class="keywordtype">string</span>&amp;  sshPublicKey)
<a name="l00210"></a>00210                                             throw(UserException, SystemException);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218   <span class="keywordtype">int</span>
<a name="l00219"></a>00219   <a class="code" href="namespacevishnu.html#ac51341ab58c1ed606b254262fbc053dc" title="Function to update a local user configuration.">updateLocalAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00220"></a>00220                      const UMS_Data::LocalAccount&amp; localAccount)
<a name="l00221"></a>00221                                                                throw(UserException, SystemException);
<a name="l00222"></a>00222 
<a name="l00230"></a>00230   <span class="keywordtype">int</span>
<a name="l00231"></a>00231   <a class="code" href="namespacevishnu.html#a2b51028779571b21c45a2a75cd362c59" title="Function to removes a local user configuration (for a given user on a given machine) from VISHNU...">deleteLocalAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00232"></a>00232                      const std::<span class="keywordtype">string</span>&amp; userId,
<a name="l00233"></a>00233                      const std::<span class="keywordtype">string</span>&amp; machineId)
<a name="l00234"></a>00234                                                  throw(UserException, SystemException);
<a name="l00235"></a>00235 
<a name="l00242"></a>00242   <span class="keywordtype">int</span>
<a name="l00243"></a>00243   <a class="code" href="namespacevishnu.html#a2ecc54aee4da202b1caa94dfa6a43d17" title="Function to save the configuration of VISHNU.">saveConfiguration</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00244"></a>00244                     UMS_Data::<a class="code" href="classConfiguration.html" title="Standard configuration class.">Configuration</a>&amp; config)
<a name="l00245"></a>00245                                                      throw(UserException, SystemException);
<a name="l00246"></a>00246 
<a name="l00253"></a>00253   <span class="keywordtype">int</span>
<a name="l00254"></a>00254   <a class="code" href="namespacevishnu.html#a60ecb3b47532d0df7b0d44fdf43f98f4" title="Function to restore the configuration of VISHNU.">restoreConfiguration</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00255"></a>00255                        const std::<span class="keywordtype">string</span>&amp; filePath)
<a name="l00256"></a>00256                                                   throw(UserException, SystemException);
<a name="l00257"></a>00257 
<a name="l00264"></a>00264   <span class="keywordtype">int</span>
<a name="l00265"></a>00265   <a class="code" href="namespacevishnu.html#a5b88fcd36b780df012b2529fe3526ca1" title="Function to configure an option of the user.">configureOption</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00266"></a>00266                   const UMS_Data::OptionValue&amp; optionValue)
<a name="l00267"></a>00267                                                           throw(UserException, SystemException);
<a name="l00268"></a>00268 
<a name="l00275"></a>00275   <span class="keywordtype">int</span>
<a name="l00276"></a>00276   <a class="code" href="namespacevishnu.html#a05878cbc7dbb3f5da87dbc32dd25ab78" title="Function to configure a default option value.">configureDefaultOption</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00277"></a>00277                          const UMS_Data::OptionValue&amp; optionValue)
<a name="l00278"></a>00278                                                                  throw(UserException, SystemException);
<a name="l00288"></a>00288   <span class="keywordtype">int</span>
<a name="l00289"></a>00289   <a class="code" href="namespacevishnu.html#adaf9c8ca47f577cf1a0c9effe7bd9c52" title="Function to list all sessions of the user.">listSessions</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00290"></a>00290                UMS_Data::ListSessions&amp; listSession,
<a name="l00291"></a>00291                const UMS_Data::ListSessionOptions&amp; options=UMS_Data::ListSessionOptions())
<a name="l00292"></a>00292                                                                                          throw(UserException, SystemException);
<a name="l00293"></a>00293 
<a name="l00302"></a>00302   <span class="keywordtype">int</span>
<a name="l00303"></a>00303   <a class="code" href="namespacevishnu.html#a2c892a93b3100eab8bd4de84f12178fa" title="Function to list the local user configurations.">listLocalAccounts</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00304"></a>00304                    UMS_Data::ListLocalAccounts&amp; listLocalAcc,
<a name="l00305"></a>00305                    const UMS_Data::ListLocalAccOptions&amp; options=UMS_Data::ListLocalAccOptions())
<a name="l00306"></a>00306                                                                                                throw(UserException, SystemException);
<a name="l00307"></a>00307 
<a name="l00316"></a>00316   <span class="keywordtype">int</span>
<a name="l00317"></a>00317   <a class="code" href="namespacevishnu.html#a1173c380a74b87ee3f3e0651628ad800" title="Function to list the machines in which the local user configurations are defined for the given user...">listMachines</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00318"></a>00318               UMS_Data::ListMachines&amp; listMachine,
<a name="l00319"></a>00319               const UMS_Data::ListMachineOptions&amp; options=UMS_Data::ListMachineOptions())
<a name="l00320"></a>00320                                                                                         throw(UserException, SystemException) ;
<a name="l00321"></a>00321 
<a name="l00330"></a>00330   <span class="keywordtype">int</span>
<a name="l00331"></a>00331   <a class="code" href="namespacevishnu.html#a8576a50af31abe3869a61bec780aa5ef" title="Function to list the commands.">listHistoryCmd</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00332"></a>00332                  UMS_Data::ListCommands&amp; listCommands,
<a name="l00333"></a>00333                  const UMS_Data::ListCmdOptions&amp; options=UMS_Data::ListCmdOptions())
<a name="l00334"></a>00334                                                                                    throw(UserException, SystemException);
<a name="l00335"></a>00335 
<a name="l00343"></a>00343   <span class="keywordtype">int</span>
<a name="l00344"></a>00344   <a class="code" href="namespacevishnu.html#a53106e021a6e98049b41106c12356e28" title="Function to list the options of the user.">listOptions</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00345"></a>00345               UMS_Data::ListOptionsValues&amp; listOptValues,
<a name="l00346"></a>00346               const UMS_Data::ListOptOptions&amp; options=UMS_Data::ListOptOptions())
<a name="l00347"></a>00347                                                                                   throw(UserException, SystemException) ;
<a name="l00348"></a>00348 
<a name="l00356"></a>00356   <span class="keywordtype">int</span>
<a name="l00357"></a>00357   <a class="code" href="namespacevishnu.html#ab72e6be5f3640531fdc070333e54879c" title="Function to list VISHNU users.">listUsers</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey,
<a name="l00358"></a>00358             UMS_Data::ListUsers&amp; <a class="code" href="namespacevishnu.html#ab72e6be5f3640531fdc070333e54879c" title="Function to list VISHNU users.">listUsers</a>,
<a name="l00359"></a>00359             const UMS_Data::ListUsersOptions&amp; <a class="code" href="namespacevishnu.html#a53106e021a6e98049b41106c12356e28" title="Function to list the options of the user.">listOptions</a> =UMS_Data::ListUsersOptions ())
<a name="l00360"></a>00360                                                      throw(UserException, SystemException);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00371"></a>00371 <span class="keywordtype">int</span>
<a name="l00372"></a>00372   <a class="code" href="namespacevishnu.html#a3210cf58a43ab36ebf12a2e5fbc809d5" title="Function to add a new user-authentication system in VISHNU.">addAuthSystem</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, UMS_Data::AuthSystem&amp; newAuthSys)
<a name="l00373"></a>00373   throw(UserException, SystemException);
<a name="l00374"></a>00374 
<a name="l00383"></a>00383 <span class="keywordtype">int</span>
<a name="l00384"></a>00384 <a class="code" href="namespacevishnu.html#aaad7681eddec73ec2c46e3ba474f656a" title="Function to update a user-authentication system in VISHNU.">updateAuthSystem</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, UMS_Data::AuthSystem&amp; AuthSys)
<a name="l00385"></a>00385                                      throw(UserException, SystemException);
<a name="l00386"></a>00386 
<a name="l00394"></a>00394 <span class="keywordtype">int</span>
<a name="l00395"></a>00395 <a class="code" href="namespacevishnu.html#a829eb3b8d6cf4327a13274b610a1017e" title="Function to remove a user-authentication system from VISHNU.">deleteAuthSystem</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, const std::<span class="keywordtype">string</span>&amp; authSystemId)
<a name="l00396"></a>00396                                     throw(UserException, SystemException);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00412"></a>00412 <span class="keywordtype">int</span>
<a name="l00413"></a>00413 <a class="code" href="namespacevishnu.html#ac2dd07a2358b7731c7bdc520a77061e5" title="Function to lists VISHNU user-authentification systems.">listAuthSystems</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, UMS_Data::ListAuthSystems&amp; listAuthSys, const UMS_Data::ListAuthSysOptions&amp; options = UMS_Data::ListAuthSysOptions())
<a name="l00414"></a>00414                                      throw(UserException, SystemException);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00425"></a>00425 <span class="keywordtype">int</span>
<a name="l00426"></a>00426 <a class="code" href="namespacevishnu.html#ad1ad98b9fe350f2b1ce5022c2798f315" title="Function to add a new local user-authentication configuration.">addAuthAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, const UMS_Data::AuthAccount&amp; authAccount)
<a name="l00427"></a>00427                                      throw(UserException, SystemException);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00438"></a>00438 <span class="keywordtype">int</span>
<a name="l00439"></a>00439 <a class="code" href="namespacevishnu.html#af83a94862a8a0783ce0f7d5d3fbc5dbd" title="Function to add a new local user-authentication configuration.">updateAuthAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, const UMS_Data::AuthAccount&amp; authenAccount)
<a name="l00440"></a>00440                                      throw(UserException, SystemException);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00454"></a>00454 <span class="keywordtype">int</span>
<a name="l00455"></a>00455 <a class="code" href="namespacevishnu.html#aa2c620da3c33e7f13c5b702075cae48a" title="Function to removes a local user-authentication configuration from VISHNU.">deleteAuthAccount</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, const std::<span class="keywordtype">string</span>&amp; authSystemId, const std::<span class="keywordtype">string</span>&amp; userIdOption = &quot;&quot;)
<a name="l00456"></a>00456                                      throw(UserException, SystemException);
<a name="l00457"></a>00457 
<a name="l00470"></a>00470 <span class="keywordtype">int</span>
<a name="l00471"></a>00471 <a class="code" href="namespacevishnu.html#a516fe9becd3be7e6ac1d9ed1aefe5c43" title="Function to lists local user-authentication configurations.">listAuthAccounts</a>(const std::<span class="keywordtype">string</span>&amp; sessionKey, UMS_Data::ListAuthAccounts&amp; <a class="code" href="namespacevishnu.html#a516fe9becd3be7e6ac1d9ed1aefe5c43" title="Function to lists local user-authentication configurations.">listAuthAccounts</a>, const UMS_Data::ListAuthAccOptions&amp; options = UMS_Data::ListAuthAccOptions())
<a name="l00472"></a>00472                             throw(UserException, SystemException);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00486"></a>00486   <span class="keywordtype">int</span>
<a name="l00487"></a>00487   <a class="code" href="namespacevishnu.html#adc7892040980c12dd70ed3228f350313" title="Function to initialize the SYSFERA-DS configuration.">vishnuInitialize</a>(<span class="keywordtype">char</span>* cfg, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00488"></a>00488 
<a name="l00492"></a>00492   <span class="keywordtype">void</span>
<a name="l00493"></a>00493   <a class="code" href="namespacevishnu.html#a5ef439295f52f8055a0771ae9f257b68" title="Function to finalize.">vishnuFinalize</a>();
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="preprocessor">#ifdef BUILD_TESTING</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>
<a name="l00501"></a>00501   <span class="keywordtype">int</span>
<a name="l00502"></a>00502   restore(<span class="keyword">const</span> std::string&amp; filePath);
<a name="l00503"></a>00503 <span class="preprocessor">#endif</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
