<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/api/api_ims.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/api/api_ims.hpp</h1>  </div>
</div>
<div class="contents">
<a href="api__ims_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __APIIMS__HH_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __APIIMS__HH_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//UMS include</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//IMS include</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="IMSVishnuException_8hpp.html" title="This file defines the IMS sub class for the Vishnu exceptions.">IMSVishnuException.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">// Include added because of swig generation of python, otherwise should not be used</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="api__ums_8hpp.html" title="This file contains the VISHNU api functions.">api_ums.hpp</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>vishnu {
<a name="l00036"></a>00036   <span class="keywordtype">int</span>
<a name="l00037"></a>00037   <a class="code" href="namespacevishnu.html#ac6b5cc01ba9509aa07b89dd69ada02fa" title="To export the commands made during a session in a format.">exportCommands</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00038"></a>00038                  <span class="keyword">const</span> <span class="keywordtype">string</span> oldSessionId,
<a name="l00039"></a>00039                  <span class="keywordtype">string</span> filename,
<a name="l00040"></a>00040                  IMS_Data::ExportOp op)
<a name="l00041"></a>00041     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00042"></a>00042 
<a name="l00051"></a>00051   <span class="keywordtype">int</span>
<a name="l00052"></a>00052   <a class="code" href="namespacevishnu.html#ad83c65006cee9dbbd73881089cc1f441" title="To get the current value of a metric.">getMetricCurrentValue</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00053"></a>00053                         <span class="keywordtype">string</span> machineId,
<a name="l00054"></a>00054                         IMS_Data::ListMetric&amp; val,
<a name="l00055"></a>00055                         IMS_Data::CurMetricOp op)
<a name="l00056"></a>00056     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00057"></a>00057 
<a name="l00066"></a>00066   <span class="keywordtype">int</span>
<a name="l00067"></a>00067   <a class="code" href="namespacevishnu.html#aaec1e90bd62e865d63ed47dc7b2e7638" title="To get the values of the metrics on a machine.">getMetricHistory</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00068"></a>00068                    <span class="keywordtype">string</span> machineId,
<a name="l00069"></a>00069                    IMS_Data::ListMetric&amp; list,
<a name="l00070"></a>00070                    IMS_Data::MetricHistOp op)
<a name="l00071"></a>00071     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00072"></a>00072 
<a name="l00080"></a>00080   <span class="keywordtype">int</span>
<a name="l00081"></a>00081   <a class="code" href="namespacevishnu.html#a9ab3615d929a06aa5e1feca1be9e49d9" title="To get the running vishnu processes.">getProcesses</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00082"></a>00082                IMS_Data::ListProcesses&amp; list,
<a name="l00083"></a>00083                IMS_Data::ProcessOp op)
<a name="l00084"></a>00084     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00085"></a>00085 
<a name="l00093"></a>00093   <span class="keywordtype">int</span>
<a name="l00094"></a>00094   <a class="code" href="namespacevishnu.html#a3b056eb0ec0ad9a7ac591ece3cac3dbd" title="To set system information about a machine.">setSystemInfo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00095"></a>00095                 IMS_Data::SystemInfo sys)
<a name="l00096"></a>00096     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00103"></a>00103   <span class="keywordtype">int</span>
<a name="l00104"></a>00104   <a class="code" href="namespacevishnu.html#abdf98c34bf2ad136aa4e2cf2d8611cf0" title="To set a threshold.">setSystemThreshold</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00105"></a>00105                      IMS_Data::Threshold threshold)
<a name="l00106"></a>00106     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00107"></a>00107 
<a name="l00115"></a>00115   <span class="keywordtype">int</span>
<a name="l00116"></a>00116   <a class="code" href="namespacevishnu.html#a19659b2087323b8bd44940afae500a98" title="To get a set of thresholds on the system.">getSystemThreshold</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00117"></a>00117                      IMS_Data::ListThreshold&amp; list,
<a name="l00118"></a>00118                      IMS_Data::ThresholdOp op)
<a name="l00119"></a>00119     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127   <span class="keywordtype">int</span>
<a name="l00128"></a>00128   <a class="code" href="namespacevishnu.html#a6388e9aa2c64ef4dfeee9a253dfc2d55" title="To define the format of the user id automatically generated in VISHNU.">defineUserIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00129"></a>00129                        <span class="keywordtype">string</span> fmt)
<a name="l00130"></a>00130     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00131"></a>00131 
<a name="l00138"></a>00138   <span class="keywordtype">int</span>
<a name="l00139"></a>00139   <a class="code" href="namespacevishnu.html#ae271c5ecdd758dcc4bee27ba2b9c8a3c" title="To define the format of the machine id automatically generated in VISHNU.">defineMachineIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00140"></a>00140                        <span class="keywordtype">string</span> fmt)
<a name="l00141"></a>00141     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149   <span class="keywordtype">int</span>
<a name="l00150"></a>00150   <a class="code" href="namespacevishnu.html#a1b44c77d6bccf4fd886be4028f27bb73" title="To define the format of the job id automatically generated in VISHNU.">defineJobIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00151"></a>00151                        <span class="keywordtype">string</span> fmt)
<a name="l00152"></a>00152     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00153"></a>00153 
<a name="l00160"></a>00160   <span class="keywordtype">int</span>
<a name="l00161"></a>00161   <a class="code" href="namespacevishnu.html#adc1d08f000cf50058dd8b0688ea7fb1f" title="To define the format of the file transfer id automatically generated in VISHNU.">defineTransferIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00162"></a>00162                        <span class="keywordtype">string</span> fmt)
<a name="l00163"></a>00163     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00164"></a>00164 
<a name="l00171"></a>00171   <span class="keywordtype">int</span>
<a name="l00172"></a>00172   <a class="code" href="namespacevishnu.html#ae23ce09e4cf2ecf7dd2ccfa3917ef1df" title="To define the format of the authentication system id automatically generated in VISHNU.">defineAuthIdentifier</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00173"></a>00173                            <span class="keywordtype">string</span> fmt)
<a name="l00174"></a>00174     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00175"></a>00175 
<a name="l00183"></a>00183   <span class="keywordtype">int</span>
<a name="l00184"></a>00184   <a class="code" href="namespacevishnu.html#ab088d903ec32abcb3ad6f1d2336c04ac" title="To load shed a machine.">loadShed</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00185"></a>00185            <span class="keywordtype">string</span> machineId,
<a name="l00186"></a>00186            IMS_Data::LoadShedType loadShedType)
<a name="l00187"></a>00187     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00188"></a>00188 
<a name="l00195"></a>00195   <span class="keywordtype">int</span>
<a name="l00196"></a>00196   <a class="code" href="namespacevishnu.html#a860094ba973969b94110555d6bb3b557" title="To change the automatic update frequency of the machines&amp;#39; state.">setUpdateFrequency</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00197"></a>00197                      <span class="keywordtype">int</span> freq)
<a name="l00198"></a>00198     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00205"></a>00205   <span class="keywordtype">int</span>
<a name="l00206"></a>00206   <a class="code" href="namespacevishnu.html#a5b13b2b9e19299c652246a9533f92717" title="To get the automatic update frequency of the machines&amp;#39; state.">getUpdateFrequency</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00207"></a>00207                      <span class="keywordtype">int</span>&amp; freq)
<a name="l00208"></a>00208     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00209"></a>00209 
<a name="l00216"></a>00216   <span class="keywordtype">int</span>
<a name="l00217"></a>00217   <a class="code" href="namespacevishnu.html#a0a5795c2a88415d758de3a05762850ce" title="To stop a vishnu process.">stop</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00218"></a>00218        IMS_Data::Process proc)
<a name="l00219"></a>00219     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00220"></a>00220 
<a name="l00228"></a>00228   <span class="keywordtype">int</span>
<a name="l00229"></a>00229   <a class="code" href="namespacevishnu.html#ab6cc46ec3fc97e19d7a57bcf42dee328" title="To get system information about a machine.">getSystemInfo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00230"></a>00230                 IMS_Data::ListSysInfo&amp; list,
<a name="l00231"></a>00231                 IMS_Data::SysInfoOp op)
<a name="l00232"></a>00232     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00233"></a>00233 
<a name="l00241"></a>00241   <span class="keywordtype">int</span>
<a name="l00242"></a>00242   <a class="code" href="namespacevishnu.html#aa87ea9f13dc0bc74edd73e815c4bdf7c" title="To restart a vishnu process.">restart</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> sessionKey,
<a name="l00243"></a>00243           <span class="keywordtype">string</span> machineId,
<a name="l00244"></a>00244           IMS_Data::RestartOp op)
<a name="l00245"></a>00245     <span class="keywordflow">throw</span> (<a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>, <a class="code" href="classIMSVishnuException.html" title="This class allows to treat an error specific to IMS Module.">IMSVishnuException</a>, <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>, <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 }<span class="comment">//END namespace vishnu</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
