<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/authenticationSystemUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/authenticationSystemUtils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file declares useful functions and types for the VISHNU add update and delete authentication commands.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;UMS_Data.hpp&quot;</code><br/>
<code>#include &lt;boost/function.hpp&gt;</code><br/>

<p><a href="authenticationSystemUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175c3bbfc8af0bcd8d1e14538713acc"></a><!-- doxytag: member="authenticationSystemUtils.hpp::StringcallBackType" ref="af175c3bbfc8af0bcd8d1e14538713acc" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="authenticationSystemUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a string parameter and without return value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67169cd22cc6ae00899f887913b127f8"></a><!-- doxytag: member="authenticationSystemUtils.hpp::EncryptioncallBackType" ref="a67169cd22cc6ae00899f887913b127f8" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
UMS_Data::EncryptionMethod &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="authenticationSystemUtils_8hpp.html#a67169cd22cc6ae00899f887913b127f8">EncryptioncallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a EncryptionMethod parameter and without return value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e9ed5a0c908a5046d3f98387af3346"></a><!-- doxytag: member="authenticationSystemUtils.hpp::AuthcallBackType" ref="a33e9ed5a0c908a5046d3f98387af3346" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
UMS_Data::AuthType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="authenticationSystemUtils_8hpp.html#a33e9ed5a0c908a5046d3f98387af3346">AuthcallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a AuthType parameter and without return value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2577410234b4f3f417afd232c5d48864"></a><!-- doxytag: member="authenticationSystemUtils.hpp::StatuscallBackType" ref="a2577410234b4f3f417afd232c5d48864" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
UMS_Data::StatusType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="authenticationSystemUtils_8hpp.html#a2577410234b4f3f417afd232c5d48864">StatuscallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a StatusType parameter and without return value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="authenticationSystemUtils_8hpp.html#a78ac774efcaf24ca6f294e66b13e666d">makeAuthSystemOptions</a> (std::string pgName, std::string &amp;dietConfig, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fName, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fURI, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fAuthLogin, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fAuthPassword, <a class="el" href="authenticationSystemUtils_8hpp.html#a67169cd22cc6ae00899f887913b127f8">EncryptioncallBackType</a> &amp;fUserPasswordEncryption, <a class="el" href="authenticationSystemUtils_8hpp.html#a33e9ed5a0c908a5046d3f98387af3346">AuthcallBackType</a> &amp;fType, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fLdapBase, int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build options for the VISHNU system authentication commands.  <a href="#a78ac774efcaf24ca6f294e66b13e666d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declares useful functions and types for the VISHNU add update and delete authentication commands. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a78ac774efcaf24ca6f294e66b13e666d"></a><!-- doxytag: member="authenticationSystemUtils.hpp::makeAuthSystemOptions" ref="a78ac774efcaf24ca6f294e66b13e666d" args="(std::string pgName, std::string &amp;dietConfig, StringcallBackType &amp;fName, StringcallBackType &amp;fURI, StringcallBackType &amp;fAuthLogin, StringcallBackType &amp;fAuthPassword, EncryptioncallBackType &amp;fUserPasswordEncryption, AuthcallBackType &amp;fType, StringcallBackType &amp;fLdapBase, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classOptions.html">Options</a>&gt; makeAuthSystemOptions </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pgName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fAuthLogin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fAuthPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationSystemUtils_8hpp.html#a67169cd22cc6ae00899f887913b127f8">EncryptioncallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fUserPasswordEncryption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationSystemUtils_8hpp.html#a33e9ed5a0c908a5046d3f98387af3346">AuthcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fLdapBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To build options for the VISHNU system authentication commands. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pgName</em>&nbsp;</td><td>: The name of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>: Represents the VISHNU config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fName</em>&nbsp;</td><td>: The user-authentication system’s name option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fURI</em>&nbsp;</td><td>: The URI of the user-authentication systems (by the form host:port for LDAP) option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fAuthLogin</em>&nbsp;</td><td>: The login used to connect to the user-authentication system option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fAuthPassword</em>&nbsp;</td><td>: The e password used to connect to the user-authentication system option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fUserPasswordEncryption</em>&nbsp;</td><td>: The user encryption password option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fType</em>&nbsp;</td><td>: user-authentication systems option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fLdapBase</em>&nbsp;</td><td>: option for user-authentication system based on LDAP which specifies the DN of the root entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>: represents the type of operation to perform (add or update) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of all options allowed by the command </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
