<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/AuthAccountProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/AuthAccountProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="AuthAccountProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _AUTH_ACCOUNT_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _AUTH_ACCOUNT_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;AuthAccount.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classAuthAccountProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classAuthAccountProxy.html" title="AuthAccountProxy class implementation.">AuthAccountProxy</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00030"></a>00030     <a class="code" href="classAuthAccountProxy.html#a7a2ef7680326869d922ac95f0a79b73f" title="Constructor.">AuthAccountProxy</a>(<span class="keyword">const</span> UMS_Data::AuthAccount&amp; account, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00035"></a>00035     <span class="keywordtype">int</span>
<a name="l00036"></a>00036     <a class="code" href="classAuthAccountProxy.html#ac76c8bf2a8ae166f17059ba2a21d11f8" title="Function to add an user authentication account.">add</a>();
<a name="l00041"></a>00041     <span class="keywordtype">int</span>
<a name="l00042"></a>00042     <a class="code" href="classAuthAccountProxy.html#a0180343cdf4652fc8690184f0843f818" title="Function to update an user authentication account.">update</a>();
<a name="l00047"></a>00047     <span class="keywordtype">int</span>
<a name="l00048"></a>00048     <a class="code" href="classAuthAccountProxy.html#a1ca9b4f3b6ca295b7608d8ec096a9476" title="Function to removes an user authentication account (for a given user on a given authentication system...">deleteAuthAccount</a>();
<a name="l00054"></a>00054     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>
<a name="l00055"></a>00055     <a class="code" href="classAuthAccountProxy.html#a182a09c6f84fe11977a6f1e82ae6fb1d" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <a class="code" href="classAuthAccountProxy.html#a41650f6ad7154ef5fa11a344187d87c7" title="Destructor, raises an exception on error.">~AuthAccountProxy</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">private</span>:
<a name="l00062"></a>00062 
<a name="l00068"></a>00068   <span class="keywordtype">int</span>
<a name="l00069"></a>00069   <a class="code" href="classAuthAccountProxy.html#a4960e89f4f9fdc291623a7563725cef1" title="Function to combine add() and update() into one function.">_addAuthAccountInformation</a>(std::string name);
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="comment">// Attributes</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00078"></a><a class="code" href="classAuthAccountProxy.html#a3ceabdc3f4a7be51f1372d24ec09a63f">00078</a>     UMS_Data::AuthAccount <a class="code" href="classAuthAccountProxy.html#a3ceabdc3f4a7be51f1372d24ec09a63f" title="The object which encapsulates the user Acccount information.">mauthAccount</a>;
<a name="l00083"></a><a class="code" href="classAuthAccountProxy.html#a50d1c4a3e21ea2d3982f0af242454811">00083</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classAuthAccountProxy.html#a50d1c4a3e21ea2d3982f0af242454811" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
