<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/authenticator/AuthenticatorConfiguration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/authenticator/AuthenticatorConfiguration.hpp</h1>  </div>
</div>
<div class="contents">
<a href="AuthenticatorConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _AUTHENTICATORCONFIGURATION_HPP_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _AUTHENTICATORCONFIGURATION_HPP_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ExecConfiguration_8hpp.html">ExecConfiguration.hpp</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classAuthenticatorConfiguration.html">00017</a> <span class="keyword">class </span><a class="code" href="classAuthenticatorConfiguration.html" title="Contains the configuration parameters for the Vishnu authenticator.">AuthenticatorConfiguration</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973">00024</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a>00025     UMS,
<a name="l00026"></a>00026     LDAP,
<a name="l00027"></a>00027     UMSLDAP,
<a name="l00028"></a>00028     LDAPUMS
<a name="l00029"></a>00029   } authentype_t;
<a name="l00030"></a>00030 
<a name="l00035"></a>00035   <a class="code" href="classAuthenticatorConfiguration.html#aa05395e9818ff1bc709da5ad3c967271" title="Constructor.">AuthenticatorConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a>&amp; execConfig);
<a name="l00036"></a>00036 
<a name="l00040"></a>00040   <span class="keywordtype">void</span>
<a name="l00041"></a>00041   <a class="code" href="classAuthenticatorConfiguration.html#aa0a3f4e490d2720409ea639e05ebfe04" title="Check that the configuration is correct.">check</a>() throw (<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047   <a class="code" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973" title="The authenticator type.">authentype_t</a>
<a name="l00048"></a><a class="code" href="classAuthenticatorConfiguration.html#aada879ea10e5544be5d5812e1f7abd53">00048</a>   <a class="code" href="classAuthenticatorConfiguration.html#aada879ea10e5544be5d5812e1f7abd53" title="Get the authenticator type.">getAuthenType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAuthenticatorConfiguration.html#afb4e72765420e4ec64cad65a051aac7e" title="Attribute type of authenticator.">mauthType</a>; }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052 
<a name="l00054"></a>00054   <span class="comment">// Attributes</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00060"></a><a class="code" href="classAuthenticatorConfiguration.html#a874d89493bd9ebc981f835e0adf908d5">00060</a>   <span class="keyword">const</span> <a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a>&amp; <a class="code" href="classAuthenticatorConfiguration.html#a874d89493bd9ebc981f835e0adf908d5" title="Reference to the main program configuration.">mexecConfig</a>;
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="classAuthenticatorConfiguration.html#afb4e72765420e4ec64cad65a051aac7e">00065</a>   <a class="code" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973" title="The authenticator type.">authentype_t</a> <a class="code" href="classAuthenticatorConfiguration.html#afb4e72765420e4ec64cad65a051aac7e" title="Attribute type of authenticator.">mauthType</a>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // _AUTHENTICATORCONFIGURATION_HPP_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
