<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/AuthSystemProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/AuthSystemProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="AuthSystemProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _AUTH_SYSTEM_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _AUTH_SYSTEM_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;AuthSystem.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classAuthSystemProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classAuthSystemProxy.html" title="AuthSystemProxy class implementation.">AuthSystemProxy</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00030"></a>00030     <a class="code" href="classAuthSystemProxy.html#a53ae5a00976829bf23f99d7a0865f312" title="Constructor.">AuthSystemProxy</a>(<span class="keyword">const</span> UMS_Data::AuthSystem&amp; system, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00035"></a>00035     <span class="keywordtype">int</span>
<a name="l00036"></a>00036     <a class="code" href="classAuthSystemProxy.html#a692c1c6a214b4d00bf3b5aeb7399828a" title="Function to add an authentication system.">add</a>();
<a name="l00041"></a>00041     <span class="keywordtype">int</span>
<a name="l00042"></a>00042     <a class="code" href="classAuthSystemProxy.html#afd2b3dd5299644166ea9f6c7ab927efe" title="Function to update an authentication system.">update</a>();
<a name="l00047"></a>00047     <span class="keywordtype">int</span>
<a name="l00048"></a>00048     <a class="code" href="classAuthSystemProxy.html#ad3d0a95c1f9cbac5be6f265297581e8b" title="Function to removes an authentication system.">deleteAuthSystem</a>();
<a name="l00054"></a>00054     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>
<a name="l00055"></a>00055     <a class="code" href="classAuthSystemProxy.html#aec0a88096f0596fdb0438965779e0c5c" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060     UMS_Data::AuthSystem
<a name="l00061"></a>00061     <a class="code" href="classAuthSystemProxy.html#a7b9143efdebc6fa8f9f3f376b888f89d" title="Function get AuthSystem information.">getData</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <a class="code" href="classAuthSystemProxy.html#a987dcd3f79b88ab14e924623a6341c9a" title="Destructor, raises an exception on error.">~AuthSystemProxy</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">private</span>:
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="comment">// Attributes</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00076"></a><a class="code" href="classAuthSystemProxy.html#a59fb693ce519c1bbc4fcb1e535deaa2d">00076</a>     UMS_Data::AuthSystem <a class="code" href="classAuthSystemProxy.html#a59fb693ce519c1bbc4fcb1e535deaa2d" title="The object which encapsulates the user authentication system.">mauthSystem</a>;
<a name="l00081"></a><a class="code" href="classAuthSystemProxy.html#ae806c922284d36aca84b456064ce986a">00081</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classAuthSystemProxy.html#ae806c922284d36aca84b456064ce986a" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
