<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/AuthSystemServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/AuthSystemServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="AuthSystemServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef AUTH_SYSTEM_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define AUTH_SYSTEM_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;UMS_Data_forward.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="classAuthSystemServer.html">00025</a> <span class="keyword">class </span><a class="code" href="classAuthSystemServer.html" title="AuthSystemServer class implementation.">AuthSystemServer</a> {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00031"></a>00031   <a class="code" href="classAuthSystemServer.html#a2e077f7f4b3ea33c6434bd125bf3f2dd" title="Constructor.">AuthSystemServer</a>(UMS_Data::AuthSystem*&amp; authSystem);
<a name="l00037"></a>00037   <a class="code" href="classAuthSystemServer.html#a2e077f7f4b3ea33c6434bd125bf3f2dd" title="Constructor.">AuthSystemServer</a>(UMS_Data::AuthSystem*&amp; authSystem, <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session);
<a name="l00043"></a>00043   <span class="keywordtype">int</span>
<a name="l00044"></a>00044   <a class="code" href="classAuthSystemServer.html#a1b56a550d2f0846da17ec8469f07a359" title="Function to add a new VISHNU localAccount.">add</a>(<span class="keywordtype">int</span> vishnuId);
<a name="l00049"></a>00049   <span class="keywordtype">int</span>
<a name="l00050"></a>00050   <a class="code" href="classAuthSystemServer.html#a6f5a2e1c9b6bc32f1d16427a67b6fa95" title="Function to update a VISHNU localAccount.">update</a>();
<a name="l00055"></a>00055   <span class="keywordtype">int</span>
<a name="l00056"></a>00056   <a class="code" href="classAuthSystemServer.html#aba3c8a49fb057f0e8d66b48b4dca9c46" title="Function to delete a VISHNU localAccount.">deleteAuthSystem</a>();
<a name="l00061"></a>00061   <a class="code" href="classAuthSystemServer.html#a6b4ca9ead99fcccea2fa09235dabc887" title="Destructor,.">~AuthSystemServer</a>();
<a name="l00066"></a>00066   UMS_Data::AuthSystem*
<a name="l00067"></a>00067   <a class="code" href="classAuthSystemServer.html#a69750d507e1fd55809c56945296d16f2" title="Function to get localAccount data structure.">getData</a>();
<a name="l00074"></a>00074   std::string
<a name="l00075"></a>00075   <a class="code" href="classAuthSystemServer.html#aee74b548912425118acc08cab39aa6a6" title="Function to get localAccount information from the database vishnu.">getAttribut</a>(std::string condition, std::string attrname = <span class="stringliteral">&quot;numauthsystemid&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00079"></a>00079   <span class="comment">// Attributes</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00084"></a><a class="code" href="classAuthSystemServer.html#aa702a0042f268f753854226da7a2206b">00084</a>   UMS_Data::AuthSystem *<a class="code" href="classAuthSystemServer.html#aa702a0042f268f753854226da7a2206b" title="The AuthSystem data structure.">mauthsystem</a>;
<a name="l00088"></a><a class="code" href="classAuthSystemServer.html#aa0b96a5e6181141a5ce81c03c86ed41c">00088</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classAuthSystemServer.html#aa0b96a5e6181141a5ce81c03c86ed41c" title="An object which encapsulates session data.">msessionServer</a>;
<a name="l00092"></a><a class="code" href="classAuthSystemServer.html#a5aec263873ca812724a86ba07c880947">00092</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classAuthSystemServer.html#a5aec263873ca812724a86ba07c880947" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00093"></a>00093 
<a name="l00095"></a>00095   <span class="comment">// Functions</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00102"></a>00102   <span class="keywordtype">bool</span>
<a name="l00103"></a>00103   <a class="code" href="classAuthSystemServer.html#a95abf6592fcf70e85e4f7c26ffb8868f" title="Function to check the user-authentication system on database.">exist</a>();
<a name="l00108"></a>00108   <span class="keywordtype">int</span>
<a name="l00109"></a>00109   <a class="code" href="classAuthSystemServer.html#a88b32115acbc42f0dbe5c7d5c5c9bc0a" title="Function to check the user-authentication system parameters values.">checkValues</a>();
<a name="l00114"></a>00114   <span class="keywordtype">int</span>
<a name="l00115"></a>00115   <a class="code" href="classAuthSystemServer.html#a84c79b51d53b26603fe1a0aea661ece5" title="Function to check the $USERNAME string on the ldap base.">checkLdapBase</a>();
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
