<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/server/BatchServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/server/BatchServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="BatchServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TMS_BATCH_SERVER_H </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TMS_BATCH_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//EMF</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>std;
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="classBatchServer.html">00025</a> <span class="keyword">class </span><a class="code" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00032"></a>00032   <a class="code" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a>();
<a name="l00033"></a>00033    
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <span class="keywordtype">int</span> 
<a name="l00043"></a>00043   submit(<span class="keyword">const</span> <span class="keywordtype">char</span>* scriptPath, 
<a name="l00044"></a>00044          <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options, 
<a name="l00045"></a>00045          TMS_Data::Job&amp; job, <span class="keywordtype">char</span>** envp=NULL)=0;
<a name="l00046"></a>00046 
<a name="l00052"></a>00052   <span class="keyword">virtual</span> <span class="keywordtype">int</span> 
<a name="l00053"></a>00053   cancel(<span class="keyword">const</span> <span class="keywordtype">char</span>* jobId)=0;
<a name="l00054"></a>00054 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keywordtype">int</span> 
<a name="l00061"></a>00061   getJobState(<span class="keyword">const</span> std::string&amp; jobId)=0;
<a name="l00062"></a>00062   
<a name="l00068"></a>00068   <span class="keyword">virtual</span> time_t 
<a name="l00069"></a>00069   getJobStartTime(<span class="keyword">const</span> std::string&amp; jobId)=0;
<a name="l00070"></a>00070   
<a name="l00076"></a>00076   <span class="keyword">virtual</span> TMS_Data::ListQueues* 
<a name="l00077"></a>00077   <a class="code" href="namespacevishnu.html#ada2d98155cffa475261261fb33f7e873" title="The listQueues function gets queues information.">listQueues</a>(<span class="keyword">const</span> std::string&amp; optQueueName=std::string())=0;
<a name="l00078"></a>00078 
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillListOfJobs(TMS_Data::ListJobs*&amp; listOfJobs,
<a name="l00085"></a>00085                       <span class="keyword">const</span> std::vector&lt;string&gt;&amp; ignoredIds=std::vector&lt;string&gt;())=0;
<a name="l00086"></a>00086    
<a name="l00090"></a>00090   <span class="keyword">virtual</span> ~<a class="code" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
