<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/FMS_Data/ChModOptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/FMS_Data/ChModOptions.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ChModOptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * FMS_Data/ChModOptions.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef FMS_DATA_CHMODOPTIONS_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FMS_DATA_CHMODOPTIONS_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(ChModOptions_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>FMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classFMS__Data_1_1ChModOptions.html">00049</a>     <span class="keyword">class </span><a class="code" href="classFMS__Data_1_1ChModOptions.html" title="Implementation of the ChModOptions class.">ChModOptions</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classFMS__Data_1_1ChModOptions.html#aa8c85ee2a014a378aa7f86d762954af4" title="The default constructor for ChModOptions.">ChModOptions</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1ChModOptions.html#ab17b539d0306c84505f2a0c0f7e127cc" title="The destructor for ChModOptions.">~ChModOptions</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1ChModOptions.html#a27cdbcad93874db722eb30aee1b634a0" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1ChModOptions.html#a1ae8bc9062114a6c37f30c168a5d6cc2" title="To get the mode.">getMode</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1ChModOptions.html#a6245ab626e364f06c77e945b43bddb9d" title="To set the mode.">setMode</a>(::ecore::EString <span class="keyword">const</span>&amp; _mode);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// References</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">/*PROTECTED REGION ID(ChModOptions) START*/</span>
<a name="l00086"></a>00086         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00087"></a>00087         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00088"></a>00088         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// EObjectImpl</span>
<a name="l00091"></a>00091         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00092"></a>00092                 ::ecore::EBoolean _resolve);
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00094"></a>00094                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00095"></a>00095         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00097"></a>00097         virtual ::ecore::EClass_ptr _eClass();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/*PROTECTED REGION ID(ChModOptionsImpl) START*/</span>
<a name="l00100"></a>00100         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00101"></a>00101         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00102"></a>00102         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">protected</span>:
<a name="l00105"></a>00105         <span class="comment">// Attributes</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         ::ecore::EString m_mode;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// References</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// FMS_Data</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // FMS_DATA_CHMODOPTIONS_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
