<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>POSTGREDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#af511e1e797dbd05dcb582d3f9603392f">cancelTransaction</a>(int transactionID)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a758b0d66ddda58296932242533000846">connect</a>()</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#af026bcf159590b97226d829bddb8e00a">disconnect</a>()</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a5fb689587cff7610949dd8ae0c14a321">endTransaction</a>(int transactionID)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a558be82c58bcd1dd1b019bf9bfb88ded">flush</a>(int transactionID)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#abf052a5ce6b62c3be2c96ec8a4a13887">generateId</a>(std::string table, std::string fields, std::string val, int tid)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a8a09eb602c9a20af9663b2e7c048682d">getConnection</a>(int &amp;pos)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a6f446f99cff05695b37165ee0ce22a9a">getDbType</a>()</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#ae2e9d1e4244c458abad565e00c38cb7a">getResult</a>(std::string request, int transacId=-1)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a83b42bf33f2daccada9d726d8100b3e5">mconfig</a></td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#aa4f59d325b41b9b328878323c9589ac4">misConnected</a></td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a85ab525b03e95ac8871bcc9d5601f641">mpool</a></td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a48a0b798834146488a3626ea8af3acdb">pool_t</a> typedef</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a6247c279cf30239d6685a71fdab706b9">POSTGREDatabase</a>(DbConfiguration dbConfig)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a6d987fa60e08c3041a6aee5c06e108dd">process</a>(std::string request, int transacId=-1)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a2d7fcd4fe54836067a1fa31a829a3410">releaseConnection</a>(int pos)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#acadff2a3649a40b323eb7711e0d705cf">setDatabase</a>(std::string db)</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a3257276f03c981dd6bb4b61d0cd0f863">startTransaction</a>()</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPOSTGREDatabase.html#a455249ba891bb36b51ea2fb67f5043bf">~POSTGREDatabase</a>()</td><td><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
