<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::ProgressOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ProgressOptions.html">ProgressOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::ProgressOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::ProgressOptions" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ProgressOptions_8hpp_source.html">ProgressOptions.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1ProgressOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d4e1411ffc98b569708afec6da9869"></a><!-- doxytag: member="TMS_Data::ProgressOptions::ProgressOptions" ref="a81d4e1411ffc98b569708afec6da9869" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a81d4e1411ffc98b569708afec6da9869">ProgressOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30444b95075c97c5bf4ce54df6577b19"></a><!-- doxytag: member="TMS_Data::ProgressOptions::~ProgressOptions" ref="a30444b95075c97c5bf4ce54df6577b19" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a30444b95075c97c5bf4ce54df6577b19">~ProgressOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7278522f2cce0d5f86d37e11d6d811ba"></a><!-- doxytag: member="TMS_Data::ProgressOptions::_initialize" ref="a7278522f2cce0d5f86d37e11d6d811ba" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a7278522f2cce0d5f86d37e11d6d811ba">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#adbfb1a75df3fea6178a2dd4106b36b3f">getJobId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobId.  <a href="#adbfb1a75df3fea6178a2dd4106b36b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a21351a08ed9c5688709d39532dd6cc72">setJobId</a> (::ecore::EString const &amp;_jobId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobId.  <a href="#a21351a08ed9c5688709d39532dd6cc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a6f21512a1e09d635a0afa37b0a199555">getJobOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobOwner.  <a href="#a6f21512a1e09d635a0afa37b0a199555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a69ff1d5768f20b4067c8922b39df8fe7">setJobOwner</a> (::ecore::EString const &amp;_jobOwner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobOwner.  <a href="#a69ff1d5768f20b4067c8922b39df8fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1964e97a4f2a03b4eac22e915c20ec"></a><!-- doxytag: member="TMS_Data::ProgressOptions::eGet" ref="aed1964e97a4f2a03b4eac22e915c20ec" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a8e2ffdca1e8ac60206e19dfe1937f"></a><!-- doxytag: member="TMS_Data::ProgressOptions::eSet" ref="a33a8e2ffdca1e8ac60206e19dfe1937f" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f00ee5e852e92b8dc0be5e87ece7e43"></a><!-- doxytag: member="TMS_Data::ProgressOptions::eIsSet" ref="a7f00ee5e852e92b8dc0be5e87ece7e43" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6623e1fb74949b5edf1ddf4eef3288d"></a><!-- doxytag: member="TMS_Data::ProgressOptions::eUnset" ref="af6623e1fb74949b5edf1ddf4eef3288d" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2f85e783143aa4649626854b0e9ae4"></a><!-- doxytag: member="TMS_Data::ProgressOptions::_eClass" ref="a0d2f85e783143aa4649626854b0e9ae4" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858653b30115375419dbcc75995a1ce1"></a><!-- doxytag: member="TMS_Data::ProgressOptions::m_jobId" ref="a858653b30115375419dbcc75995a1ce1" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fa2b6d5e01cf12c227946334e18bff"></a><!-- doxytag: member="TMS_Data::ProgressOptions::m_jobOwner" ref="ab9fa2b6d5e01cf12c227946334e18bff" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobOwner</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbfb1a75df3fea6178a2dd4106b36b3f"></a><!-- doxytag: member="TMS_Data::ProgressOptions::getJobId" ref="adbfb1a75df3fea6178a2dd4106b36b3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::ProgressOptions::getJobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6f21512a1e09d635a0afa37b0a199555"></a><!-- doxytag: member="TMS_Data::ProgressOptions::getJobOwner" ref="a6f21512a1e09d635a0afa37b0a199555" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::ProgressOptions::getJobOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobOwner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobOwner attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a21351a08ed9c5688709d39532dd6cc72"></a><!-- doxytag: member="TMS_Data::ProgressOptions::setJobId" ref="a21351a08ed9c5688709d39532dd6cc72" args="(::ecore::EString const &amp;_jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ProgressOptions::setJobId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobId</td><td>The jobId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ff1d5768f20b4067c8922b39df8fe7"></a><!-- doxytag: member="TMS_Data::ProgressOptions::setJobOwner" ref="a69ff1d5768f20b4067c8922b39df8fe7" args="(::ecore::EString const &amp;_jobOwner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ProgressOptions::setJobOwner </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobOwner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobOwner</td><td>The jobOwner value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="ProgressOptions_8hpp_source.html">ProgressOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
