<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BatchServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>BatchServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchServer" -->
<p><a class="el" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BatchServer_8hpp_source.html">BatchServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BatchServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBatchServer.png" usemap="#BatchServer_map" alt=""/>
  <map id="BatchServer_map" name="BatchServer_map">
<area href="classLLServer.html" alt="LLServer" shape="rect" coords="0,56,90,80"/>
<area href="classLSFServer.html" alt="LSFServer" shape="rect" coords="100,56,190,80"/>
<area href="classSlurmServer.html" alt="SlurmServer" shape="rect" coords="200,56,290,80"/>
<area href="classTorqueServer.html" alt="TorqueServer" shape="rect" coords="300,56,390,80"/>
</map>
</div>

<p><a href="classBatchServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bacd852b35c5376a3d23a5744f7cf3f"></a><!-- doxytag: member="BatchServer::BatchServer" ref="a7bacd852b35c5376a3d23a5744f7cf3f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#a7bacd852b35c5376a3d23a5744f7cf3f">BatchServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#a078c0f8605e770c02b8eca0351526f59">submit</a> (const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to submit a job.  <a href="#a078c0f8605e770c02b8eca0351526f59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#af40bbd83fa2bd1f1720e29800227cdb0">cancel</a> (const char *jobId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to cancel job.  <a href="#af40bbd83fa2bd1f1720e29800227cdb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#ac82e407645e4ad185cf59edcee832d58">getJobState</a> (const std::string &amp;jobId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the status of the job.  <a href="#ac82e407645e4ad185cf59edcee832d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#aa43eebf4a61d0d61646b7595630d2ef1">getJobStartTime</a> (const std::string &amp;jobId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the start time of the job.  <a href="#aa43eebf4a61d0d61646b7595630d2ef1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual TMS_Data::ListQueues *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#ab5cb2d2073b50e7c1f81693baed942ea">listQueues</a> (const std::string &amp;optQueueName=std::string())=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to request the status of queues.  <a href="#ab5cb2d2073b50e7c1f81693baed942ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#ab5f0adb84f7b7e22e78d7a4a45679efd">fillListOfJobs</a> (TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get a list of submitted jobs.  <a href="#ab5f0adb84f7b7e22e78d7a4a45679efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790c2e3c638edda49b68ab77d45e6e08"></a><!-- doxytag: member="BatchServer::~BatchServer" ref="a790c2e3c638edda49b68ab77d45e6e08" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchServer.html#a790c2e3c638edda49b68ab77d45e6e08">~BatchServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a> class implementation. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af40bbd83fa2bd1f1720e29800227cdb0"></a><!-- doxytag: member="BatchServer::cancel" ref="af40bbd83fa2bd1f1720e29800227cdb0" args="(const char *jobId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BatchServer::cancel </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cancel job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job to cancel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classLLServer.html#ac547f34f2fcdfb1a8950de77fd8377e1">LLServer</a>, <a class="el" href="classLSFServer.html#a878231ec54cb12d7ffaf58586c6c8e13">LSFServer</a>, <a class="el" href="classSlurmServer.html#a5965b0689881cee596641c47135357e7">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#a18f3c5c500957a5a14f64f3c34252ae5">TorqueServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f0adb84f7b7e22e78d7a4a45679efd"></a><!-- doxytag: member="BatchServer::fillListOfJobs" ref="ab5f0adb84f7b7e22e78d7a4a45679efd" args="(TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BatchServer::fillListOfJobs </td>
          <td>(</td>
          <td class="paramtype">TMS_Data::ListJobs *&amp;&nbsp;</td>
          <td class="paramname"> <em>listOfJobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ignoredIds</em> = <code>std::vector&lt;&nbsp;string&nbsp;&gt;()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get a list of submitted jobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listOfJobs</em>&nbsp;</td><td>the ListJobs structure to fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoredIds</em>&nbsp;</td><td>the list of job ids to ignore </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLLServer.html#a40380f79a1905b5b660849e9b3d665ff">LLServer</a>, <a class="el" href="classLSFServer.html#a6ebc0d1089607660aed8912e83484934">LSFServer</a>, <a class="el" href="classSlurmServer.html#a303b5f20541943052dd850e5f02da0c6">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#a336c622db6abd25975aa3af4a4e1aed4">TorqueServer</a>.</p>

</div>
</div>
<a class="anchor" id="aa43eebf4a61d0d61646b7595630d2ef1"></a><!-- doxytag: member="BatchServer::getJobStartTime" ref="aa43eebf4a61d0d61646b7595630d2ef1" args="(const std::string &amp;jobId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t BatchServer::getJobStartTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the start time of the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the job is unknown or server not unavailable </dd></dl>

<p>Implemented in <a class="el" href="classLLServer.html#a9ee6e489594d927c1c4c24fb03a16492">LLServer</a>, <a class="el" href="classLSFServer.html#ad8ae2df6193db77a2aaa56b2322150e6">LSFServer</a>, <a class="el" href="classSlurmServer.html#a85aab0d27ed279c3696a033ddf1a05bf">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#accebe9545525e72a67d3c684665c9264">TorqueServer</a>.</p>

</div>
</div>
<a class="anchor" id="ac82e407645e4ad185cf59edcee832d58"></a><!-- doxytag: member="BatchServer::getJobState" ref="ac82e407645e4ad185cf59edcee832d58" args="(const std::string &amp;jobId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BatchServer::getJobState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the status of the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if the job is unknown or server not unavailable </dd></dl>

<p>Implemented in <a class="el" href="classLLServer.html#a9a47c22111b809031c69879f10ce4b03">LLServer</a>, <a class="el" href="classLSFServer.html#ad6ad00defcea4be1f680b05c75fe7b2e">LSFServer</a>, <a class="el" href="classSlurmServer.html#ac0466b9e8159a2b3e963ab274c00da1d">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#ab86efdba2c40900e858ebf9f687ad05b">TorqueServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cb2d2073b50e7c1f81693baed942ea"></a><!-- doxytag: member="BatchServer::listQueues" ref="ab5cb2d2073b50e7c1f81693baed942ea" args="(const std::string &amp;optQueueName=std::string())=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TMS_Data::ListQueues* BatchServer::listQueues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>optQueueName</em> = <code>std::string()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to request the status of queues. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optQueueName</em>&nbsp;</td><td>(optional) the name of the queue to request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested status in to ListQueues data structure </dd></dl>

<p>Implemented in <a class="el" href="classLLServer.html#ae804a87a0a62253ec3b90eb8d409ffd1">LLServer</a>, <a class="el" href="classLSFServer.html#a8dc6b7ad5db30b51fafdd3f40466324c">LSFServer</a>, <a class="el" href="classSlurmServer.html#a363bf0b22c519039244f6bc938577e9c">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#a63240dcd85082bb88ee157a8da8f6a04">TorqueServer</a>.</p>

</div>
</div>
<a class="anchor" id="a078c0f8605e770c02b8eca0351526f59"></a><!-- doxytag: member="BatchServer::submit" ref="a078c0f8605e770c02b8eca0351526f59" args="(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int BatchServer::submit </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>scriptPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::SubmitOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMS_Data::Job &amp;&nbsp;</td>
          <td class="paramname"> <em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>envp</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to submit a job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptPath</em>&nbsp;</td><td>the path to the script containing the job characteristique </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options to submit job </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>job</em>&nbsp;</td><td>The job data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>The list of environment variables used by submission function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classLLServer.html#a69115c3fd71ea7449003156d50508b37">LLServer</a>, <a class="el" href="classLSFServer.html#a2e8c4df4101e12dded11fa20faa994f1">LSFServer</a>, <a class="el" href="classSlurmServer.html#a351897c7bb3d2b1810cb6ea0bee6262b">SlurmServer</a>, and <a class="el" href="classTorqueServer.html#aed03b8755d1959b3a2218abbf4c15b45">TorqueServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="BatchServer_8hpp_source.html">BatchServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
