<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SSHExec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SSHExec Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SSHExec" -->
<p>A class to call command through SSH.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SSHFile_8hpp_source.html">SSHFile.hpp</a>&gt;</code></p>

<p><a href="classSSHExec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#a6864edb815f1d885d7a2658ca2c2d203">SSHExec</a> (const std::string &amp;<a class="el" href="classSSHExec.html#a4bceea8b974f6d0315f09522bebe119a">sshCommand</a>, const std::string &amp;<a class="el" href="classSSHExec.html#adcc31b1f8d6749e54128b15ae75b8fcd">scpCommand</a>, const std::string &amp;<a class="el" href="classSSHExec.html#a33551d1b24c5b4dc3194d54270ce32b3">server</a>, unsigned int <a class="el" href="classSSHExec.html#aa36c6d12d08f87f32af8bfce7b7f50ac">sshPort</a>, const std::string &amp;<a class="el" href="classSSHExec.html#a8f409ce4f379cd5fed42eeb92f5d8bb9">userName</a>, const std::string &amp;<a class="el" href="classSSHExec.html#af30f176105ad0e2c1b8fb3d398b4494a">password</a>, const std::string &amp;<a class="el" href="classSSHExec.html#acfbcc8d21597233b15b03e1616108a53">publicKey</a>, const std::string &amp;<a class="el" href="classSSHExec.html#acccc21fc8f8bbc8abb6697dd542be0fe">privateKey</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor by value.  <a href="#a6864edb815f1d885d7a2658ca2c2d203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#ad18b5a9cedfcfa8bdb81d5946c4be0b0">getLastExecStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last execution return value.  <a href="#ad18b5a9cedfcfa8bdb81d5946c4be0b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#aa6cefad5f745b6773766aed355e45ab7">getProcessId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last execution process identifier.  <a href="#aa6cefad5f745b6773766aed355e45ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#ac1c7e79f74476408ee267540b1c96771">setProcessId</a> (const int &amp;processId) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the last execution process identifier.  <a href="#ac1c7e79f74476408ee267540b1c96771"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#adb964e0054f177d1c158106c161f904b">exec</a> (const std::string &amp;cmd) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">perform a command through ssh  <a href="#adb964e0054f177d1c158106c161f904b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bceea8b974f6d0315f09522bebe119a"></a><!-- doxytag: member="SSHExec::sshCommand" ref="a4bceea8b974f6d0315f09522bebe119a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#a4bceea8b974f6d0315f09522bebe119a">sshCommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc31b1f8d6749e54128b15ae75b8fcd"></a><!-- doxytag: member="SSHExec::scpCommand" ref="adcc31b1f8d6749e54128b15ae75b8fcd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#adcc31b1f8d6749e54128b15ae75b8fcd">scpCommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scp command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33551d1b24c5b4dc3194d54270ce32b3"></a><!-- doxytag: member="SSHExec::server" ref="a33551d1b24c5b4dc3194d54270ce32b3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#a33551d1b24c5b4dc3194d54270ce32b3">server</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh server host. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36c6d12d08f87f32af8bfce7b7f50ac"></a><!-- doxytag: member="SSHExec::sshPort" ref="aa36c6d12d08f87f32af8bfce7b7f50ac" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#aa36c6d12d08f87f32af8bfce7b7f50ac">sshPort</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f409ce4f379cd5fed42eeb92f5d8bb9"></a><!-- doxytag: member="SSHExec::userName" ref="a8f409ce4f379cd5fed42eeb92f5d8bb9" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#a8f409ce4f379cd5fed42eeb92f5d8bb9">userName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh user name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30f176105ad0e2c1b8fb3d398b4494a"></a><!-- doxytag: member="SSHExec::password" ref="af30f176105ad0e2c1b8fb3d398b4494a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#af30f176105ad0e2c1b8fb3d398b4494a">password</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh password. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbcc8d21597233b15b03e1616108a53"></a><!-- doxytag: member="SSHExec::publicKey" ref="acfbcc8d21597233b15b03e1616108a53" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#acfbcc8d21597233b15b03e1616108a53">publicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh publicKey. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccc21fc8f8bbc8abb6697dd542be0fe"></a><!-- doxytag: member="SSHExec::privateKey" ref="acccc21fc8f8bbc8abb6697dd542be0fe" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#acccc21fc8f8bbc8abb6697dd542be0fe">privateKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ssh privateKey. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d76ce6c5f0bf400a6b41ffb903c13db"></a><!-- doxytag: member="SSHExec::lastExecStatus" ref="a9d76ce6c5f0bf400a6b41ffb903c13db" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#a9d76ce6c5f0bf400a6b41ffb903c13db">lastExecStatus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last execution return value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1c21bd60f464d4a7d8a34191295aad"></a><!-- doxytag: member="SSHExec::mprocessId" ref="abd1c21bd60f464d4a7d8a34191295aad" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html#abd1c21bd60f464d4a7d8a34191295aad">mprocessId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last execution process identifier. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to call command through SSH. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6864edb815f1d885d7a2658ca2c2d203"></a><!-- doxytag: member="SSHExec::SSHExec" ref="a6864edb815f1d885d7a2658ca2c2d203" args="(const std::string &amp;sshCommand, const std::string &amp;scpCommand, const std::string &amp;server, unsigned int sshPort, const std::string &amp;userName, const std::string &amp;password, const std::string &amp;publicKey, const std::string &amp;privateKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSHExec::SSHExec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sshCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scpCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>sshPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>publicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>privateKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor by value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sshCommand</em>&nbsp;</td><td>the ssh command path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scpCommand</em>&nbsp;</td><td>the scp command path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>server</em>&nbsp;</td><td>the ssh host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sshPort</em>&nbsp;</td><td>the ssh port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>the ssh user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the ssh password </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicKey</em>&nbsp;</td><td>the ssh public key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>privateKey</em>&nbsp;</td><td>the ssh private key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb964e0054f177d1c158106c161f904b"></a><!-- doxytag: member="SSHExec::exec" ref="adb964e0054f177d1c158106c161f904b" args="(const std::string &amp;cmd) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;std::string, std::string&gt; SSHExec::exec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>perform a command through ssh </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>the command to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the command output an error </dd></dl>

</div>
</div>
<a class="anchor" id="ad18b5a9cedfcfa8bdb81d5946c4be0b0"></a><!-- doxytag: member="SSHExec::getLastExecStatus" ref="ad18b5a9cedfcfa8bdb81d5946c4be0b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; SSHExec::getLastExecStatus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last execution return value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last execution return value </dd></dl>

</div>
</div>
<a class="anchor" id="aa6cefad5f745b6773766aed355e45ab7"></a><!-- doxytag: member="SSHExec::getProcessId" ref="aa6cefad5f745b6773766aed355e45ab7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; SSHExec::getProcessId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the last execution process identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last execution process identifier </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c7e79f74476408ee267540b1c96771"></a><!-- doxytag: member="SSHExec::setProcessId" ref="ac1c7e79f74476408ee267540b1c96771" args="(const int &amp;processId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSHExec::setProcessId </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>processId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the last execution process identifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>processId</em>&nbsp;</td><td>the new execution process identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/server/<a class="el" href="SSHFile_8hpp_source.html">SSHFile.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
