<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UserProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUserProxy.html">UserProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#ad1287c55215ec875174bb1168f44a5a6">add</a>(UMS_Data::User &amp;newUser)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a6dae7cef256b94bcfc3ae42ea8825ea3">changePassword</a>(const std::string &amp;oldPassword, const std::string &amp;newPassword)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a61f3a85440dec730275d541ea0c05213">deleteUser</a>(const UMS_Data::User &amp;user)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a0a3a6f78441bee53d39c3d50d3ba2ddb">getData</a>() const </td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#aa09ec45cdaace5865b0b8bc012348caa">getSessionProxy</a>() const </td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#ad417f8b2fb83a4ef2235f2171a241fb9">msessionProxy</a></td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#ac3623aeafa379974a9878e60716ac6d8">muser</a></td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#ab4870acd027834b353633407779f7aa1">resetPassword</a>(UMS_Data::User &amp;user)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#adcc862d8982f239e0cbe79e55a09d456">update</a>(const UMS_Data::User &amp;user)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a651d351f86a03d5fa82b38c071f2e5da">UserProxy</a>(const std::string &amp;userId, const std::string &amp;password)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a6a0c05cfa1cebe51b5a7250916e99edd">UserProxy</a>(SessionProxy session)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#a134b4495a84d5c119e76297b3af504bd">UserProxy</a>(const UMS_Data::User &amp;user)</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUserProxy.html#ac88d4f0e6ae544cffe917eae8be7cbba">~UserProxy</a>()</td><td><a class="el" href="classUserProxy.html">UserProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
