<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1Process.html">Process</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::Process Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a8c0a314af56cfb908008bdd53851bd9a">_initialize</a>()</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a65a65218756d7f5639d10dc0819f36d9">getDietId</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#ad1b0f34174212de9152e77e30768d824">getMachineId</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a06799a1d3ed34e8bff6daa05adec2484">getProcessName</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#ad3cbb5dcda97a76abe300063920a01e4">getScript</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a3be9953df9dd84730641c4dace88e13f">getState</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a5513870cd5dcc9cc8589556621e0c0fd">getTimestamp</a>() const </td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dietId</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_processName</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_script</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_timestamp</b> (defined in <a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a>)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#abf6b3897ba8d634c5fe77ff5825108a6">Process</a>()</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a54b3ee37568467d1918f9667b9afa5e3">setDietId</a>(::ecore::EString const &amp;_dietId)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a6236a30eed29be927e17fdb8b76ed56e">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a4dc67dc1ec05da3e96a7e745b705ea04">setProcessName</a>(::ecore::EString const &amp;_processName)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#aee747f9e6dec77b5c5d98abd1e7b907d">setScript</a>(::ecore::EString const &amp;_script)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#a8638b146396a35cb617d437136cd8322">setState</a>(::IMS_Data::ProcessState _state)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#af065794b53c5438ff89cc15bc47bbc6b">setTimestamp</a>(::ecore::ELong _timestamp)</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Process.html#af284d2df12f3824d495f769ce4c06bcd">~Process</a>()</td><td><a class="el" href="classIMS__Data_1_1Process.html">IMS_Data::Process</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
