<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AuthAccountProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a4960e89f4f9fdc291623a7563725cef1">_addAuthAccountInformation</a>(std::string name)</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#ac76c8bf2a8ae166f17059ba2a21d11f8">add</a>()</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a7a2ef7680326869d922ac95f0a79b73f">AuthAccountProxy</a>(const UMS_Data::AuthAccount &amp;account, const SessionProxy &amp;session)</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a1ca9b4f3b6ca295b7608d8ec096a9476">deleteAuthAccount</a>()</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a182a09c6f84fe11977a6f1e82ae6fb1d">getSessionProxy</a>() const </td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a3ceabdc3f4a7be51f1372d24ec09a63f">mauthAccount</a></td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a50d1c4a3e21ea2d3982f0af242454811">msessionProxy</a></td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a0180343cdf4652fc8690184f0843f818">update</a>()</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAuthAccountProxy.html#a41650f6ad7154ef5fa11a344187d87c7">~AuthAccountProxy</a>()</td><td><a class="el" href="classAuthAccountProxy.html">AuthAccountProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
