<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::SubmitOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1SubmitOptions.html">SubmitOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::SubmitOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::SubmitOptions" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SubmitOptions_8hpp_source.html">SubmitOptions.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1SubmitOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7329799a1d28b44a93b67ea82b5916"></a><!-- doxytag: member="TMS_Data::SubmitOptions::SubmitOptions" ref="a3b7329799a1d28b44a93b67ea82b5916" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a3b7329799a1d28b44a93b67ea82b5916">SubmitOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f7344e1dd7f5c6beaab9dfa78b7852"></a><!-- doxytag: member="TMS_Data::SubmitOptions::~SubmitOptions" ref="a18f7344e1dd7f5c6beaab9dfa78b7852" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a18f7344e1dd7f5c6beaab9dfa78b7852">~SubmitOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc53fd23e9185baf7f5a17e2c280d35"></a><!-- doxytag: member="TMS_Data::SubmitOptions::_initialize" ref="a4dc53fd23e9185baf7f5a17e2c280d35" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a4dc53fd23e9185baf7f5a17e2c280d35">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a22323bcb72fdd84dc93419b4b2dcda44">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the name.  <a href="#a22323bcb72fdd84dc93419b4b2dcda44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a2a7118b64bde24224ab7fe1e57c7a0bf">setName</a> (::ecore::EString const &amp;_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the name.  <a href="#a2a7118b64bde24224ab7fe1e57c7a0bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#ac7d8271c4d2f3315662ade281e6c4622">getQueue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the queue.  <a href="#ac7d8271c4d2f3315662ade281e6c4622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a27d625c4040552f4272c6f6cb365ead7">setQueue</a> (::ecore::EString const &amp;_queue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the queue.  <a href="#a27d625c4040552f4272c6f6cb365ead7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#abb539250d44bafda09a5a49306ec1666">getWallTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the wallTime.  <a href="#abb539250d44bafda09a5a49306ec1666"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a94c5494903c5e25fc3d61d4a0bda46b3">setWallTime</a> (::ecore::EInt _wallTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the wallTime.  <a href="#a94c5494903c5e25fc3d61d4a0bda46b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a17c2a0eead72d2d1bd0c8186289e3227">getMemory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the memory.  <a href="#a17c2a0eead72d2d1bd0c8186289e3227"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a9c4e79cbf99636b3c704a20d6399316e">setMemory</a> (::ecore::EInt _memory)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the memory.  <a href="#a9c4e79cbf99636b3c704a20d6399316e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a10a64275212a381f3e224ec49cc82f06">getNbCpu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbCpu.  <a href="#a10a64275212a381f3e224ec49cc82f06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a60094a13b4f82449d02c09f2c09a2ba8">setNbCpu</a> (::ecore::EInt _nbCpu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbCpu.  <a href="#a60094a13b4f82449d02c09f2c09a2ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a831833420ddb5f678bfef9b68d72e06f">getNbNodesAndCpuPerNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbNodesAndCpuPerNode.  <a href="#a831833420ddb5f678bfef9b68d72e06f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a8aed47f0ee702678dffd834a1f6bbc6a">setNbNodesAndCpuPerNode</a> (::ecore::EString const &amp;_nbNodesAndCpuPerNode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbNodesAndCpuPerNode.  <a href="#a8aed47f0ee702678dffd834a1f6bbc6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#abb8340cd1d657d5c033da2fbd7f827e5">getOutputPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the outputPath.  <a href="#abb8340cd1d657d5c033da2fbd7f827e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a164e9073d5d42064d0a94b6c442db2bd">setOutputPath</a> (::ecore::EString const &amp;_outputPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the outputPath.  <a href="#a164e9073d5d42064d0a94b6c442db2bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a2db7c8063f91b11aecf38954e20bc44b">getErrorPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the errorPath.  <a href="#a2db7c8063f91b11aecf38954e20bc44b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#ae4dde2ccc640defccae8d92ca184c4d6">setErrorPath</a> (::ecore::EString const &amp;_errorPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the errorPath.  <a href="#ae4dde2ccc640defccae8d92ca184c4d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a47d52fed5343b27dd54e974c8fca8701">getMailNotification</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the mailNotification.  <a href="#a47d52fed5343b27dd54e974c8fca8701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a535d000c1ffdebd407fcf030d1ae9faf">setMailNotification</a> (::ecore::EString const &amp;_mailNotification)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the mailNotification.  <a href="#a535d000c1ffdebd407fcf030d1ae9faf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#aad55ca0887d661f2b462231d88f48163">getMailNotifyUser</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the mailNotifyUser.  <a href="#aad55ca0887d661f2b462231d88f48163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#ac7345449b13b57414a427f9136811866">setMailNotifyUser</a> (::ecore::EString const &amp;_mailNotifyUser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the mailNotifyUser.  <a href="#ac7345449b13b57414a427f9136811866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a378f802f923f3cc58a48c8a5da888d57">getGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the group.  <a href="#a378f802f923f3cc58a48c8a5da888d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#ace63731e3ed33f86b73f250450faed8c">setGroup</a> (::ecore::EString const &amp;_group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the group.  <a href="#ace63731e3ed33f86b73f250450faed8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a12beb8f6ef0765cb66bb158051b11ecc">getWorkingDir</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the workingDir.  <a href="#a12beb8f6ef0765cb66bb158051b11ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#ab6f746aa84c30a0b3286c1bcdc6641ca">setWorkingDir</a> (::ecore::EString const &amp;_workingDir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the workingDir.  <a href="#ab6f746aa84c30a0b3286c1bcdc6641ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a6428df53f8293297254fc1a262443c6c">getCpuTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the cpuTime.  <a href="#a6428df53f8293297254fc1a262443c6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1SubmitOptions.html#a0fae138b6318fbc3b486928a08690ada">setCpuTime</a> (::ecore::EString const &amp;_cpuTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the cpuTime.  <a href="#a0fae138b6318fbc3b486928a08690ada"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36b522a63d4c5233cae5a9dd995b358"></a><!-- doxytag: member="TMS_Data::SubmitOptions::eGet" ref="ae36b522a63d4c5233cae5a9dd995b358" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72e4e8b26d8e1cdcf1fa23672bcfa90"></a><!-- doxytag: member="TMS_Data::SubmitOptions::eSet" ref="ad72e4e8b26d8e1cdcf1fa23672bcfa90" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6778e2a209c5ad01f93c7fcc49bacfe2"></a><!-- doxytag: member="TMS_Data::SubmitOptions::eIsSet" ref="a6778e2a209c5ad01f93c7fcc49bacfe2" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a989fed944c4b15e80988f2c663f5a"></a><!-- doxytag: member="TMS_Data::SubmitOptions::eUnset" ref="ad5a989fed944c4b15e80988f2c663f5a" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4021e345bd775a19137c351f3656a9ba"></a><!-- doxytag: member="TMS_Data::SubmitOptions::_eClass" ref="a4021e345bd775a19137c351f3656a9ba" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4da61ae62ad8c506bca0209cea379a"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_name" ref="a9a4da61ae62ad8c506bca0209cea379a" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3444d43592e50f065436736fe5f4cb2"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_queue" ref="ad3444d43592e50f065436736fe5f4cb2" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_queue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa3f5ae5295f22aaf60d8cacc3578e4"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_wallTime" ref="abfa3f5ae5295f22aaf60d8cacc3578e4" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_wallTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79c35ce0d26fc2c5584eb9fd369071a"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_memory" ref="af79c35ce0d26fc2c5584eb9fd369071a" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_memory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986c0e7f552cd366f6e28ac57a2718a1"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_nbCpu" ref="a986c0e7f552cd366f6e28ac57a2718a1" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbCpu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542d1dfaef2695a1700545e188a5ef6b"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_nbNodesAndCpuPerNode" ref="a542d1dfaef2695a1700545e188a5ef6b" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbNodesAndCpuPerNode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88a84afbf590414937e6e2e0a3770a2"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_outputPath" ref="af88a84afbf590414937e6e2e0a3770a2" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_outputPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c31f37136920f6538b50d9af96c588"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_errorPath" ref="a77c31f37136920f6538b50d9af96c588" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_errorPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c3554fe09a08d8f5be3eb9bb839d79"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_mailNotification" ref="a80c3554fe09a08d8f5be3eb9bb839d79" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_mailNotification</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9743301b1535d25c1c5d0b3996e3d7b"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_mailNotifyUser" ref="aa9743301b1535d25c1c5d0b3996e3d7b" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_mailNotifyUser</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcfdb4996c2ac1d08cd8d76e5ef1da6"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_group" ref="affcfdb4996c2ac1d08cd8d76e5ef1da6" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66b051659a79100f33008c164c67546"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_workingDir" ref="ab66b051659a79100f33008c164c67546" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_workingDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329db11d7e2e63ec4bf6276b99221612"></a><!-- doxytag: member="TMS_Data::SubmitOptions::m_cpuTime" ref="a329db11d7e2e63ec4bf6276b99221612" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_cpuTime</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6428df53f8293297254fc1a262443c6c"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getCpuTime" ref="a6428df53f8293297254fc1a262443c6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getCpuTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the cpuTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cpuTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a2db7c8063f91b11aecf38954e20bc44b"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getErrorPath" ref="a2db7c8063f91b11aecf38954e20bc44b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getErrorPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the errorPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The errorPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a378f802f923f3cc58a48c8a5da888d57"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getGroup" ref="a378f802f923f3cc58a48c8a5da888d57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a47d52fed5343b27dd54e974c8fca8701"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getMailNotification" ref="a47d52fed5343b27dd54e974c8fca8701" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getMailNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the mailNotification. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mailNotification attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aad55ca0887d661f2b462231d88f48163"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getMailNotifyUser" ref="aad55ca0887d661f2b462231d88f48163" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getMailNotifyUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the mailNotifyUser. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mailNotifyUser attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a17c2a0eead72d2d1bd0c8186289e3227"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getMemory" ref="a17c2a0eead72d2d1bd0c8186289e3227" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::SubmitOptions::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the memory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The memory attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a22323bcb72fdd84dc93419b4b2dcda44"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getName" ref="a22323bcb72fdd84dc93419b4b2dcda44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a10a64275212a381f3e224ec49cc82f06"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getNbCpu" ref="a10a64275212a381f3e224ec49cc82f06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::SubmitOptions::getNbCpu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbCpu. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbCpu attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a831833420ddb5f678bfef9b68d72e06f"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getNbNodesAndCpuPerNode" ref="a831833420ddb5f678bfef9b68d72e06f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getNbNodesAndCpuPerNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbNodesAndCpuPerNode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbNodesAndCpuPerNode attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="abb8340cd1d657d5c033da2fbd7f827e5"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getOutputPath" ref="abb8340cd1d657d5c033da2fbd7f827e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getOutputPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the outputPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The outputPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac7d8271c4d2f3315662ade281e6c4622"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getQueue" ref="ac7d8271c4d2f3315662ade281e6c4622" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The queue attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="abb539250d44bafda09a5a49306ec1666"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getWallTime" ref="abb539250d44bafda09a5a49306ec1666" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::SubmitOptions::getWallTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the wallTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wallTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a12beb8f6ef0765cb66bb158051b11ecc"></a><!-- doxytag: member="TMS_Data::SubmitOptions::getWorkingDir" ref="a12beb8f6ef0765cb66bb158051b11ecc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::SubmitOptions::getWorkingDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the workingDir. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The workingDir attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a0fae138b6318fbc3b486928a08690ada"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setCpuTime" ref="a0fae138b6318fbc3b486928a08690ada" args="(::ecore::EString const &amp;_cpuTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setCpuTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_cpuTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the cpuTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_cpuTime</td><td>The cpuTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4dde2ccc640defccae8d92ca184c4d6"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setErrorPath" ref="ae4dde2ccc640defccae8d92ca184c4d6" args="(::ecore::EString const &amp;_errorPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setErrorPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_errorPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the errorPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_errorPath</td><td>The errorPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace63731e3ed33f86b73f250450faed8c"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setGroup" ref="ace63731e3ed33f86b73f250450faed8c" args="(::ecore::EString const &amp;_group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setGroup </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_group</td><td>The group value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535d000c1ffdebd407fcf030d1ae9faf"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setMailNotification" ref="a535d000c1ffdebd407fcf030d1ae9faf" args="(::ecore::EString const &amp;_mailNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setMailNotification </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_mailNotification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the mailNotification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_mailNotification</td><td>The mailNotification value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7345449b13b57414a427f9136811866"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setMailNotifyUser" ref="ac7345449b13b57414a427f9136811866" args="(::ecore::EString const &amp;_mailNotifyUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setMailNotifyUser </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_mailNotifyUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the mailNotifyUser. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_mailNotifyUser</td><td>The mailNotifyUser value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c4e79cbf99636b3c704a20d6399316e"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setMemory" ref="a9c4e79cbf99636b3c704a20d6399316e" args="(::ecore::EInt _memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setMemory </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_memory</td><td>The memory value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a7118b64bde24224ab7fe1e57c7a0bf"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setName" ref="a2a7118b64bde24224ab7fe1e57c7a0bf" args="(::ecore::EString const &amp;_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>The name value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60094a13b4f82449d02c09f2c09a2ba8"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setNbCpu" ref="a60094a13b4f82449d02c09f2c09a2ba8" args="(::ecore::EInt _nbCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setNbCpu </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nbCpu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbCpu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbCpu</td><td>The nbCpu value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8aed47f0ee702678dffd834a1f6bbc6a"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setNbNodesAndCpuPerNode" ref="a8aed47f0ee702678dffd834a1f6bbc6a" args="(::ecore::EString const &amp;_nbNodesAndCpuPerNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setNbNodesAndCpuPerNode </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_nbNodesAndCpuPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbNodesAndCpuPerNode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbNodesAndCpuPerNode</td><td>The nbNodesAndCpuPerNode value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a164e9073d5d42064d0a94b6c442db2bd"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setOutputPath" ref="a164e9073d5d42064d0a94b6c442db2bd" args="(::ecore::EString const &amp;_outputPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setOutputPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_outputPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the outputPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_outputPath</td><td>The outputPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27d625c4040552f4272c6f6cb365ead7"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setQueue" ref="a27d625c4040552f4272c6f6cb365ead7" args="(::ecore::EString const &amp;_queue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setQueue </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_queue</td><td>The queue value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c5494903c5e25fc3d61d4a0bda46b3"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setWallTime" ref="a94c5494903c5e25fc3d61d4a0bda46b3" args="(::ecore::EInt _wallTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setWallTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_wallTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the wallTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_wallTime</td><td>The wallTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6f746aa84c30a0b3286c1bcdc6641ca"></a><!-- doxytag: member="TMS_Data::SubmitOptions::setWorkingDir" ref="ab6f746aa84c30a0b3286c1bcdc6641ca" args="(::ecore::EString const &amp;_workingDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::SubmitOptions::setWorkingDir </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_workingDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the workingDir. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_workingDir</td><td>The workingDir value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="SubmitOptions_8hpp_source.html">SubmitOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
