<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1Job.html">Job</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::Job Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::Job" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Job_8hpp_source.html">Job.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1Job-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db4f6e1237edbef23c02a9d15273eb7"></a><!-- doxytag: member="TMS_Data::Job::Job" ref="a6db4f6e1237edbef23c02a9d15273eb7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a6db4f6e1237edbef23c02a9d15273eb7">Job</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf498eead8facb25d5b9015e8d6fb03b"></a><!-- doxytag: member="TMS_Data::Job::~Job" ref="abf498eead8facb25d5b9015e8d6fb03b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#abf498eead8facb25d5b9015e8d6fb03b">~Job</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d1ab309566348eab5689cbe21f159a"></a><!-- doxytag: member="TMS_Data::Job::_initialize" ref="aa8d1ab309566348eab5689cbe21f159a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aa8d1ab309566348eab5689cbe21f159a">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a7b87f65251aac6c3a5d42287c012629c">getSessionId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the sessionId.  <a href="#a7b87f65251aac6c3a5d42287c012629c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a30c6b04194777f1aee490d0e8223138d">setSessionId</a> (::ecore::EString const &amp;_sessionId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the sessionId.  <a href="#a30c6b04194777f1aee490d0e8223138d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aafe7384511bf099717a5fdcaf7b449d4">getSubmitMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the submitMachineId.  <a href="#aafe7384511bf099717a5fdcaf7b449d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ab7831ef2aeeec21175eef3e03dd14ce6">setSubmitMachineId</a> (::ecore::EString const &amp;_submitMachineId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the submitMachineId.  <a href="#ab7831ef2aeeec21175eef3e03dd14ce6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a8d26a6c5484d2c0e94a50d9ae4605ebc">getSubmitMachineName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the submitMachineName.  <a href="#a8d26a6c5484d2c0e94a50d9ae4605ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ade252e1608ebcfd69bdc361b0f6743e0">setSubmitMachineName</a> (::ecore::EString const &amp;_submitMachineName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the submitMachineName.  <a href="#ade252e1608ebcfd69bdc361b0f6743e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a6541ec2c7eea2fe6f3afb3d8c1571934">getJobId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobId.  <a href="#a6541ec2c7eea2fe6f3afb3d8c1571934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a633024ede531fbe2766154a69332779c">setJobId</a> (::ecore::EString const &amp;_jobId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobId.  <a href="#a633024ede531fbe2766154a69332779c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ac49d0ae5bb888f14b2b31619b2c14c15">getJobName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobName.  <a href="#ac49d0ae5bb888f14b2b31619b2c14c15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a0d36cc2931403265ac9e440afa8b0dcc">setJobName</a> (::ecore::EString const &amp;_jobName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobName.  <a href="#a0d36cc2931403265ac9e440afa8b0dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a506a7cecccf08f808c96c267daeec840">getJobPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobPath.  <a href="#a506a7cecccf08f808c96c267daeec840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aaa12ff710bd82e1674b57439ad538148">setJobPath</a> (::ecore::EString const &amp;_jobPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobPath.  <a href="#aaa12ff710bd82e1674b57439ad538148"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a4f5822e0f1a77c6df39c0882cab49c8b">getOutputPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the outputPath.  <a href="#a4f5822e0f1a77c6df39c0882cab49c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ac655716887bc6d90767fc1e3e52e7439">setOutputPath</a> (::ecore::EString const &amp;_outputPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the outputPath.  <a href="#ac655716887bc6d90767fc1e3e52e7439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#acd3cfb0f6b89530873dbe685b4822766">getErrorPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the errorPath.  <a href="#acd3cfb0f6b89530873dbe685b4822766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ae06bb71fa1e53f2c5efc857f7946ce74">setErrorPath</a> (::ecore::EString const &amp;_errorPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the errorPath.  <a href="#ae06bb71fa1e53f2c5efc857f7946ce74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::TMS_Data::JobPriority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a96f90848f1e5f7955bdeab4c6a0ca22b">getJobPrio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobPrio.  <a href="#a96f90848f1e5f7955bdeab4c6a0ca22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a61ab8ca18d4afbeeb2fafd537e6bdec8">setJobPrio</a> (::TMS_Data::JobPriority _jobPrio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobPrio.  <a href="#a61ab8ca18d4afbeeb2fafd537e6bdec8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a45a3867ead7601df0dc172204eb25270">getNbCpus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbCpus.  <a href="#a45a3867ead7601df0dc172204eb25270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ad99912b5fb01cc67d5185be83051f16d">setNbCpus</a> (::ecore::EInt _nbCpus)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbCpus.  <a href="#ad99912b5fb01cc67d5185be83051f16d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ae677d6ce6039d95f365ec1c35065fdb4">getJobWorkingDir</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobWorkingDir.  <a href="#ae677d6ce6039d95f365ec1c35065fdb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ad44d3ee0f37cb59e698e7943d1ad98ab">setJobWorkingDir</a> (::ecore::EString const &amp;_jobWorkingDir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobWorkingDir.  <a href="#ad44d3ee0f37cb59e698e7943d1ad98ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::TMS_Data::JobStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ae56c12cd1054bb9ae14f65fbba8362af">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the status.  <a href="#ae56c12cd1054bb9ae14f65fbba8362af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a447a7757f473f32f7c2ee29ef9caf0f5">setStatus</a> (::TMS_Data::JobStatus _status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the status.  <a href="#a447a7757f473f32f7c2ee29ef9caf0f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a4b4efc695b51033bdcc1f4135379ad4b">getSubmitDate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the submitDate.  <a href="#a4b4efc695b51033bdcc1f4135379ad4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#ae304e81130e89ec9b6ee18dd3e3f613c">setSubmitDate</a> (::ecore::ELong _submitDate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the submitDate.  <a href="#ae304e81130e89ec9b6ee18dd3e3f613c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a73beec335015e4f904b1927bf08f3912">getEndDate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the endDate.  <a href="#a73beec335015e4f904b1927bf08f3912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a694601a721897c30b8416b34a39603b1">setEndDate</a> (::ecore::ELong _endDate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the endDate.  <a href="#a694601a721897c30b8416b34a39603b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a20b02fa29483093584d79e074d38d61e">getOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the owner.  <a href="#a20b02fa29483093584d79e074d38d61e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a550fb9f051c83df48d61157e0b89ce50">setOwner</a> (::ecore::EString const &amp;_owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the owner.  <a href="#a550fb9f051c83df48d61157e0b89ce50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aaaafa266c3a4e95cd84e2011046a5c2f">getJobQueue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobQueue.  <a href="#aaaafa266c3a4e95cd84e2011046a5c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a08be3b913010e3f97c35f695728015e4">setJobQueue</a> (::ecore::EString const &amp;_jobQueue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobQueue.  <a href="#a08be3b913010e3f97c35f695728015e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a879b11ee9a24a4568101131b9ef5aa7b">getWallClockLimit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the wallClockLimit.  <a href="#a879b11ee9a24a4568101131b9ef5aa7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a35daa32dfb0e1c663fedf227aa7c3166">setWallClockLimit</a> (::ecore::ELong _wallClockLimit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the wallClockLimit.  <a href="#a35daa32dfb0e1c663fedf227aa7c3166"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a648e34b094d759f52285945c03754662">getGroupName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the groupName.  <a href="#a648e34b094d759f52285945c03754662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a99a6f325b47f21ce00831ba8da022e24">setGroupName</a> (::ecore::EString const &amp;_groupName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the groupName.  <a href="#a99a6f325b47f21ce00831ba8da022e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a1b471909565373b38dd9f500e4982191">getJobDescription</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobDescription.  <a href="#a1b471909565373b38dd9f500e4982191"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aa3e53ad74b7ecfa510c7c9b9184b6dc6">setJobDescription</a> (::ecore::EString const &amp;_jobDescription)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobDescription.  <a href="#aa3e53ad74b7ecfa510c7c9b9184b6dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a389eea578f865d07eaf18acc073d4e1b">getMemLimit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the memLimit.  <a href="#a389eea578f865d07eaf18acc073d4e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a7664fee3b76a14fe04c3a9e5d9003624">setMemLimit</a> (::ecore::EInt _memLimit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the memLimit.  <a href="#a7664fee3b76a14fe04c3a9e5d9003624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a2d72f80183aaf94f861912eff68585df">getNbNodes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbNodes.  <a href="#a2d72f80183aaf94f861912eff68585df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#abba933c1bb13df15e97069e20469bdc6">setNbNodes</a> (::ecore::EInt _nbNodes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbNodes.  <a href="#abba933c1bb13df15e97069e20469bdc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#aca3d55d4281c27c7ad763d195f9e421a">getNbNodesAndCpuPerNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbNodesAndCpuPerNode.  <a href="#aca3d55d4281c27c7ad763d195f9e421a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Job.html#a21cbc986a7dbab4915447b1c091f156e">setNbNodesAndCpuPerNode</a> (::ecore::EString const &amp;_nbNodesAndCpuPerNode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbNodesAndCpuPerNode.  <a href="#a21cbc986a7dbab4915447b1c091f156e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa8c1dc7247fdc02fcc1b47fe84e9b5"></a><!-- doxytag: member="TMS_Data::Job::eGet" ref="a0aa8c1dc7247fdc02fcc1b47fe84e9b5" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5417fb0880eb9e2a9842e2c0faf75adf"></a><!-- doxytag: member="TMS_Data::Job::eSet" ref="a5417fb0880eb9e2a9842e2c0faf75adf" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1d54c14a5fda6314afd670475c0f2f"></a><!-- doxytag: member="TMS_Data::Job::eIsSet" ref="aeb1d54c14a5fda6314afd670475c0f2f" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a266251168375cdd3072431876f15c5"></a><!-- doxytag: member="TMS_Data::Job::eUnset" ref="a2a266251168375cdd3072431876f15c5" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de24969bcdaf4e6efc8891da84b2ab3"></a><!-- doxytag: member="TMS_Data::Job::_eClass" ref="a0de24969bcdaf4e6efc8891da84b2ab3" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565b49b314f51a24905d20218c27b901"></a><!-- doxytag: member="TMS_Data::Job::m_sessionId" ref="a565b49b314f51a24905d20218c27b901" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_sessionId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73bbb2ea1df19834ce413b8b400e1b0"></a><!-- doxytag: member="TMS_Data::Job::m_submitMachineId" ref="ab73bbb2ea1df19834ce413b8b400e1b0" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_submitMachineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b24c6174c341b8fd7fe6cc71714579"></a><!-- doxytag: member="TMS_Data::Job::m_submitMachineName" ref="a05b24c6174c341b8fd7fe6cc71714579" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_submitMachineName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cdad1a1a721e7be0a270d2df00c7af6"></a><!-- doxytag: member="TMS_Data::Job::m_jobId" ref="a2cdad1a1a721e7be0a270d2df00c7af6" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d892c3893f845c131cf372eef82297f"></a><!-- doxytag: member="TMS_Data::Job::m_jobName" ref="a3d892c3893f845c131cf372eef82297f" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace31fea9f4cee860feff977b76258c92"></a><!-- doxytag: member="TMS_Data::Job::m_jobPath" ref="ace31fea9f4cee860feff977b76258c92" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47cc939f227ceae84bd55bbd49186d3"></a><!-- doxytag: member="TMS_Data::Job::m_outputPath" ref="ac47cc939f227ceae84bd55bbd49186d3" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_outputPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79265b2a598b51e8409f22fb38fc0905"></a><!-- doxytag: member="TMS_Data::Job::m_errorPath" ref="a79265b2a598b51e8409f22fb38fc0905" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_errorPath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5884e84c360761304570ae921bd36a"></a><!-- doxytag: member="TMS_Data::Job::m_jobPrio" ref="a2a5884e84c360761304570ae921bd36a" args="" -->
::TMS_Data::JobPriority&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobPrio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918c7483d7fcef9797e007d8924535a2"></a><!-- doxytag: member="TMS_Data::Job::m_nbCpus" ref="a918c7483d7fcef9797e007d8924535a2" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbCpus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac712ce8d63f167ba59097367418975"></a><!-- doxytag: member="TMS_Data::Job::m_jobWorkingDir" ref="a4ac712ce8d63f167ba59097367418975" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobWorkingDir</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430b78b19d5d03c0566d4e15d20494f1"></a><!-- doxytag: member="TMS_Data::Job::m_status" ref="a430b78b19d5d03c0566d4e15d20494f1" args="" -->
::TMS_Data::JobStatus&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217136f9d5dfa1830231ec4dcd3ddbd5"></a><!-- doxytag: member="TMS_Data::Job::m_submitDate" ref="a217136f9d5dfa1830231ec4dcd3ddbd5" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_submitDate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf5f30f2a4e1ffed1a423c0a1b2a0c0"></a><!-- doxytag: member="TMS_Data::Job::m_endDate" ref="adaf5f30f2a4e1ffed1a423c0a1b2a0c0" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_endDate</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16a23e07c1fde2cbebdd4276709d0121"></a><!-- doxytag: member="TMS_Data::Job::m_owner" ref="a16a23e07c1fde2cbebdd4276709d0121" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b8eb25dab9217c08cbc2d13cf1c2b1"></a><!-- doxytag: member="TMS_Data::Job::m_jobQueue" ref="a22b8eb25dab9217c08cbc2d13cf1c2b1" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobQueue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4639976c12b26703542097ad28b744f"></a><!-- doxytag: member="TMS_Data::Job::m_wallClockLimit" ref="ab4639976c12b26703542097ad28b744f" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_wallClockLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0cc3f3099dee71b1deffb2dec1b444"></a><!-- doxytag: member="TMS_Data::Job::m_groupName" ref="a7e0cc3f3099dee71b1deffb2dec1b444" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_groupName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630faeedc19c86b2d64adec072d54e7d"></a><!-- doxytag: member="TMS_Data::Job::m_jobDescription" ref="a630faeedc19c86b2d64adec072d54e7d" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobDescription</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd71a0b0109e754685c34f181aaa812"></a><!-- doxytag: member="TMS_Data::Job::m_memLimit" ref="aadd71a0b0109e754685c34f181aaa812" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_memLimit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c9bb7ba77ec9263b53636389869efc"></a><!-- doxytag: member="TMS_Data::Job::m_nbNodes" ref="ad7c9bb7ba77ec9263b53636389869efc" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbNodes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23833c7858d512b02fb7b1a6f9b2d20b"></a><!-- doxytag: member="TMS_Data::Job::m_nbNodesAndCpuPerNode" ref="a23833c7858d512b02fb7b1a6f9b2d20b" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbNodesAndCpuPerNode</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73beec335015e4f904b1927bf08f3912"></a><!-- doxytag: member="TMS_Data::Job::getEndDate" ref="a73beec335015e4f904b1927bf08f3912" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::Job::getEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the endDate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The endDate attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="acd3cfb0f6b89530873dbe685b4822766"></a><!-- doxytag: member="TMS_Data::Job::getErrorPath" ref="acd3cfb0f6b89530873dbe685b4822766" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getErrorPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the errorPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The errorPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a648e34b094d759f52285945c03754662"></a><!-- doxytag: member="TMS_Data::Job::getGroupName" ref="a648e34b094d759f52285945c03754662" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the groupName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The groupName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a1b471909565373b38dd9f500e4982191"></a><!-- doxytag: member="TMS_Data::Job::getJobDescription" ref="a1b471909565373b38dd9f500e4982191" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobDescription. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobDescription attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6541ec2c7eea2fe6f3afb3d8c1571934"></a><!-- doxytag: member="TMS_Data::Job::getJobId" ref="a6541ec2c7eea2fe6f3afb3d8c1571934" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac49d0ae5bb888f14b2b31619b2c14c15"></a><!-- doxytag: member="TMS_Data::Job::getJobName" ref="ac49d0ae5bb888f14b2b31619b2c14c15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a506a7cecccf08f808c96c267daeec840"></a><!-- doxytag: member="TMS_Data::Job::getJobPath" ref="a506a7cecccf08f808c96c267daeec840" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a96f90848f1e5f7955bdeab4c6a0ca22b"></a><!-- doxytag: member="TMS_Data::Job::getJobPrio" ref="a96f90848f1e5f7955bdeab4c6a0ca22b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::TMS_Data::JobPriority TMS_Data::Job::getJobPrio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobPrio. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobPrio attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aaaafa266c3a4e95cd84e2011046a5c2f"></a><!-- doxytag: member="TMS_Data::Job::getJobQueue" ref="aaaafa266c3a4e95cd84e2011046a5c2f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobQueue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobQueue attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae677d6ce6039d95f365ec1c35065fdb4"></a><!-- doxytag: member="TMS_Data::Job::getJobWorkingDir" ref="ae677d6ce6039d95f365ec1c35065fdb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getJobWorkingDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobWorkingDir. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobWorkingDir attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a389eea578f865d07eaf18acc073d4e1b"></a><!-- doxytag: member="TMS_Data::Job::getMemLimit" ref="a389eea578f865d07eaf18acc073d4e1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::Job::getMemLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the memLimit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The memLimit attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a45a3867ead7601df0dc172204eb25270"></a><!-- doxytag: member="TMS_Data::Job::getNbCpus" ref="a45a3867ead7601df0dc172204eb25270" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::Job::getNbCpus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbCpus. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbCpus attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a2d72f80183aaf94f861912eff68585df"></a><!-- doxytag: member="TMS_Data::Job::getNbNodes" ref="a2d72f80183aaf94f861912eff68585df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::Job::getNbNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbNodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbNodes attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aca3d55d4281c27c7ad763d195f9e421a"></a><!-- doxytag: member="TMS_Data::Job::getNbNodesAndCpuPerNode" ref="aca3d55d4281c27c7ad763d195f9e421a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getNbNodesAndCpuPerNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbNodesAndCpuPerNode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbNodesAndCpuPerNode attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5822e0f1a77c6df39c0882cab49c8b"></a><!-- doxytag: member="TMS_Data::Job::getOutputPath" ref="a4f5822e0f1a77c6df39c0882cab49c8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getOutputPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the outputPath. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The outputPath attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a20b02fa29483093584d79e074d38d61e"></a><!-- doxytag: member="TMS_Data::Job::getOwner" ref="a20b02fa29483093584d79e074d38d61e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a7b87f65251aac6c3a5d42287c012629c"></a><!-- doxytag: member="TMS_Data::Job::getSessionId" ref="a7b87f65251aac6c3a5d42287c012629c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae56c12cd1054bb9ae14f65fbba8362af"></a><!-- doxytag: member="TMS_Data::Job::getStatus" ref="ae56c12cd1054bb9ae14f65fbba8362af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::TMS_Data::JobStatus TMS_Data::Job::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a4b4efc695b51033bdcc1f4135379ad4b"></a><!-- doxytag: member="TMS_Data::Job::getSubmitDate" ref="a4b4efc695b51033bdcc1f4135379ad4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::Job::getSubmitDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the submitDate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The submitDate attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aafe7384511bf099717a5fdcaf7b449d4"></a><!-- doxytag: member="TMS_Data::Job::getSubmitMachineId" ref="aafe7384511bf099717a5fdcaf7b449d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getSubmitMachineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the submitMachineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The submitMachineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8d26a6c5484d2c0e94a50d9ae4605ebc"></a><!-- doxytag: member="TMS_Data::Job::getSubmitMachineName" ref="a8d26a6c5484d2c0e94a50d9ae4605ebc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Job::getSubmitMachineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the submitMachineName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The submitMachineName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a879b11ee9a24a4568101131b9ef5aa7b"></a><!-- doxytag: member="TMS_Data::Job::getWallClockLimit" ref="a879b11ee9a24a4568101131b9ef5aa7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::Job::getWallClockLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the wallClockLimit. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wallClockLimit attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a694601a721897c30b8416b34a39603b1"></a><!-- doxytag: member="TMS_Data::Job::setEndDate" ref="a694601a721897c30b8416b34a39603b1" args="(::ecore::ELong _endDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setEndDate </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_endDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the endDate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_endDate</td><td>The endDate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae06bb71fa1e53f2c5efc857f7946ce74"></a><!-- doxytag: member="TMS_Data::Job::setErrorPath" ref="ae06bb71fa1e53f2c5efc857f7946ce74" args="(::ecore::EString const &amp;_errorPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setErrorPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_errorPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the errorPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_errorPath</td><td>The errorPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99a6f325b47f21ce00831ba8da022e24"></a><!-- doxytag: member="TMS_Data::Job::setGroupName" ref="a99a6f325b47f21ce00831ba8da022e24" args="(::ecore::EString const &amp;_groupName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setGroupName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the groupName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_groupName</td><td>The groupName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3e53ad74b7ecfa510c7c9b9184b6dc6"></a><!-- doxytag: member="TMS_Data::Job::setJobDescription" ref="aa3e53ad74b7ecfa510c7c9b9184b6dc6" args="(::ecore::EString const &amp;_jobDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobDescription </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobDescription. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobDescription</td><td>The jobDescription value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a633024ede531fbe2766154a69332779c"></a><!-- doxytag: member="TMS_Data::Job::setJobId" ref="a633024ede531fbe2766154a69332779c" args="(::ecore::EString const &amp;_jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobId</td><td>The jobId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d36cc2931403265ac9e440afa8b0dcc"></a><!-- doxytag: member="TMS_Data::Job::setJobName" ref="a0d36cc2931403265ac9e440afa8b0dcc" args="(::ecore::EString const &amp;_jobName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobName</td><td>The jobName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa12ff710bd82e1674b57439ad538148"></a><!-- doxytag: member="TMS_Data::Job::setJobPath" ref="aaa12ff710bd82e1674b57439ad538148" args="(::ecore::EString const &amp;_jobPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobPath</td><td>The jobPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61ab8ca18d4afbeeb2fafd537e6bdec8"></a><!-- doxytag: member="TMS_Data::Job::setJobPrio" ref="a61ab8ca18d4afbeeb2fafd537e6bdec8" args="(::TMS_Data::JobPriority _jobPrio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobPrio </td>
          <td>(</td>
          <td class="paramtype">::TMS_Data::JobPriority&#160;</td>
          <td class="paramname"><em>_jobPrio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobPrio. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobPrio</td><td>The jobPrio value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08be3b913010e3f97c35f695728015e4"></a><!-- doxytag: member="TMS_Data::Job::setJobQueue" ref="a08be3b913010e3f97c35f695728015e4" args="(::ecore::EString const &amp;_jobQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobQueue </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobQueue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobQueue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobQueue</td><td>The jobQueue value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad44d3ee0f37cb59e698e7943d1ad98ab"></a><!-- doxytag: member="TMS_Data::Job::setJobWorkingDir" ref="ad44d3ee0f37cb59e698e7943d1ad98ab" args="(::ecore::EString const &amp;_jobWorkingDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setJobWorkingDir </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobWorkingDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobWorkingDir. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobWorkingDir</td><td>The jobWorkingDir value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7664fee3b76a14fe04c3a9e5d9003624"></a><!-- doxytag: member="TMS_Data::Job::setMemLimit" ref="a7664fee3b76a14fe04c3a9e5d9003624" args="(::ecore::EInt _memLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setMemLimit </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_memLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the memLimit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_memLimit</td><td>The memLimit value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad99912b5fb01cc67d5185be83051f16d"></a><!-- doxytag: member="TMS_Data::Job::setNbCpus" ref="ad99912b5fb01cc67d5185be83051f16d" args="(::ecore::EInt _nbCpus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setNbCpus </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nbCpus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbCpus. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbCpus</td><td>The nbCpus value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba933c1bb13df15e97069e20469bdc6"></a><!-- doxytag: member="TMS_Data::Job::setNbNodes" ref="abba933c1bb13df15e97069e20469bdc6" args="(::ecore::EInt _nbNodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setNbNodes </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nbNodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbNodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbNodes</td><td>The nbNodes value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21cbc986a7dbab4915447b1c091f156e"></a><!-- doxytag: member="TMS_Data::Job::setNbNodesAndCpuPerNode" ref="a21cbc986a7dbab4915447b1c091f156e" args="(::ecore::EString const &amp;_nbNodesAndCpuPerNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setNbNodesAndCpuPerNode </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_nbNodesAndCpuPerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbNodesAndCpuPerNode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbNodesAndCpuPerNode</td><td>The nbNodesAndCpuPerNode value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac655716887bc6d90767fc1e3e52e7439"></a><!-- doxytag: member="TMS_Data::Job::setOutputPath" ref="ac655716887bc6d90767fc1e3e52e7439" args="(::ecore::EString const &amp;_outputPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setOutputPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_outputPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the outputPath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_outputPath</td><td>The outputPath value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a550fb9f051c83df48d61157e0b89ce50"></a><!-- doxytag: member="TMS_Data::Job::setOwner" ref="a550fb9f051c83df48d61157e0b89ce50" args="(::ecore::EString const &amp;_owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setOwner </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_owner</td><td>The owner value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30c6b04194777f1aee490d0e8223138d"></a><!-- doxytag: member="TMS_Data::Job::setSessionId" ref="a30c6b04194777f1aee490d0e8223138d" args="(::ecore::EString const &amp;_sessionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setSessionId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_sessionId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_sessionId</td><td>The sessionId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a447a7757f473f32f7c2ee29ef9caf0f5"></a><!-- doxytag: member="TMS_Data::Job::setStatus" ref="a447a7757f473f32f7c2ee29ef9caf0f5" args="(::TMS_Data::JobStatus _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setStatus </td>
          <td>(</td>
          <td class="paramtype">::TMS_Data::JobStatus&#160;</td>
          <td class="paramname"><em>_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_status</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae304e81130e89ec9b6ee18dd3e3f613c"></a><!-- doxytag: member="TMS_Data::Job::setSubmitDate" ref="ae304e81130e89ec9b6ee18dd3e3f613c" args="(::ecore::ELong _submitDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setSubmitDate </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_submitDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the submitDate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_submitDate</td><td>The submitDate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7831ef2aeeec21175eef3e03dd14ce6"></a><!-- doxytag: member="TMS_Data::Job::setSubmitMachineId" ref="ab7831ef2aeeec21175eef3e03dd14ce6" args="(::ecore::EString const &amp;_submitMachineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setSubmitMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_submitMachineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the submitMachineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_submitMachineId</td><td>The submitMachineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade252e1608ebcfd69bdc361b0f6743e0"></a><!-- doxytag: member="TMS_Data::Job::setSubmitMachineName" ref="ade252e1608ebcfd69bdc361b0f6743e0" args="(::ecore::EString const &amp;_submitMachineName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setSubmitMachineName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_submitMachineName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the submitMachineName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_submitMachineName</td><td>The submitMachineName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35daa32dfb0e1c663fedf227aa7c3166"></a><!-- doxytag: member="TMS_Data::Job::setWallClockLimit" ref="a35daa32dfb0e1c663fedf227aa7c3166" args="(::ecore::ELong _wallClockLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Job::setWallClockLimit </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_wallClockLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the wallClockLimit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_wallClockLimit</td><td>The wallClockLimit value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="Job_8hpp_source.html">Job.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
