<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Mapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Mapper" -->
<p>Generic mapper.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Mapper_8hpp_source.html">Mapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMapper.png" usemap="#Mapper_map" alt=""/>
  <map id="Mapper_map" name="Mapper_map">
<area href="classFMSMapper.html" alt="FMSMapper" shape="rect" coords="0,56,111,80"/>
<area href="classIMSMapper.html" alt="IMSMapper" shape="rect" coords="121,56,232,80"/>
<area href="classTMSMapper.html" alt="TMSMapper" shape="rect" coords="242,56,353,80"/>
<area href="classUMSMapper.html" alt="UMSMapper" shape="rect" coords="363,56,474,80"/>
<area href="classFMSShellMapper.html" alt="FMSShellMapper" shape="rect" coords="0,112,111,136"/>
<area href="classIMSShellMapper.html" alt="IMSShellMapper" shape="rect" coords="121,112,232,136"/>
<area href="classTMSShellMapper.html" alt="TMSShellMapper" shape="rect" coords="242,112,353,136"/>
<area href="classUMSShellMapper.html" alt="UMSShellMapper" shape="rect" coords="363,112,474,136"/>
</map>
</div>

<p><a href="classMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a3ceeb740084ee1ee24164cc5c5c4f253">Mapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3ceeb740084ee1ee24164cc5c5c4f253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fd8e5e4f913d24bb3a2c1371d6426c"></a><!-- doxytag: member="Mapper::Mapper" ref="a15fd8e5e4f913d24bb3a2c1371d6426c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a15fd8e5e4f913d24bb3a2c1371d6426c">Mapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b42bce1e3052a0009181ed283d1070"></a><!-- doxytag: member="Mapper::~Mapper" ref="a24b42bce1e3052a0009181ed283d1070" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a24b42bce1e3052a0009181ed283d1070">~Mapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a5cdd791945456f75a903295e65d818d7">Mapper</a> (const <a class="el" href="classMapper.html">Mapper</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a5cdd791945456f75a903295e65d818d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a6d7b0051fbf45b48b33e6787092b95bc">registerMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To register a mapper in the list of active mapper.  <a href="#a6d7b0051fbf45b48b33e6787092b95bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a8e34d570895cfa42aa998e4a30f80f2c">unregisterMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To unregister a mapper in the list of active mapper.  <a href="#a8e34d570895cfa42aa998e4a30f80f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a8bd089cd656e7d8da672253df70baead">getCommand</a> (const string &amp;key, string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the command corresponding to a key.  <a href="#a8bd089cd656e7d8da672253df70baead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a94b8783c6c56f0928a32bb4c80c875de">getKey</a> (const string &amp;command, string &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the key corresponding to a command.  <a href="#a94b8783c6c56f0928a32bb4c80c875de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a915f9829fd340b2b0978323b90eda360">code</a> (const string &amp;cmd, unsigned int code=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add an element to code.  <a href="#a915f9829fd340b2b0978323b90eda360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a568fcb8dba98cb9d37700972ef5d8df0">finalize</a> (int key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To end a command, delete it from the map and get its value.  <a href="#a568fcb8dba98cb9d37700972ef5d8df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b">decode</a> (const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get, from a coded string, the CPP command that made it.  <a href="#a5e51b9148704b25e26e5ec48bd643a0b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#ae19b072bc022475bc6c9e9943d4851f4">findSeparator</a> (const string &amp;s, vector&lt; int &gt; &amp;vec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To find all the separator in the string s and fill the vector with their position in the string.  <a href="#ae19b072bc022475bc6c9e9943d4851f4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694827c3dd2b369e3fe5cce6945a46e6"></a><!-- doxytag: member="Mapper::mreg" ref="a694827c3dd2b369e3fe5cce6945a46e6" args="" -->
<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a694827c3dd2b369e3fe5cce6945a46e6">mreg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mapper registry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b545ffb6c51ba5e9cc40afc974557cd"></a><!-- doxytag: member="Mapper::mmap" ref="a2b545ffb6c51ba5e9cc40afc974557cd" args="" -->
map&lt; int, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a2b545ffb6c51ba5e9cc40afc974557cd">mmap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The map containing the function and their code. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aca28f71e018f3d1aa7cd696dc4057e"></a><!-- doxytag: member="Mapper::mname" ref="a4aca28f71e018f3d1aa7cd696dc4057e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a4aca28f71e018f3d1aa7cd696dc4057e">mname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the mapper. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f193841d3eedb7adbf0a2be05f5e7c0"></a><!-- doxytag: member="Mapper::mcmd" ref="a3f193841d3eedb7adbf0a2be05f5e7c0" args="" -->
map&lt; int, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a3f193841d3eedb7adbf0a2be05f5e7c0">mcmd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map used to store the string that are decoded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9ae264121a8706ee9f4954959ddd57"></a><!-- doxytag: member="Mapper::mutex" ref="a5a9ae264121a8706ee9f4954959ddd57" args="" -->
pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapper.html#a5a9ae264121a8706ee9f4954959ddd57">mutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutex to protect the id generation for the mcmd map. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic mapper. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ceeb740084ee1ee24164cc5c5c4f253"></a><!-- doxytag: member="Mapper::Mapper" ref="a3ceeb740084ee1ee24164cc5c5c4f253" args="(MapperRegistry *reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper::Mapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cdd791945456f75a903295e65d818d7"></a><!-- doxytag: member="Mapper::Mapper" ref="a5cdd791945456f75a903295e65d818d7" args="(const Mapper &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mapper::Mapper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapper.html">Mapper</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>The mapper to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a915f9829fd340b2b0978323b90eda360"></a><!-- doxytag: member="Mapper::code" ref="a915f9829fd340b2b0978323b90eda360" args="(const string &amp;cmd, unsigned int code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper::code </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add an element to code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>The string to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>If 0, the code is created, otherwize it is the key in the map to add the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>if param code = 0, the assigned code to add other element to the same item, otherwize return 0 </dd></dl>

<p>Reimplemented in <a class="el" href="classFMSMapper.html#a51fbbdc957501c96dba021a8882bb50f">FMSMapper</a>, <a class="el" href="classIMSMapper.html#ac972651946c18f94bc683654462ccecd">IMSMapper</a>, <a class="el" href="classTMSMapper.html#aae46d8055ecfe88e485be237a37f1f24">TMSMapper</a>, and <a class="el" href="classUMSMapper.html#af5aec06e19b9b242645cf1abc2d6dad0">UMSMapper</a>.</p>

</div>
</div>
<a class="anchor" id="a5e51b9148704b25e26e5ec48bd643a0b"></a><!-- doxytag: member="Mapper::decode" ref="a5e51b9148704b25e26e5ec48bd643a0b" args="(const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mapper::decode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get, from a coded string, the CPP command that made it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The coded string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CPP command </dd></dl>

<p>Reimplemented in <a class="el" href="classFMSMapper.html#ab7b4f97dba156d89c59e0fc4ddaf4fa3">FMSMapper</a>, <a class="el" href="classIMSMapper.html#a39e3b6ab30b0c8f49a4acf2a25241700">IMSMapper</a>, <a class="el" href="classTMSMapper.html#accb3c964a3f3cb147d1678d0efaeabb0">TMSMapper</a>, and <a class="el" href="classUMSMapper.html#a09302a31b4cc2698d0e0d563988fb7c3">UMSMapper</a>.</p>

</div>
</div>
<a class="anchor" id="a568fcb8dba98cb9d37700972ef5d8df0"></a><!-- doxytag: member="Mapper::finalize" ref="a568fcb8dba98cb9d37700972ef5d8df0" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Mapper::finalize </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To end a command, delete it from the map and get its value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The entry in the map to get an remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The coded value of the command </dd></dl>

</div>
</div>
<a class="anchor" id="ae19b072bc022475bc6c9e9943d4851f4"></a><!-- doxytag: member="Mapper::findSeparator" ref="ae19b072bc022475bc6c9e9943d4851f4" args="(const string &amp;s, vector&lt; int &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mapper::findSeparator </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To find all the separator in the string s and fill the vector with their position in the string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>The string to find the separator </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>A vector containing the position of the separator in the string s (OUT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a8bd089cd656e7d8da672253df70baead"></a><!-- doxytag: member="Mapper::getCommand" ref="a8bd089cd656e7d8da672253df70baead" args="(const string &amp;key, string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper::getCommand </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the command corresponding to a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>OUT, the command corresponding to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94b8783c6c56f0928a32bb4c80c875de"></a><!-- doxytag: member="Mapper::getKey" ref="a94b8783c6c56f0928a32bb4c80c875de" args="(const string &amp;command, string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper::getKey </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the key corresponding to a command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>The 'key' to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>OUT, the key corresponding to the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d7b0051fbf45b48b33e6787092b95bc"></a><!-- doxytag: member="Mapper::registerMapper" ref="a6d7b0051fbf45b48b33e6787092b95bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper::registerMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To register a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classFMSMapper.html#a9bc0c707f78b3b77bd5e12c2adca8b3c">FMSMapper</a>, <a class="el" href="classIMSMapper.html#a5454adaabc0a8049263f2f9c50f71d36">IMSMapper</a>, <a class="el" href="classTMSMapper.html#a80861ce29842aea1375efc77cb093a17">TMSMapper</a>, and <a class="el" href="classUMSMapper.html#a39acbc8e93c31d005a3a676ce9ec5e4c">UMSMapper</a>.</p>

</div>
</div>
<a class="anchor" id="a8e34d570895cfa42aa998e4a30f80f2c"></a><!-- doxytag: member="Mapper::unregisterMapper" ref="a8e34d570895cfa42aa998e4a30f80f2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mapper::unregisterMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To unregister a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classFMSMapper.html#a6d775c27ca0443e6969c857eb2b87377">FMSMapper</a>, <a class="el" href="classIMSMapper.html#a688bf20409385a8c7505164153d243ac">IMSMapper</a>, <a class="el" href="classTMSMapper.html#a0780bd57fb6ddcbf4b2b9002370d307f">TMSMapper</a>, and <a class="el" href="classUMSMapper.html#ae825ecd7039b09d7ddd74be5e2236628">UMSMapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/registry/<a class="el" href="Mapper_8hpp_source.html">Mapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
