<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DatabaseResult Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDatabaseResult.html">DatabaseResult</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a5b1d5d56689f44d961f4f3d9bba188bf">attributesNames</a></td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a703ad51e1e44f037ae26df7610ba54ae">DatabaseResult</a>(std::vector&lt; std::vector&lt; std::string &gt; &gt; res, std::vector&lt; std::string &gt; namesAttributes)</td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a70c370d5776f3418bffc6f857ed56686">fields</a></td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#af129f9b5cced14a65917ca0d86f77ffc">get</a>(size_t position) const </td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#addfd43669b9408978b4da87a962f1e8b">getFirstElement</a>() const </td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a793321da7e96547dbb0cdc97a80d09fe">getNbFields</a>() const </td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a6b425ff8cd457025a473afdc1e4d1535">getNbTuples</a>() const </td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a0068ceed5d4907a7cd1d62cb2a57f173">getResults</a>() const </td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a9e90ab72a798d7fa818e7e012931609a">print</a>()</td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a8804e1de33bcc2423cd6949504d773f4">printAttributesNames</a>()</td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#aa24044607e6d64e1458b5454adf2b9c4">results</a></td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#aed4fa350079f3355cac77d4b410fe6e6">tuples</a></td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseResult.html#a67e279aafefdea3dcf1a61540dfa6c8b">~DatabaseResult</a>()</td><td><a class="el" href="classDatabaseResult.html">DatabaseResult</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
