<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::SystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1SystemInfo.html">SystemInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::SystemInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::SystemInfo" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemInfo_8hpp_source.html">SystemInfo.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1SystemInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e754d2ffa132b0da388097e308d747c"></a><!-- doxytag: member="IMS_Data::SystemInfo::SystemInfo" ref="a9e754d2ffa132b0da388097e308d747c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#a9e754d2ffa132b0da388097e308d747c">SystemInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc943e58c597aed20600fdf4a28ab89c"></a><!-- doxytag: member="IMS_Data::SystemInfo::~SystemInfo" ref="abc943e58c597aed20600fdf4a28ab89c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#abc943e58c597aed20600fdf4a28ab89c">~SystemInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad52b92a6d5bb4d9fde9538506fd76f"></a><!-- doxytag: member="IMS_Data::SystemInfo::_initialize" ref="abad52b92a6d5bb4d9fde9538506fd76f" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#abad52b92a6d5bb4d9fde9538506fd76f">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#ab441e148efc4a6ce768e0ab96104d9eb">getMemory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the memory.  <a href="#ab441e148efc4a6ce768e0ab96104d9eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#ae87c6f9786f04400f4914f56b539698a">setMemory</a> (::ecore::ELong _memory)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the memory.  <a href="#ae87c6f9786f04400f4914f56b539698a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#a7134a8a9a280e10789bfb79dac604a53">getDiskSpace</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the diskSpace.  <a href="#a7134a8a9a280e10789bfb79dac604a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#a6d76c79c19e8067de99da50a78825a8f">setDiskSpace</a> (::ecore::ELong _diskSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the diskSpace.  <a href="#a6d76c79c19e8067de99da50a78825a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#a27321fbd8ac894285f2c2444326e298b">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the machineId.  <a href="#a27321fbd8ac894285f2c2444326e298b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SystemInfo.html#a6efb74450231902c97cc5581b98850bd">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the machineId.  <a href="#a6efb74450231902c97cc5581b98850bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6c7450d1f9c4b44f73538075e05cc9"></a><!-- doxytag: member="IMS_Data::SystemInfo::eGet" ref="afa6c7450d1f9c4b44f73538075e05cc9" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacc4615cbc740a11b131b8727907c1e"></a><!-- doxytag: member="IMS_Data::SystemInfo::eSet" ref="adacc4615cbc740a11b131b8727907c1e" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a99375b7ce5d4eb578553b2bd632848"></a><!-- doxytag: member="IMS_Data::SystemInfo::eIsSet" ref="a3a99375b7ce5d4eb578553b2bd632848" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f49e33781bd933d03dfc2062ed54f2"></a><!-- doxytag: member="IMS_Data::SystemInfo::eUnset" ref="af8f49e33781bd933d03dfc2062ed54f2" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577d1bb6b50f6fb695085382301c3884"></a><!-- doxytag: member="IMS_Data::SystemInfo::_eClass" ref="a577d1bb6b50f6fb695085382301c3884" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b38acb188b215b3253e72960cba041"></a><!-- doxytag: member="IMS_Data::SystemInfo::m_memory" ref="a85b38acb188b215b3253e72960cba041" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_memory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6120f833641add021d0123bebadebac6"></a><!-- doxytag: member="IMS_Data::SystemInfo::m_diskSpace" ref="a6120f833641add021d0123bebadebac6" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_diskSpace</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bff82388c9fdcab318c20e82ec32afb"></a><!-- doxytag: member="IMS_Data::SystemInfo::m_machineId" ref="a1bff82388c9fdcab318c20e82ec32afb" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7134a8a9a280e10789bfb79dac604a53"></a><!-- doxytag: member="IMS_Data::SystemInfo::getDiskSpace" ref="a7134a8a9a280e10789bfb79dac604a53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong IMS_Data::SystemInfo::getDiskSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the diskSpace. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The diskSpace attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a27321fbd8ac894285f2c2444326e298b"></a><!-- doxytag: member="IMS_Data::SystemInfo::getMachineId" ref="a27321fbd8ac894285f2c2444326e298b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::SystemInfo::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab441e148efc4a6ce768e0ab96104d9eb"></a><!-- doxytag: member="IMS_Data::SystemInfo::getMemory" ref="ab441e148efc4a6ce768e0ab96104d9eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong IMS_Data::SystemInfo::getMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the memory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The memory attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6d76c79c19e8067de99da50a78825a8f"></a><!-- doxytag: member="IMS_Data::SystemInfo::setDiskSpace" ref="a6d76c79c19e8067de99da50a78825a8f" args="(::ecore::ELong _diskSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::SystemInfo::setDiskSpace </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_diskSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the diskSpace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_diskSpace</td><td>The diskSpace value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6efb74450231902c97cc5581b98850bd"></a><!-- doxytag: member="IMS_Data::SystemInfo::setMachineId" ref="a6efb74450231902c97cc5581b98850bd" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::SystemInfo::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_machineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_machineId</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae87c6f9786f04400f4914f56b539698a"></a><!-- doxytag: member="IMS_Data::SystemInfo::setMemory" ref="ae87c6f9786f04400f4914f56b539698a" args="(::ecore::ELong _memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::SystemInfo::setMemory </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_memory</td><td>The memory value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="SystemInfo_8hpp_source.html">SystemInfo.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
