<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MYSQLDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#aafb2ffadceed8006db24a247032dbbdb">cancelTransaction</a>(int transactionID)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a3e0dc34a2b20ff76e5fa39cbe340c5d7">connect</a>()</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a4dc57bd6bec47b4e0c19163c1d6c7fbe">disconnect</a>()</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a5b2543618f1468649e52ec6e86a80ccb">endTransaction</a>(int transactionID)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a722f4a93562ae658142fb5cbae3ee8e2">flush</a>(int transactionID)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#ad8947cf6f7b1922f0d7cfc7d23d6b783">generateId</a>(std::string table, std::string fields, std::string val, int tid)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#aab2f9ef902b164de793094a4cb92144c">getConnection</a>(int &amp;pos)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a6002562a486bc8a4c5a820cf45a62e64">getDbType</a>()</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a69bbd3724ec02ae9230e558254a3648e">getResult</a>(std::string request, int transacId=-1)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a2eeb6cd97595e6c48fd1f0f178c8f32b">mconfig</a></td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a0f53187837ea8cc3ea5d76016ee22f1b">mpool</a></td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a69cca4aa62adf08b995908aec1451522">MYSQLDatabase</a>(DbConfiguration dbConfig)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a50a4db462aa1443e1bf95f302c5d1667">pool_t</a> typedef</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a2108f42fe84b3f174b87633f533e42b3">process</a>(std::string request, int transacId=-1)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a02068cf7e0dd72553013716d7aadabe7">releaseConnection</a>(int pos)</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a7c460d606e90494efd0895d8b420b080">startTransaction</a>()</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMYSQLDatabase.html#a5337e67330a1ffa3413a3e9725f1f1c0">~MYSQLDatabase</a>()</td><td><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
