<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JobOutPutProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>JobOutPutProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JobOutPutProxy" -->
<p><a class="el" href="classJobOutPutProxy.html" title="JobOutPutProxy class implementation.">JobOutPutProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JobOutPutProxy_8hpp_source.html">JobOutPutProxy.hpp</a>&gt;</code></p>

<p><a href="classJobOutPutProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#afbbc12843cc8190bfddeb40f90d296cb">JobOutPutProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session, const std::string &amp;machineId, const std::string &amp;outDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#afbbc12843cc8190bfddeb40f90d296cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::JobResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#a5530ecd609a5946165e32934d5a5880c">getJobOutPut</a> (const std::string &amp;jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the job results.  <a href="#a5530ecd609a5946165e32934d5a5880c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListJobResults_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#a8cca32ed991e7d30143302612ac1bc0f">getAllJobsOutPut</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the results of all job submitted.  <a href="#a8cca32ed991e7d30143302612ac1bc0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df8bc7ea259e9612a669da59b63c4fa"></a><!-- doxytag: member="JobOutPutProxy::~JobOutPutProxy" ref="a3df8bc7ea259e9612a669da59b63c4fa" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#a3df8bc7ea259e9612a669da59b63c4fa">~JobOutPutProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb6b6fe40d7f159911cfbf8ed5ff2d2"></a><!-- doxytag: member="JobOutPutProxy::msessionProxy" ref="afeb6b6fe40d7f159911cfbf8ed5ff2d2" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#afeb6b6fe40d7f159911cfbf8ed5ff2d2">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f5108289942a2f96b37b7693d7dc0a"></a><!-- doxytag: member="JobOutPutProxy::mmachineId" ref="a36f5108289942a2f96b37b7693d7dc0a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutPutProxy.html#a36f5108289942a2f96b37b7693d7dc0a">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of the machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6091084e2d6d9bf71b03289e0263bfea"></a><!-- doxytag: member="JobOutPutProxy::moutDir" ref="a6091084e2d6d9bf71b03289e0263bfea" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>moutDir</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classJobOutPutProxy.html" title="JobOutPutProxy class implementation.">JobOutPutProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbbc12843cc8190bfddeb40f90d296cb"></a><!-- doxytag: member="JobOutPutProxy::JobOutPutProxy" ref="afbbc12843cc8190bfddeb40f90d296cb" args="(const SessionProxy &amp;session, const std::string &amp;machineId, const std::string &amp;outDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobOutPutProxy::JobOutPutProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>outDir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machine</em>&nbsp;</td><td>The object which encapsulates the machine information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jobResult</em>&nbsp;</td><td>The job results data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outDir</em>&nbsp;</td><td>The output directory where the files will be stored (default is current directory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8cca32ed991e7d30143302612ac1bc0f"></a><!-- doxytag: member="JobOutPutProxy::getAllJobsOutPut" ref="a8cca32ed991e7d30143302612ac1bc0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListJobResults_ptr JobOutPutProxy::getAllJobsOutPut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the results of all job submitted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the job results </dd></dl>

</div>
</div>
<a class="anchor" id="a5530ecd609a5946165e32934d5a5880c"></a><!-- doxytag: member="JobOutPutProxy::getJobOutPut" ref="a5530ecd609a5946165e32934d5a5880c" args="(const std::string &amp;jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::JobResult JobOutPutProxy::getJobOutPut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the job results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>The Id of the </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job results data structure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/client/<a class="el" href="JobOutPutProxy_8hpp_source.html">JobOutPutProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue May 10 2011 17:10:25 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
