<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::ChModOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1ChModOptions.html">ChModOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::ChModOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::ChModOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1ChModOptions.html" title="Implementation of the ChModOptions class.">ChModOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChModOptions_8hpp_source.html">ChModOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1ChModOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c85ee2a014a378aa7f86d762954af4"></a><!-- doxytag: member="FMS_Data::ChModOptions::ChModOptions" ref="aa8c85ee2a014a378aa7f86d762954af4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1ChModOptions.html#aa8c85ee2a014a378aa7f86d762954af4">ChModOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1ChModOptions.html" title="Implementation of the ChModOptions class.">ChModOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17b539d0306c84505f2a0c0f7e127cc"></a><!-- doxytag: member="FMS_Data::ChModOptions::~ChModOptions" ref="ab17b539d0306c84505f2a0c0f7e127cc" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1ChModOptions.html#ab17b539d0306c84505f2a0c0f7e127cc">~ChModOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1ChModOptions.html" title="Implementation of the ChModOptions class.">ChModOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cdbcad93874db722eb30aee1b634a0"></a><!-- doxytag: member="FMS_Data::ChModOptions::_initialize" ref="a27cdbcad93874db722eb30aee1b634a0" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1ChModOptions.html#a27cdbcad93874db722eb30aee1b634a0">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1ChModOptions.html#a1ae8bc9062114a6c37f30c168a5d6cc2">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the mode.  <a href="#a1ae8bc9062114a6c37f30c168a5d6cc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1ChModOptions.html#a6245ab626e364f06c77e945b43bddb9d">setMode</a> (::ecore::EString const &amp;_mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the mode.  <a href="#a6245ab626e364f06c77e945b43bddb9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38c8624ba3b93e5be1f64561002febc"></a><!-- doxytag: member="FMS_Data::ChModOptions::eGet" ref="ad38c8624ba3b93e5be1f64561002febc" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6dda616790e8acf670518db2dd436d"></a><!-- doxytag: member="FMS_Data::ChModOptions::eSet" ref="a9f6dda616790e8acf670518db2dd436d" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ee2998b5dc73c4447ddeaeb437b44a"></a><!-- doxytag: member="FMS_Data::ChModOptions::eIsSet" ref="ab4ee2998b5dc73c4447ddeaeb437b44a" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919fd85a353b9fa75bcc372acd9500c3"></a><!-- doxytag: member="FMS_Data::ChModOptions::eUnset" ref="a919fd85a353b9fa75bcc372acd9500c3" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87c9043068d72292498441241405634"></a><!-- doxytag: member="FMS_Data::ChModOptions::_eClass" ref="aa87c9043068d72292498441241405634" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b74c6aa76ea9782deea3116d083fdd5"></a><!-- doxytag: member="FMS_Data::ChModOptions::m_mode" ref="a2b74c6aa76ea9782deea3116d083fdd5" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_mode</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1ChModOptions.html" title="Implementation of the ChModOptions class.">ChModOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ae8bc9062114a6c37f30c168a5d6cc2"></a><!-- doxytag: member="FMS_Data::ChModOptions::getMode" ref="a1ae8bc9062114a6c37f30c168a5d6cc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::ChModOptions::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mode attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a6245ab626e364f06c77e945b43bddb9d"></a><!-- doxytag: member="FMS_Data::ChModOptions::setMode" ref="a6245ab626e364f06c77e945b43bddb9d" args="(::ecore::EString const &amp;_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::ChModOptions::setMode </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_mode</td><td>The mode value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="ChModOptions_8hpp_source.html">ChModOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
