<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BatchFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>BatchFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BatchFactory" -->
<p>A factory class to manage the life of <a class="el" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a> instance.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BatchFactory_8hpp_source.html">BatchFactory.hpp</a>&gt;</code></p>

<p><a href="classBatchFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8bbb31a0cb233ed317ee0c9df83a659"></a><!-- doxytag: member="BatchFactory::BatchFactory" ref="ad8bbb31a0cb233ed317ee0c9df83a659" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchFactory.html#ad8bbb31a0cb233ed317ee0c9df83a659">BatchFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24536b638ac53cf338898fd183641e29"></a><!-- doxytag: member="BatchFactory::~BatchFactory" ref="a24536b638ac53cf338898fd183641e29" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchFactory.html#a24536b638ac53cf338898fd183641e29">~BatchFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBatchServer.html">BatchServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchFactory.html#af328351dea45d4725ef1cdad782a1a22">getBatchServerInstance</a> (<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> batchType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to create a batchServer.  <a href="#af328351dea45d4725ef1cdad782a1a22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f4b2ee23a61ea12a1101aa23784480"></a><!-- doxytag: member="BatchFactory::deleteBatchServerInstance" ref="a86f4b2ee23a61ea12a1101aa23784480" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchFactory.html#a86f4b2ee23a61ea12a1101aa23784480">deleteBatchServerInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete a batchServer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7bedb104271c3d05e40168f98c4f23"></a><!-- doxytag: member="BatchFactory::mbatchServer" ref="a7e7bedb104271c3d05e40168f98c4f23" args="" -->
<a class="el" href="classBatchServer.html">BatchServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBatchFactory.html#a7e7bedb104271c3d05e40168f98c4f23">mbatchServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an instance of the batchServer <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A factory class to manage the life of <a class="el" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a> instance. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af328351dea45d4725ef1cdad782a1a22"></a><!-- doxytag: member="BatchFactory::getBatchServerInstance" ref="af328351dea45d4725ef1cdad782a1a22" args="(BatchType batchType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBatchServer.html">BatchServer</a>* BatchFactory::getBatchServerInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td>
          <td class="paramname"> <em>batchType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to create a batchServer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>The type of batchServer to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an instance of <a class="el" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="BatchFactory_8hpp_source.html">BatchFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
