<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ConfigurationProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ConfigurationProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConfigurationProxy" -->
<p><a class="el" href="classConfigurationProxy.html" title="ConfigurationProxy class implementation.">ConfigurationProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConfigurationProxy_8hpp_source.html">ConfigurationProxy.hpp</a>&gt;</code></p>

<p><a href="classConfigurationProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#ad017715ce1a21c5c552a12214890ae03">ConfigurationProxy</a> (const std::string &amp;filePath, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ad017715ce1a21c5c552a12214890ae03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a43efe8fc92cd6fa8bf44528b689654c6">ConfigurationProxy</a> (UMS_Data::Configuration *config, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a43efe8fc92cd6fa8bf44528b689654c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a2650b17f6673f1b283ff45f617b40e6c">save</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to save the configuration of VISHNU.  <a href="#a2650b17f6673f1b283ff45f617b40e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a2f680f79eebe3969b5b5669908682ff0">restoreFromFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to restore the configuration of VISHNU from a file.  <a href="#a2f680f79eebe3969b5b5669908682ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a928c9e220845af6a169471f5d35aeb35">restoreFromData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to restore the configuration of VISHNU from an object (Data).  <a href="#a928c9e220845af6a169471f5d35aeb35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::Configuration *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a2f4b00c91144abd47d146835a44c4233">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get the saved configuration of VISHNU.  <a href="#a2f4b00c91144abd47d146835a44c4233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a4bf705d620244939cb8557a806b74daa">getSessionProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier.  <a href="#a4bf705d620244939cb8557a806b74daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0aa7a462b6740c722e75caac0e2ff8"></a><!-- doxytag: member="ConfigurationProxy::~ConfigurationProxy" ref="a3e0aa7a462b6740c722e75caac0e2ff8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a3e0aa7a462b6740c722e75caac0e2ff8">~ConfigurationProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a3c83af09aa3588da46c00ee5b05fb29b">restore</a> (bool fromFile=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to combine <a class="el" href="classConfigurationProxy.html#a2f680f79eebe3969b5b5669908682ff0" title="Function to restore the configuration of VISHNU from a file.">restoreFromFile()</a> and <a class="el" href="classConfigurationProxy.html#a928c9e220845af6a169471f5d35aeb35" title="Function to restore the configuration of VISHNU from an object (Data).">restoreFromData()</a> into one function.  <a href="#a3c83af09aa3588da46c00ee5b05fb29b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3f4f27565b9f8fe37632b09b3c3ac0"></a><!-- doxytag: member="ConfigurationProxy::mconfiguration" ref="a2a3f4f27565b9f8fe37632b09b3c3ac0" args="" -->
UMS_Data::Configuration *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a2a3f4f27565b9f8fe37632b09b3c3ac0">mconfiguration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer on the <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9b99ddf54b3912174ed253374d72f6"></a><!-- doxytag: member="ConfigurationProxy::msessionProxy" ref="a6a9b99ddf54b3912174ed253374d72f6" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#a6a9b99ddf54b3912174ed253374d72f6">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6e46f39a26757595323122b002c8b0"></a><!-- doxytag: member="ConfigurationProxy::mfilePath" ref="adf6e46f39a26757595323122b002c8b0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationProxy.html#adf6e46f39a26757595323122b002c8b0">mfilePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the file containing the configuration (serialized) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classConfigurationProxy.html" title="ConfigurationProxy class implementation.">ConfigurationProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad017715ce1a21c5c552a12214890ae03"></a><!-- doxytag: member="ConfigurationProxy::ConfigurationProxy" ref="ad017715ce1a21c5c552a12214890ae03" args="(const std::string &amp;filePath, const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationProxy::ConfigurationProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>The file containing the configuration (serialized) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43efe8fc92cd6fa8bf44528b689654c6"></a><!-- doxytag: member="ConfigurationProxy::ConfigurationProxy" ref="a43efe8fc92cd6fa8bf44528b689654c6" args="(UMS_Data::Configuration *config, const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationProxy::ConfigurationProxy </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::Configuration *&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>The object which encapsulates the configuration description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f4b00c91144abd47d146835a44c4233"></a><!-- doxytag: member="ConfigurationProxy::getData" ref="a2f4b00c91144abd47d146835a44c4233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::Configuration * ConfigurationProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get the saved configuration of VISHNU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>saved configuration </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf705d620244939cb8557a806b74daa"></a><!-- doxytag: member="ConfigurationProxy::getSessionProxy" ref="a4bf705d620244939cb8557a806b74daa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionProxy.html">SessionProxy</a> ConfigurationProxy::getSessionProxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a SessionProy object which contains the VISHNU session information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3c83af09aa3588da46c00ee5b05fb29b"></a><!-- doxytag: member="ConfigurationProxy::restore" ref="a3c83af09aa3588da46c00ee5b05fb29b" args="(bool fromFile=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationProxy::restore </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>fromFile</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to combine <a class="el" href="classConfigurationProxy.html#a2f680f79eebe3969b5b5669908682ff0" title="Function to restore the configuration of VISHNU from a file.">restoreFromFile()</a> and <a class="el" href="classConfigurationProxy.html#a928c9e220845af6a169471f5d35aeb35" title="Function to restore the configuration of VISHNU from an object (Data).">restoreFromData()</a> into one function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fromFile</em>&nbsp;</td><td>To select the call of restoreFromFile or restoreFromData function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a928c9e220845af6a169471f5d35aeb35"></a><!-- doxytag: member="ConfigurationProxy::restoreFromData" ref="a928c9e220845af6a169471f5d35aeb35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationProxy::restoreFromData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to restore the configuration of VISHNU from an object (Data). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2f680f79eebe3969b5b5669908682ff0"></a><!-- doxytag: member="ConfigurationProxy::restoreFromFile" ref="a2f680f79eebe3969b5b5669908682ff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationProxy::restoreFromFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to restore the configuration of VISHNU from a file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2650b17f6673f1b283ff45f617b40e6c"></a><!-- doxytag: member="ConfigurationProxy::save" ref="a2650b17f6673f1b283ff45f617b40e6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationProxy::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to save the configuration of VISHNU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="ConfigurationProxy_8hpp_source.html">ConfigurationProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
