<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSTGREDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>POSTGREDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="POSTGREDatabase" --><!-- doxytag: inherits="Database" -->
<p>POSTGRESQL implementation of the <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="POSTGREDatabase_8hpp_source.html">POSTGREDatabase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for POSTGREDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPOSTGREDatabase.png" usemap="#POSTGREDatabase_map" alt=""/>
  <map id="POSTGREDatabase_map" name="POSTGREDatabase_map">
<area href="classDatabase.html" alt="Database" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="classPOSTGREDatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPOSTGREDatabase_1_1pool__t.html">pool_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An element of the pool.  <a href="structPOSTGREDatabase_1_1pool__t.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a6d987fa60e08c3041a6aee5c06e108dd">process</a> (std::string request, int transacId=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to process the request in the database.  <a href="#a6d987fa60e08c3041a6aee5c06e108dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a758b0d66ddda58296932242533000846">connect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To make a connection to the database.  <a href="#a758b0d66ddda58296932242533000846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6247c279cf30239d6685a71fdab706b9"></a><!-- doxytag: member="POSTGREDatabase::POSTGREDatabase" ref="a6247c279cf30239d6685a71fdab706b9" args="(DbConfiguration dbConfig)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a6247c279cf30239d6685a71fdab706b9">POSTGREDatabase</a> (<a class="el" href="classDbConfiguration.html">DbConfiguration</a> dbConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455249ba891bb36b51ea2fb67f5043bf"></a><!-- doxytag: member="POSTGREDatabase::~POSTGREDatabase" ref="a455249ba891bb36b51ea2fb67f5043bf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a455249ba891bb36b51ea2fb67f5043bf">~POSTGREDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#acadff2a3649a40b323eb7711e0d705cf">setDatabase</a> (std::string db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the db to use.  <a href="#acadff2a3649a40b323eb7711e0d705cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabaseResult.html">DatabaseResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#ae2e9d1e4244c458abad565e00c38cb7a">getResult</a> (std::string request, int transacId=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the result of a select request.  <a href="#ae2e9d1e4244c458abad565e00c38cb7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a6f446f99cff05695b37165ee0ce22a9a">getDbType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the type of database.  <a href="#a6f446f99cff05695b37165ee0ce22a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a3257276f03c981dd6bb4b61d0cd0f863">startTransaction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a transaction.  <a href="#a3257276f03c981dd6bb4b61d0cd0f863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a5fb689587cff7610949dd8ae0c14a321">endTransaction</a> (int transactionID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End a transaction.  <a href="#a5fb689587cff7610949dd8ae0c14a321"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#af511e1e797dbd05dcb582d3f9603392f">cancelTransaction</a> (int transactionID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel a transaction.  <a href="#af511e1e797dbd05dcb582d3f9603392f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a558be82c58bcd1dd1b019bf9bfb88ded">flush</a> (int transactionID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To commit a transaction.  <a href="#a558be82c58bcd1dd1b019bf9bfb88ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#abf052a5ce6b62c3be2c96ec8a4a13887">generateId</a> (std::string table, std::string fields, std::string val, int tid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get a unique id.  <a href="#abf052a5ce6b62c3be2c96ec8a4a13887"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a0b798834146488a3626ea8af3acdb"></a><!-- doxytag: member="POSTGREDatabase::pool_t" ref="a48a0b798834146488a3626ea8af3acdb" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="structPOSTGREDatabase_1_1pool__t.html">POSTGREDatabase::pool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a48a0b798834146488a3626ea8af3acdb">pool_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An element of the pool. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PGconn *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a8a09eb602c9a20af9663b2e7c048682d">getConnection</a> (int &amp;pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get a valid connexion.  <a href="#a8a09eb602c9a20af9663b2e7c048682d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a2d7fcd4fe54836067a1fa31a829a3410">releaseConnection</a> (int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To release a connexion.  <a href="#a2d7fcd4fe54836067a1fa31a829a3410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#af026bcf159590b97226d829bddb8e00a">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To disconnect from the database.  <a href="#af026bcf159590b97226d829bddb8e00a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b42bf33f2daccada9d726d8100b3e5"></a><!-- doxytag: member="POSTGREDatabase::mconfig" ref="a83b42bf33f2daccada9d726d8100b3e5" args="" -->
<a class="el" href="classDbConfiguration.html">DbConfiguration</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a83b42bf33f2daccada9d726d8100b3e5">mconfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The configuration of the database server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ab525b03e95ac8871bcc9d5601f641"></a><!-- doxytag: member="POSTGREDatabase::mpool" ref="a85ab525b03e95ac8871bcc9d5601f641" args="" -->
<a class="el" href="structPOSTGREDatabase_1_1pool__t.html">pool_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#a85ab525b03e95ac8871bcc9d5601f641">mpool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pool of connection. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f59d325b41b9b328878323c9589ac4"></a><!-- doxytag: member="POSTGREDatabase::misConnected" ref="aa4f59d325b41b9b328878323c9589ac4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPOSTGREDatabase.html#aa4f59d325b41b9b328878323c9589ac4">misConnected</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the connection is right. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>POSTGRESQL implementation of the <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a> class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af511e1e797dbd05dcb582d3f9603392f"></a><!-- doxytag: member="POSTGREDatabase::cancelTransaction" ref="af511e1e797dbd05dcb582d3f9603392f" args="(int transactionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void POSTGREDatabase::cancelTransaction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDatabase.html#a16849263b31bf827ff1421d9df980196">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a758b0d66ddda58296932242533000846"></a><!-- doxytag: member="POSTGREDatabase::connect" ref="a758b0d66ddda58296932242533000846" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTGREDatabase::connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To make a connection to the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#aed0ada648871f841cfbe08bc1ee1bf92">Database</a>.</p>

</div>
</div>
<a class="anchor" id="af026bcf159590b97226d829bddb8e00a"></a><!-- doxytag: member="POSTGREDatabase::disconnect" ref="af026bcf159590b97226d829bddb8e00a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTGREDatabase::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To disconnect from the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#adca650f8a5db531ff1fb85aaef25e711">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb689587cff7610949dd8ae0c14a321"></a><!-- doxytag: member="POSTGREDatabase::endTransaction" ref="a5fb689587cff7610949dd8ae0c14a321" args="(int transactionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void POSTGREDatabase::endTransaction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDatabase.html#a5d90789cdc650feede851c90bd48168d">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a558be82c58bcd1dd1b019bf9bfb88ded"></a><!-- doxytag: member="POSTGREDatabase::flush" ref="a558be82c58bcd1dd1b019bf9bfb88ded" args="(int transactionID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void POSTGREDatabase::flush </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To commit a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDatabase.html#a0dc84deddb8aab9d54817484a7c58400">Database</a>.</p>

</div>
</div>
<a class="anchor" id="abf052a5ce6b62c3be2c96ec8a4a13887"></a><!-- doxytag: member="POSTGREDatabase::generateId" ref="abf052a5ce6b62c3be2c96ec8a4a13887" args="(std::string table, std::string fields, std::string val, int tid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int POSTGREDatabase::generateId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get a unique id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table,:</em>&nbsp;</td><td>The table to use to generate the id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fields,:</em>&nbsp;</td><td>The fields of the table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val,:</em>&nbsp;</td><td>The values of the fields to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tid,:</em>&nbsp;</td><td>The transaction id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new integer never returned by this function </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#ac17618be411cc0a017d830ab56b4e31f">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a8a09eb602c9a20af9663b2e7c048682d"></a><!-- doxytag: member="POSTGREDatabase::getConnection" ref="a8a09eb602c9a20af9663b2e7c048682d" args="(int &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGconn* POSTGREDatabase::getConnection </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get a valid connexion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the connexion gotten in the pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A valid and free connexion </dd></dl>

</div>
</div>
<a class="anchor" id="a6f446f99cff05695b37165ee0ce22a9a"></a><!-- doxytag: member="POSTGREDatabase::getDbType" ref="a6f446f99cff05695b37165ee0ce22a9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a> POSTGREDatabase::getDbType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type of database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An enum identifying the type of database </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#a668ffe571cb0f9f355a2f874e40cb515">Database</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e9d1e4244c458abad565e00c38cb7a"></a><!-- doxytag: member="POSTGREDatabase::getResult" ref="ae2e9d1e4244c458abad565e00c38cb7a" args="(std::string request, int transacId=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseResult.html">DatabaseResult</a>* POSTGREDatabase::getResult </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transacId</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the result of a select request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transacId</em>&nbsp;</td><td>the id of the transaction if one is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An object which encapsulates the database results </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a6d987fa60e08c3041a6aee5c06e108dd"></a><!-- doxytag: member="POSTGREDatabase::process" ref="a6d987fa60e08c3041a6aee5c06e108dd" args="(std::string request, int transacId=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTGREDatabase::process </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transacId</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to process the request in the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transacId</em>&nbsp;</td><td>the id of the transaction if one is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#a528eb90161e789d75c98415b8df58907">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7fcd4fe54836067a1fa31a829a3410"></a><!-- doxytag: member="POSTGREDatabase::releaseConnection" ref="a2d7fcd4fe54836067a1fa31a829a3410" args="(int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void POSTGREDatabase::releaseConnection </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To release a connexion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position of the connexion to release </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acadff2a3649a40b323eb7711e0d705cf"></a><!-- doxytag: member="POSTGREDatabase::setDatabase" ref="acadff2a3649a40b323eb7711e0d705cf" args="(std::string db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int POSTGREDatabase::setDatabase </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the db to use. </p>
<p>FIXME obsolete </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The name of the database to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3257276f03c981dd6bb4b61d0cd0f863"></a><!-- doxytag: member="POSTGREDatabase::startTransaction" ref="a3257276f03c981dd6bb4b61d0cd0f863" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int POSTGREDatabase::startTransaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a transaction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The transaction ID </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#afd54fc087caf27f2636f2e535691e8c2">Database</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/database/<a class="el" href="POSTGREDatabase_8hpp_source.html">POSTGREDatabase.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
