<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1CpFileOptions.html">CpFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::CpFileOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a7c9df42fe9d796f86248663a9cec28d0">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#abd38cc40054dbac72a7c44ce4bfc21b8">CpFileOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a586167481981722de43d00fb91a587a6">getTrCommand</a>() const </td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#ab6d1bcb19fa4ff3518857177221d75e1">isIsRecursive</a>() const </td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_isRecursive</b> (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_trCommand</b> (defined in <a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#ac10bea4491a59eb54188923e250a41fe">setIsRecursive</a>(::ecore::EBoolean _isRecursive)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#aa39c58be87cf4e55682b7f3247bfc2f0">setTrCommand</a>(::FMS_Data::TransferCommand _trCommand)</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a7d122c2db5572762f7f4da0b59106fff">~CpFileOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1CpFileOptions.html">FMS_Data::CpFileOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
