<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::RestartOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1RestartOp.html">RestartOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::RestartOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::RestartOp" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RestartOp_8hpp_source.html">RestartOp.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1RestartOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e583af41aa99aca32da019fa32b0bd4"></a><!-- doxytag: member="IMS_Data::RestartOp::RestartOp" ref="a3e583af41aa99aca32da019fa32b0bd4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a3e583af41aa99aca32da019fa32b0bd4">RestartOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fec1f6f995e77636de68dcad94872f"></a><!-- doxytag: member="IMS_Data::RestartOp::~RestartOp" ref="a64fec1f6f995e77636de68dcad94872f" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a64fec1f6f995e77636de68dcad94872f">~RestartOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e02ad3f7eb67d9bd655b55dac04a65b"></a><!-- doxytag: member="IMS_Data::RestartOp::_initialize" ref="a5e02ad3f7eb67d9bd655b55dac04a65b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a5e02ad3f7eb67d9bd655b55dac04a65b">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a75f45f7a01df60e12573b32d58dfd303">getVishnuConf</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the vishnuConf.  <a href="#a75f45f7a01df60e12573b32d58dfd303"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a797abd8014b59aa6947340d7e859a722">setVishnuConf</a> (::ecore::EString const &amp;_vishnuConf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the vishnuConf.  <a href="#a797abd8014b59aa6947340d7e859a722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::IMS_Data::SeDType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a28d7a15d84bd14336da8ac4be5acad8f">getSedType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the sedType.  <a href="#a28d7a15d84bd14336da8ac4be5acad8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1RestartOp.html#a98616a772938d5176fc06cfba5f48f04">setSedType</a> (::IMS_Data::SeDType _sedType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the sedType.  <a href="#a98616a772938d5176fc06cfba5f48f04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b4a8a3d0c7fdc133af2f65b2c56567"></a><!-- doxytag: member="IMS_Data::RestartOp::eGet" ref="a40b4a8a3d0c7fdc133af2f65b2c56567" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f72cffb176f270699bae22b5e664143"></a><!-- doxytag: member="IMS_Data::RestartOp::eSet" ref="a8f72cffb176f270699bae22b5e664143" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29156286e05c346a89475e0eb69035db"></a><!-- doxytag: member="IMS_Data::RestartOp::eIsSet" ref="a29156286e05c346a89475e0eb69035db" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8969e74b1c2222bdfbc11b00a8579f5f"></a><!-- doxytag: member="IMS_Data::RestartOp::eUnset" ref="a8969e74b1c2222bdfbc11b00a8579f5f" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78061a13038cf216cfee9b28d51a821d"></a><!-- doxytag: member="IMS_Data::RestartOp::_eClass" ref="a78061a13038cf216cfee9b28d51a821d" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf754a5fd7fd6a75f7bccfe2f85e5f8"></a><!-- doxytag: member="IMS_Data::RestartOp::m_vishnuConf" ref="aedf754a5fd7fd6a75f7bccfe2f85e5f8" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_vishnuConf</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac7120b965ae8474d63b9db60f6ae98"></a><!-- doxytag: member="IMS_Data::RestartOp::m_sedType" ref="a2ac7120b965ae8474d63b9db60f6ae98" args="" -->
::IMS_Data::SeDType&#160;</td><td class="memItemRight" valign="bottom"><b>m_sedType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28d7a15d84bd14336da8ac4be5acad8f"></a><!-- doxytag: member="IMS_Data::RestartOp::getSedType" ref="a28d7a15d84bd14336da8ac4be5acad8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::IMS_Data::SeDType IMS_Data::RestartOp::getSedType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sedType. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sedType attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a75f45f7a01df60e12573b32d58dfd303"></a><!-- doxytag: member="IMS_Data::RestartOp::getVishnuConf" ref="a75f45f7a01df60e12573b32d58dfd303" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::RestartOp::getVishnuConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the vishnuConf. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vishnuConf attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a98616a772938d5176fc06cfba5f48f04"></a><!-- doxytag: member="IMS_Data::RestartOp::setSedType" ref="a98616a772938d5176fc06cfba5f48f04" args="(::IMS_Data::SeDType _sedType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::RestartOp::setSedType </td>
          <td>(</td>
          <td class="paramtype">::IMS_Data::SeDType&#160;</td>
          <td class="paramname"><em>_sedType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sedType. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_sedType</td><td>The sedType value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a797abd8014b59aa6947340d7e859a722"></a><!-- doxytag: member="IMS_Data::RestartOp::setVishnuConf" ref="a797abd8014b59aa6947340d7e859a722" args="(::ecore::EString const &amp;_vishnuConf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::RestartOp::setVishnuConf </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_vishnuConf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the vishnuConf. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_vishnuConf</td><td>The vishnuConf value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="RestartOp_8hpp_source.html">RestartOp.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
