<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMSShellMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FMSShellMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMSShellMapper" --><!-- doxytag: inherits="FMSMapper" -->
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the FMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FMSShellMapper_8hpp_source.html">FMSShellMapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FMSShellMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFMSShellMapper.png" usemap="#FMSShellMapper_map" alt=""/>
  <map id="FMSShellMapper_map" name="FMSShellMapper_map">
<area href="classFMSMapper.html" alt="FMSMapper" shape="rect" coords="0,56,111,80"/>
<area href="classMapper.html" alt="Mapper" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classFMSShellMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSShellMapper.html#addcaff14893a54ea82fca3b0beb01779">FMSShellMapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#addcaff14893a54ea82fca3b0beb01779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70154182d56f548b95877881ee82e52"></a><!-- doxytag: member="FMSShellMapper::FMSShellMapper" ref="af70154182d56f548b95877881ee82e52" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSShellMapper.html#af70154182d56f548b95877881ee82e52">FMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124865f42ef385c1cc83ba513f15c391"></a><!-- doxytag: member="FMSShellMapper::~FMSShellMapper" ref="a124865f42ef385c1cc83ba513f15c391" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSShellMapper.html#a124865f42ef385c1cc83ba513f15c391">~FMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the FMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addcaff14893a54ea82fca3b0beb01779"></a><!-- doxytag: member="FMSShellMapper::FMSShellMapper" ref="addcaff14893a54ea82fca3b0beb01779" args="(MapperRegistry *reg, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSShellMapper::FMSShellMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to be linked to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mapper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/export/shell/<a class="el" href="FMSShellMapper_8hpp_source.html">FMSShellMapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
