<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::CpFileOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1CpFileOptions.html">CpFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::CpFileOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::CpFileOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CpFileOptions_8hpp_source.html">CpFileOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1CpFileOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd38cc40054dbac72a7c44ce4bfc21b8"></a><!-- doxytag: member="FMS_Data::CpFileOptions::CpFileOptions" ref="abd38cc40054dbac72a7c44ce4bfc21b8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#abd38cc40054dbac72a7c44ce4bfc21b8">CpFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d122c2db5572762f7f4da0b59106fff"></a><!-- doxytag: member="FMS_Data::CpFileOptions::~CpFileOptions" ref="a7d122c2db5572762f7f4da0b59106fff" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a7d122c2db5572762f7f4da0b59106fff">~CpFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9df42fe9d796f86248663a9cec28d0"></a><!-- doxytag: member="FMS_Data::CpFileOptions::_initialize" ref="a7c9df42fe9d796f86248663a9cec28d0" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a7c9df42fe9d796f86248663a9cec28d0">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#ab6d1bcb19fa4ff3518857177221d75e1">isIsRecursive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the isRecursive.  <a href="#ab6d1bcb19fa4ff3518857177221d75e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#ac10bea4491a59eb54188923e250a41fe">setIsRecursive</a> (::ecore::EBoolean _isRecursive)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the isRecursive.  <a href="#ac10bea4491a59eb54188923e250a41fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::FMS_Data::TransferCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#a586167481981722de43d00fb91a587a6">getTrCommand</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the trCommand.  <a href="#a586167481981722de43d00fb91a587a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CpFileOptions.html#aa39c58be87cf4e55682b7f3247bfc2f0">setTrCommand</a> (::FMS_Data::TransferCommand _trCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the trCommand.  <a href="#aa39c58be87cf4e55682b7f3247bfc2f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab04704368465d21e46a4d3060b0e2ee"></a><!-- doxytag: member="FMS_Data::CpFileOptions::eGet" ref="aab04704368465d21e46a4d3060b0e2ee" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b049f51cc0377a74e4c12355dae19f"></a><!-- doxytag: member="FMS_Data::CpFileOptions::eSet" ref="a86b049f51cc0377a74e4c12355dae19f" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fe60444de4d83301a440af5869d4f5"></a><!-- doxytag: member="FMS_Data::CpFileOptions::eIsSet" ref="ab9fe60444de4d83301a440af5869d4f5" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1782c05ceb64471aadb25fdf46b1f46"></a><!-- doxytag: member="FMS_Data::CpFileOptions::eUnset" ref="af1782c05ceb64471aadb25fdf46b1f46" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659931fd853038dae8182a6b3206a34e"></a><!-- doxytag: member="FMS_Data::CpFileOptions::_eClass" ref="a659931fd853038dae8182a6b3206a34e" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb4ea14ba899cfd3a9d95d022c5fdf4"></a><!-- doxytag: member="FMS_Data::CpFileOptions::m_isRecursive" ref="a4bb4ea14ba899cfd3a9d95d022c5fdf4" args="" -->
::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_isRecursive</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e49f155fd289dd70c773c29646e133"></a><!-- doxytag: member="FMS_Data::CpFileOptions::m_trCommand" ref="a91e49f155fd289dd70c773c29646e133" args="" -->
::FMS_Data::TransferCommand&#160;</td><td class="memItemRight" valign="bottom"><b>m_trCommand</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a586167481981722de43d00fb91a587a6"></a><!-- doxytag: member="FMS_Data::CpFileOptions::getTrCommand" ref="a586167481981722de43d00fb91a587a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::FMS_Data::TransferCommand FMS_Data::CpFileOptions::getTrCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the trCommand. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The trCommand attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d1bcb19fa4ff3518857177221d75e1"></a><!-- doxytag: member="FMS_Data::CpFileOptions::isIsRecursive" ref="ab6d1bcb19fa4ff3518857177221d75e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean FMS_Data::CpFileOptions::isIsRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the isRecursive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The isRecursive attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac10bea4491a59eb54188923e250a41fe"></a><!-- doxytag: member="FMS_Data::CpFileOptions::setIsRecursive" ref="ac10bea4491a59eb54188923e250a41fe" args="(::ecore::EBoolean _isRecursive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::CpFileOptions::setIsRecursive </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&#160;</td>
          <td class="paramname"><em>_isRecursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the isRecursive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_isRecursive</td><td>The isRecursive value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa39c58be87cf4e55682b7f3247bfc2f0"></a><!-- doxytag: member="FMS_Data::CpFileOptions::setTrCommand" ref="aa39c58be87cf4e55682b7f3247bfc2f0" args="(::FMS_Data::TransferCommand _trCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::CpFileOptions::setTrCommand </td>
          <td>(</td>
          <td class="paramtype">::FMS_Data::TransferCommand&#160;</td>
          <td class="paramname"><em>_trCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the trCommand. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_trCommand</td><td>The trCommand value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="CpFileOptions_8hpp_source.html">CpFileOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
