<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1JobResult.html">JobResult</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TMS_Data::JobResult Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a486469cc6635c58796ecac674f9dc1ca">_initialize</a>()</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a80e12cc725efa422821cc21da04565f0">getErrorPath</a>() const </td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a229e5c2da10f981c06d8e03ce01f2058">getJobId</a>() const </td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#aa4356d21777892761a35278173c7b75a">getOutputPath</a>() const </td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a47dd76352629f6a1dd44e95fdb3854be">JobResult</a>()</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_errorPath</b> (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_jobId</b> (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_outputPath</b> (defined in <a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a>)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a56ff1703b3f9e58ab91b348b14fcb956">setErrorPath</a>(::ecore::EString const &amp;_errorPath)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#a1adc73aeb7fbf6f3895edcaba7920a1c">setJobId</a>(::ecore::EString const &amp;_jobId)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#aea2289a627c88f59ba721b2df672fbd2">setOutputPath</a>(::ecore::EString const &amp;_outputPath)</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1JobResult.html#ae487a0bb122f4d8555dd4316d5de645c">~JobResult</a>()</td><td><a class="el" href="classTMS__Data_1_1JobResult.html">TMS_Data::JobResult</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
