<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMSVishnuException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IMSVishnuException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMSVishnuException" --><!-- doxytag: inherits="UserException" -->
<p>This class allows to treat an error specific to IMS Module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMSVishnuException_8hpp_source.html">IMSVishnuException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMSVishnuException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIMSVishnuException.png" usemap="#IMSVishnuException_map" alt=""/>
  <map id="IMSVishnuException_map" name="IMSVishnuException_map">
<area href="classUserException.html" alt="UserException" shape="rect" coords="0,56,128,80"/>
<area href="classVishnuException.html" alt="VishnuException" shape="rect" coords="0,0,128,24"/>
</map>
</div>

<p><a href="classIMSVishnuException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a05df539e5fc2e4bbb60cdd1a8bdbe"></a><!-- doxytag: member="IMSVishnuException::IMSVishnuException" ref="ae0a05df539e5fc2e4bbb60cdd1a8bdbe" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuException.html#ae0a05df539e5fc2e4bbb60cdd1a8bdbe">IMSVishnuException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929e0c4298504b04ff6e5631e27f9447"></a><!-- doxytag: member="IMSVishnuException::IMSVishnuException" ref="a929e0c4298504b04ff6e5631e27f9447" args="(const IMSVishnuException &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuException.html#a929e0c4298504b04ff6e5631e27f9447">IMSVishnuException</a> (const <a class="el" href="classIMSVishnuException.html">IMSVishnuException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8dd58535469e831663d808cb39b5188"></a><!-- doxytag: member="IMSVishnuException::IMSVishnuException" ref="af8dd58535469e831663d808cb39b5188" args="(int msg, std::string msgComp=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuException.html#af8dd58535469e831663d808cb39b5188">IMSVishnuException</a> (int msg, std::string msgComp=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a76a06ef20bd443a00ef57b5441d8b6"></a><!-- doxytag: member="IMSVishnuException::~IMSVishnuException" ref="a6a76a06ef20bd443a00ef57b5441d8b6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuException.html#a6a76a06ef20bd443a00ef57b5441d8b6">~IMSVishnuException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d59bcf2fe80770a4cdc88d5e91d2476"></a><!-- doxytag: member="IMSVishnuException::initMsg" ref="a9d59bcf2fe80770a4cdc88d5e91d2476" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuException.html#a9d59bcf2fe80770a4cdc88d5e91d2476">initMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize all UMS generic messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class allows to treat an error specific to IMS Module. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/exception/<a class="el" href="IMSVishnuException_8hpp_source.html">IMSVishnuException.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
