<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SessionProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSessionProxy.html">SessionProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a0c01780ee2b6f4e313823022a6633d3c">_connect</a>(const UserProxy &amp;user, bool connect=false, const UMS_Data::ConnectOptions &amp;options=UMS_Data::ConnectOptions())</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#aee2dc147d8581ee731a8cda7bfac246f">close</a>()</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a43aac256a75c6edafc54a796e149a2f0">connect</a>(const UserProxy &amp;user, const UMS_Data::ConnectOptions &amp;options)</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#aab4736beb92fb8096d3ed406306677f7">getData</a>() const </td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#aaf9505d51053fb5e99f465970b55081f">getSessionKey</a>() const </td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a5bcb0ab247b3dfabcebb6794f1e55d20">msession</a></td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a055da4a67dc85dfab50ef9f2cfee97f5">msessionKey</a></td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#ac76a2d9a40b86bbe3ce28f77bc7c63ae">reconnect</a>(const UserProxy &amp;user)</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a17f33046c18759a0a9ff65e74ffdbeaf">SessionProxy</a>()</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#afdbe96782ff09eb64231d10eb3407d1a">SessionProxy</a>(const std::string &amp;sessionKey)</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#abcc89dfce2053ea7b2279bd29e11740c">SessionProxy</a>(const UMS_Data::Session &amp;session)</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionProxy.html#a368db89c311f83634e33086e3056946f">~SessionProxy</a>()</td><td><a class="el" href="classSessionProxy.html">SessionProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
