<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SSHJobExec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SSHJobExec Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SSHJobExec" -->
<p><a class="el" href="classSSHJobExec.html" title="SSHJobExec class implementation.">SSHJobExec</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SSHJobExec_8hpp_source.html">SSHJobExec.hpp</a>&gt;</code></p>

<p><a href="classSSHJobExec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a5d668f7ace2d9254b2e56f6da222f1f4">SSHJobExec</a> (const std::string &amp;user, const std::string &amp;hostname, const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;batchType=UNDEFINED, const std::string &amp;jobSerialized=&quot;&quot;, const std::string &amp;submitOptionsSerialized=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5d668f7ace2d9254b2e56f6da222f1f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a8cd9b0b6bb07890bbe3d1dcacab24eb5">sshexec</a> (const std::string &amp;slaveDirectory, const std::string &amp;serviceName, const std::string &amp;script_path=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to execute command by using ssh.  <a href="#a8cd9b0b6bb07890bbe3d1dcacab24eb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#ae422bcb5022de94c945109142c5f9fdc">copyFiles</a> (const std::string &amp;outputPath, const std::string &amp;errorPath, const char *copyOfOutputPath, const char *copyOfErrorPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to copy files from remote machine.  <a href="#ae422bcb5022de94c945109142c5f9fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a760e6236808e1ca96832aa2ed4e6c997">getJobSerialized</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to return the job serialized content.  <a href="#a760e6236808e1ca96832aa2ed4e6c997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#abf06bf930962ce64176116514620a20d">getErrorInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to return the error message of a service.  <a href="#abf06bf930962ce64176116514620a20d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ad66768b94ddabf23ea33767d147da"></a><!-- doxytag: member="SSHJobExec::~SSHJobExec" ref="a99ad66768b94ddabf23ea33767d147da" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a99ad66768b94ddabf23ea33767d147da">~SSHJobExec</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a7299a222321c1ca1e32db976b1df79a2">convertBatchTypeToString</a> (<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> batchType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert the batch type to string.  <a href="#a7299a222321c1ca1e32db976b1df79a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a259bd8021df6638c9dff43ebe416f25d">checkSshParams</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check the parameters before launching ssh.  <a href="#a259bd8021df6638c9dff43ebe416f25d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39f12bb8b7bf5f64dcdf2ac4b1b7247"></a><!-- doxytag: member="SSHJobExec::mjobSerialized" ref="aa39f12bb8b7bf5f64dcdf2ac4b1b7247" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#aa39f12bb8b7bf5f64dcdf2ac4b1b7247">mjobSerialized</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The job serialized. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab630639fee39050cc8d1fdcddc4c967e"></a><!-- doxytag: member="SSHJobExec::msubmitOptionsSerialized" ref="ab630639fee39050cc8d1fdcddc4c967e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#ab630639fee39050cc8d1fdcddc4c967e">msubmitOptionsSerialized</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The job options serialized. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f30e9956ed38ae7745d7faf828f0f14"></a><!-- doxytag: member="SSHJobExec::mbatchType" ref="a8f30e9956ed38ae7745d7faf828f0f14" args="" -->
<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a8f30e9956ed38ae7745d7faf828f0f14">mbatchType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the batch scheduler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad47645934f0d66a014a91b51e689db"></a><!-- doxytag: member="SSHJobExec::merrorInfo" ref="a5ad47645934f0d66a014a91b51e689db" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a5ad47645934f0d66a014a91b51e689db">merrorInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message erroro occured during execution of a service. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b820ea5e8dbbd83cfa883767f3b50c"></a><!-- doxytag: member="SSHJobExec::muser" ref="aa9b820ea5e8dbbd83cfa883767f3b50c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#aa9b820ea5e8dbbd83cfa883767f3b50c">muser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user login. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94726c18bdb344fe9a824b6a6125bb3a"></a><!-- doxytag: member="SSHJobExec::mhostname" ref="a94726c18bdb344fe9a824b6a6125bb3a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHJobExec.html#a94726c18bdb344fe9a824b6a6125bb3a">mhostname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hostname of the machine. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSSHJobExec.html" title="SSHJobExec class implementation.">SSHJobExec</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d668f7ace2d9254b2e56f6da222f1f4"></a><!-- doxytag: member="SSHJobExec::SSHJobExec" ref="a5d668f7ace2d9254b2e56f6da222f1f4" args="(const std::string &amp;user, const std::string &amp;hostname, const BatchType &amp;batchType=UNDEFINED, const std::string &amp;jobSerialized=&quot;&quot;, const std::string &amp;submitOptionsSerialized=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSHJobExec::SSHJobExec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>batchType</em> = <code>UNDEFINED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobSerialized</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>submitOptionsSerialized</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user login </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hostname</em>&nbsp;</td><td>the hostname of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>the type of the batch scheduler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jobSerialized</em>&nbsp;</td><td>the job serialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>submitOptionsSerialized</em>&nbsp;</td><td>the job options serialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a259bd8021df6638c9dff43ebe416f25d"></a><!-- doxytag: member="SSHJobExec::checkSshParams" ref="a259bd8021df6638c9dff43ebe416f25d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSHJobExec::checkSshParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check the parameters before launching ssh. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7299a222321c1ca1e32db976b1df79a2"></a><!-- doxytag: member="SSHJobExec::convertBatchTypeToString" ref="a7299a222321c1ca1e32db976b1df79a2" args="(BatchType batchType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SSHJobExec::convertBatchTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td>
          <td class="paramname"> <em>batchType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert the batch type to string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>the batch type to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted batch type </dd></dl>

</div>
</div>
<a class="anchor" id="ae422bcb5022de94c945109142c5f9fdc"></a><!-- doxytag: member="SSHJobExec::copyFiles" ref="ae422bcb5022de94c945109142c5f9fdc" args="(const std::string &amp;outputPath, const std::string &amp;errorPath, const char *copyOfOutputPath, const char *copyOfErrorPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SSHJobExec::copyFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>copyOfOutputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>copyOfErrorPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to copy files from remote machine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>outputPath</em>&nbsp;</td><td>the output path to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorPath</em>&nbsp;</td><td>the error path to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyOfOutputPath</em>&nbsp;</td><td>the copy of the outputPath </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>copyOfErrorPath</em>&nbsp;</td><td>the copy of errorPath </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="abf06bf930962ce64176116514620a20d"></a><!-- doxytag: member="SSHJobExec::getErrorInfo" ref="abf06bf930962ce64176116514620a20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SSHJobExec::getErrorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to return the error message of a service. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error message information </dd></dl>

</div>
</div>
<a class="anchor" id="a760e6236808e1ca96832aa2ed4e6c997"></a><!-- doxytag: member="SSHJobExec::getJobSerialized" ref="a760e6236808e1ca96832aa2ed4e6c997" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SSHJobExec::getJobSerialized </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to return the job serialized content. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>job serialized content </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd9b0b6bb07890bbe3d1dcacab24eb5"></a><!-- doxytag: member="SSHJobExec::sshexec" ref="a8cd9b0b6bb07890bbe3d1dcacab24eb5" args="(const std::string &amp;slaveDirectory, const std::string &amp;serviceName, const std::string &amp;script_path=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSHJobExec::sshexec </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>slaveDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>script_path</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to execute command by using ssh. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slaveDirectory</em>&nbsp;</td><td>the path to the command executable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the name of the service to execute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>script_path</em>&nbsp;</td><td>the path to script to submit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="SSHJobExec_8hpp_source.html">SSHJobExec.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
