<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SysInfoServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSysInfoServer.html">SysInfoServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a9ee54512a444a1ff5a044a8e31cc4e4a">getSysInfo</a>()</td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#af79bd5b338aea80db02a61ffabd71938">mdatabase</a></td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a6c3a1a83bfc6c11c2c226b442ad7dd20">mop</a></td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#ade048d69963db66529306ac591fb152d">msession</a></td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a75fe781a6dbc22e5d1289f12f0526385">mvishnuId</a></td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a58a2670d6fcd25523eac617ba3c1973c">setSysInfo</a>(IMS_Data::SystemInfo_ptr sys)</td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a8b5effe893f2e69171eca72229687e28">SysInfoServer</a>(const UserServer session)</td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a5e516501b5ff7d9ed7f3229ba8d8f081">SysInfoServer</a>(const UserServer session, IMS_Data::SysInfoOp op)</td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoServer.html#a8e159903608bb5611d7ecec3006f4ec0">~SysInfoServer</a>()</td><td><a class="el" href="classSysInfoServer.html">SysInfoServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
