<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ConfigurationServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ConfigurationServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConfigurationServer" -->
<p><a class="el" href="classConfigurationServer.html" title="ConfigurationServer class implementation.">ConfigurationServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConfigurationServer_8hpp_source.html">ConfigurationServer.hpp</a>&gt;</code></p>

<p><a href="classConfigurationServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a56576161624c4cb62b332079efc733b9">ConfigurationServer</a> (<a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a56576161624c4cb62b332079efc733b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a0d37dc5d1d5a5e865f2a28b83fa60840">ConfigurationServer</a> (UMS_Data::Configuration *&amp;configuration, <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0d37dc5d1d5a5e865f2a28b83fa60840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a7d414b228146e93359137729e0dc7c08">save</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to save a VISHNU configuration.  <a href="#a7d414b228146e93359137729e0dc7c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#ad77b3755e8b45cd283c6047c36a8a921">restore</a> (int vishnuId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to restore a VISHNU configuration.  <a href="#ad77b3755e8b45cd283c6047c36a8a921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c4ad2e0b6be6c2d44beaffe0eb9ec8"></a><!-- doxytag: member="ConfigurationServer::~ConfigurationServer" ref="af1c4ad2e0b6be6c2d44beaffe0eb9ec8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#af1c4ad2e0b6be6c2d44beaffe0eb9ec8">~ConfigurationServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::Configuration *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#ae1ce593072e5a6828128c5c80758604c">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> data structure.  <a href="#ae1ce593072e5a6828128c5c80758604c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#adfcf50dc485096fe1d109142d0acaaa2">userToSql</a> (UMS_Data::User_ptr user, int vishnuId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the sql code of users from a VISHNU configuration.  <a href="#adfcf50dc485096fe1d109142d0acaaa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a6899508cf595a37a05d90b9efe8c9358">machineToSql</a> (UMS_Data::Machine_ptr machine, int vishnuId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the sql code of machines from a VISHNU configuration.  <a href="#a6899508cf595a37a05d90b9efe8c9358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a10dc6a2581fce8e24144f9f49e08d58f">machineDescToSql</a> (UMS_Data::Machine_ptr machine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the sql code of machines description from a VISHNU configuration.  <a href="#a10dc6a2581fce8e24144f9f49e08d58f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a2015835e881f8bf36b3a82e2bbee6b95">authSystemToSql</a> (UMS_Data::AuthSystem_ptr authsystem, int vishnuId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the sql code of user-authentication system from a VISHNU configuration.  <a href="#a2015835e881f8bf36b3a82e2bbee6b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a8c5b91d69b6dafb7ec822d3c31389178">ldapAuthSystemToSql</a> (UMS_Data::AuthSystem_ptr authsystem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the sql code of machines description from a VISHNU configuration.  <a href="#a8c5b91d69b6dafb7ec822d3c31389178"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca605c70418f29ec829030ed12406368"></a><!-- doxytag: member="ConfigurationServer::mconfiguration" ref="aca605c70418f29ec829030ed12406368" args="" -->
UMS_Data::Configuration *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#aca605c70418f29ec829030ed12406368">mconfiguration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6248d4b95b441e19a1d31ae881b2d368"></a><!-- doxytag: member="ConfigurationServer::msessionServer" ref="a6248d4b95b441e19a1d31ae881b2d368" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a6248d4b95b441e19a1d31ae881b2d368">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which encapsulates session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b49b5c9d7ce0a2d50bd51995bdbadd4"></a><!-- doxytag: member="ConfigurationServer::mdatabaseVishnu" ref="a8b49b5c9d7ce0a2d50bd51995bdbadd4" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationServer.html#a8b49b5c9d7ce0a2d50bd51995bdbadd4">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classConfigurationServer.html" title="ConfigurationServer class implementation.">ConfigurationServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56576161624c4cb62b332079efc733b9"></a><!-- doxytag: member="ConfigurationServer::ConfigurationServer" ref="a56576161624c4cb62b332079efc733b9" args="(SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationServer::ConfigurationServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d37dc5d1d5a5e865f2a28b83fa60840"></a><!-- doxytag: member="ConfigurationServer::ConfigurationServer" ref="a0d37dc5d1d5a5e865f2a28b83fa60840" args="(UMS_Data::Configuration *&amp;configuration, SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationServer::ConfigurationServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::Configuration *&amp;&nbsp;</td>
          <td class="paramname"> <em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configuration</em>&nbsp;</td><td>The <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2015835e881f8bf36b3a82e2bbee6b95"></a><!-- doxytag: member="ConfigurationServer::authSystemToSql" ref="a2015835e881f8bf36b3a82e2bbee6b95" args="(UMS_Data::AuthSystem_ptr authsystem, int vishnuId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationServer::authSystemToSql </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::AuthSystem_ptr&nbsp;</td>
          <td class="paramname"> <em>authsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the sql code of user-authentication system from a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>authsystem</em>&nbsp;</td><td>The authSystem object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sql code containing the sql code of authentication systems </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ce593072e5a6828128c5c80758604c"></a><!-- doxytag: member="ConfigurationServer::getData" ref="ae1ce593072e5a6828128c5c80758604c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::Configuration * ConfigurationServer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> data structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The LocalAccount data structure </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5b91d69b6dafb7ec822d3c31389178"></a><!-- doxytag: member="ConfigurationServer::ldapAuthSystemToSql" ref="a8c5b91d69b6dafb7ec822d3c31389178" args="(UMS_Data::AuthSystem_ptr authsystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationServer::ldapAuthSystemToSql </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::AuthSystem_ptr&nbsp;</td>
          <td class="paramname"> <em>authsystem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the sql code of machines description from a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>authsystem</em>&nbsp;</td><td>The authSystem object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sql code containing the sql code of authentication systems based on ldap </dd></dl>

</div>
</div>
<a class="anchor" id="a10dc6a2581fce8e24144f9f49e08d58f"></a><!-- doxytag: member="ConfigurationServer::machineDescToSql" ref="a10dc6a2581fce8e24144f9f49e08d58f" args="(UMS_Data::Machine_ptr machine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationServer::machineDescToSql </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::Machine_ptr&nbsp;</td>
          <td class="paramname"> <em>machine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the sql code of machines description from a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>machine</em>&nbsp;</td><td>The machine object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sql code containing the sql code of machines description </dd></dl>

</div>
</div>
<a class="anchor" id="a6899508cf595a37a05d90b9efe8c9358"></a><!-- doxytag: member="ConfigurationServer::machineToSql" ref="a6899508cf595a37a05d90b9efe8c9358" args="(UMS_Data::Machine_ptr machine, int vishnuId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationServer::machineToSql </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::Machine_ptr&nbsp;</td>
          <td class="paramname"> <em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the sql code of machines from a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>machine</em>&nbsp;</td><td>The machine object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sql code containing the sql code of machines </dd></dl>

</div>
</div>
<a class="anchor" id="ad77b3755e8b45cd283c6047c36a8a921"></a><!-- doxytag: member="ConfigurationServer::restore" ref="ad77b3755e8b45cd283c6047c36a8a921" args="(int vishnuId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationServer::restore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to restore a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7d414b228146e93359137729e0dc7c08"></a><!-- doxytag: member="ConfigurationServer::save" ref="a7d414b228146e93359137729e0dc7c08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationServer::save </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to save a VISHNU configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="adfcf50dc485096fe1d109142d0acaaa2"></a><!-- doxytag: member="ConfigurationServer::userToSql" ref="adfcf50dc485096fe1d109142d0acaaa2" args="(UMS_Data::User_ptr user, int vishnuId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationServer::userToSql </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::User_ptr&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the sql code of users from a VISHNU configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the sql code containing the sql code of users </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ConfigurationServer_8hpp_source.html">ConfigurationServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
