<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1Threshold.html">Threshold</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::Threshold Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a60db6d46b12bf55cdeef359d30928cd7">_initialize</a>()</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a7e1033fd42dd3b4e806522415014de56">getHandler</a>() const </td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a8a1439af87f00bf3d78e318281cba421">getMachineId</a>() const </td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a7db91aa2d802f6a6dda221a1899266ec">getType</a>() const </td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a879c1af21a6d33cb5fc7c0fc8309e780">getValue</a>() const </td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_handler</b> (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_value</b> (defined in <a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a>)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#abde857f6eb95d0559d78ba2a40a2a48c">setHandler</a>(::ecore::EString const &amp;_handler)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a16f207dac746b99c7c73ec5e143c4268">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a8ca5941ee2ab58fc8f0df145f071fb39">setType</a>(::IMS_Data::MetricType _type)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a3b40d3b673dc086d00faea23b005baac">setValue</a>(::ecore::ELong _value)</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#a3a8b37e512c90883f0e93bb97fdcd2a7">Threshold</a>()</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1Threshold.html#ac512ede185450da817f38c3e1459d64b">~Threshold</a>()</td><td><a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
