<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ThresholdServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ThresholdServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThresholdServer" -->
<p>Server that link the thresholds and the database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThresholdServer_8hpp_source.html">ThresholdServer.hpp</a>&gt;</code></p>

<p><a href="classThresholdServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#a14f5953a7fd2d049e01b949dd1c98369">ThresholdServer</a> (const <a class="el" href="classUserServer.html">UserServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a14f5953a7fd2d049e01b949dd1c98369"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#a068807807db72b6e7b1be4578773e70c">ThresholdServer</a> (const <a class="el" href="classUserServer.html">UserServer</a> session, IMS_Data::ThresholdOp op)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a068807807db72b6e7b1be4578773e70c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a35ed3f8dd28befff922f9e04cce2f"></a><!-- doxytag: member="ThresholdServer::~ThresholdServer" ref="a39a35ed3f8dd28befff922f9e04cce2f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#a39a35ed3f8dd28befff922f9e04cce2f">~ThresholdServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#af2ced48c09e928b0385cfa21e3f15e4b">setThreshold</a> (IMS_Data::Threshold_ptr tree)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set a threshold.  <a href="#af2ced48c09e928b0385cfa21e3f15e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMS_Data::ListThreshold_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#a8b0a922ae428b6de5f2940d889801b6e">getThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the thresholds.  <a href="#a8b0a922ae428b6de5f2940d889801b6e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#a22403dda97498796a2aaa4c7d7763153">getUserAndMachine</a> (IMS_Data::Threshold_ptr tree, string &amp;nuid, string &amp;nmid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the numerical userid and numerical machineid corresponding to a threshold.  <a href="#a22403dda97498796a2aaa4c7d7763153"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#af68236fde6dce7aab91703c0b544eb86">checkExist</a> (IMS_Data::Threshold_ptr tree)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a threshold of this type on this machine is already defined.  <a href="#af68236fde6dce7aab91703c0b544eb86"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ed99060b6e380f0af59a0cf6bba8b0"></a><!-- doxytag: member="ThresholdServer::mvishnuId" ref="ac1ed99060b6e380f0af59a0cf6bba8b0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#ac1ed99060b6e380f0af59a0cf6bba8b0">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of vishnu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1abdd98731b3d43dba1e0b76047f9db"></a><!-- doxytag: member="ThresholdServer::msession" ref="ad1abdd98731b3d43dba1e0b76047f9db" args="" -->
<a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#ad1abdd98731b3d43dba1e0b76047f9db">msession</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The session. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65b529dbcbad7dbf9acdc667ef5536f"></a><!-- doxytag: member="ThresholdServer::mdatabase" ref="ac65b529dbcbad7dbf9acdc667ef5536f" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#ac65b529dbcbad7dbf9acdc667ef5536f">mdatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab9ee2e62cc42e228f5fc59b3149c97"></a><!-- doxytag: member="ThresholdServer::mop" ref="adab9ee2e62cc42e228f5fc59b3149c97" args="" -->
IMS_Data::ThresholdOp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdServer.html#adab9ee2e62cc42e228f5fc59b3149c97">mop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option for getting sysinfo. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Server that link the thresholds and the database. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14f5953a7fd2d049e01b949dd1c98369"></a><!-- doxytag: member="ThresholdServer::ThresholdServer" ref="a14f5953a7fd2d049e01b949dd1c98369" args="(const UserServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThresholdServer::ThresholdServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>A session to use for the call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a068807807db72b6e7b1be4578773e70c"></a><!-- doxytag: member="ThresholdServer::ThresholdServer" ref="a068807807db72b6e7b1be4578773e70c" args="(const UserServer session, IMS_Data::ThresholdOp op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThresholdServer::ThresholdServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMS_Data::ThresholdOp&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>A session to use for the call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>The option of the threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af68236fde6dce7aab91703c0b544eb86"></a><!-- doxytag: member="ThresholdServer::checkExist" ref="af68236fde6dce7aab91703c0b544eb86" args="(IMS_Data::Threshold_ptr tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThresholdServer::checkExist </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::Threshold_ptr&nbsp;</td>
          <td class="paramname"> <em>tree</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a threshold of this type on this machine is already defined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree,:</em>&nbsp;</td><td>The threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the threshold already exist in the database </dd></dl>

</div>
</div>
<a class="anchor" id="a8b0a922ae428b6de5f2940d889801b6e"></a><!-- doxytag: member="ThresholdServer::getThreshold" ref="a8b0a922ae428b6de5f2940d889801b6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMS_Data::ListThreshold_ptr ThresholdServer::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the thresholds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of thresholds </dd></dl>

</div>
</div>
<a class="anchor" id="a22403dda97498796a2aaa4c7d7763153"></a><!-- doxytag: member="ThresholdServer::getUserAndMachine" ref="a22403dda97498796a2aaa4c7d7763153" args="(IMS_Data::Threshold_ptr tree, string &amp;nuid, string &amp;nmid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdServer::getUserAndMachine </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::Threshold_ptr&nbsp;</td>
          <td class="paramname"> <em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>nuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>nmid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the numerical userid and numerical machineid corresponding to a threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree,:</em>&nbsp;</td><td>The threshold </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nuid,:</em>&nbsp;</td><td>The numerical user id (out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nmid,:</em>&nbsp;</td><td>The numerical machine id (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ced48c09e928b0385cfa21e3f15e4b"></a><!-- doxytag: member="ThresholdServer::setThreshold" ref="af2ced48c09e928b0385cfa21e3f15e4b" args="(IMS_Data::Threshold_ptr tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdServer::setThreshold </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::Threshold_ptr&nbsp;</td>
          <td class="paramname"> <em>tree</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set a threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tree,:</em>&nbsp;</td><td>A threshold </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/<a class="el" href="ThresholdServer_8hpp_source.html">ThresholdServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
