<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListLocalAccountsServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListLocalAccountsServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListLocalAccountsServer" --><!-- doxytag: inherits="QueryServer&lt; UMS_Data::ListLocalAccOptions, UMS_Data::ListLocalAccounts &gt;" -->
<p><a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListLocalAccountsServer_8hpp_source.html">ListLocalAccountsServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListLocalAccountsServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListLocalAccountsServer.png" usemap="#ListLocalAccountsServer_map" alt=""/>
  <map id="ListLocalAccountsServer_map" name="ListLocalAccountsServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; UMS_Data::ListLocalAccOptions, UMS_Data::ListLocalAccounts &gt;" shape="rect" coords="0,0,471,24"/>
</map>
</div>

<p><a href="classListLocalAccountsServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#a6ac7bb6958347ef75e3114c32a99d647">ListLocalAccountsServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a6ac7bb6958347ef75e3114c32a99d647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#accde50c6113c2211eb62b8ee1a669612">ListLocalAccountsServer</a> (UMS_Data::ListLocalAccOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#accde50c6113c2211eb62b8ee1a669612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#add401d738d4c69fcafaa916e6744ce89">processOptions</a> (<a class="el" href="classUserServer.html">UserServer</a> userServer, const UMS_Data::ListLocalAccOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> options.  <a href="#add401d738d4c69fcafaa916e6744ce89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::ListLocalAccounts *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#aab1471d2b577b25471f12652b6e78b31">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list locoal accounts information.  <a href="#aab1471d2b577b25471f12652b6e78b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#acc12358ea99501ac83097ed65570b3c0">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> command line.  <a href="#acc12358ea99501ac83097ed65570b3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8b1730f88e33263b2ff5e057c3b6e7"></a><!-- doxytag: member="ListLocalAccountsServer::~ListLocalAccountsServer" ref="acc8b1730f88e33263b2ff5e057c3b6e7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#acc8b1730f88e33263b2ff5e057c3b6e7">~ListLocalAccountsServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cd66acbc10588d30ca00c490334f09"></a><!-- doxytag: member="ListLocalAccountsServer::mcommandName" ref="a99cd66acbc10588d30ca00c490334f09" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListLocalAccountsServer.html#a99cd66acbc10588d30ca00c490334f09">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> command line. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ac7bb6958347ef75e3114c32a99d647"></a><!-- doxytag: member="ListLocalAccountsServer::ListLocalAccountsServer" ref="a6ac7bb6958347ef75e3114c32a99d647" args="(const SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListLocalAccountsServer::ListLocalAccountsServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accde50c6113c2211eb62b8ee1a669612"></a><!-- doxytag: member="ListLocalAccountsServer::ListLocalAccountsServer" ref="accde50c6113c2211eb62b8ee1a669612" args="(UMS_Data::ListLocalAccOptions_ptr params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListLocalAccountsServer::ListLocalAccountsServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::ListLocalAccOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc12358ea99501ac83097ed65570b3c0"></a><!-- doxytag: member="ListLocalAccountsServer::getCommandName" ref="acc12358ea99501ac83097ed65570b3c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListLocalAccountsServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; UMS_Data::ListLocalAccOptions, UMS_Data::ListLocalAccounts &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aab1471d2b577b25471f12652b6e78b31"></a><!-- doxytag: member="ListLocalAccountsServer::list" ref="aab1471d2b577b25471f12652b6e78b31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::ListLocalAccounts * ListLocalAccountsServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list locoal accounts information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListLocalAccounts containing local accounts information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; UMS_Data::ListLocalAccOptions, UMS_Data::ListLocalAccounts &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="add401d738d4c69fcafaa916e6744ce89"></a><!-- doxytag: member="ListLocalAccountsServer::processOptions" ref="add401d738d4c69fcafaa916e6744ce89" args="(UserServer userServer, const UMS_Data::ListLocalAccOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListLocalAccountsServer::processOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>userServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ListLocalAccOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>the object which encapsulates user information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the <a class="el" href="classListLocalAccountsServer.html" title="ListLocalAccountsServer class implementation.">ListLocalAccountsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ListLocalAccountsServer_8hpp_source.html">ListLocalAccountsServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
