<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MonitorTMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MonitorTMS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MonitorTMS" -->
<p>This class describes the TMS Monitor.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MonitorTMS_8hpp_source.html">MonitorTMS.hpp</a>&gt;</code></p>

<p><a href="classMonitorTMS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#ab53b703c3d2cacdd053b804bcaa70d5f">MonitorTMS</a> (int interval=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ab53b703c3d2cacdd053b804bcaa70d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934fc0500ed0c177ff70832f1a067321"></a><!-- doxytag: member="MonitorTMS::~MonitorTMS" ref="a934fc0500ed0c177ff70832f1a067321" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a934fc0500ed0c177ff70832f1a067321">~MonitorTMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#ab476b3c94d741da1f571979223eb0c8d">init</a> (int vishnuId, <a class="el" href="classDbConfiguration.html">DbConfiguration</a> dbConfig, const std::string &amp;machineId, const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;batchType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To initialize the TMS monitor with individual parameters instead of configuration file.  <a href="#ab476b3c94d741da1f571979223eb0c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a92a3754d82bd306ae2964db45c8774ef">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To launch the TMS Monitor.  <a href="#a92a3754d82bd306ae2964db45c8774ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962f824f2c25e05e96f85c8df08107fc"></a><!-- doxytag: member="MonitorTMS::minterval" ref="a962f824f2c25e05e96f85c8df08107fc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a962f824f2c25e05e96f85c8df08107fc">minterval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The interval in seconds to check the database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675da4ed6d206b554c602a8c4332e210"></a><!-- doxytag: member="MonitorTMS::mdatabaseVishnu" ref="a675da4ed6d206b554c602a8c4332e210" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a675da4ed6d206b554c602a8c4332e210">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d87f5cbb5e1e4cdc0844894de61e25b"></a><!-- doxytag: member="MonitorTMS::mmachineId" ref="a0d87f5cbb5e1e4cdc0844894de61e25b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a0d87f5cbb5e1e4cdc0844894de61e25b">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The machine identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1684e72f6b30bd2e9a1286a04b4d3ebd"></a><!-- doxytag: member="MonitorTMS::mbatchType" ref="a1684e72f6b30bd2e9a1286a04b4d3ebd" args="" -->
<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonitorTMS.html#a1684e72f6b30bd2e9a1286a04b4d3ebd">mbatchType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The batch scheduler type. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes the TMS Monitor. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab53b703c3d2cacdd053b804bcaa70d5f"></a><!-- doxytag: member="MonitorTMS::MonitorTMS" ref="ab53b703c3d2cacdd053b804bcaa70d5f" args="(int interval=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonitorTMS::MonitorTMS </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>interval</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>The interval in seconds to check the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab476b3c94d741da1f571979223eb0c8d"></a><!-- doxytag: member="MonitorTMS::init" ref="ab476b3c94d741da1f571979223eb0c8d" args="(int vishnuId, DbConfiguration dbConfig, const std::string &amp;machineId, const BatchType &amp;batchType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorTMS::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDbConfiguration.html">DbConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>dbConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>batchType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To initialize the TMS monitor with individual parameters instead of configuration file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The password of the root user vishnu_user for the connection with the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbConfig</em>&nbsp;</td><td>The configuration of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The machine identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>The batch scheduler type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an execption </dd></dl>

</div>
</div>
<a class="anchor" id="a92a3754d82bd306ae2964db45c8774ef"></a><!-- doxytag: member="MonitorTMS::run" ref="a92a3754d82bd306ae2964db45c8774ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonitorTMS::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To launch the TMS Monitor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/sed/<a class="el" href="MonitorTMS_8hpp_source.html">MonitorTMS.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
