<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMSMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>IMSMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMSMapper" --><!-- doxytag: inherits="Mapper" -->
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the IMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMSMapper_8hpp_source.html">IMSMapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMSMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIMSMapper.png" usemap="#IMSMapper_map" alt=""/>
  <map id="IMSMapper_map" name="IMSMapper_map">
<area href="classMapper.html" alt="Mapper" shape="rect" coords="0,0,106,24"/>
<area href="classIMSShellMapper.html" alt="IMSShellMapper" shape="rect" coords="0,112,106,136"/>
</map>
</div>

<p><a href="classIMSMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#ae98b7c56f1613969e0919f2885ce123d">IMSMapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ae98b7c56f1613969e0919f2885ce123d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a81362b530648633c95d7fb2f6bbca"></a><!-- doxytag: member="IMSMapper::IMSMapper" ref="aa9a81362b530648633c95d7fb2f6bbca" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#aa9a81362b530648633c95d7fb2f6bbca">IMSMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a5454adaabc0a8049263f2f9c50f71d36">registerMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To register a mapper in the list of active mapper.  <a href="#a5454adaabc0a8049263f2f9c50f71d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a688bf20409385a8c7505164153d243ac">unregisterMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To unregister a mapper in the list of active mapper.  <a href="#a688bf20409385a8c7505164153d243ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a25a97459b750bf8204178b9a18637113">getCommand</a> (const int &amp;key, string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the command corresponding to a key.  <a href="#a25a97459b750bf8204178b9a18637113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a762164cb091f97d2a4698de59cc66cb5">getKey</a> (const string &amp;command, int &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the key corresponding to a command.  <a href="#a762164cb091f97d2a4698de59cc66cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#ac972651946c18f94bc683654462ccecd">code</a> (const string &amp;cmd, unsigned int code=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add an element to code.  <a href="#ac972651946c18f94bc683654462ccecd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a39e3b6ab30b0c8f49a4acf2a25241700">decode</a> (const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get, from a coded string, the cli like command that made it.  <a href="#a39e3b6ab30b0c8f49a4acf2a25241700"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#afdc6bd11992d07d732ba1399d901a63a">decodeExp</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#afdc6bd11992d07d732ba1399d901a63a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#ae8b518766957d35ee20737cd2dde4fec">decodeCur</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#ae8b518766957d35ee20737cd2dde4fec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a0ee71a02e2de7ce08a45f413590cd3b8">decodeHist</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a0ee71a02e2de7ce08a45f413590cd3b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a61c1a3d5d5ac306ddb86925a1777b568">decodeProc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a61c1a3d5d5ac306ddb86925a1777b568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a5d0d0531f0dc64f2186021b57375419b">decodeSetSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a5d0d0531f0dc64f2186021b57375419b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a783156c222eacd5be72bdf7ad00d2481">decodeGetThre</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a783156c222eacd5be72bdf7ad00d2481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a87686fec5fdf92f365230a209f9b2c4b">decodeSetThre</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a87686fec5fdf92f365230a209f9b2c4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a04db35d8ada7dcb3ffe6dc64d4e4fd8f">decodeFid</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a04db35d8ada7dcb3ffe6dc64d4e4fd8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#ad7979ec5031fca19e89820740e79d99b">decodeMid</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#ad7979ec5031fca19e89820740e79d99b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#abc943e621369332d9a03f9819d85fcbc">decodeUid</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#abc943e621369332d9a03f9819d85fcbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a7d6379e366a7271871a2916f01f4dfc2">decodeTid</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a7d6379e366a7271871a2916f01f4dfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#acf42261d8695e23bab65d61241716c20">decodeAid</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#acf42261d8695e23bab65d61241716c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#abe6d2e3537b551aa184b657a349d8cb2">decodeLoad</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#abe6d2e3537b551aa184b657a349d8cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a1481e2aec04b986736f769c364659eda">decodeGetF</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a1481e2aec04b986736f769c364659eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a87c4a9459c2823a089cc338c347ad4f6">decodeSetF</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a87c4a9459c2823a089cc338c347ad4f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a71be80fb21c0fe3cde1064d8379a0a67">decodeStop</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a71be80fb21c0fe3cde1064d8379a0a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#a949ccf0f3c1b9fcc93d0a3a444304ba0">decodeRestart</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a949ccf0f3c1b9fcc93d0a3a444304ba0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSMapper.html#acda01f83bdbd18fba9c99bba7fa538e7">decodeGetSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#acda01f83bdbd18fba9c99bba7fa538e7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the IMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae98b7c56f1613969e0919f2885ce123d"></a><!-- doxytag: member="IMSMapper::IMSMapper" ref="ae98b7c56f1613969e0919f2885ce123d" args="(MapperRegistry *reg, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMSMapper::IMSMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name to use to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac972651946c18f94bc683654462ccecd"></a><!-- doxytag: member="IMSMapper::code" ref="ac972651946c18f94bc683654462ccecd" args="(const string &amp;cmd, unsigned int code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSMapper::code </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add an element to code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>The string to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>If 0, the code is created, otherwize it is the key in the map to add the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>if param code = 0, the assigned code to add other element to the same item, otherwize return 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a915f9829fd340b2b0978323b90eda360">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="a39e3b6ab30b0c8f49a4acf2a25241700"></a><!-- doxytag: member="IMSMapper::decode" ref="a39e3b6ab30b0c8f49a4acf2a25241700" args="(const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IMSMapper::decode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get, from a coded string, the cli like command that made it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The coded string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like command </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="acf42261d8695e23bab65d61241716c20"></a><!-- doxytag: member="IMSMapper::decodeAid" ref="acf42261d8695e23bab65d61241716c20" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeAid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b518766957d35ee20737cd2dde4fec"></a><!-- doxytag: member="IMSMapper::decodeCur" ref="ae8b518766957d35ee20737cd2dde4fec" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeCur </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="afdc6bd11992d07d732ba1399d901a63a"></a><!-- doxytag: member="IMSMapper::decodeExp" ref="afdc6bd11992d07d732ba1399d901a63a" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeExp </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a04db35d8ada7dcb3ffe6dc64d4e4fd8f"></a><!-- doxytag: member="IMSMapper::decodeFid" ref="a04db35d8ada7dcb3ffe6dc64d4e4fd8f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeFid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a1481e2aec04b986736f769c364659eda"></a><!-- doxytag: member="IMSMapper::decodeGetF" ref="a1481e2aec04b986736f769c364659eda" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeGetF </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="acda01f83bdbd18fba9c99bba7fa538e7"></a><!-- doxytag: member="IMSMapper::decodeGetSys" ref="acda01f83bdbd18fba9c99bba7fa538e7" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeGetSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a783156c222eacd5be72bdf7ad00d2481"></a><!-- doxytag: member="IMSMapper::decodeGetThre" ref="a783156c222eacd5be72bdf7ad00d2481" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeGetThre </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a0ee71a02e2de7ce08a45f413590cd3b8"></a><!-- doxytag: member="IMSMapper::decodeHist" ref="a0ee71a02e2de7ce08a45f413590cd3b8" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeHist </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="abe6d2e3537b551aa184b657a349d8cb2"></a><!-- doxytag: member="IMSMapper::decodeLoad" ref="abe6d2e3537b551aa184b657a349d8cb2" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeLoad </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="ad7979ec5031fca19e89820740e79d99b"></a><!-- doxytag: member="IMSMapper::decodeMid" ref="ad7979ec5031fca19e89820740e79d99b" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeMid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a61c1a3d5d5ac306ddb86925a1777b568"></a><!-- doxytag: member="IMSMapper::decodeProc" ref="a61c1a3d5d5ac306ddb86925a1777b568" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeProc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a949ccf0f3c1b9fcc93d0a3a444304ba0"></a><!-- doxytag: member="IMSMapper::decodeRestart" ref="a949ccf0f3c1b9fcc93d0a3a444304ba0" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeRestart </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a87c4a9459c2823a089cc338c347ad4f6"></a><!-- doxytag: member="IMSMapper::decodeSetF" ref="a87c4a9459c2823a089cc338c347ad4f6" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeSetF </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a5d0d0531f0dc64f2186021b57375419b"></a><!-- doxytag: member="IMSMapper::decodeSetSys" ref="a5d0d0531f0dc64f2186021b57375419b" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeSetSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a87686fec5fdf92f365230a209f9b2c4b"></a><!-- doxytag: member="IMSMapper::decodeSetThre" ref="a87686fec5fdf92f365230a209f9b2c4b" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeSetThre </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a71be80fb21c0fe3cde1064d8379a0a67"></a><!-- doxytag: member="IMSMapper::decodeStop" ref="a71be80fb21c0fe3cde1064d8379a0a67" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeStop </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a7d6379e366a7271871a2916f01f4dfc2"></a><!-- doxytag: member="IMSMapper::decodeTid" ref="a7d6379e366a7271871a2916f01f4dfc2" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeTid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="abc943e621369332d9a03f9819d85fcbc"></a><!-- doxytag: member="IMSMapper::decodeUid" ref="abc943e621369332d9a03f9819d85fcbc" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string IMSMapper::decodeUid </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="a25a97459b750bf8204178b9a18637113"></a><!-- doxytag: member="IMSMapper::getCommand" ref="a25a97459b750bf8204178b9a18637113" args="(const int &amp;key, string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSMapper::getCommand </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the command corresponding to a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>OUT, the command corresponding to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a762164cb091f97d2a4698de59cc66cb5"></a><!-- doxytag: member="IMSMapper::getKey" ref="a762164cb091f97d2a4698de59cc66cb5" args="(const string &amp;command, int &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSMapper::getKey </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the key corresponding to a command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>The 'key' to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>OUT, the key corresponding to the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5454adaabc0a8049263f2f9c50f71d36"></a><!-- doxytag: member="IMSMapper::registerMapper" ref="a5454adaabc0a8049263f2f9c50f71d36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSMapper::registerMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To register a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a6d7b0051fbf45b48b33e6787092b95bc">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="a688bf20409385a8c7505164153d243ac"></a><!-- doxytag: member="IMSMapper::unregisterMapper" ref="a688bf20409385a8c7505164153d243ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSMapper::unregisterMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To unregister a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a8e34d570895cfa42aa998e4a30f80f2c">Mapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/registry/<a class="el" href="IMSMapper_8hpp_source.html">IMSMapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
