<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ServerIMS Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classServerIMS.html">ServerIMS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a1697fe8f8e0516d4fe0b5d973666e8b7">getInstance</a>()</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#aeb4b4c373ac661c32b839b6c066b442d">getSendmailScriptPath</a>()</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a2f726a8bf59e70e472a400a69dcf9e48">getVishnuId</a>()</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a81304b0173c5fca9ab9da6112d4b07f5">init</a>(int vishnuId, DbConfiguration dbConfig, string sendmailScriptPath, string mid)</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a63324401a3ad2cb73368d177d70a363c">mdatabaseVishnu</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a8651d4564229ee5a5ae78cf7ab49cde6">minstance</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a7f0a9457f5d188532d7c6d1ef3839061">mmapperFMS</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a5d24e0117491acba23893cc4f2601d8a">mmapperIMS</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#aa6e0129b746caf04c3f3fb2f6b4a66f8">mmapperTMS</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a0f091757bb574b465911a312829526fa">mmapperUMS</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a4af0cf49637c1cd2f95eb831e94538a3">mprofile</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a4007a5ae7ea32d4a8953662eb5fb4968">msendmailScriptPath</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#a2dd0bbfd2ca9bbbe3a26c015097eaef2">mvishnuId</a></td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#afb5ed9ac797a8f96baeef7b1ca8614d3">ServerIMS</a>()</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classServerIMS.html#aeb2278dc02218409339e61da443d343a">~ServerIMS</a>()</td><td><a class="el" href="classServerIMS.html">ServerIMS</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
