<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListCommandsServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListCommandsServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListCommandsServer" --><!-- doxytag: inherits="QueryServer&lt; UMS_Data::ListCmdOptions, UMS_Data::ListCommands &gt;" -->
<p><a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListCommandsServer_8hpp_source.html">ListCommandsServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListCommandsServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListCommandsServer.png" usemap="#ListCommandsServer_map" alt=""/>
  <map id="ListCommandsServer_map" name="ListCommandsServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; UMS_Data::ListCmdOptions, UMS_Data::ListCommands &gt;" shape="rect" coords="0,0,419,24"/>
</map>
</div>

<p><a href="classListCommandsServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#a026e657dcd109d5ba27db145a123f7d3">ListCommandsServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a026e657dcd109d5ba27db145a123f7d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#a78e10da7e68e9fddfee054fc39195063">ListCommandsServer</a> (UMS_Data::ListCmdOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a78e10da7e68e9fddfee054fc39195063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#a796730b81d44caa578bef2ea89362755">processOptions</a> (<a class="el" href="classUserServer.html">UserServer</a> userServer, const UMS_Data::ListCmdOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> options.  <a href="#a796730b81d44caa578bef2ea89362755"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::ListCommands *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#ae256dad4b7cb57e73dd3dc2c5dcb3e7b">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list commands information.  <a href="#ae256dad4b7cb57e73dd3dc2c5dcb3e7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#ae51f623d61d994481bdc0e77025b1cd3">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> command line.  <a href="#ae51f623d61d994481bdc0e77025b1cd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#af253d25c235222b5872c31e590869a7a">convertCmdType</a> (<a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To convert the command type in string.  <a href="#af253d25c235222b5872c31e590869a7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#a6ce3767fe37e769c0e3402ed0574dbb8">convertypetoMapperName</a> (<a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To convert the command type to the corresponding <a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> name.  <a href="#a6ce3767fe37e769c0e3402ed0574dbb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad26228bcf19880e8280e2bf5a54cad"></a><!-- doxytag: member="ListCommandsServer::~ListCommandsServer" ref="afad26228bcf19880e8280e2bf5a54cad" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#afad26228bcf19880e8280e2bf5a54cad">~ListCommandsServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4587e9f6bf59c8fe3bc0b9635e8880fd"></a><!-- doxytag: member="ListCommandsServer::mcommandName" ref="a4587e9f6bf59c8fe3bc0b9635e8880fd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> command line. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a026e657dcd109d5ba27db145a123f7d3"></a><!-- doxytag: member="ListCommandsServer::ListCommandsServer" ref="a026e657dcd109d5ba27db145a123f7d3" args="(const SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCommandsServer::ListCommandsServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78e10da7e68e9fddfee054fc39195063"></a><!-- doxytag: member="ListCommandsServer::ListCommandsServer" ref="a78e10da7e68e9fddfee054fc39195063" args="(UMS_Data::ListCmdOptions_ptr params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListCommandsServer::ListCommandsServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::ListCmdOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af253d25c235222b5872c31e590869a7a"></a><!-- doxytag: member="ListCommandsServer::convertCmdType" ref="af253d25c235222b5872c31e590869a7a" args="(CmdType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListCommandsServer::convertCmdType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert the command type in string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The corresponding string </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce3767fe37e769c0e3402ed0574dbb8"></a><!-- doxytag: member="ListCommandsServer::convertypetoMapperName" ref="a6ce3767fe37e769c0e3402ed0574dbb8" args="(CmdType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListCommandsServer::convertypetoMapperName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert the command type to the corresponding <a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The corresponding mapper name </dd></dl>

</div>
</div>
<a class="anchor" id="ae51f623d61d994481bdc0e77025b1cd3"></a><!-- doxytag: member="ListCommandsServer::getCommandName" ref="ae51f623d61d994481bdc0e77025b1cd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListCommandsServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; UMS_Data::ListCmdOptions, UMS_Data::ListCommands &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae256dad4b7cb57e73dd3dc2c5dcb3e7b"></a><!-- doxytag: member="ListCommandsServer::list" ref="ae256dad4b7cb57e73dd3dc2c5dcb3e7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::ListCommands * ListCommandsServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list commands information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListCommands containing commands information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; UMS_Data::ListCmdOptions, UMS_Data::ListCommands &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a796730b81d44caa578bef2ea89362755"></a><!-- doxytag: member="ListCommandsServer::processOptions" ref="a796730b81d44caa578bef2ea89362755" args="(UserServer userServer, const UMS_Data::ListCmdOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListCommandsServer::processOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>userServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ListCmdOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>the object which encapsulates user information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the <a class="el" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a> options values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ListCommandsServer_8hpp_source.html">ListCommandsServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
