<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ScriptGenConvertor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ScriptGenConvertor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScriptGenConvertor" -->
<p><a class="el" href="classScriptGenConvertor.html" title="ScriptGenConvertor class implementation.">ScriptGenConvertor</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScriptGenConvertor_8hpp_source.html">ScriptGenConvertor.hpp</a>&gt;</code></p>

<p><a href="classScriptGenConvertor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a4aa6af3a71aef7772404c78e95472214">ScriptGenConvertor</a> (const int batchType, const std::string &amp;scriptGenContent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4aa6af3a71aef7772404c78e95472214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a6627150950cbb725e5a0de1db73db85e">parseFile</a> (std::string &amp;errorMessage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to parse the generic script.  <a href="#a6627150950cbb725e5a0de1db73db85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23bd6bcfdf1bb6fe0f7a4e4c3b08e10"></a><!-- doxytag: member="ScriptGenConvertor::getConvertedScript" ref="ac23bd6bcfdf1bb6fe0f7a4e4c3b08e10" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#ac23bd6bcfdf1bb6fe0f7a4e4c3b08e10">getConvertedScript</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to return the converted script. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85291a2b67f069ae5b03c3dafa0c2dde"></a><!-- doxytag: member="ScriptGenConvertor::initializeTableOfSymbols" ref="a85291a2b67f069ae5b03c3dafa0c2dde" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a85291a2b67f069ae5b03c3dafa0c2dde">initializeTableOfSymbols</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the generic script syntax. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a898be8895636a6eefe554fba85dcb"></a><!-- doxytag: member="ScriptGenConvertor::scriptIsGeneric" ref="a68a898be8895636a6eefe554fba85dcb" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a68a898be8895636a6eefe554fba85dcb">scriptIsGeneric</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if the script is generic. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4442698edc5d4a92edb852814d380d06"></a><!-- doxytag: member="ScriptGenConvertor::~ScriptGenConvertor" ref="a4442698edc5d4a92edb852814d380d06" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a4442698edc5d4a92edb852814d380d06">~ScriptGenConvertor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a5f8116622cdd76d1dbe8b43ea48d4baa">findAndReplace</a> (const std::string &amp;ppn, const std::string &amp;nbCpuStr, std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to insert some additional (ppn+nbCpuStr) content in the string str.  <a href="#a5f8116622cdd76d1dbe8b43ea48d4baa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a904bac9af9a7542c35cb085979d1eda2">findAndInsert</a> (const std::string &amp;oldValue, const std::string &amp;newValue, const size_t &amp;begin, size_t &amp;end, std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to insert some additional content (newValue).  <a href="#a904bac9af9a7542c35cb085979d1eda2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b172ac6cd19034e663f583316354a92"></a><!-- doxytag: member="ScriptGenConvertor::mbatchType" ref="a5b172ac6cd19034e663f583316354a92" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a5b172ac6cd19034e663f583316354a92">mbatchType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the batch scheduler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa991805a04d857ee01cacad20834bde8"></a><!-- doxytag: member="ScriptGenConvertor::mscriptGenContent" ref="aa991805a04d857ee01cacad20834bde8" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#aa991805a04d857ee01cacad20834bde8">mscriptGenContent</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The generic script. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa03e9e80e98f8baf8774a8a5f99b338"></a><!-- doxytag: member="ScriptGenConvertor::mjobDescriptor" ref="aaa03e9e80e98f8baf8774a8a5f99b338" args="" -->
std::vector&lt; pair&lt; std::string, <br class="typebreak"/>
std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#aaa03e9e80e98f8baf8774a8a5f99b338">mjobDescriptor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vector containing the batch scheduler directive syntaxes converted and theirs value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb4cef424940a8ffefe5fc56605b2a9"></a><!-- doxytag: member="ScriptGenConvertor::mconversionTable" ref="abcb4cef424940a8ffefe5fc56605b2a9" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#abcb4cef424940a8ffefe5fc56605b2a9">mconversionTable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The map containing the generic script directive key word and its correspond value for each batch scheduler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9678ded89d16c1d739e45991c663e6ad"></a><!-- doxytag: member="ScriptGenConvertor::mtableOfSymbols" ref="a9678ded89d16c1d739e45991c663e6ad" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#a9678ded89d16c1d739e45991c663e6ad">mtableOfSymbols</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The table contanining the generic script syntaxe. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57231ad5aa90bfaddf7a65c97686d03"></a><!-- doxytag: member="ScriptGenConvertor::mendScript" ref="aa57231ad5aa90bfaddf7a65c97686d03" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptGenConvertor.html#aa57231ad5aa90bfaddf7a65c97686d03">mendScript</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end key word of the converted script. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classScriptGenConvertor.html" title="ScriptGenConvertor class implementation.">ScriptGenConvertor</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4aa6af3a71aef7772404c78e95472214"></a><!-- doxytag: member="ScriptGenConvertor::ScriptGenConvertor" ref="a4aa6af3a71aef7772404c78e95472214" args="(const int batchType, const std::string &amp;scriptGenContent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptGenConvertor::ScriptGenConvertor </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>batchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scriptGenContent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>the type of the batch scheduler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scriptGenContent</em>&nbsp;</td><td>the generic script to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a904bac9af9a7542c35cb085979d1eda2"></a><!-- doxytag: member="ScriptGenConvertor::findAndInsert" ref="a904bac9af9a7542c35cb085979d1eda2" args="(const std::string &amp;oldValue, const std::string &amp;newValue, const size_t &amp;begin, size_t &amp;end, std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptGenConvertor::findAndInsert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to insert some additional content (newValue). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldValue</em>&nbsp;</td><td>oldValue to replace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>new value to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>The begin position of the substring in str </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end position of the substring in str </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8116622cdd76d1dbe8b43ea48d4baa"></a><!-- doxytag: member="ScriptGenConvertor::findAndReplace" ref="a5f8116622cdd76d1dbe8b43ea48d4baa" args="(const std::string &amp;ppn, const std::string &amp;nbCpuStr, std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptGenConvertor::findAndReplace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ppn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>nbCpuStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to insert some additional (ppn+nbCpuStr) content in the string str. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppn</em>&nbsp;</td><td>A part of the content to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCpuStr</em>&nbsp;</td><td>An other part of the content to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The string to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6627150950cbb725e5a0de1db73db85e"></a><!-- doxytag: member="ScriptGenConvertor::parseFile" ref="a6627150950cbb725e5a0de1db73db85e" args="(std::string &amp;errorMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScriptGenConvertor::parseFile </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorMessage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to parse the generic script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMessage</em>&nbsp;</td><td>is the message of the errors occured during the parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if success, -1 if if failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="ScriptGenConvertor_8hpp_source.html">ScriptGenConvertor.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
