<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1Configuration.html">Configuration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::Configuration Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a3d77c4c0d6799f02b2668bca94880f10">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a5c59fa73be4b043d3d1a157a200db6c6">Configuration</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a3e4da79ba133f0b7d41739e819121f82">getFilePath</a>() const </td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#ac37d9113f77db4f32e92eed18f9538b0">getListConfLocalAccounts</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a9dbf41f45be7bfbcd706883209ef6975">getListConfMachines</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a1ef1498084b34ac1854caca0c8a1bb1a">getListConfUsers</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_filePath</b> (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_listConfLocalAccounts</b> (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_listConfMachines</b> (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_listConfUsers</b> (defined in <a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a>)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#a2d8c529bb25a0fde50304b759d85b49b">setFilePath</a>(::ecore::EString const &amp;_filePath)</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Configuration.html#abf9eea6846d6372110a3adc0a5b42b8a">~Configuration</a>()</td><td><a class="el" href="classUMS__Data_1_1Configuration.html">UMS_Data::Configuration</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
