<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ToolFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ToolFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ToolFactory" -->
<p>Factory to generate tools.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ToolFactory_8hpp_source.html">ToolFactory.hpp</a>&gt;</code></p>

<p><a href="classToolFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLogTool.html">LogTool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolFactory.html#a1142003b41b2c25bd52c26c9044424ab">getTool</a> (int type, int argc, char **argv, string mid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get a tool of type 'type'.  <a href="#a1142003b41b2c25bd52c26c9044424ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef12e4b45da9e15ccabf48a3d3909b9"></a><!-- doxytag: member="ToolFactory::~ToolFactory" ref="a9ef12e4b45da9e15ccabf48a3d3909b9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolFactory.html#a9ef12e4b45da9e15ccabf48a3d3909b9">~ToolFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classToolFactory.html">ToolFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolFactory.html#afdefb798d41d16f626cfe22fd7e1a9fe">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the singleton instance.  <a href="#afdefb798d41d16f626cfe22fd7e1a9fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4e3a92631af6443e633cdc10cfbe9f"></a><!-- doxytag: member="ToolFactory::ToolFactory" ref="a1e4e3a92631af6443e633cdc10cfbe9f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolFactory.html#a1e4e3a92631af6443e633cdc10cfbe9f">ToolFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94615959c6938ef017dd1ac42ca4d3cc"></a><!-- doxytag: member="ToolFactory::mfact" ref="a94615959c6938ef017dd1ac42ca4d3cc" args="" -->
static <a class="el" href="classToolFactory.html">ToolFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classToolFactory.html#a94615959c6938ef017dd1ac42ca4d3cc">mfact</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The singleton instance. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory to generate tools. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afdefb798d41d16f626cfe22fd7e1a9fe"></a><!-- doxytag: member="ToolFactory::getInstance" ref="afdefb798d41d16f626cfe22fd7e1a9fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classToolFactory.html">ToolFactory</a>* ToolFactory::getInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the singleton instance. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The only instance of the factory </dd></dl>

</div>
</div>
<a class="anchor" id="a1142003b41b2c25bd52c26c9044424ab"></a><!-- doxytag: member="ToolFactory::getTool" ref="a1142003b41b2c25bd52c26c9044424ab" args="(int type, int argc, char **argv, string mid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLogTool.html">LogTool</a>* ToolFactory::getTool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get a tool of type 'type'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type,:</em>&nbsp;</td><td>The type of the tool to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc,:</em>&nbsp;</td><td>Argc from main </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv,:</em>&nbsp;</td><td>Argv from main </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mid,:</em>&nbsp;</td><td>The machine id the log tool will run </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created tool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/controller/logTool/<a class="el" href="ToolFactory_8hpp_source.html">ToolFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
