<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ScpCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ScpCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ScpCommand" --><!-- doxytag: inherits="FileTransferCommand" -->
<p>Declaration of class to build a Scp command.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScpCommand_8hpp_source.html">ScpCommand.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScpCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScpCommand.png" usemap="#ScpCommand_map" alt=""/>
  <map id="ScpCommand_map" name="ScpCommand_map">
<area href="classFileTransferCommand.html" alt="FileTransferCommand" shape="rect" coords="0,0,136,24"/>
</map>
</div>

<p><a href="classScpCommand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d914b23e512b52dbd984beccf00bf99"></a><!-- doxytag: member="ScpCommand::ScpCommand" ref="a1d914b23e512b52dbd984beccf00bf99" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCommand.html#a1d914b23e512b52dbd984beccf00bf99">ScpCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCommand.html#a185883670dee70adb970441bc572ea82">ScpCommand</a> (const bool &amp;isRecursive, const bool &amp;useCompression=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor by value.  <a href="#a185883670dee70adb970441bc572ea82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766b2538f53300b16918eb6d0670037c"></a><!-- doxytag: member="ScpCommand::build" ref="a766b2538f53300b16918eb6d0670037c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScpCommand.html#a766b2538f53300b16918eb6d0670037c">build</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build the command. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Declaration of class to build a Scp command. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) The scp command </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a185883670dee70adb970441bc572ea82"></a><!-- doxytag: member="ScpCommand::ScpCommand" ref="a185883670dee70adb970441bc572ea82" args="(const bool &amp;isRecursive, const bool &amp;useCompression=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScpCommand::ScpCommand </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isRecursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>useCompression</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor by value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isRecursive</em>&nbsp;</td><td>a flag for recursivity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useCompression</em>&nbsp;</td><td>a flag to use a compression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/server/<a class="el" href="ScpCommand_8hpp_source.html">ScpCommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
