<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">HeadOfFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::HeadOfFileOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a5692b73da4ff6c24bdfd039d59f4c44d">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a8e7961bf9c852099fdbfadff4198ef9d">getNline</a>() const </td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a4b35674cf3314b896c0414897774546b">HeadOfFileOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nline</b> (defined in <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a8195896416608b4a92f4d9647609ae2f">setNline</a>(::ecore::EInt _nline)</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#af6d748e38975389699860cbcd52b0174">~HeadOfFileOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">FMS_Data::HeadOfFileOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
