<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JobOutputServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>JobOutputServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JobOutputServer" -->
<p><a class="el" href="classJobOutputServer.html" title="JobOutputServer class implementation.">JobOutputServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JobOutputServer_8hpp_source.html">JobOutputServer.hpp</a>&gt;</code></p>

<p><a href="classJobOutputServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a7093321f66f882ee0ce050c466821779">JobOutputServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;sessionServer, const std::string &amp;machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7093321f66f882ee0ce050c466821779"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a7dce595df4bd0e52533cd3c0b57a5ba9">JobOutputServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;sessionServer, const std::string &amp;machineId, const TMS_Data::JobResult &amp;jobResult)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7dce595df4bd0e52533cd3c0b57a5ba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::JobResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#abe73e8c2b4f274f1e58f2955e6b132c7">getJobOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the job results.  <a href="#abe73e8c2b4f274f1e58f2955e6b132c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListJobResults_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a35f5427690f05f53b574da3585d878c9">getCompletedJobsOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the all completed jobs results.  <a href="#a35f5427690f05f53b574da3585d878c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77adf82f3387f2386f409e02cd5f6d25"></a><!-- doxytag: member="JobOutputServer::~JobOutputServer" ref="a77adf82f3387f2386f409e02cd5f6d25" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a77adf82f3387f2386f409e02cd5f6d25">~JobOutputServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b5a88791b2dec58d747d59f5dd7866"></a><!-- doxytag: member="JobOutputServer::mjobResult" ref="a57b5a88791b2dec58d747d59f5dd7866" args="" -->
TMS_Data::JobResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a57b5a88791b2dec58d747d59f5dd7866">mjobResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">job results data structure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1267984244f5f2877924c8223caea895"></a><!-- doxytag: member="JobOutputServer::msessionServer" ref="a1267984244f5f2877924c8223caea895" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a1267984244f5f2877924c8223caea895">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the session information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd05c2f0fa890d2373c557b96925e30"></a><!-- doxytag: member="JobOutputServer::mmachineId" ref="a8cd05c2f0fa890d2373c557b96925e30" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a8cd05c2f0fa890d2373c557b96925e30">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The machine identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30eaf288d2f24e1f94a106f249c0c43f"></a><!-- doxytag: member="JobOutputServer::mlistJobsResult" ref="a30eaf288d2f24e1f94a106f249c0c43f" args="" -->
TMS_Data::ListJobResults_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a30eaf288d2f24e1f94a106f249c0c43f">mlistJobsResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lits of job results data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ca587db04f84fb89bcc07399bf8f96"></a><!-- doxytag: member="JobOutputServer::mdatabaseVishnu" ref="a24ca587db04f84fb89bcc07399bf8f96" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputServer.html#a24ca587db04f84fb89bcc07399bf8f96">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classJobOutputServer.html" title="JobOutputServer class implementation.">JobOutputServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7093321f66f882ee0ce050c466821779"></a><!-- doxytag: member="JobOutputServer::JobOutputServer" ref="a7093321f66f882ee0ce050c466821779" args="(const SessionServer &amp;sessionServer, const std::string &amp;machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobOutputServer::JobOutputServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionServer</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The machine identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dce595df4bd0e52533cd3c0b57a5ba9"></a><!-- doxytag: member="JobOutputServer::JobOutputServer" ref="a7dce595df4bd0e52533cd3c0b57a5ba9" args="(const SessionServer &amp;sessionServer, const std::string &amp;machineId, const TMS_Data::JobResult &amp;jobResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobOutputServer::JobOutputServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::JobResult &amp;&nbsp;</td>
          <td class="paramname"> <em>jobResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionServer</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The machine identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jobResult</em>&nbsp;</td><td>The job result data structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f5427690f05f53b574da3585d878c9"></a><!-- doxytag: member="JobOutputServer::getCompletedJobsOutput" ref="a35f5427690f05f53b574da3585d878c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListJobResults_ptr JobOutputServer::getCompletedJobsOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the all completed jobs results. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The lits of job results data structure </dd></dl>

</div>
</div>
<a class="anchor" id="abe73e8c2b4f274f1e58f2955e6b132c7"></a><!-- doxytag: member="JobOutputServer::getJobOutput" ref="abe73e8c2b4f274f1e58f2955e6b132c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::JobResult JobOutputServer::getJobOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the job results. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job results data structure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="JobOutputServer_8hpp_source.html">JobOutputServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
