<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListUsers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ListUsers.html">ListUsers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListUsers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListUsers" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListUsers_8hpp_source.html">ListUsers.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListUsers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0df0c0df3fb4a1f79ecfff48f3ae228b"></a><!-- doxytag: member="UMS_Data::ListUsers::ListUsers" ref="a0df0c0df3fb4a1f79ecfff48f3ae228b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListUsers.html#a0df0c0df3fb4a1f79ecfff48f3ae228b">ListUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cf771b774e9951c41cfc39039e4107"></a><!-- doxytag: member="UMS_Data::ListUsers::~ListUsers" ref="aa4cf771b774e9951c41cfc39039e4107" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListUsers.html#aa4cf771b774e9951c41cfc39039e4107">~ListUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29079417f17776349e7c4bbecb5ba0df"></a><!-- doxytag: member="UMS_Data::ListUsers::_initialize" ref="a29079417f17776349e7c4bbecb5ba0df" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListUsers.html#a29079417f17776349e7c4bbecb5ba0df">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListUsers.html#a60458433bb8a1119ccbf230d3abb4a1e">getUsers</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Users.  <a href="#a60458433bb8a1119ccbf230d3abb4a1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7170da892359f18c348b2cbdc9572c"></a><!-- doxytag: member="UMS_Data::ListUsers::eGet" ref="ace7170da892359f18c348b2cbdc9572c" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05dc443a836801bd6ba83f66b769eaf4"></a><!-- doxytag: member="UMS_Data::ListUsers::eSet" ref="a05dc443a836801bd6ba83f66b769eaf4" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba25e94c888174e1bf3cefba9abfb1fc"></a><!-- doxytag: member="UMS_Data::ListUsers::eIsSet" ref="aba25e94c888174e1bf3cefba9abfb1fc" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9351583aae21c5bec45c066cd36df165"></a><!-- doxytag: member="UMS_Data::ListUsers::eUnset" ref="a9351583aae21c5bec45c066cd36df165" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4882e84cadf19a30d666205204bd11f6"></a><!-- doxytag: member="UMS_Data::ListUsers::_eClass" ref="a4882e84cadf19a30d666205204bd11f6" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8c092bf6fe4eb6ab07f93a33ade341"></a><!-- doxytag: member="UMS_Data::ListUsers::m_users" ref="acd8c092bf6fe4eb6ab07f93a33ade341" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_users</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classUMS__Data_1_1ListUsers.html" title="Implementation of the ListUsers class.">ListUsers</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60458433bb8a1119ccbf230d3abb4a1e"></a><!-- doxytag: member="UMS_Data::ListUsers::getUsers" ref="a60458433bb8a1119ccbf230d3abb4a1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1User.html">UMS_Data::User</a> &gt;&amp; UMS_Data::ListUsers::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Users. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Users </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/UMS_Data/<a class="el" href="ListUsers_8hpp_source.html">ListUsers.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
