<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1RestartOp.html">RestartOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::RestartOp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a5e02ad3f7eb67d9bd655b55dac04a65b">_initialize</a>()</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a28d7a15d84bd14336da8ac4be5acad8f">getSedType</a>() const </td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a75f45f7a01df60e12573b32d58dfd303">getVishnuConf</a>() const </td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sedType</b> (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_vishnuConf</b> (defined in <a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a>)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a3e583af41aa99aca32da019fa32b0bd4">RestartOp</a>()</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a98616a772938d5176fc06cfba5f48f04">setSedType</a>(::IMS_Data::SeDType _sedType)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a797abd8014b59aa6947340d7e859a722">setVishnuConf</a>(::ecore::EString const &amp;_vishnuConf)</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1RestartOp.html#a64fec1f6f995e77636de68dcad94872f">~RestartOp</a>()</td><td><a class="el" href="classIMS__Data_1_1RestartOp.html">IMS_Data::RestartOp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
