<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AuthenticatorFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>AuthenticatorFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthenticatorFactory" -->
<p>Authenticatorfactory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AuthenticatorFactory_8hpp_source.html">AuthenticatorFactory.hpp</a>&gt;</code></p>

<p><a href="classAuthenticatorFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9cea95a2b6d639eb893d24bdc25aa1"></a><!-- doxytag: member="AuthenticatorFactory::AuthenticatorFactory" ref="a1c9cea95a2b6d639eb893d24bdc25aa1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorFactory.html#a1c9cea95a2b6d639eb893d24bdc25aa1">AuthenticatorFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bd75da1a761daaeb06defa1c7c3bdd"></a><!-- doxytag: member="AuthenticatorFactory::~AuthenticatorFactory" ref="ae6bd75da1a761daaeb06defa1c7c3bdd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorFactory.html#ae6bd75da1a761daaeb06defa1c7c3bdd">~AuthenticatorFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuthenticator.html">Authenticator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorFactory.html#a6c8275635615e09420d4ba04c6d7bd61">createAuthenticatorInstance</a> (<a class="el" href="classAuthenticatorConfiguration.html">AuthenticatorConfiguration</a> AuthenticatorConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to create an authenticator from a configuration.  <a href="#a6c8275635615e09420d4ba04c6d7bd61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuthenticator.html">Authenticator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorFactory.html#a7464e6bb428e1e6d3929fc5fa15fa5c7">getAuthenticatorInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the single instance of the database.  <a href="#a7464e6bb428e1e6d3929fc5fa15fa5c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85602cb422881ba9489f5996d67e8fd5"></a><!-- doxytag: member="AuthenticatorFactory::mauth" ref="a85602cb422881ba9489f5996d67e8fd5" args="" -->
static <a class="el" href="classAuthenticator.html">Authenticator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorFactory.html#a85602cb422881ba9489f5996d67e8fd5">mauth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unique instance of the database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Authenticatorfactory. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c8275635615e09420d4ba04c6d7bd61"></a><!-- doxytag: member="AuthenticatorFactory::createAuthenticatorInstance" ref="a6c8275635615e09420d4ba04c6d7bd61" args="(AuthenticatorConfiguration AuthenticatorConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuthenticator.html">Authenticator</a>* AuthenticatorFactory::createAuthenticatorInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAuthenticatorConfiguration.html">AuthenticatorConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>AuthenticatorConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to create an authenticator from a configuration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AuthenticatorConfig</em>&nbsp;</td><td>the configuration of the authenticator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An authenticator or a nil pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a7464e6bb428e1e6d3929fc5fa15fa5c7"></a><!-- doxytag: member="AuthenticatorFactory::getAuthenticatorInstance" ref="a7464e6bb428e1e6d3929fc5fa15fa5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuthenticator.html">Authenticator</a>* AuthenticatorFactory::getAuthenticatorInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the single instance of the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A authenticator or a nil pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/authenticator/<a class="el" href="AuthenticatorFactory_8hpp_source.html">AuthenticatorFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
