<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ThresholdProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ThresholdProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThresholdProxy" -->
<p><a class="el" href="classThresholdProxy.html" title="ThresholdProxy class implementation.">ThresholdProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThresholdProxy_8hpp_source.html">ThresholdProxy.hpp</a>&gt;</code></p>

<p><a href="classThresholdProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdProxy.html#a8851fa85704fd78a21577a1a10e95487">ThresholdProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8851fa85704fd78a21577a1a10e95487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdProxy.html#a3d1e8d6d4e1aaafd97cf75ba0e66b2c9">setSystemThreshold</a> (IMS_Data::Threshold systemThreshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set a system threshold.  <a href="#a3d1e8d6d4e1aaafd97cf75ba0e66b2c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdProxy.html#a4a7f8f2ca78023a7d5f91cb6f3957e85">getSystemThreshold</a> (IMS_Data::ListThreshold &amp;listSysThreshold, const IMS_Data::ThresholdOp &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get a system threshold.  <a href="#a4a7f8f2ca78023a7d5f91cb6f3957e85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ae4e6c408d7e0e8c60f3b4a8eaae3a"></a><!-- doxytag: member="ThresholdProxy::~ThresholdProxy" ref="a53ae4e6c408d7e0e8c60f3b4a8eaae3a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdProxy.html#a53ae4e6c408d7e0e8c60f3b4a8eaae3a">~ThresholdProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8315ebd4beeebe2881149a1e1443f48"></a><!-- doxytag: member="ThresholdProxy::msessionProxy" ref="af8315ebd4beeebe2881149a1e1443f48" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdProxy.html#af8315ebd4beeebe2881149a1e1443f48">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classThresholdProxy.html" title="ThresholdProxy class implementation.">ThresholdProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8851fa85704fd78a21577a1a10e95487"></a><!-- doxytag: member="ThresholdProxy::ThresholdProxy" ref="a8851fa85704fd78a21577a1a10e95487" args="(const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThresholdProxy::ThresholdProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a7f8f2ca78023a7d5f91cb6f3957e85"></a><!-- doxytag: member="ThresholdProxy::getSystemThreshold" ref="a4a7f8f2ca78023a7d5f91cb6f3957e85" args="(IMS_Data::ListThreshold &amp;listSysThreshold, const IMS_Data::ThresholdOp &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThresholdProxy::getSystemThreshold </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::ListThreshold &amp;&nbsp;</td>
          <td class="paramname"> <em>listSysThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IMS_Data::ThresholdOp &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get a system threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options data structure to get system threshold </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listSysThreshold</em>&nbsp;</td><td>the list of system threshold returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3d1e8d6d4e1aaafd97cf75ba0e66b2c9"></a><!-- doxytag: member="ThresholdProxy::setSystemThreshold" ref="a3d1e8d6d4e1aaafd97cf75ba0e66b2c9" args="(IMS_Data::Threshold systemThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdProxy::setSystemThreshold </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::Threshold&nbsp;</td>
          <td class="paramname"> <em>systemThreshold</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to set a system threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemThreshold</em>&nbsp;</td><td>the system threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/client/<a class="el" href="ThresholdProxy_8hpp_source.html">ThresholdProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
