<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListOptOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ListOptOptions.html">ListOptOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListOptOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListOptOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListOptOptions_8hpp_source.html">ListOptOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListOptOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc0a9be45d57ceff053e113c1bc5478"></a><!-- doxytag: member="UMS_Data::ListOptOptions::ListOptOptions" ref="a4bc0a9be45d57ceff053e113c1bc5478" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a4bc0a9be45d57ceff053e113c1bc5478">ListOptOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76b083292b04f2b2a3e4972ca2f1221"></a><!-- doxytag: member="UMS_Data::ListOptOptions::~ListOptOptions" ref="ab76b083292b04f2b2a3e4972ca2f1221" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#ab76b083292b04f2b2a3e4972ca2f1221">~ListOptOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05463fa25a736a4cc82d9173808bc66"></a><!-- doxytag: member="UMS_Data::ListOptOptions::_initialize" ref="ad05463fa25a736a4cc82d9173808bc66" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#ad05463fa25a736a4cc82d9173808bc66">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a7b7e98bc9188f55af5d973018a4df82a">isListAllDeftValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the listAllDeftValue.  <a href="#a7b7e98bc9188f55af5d973018a4df82a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#aec186748a43d7aa7be85a24de66f49f3">setListAllDeftValue</a> (::ecore::EBoolean _listAllDeftValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the listAllDeftValue.  <a href="#aec186748a43d7aa7be85a24de66f49f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a775b8797cb172b75f29082b8572395d7">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the userId.  <a href="#a775b8797cb172b75f29082b8572395d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a225df02e8df0901f9992857dcf59aa2f">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the userId.  <a href="#a225df02e8df0901f9992857dcf59aa2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#a65b105074c6c8ee9f6e34bd379d54f6a">getOptionName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the optionName.  <a href="#a65b105074c6c8ee9f6e34bd379d54f6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListOptOptions.html#aea19d18d9aadf6a07f71bb692ad6d45f">setOptionName</a> (::ecore::EString const &amp;_optionName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the optionName.  <a href="#aea19d18d9aadf6a07f71bb692ad6d45f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c839e2b48b78be8556be11472bc71e"></a><!-- doxytag: member="UMS_Data::ListOptOptions::eGet" ref="a94c839e2b48b78be8556be11472bc71e" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40c87b919bc79484924ed92bc09267d"></a><!-- doxytag: member="UMS_Data::ListOptOptions::eSet" ref="af40c87b919bc79484924ed92bc09267d" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bc1452daad01f984816d2cd3efdc55"></a><!-- doxytag: member="UMS_Data::ListOptOptions::eIsSet" ref="a95bc1452daad01f984816d2cd3efdc55" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a233978b3618d9eef40de9993e6587096"></a><!-- doxytag: member="UMS_Data::ListOptOptions::eUnset" ref="a233978b3618d9eef40de9993e6587096" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cca75306f8b0f9682b0932ed00a287"></a><!-- doxytag: member="UMS_Data::ListOptOptions::_eClass" ref="a70cca75306f8b0f9682b0932ed00a287" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade205d44ec6baf809835b00b87f5c0c1"></a><!-- doxytag: member="UMS_Data::ListOptOptions::m_listAllDeftValue" ref="ade205d44ec6baf809835b00b87f5c0c1" args="" -->
::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_listAllDeftValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c40daff10858bec496db3caa2448451"></a><!-- doxytag: member="UMS_Data::ListOptOptions::m_userId" ref="a8c40daff10858bec496db3caa2448451" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5256cdfa06103610be2b3900adddff20"></a><!-- doxytag: member="UMS_Data::ListOptOptions::m_optionName" ref="a5256cdfa06103610be2b3900adddff20" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_optionName</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65b105074c6c8ee9f6e34bd379d54f6a"></a><!-- doxytag: member="UMS_Data::ListOptOptions::getOptionName" ref="a65b105074c6c8ee9f6e34bd379d54f6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListOptOptions::getOptionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the optionName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The optionName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a775b8797cb172b75f29082b8572395d7"></a><!-- doxytag: member="UMS_Data::ListOptOptions::getUserId" ref="a775b8797cb172b75f29082b8572395d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ListOptOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7e98bc9188f55af5d973018a4df82a"></a><!-- doxytag: member="UMS_Data::ListOptOptions::isListAllDeftValue" ref="a7b7e98bc9188f55af5d973018a4df82a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean UMS_Data::ListOptOptions::isListAllDeftValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the listAllDeftValue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The listAllDeftValue attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aec186748a43d7aa7be85a24de66f49f3"></a><!-- doxytag: member="UMS_Data::ListOptOptions::setListAllDeftValue" ref="aec186748a43d7aa7be85a24de66f49f3" args="(::ecore::EBoolean _listAllDeftValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListOptOptions::setListAllDeftValue </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&#160;</td>
          <td class="paramname"><em>_listAllDeftValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the listAllDeftValue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_listAllDeftValue</td><td>The listAllDeftValue value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea19d18d9aadf6a07f71bb692ad6d45f"></a><!-- doxytag: member="UMS_Data::ListOptOptions::setOptionName" ref="aea19d18d9aadf6a07f71bb692ad6d45f" args="(::ecore::EString const &amp;_optionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListOptOptions::setOptionName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_optionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the optionName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_optionName</td><td>The optionName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225df02e8df0901f9992857dcf59aa2f"></a><!-- doxytag: member="UMS_Data::ListOptOptions::setUserId" ref="a225df02e8df0901f9992857dcf59aa2f" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ListOptOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_userId</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/UMS_Data/<a class="el" href="ListOptOptions_8hpp_source.html">ListOptOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
