<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMSVishnuException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FMSVishnuException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMSVishnuException" --><!-- doxytag: inherits="UserException" -->
<p>A FMS error handling class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FMSVishnuException_8hpp_source.html">FMSVishnuException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FMSVishnuException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFMSVishnuException.png" usemap="#FMSVishnuException_map" alt=""/>
  <map id="FMSVishnuException_map" name="FMSVishnuException_map">
<area href="classUserException.html" alt="UserException" shape="rect" coords="0,56,133,80"/>
<area href="classVishnuException.html" alt="VishnuException" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classFMSVishnuException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162581d71ff0e7811dc0f875464bb468"></a><!-- doxytag: member="FMSVishnuException::FMSVishnuException" ref="a162581d71ff0e7811dc0f875464bb468" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSVishnuException.html#a162581d71ff0e7811dc0f875464bb468">FMSVishnuException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSVishnuException.html#a782cb990ff52a2448b0a5eb4682cb01f">FMSVishnuException</a> (const <a class="el" href="classFMSVishnuException.html">FMSVishnuException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a782cb990ff52a2448b0a5eb4682cb01f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSVishnuException.html#a9207086c3e0797b1eadc753a2bd0a0a7">FMSVishnuException</a> (int msg, std::string msgComp=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with paramters.  <a href="#a9207086c3e0797b1eadc753a2bd0a0a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11715b03de35ad46d35dac1b8278e1ca"></a><!-- doxytag: member="FMSVishnuException::~FMSVishnuException" ref="a11715b03de35ad46d35dac1b8278e1ca" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSVishnuException.html#a11715b03de35ad46d35dac1b8278e1ca">~FMSVishnuException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad0448a7da7f04c842b480a4822bea3"></a><!-- doxytag: member="FMSVishnuException::initMsg" ref="a0ad0448a7da7f04c842b480a4822bea3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSVishnuException.html#a0ad0448a7da7f04c842b480a4822bea3">initMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize all FMS generic messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A FMS error handling class. </p>
<p>Specialisation of the user exception for the FMS module </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a782cb990ff52a2448b0a5eb4682cb01f"></a><!-- doxytag: member="FMSVishnuException::FMSVishnuException" ref="a782cb990ff52a2448b0a5eb4682cb01f" args="(const FMSVishnuException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSVishnuException::FMSVishnuException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFMSVishnuException.html">FMSVishnuException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>another FMS excpetion object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9207086c3e0797b1eadc753a2bd0a0a7"></a><!-- doxytag: member="FMSVishnuException::FMSVishnuException" ref="a9207086c3e0797b1eadc753a2bd0a0a7" args="(int msg, std::string msgComp=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMSVishnuException::FMSVishnuException </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>msgComp</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with paramters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the error code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgComp</em>&nbsp;</td><td>The complementary message to add to generic error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/exception/<a class="el" href="FMSVishnuException_8hpp_source.html">FMSVishnuException.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
