<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ServerUMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ServerUMS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ServerUMS" -->
<p>This class describes the UMS server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ServerUMS_8hpp_source.html">ServerUMS.hpp</a>&gt;</code></p>

<p><a href="classServerUMS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#af5943e226e5d3122ae98771f34cbef79">getVishnuId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the vishnuId.  <a href="#af5943e226e5d3122ae98771f34cbef79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#aa8e658cdcdb326d25460948e5f5b91b9">getSendmailScriptPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the path to the sendmail script.  <a href="#aa8e658cdcdb326d25460948e5f5b91b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a34e2bc6eff48a00a11299702b61a3dbd">init</a> (int vishnuId, <a class="el" href="classDbConfiguration.html">DbConfiguration</a> dbConfig, std::string sendmailScriptPath, <a class="el" href="classAuthenticatorConfiguration.html">AuthenticatorConfiguration</a> authenticatorConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To initialize the UMS server.  <a href="#a34e2bc6eff48a00a11299702b61a3dbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d94c92a660ecfda2930894dd4b772bf"></a><!-- doxytag: member="ServerUMS::~ServerUMS" ref="a9d94c92a660ecfda2930894dd4b772bf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a9d94c92a660ecfda2930894dd4b772bf">~ServerUMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a676fee45bb5f856a6160c61948c5e6"></a><!-- doxytag: member="ServerUMS::getInstance" ref="a5a676fee45bb5f856a6160c61948c5e6" args="()" -->
static <a class="el" href="classServerUMS.html">ServerUMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a5a676fee45bb5f856a6160c61948c5e6">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the unique instance of the server. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fc4380f08f2cda6044c930d48db2cd"></a><!-- doxytag: member="ServerUMS::ServerUMS" ref="a89fc4380f08f2cda6044c930d48db2cd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a89fc4380f08f2cda6044c930d48db2cd">ServerUMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, private because class is singleton. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6dd2c841388e54a78db283792169a06"></a><!-- doxytag: member="ServerUMS::operator=" ref="ac6dd2c841388e54a78db283792169a06" args="(const ServerUMS &amp;)" -->
<a class="el" href="classServerUMS.html">ServerUMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#ac6dd2c841388e54a78db283792169a06">operator=</a> (const <a class="el" href="classServerUMS.html">ServerUMS</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator= <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afada4a5788f967573d0bebdd86fa27fc"></a><!-- doxytag: member="ServerUMS::msendmailScriptPath" ref="afada4a5788f967573d0bebdd86fa27fc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#afada4a5788f967573d0bebdd86fa27fc">msendmailScriptPath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The path to the sendmail script. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa774476df0842c1c98bd03347c78f59"></a><!-- doxytag: member="ServerUMS::mvishnuId" ref="aaa774476df0842c1c98bd03347c78f59" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#aaa774476df0842c1c98bd03347c78f59">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vishnu id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef0b83c146414d0b277ebec2cb50747"></a><!-- doxytag: member="ServerUMS::mprofile" ref="a6ef0b83c146414d0b277ebec2cb50747" args="" -->
diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a6ef0b83c146414d0b277ebec2cb50747">mprofile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure representing a profile description. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335a3efc65ca8b808598602338ee9a4d"></a><!-- doxytag: member="ServerUMS::minstance" ref="a335a3efc65ca8b808598602338ee9a4d" args="" -->
static <a class="el" href="classServerUMS.html">ServerUMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a335a3efc65ca8b808598602338ee9a4d">minstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The singleton reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a17725463181a532676702f62cdb93"></a><!-- doxytag: member="ServerUMS::mdatabaseVishnu" ref="a11a17725463181a532676702f62cdb93" args="" -->
static <a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a11a17725463181a532676702f62cdb93">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefad961b7f63eb2d32fb771398ba8dd4"></a><!-- doxytag: member="ServerUMS::mmapper" ref="aefad961b7f63eb2d32fb771398ba8dd4" args="" -->
static <a class="el" href="classUMSMapper.html">UMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#aefad961b7f63eb2d32fb771398ba8dd4">mmapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0958c3e6486323ed251dfb4d89f1f8c"></a><!-- doxytag: member="ServerUMS::mmapperTMS" ref="ac0958c3e6486323ed251dfb4d89f1f8c" args="" -->
static <a class="el" href="classTMSMapper.html">TMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#ac0958c3e6486323ed251dfb4d89f1f8c">mmapperTMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed7c3e2bbaa7880bd86d5dac578fea7"></a><!-- doxytag: member="ServerUMS::mmapperFMS" ref="a8ed7c3e2bbaa7880bd86d5dac578fea7" args="" -->
static <a class="el" href="classFMSMapper.html">FMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a8ed7c3e2bbaa7880bd86d5dac578fea7">mmapperFMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e8811f540a3e375794657a1d310d950"></a><!-- doxytag: member="ServerUMS::mmapperIMS" ref="a1e8811f540a3e375794657a1d310d950" args="" -->
static <a class="el" href="classIMSMapper.html">IMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a1e8811f540a3e375794657a1d310d950">mmapperIMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103660d444f02189d10ef63d96f1edf2"></a><!-- doxytag: member="ServerUMS::mauthenticator" ref="a103660d444f02189d10ef63d96f1edf2" args="" -->
static <a class="el" href="classAuthenticator.html">Authenticator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerUMS.html#a103660d444f02189d10ef63d96f1edf2">mauthenticator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classAuthenticator.html" title="Authenticator.">Authenticator</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes the UMS server. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8e658cdcdb326d25460948e5f5b91b9"></a><!-- doxytag: member="ServerUMS::getSendmailScriptPath" ref="aa8e658cdcdb326d25460948e5f5b91b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ServerUMS::getSendmailScriptPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the path to the sendmail script. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path of the configuration file </dd></dl>

</div>
</div>
<a class="anchor" id="af5943e226e5d3122ae98771f34cbef79"></a><!-- doxytag: member="ServerUMS::getVishnuId" ref="af5943e226e5d3122ae98771f34cbef79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerUMS::getVishnuId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the vishnuId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path of the configuration file </dd></dl>

</div>
</div>
<a class="anchor" id="a34e2bc6eff48a00a11299702b61a3dbd"></a><!-- doxytag: member="ServerUMS::init" ref="a34e2bc6eff48a00a11299702b61a3dbd" args="(int vishnuId, DbConfiguration dbConfig, std::string sendmailScriptPath, AuthenticatorConfiguration authenticatorConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerUMS::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDbConfiguration.html">DbConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>dbConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sendmailScriptPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAuthenticatorConfiguration.html">AuthenticatorConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>authenticatorConfig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To initialize the UMS server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbConfig</em>&nbsp;</td><td>The configuration of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sendmailScriptPath</em>&nbsp;</td><td>The path to the script for sending emails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authenticatorConfig</em>&nbsp;</td><td>The configuration of the authenticator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an error code (0 if success and 1 if an error occurs) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/sed/<a class="el" href="ServerUMS_8hpp_source.html">ServerUMS.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
