<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::MvFileOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1MvFileOptions.html">MvFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::MvFileOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::MvFileOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MvFileOptions_8hpp_source.html">MvFileOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1MvFileOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2418ac363bd5649b573cc92597c03cc5"></a><!-- doxytag: member="FMS_Data::MvFileOptions::MvFileOptions" ref="a2418ac363bd5649b573cc92597c03cc5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1MvFileOptions.html#a2418ac363bd5649b573cc92597c03cc5">MvFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2f6250a0c32a31f6e522e785bd1e5e"></a><!-- doxytag: member="FMS_Data::MvFileOptions::~MvFileOptions" ref="a7e2f6250a0c32a31f6e522e785bd1e5e" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1MvFileOptions.html#a7e2f6250a0c32a31f6e522e785bd1e5e">~MvFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aee099d31f86c16911b06b20671326b"></a><!-- doxytag: member="FMS_Data::MvFileOptions::_initialize" ref="a0aee099d31f86c16911b06b20671326b" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1MvFileOptions.html#a0aee099d31f86c16911b06b20671326b">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::FMS_Data::TransferCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1MvFileOptions.html#a000cae44e75d374994afd9522d06db7a">getTrCommand</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the trCommand.  <a href="#a000cae44e75d374994afd9522d06db7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1MvFileOptions.html#ac46c0b66b2f78ee5fc51177b22e59c27">setTrCommand</a> (::FMS_Data::TransferCommand _trCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the trCommand.  <a href="#ac46c0b66b2f78ee5fc51177b22e59c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b85f7068838c6d307e1d516cf3be7d0"></a><!-- doxytag: member="FMS_Data::MvFileOptions::eGet" ref="a8b85f7068838c6d307e1d516cf3be7d0" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ead4d1737cfddbe3611871ab781e2d3"></a><!-- doxytag: member="FMS_Data::MvFileOptions::eSet" ref="a9ead4d1737cfddbe3611871ab781e2d3" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af93aaf49f8e540311a2f2f7ba15fdab4"></a><!-- doxytag: member="FMS_Data::MvFileOptions::eIsSet" ref="af93aaf49f8e540311a2f2f7ba15fdab4" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8c8bf020a1cc5faaa94fa41148a631"></a><!-- doxytag: member="FMS_Data::MvFileOptions::eUnset" ref="a2d8c8bf020a1cc5faaa94fa41148a631" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1aa14ccb0b6828f0652fbf14e839ee"></a><!-- doxytag: member="FMS_Data::MvFileOptions::_eClass" ref="aef1aa14ccb0b6828f0652fbf14e839ee" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124a0abeaefd5dc80487c55d23e517dd"></a><!-- doxytag: member="FMS_Data::MvFileOptions::m_trCommand" ref="a124a0abeaefd5dc80487c55d23e517dd" args="" -->
::FMS_Data::TransferCommand&#160;</td><td class="memItemRight" valign="bottom"><b>m_trCommand</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a000cae44e75d374994afd9522d06db7a"></a><!-- doxytag: member="FMS_Data::MvFileOptions::getTrCommand" ref="a000cae44e75d374994afd9522d06db7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::FMS_Data::TransferCommand FMS_Data::MvFileOptions::getTrCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the trCommand. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The trCommand attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ac46c0b66b2f78ee5fc51177b22e59c27"></a><!-- doxytag: member="FMS_Data::MvFileOptions::setTrCommand" ref="ac46c0b66b2f78ee5fc51177b22e59c27" args="(::FMS_Data::TransferCommand _trCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::MvFileOptions::setTrCommand </td>
          <td>(</td>
          <td class="paramtype">::FMS_Data::TransferCommand&#160;</td>
          <td class="paramname"><em>_trCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the trCommand. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_trCommand</td><td>The trCommand value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="MvFileOptions_8hpp_source.html">MvFileOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
