<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Watcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Watcher Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Watcher" -->
<p>Class that contain the main function to run the log tool.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Watcher_8hpp_source.html">Watcher.hpp</a>&gt;</code></p>

<p><a href="classWatcher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatcher.html#a3981e0d589b1af316127032801a7c899">Watcher</a> (int <a class="el" href="ToolFactory_8hpp.html#af38da7cd279ad8cef1a3db2cbd4c1744">toolType</a>, int argc, char **argv, string mid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3981e0d589b1af316127032801a7c899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84db4a7c7f7c7d3a62104713920678c8"></a><!-- doxytag: member="Watcher::~Watcher" ref="a84db4a7c7f7c7d3a62104713920678c8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatcher.html#a84db4a7c7f7c7d3a62104713920678c8">~Watcher</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af62b1c9db7b409d7a485f993a4c032ec"></a><!-- doxytag: member="Watcher::run" ref="af62b1c9db7b409d7a485f993a4c032ec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatcher.html#af62b1c9db7b409d7a485f993a4c032ec">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To run the function. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d780e9266771f8e9bcbf89e510d414"></a><!-- doxytag: member="Watcher::mtool" ref="a25d780e9266771f8e9bcbf89e510d414" args="" -->
<a class="el" href="classLogTool.html">LogTool</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWatcher.html#a25d780e9266771f8e9bcbf89e510d414">mtool</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The log tool to use. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that contain the main function to run the log tool. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3981e0d589b1af316127032801a7c899"></a><!-- doxytag: member="Watcher::Watcher" ref="a3981e0d589b1af316127032801a7c899" args="(int toolType, int argc, char **argv, string mid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Watcher::Watcher </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toolType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toolType,:</em>&nbsp;</td><td>The type of the tool used by the watcher </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argc,:</em>&nbsp;</td><td>Argc from main </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv,:</em>&nbsp;</td><td>Argv from main </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mid,:</em>&nbsp;</td><td>The machine Id the watcher is running </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/controller/logTool/<a class="el" href="Watcher_8hpp_source.html">Watcher.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
