<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ListCommands.html">ListCommands</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListCommands Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListCommands" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListCommands_8hpp_source.html">ListCommands.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListCommands-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5098d86c0ee8a518e3a263a974b465c4"></a><!-- doxytag: member="UMS_Data::ListCommands::ListCommands" ref="a5098d86c0ee8a518e3a263a974b465c4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCommands.html#a5098d86c0ee8a518e3a263a974b465c4">ListCommands</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919a8941820d203708e5d009a2f7578c"></a><!-- doxytag: member="UMS_Data::ListCommands::~ListCommands" ref="a919a8941820d203708e5d009a2f7578c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCommands.html#a919a8941820d203708e5d009a2f7578c">~ListCommands</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee87099c52a5b3fa5076e72a047bb31"></a><!-- doxytag: member="UMS_Data::ListCommands::_initialize" ref="a7ee87099c52a5b3fa5076e72a047bb31" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCommands.html#a7ee87099c52a5b3fa5076e72a047bb31">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListCommands.html#a9f9c017c138630dc30bb6b93f9b50dce">getCommands</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Commands.  <a href="#a9f9c017c138630dc30bb6b93f9b50dce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3d5de58321e97264d48f6c09b1def6"></a><!-- doxytag: member="UMS_Data::ListCommands::eGet" ref="a2c3d5de58321e97264d48f6c09b1def6" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507bf03d4f7b1984540faf1035bedad1"></a><!-- doxytag: member="UMS_Data::ListCommands::eSet" ref="a507bf03d4f7b1984540faf1035bedad1" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18caa231f88d67808fb31dbc29cbe6b"></a><!-- doxytag: member="UMS_Data::ListCommands::eIsSet" ref="aa18caa231f88d67808fb31dbc29cbe6b" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db0e87fef8071c3d2ac5e89ae6e8dc2"></a><!-- doxytag: member="UMS_Data::ListCommands::eUnset" ref="a7db0e87fef8071c3d2ac5e89ae6e8dc2" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0c7ba6ec04ed7cdc25cc670ed1cbf4"></a><!-- doxytag: member="UMS_Data::ListCommands::_eClass" ref="a2d0c7ba6ec04ed7cdc25cc670ed1cbf4" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95e8af9cbd34070ea4989a15d68cd94"></a><!-- doxytag: member="UMS_Data::ListCommands::m_Commands" ref="ad95e8af9cbd34070ea4989a15d68cd94" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Commands</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classUMS__Data_1_1ListCommands.html" title="Implementation of the ListCommands class.">ListCommands</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f9c017c138630dc30bb6b93f9b50dce"></a><!-- doxytag: member="UMS_Data::ListCommands::getCommands" ref="a9f9c017c138630dc30bb6b93f9b50dce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1Command.html">UMS_Data::Command</a> &gt;&amp; UMS_Data::ListCommands::getCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Commands. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Commands </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/UMS_Data/<a class="el" href="ListCommands_8hpp_source.html">ListCommands.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
