<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ListAuthSystemsServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#ae560033d0f8aac38f1feaa59f37305c8">addCondition</a>(const std::string &amp;name, const std::string &amp;value, std::string &amp;request)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#afdb77d4186ae47e469a1eb19bc8a7722">addIntegerCondition</a>(const std::string &amp;name, T &amp;value, std::string &amp;request)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a468ed7f1ccfa3905d010ad67948ea28d">addIntegerOptionRequest</a>(const std::string &amp;name, T &amp;value, std::string &amp;request)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(const std::string &amp;name, const std::string &amp;value, std::string &amp;request)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24">addTimeRequest</a>(const std::string &amp;name, T &amp;value, std::string &amp;request, std::string comp)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854">checkAuthSystemId</a>(std::string authSystemId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#ab05f1d7e54ec0e7bc51772300a7fe9c2">checkClientMachineName</a>(std::string clmachineId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a73cc37f1e18f4e5028d8f4d68b9b148f">checkClosePolicy</a>(const int &amp;closePolicy)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#add7b3dc1799367f27cf0160a5ac63ecf">checkJobId</a>(std::string jobId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a192112eecd3ec9c706c472d45f82b549">checkMachineId</a>(std::string machineId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#addd5852b7271e319daa09c989f23ce83">checkOptionName</a>(std::string name)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#aab30c247fe7f71f28ef30d28d78b23e2">checkSessionId</a>(std::string sessionId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a358f371f74bcb2dd3e789bd20d0cb672">checkStatus</a>(const int &amp;status)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(std::string userId)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8">convertToTimeType</a>(std::string date)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a798c4bacc3937d081cf39e599cbd8c37">getCommandName</a>()</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a4cfd9ed49c97646f1f29889e26246443">list</a>()</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a42cd15e8738c8102f6e41944c7f5b349">ListAuthSystemsServer</a>(const SessionServer &amp;session)</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a02dff58c3556673b35b65a9af1384d2e">ListAuthSystemsServer</a>(UMS_Data::ListAuthSysOptions_ptr params, const SessionServer &amp;session)</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477">mcommandName</a></td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5">mdatabaseVishnu</a></td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b">mfullInfo</a></td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e">mlistObject</a></td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7">mparameters</a></td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50">msessionServer</a></td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#a6badd263bad4dd1b11fe6c1d87e74bd9">processOptions</a>(UserServer userServer, const UMS_Data::ListAuthSysOptions_ptr &amp;options, std::string &amp;sqlRequest)</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a52662d49ca1ee424c925bd2bb56067ae">QueryServer</a>(const SessionServer &amp;session)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a17571a8b25426721f8b301cc05329ca1">QueryServer</a>(UMS_Data::ListAuthSysOptions *params, const SessionServer &amp;session)</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classListAuthSystemsServer.html#ac6761472369e84d903062c45de72f402">~ListAuthSystemsServer</a>()</td><td><a class="el" href="classListAuthSystemsServer.html">ListAuthSystemsServer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryServer.html#a5e207567c6ce02000e949e277b54e2d3">~QueryServer</a>()</td><td><a class="el" href="classQueryServer.html">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
