<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>File Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="File" -->
<p>Main <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> class. Encapsulates all the files attributes. Defines the common operation on files (local or remote).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="File_8hpp_source.html">File.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFile.png" usemap="#File_map" alt=""/>
  <map id="File_map" name="File_map">
<area href="classSSHFile.html" alt="SSHFile" shape="rect" coords="0,56,58,80"/>
</map>
</div>

<p><a href="classFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659">TransferType</a> { <a class="el" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a9269c2b4253efd45676b11ad9e963d38">undefined</a> = -1, 
<a class="el" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5">copy</a>, 
<a class="el" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea">move</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The file transfer type. </p>
 <a href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a4295512b0ee27752fb5ee313155499cc">TransferMode</a> { <a class="el" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8">sync</a>, 
<a class="el" href="classFile.html#a4295512b0ee27752fb5ee313155499ccaad05772127fa058068c3ec4574cbd180">async</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The file transfer mode. </p>
 <a href="classFile.html#a4295512b0ee27752fb5ee313155499cc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae039af5807fc385f41b60644725d15d0"></a><!-- doxytag: member="File::File" ref="ae039af5807fc385f41b60644725d15d0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ae039af5807fc385f41b60644725d15d0">File</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a0b5d680c3ef10d1ffc746e67eda2e9ba">File</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;sessionServer, const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor taking two parameters.  <a href="#a0b5d680c3ef10d1ffc746e67eda2e9ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a59bf1e7bb0c6b8dd83dccef6b942a0f9">File</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor by reference.  <a href="#a59bf1e7bb0c6b8dd83dccef6b942a0f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313b1c0dbd15632f3e884639bb0bfa34"></a><!-- doxytag: member="File::~File" ref="a313b1c0dbd15632f3e884639bb0bfa34" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a313b1c0dbd15632f3e884639bb0bfa34">~File</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a14e2bccf57139fadba914845580f2e46">getSession</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get session server object.  <a href="#a14e2bccf57139fadba914845580f2e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FileStat &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aff72a878b41f2fd26ddda0d135edc69a">getFileStat</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the inode information of the file.  <a href="#aff72a878b41f2fd26ddda0d135edc69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a08ef1d4b24ca67e1c31b998cadef786a">getPath</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the path of the file.  <a href="#a08ef1d4b24ca67e1c31b998cadef786a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aa079a0e4cc3565d80e3c5781d71a1347">getOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the name of the file owner.  <a href="#aa079a0e4cc3565d80e3c5781d71a1347"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ae1a82572536ad97f17e0bd29523738ad">getGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the group name of the file owner.  <a href="#ae1a82572536ad97f17e0bd29523738ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a36b7d04d96fb8a3231835beccd613a9b">getHost</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the host in which the file is located.  <a href="#a36b7d04d96fb8a3231835beccd613a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mode_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a3f9864e22e0eec72e1b4884c2779100f">getPerms</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the file access permissions.  <a href="#a3f9864e22e0eec72e1b4884c2779100f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a328160d52f616869a8994d6d0a85f8a6">getUid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the identifier of the file owner.  <a href="#a328160d52f616869a8994d6d0a85f8a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">gid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ac608e5021f47b280aa00229e34f19d28">getGid</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the group identifier of the file owner.  <a href="#ac608e5021f47b280aa00229e34f19d28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file_size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a96ab72424a4cab2a671892bc2cd22982">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the size of the file.  <a href="#a96ab72424a4cab2a671892bc2cd22982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ae5b150a9c6382290f8a491514cd56477">getAtime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the last access time of the file.  <a href="#ae5b150a9c6382290f8a491514cd56477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a204776a581f17a1885da8558b1ee68ec">getMtime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the last modification time of the file.  <a href="#a204776a581f17a1885da8558b1ee68ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a44da403de6230a3a06acb9adbb0d63c9">getCtime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the last change time of the file.  <a href="#a44da403de6230a3a06acb9adbb0d63c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FileType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ad83dca0e922f784eba36047e7f47fad7">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the file type.  <a href="#ad83dca0e922f784eba36047e7f47fad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file_host_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a52ba4dce39f96117d09a5b52c97c57a5">getHostType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the host type of the file.  <a href="#a52ba4dce39f96117d09a5b52c97c57a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a44ecfb6abf4c56065e773785787f2fb0">exists</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the file exists.  <a href="#a44ecfb6abf4c56065e773785787f2fb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aac96e148c3f4e1271ed40fee9a88be77">isUpToDate</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the file information is up to date.  <a href="#aac96e148c3f4e1271ed40fee9a88be77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55331b760dc854b4a056c2d76dc03c9f"></a><!-- doxytag: member="File::getInfos" ref="a55331b760dc854b4a056c2d76dc03c9f" args="() const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a55331b760dc854b4a056c2d76dc03c9f">getInfos</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the file inode information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFile.html">File</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a157cbcdf7a17fca90a48a0402becd296">operator=</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assignment operator.  <a href="#a157cbcdf7a17fca90a48a0402becd296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ac8357818462f976167486bb90bd7488a">operator==</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The comparison operator.  <a href="#ac8357818462f976167486bb90bd7488a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7ee45a77fb229db0af307cbcbaf6a51e">operator&lt;</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The less than operator.  <a href="#a7ee45a77fb229db0af307cbcbaf6a51e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ac49c7da7767921e6c97263ecc30cede6">chgrp</a> (const std::string &amp;group)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the group of the file.  <a href="#ac49c7da7767921e6c97263ecc30cede6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a8d5f8ed5b3d4750df415e3f6207157fe">chmod</a> (const mode_t mode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the new file access permissions.  <a href="#a8d5f8ed5b3d4750df415e3f6207157fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ab6b6465dcf91dca981e9925459744496">head</a> (const HeadOfFileOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the first lines of the file.  <a href="#ab6b6465dcf91dca981e9925459744496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ab42e1acabd8cf2126590b268adb60952">tail</a> (const TailOfFileOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the last lines of the file.  <a href="#ab42e1acabd8cf2126590b268adb60952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a4b5a13754b6a7a77b50b18ffdeb496b4">getContent</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the content of the file.  <a href="#a4b5a13754b6a7a77b50b18ffdeb496b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ad61fdb89f84856e17abb7b7f537cd4f3">mkfile</a> (const mode_t mode=defaultFileAccessMode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create a new file.  <a href="#ad61fdb89f84856e17abb7b7f537cd4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7348fafa4ba9c028fff5b57c003879c4">mkdir</a> (const CreateDirOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create a new directory.  <a href="#a7348fafa4ba9c028fff5b57c003879c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aa73bca9e79b14a45612e290d9e2736f3">rm</a> (const FMS_Data::RmFileOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To remove a file.  <a href="#aa73bca9e79b14a45612e290d9e2736f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7789c3c8671dbdff8b8dfe2cabeaf433">rmdir</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To remove an empty directory.  <a href="#a7789c3c8671dbdff8b8dfe2cabeaf433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual FMS_Data::DirEntryList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a3793eba26e021e65ec214e36979277da">ls</a> (const LsDirOptions &amp;options) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To list the content of a directory.  <a href="#a3793eba26e021e65ec214e36979277da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a29eed199fb54187949ecd0cb5828a376">cp</a> (const std::string &amp;path, const CpFileOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To copy the file.  <a href="#a29eed199fb54187949ecd0cb5828a376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#acc9987632d392f01748ea4f58455c4d0">mv</a> (const std::string &amp;path, const CpFileOptions &amp;options)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To move the file.  <a href="#acc9987632d392f01748ea4f58455c4d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ab91c3d08d46d0d2dac03cce0e912add5">extHost</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a useful function to extract the host name from path  <a href="#ab91c3d08d46d0d2dac03cce0e912add5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aec682e21e601fd41e09a612485e94e27">extName</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a useful function to extract the file path name from the complete path  <a href="#aec682e21e601fd41e09a612485e94e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a5c5498499bbecd60255a3f9d81eb72c2">getDirEntryFrom</a> (const std::string &amp;rawFileStat, FMS_Data::DirEntry *dirEntry)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a useful function to extract dirEntry data structure from a raw data provided by ls command  <a href="#a5c5498499bbecd60255a3f9d81eb72c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ace8ab8b98c3435c79106e6eb4346ae83">setPath</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the path of the file.  <a href="#ace8ab8b98c3435c79106e6eb4346ae83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a1dab18179bdfb51685bbdfdd67bda920">setHost</a> (const std::string &amp;host)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the host of the file.  <a href="#a1dab18179bdfb51685bbdfdd67bda920"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7a2722df520658d92911cce52e3b7a77">setOwner</a> (const std::string &amp;owner) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the name of the file owner.  <a href="#a7a2722df520658d92911cce52e3b7a77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aabc387f38012568f3939c453c6088f34">setGroup</a> (const std::string &amp;group) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the group of the file owner.  <a href="#aabc387f38012568f3939c453c6088f34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a0897fa173d69a732771fab5d1291bfa1">setPerms</a> (const mode_t perms) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the access permissions of the file.  <a href="#a0897fa173d69a732771fab5d1291bfa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a2510d79e08b9bce8bcbb4dbab3948ff6">setUid</a> (const uid_t uid) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the identifier of the file owner.  <a href="#a2510d79e08b9bce8bcbb4dbab3948ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a45b2b29b558a910648ac4077a7c26aae">setGid</a> (const gid_t gid) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the group identifier of the file owner.  <a href="#a45b2b29b558a910648ac4077a7c26aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a468b86e87c939649a4ec0939bd8cafa0">setSize</a> (const file_size_t size) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the size of the file.  <a href="#a468b86e87c939649a4ec0939bd8cafa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a066d14d55524520404641b26027ca815">setAtime</a> (const time_t atime) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the last access time of the file.  <a href="#a066d14d55524520404641b26027ca815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a3d419f6b7306952fdc0b73093ce7920c">setMtime</a> (const time_t mtime) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the last modification time of the file.  <a href="#a3d419f6b7306952fdc0b73093ce7920c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aaa8808f7df137f5460f2a06835b65930">setCtime</a> (const time_t ctime) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the last change time of the file.  <a href="#aaa8808f7df137f5460f2a06835b65930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a590877c07f2214045644e7daa77ca7bc">setType</a> (const file_type_t type) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the file type.  <a href="#a590877c07f2214045644e7daa77ca7bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a3dc1f3dc8c88a37d5b99499e4db75c3b">exists</a> (const bool <a class="el" href="classFile.html#a7551ebf856afc07947078a4cb3a2823f">exist</a>) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To updata the file existence flag.  <a href="#a3dc1f3dc8c88a37d5b99499e4db75c3b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c516ac09d966688dbc4793cfe42d987"></a><!-- doxytag: member="File::mhost" ref="a3c516ac09d966688dbc4793cfe42d987" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a3c516ac09d966688dbc4793cfe42d987">mhost</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7551ebf856afc07947078a4cb3a2823f"></a><!-- doxytag: member="File::exist" ref="a7551ebf856afc07947078a4cb3a2823f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7551ebf856afc07947078a4cb3a2823f">exist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the file exists. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f421b885f7ffe4ffaa18e9150f273a"></a><!-- doxytag: member="File::msessionServer" ref="ac0f421b885f7ffe4ffaa18e9150f273a" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ac0f421b885f7ffe4ffaa18e9150f273a">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The session object server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840df2f237869227454169e3c006e36a"></a><!-- doxytag: member="File::mfileStat" ref="a840df2f237869227454169e3c006e36a" args="" -->
FileStat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a840df2f237869227454169e3c006e36a">mfileStat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inode information of the file. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Main <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> class. Encapsulates all the files attributes. Defines the common operation on files (local or remote). </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4295512b0ee27752fb5ee313155499cc"></a><!-- doxytag: member="File::TransferMode" ref="a4295512b0ee27752fb5ee313155499cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFile.html#a4295512b0ee27752fb5ee313155499cc">File::TransferMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file transfer mode. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8"></a><!-- doxytag: member="sync" ref="a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" args="" -->sync</em>&nbsp;</td><td>
<p>a synchronous file transfer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4295512b0ee27752fb5ee313155499ccaad05772127fa058068c3ec4574cbd180"></a><!-- doxytag: member="async" ref="a4295512b0ee27752fb5ee313155499ccaad05772127fa058068c3ec4574cbd180" args="" -->async</em>&nbsp;</td><td>
<p>an asynchronous file transfer </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5e0e4ca04b9983349e02866ff1c659"></a><!-- doxytag: member="File::TransferType" ref="a6b5e0e4ca04b9983349e02866ff1c659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659">File::TransferType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The file transfer type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b5e0e4ca04b9983349e02866ff1c659a9269c2b4253efd45676b11ad9e963d38"></a><!-- doxytag: member="undefined" ref="a6b5e0e4ca04b9983349e02866ff1c659a9269c2b4253efd45676b11ad9e963d38" args="" -->undefined</em>&nbsp;</td><td>
<p>undefined file transfer type </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5"></a><!-- doxytag: member="copy" ref="a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" args="" -->copy</em>&nbsp;</td><td>
<p>a copy file transfer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea"></a><!-- doxytag: member="move" ref="a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" args="" -->move</em>&nbsp;</td><td>
<p>a move file transfer </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b5d680c3ef10d1ffc746e67eda2e9ba"></a><!-- doxytag: member="File::File" ref="a0b5d680c3ef10d1ffc746e67eda2e9ba" args="(const SessionServer &amp;sessionServer, const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor taking two parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionServer</em>&nbsp;</td><td>the session object server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59bf1e7bb0c6b8dd83dccef6b942a0f9"></a><!-- doxytag: member="File::File" ref="a59bf1e7bb0c6b8dd83dccef6b942a0f9" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor by reference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the other file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac49c7da7767921e6c97263ecc30cede6"></a><!-- doxytag: member="File::chgrp" ref="ac49c7da7767921e6c97263ecc30cede6" args="(const std::string &amp;group)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::chgrp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the group of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>the new group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#aa0b50bce63279fd0c1e14e7b9058b900">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a8d5f8ed5b3d4750df415e3f6207157fe"></a><!-- doxytag: member="File::chmod" ref="a8d5f8ed5b3d4750df415e3f6207157fe" args="(const mode_t mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::chmod </td>
          <td>(</td>
          <td class="paramtype">const mode_t&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the new file access permissions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the new file access permissions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a8a8a8991bac15f105f5bb144c63999b3">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a29eed199fb54187949ecd0cb5828a376"></a><!-- doxytag: member="File::cp" ref="a29eed199fb54187949ecd0cb5828a376" args="(const std::string &amp;path, const CpFileOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::cp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To copy the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the copy destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#af656c34ec5d57decce27bbe82eba0b3f">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc1f3dc8c88a37d5b99499e4db75c3b"></a><!-- doxytag: member="File::exists" ref="a3dc1f3dc8c88a37d5b99499e4db75c3b" args="(const bool exist) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::exists </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>exist</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To updata the file existence flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exist</em>&nbsp;</td><td>the new file existence flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44ecfb6abf4c56065e773785787f2fb0"></a><!-- doxytag: member="File::exists" ref="a44ecfb6abf4c56065e773785787f2fb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File::exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To check if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab91c3d08d46d0d2dac03cce0e912add5"></a><!-- doxytag: member="File::extHost" ref="ab91c3d08d46d0d2dac03cce0e912add5" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string File::extHost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a useful function to extract the host name from path </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the host name </dd></dl>

</div>
</div>
<a class="anchor" id="aec682e21e601fd41e09a612485e94e27"></a><!-- doxytag: member="File::extName" ref="aec682e21e601fd41e09a612485e94e27" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string File::extName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a useful function to extract the file path name from the complete path </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the complete file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file path </dd></dl>

</div>
</div>
<a class="anchor" id="ae5b150a9c6382290f8a491514cd56477"></a><!-- doxytag: member="File::getAtime" ref="ae5b150a9c6382290f8a491514cd56477" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t File::getAtime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the last access time of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last file access time </dd></dl>

</div>
</div>
<a class="anchor" id="a4b5a13754b6a7a77b50b18ffdeb496b4"></a><!-- doxytag: member="File::getContent" ref="a4b5a13754b6a7a77b50b18ffdeb496b4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string File::getContent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the content of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of the file </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a1aa5ce33bac38cb9c0370a45b2733e56">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a44da403de6230a3a06acb9adbb0d63c9"></a><!-- doxytag: member="File::getCtime" ref="a44da403de6230a3a06acb9adbb0d63c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t File::getCtime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the last change time of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last change time </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5498499bbecd60255a3f9d81eb72c2"></a><!-- doxytag: member="File::getDirEntryFrom" ref="a5c5498499bbecd60255a3f9d81eb72c2" args="(const std::string &amp;rawFileStat, FMS_Data::DirEntry *dirEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int File::getDirEntryFrom </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rawFileStat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FMS_Data::DirEntry *&nbsp;</td>
          <td class="paramname"> <em>dirEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a useful function to extract dirEntry data structure from a raw data provided by ls command </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rawFileStat</em>&nbsp;</td><td>the raw data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dirEntry</em>&nbsp;</td><td>the extracted dirEntry </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if evrything is Ok or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff72a878b41f2fd26ddda0d135edc69a"></a><!-- doxytag: member="File::getFileStat" ref="aff72a878b41f2fd26ddda0d135edc69a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FileStat&amp; File::getFileStat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the inode information of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file inode information </dd></dl>

</div>
</div>
<a class="anchor" id="ac608e5021f47b280aa00229e34f19d28"></a><!-- doxytag: member="File::getGid" ref="ac608e5021f47b280aa00229e34f19d28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gid_t File::getGid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the group identifier of the file owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the group identifier of the file owner </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a82572536ad97f17e0bd29523738ad"></a><!-- doxytag: member="File::getGroup" ref="ae1a82572536ad97f17e0bd29523738ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; File::getGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the group name of the file owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the group name </dd></dl>

</div>
</div>
<a class="anchor" id="a36b7d04d96fb8a3231835beccd613a9b"></a><!-- doxytag: member="File::getHost" ref="a36b7d04d96fb8a3231835beccd613a9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; File::getHost </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the host in which the file is located. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the host of the file </dd></dl>

</div>
</div>
<a class="anchor" id="a52ba4dce39f96117d09a5b52c97c57a5"></a><!-- doxytag: member="File::getHostType" ref="a52ba4dce39f96117d09a5b52c97c57a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_host_t File::getHostType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the host type of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file host type </dd></dl>

</div>
</div>
<a class="anchor" id="a204776a581f17a1885da8558b1ee68ec"></a><!-- doxytag: member="File::getMtime" ref="a204776a581f17a1885da8558b1ee68ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t File::getMtime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the last modification time of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last modification time </dd></dl>

</div>
</div>
<a class="anchor" id="aa079a0e4cc3565d80e3c5781d71a1347"></a><!-- doxytag: member="File::getOwner" ref="aa079a0e4cc3565d80e3c5781d71a1347" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; File::getOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the name of the file owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file owner name </dd></dl>

</div>
</div>
<a class="anchor" id="a08ef1d4b24ca67e1c31b998cadef786a"></a><!-- doxytag: member="File::getPath" ref="a08ef1d4b24ca67e1c31b998cadef786a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; File::getPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the path of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file path </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9864e22e0eec72e1b4884c2779100f"></a><!-- doxytag: member="File::getPerms" ref="a3f9864e22e0eec72e1b4884c2779100f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t File::getPerms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the file access permissions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file access permissions </dd></dl>

</div>
</div>
<a class="anchor" id="a14e2bccf57139fadba914845580f2e46"></a><!-- doxytag: member="File::getSession" ref="a14e2bccf57139fadba914845580f2e46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSessionServer.html">SessionServer</a>&amp; File::getSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get session server object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the session in which the file was created </dd></dl>

</div>
</div>
<a class="anchor" id="a96ab72424a4cab2a671892bc2cd22982"></a><!-- doxytag: member="File::getSize" ref="a96ab72424a4cab2a671892bc2cd22982" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_size_t File::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the size of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file size </dd></dl>

</div>
</div>
<a class="anchor" id="ad83dca0e922f784eba36047e7f47fad7"></a><!-- doxytag: member="File::getType" ref="ad83dca0e922f784eba36047e7f47fad7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileType File::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the file type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the file type </dd></dl>

</div>
</div>
<a class="anchor" id="a328160d52f616869a8994d6d0a85f8a6"></a><!-- doxytag: member="File::getUid" ref="a328160d52f616869a8994d6d0a85f8a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uid_t File::getUid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the identifier of the file owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the identifier of the file owner </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b6465dcf91dca981e9925459744496"></a><!-- doxytag: member="File::head" ref="ab6b6465dcf91dca981e9925459744496" args="(const HeadOfFileOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string File::head </td>
          <td>(</td>
          <td class="paramtype">const HeadOfFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the first lines of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first lines of the file </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a6dd61931bed51f7a61183ef73beb3d6f">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="aac96e148c3f4e1271ed40fee9a88be77"></a><!-- doxytag: member="File::isUpToDate" ref="aac96e148c3f4e1271ed40fee9a88be77" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool File::isUpToDate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To check if the file information is up to date. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file is already updated, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a61ad8e108ad9027310e010ab5ab96ca9">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a3793eba26e021e65ec214e36979277da"></a><!-- doxytag: member="File::ls" ref="a3793eba26e021e65ec214e36979277da" args="(const LsDirOptions &amp;options) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FMS_Data::DirEntryList* File::ls </td>
          <td>(</td>
          <td class="paramtype">const LsDirOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To list the content of a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the list options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of the directory </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a4be397cf77959dbc6f730f084435662c">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a7348fafa4ba9c028fff5b57c003879c4"></a><!-- doxytag: member="File::mkdir" ref="a7348fafa4ba9c028fff5b57c003879c4" args="(const CreateDirOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::mkdir </td>
          <td>(</td>
          <td class="paramtype">const CreateDirOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create a new directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>create directory options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#aa7c631c5648da18c7d0c93b23e806cb7">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="ad61fdb89f84856e17abb7b7f537cd4f3"></a><!-- doxytag: member="File::mkfile" ref="ad61fdb89f84856e17abb7b7f537cd4f3" args="(const mode_t mode=defaultFileAccessMode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::mkfile </td>
          <td>(</td>
          <td class="paramtype">const mode_t&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>defaultFileAccessMode</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create a new file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the access permission of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#aae0e9486c370a13469ec72cbb503638c">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="acc9987632d392f01748ea4f58455c4d0"></a><!-- doxytag: member="File::mv" ref="acc9987632d392f01748ea4f58455c4d0" args="(const std::string &amp;path, const CpFileOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::mv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To move the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the move destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the move options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a1d803bcc5945bb06ae7434868c34baac">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee45a77fb229db0af307cbcbaf6a51e"></a><!-- doxytag: member="File::operator&lt;" ref="a7ee45a77fb229db0af307cbcbaf6a51e" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The less than operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the file to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the left hand side file path is less than the right side file </dd></dl>

</div>
</div>
<a class="anchor" id="a157cbcdf7a17fca90a48a0402becd296"></a><!-- doxytag: member="File::operator=" ref="a157cbcdf7a17fca90a48a0402becd296" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFile.html">File</a>&amp; File::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the object to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new assigned file </dd></dl>

</div>
</div>
<a class="anchor" id="ac8357818462f976167486bb90bd7488a"></a><!-- doxytag: member="File::operator==" ref="ac8357818462f976167486bb90bd7488a" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool File::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The comparison operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the file to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the two files have the same complete path </dd></dl>

</div>
</div>
<a class="anchor" id="aa73bca9e79b14a45612e290d9e2736f3"></a><!-- doxytag: member="File::rm" ref="aa73bca9e79b14a45612e290d9e2736f3" args="(const FMS_Data::RmFileOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::rm </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::RmFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To remove a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>remove directory options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#ae967241d0e3d65fb697d53c1d483baa4">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a7789c3c8671dbdff8b8dfe2cabeaf433"></a><!-- doxytag: member="File::rmdir" ref="a7789c3c8671dbdff8b8dfe2cabeaf433" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int File::rmdir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To remove an empty directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a2e11320295a5f9a70286e4e24c2c106c">SSHFile</a>.</p>

</div>
</div>
<a class="anchor" id="a066d14d55524520404641b26027ca815"></a><!-- doxytag: member="File::setAtime" ref="a066d14d55524520404641b26027ca815" args="(const time_t atime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setAtime </td>
          <td>(</td>
          <td class="paramtype">const time_t&nbsp;</td>
          <td class="paramname"> <em>atime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the last access time of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>atime</em>&nbsp;</td><td>the new access time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa8808f7df137f5460f2a06835b65930"></a><!-- doxytag: member="File::setCtime" ref="aaa8808f7df137f5460f2a06835b65930" args="(const time_t ctime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setCtime </td>
          <td>(</td>
          <td class="paramtype">const time_t&nbsp;</td>
          <td class="paramname"> <em>ctime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the last change time of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctime</em>&nbsp;</td><td>the new change time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45b2b29b558a910648ac4077a7c26aae"></a><!-- doxytag: member="File::setGid" ref="a45b2b29b558a910648ac4077a7c26aae" args="(const gid_t gid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setGid </td>
          <td>(</td>
          <td class="paramtype">const gid_t&nbsp;</td>
          <td class="paramname"> <em>gid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the group identifier of the file owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gid</em>&nbsp;</td><td>the new group identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc387f38012568f3939c453c6088f34"></a><!-- doxytag: member="File::setGroup" ref="aabc387f38012568f3939c453c6088f34" args="(const std::string &amp;group) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setGroup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the group of the file owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>the new group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dab18179bdfb51685bbdfdd67bda920"></a><!-- doxytag: member="File::setHost" ref="a1dab18179bdfb51685bbdfdd67bda920" args="(const std::string &amp;host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setHost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the host of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>the new host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d419f6b7306952fdc0b73093ce7920c"></a><!-- doxytag: member="File::setMtime" ref="a3d419f6b7306952fdc0b73093ce7920c" args="(const time_t mtime) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setMtime </td>
          <td>(</td>
          <td class="paramtype">const time_t&nbsp;</td>
          <td class="paramname"> <em>mtime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the last modification time of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mtime</em>&nbsp;</td><td>the new modofocation time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a2722df520658d92911cce52e3b7a77"></a><!-- doxytag: member="File::setOwner" ref="a7a2722df520658d92911cce52e3b7a77" args="(const std::string &amp;owner) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setOwner </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>owner</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the name of the file owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>the new owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace8ab8b98c3435c79106e6eb4346ae83"></a><!-- doxytag: member="File::setPath" ref="ace8ab8b98c3435c79106e6eb4346ae83" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the path of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the new path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0897fa173d69a732771fab5d1291bfa1"></a><!-- doxytag: member="File::setPerms" ref="a0897fa173d69a732771fab5d1291bfa1" args="(const mode_t perms) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setPerms </td>
          <td>(</td>
          <td class="paramtype">const mode_t&nbsp;</td>
          <td class="paramname"> <em>perms</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the access permissions of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>perms</em>&nbsp;</td><td>the new access permissions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a468b86e87c939649a4ec0939bd8cafa0"></a><!-- doxytag: member="File::setSize" ref="a468b86e87c939649a4ec0939bd8cafa0" args="(const file_size_t size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setSize </td>
          <td>(</td>
          <td class="paramtype">const file_size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the size of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the new size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a590877c07f2214045644e7daa77ca7bc"></a><!-- doxytag: member="File::setType" ref="a590877c07f2214045644e7daa77ca7bc" args="(const file_type_t type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setType </td>
          <td>(</td>
          <td class="paramtype">const file_type_t&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the file type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the new file type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2510d79e08b9bce8bcbb4dbab3948ff6"></a><!-- doxytag: member="File::setUid" ref="a2510d79e08b9bce8bcbb4dbab3948ff6" args="(const uid_t uid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::setUid </td>
          <td>(</td>
          <td class="paramtype">const uid_t&nbsp;</td>
          <td class="paramname"> <em>uid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the identifier of the file owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uid</em>&nbsp;</td><td>the new owner identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab42e1acabd8cf2126590b268adb60952"></a><!-- doxytag: member="File::tail" ref="ab42e1acabd8cf2126590b268adb60952" args="(const TailOfFileOptions &amp;options)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string File::tail </td>
          <td>(</td>
          <td class="paramtype">const TailOfFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the last lines of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last lines of the file </dd></dl>

<p>Implemented in <a class="el" href="classSSHFile.html#a29bb48719424956f73ddd3eee8dc8090">SSHFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/server/<a class="el" href="File_8hpp_source.html">File.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
