<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1ThresholdOp.html">ThresholdOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::ThresholdOp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#a3af1d163f0a8f7d91a319faec46b6545">_initialize</a>()</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#ac7160b012f77164665573063fbe502a8">getMachineId</a>() const </td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#aa43804f6577d2f30222f97db955aee4f">getMetricType</a>() const </td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_metricType</b> (defined in <a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a>)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#af1e4b71b6105713307dee3d2bbcc1142">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#a4664121a2fd1f4e7a67250b1fddcbd77">setMetricType</a>(::IMS_Data::MetricType _metricType)</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#abc871edfdc61c32f1c1ae55677fff73b">ThresholdOp</a>()</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html#a64bd237cdd8e02bdd491e5e4fdc9c900">~ThresholdOp</a>()</td><td><a class="el" href="classIMS__Data_1_1ThresholdOp.html">IMS_Data::ThresholdOp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
