<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileTransferProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFileTransferProxy.html">FileTransferProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a787ee7b8a04b450a0e11fea0d4cf9bb4">addCpAsyncThread</a>(const FMS_Data::CpFileOptions &amp;options)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a3260414718394057da542686e5cddda3">addCpThread</a>(const FMS_Data::CpFileOptions &amp;options)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a42b158cebb919a88d00d3c21c2c22093">addMvAsyncThread</a>(const FMS_Data::CpFileOptions &amp;options)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a37685d93ddfef009ee4ea0e8925cd265">addMvThread</a>(const FMS_Data::CpFileOptions &amp;options)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#ab1b4391127778b89aa9f4d09ecea60ba">FileTransferProxy</a>(const std::string &amp;sessionKey)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a16fe987d0edac5921bff6913099aa5c5">FileTransferProxy</a>(const std::string &amp;sessionKey, const std::string &amp;srcFilePath, const std::string &amp;destFilePath)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a3eddf1b31232a81c9bcc1aa721e09727">getFileTransfer</a>() const </td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a41dd18ac80e4bb253797e0df85d81730">mdestFilePath</a></td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a5a3760aa18079a96642078aea984a28d">msessionKey</a></td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a2dc123643d24f601cb55fe1a45e087cd">msrcFilePath</a></td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a34e37989dbb445cdf3c51d1de30b4853">mtransferInfo</a></td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a286ffeb697841c8dc6d246ca268c4169">stopThread</a>(const FMS_Data::StopTransferOptions &amp;options)</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferProxy.html#a669be94976afddcb94ac7a1ede281b8a">~FileTransferProxy</a>()</td><td><a class="el" href="classFileTransferProxy.html">FileTransferProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
