<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTransferCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileTransferCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileTransferCommand" -->
<p>Declaration of Helper class to build a transfer command.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileTransferCommand_8hpp_source.html">FileTransferCommand.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileTransferCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFileTransferCommand.png" usemap="#FileTransferCommand_map" alt=""/>
  <map id="FileTransferCommand_map" name="FileTransferCommand_map">
<area href="classRsyncCommand.html" alt="RsyncCommand" shape="rect" coords="0,56,136,80"/>
<area href="classScpCommand.html" alt="ScpCommand" shape="rect" coords="146,56,282,80"/>
</map>
</div>

<p><a href="classFileTransferCommand-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd6d67d8dab9fbe9ac45ad7cc6b3707"></a><!-- doxytag: member="FileTransferCommand::FileTransferCommand" ref="a1bd6d67d8dab9fbe9ac45ad7cc6b3707" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a1bd6d67d8dab9fbe9ac45ad7cc6b3707">FileTransferCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a74c352bc2fb6d39bc87bcaf972dafa89">FileTransferCommand</a> (const std::string &amp;name, const std::string &amp;location, bool recursive, bool compression, const std::string &amp;command=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor by value.  <a href="#a74c352bc2fb6d39bc87bcaf972dafa89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a64a77c5e49a2faae086802aca2163d5f">getCommand</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the command.  <a href="#a64a77c5e49a2faae086802aca2163d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ac28a940ff8a4c503dc47adcae3d166e9">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the command name.  <a href="#ac28a940ff8a4c503dc47adcae3d166e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ab1339f210f556005ecf1528b7f0d0836">getLocation</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the command location.  <a href="#ab1339f210f556005ecf1528b7f0d0836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ae2393d677228bf89216d163604d20130">isRecursive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the command is recursive.  <a href="#ae2393d677228bf89216d163604d20130"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a35dd0e3c154f243b00e3833881d5f8ad">useCompression</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the command uses the compression.  <a href="#a35dd0e3c154f243b00e3833881d5f8ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFileTransferCommand.html">FileTransferCommand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#aeb0d1bd0b544169d037f54946d7a0bb3">getCopyCommand</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;sessionServer, const FMS_Data::CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A factory to build a copy command.  <a href="#aeb0d1bd0b544169d037f54946d7a0bb3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a09486cc2c9565c471b8e7777d5c5edae">setLocation</a> (const std::string &amp;location)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the command location.  <a href="#a09486cc2c9565c471b8e7777d5c5edae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a76e8a020f622b149249d826c7bfb15f3">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the command name.  <a href="#a76e8a020f622b149249d826c7bfb15f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a360f6048bf450909531cb1b3b8ebf1ea">setCommand</a> (const std::string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the command.  <a href="#a360f6048bf450909531cb1b3b8ebf1ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a392a21a5fd210c114a10dd0caa9cb83a">addOptions</a> (const std::string &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To add options to the command.  <a href="#a392a21a5fd210c114a10dd0caa9cb83a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc5464c23092d8d9df829bda2bab517"></a><!-- doxytag: member="FileTransferCommand::build" ref="a6bc5464c23092d8d9df829bda2bab517" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a6bc5464c23092d8d9df829bda2bab517">build</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build the command using options. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa261ab89e789a518210804446bb42c4d"></a><!-- doxytag: member="FileTransferCommand::mname" ref="aa261ab89e789a518210804446bb42c4d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#aa261ab89e789a518210804446bb42c4d">mname</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18c9e2fda76ec4ee327978405aa39a0"></a><!-- doxytag: member="FileTransferCommand::mlocation" ref="ac18c9e2fda76ec4ee327978405aa39a0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ac18c9e2fda76ec4ee327978405aa39a0">mlocation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The location. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad772cf1dea21d17b04d01644cb0315fb"></a><!-- doxytag: member="FileTransferCommand::mrecursive" ref="ad772cf1dea21d17b04d01644cb0315fb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ad772cf1dea21d17b04d01644cb0315fb">mrecursive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flag for recursivity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67d2d3a3daa3a0bcacdbb297ae7b558"></a><!-- doxytag: member="FileTransferCommand::mcompression" ref="ac67d2d3a3daa3a0bcacdbb297ae7b558" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#ac67d2d3a3daa3a0bcacdbb297ae7b558">mcompression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The flag for compression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962233c772fe43cc5c5320b285884e50"></a><!-- doxytag: member="FileTransferCommand::mcommand" ref="a962233c772fe43cc5c5320b285884e50" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferCommand.html#a962233c772fe43cc5c5320b285884e50">mcommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The command. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Declaration of Helper class to build a transfer command. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) The generic file transfer command class </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74c352bc2fb6d39bc87bcaf972dafa89"></a><!-- doxytag: member="FileTransferCommand::FileTransferCommand" ref="a74c352bc2fb6d39bc87bcaf972dafa89" args="(const std::string &amp;name, const std::string &amp;location, bool recursive, bool compression, const std::string &amp;command=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTransferCommand::FileTransferCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>compression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor by value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>the path of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>a flag for command recursivity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compression</em>&nbsp;</td><td>a flag for use compression </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a392a21a5fd210c114a10dd0caa9cb83a"></a><!-- doxytag: member="FileTransferCommand::addOptions" ref="a392a21a5fd210c114a10dd0caa9cb83a" args="(const std::string &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTransferCommand::addOptions </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To add options to the command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the new options to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64a77c5e49a2faae086802aca2163d5f"></a><!-- doxytag: member="FileTransferCommand::getCommand" ref="a64a77c5e49a2faae086802aca2163d5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileTransferCommand::getCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the command. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the command </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0d1bd0b544169d037f54946d7a0bb3"></a><!-- doxytag: member="FileTransferCommand::getCopyCommand" ref="aeb0d1bd0b544169d037f54946d7a0bb3" args="(const SessionServer &amp;sessionServer, const FMS_Data::CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFileTransferCommand.html">FileTransferCommand</a>* FileTransferCommand::getCopyCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A factory to build a copy command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionServer</em>&nbsp;</td><td>the session object server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a new file transfer command </dd></dl>

</div>
</div>
<a class="anchor" id="ab1339f210f556005ecf1528b7f0d0836"></a><!-- doxytag: member="FileTransferCommand::getLocation" ref="ab1339f210f556005ecf1528b7f0d0836" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileTransferCommand::getLocation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the command location. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the command location </dd></dl>

</div>
</div>
<a class="anchor" id="ac28a940ff8a4c503dc47adcae3d166e9"></a><!-- doxytag: member="FileTransferCommand::getName" ref="ac28a940ff8a4c503dc47adcae3d166e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FileTransferCommand::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the command name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the command name </dd></dl>

</div>
</div>
<a class="anchor" id="ae2393d677228bf89216d163604d20130"></a><!-- doxytag: member="FileTransferCommand::isRecursive" ref="ae2393d677228bf89216d163604d20130" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileTransferCommand::isRecursive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the command is recursive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the command is recursive false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a360f6048bf450909531cb1b3b8ebf1ea"></a><!-- doxytag: member="FileTransferCommand::setCommand" ref="a360f6048bf450909531cb1b3b8ebf1ea" args="(const std::string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTransferCommand::setCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>the new command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09486cc2c9565c471b8e7777d5c5edae"></a><!-- doxytag: member="FileTransferCommand::setLocation" ref="a09486cc2c9565c471b8e7777d5c5edae" args="(const std::string &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTransferCommand::setLocation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>location</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the command location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>the new command location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76e8a020f622b149249d826c7bfb15f3"></a><!-- doxytag: member="FileTransferCommand::setName" ref="a76e8a020f622b149249d826c7bfb15f3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTransferCommand::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the command name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the new command name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35dd0e3c154f243b00e3833881d5f8ad"></a><!-- doxytag: member="FileTransferCommand::useCompression" ref="a35dd0e3c154f243b00e3833881d5f8ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileTransferCommand::useCompression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the command uses the compression. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the command uses compression false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/server/<a class="el" href="FileTransferCommand_8hpp_source.html">FileTransferCommand.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
