<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ExportServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classExportServer.html">ExportServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#acb16e159a3c1b7113b97699ce522d350">exporte</a>(string oldSession, string &amp;content)=0</td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#ac42e32c2e2b06e6d5f2cf3a56c9161e4">ExportServer</a>(UserServer u, IMS_Data::ExportOp op)</td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#a494a243f2b86350d2b76b1b5643c3116">getMapperName</a>(int type)=0</td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#afbf336d9b71aa42c9135c2d5f65c3200">mdatabase</a></td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#a0ba380ea5eb3d4b2958241983dfd5ab5">mop</a></td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#a32a72db97a80e0a6c8e30eb2dfa780fd">muser</a></td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExportServer.html#a99b953bd9791e9671224a4cb93fc2afa">~ExportServer</a>()</td><td><a class="el" href="classExportServer.html">ExportServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
