<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AuthAccountServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>AuthAccountServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthAccountServer" -->
<p><a class="el" href="classAuthAccountServer.html" title="AuthAccountServer class implementation.">AuthAccountServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AuthAccountServer_8hpp_source.html">AuthAccountServer.hpp</a>&gt;</code></p>

<p><a href="classAuthAccountServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#ab4a25981470df4ec4cd3be2ffcbc6833">AuthAccountServer</a> (UMS_Data::AuthAccount *&amp;account, <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab4a25981470df4ec4cd3be2ffcbc6833"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a9077e2f1b0fe7e7f96d867c7ecc199c3">add</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add a new VISHNU authAccount.  <a href="#a9077e2f1b0fe7e7f96d867c7ecc199c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#ac436fe62e92927384bdf1b288e8f410e">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update a VISHNU authAccount.  <a href="#ac436fe62e92927384bdf1b288e8f410e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a99d011a6449a7cbbcdf9b630cacbe243">deleteAuthAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete a VISHNU authAccount.  <a href="#a99d011a6449a7cbbcdf9b630cacbe243"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64db8865f23f61952f0ce032c8c4bda5"></a><!-- doxytag: member="AuthAccountServer::~AuthAccountServer" ref="a64db8865f23f61952f0ce032c8c4bda5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a64db8865f23f61952f0ce032c8c4bda5">~AuthAccountServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor,. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::AuthAccount *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a2c42535d2ea889389795be45f751a8ec">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get authAccount data structure.  <a href="#a2c42535d2ea889389795be45f751a8ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a8c83174b588552478c188e7a31baf3b8">getAttribut</a> (std::string condition, std::string attrname=&quot;authaccountid&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get authAccount information from the database vishnu.  <a href="#a8c83174b588552478c188e7a31baf3b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#ae2fdc812129a52c5988c3efe69dc643b">exist</a> (std::string idAuthSystem, std::string idUser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check authAccount on database.  <a href="#ae2fdc812129a52c5988c3efe69dc643b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a6fb1e6d4302d269aebdde700a085ff0c">isLoginUsed</a> (std::string numAuthSystem, std::string acLogin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given login is used on a user-authentication system.  <a href="#a6fb1e6d4302d269aebdde700a085ff0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a58740d1af7c203dca615c3ae1e0daad4">checkAuthAccountUserId</a> (<a class="el" href="classUserServer.html">UserServer</a> &amp;userServer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check the authAccount userId.  <a href="#a58740d1af7c203dca615c3ae1e0daad4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4415686e92e3d9327f5134cb1b74579b"></a><!-- doxytag: member="AuthAccountServer::mauthAccount" ref="a4415686e92e3d9327f5134cb1b74579b" args="" -->
UMS_Data::AuthAccount *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a4415686e92e3d9327f5134cb1b74579b">mauthAccount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The authAccount data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf9eb17ff89047f24e38f2eea6c11e2"></a><!-- doxytag: member="AuthAccountServer::msessionServer" ref="abcf9eb17ff89047f24e38f2eea6c11e2" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#abcf9eb17ff89047f24e38f2eea6c11e2">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which encapsulates session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de212c4a5c6fb77a9680586c51db56"></a><!-- doxytag: member="AuthAccountServer::mdatabaseVishnu" ref="a86de212c4a5c6fb77a9680586c51db56" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthAccountServer.html#a86de212c4a5c6fb77a9680586c51db56">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAuthAccountServer.html" title="AuthAccountServer class implementation.">AuthAccountServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4a25981470df4ec4cd3be2ffcbc6833"></a><!-- doxytag: member="AuthAccountServer::AuthAccountServer" ref="ab4a25981470df4ec4cd3be2ffcbc6833" args="(UMS_Data::AuthAccount *&amp;account, SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthAccountServer::AuthAccountServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::AuthAccount *&amp;&nbsp;</td>
          <td class="paramname"> <em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>account</em>&nbsp;</td><td>The AuthAccount data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9077e2f1b0fe7e7f96d867c7ecc199c3"></a><!-- doxytag: member="AuthAccountServer::add" ref="a9077e2f1b0fe7e7f96d867c7ecc199c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthAccountServer::add </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add a new VISHNU authAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a58740d1af7c203dca615c3ae1e0daad4"></a><!-- doxytag: member="AuthAccountServer::checkAuthAccountUserId" ref="a58740d1af7c203dca615c3ae1e0daad4" args="(UserServer &amp;userServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthAccountServer::checkAuthAccountUserId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>userServer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check the authAccount userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>The user server to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a99d011a6449a7cbbcdf9b630cacbe243"></a><!-- doxytag: member="AuthAccountServer::deleteAuthAccount" ref="a99d011a6449a7cbbcdf9b630cacbe243" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthAccountServer::deleteAuthAccount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to delete a VISHNU authAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae2fdc812129a52c5988c3efe69dc643b"></a><!-- doxytag: member="AuthAccountServer::exist" ref="ae2fdc812129a52c5988c3efe69dc643b" args="(std::string idAuthSystem, std::string idUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AuthAccountServer::exist </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>idAuthSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>idUser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check authAccount on database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idAuthSystem</em>&nbsp;</td><td>The internal database id of the user-authentication system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idUser</em>&nbsp;</td><td>The internal database id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the authAccount exists else false </dd></dl>

</div>
</div>
<a class="anchor" id="a8c83174b588552478c188e7a31baf3b8"></a><!-- doxytag: member="AuthAccountServer::getAttribut" ref="a8c83174b588552478c188e7a31baf3b8" args="(std::string condition, std::string attrname=&quot;authaccountid&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthAccountServer::getAttribut </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attrname</em> = <code>&quot;authaccountid&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get authAccount information from the database vishnu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>The condition of the select request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>the name of the attribut to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the attribut or empty string if no results </dd></dl>

</div>
</div>
<a class="anchor" id="a2c42535d2ea889389795be45f751a8ec"></a><!-- doxytag: member="AuthAccountServer::getData" ref="a2c42535d2ea889389795be45f751a8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::AuthAccount AuthAccountServer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get authAccount data structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The AuthAccount data structure </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb1e6d4302d269aebdde700a085ff0c"></a><!-- doxytag: member="AuthAccountServer::isLoginUsed" ref="a6fb1e6d4302d269aebdde700a085ff0c" args="(std::string numAuthSystem, std::string acLogin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AuthAccountServer::isLoginUsed </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>numAuthSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>acLogin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given login is used on a user-authentication system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numAuthSystem</em>&nbsp;</td><td>the internal id of the user-authentication system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acLogin</em>&nbsp;</td><td>the account login </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the login is already used on the machine </dd></dl>

</div>
</div>
<a class="anchor" id="ac436fe62e92927384bdf1b288e8f410e"></a><!-- doxytag: member="AuthAccountServer::update" ref="ac436fe62e92927384bdf1b288e8f410e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthAccountServer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update a VISHNU authAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="AuthAccountServer_8hpp_source.html">AuthAccountServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
