<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LocalAccountProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>LocalAccountProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LocalAccountProxy" -->
<p><a class="el" href="classLocalAccountProxy.html" title="LocalAccountProxy class implementation.">LocalAccountProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalAccountProxy_8hpp_source.html">LocalAccountProxy.hpp</a>&gt;</code></p>

<p><a href="classLocalAccountProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a101ce2caca3aa0f876e4abd477a4d914">LocalAccountProxy</a> (const UMS_Data::LocalAccount &amp;localAccount, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a101ce2caca3aa0f876e4abd477a4d914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a0676a2d914681e61a401e5cb60ccd0ad">add</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add a new local user configuration.  <a href="#a0676a2d914681e61a401e5cb60ccd0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#adfa887a4617b82987d06bccba52b1950">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update a new local user configuration.  <a href="#adfa887a4617b82987d06bccba52b1950"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a103fa168212c2a8e6c1e68927c4ff289">deleteLocalAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to removes a local user configuration (for a given user on a given machine) from VISHNU.  <a href="#a103fa168212c2a8e6c1e68927c4ff289"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#adb256b866b27f0da5d376e33f2cf936f">getSessionProxy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier.  <a href="#adb256b866b27f0da5d376e33f2cf936f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a66e3dc4756c8e8386d9344f36a84254a">getSshPublicKey</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get the VISHNU ssh public key.  <a href="#a66e3dc4756c8e8386d9344f36a84254a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfba202797b0862a6c5336b4a4e2d005"></a><!-- doxytag: member="LocalAccountProxy::~LocalAccountProxy" ref="abfba202797b0862a6c5336b4a4e2d005" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#abfba202797b0862a6c5336b4a4e2d005">~LocalAccountProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a80bbacfc52c341153c6a1aefc20b3dff">_addLocalAccountInformation</a> (bool isNewLocalAccount=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to combine <a class="el" href="classLocalAccountProxy.html#a0676a2d914681e61a401e5cb60ccd0ad" title="Function to add a new local user configuration.">add()</a> and <a class="el" href="classLocalAccountProxy.html#adfa887a4617b82987d06bccba52b1950" title="Function to update a new local user configuration.">update()</a> into one function.  <a href="#a80bbacfc52c341153c6a1aefc20b3dff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fd64310588313e9e74ebd892af65b1"></a><!-- doxytag: member="LocalAccountProxy::mlocalAccount" ref="a67fd64310588313e9e74ebd892af65b1" args="" -->
UMS_Data::LocalAccount&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a67fd64310588313e9e74ebd892af65b1">mlocalAccount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the user Acccount information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7a2885f95a007ac68dc7d5c585bdb1"></a><!-- doxytag: member="LocalAccountProxy::msessionProxy" ref="a5d7a2885f95a007ac68dc7d5c585bdb1" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a5d7a2885f95a007ac68dc7d5c585bdb1">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c33a9bae468dd99acbaa5acef8b0d5e"></a><!-- doxytag: member="LocalAccountProxy::msshPublicKey" ref="a8c33a9bae468dd99acbaa5acef8b0d5e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountProxy.html#a8c33a9bae468dd99acbaa5acef8b0d5e">msshPublicKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The VISHNU ssh public Key. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classLocalAccountProxy.html" title="LocalAccountProxy class implementation.">LocalAccountProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a101ce2caca3aa0f876e4abd477a4d914"></a><!-- doxytag: member="LocalAccountProxy::LocalAccountProxy" ref="a101ce2caca3aa0f876e4abd477a4d914" args="(const UMS_Data::LocalAccount &amp;localAccount, const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalAccountProxy::LocalAccountProxy </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::LocalAccount &amp;&nbsp;</td>
          <td class="paramname"> <em>localAccount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localAccount</em>&nbsp;</td><td>The object which encapsulates the user Acccount information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80bbacfc52c341153c6a1aefc20b3dff"></a><!-- doxytag: member="LocalAccountProxy::_addLocalAccountInformation" ref="a80bbacfc52c341153c6a1aefc20b3dff" args="(bool isNewLocalAccount=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountProxy::_addLocalAccountInformation </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isNewLocalAccount</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to combine <a class="el" href="classLocalAccountProxy.html#a0676a2d914681e61a401e5cb60ccd0ad" title="Function to add a new local user configuration.">add()</a> and <a class="el" href="classLocalAccountProxy.html#adfa887a4617b82987d06bccba52b1950" title="Function to update a new local user configuration.">update()</a> into one function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>isNewLocalAccount</em>&nbsp;</td><td>to select the call of add or update function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a0676a2d914681e61a401e5cb60ccd0ad"></a><!-- doxytag: member="LocalAccountProxy::add" ref="a0676a2d914681e61a401e5cb60ccd0ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountProxy::add </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add a new local user configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a103fa168212c2a8e6c1e68927c4ff289"></a><!-- doxytag: member="LocalAccountProxy::deleteLocalAccount" ref="a103fa168212c2a8e6c1e68927c4ff289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountProxy::deleteLocalAccount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to removes a local user configuration (for a given user on a given machine) from VISHNU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="adb256b866b27f0da5d376e33f2cf936f"></a><!-- doxytag: member="LocalAccountProxy::getSessionProxy" ref="adb256b866b27f0da5d376e33f2cf936f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionProxy.html">SessionProxy</a> LocalAccountProxy::getSessionProxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a SessionProy object which contains the VISHNU session information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a66e3dc4756c8e8386d9344f36a84254a"></a><!-- doxytag: member="LocalAccountProxy::getSshPublicKey" ref="a66e3dc4756c8e8386d9344f36a84254a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LocalAccountProxy::getSshPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get the VISHNU ssh public key. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the VISHNU ssh public Key </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="adfa887a4617b82987d06bccba52b1950"></a><!-- doxytag: member="LocalAccountProxy::update" ref="adfa887a4617b82987d06bccba52b1950" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountProxy::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update a new local user configuration. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="LocalAccountProxy_8hpp_source.html">LocalAccountProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
