<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MachineProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MachineProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MachineProxy" -->
<p><a class="el" href="classMachineProxy.html" title="MachineProxy class implementation.">MachineProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MachineProxy_8hpp_source.html">MachineProxy.hpp</a>&gt;</code></p>

<p><a href="classMachineProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#ad962488b15a5d0df42d65cfb1e6dcd1f">MachineProxy</a> (const UMS_Data::Machine &amp;machine, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ad962488b15a5d0df42d65cfb1e6dcd1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#acbfe39a46b5f5732a618bee9adac01cf">add</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add a new machine.  <a href="#acbfe39a46b5f5732a618bee9adac01cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#a8f6da838e0046c0590a94835f72ec897">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update machine description.  <a href="#a8f6da838e0046c0590a94835f72ec897"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#aeb3283c41deeb9a61c9dc95afd2f661b">deleteMachine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove a machine.  <a href="#aeb3283c41deeb9a61c9dc95afd2f661b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#a188a6684133e9e019f30efae8cedb72b">getSessionProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier.  <a href="#a188a6684133e9e019f30efae8cedb72b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::Machine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#ad5240c0041eec2226927a59a2228ce04">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get machine information.  <a href="#ad5240c0041eec2226927a59a2228ce04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e08cba4ed0c8660f458b3126f2a770"></a><!-- doxytag: member="MachineProxy::~MachineProxy" ref="a99e08cba4ed0c8660f458b3126f2a770" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#a99e08cba4ed0c8660f458b3126f2a770">~MachineProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ed88d12742423f0a26a6a8fbdf936a"></a><!-- doxytag: member="MachineProxy::mmachine" ref="ad9ed88d12742423f0a26a6a8fbdf936a" args="" -->
UMS_Data::Machine&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#ad9ed88d12742423f0a26a6a8fbdf936a">mmachine</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the machine information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfb78a0be657dd4b7fa3ba62c164ab4"></a><!-- doxytag: member="MachineProxy::msessionProxy" ref="a0cfb78a0be657dd4b7fa3ba62c164ab4" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMachineProxy.html#a0cfb78a0be657dd4b7fa3ba62c164ab4">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMachineProxy.html" title="MachineProxy class implementation.">MachineProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad962488b15a5d0df42d65cfb1e6dcd1f"></a><!-- doxytag: member="MachineProxy::MachineProxy" ref="ad962488b15a5d0df42d65cfb1e6dcd1f" args="(const UMS_Data::Machine &amp;machine, const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MachineProxy::MachineProxy </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::Machine &amp;&nbsp;</td>
          <td class="paramname"> <em>machine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>machine</em>&nbsp;</td><td>The object which encapsulates the information of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acbfe39a46b5f5732a618bee9adac01cf"></a><!-- doxytag: member="MachineProxy::add" ref="acbfe39a46b5f5732a618bee9adac01cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineProxy::add </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add a new machine. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3283c41deeb9a61c9dc95afd2f661b"></a><!-- doxytag: member="MachineProxy::deleteMachine" ref="aeb3283c41deeb9a61c9dc95afd2f661b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineProxy::deleteMachine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to remove a machine. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad5240c0041eec2226927a59a2228ce04"></a><!-- doxytag: member="MachineProxy::getData" ref="ad5240c0041eec2226927a59a2228ce04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::Machine MachineProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get machine information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Machine object encapsulates the information of the machine </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a188a6684133e9e019f30efae8cedb72b"></a><!-- doxytag: member="MachineProxy::getSessionProxy" ref="a188a6684133e9e019f30efae8cedb72b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionProxy.html">SessionProxy</a> MachineProxy::getSessionProxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a SessionProy object which contains the VISHNU session information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8f6da838e0046c0590a94835f72ec897"></a><!-- doxytag: member="MachineProxy::update" ref="a8f6da838e0046c0590a94835f72ec897" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MachineProxy::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update machine description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="MachineProxy_8hpp_source.html">MachineProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
