<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SysInfoProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SysInfoProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SysInfoProxy" -->
<p><a class="el" href="classSysInfoProxy.html" title="SysInfoProxy class implementation.">SysInfoProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SysInfoProxy_8hpp_source.html">SysInfoProxy.hpp</a>&gt;</code></p>

<p><a href="classSysInfoProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoProxy.html#a7982c2f22cb113832d329f1a04b1ff9e">SysInfoProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7982c2f22cb113832d329f1a04b1ff9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoProxy.html#ac04cab2d613a1d8a15dd6916b6cc55a6">setSystemInfo</a> (IMS_Data::SystemInfo systemInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set a system information.  <a href="#ac04cab2d613a1d8a15dd6916b6cc55a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoProxy.html#a2f15ab22d0d755d5c1e0edea5d0ffedc">getSystemInfo</a> (IMS_Data::ListSysInfo &amp;listSysInfo, const IMS_Data::SysInfoOp &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get a system information.  <a href="#a2f15ab22d0d755d5c1e0edea5d0ffedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bcf93c458e8c2e53e5dfc8780239ad"></a><!-- doxytag: member="SysInfoProxy::~SysInfoProxy" ref="a32bcf93c458e8c2e53e5dfc8780239ad" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoProxy.html#a32bcf93c458e8c2e53e5dfc8780239ad">~SysInfoProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ced82e5bd401010713e2686bb189e7"></a><!-- doxytag: member="SysInfoProxy::msessionProxy" ref="ad9ced82e5bd401010713e2686bb189e7" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoProxy.html#ad9ced82e5bd401010713e2686bb189e7">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSysInfoProxy.html" title="SysInfoProxy class implementation.">SysInfoProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7982c2f22cb113832d329f1a04b1ff9e"></a><!-- doxytag: member="SysInfoProxy::SysInfoProxy" ref="a7982c2f22cb113832d329f1a04b1ff9e" args="(const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInfoProxy::SysInfoProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f15ab22d0d755d5c1e0edea5d0ffedc"></a><!-- doxytag: member="SysInfoProxy::getSystemInfo" ref="a2f15ab22d0d755d5c1e0edea5d0ffedc" args="(IMS_Data::ListSysInfo &amp;listSysInfo, const IMS_Data::SysInfoOp &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SysInfoProxy::getSystemInfo </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::ListSysInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>listSysInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IMS_Data::SysInfoOp &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get a system information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options data structure to get system information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listSysInfo</em>&nbsp;</td><td>the list of system information returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac04cab2d613a1d8a15dd6916b6cc55a6"></a><!-- doxytag: member="SysInfoProxy::setSystemInfo" ref="ac04cab2d613a1d8a15dd6916b6cc55a6" args="(IMS_Data::SystemInfo systemInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysInfoProxy::setSystemInfo </td>
          <td>(</td>
          <td class="paramtype">IMS_Data::SystemInfo&nbsp;</td>
          <td class="paramname"> <em>systemInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to set a system information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemInfo</em>&nbsp;</td><td>the system information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/client/<a class="el" href="SysInfoProxy_8hpp_source.html">SysInfoProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
