<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::ListQueues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ListQueues.html">ListQueues</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::ListQueues Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::ListQueues" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListQueues_8hpp_source.html">ListQueues.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1ListQueues-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39682292acc5da7c74126b57f72d136c"></a><!-- doxytag: member="TMS_Data::ListQueues::ListQueues" ref="a39682292acc5da7c74126b57f72d136c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a39682292acc5da7c74126b57f72d136c">ListQueues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94cb47f5f4e83296944bc2dc1ec342cd"></a><!-- doxytag: member="TMS_Data::ListQueues::~ListQueues" ref="a94cb47f5f4e83296944bc2dc1ec342cd" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a94cb47f5f4e83296944bc2dc1ec342cd">~ListQueues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abf6954e85df30991af2b6bf8bb0cfa"></a><!-- doxytag: member="TMS_Data::ListQueues::_initialize" ref="a0abf6954e85df30991af2b6bf8bb0cfa" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a0abf6954e85df30991af2b6bf8bb0cfa">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a60a987dbdcf353ae6eff2e40b4235a97">getNbQueues</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbQueues.  <a href="#a60a987dbdcf353ae6eff2e40b4235a97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a51b68f4fc16a119c564434fd76777db7">setNbQueues</a> (::ecore::EInt _nbQueues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbQueues.  <a href="#a51b68f4fc16a119c564434fd76777db7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Queue.html">TMS_Data::Queue</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListQueues.html#a5b9d7bce98a1aec105fcc2086a09fed0">getQueues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Queues.  <a href="#a5b9d7bce98a1aec105fcc2086a09fed0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279563a6dca42101f3ec8a03168b2ae7"></a><!-- doxytag: member="TMS_Data::ListQueues::eGet" ref="a279563a6dca42101f3ec8a03168b2ae7" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e584b1697d6f741145a1e310974de2c"></a><!-- doxytag: member="TMS_Data::ListQueues::eSet" ref="a2e584b1697d6f741145a1e310974de2c" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3470fdd8d2f237bb9c5a82c09246eca5"></a><!-- doxytag: member="TMS_Data::ListQueues::eIsSet" ref="a3470fdd8d2f237bb9c5a82c09246eca5" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622dafc5b440bfe5a601254e68e46d8a"></a><!-- doxytag: member="TMS_Data::ListQueues::eUnset" ref="a622dafc5b440bfe5a601254e68e46d8a" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab18dcd89fba29ceccae2b431446becbe"></a><!-- doxytag: member="TMS_Data::ListQueues::_eClass" ref="ab18dcd89fba29ceccae2b431446becbe" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa87c38918a3ddb13843730674ff02eef"></a><!-- doxytag: member="TMS_Data::ListQueues::m_nbQueues" ref="aa87c38918a3ddb13843730674ff02eef" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbQueues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa338a257e02fe3cb77fd408d37d2929"></a><!-- doxytag: member="TMS_Data::ListQueues::m_queues" ref="afa338a257e02fe3cb77fd408d37d2929" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Queue.html">TMS_Data::Queue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_queues</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60a987dbdcf353ae6eff2e40b4235a97"></a><!-- doxytag: member="TMS_Data::ListQueues::getNbQueues" ref="a60a987dbdcf353ae6eff2e40b4235a97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::ListQueues::getNbQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbQueues. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbQueues attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a5b9d7bce98a1aec105fcc2086a09fed0"></a><!-- doxytag: member="TMS_Data::ListQueues::getQueues" ref="a5b9d7bce98a1aec105fcc2086a09fed0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classTMS__Data_1_1Queue.html">TMS_Data::Queue</a> &gt;&amp; TMS_Data::ListQueues::getQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Queues. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Queues </dd></dl>

</div>
</div>
<a class="anchor" id="a51b68f4fc16a119c564434fd76777db7"></a><!-- doxytag: member="TMS_Data::ListQueues::setNbQueues" ref="a51b68f4fc16a119c564434fd76777db7" args="(::ecore::EInt _nbQueues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ListQueues::setNbQueues </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nbQueues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbQueues. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbQueues</td><td>The nbQueues value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="ListQueues_8hpp_source.html">ListQueues.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
