<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::LsTransferOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">LsTransferOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::LsTransferOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::LsTransferOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LsTransferOptions_8hpp_source.html">LsTransferOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1LsTransferOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb16c0a5a077dcf56d7cf773a4a7181"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::LsTransferOptions" ref="a8bb16c0a5a077dcf56d7cf773a4a7181" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a8bb16c0a5a077dcf56d7cf773a4a7181">LsTransferOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8962f4bdafa14bf5656f37c068c5fc94"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::~LsTransferOptions" ref="a8962f4bdafa14bf5656f37c068c5fc94" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a8962f4bdafa14bf5656f37c068c5fc94">~LsTransferOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d453fdf7fa580482f788c69b30358c"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::_initialize" ref="a62d453fdf7fa580482f788c69b30358c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a62d453fdf7fa580482f788c69b30358c">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#af763568e3cc10f1d417fc7f6a2a7586f">getTransferId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the transferId.  <a href="#af763568e3cc10f1d417fc7f6a2a7586f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#ac1bc02717817d26b865f6efa26919b76">setTransferId</a> (::ecore::EString const &amp;_transferId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the transferId.  <a href="#ac1bc02717817d26b865f6efa26919b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a4a3da34a785b9d3584bd393892d8dd88">getFromMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the fromMachineId.  <a href="#a4a3da34a785b9d3584bd393892d8dd88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#ae9808de9e3d045cffedd09a6d54f0136">setFromMachineId</a> (::ecore::EString const &amp;_fromMachineId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the fromMachineId.  <a href="#ae9808de9e3d045cffedd09a6d54f0136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a63b74919adab3da913be7b650066860a">getUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the userId.  <a href="#a63b74919adab3da913be7b650066860a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a79eb00ce43f60ff313a53636647b8587">setUserId</a> (::ecore::EString const &amp;_userId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the userId.  <a href="#a79eb00ce43f60ff313a53636647b8587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::FMS_Data::Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a3f3a8cb7a7d45473aa13767ee5f239a0">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the status.  <a href="#a3f3a8cb7a7d45473aa13767ee5f239a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a20daa0db2a4c680c61326133d3f018f3">setStatus</a> (::FMS_Data::Status _status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the status.  <a href="#a20daa0db2a4c680c61326133d3f018f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d4cfa26ad54106137119b5b7aef48b"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::eGet" ref="a16d4cfa26ad54106137119b5b7aef48b" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeddf6b14de169a406199e11b984f478"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::eSet" ref="adeddf6b14de169a406199e11b984f478" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad1cd2481f5d36441ba22b772048c3f"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::eIsSet" ref="afad1cd2481f5d36441ba22b772048c3f" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f32645b6e9e5446715ed327918d893"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::eUnset" ref="a21f32645b6e9e5446715ed327918d893" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684f1d8f8d771e94052971fcbde7a08c"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::_eClass" ref="a684f1d8f8d771e94052971fcbde7a08c" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ded383463a0d7ecb8d2ee20f0434b63"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::m_transferId" ref="a9ded383463a0d7ecb8d2ee20f0434b63" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_transferId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9813235a9119eff345d77927ec17fdb"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::m_fromMachineId" ref="ad9813235a9119eff345d77927ec17fdb" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_fromMachineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab56b1a4c14f9d34e50bbf9753988e0"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::m_userId" ref="a9ab56b1a4c14f9d34e50bbf9753988e0" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_userId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdce1f2a3dcf88997e345747bd65bd1"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::m_status" ref="aacdce1f2a3dcf88997e345747bd65bd1" args="" -->
::FMS_Data::Status&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a3da34a785b9d3584bd393892d8dd88"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::getFromMachineId" ref="a4a3da34a785b9d3584bd393892d8dd88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::LsTransferOptions::getFromMachineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the fromMachineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The fromMachineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3a8cb7a7d45473aa13767ee5f239a0"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::getStatus" ref="a3f3a8cb7a7d45473aa13767ee5f239a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::FMS_Data::Status FMS_Data::LsTransferOptions::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="af763568e3cc10f1d417fc7f6a2a7586f"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::getTransferId" ref="af763568e3cc10f1d417fc7f6a2a7586f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::LsTransferOptions::getTransferId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the transferId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The transferId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a63b74919adab3da913be7b650066860a"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::getUserId" ref="a63b74919adab3da913be7b650066860a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::LsTransferOptions::getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the userId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The userId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae9808de9e3d045cffedd09a6d54f0136"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::setFromMachineId" ref="ae9808de9e3d045cffedd09a6d54f0136" args="(::ecore::EString const &amp;_fromMachineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::LsTransferOptions::setFromMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_fromMachineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the fromMachineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_fromMachineId</td><td>The fromMachineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20daa0db2a4c680c61326133d3f018f3"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::setStatus" ref="a20daa0db2a4c680c61326133d3f018f3" args="(::FMS_Data::Status _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::LsTransferOptions::setStatus </td>
          <td>(</td>
          <td class="paramtype">::FMS_Data::Status&#160;</td>
          <td class="paramname"><em>_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_status</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1bc02717817d26b865f6efa26919b76"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::setTransferId" ref="ac1bc02717817d26b865f6efa26919b76" args="(::ecore::EString const &amp;_transferId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::LsTransferOptions::setTransferId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_transferId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the transferId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_transferId</td><td>The transferId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79eb00ce43f60ff313a53636647b8587"></a><!-- doxytag: member="FMS_Data::LsTransferOptions::setUserId" ref="a79eb00ce43f60ff313a53636647b8587" args="(::ecore::EString const &amp;_userId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::LsTransferOptions::setUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the userId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_userId</td><td>The userId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="LsTransferOptions_8hpp_source.html">LsTransferOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
