<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SysInfoServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SysInfoServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SysInfoServer" -->
<p>Class that links the database and the system information about the machines.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SysInfoServer_8hpp_source.html">SysInfoServer.hpp</a>&gt;</code></p>

<p><a href="classSysInfoServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a8b5effe893f2e69171eca72229687e28">SysInfoServer</a> (const <a class="el" href="classUserServer.html">UserServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8b5effe893f2e69171eca72229687e28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a5e516501b5ff7d9ed7f3229ba8d8f081">SysInfoServer</a> (const <a class="el" href="classUserServer.html">UserServer</a> session, IMS_Data::SysInfoOp op)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5e516501b5ff7d9ed7f3229ba8d8f081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e159903608bb5611d7ecec3006f4ec0"></a><!-- doxytag: member="SysInfoServer::~SysInfoServer" ref="a8e159903608bb5611d7ecec3006f4ec0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a8e159903608bb5611d7ecec3006f4ec0">~SysInfoServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IMS_Data::ListSysInfo_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a9ee54512a444a1ff5a044a8e31cc4e4a">getSysInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get system information.  <a href="#a9ee54512a444a1ff5a044a8e31cc4e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a2670d6fcd25523eac617ba3c1973c"></a><!-- doxytag: member="SysInfoServer::setSysInfo" ref="a58a2670d6fcd25523eac617ba3c1973c" args="(IMS_Data::SystemInfo_ptr sys)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a58a2670d6fcd25523eac617ba3c1973c">setSysInfo</a> (IMS_Data::SystemInfo_ptr sys)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set system information. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fe781a6dbc22e5d1289f12f0526385"></a><!-- doxytag: member="SysInfoServer::mvishnuId" ref="a75fe781a6dbc22e5d1289f12f0526385" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a75fe781a6dbc22e5d1289f12f0526385">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of vishnu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade048d69963db66529306ac591fb152d"></a><!-- doxytag: member="SysInfoServer::msession" ref="ade048d69963db66529306ac591fb152d" args="" -->
<a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#ade048d69963db66529306ac591fb152d">msession</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The session. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79bd5b338aea80db02a61ffabd71938"></a><!-- doxytag: member="SysInfoServer::mdatabase" ref="af79bd5b338aea80db02a61ffabd71938" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#af79bd5b338aea80db02a61ffabd71938">mdatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3a1a83bfc6c11c2c226b442ad7dd20"></a><!-- doxytag: member="SysInfoServer::mop" ref="a6c3a1a83bfc6c11c2c226b442ad7dd20" args="" -->
IMS_Data::SysInfoOp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSysInfoServer.html#a6c3a1a83bfc6c11c2c226b442ad7dd20">mop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Option for getting sysinfo. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that links the database and the system information about the machines. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b5effe893f2e69171eca72229687e28"></a><!-- doxytag: member="SysInfoServer::SysInfoServer" ref="a8b5effe893f2e69171eca72229687e28" args="(const UserServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInfoServer::SysInfoServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>A session to use for the call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e516501b5ff7d9ed7f3229ba8d8f081"></a><!-- doxytag: member="SysInfoServer::SysInfoServer" ref="a5e516501b5ff7d9ed7f3229ba8d8f081" args="(const UserServer session, IMS_Data::SysInfoOp op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysInfoServer::SysInfoServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMS_Data::SysInfoOp&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>A session to use for the call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>The option of the sysinfo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ee54512a444a1ff5a044a8e31cc4e4a"></a><!-- doxytag: member="SysInfoServer::getSysInfo" ref="a9ee54512a444a1ff5a044a8e31cc4e4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMS_Data::ListSysInfo_ptr SysInfoServer::getSysInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get system information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A list of system info </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/<a class="el" href="SysInfoServer_8hpp_source.html">SysInfoServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
