<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::ListJobs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ListJobs.html">ListJobs</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::ListJobs Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::ListJobs" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListJobs_8hpp_source.html">ListJobs.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1ListJobs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5891f9e07f5cb4bd212cb72defb7e07d"></a><!-- doxytag: member="TMS_Data::ListJobs::ListJobs" ref="a5891f9e07f5cb4bd212cb72defb7e07d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a5891f9e07f5cb4bd212cb72defb7e07d">ListJobs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c537fda2dcbfd4e28b072e5cd68cd6c"></a><!-- doxytag: member="TMS_Data::ListJobs::~ListJobs" ref="a4c537fda2dcbfd4e28b072e5cd68cd6c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a4c537fda2dcbfd4e28b072e5cd68cd6c">~ListJobs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406e20190fadc086958d8b7832707b89"></a><!-- doxytag: member="TMS_Data::ListJobs::_initialize" ref="a406e20190fadc086958d8b7832707b89" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a406e20190fadc086958d8b7832707b89">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a78b79df263ddde1cde332878bb867700">getNbJobs</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbJobs.  <a href="#a78b79df263ddde1cde332878bb867700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a5e199990aa16139fb13bd43ae255760d">setNbJobs</a> (::ecore::ELong _nbJobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbJobs.  <a href="#a5e199990aa16139fb13bd43ae255760d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a604c95a2ccbd7ad52b9a18a1f2390632">getNbRunningJobs</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbRunningJobs.  <a href="#a604c95a2ccbd7ad52b9a18a1f2390632"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#aac47866ad1efaf2697cca311a108c5ba">setNbRunningJobs</a> (::ecore::ELong _nbRunningJobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbRunningJobs.  <a href="#aac47866ad1efaf2697cca311a108c5ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a7196d02655e817d8e56f582a12ab48d2">getNbWaitingJobs</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbWaitingJobs.  <a href="#a7196d02655e817d8e56f582a12ab48d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a9b77032f7e0be2b337f2790b45cc9d61">setNbWaitingJobs</a> (::ecore::ELong _nbWaitingJobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbWaitingJobs.  <a href="#a9b77032f7e0be2b337f2790b45cc9d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Job.html">TMS_Data::Job</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListJobs.html#a84d2507c41dfeb84ac25354ca802f3d8">getJobs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Jobs.  <a href="#a84d2507c41dfeb84ac25354ca802f3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4c80b8dabb2bf0e6e7d313d863b4b5"></a><!-- doxytag: member="TMS_Data::ListJobs::eGet" ref="a4f4c80b8dabb2bf0e6e7d313d863b4b5" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1fee5de62727ad1d443689b4398ce2"></a><!-- doxytag: member="TMS_Data::ListJobs::eSet" ref="a2f1fee5de62727ad1d443689b4398ce2" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbdb9dfde25d9d90b3b650de6cf6a45"></a><!-- doxytag: member="TMS_Data::ListJobs::eIsSet" ref="a1fbdb9dfde25d9d90b3b650de6cf6a45" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbd60de407b12d0d24baddd0f972eb5"></a><!-- doxytag: member="TMS_Data::ListJobs::eUnset" ref="a5cbd60de407b12d0d24baddd0f972eb5" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f1ec971ede0fd820052407c3857679"></a><!-- doxytag: member="TMS_Data::ListJobs::_eClass" ref="a50f1ec971ede0fd820052407c3857679" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9263a6b103c2768135d44f305d2afe39"></a><!-- doxytag: member="TMS_Data::ListJobs::m_nbJobs" ref="a9263a6b103c2768135d44f305d2afe39" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbJobs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25663fa4e7966f2b3fac18aab062d613"></a><!-- doxytag: member="TMS_Data::ListJobs::m_nbRunningJobs" ref="a25663fa4e7966f2b3fac18aab062d613" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbRunningJobs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5eef60ef741ffa3c8c40812aa78ef5a"></a><!-- doxytag: member="TMS_Data::ListJobs::m_nbWaitingJobs" ref="aa5eef60ef741ffa3c8c40812aa78ef5a" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbWaitingJobs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317ef9897d62894a1307eda65e6cf8be"></a><!-- doxytag: member="TMS_Data::ListJobs::m_jobs" ref="a317ef9897d62894a1307eda65e6cf8be" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Job.html">TMS_Data::Job</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobs</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84d2507c41dfeb84ac25354ca802f3d8"></a><!-- doxytag: member="TMS_Data::ListJobs::getJobs" ref="a84d2507c41dfeb84ac25354ca802f3d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classTMS__Data_1_1Job.html">TMS_Data::Job</a> &gt;&amp; TMS_Data::ListJobs::getJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Jobs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Jobs </dd></dl>

</div>
</div>
<a class="anchor" id="a78b79df263ddde1cde332878bb867700"></a><!-- doxytag: member="TMS_Data::ListJobs::getNbJobs" ref="a78b79df263ddde1cde332878bb867700" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::ListJobs::getNbJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbJobs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbJobs attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a604c95a2ccbd7ad52b9a18a1f2390632"></a><!-- doxytag: member="TMS_Data::ListJobs::getNbRunningJobs" ref="a604c95a2ccbd7ad52b9a18a1f2390632" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::ListJobs::getNbRunningJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbRunningJobs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbRunningJobs attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a7196d02655e817d8e56f582a12ab48d2"></a><!-- doxytag: member="TMS_Data::ListJobs::getNbWaitingJobs" ref="a7196d02655e817d8e56f582a12ab48d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::ListJobs::getNbWaitingJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbWaitingJobs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbWaitingJobs attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a5e199990aa16139fb13bd43ae255760d"></a><!-- doxytag: member="TMS_Data::ListJobs::setNbJobs" ref="a5e199990aa16139fb13bd43ae255760d" args="(::ecore::ELong _nbJobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ListJobs::setNbJobs </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_nbJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbJobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbJobs</td><td>The nbJobs value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac47866ad1efaf2697cca311a108c5ba"></a><!-- doxytag: member="TMS_Data::ListJobs::setNbRunningJobs" ref="aac47866ad1efaf2697cca311a108c5ba" args="(::ecore::ELong _nbRunningJobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ListJobs::setNbRunningJobs </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_nbRunningJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbRunningJobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbRunningJobs</td><td>The nbRunningJobs value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b77032f7e0be2b337f2790b45cc9d61"></a><!-- doxytag: member="TMS_Data::ListJobs::setNbWaitingJobs" ref="a9b77032f7e0be2b337f2790b45cc9d61" args="(::ecore::ELong _nbWaitingJobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ListJobs::setNbWaitingJobs </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_nbWaitingJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbWaitingJobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbWaitingJobs</td><td>The nbWaitingJobs value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="ListJobs_8hpp_source.html">ListJobs.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
