<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ConnectOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ConnectOptions.html">ConnectOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ConnectOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ConnectOptions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConnectOptions_8hpp_source.html">ConnectOptions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ConnectOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981c8e9d4f5883dbe48f39d23e9a5673"></a><!-- doxytag: member="UMS_Data::ConnectOptions::ConnectOptions" ref="a981c8e9d4f5883dbe48f39d23e9a5673" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a981c8e9d4f5883dbe48f39d23e9a5673">ConnectOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09d4d815a72aeb6cbf743c7af66a2c4"></a><!-- doxytag: member="UMS_Data::ConnectOptions::~ConnectOptions" ref="ae09d4d815a72aeb6cbf743c7af66a2c4" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#ae09d4d815a72aeb6cbf743c7af66a2c4">~ConnectOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1da90e2b92388e61d1079ec085d5605"></a><!-- doxytag: member="UMS_Data::ConnectOptions::_initialize" ref="aa1da90e2b92388e61d1079ec085d5605" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#aa1da90e2b92388e61d1079ec085d5605">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::UMS_Data::SessionCloseType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a87a22a21277a68065392aa8cad4b177d">getClosePolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the closePolicy.  <a href="#a87a22a21277a68065392aa8cad4b177d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#abefafa5f2e665dac1df5bc4fa2d1ad49">setClosePolicy</a> (::UMS_Data::SessionCloseType _closePolicy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the closePolicy.  <a href="#abefafa5f2e665dac1df5bc4fa2d1ad49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a376183d4fd7052a39b4a4b7fa1c9cf3b">getSessionInactivityDelay</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the sessionInactivityDelay.  <a href="#a376183d4fd7052a39b4a4b7fa1c9cf3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a118e63f296ea5583443ee55aeedf7ccf">setSessionInactivityDelay</a> (::ecore::EInt _sessionInactivityDelay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the sessionInactivityDelay.  <a href="#a118e63f296ea5583443ee55aeedf7ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a9ebe62c25154df5475d1593b326d883c">getSubstituteUserId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the substituteUserId.  <a href="#a9ebe62c25154df5475d1593b326d883c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ConnectOptions.html#a051f6104831c3de717e877189ba150d6">setSubstituteUserId</a> (::ecore::EString const &amp;_substituteUserId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the substituteUserId.  <a href="#a051f6104831c3de717e877189ba150d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29873f88e32c79a086df0fff720fa847"></a><!-- doxytag: member="UMS_Data::ConnectOptions::eGet" ref="a29873f88e32c79a086df0fff720fa847" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d70fd8e50af83b2142859d05957d7f2"></a><!-- doxytag: member="UMS_Data::ConnectOptions::eSet" ref="a6d70fd8e50af83b2142859d05957d7f2" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28640c4b65e3acee2d21530b2fb03667"></a><!-- doxytag: member="UMS_Data::ConnectOptions::eIsSet" ref="a28640c4b65e3acee2d21530b2fb03667" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ead7d544e966c8f2a0af1c62739043a"></a><!-- doxytag: member="UMS_Data::ConnectOptions::eUnset" ref="a4ead7d544e966c8f2a0af1c62739043a" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441200525ce63fdf11612756d64f040a"></a><!-- doxytag: member="UMS_Data::ConnectOptions::_eClass" ref="a441200525ce63fdf11612756d64f040a" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2e0904a3674618a54abf5f1217b4e1"></a><!-- doxytag: member="UMS_Data::ConnectOptions::m_closePolicy" ref="afb2e0904a3674618a54abf5f1217b4e1" args="" -->
::UMS_Data::SessionCloseType&#160;</td><td class="memItemRight" valign="bottom"><b>m_closePolicy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c208fd07c10bbf85ad055519364bba3"></a><!-- doxytag: member="UMS_Data::ConnectOptions::m_sessionInactivityDelay" ref="a0c208fd07c10bbf85ad055519364bba3" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_sessionInactivityDelay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f8721a90bfa71428c8c8707ba7d801"></a><!-- doxytag: member="UMS_Data::ConnectOptions::m_substituteUserId" ref="ac4f8721a90bfa71428c8c8707ba7d801" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_substituteUserId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classUMS__Data_1_1ConnectOptions.html" title="Implementation of the ConnectOptions class.">ConnectOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87a22a21277a68065392aa8cad4b177d"></a><!-- doxytag: member="UMS_Data::ConnectOptions::getClosePolicy" ref="a87a22a21277a68065392aa8cad4b177d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::UMS_Data::SessionCloseType UMS_Data::ConnectOptions::getClosePolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the closePolicy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The closePolicy attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a376183d4fd7052a39b4a4b7fa1c9cf3b"></a><!-- doxytag: member="UMS_Data::ConnectOptions::getSessionInactivityDelay" ref="a376183d4fd7052a39b4a4b7fa1c9cf3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt UMS_Data::ConnectOptions::getSessionInactivityDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the sessionInactivityDelay. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sessionInactivityDelay attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a9ebe62c25154df5475d1593b326d883c"></a><!-- doxytag: member="UMS_Data::ConnectOptions::getSubstituteUserId" ref="a9ebe62c25154df5475d1593b326d883c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; UMS_Data::ConnectOptions::getSubstituteUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the substituteUserId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The substituteUserId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="abefafa5f2e665dac1df5bc4fa2d1ad49"></a><!-- doxytag: member="UMS_Data::ConnectOptions::setClosePolicy" ref="abefafa5f2e665dac1df5bc4fa2d1ad49" args="(::UMS_Data::SessionCloseType _closePolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ConnectOptions::setClosePolicy </td>
          <td>(</td>
          <td class="paramtype">::UMS_Data::SessionCloseType&#160;</td>
          <td class="paramname"><em>_closePolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the closePolicy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_closePolicy</td><td>The closePolicy value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118e63f296ea5583443ee55aeedf7ccf"></a><!-- doxytag: member="UMS_Data::ConnectOptions::setSessionInactivityDelay" ref="a118e63f296ea5583443ee55aeedf7ccf" args="(::ecore::EInt _sessionInactivityDelay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ConnectOptions::setSessionInactivityDelay </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_sessionInactivityDelay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the sessionInactivityDelay. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_sessionInactivityDelay</td><td>The sessionInactivityDelay value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a051f6104831c3de717e877189ba150d6"></a><!-- doxytag: member="UMS_Data::ConnectOptions::setSubstituteUserId" ref="a051f6104831c3de717e877189ba150d6" args="(::ecore::EString const &amp;_substituteUserId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UMS_Data::ConnectOptions::setSubstituteUserId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_substituteUserId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the substituteUserId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_substituteUserId</td><td>The substituteUserId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/UMS_Data/<a class="el" href="ConnectOptions_8hpp_source.html">ConnectOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
