<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS_Data::ListSessions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ListSessions.html">ListSessions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>UMS_Data::ListSessions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMS_Data::ListSessions" -->
<p>Implementation of the <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListSessions_8hpp_source.html">ListSessions.hpp</a>&gt;</code></p>

<p><a href="classUMS__Data_1_1ListSessions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff9de384ad30d154f77e494194a6e44"></a><!-- doxytag: member="UMS_Data::ListSessions::ListSessions" ref="a1ff9de384ad30d154f77e494194a6e44" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessions.html#a1ff9de384ad30d154f77e494194a6e44">ListSessions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982bd78a86110cedbfc3bcd0cb653f0a"></a><!-- doxytag: member="UMS_Data::ListSessions::~ListSessions" ref="a982bd78a86110cedbfc3bcd0cb653f0a" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessions.html#a982bd78a86110cedbfc3bcd0cb653f0a">~ListSessions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3bfb8a6e0c4521fd0da8ee1c496dbf"></a><!-- doxytag: member="UMS_Data::ListSessions::_initialize" ref="ada3bfb8a6e0c4521fd0da8ee1c496dbf" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessions.html#ada3bfb8a6e0c4521fd0da8ee1c496dbf">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMS__Data_1_1ListSessions.html#a641b154b0ef2f7f2313b37571741ccad">getSessions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Sessions.  <a href="#a641b154b0ef2f7f2313b37571741ccad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f1c643f5d7c24b5799e7eedf8e0f0c"></a><!-- doxytag: member="UMS_Data::ListSessions::eGet" ref="a23f1c643f5d7c24b5799e7eedf8e0f0c" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7255ea2e533ffa097fed908c9c65c84b"></a><!-- doxytag: member="UMS_Data::ListSessions::eSet" ref="a7255ea2e533ffa097fed908c9c65c84b" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf91599d0397255c552b989181ae799a"></a><!-- doxytag: member="UMS_Data::ListSessions::eIsSet" ref="adf91599d0397255c552b989181ae799a" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac215439cfe300606788085c09e5d8a7d"></a><!-- doxytag: member="UMS_Data::ListSessions::eUnset" ref="ac215439cfe300606788085c09e5d8a7d" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67e135066df5d640d5d8d49a6d15522"></a><!-- doxytag: member="UMS_Data::ListSessions::_eClass" ref="ad67e135066df5d640d5d8d49a6d15522" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8fb3d67a289828688a102feada6562"></a><!-- doxytag: member="UMS_Data::ListSessions::m_sessions" ref="a7b8fb3d67a289828688a102feada6562" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_sessions</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classUMS__Data_1_1ListSessions.html" title="Implementation of the ListSessions class.">ListSessions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a641b154b0ef2f7f2313b37571741ccad"></a><!-- doxytag: member="UMS_Data::ListSessions::getSessions" ref="a641b154b0ef2f7f2313b37571741ccad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a> &gt;&amp; UMS_Data::ListSessions::getSessions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Sessions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Sessions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/UMS_Data/<a class="el" href="ListSessions_8hpp_source.html">ListSessions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
