<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMSVishnuTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>IMSVishnuTool Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMSVishnuTool" --><!-- doxytag: inherits="LogTool" -->
<p>Class that implements the log tool for the IMS SeD in VISHNU.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMSVishnuTool_8hpp_source.html">IMSVishnuTool.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMSVishnuTool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIMSVishnuTool.png" usemap="#IMSVishnuTool_map" alt=""/>
  <map id="IMSVishnuTool_map" name="IMSVishnuTool_map">
<area href="classLogTool.html" alt="LogTool" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="classIMSVishnuTool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#aae3ba24f147f2274ec491c6650a57056">IMSVishnuTool</a> (int argc, char **argv, string mid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aae3ba24f147f2274ec491c6650a57056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6320330f72c8565464c07cb729425f1"></a><!-- doxytag: member="IMSVishnuTool::~IMSVishnuTool" ref="ae6320330f72c8565464c07cb729425f1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#ae6320330f72c8565464c07cb729425f1">~IMSVishnuTool</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422196c764e2df39da35e43be857a379"></a><!-- doxytag: member="IMSVishnuTool::run" ref="a422196c764e2df39da35e43be857a379" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#a422196c764e2df39da35e43be857a379">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To run the program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#a34b473a40f14f34e5fe75ff9c1dfd4b3">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To disconnect the tool.  <a href="#a34b473a40f14f34e5fe75ff9c1dfd4b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#a091fff6fed4eed02270497f66131a094">sendMsg</a> (const log_msg_buf_t &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function called when a message is received.  <a href="#a091fff6fed4eed02270497f66131a094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#a0fdec4505183f4fc8308f1f3e2afce5f">setFilter</a> (string description_file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the filter to use.  <a href="#a0fdec4505183f4fc8308f1f3e2afce5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#ab44fc6ad246e4c82a513c4f08bf74960">setFilename</a> (string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the name of the output file.  <a href="#ab44fc6ad246e4c82a513c4f08bf74960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#aeb84a7b24348bdd9c7208989966404ed">elect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the imssed is the last actif imssed.  <a href="#aeb84a7b24348bdd9c7208989966404ed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#aa703880867b1ac81c53dc59e8599d6fa">getMidFromOutLog</a> (string msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the machine if from log message (out message).  <a href="#aa703880867b1ac81c53dc59e8599d6fa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17f960b72d78d9ac1dd25c6f9b54fc6"></a><!-- doxytag: member="IMSVishnuTool::mproc" ref="ab17f960b72d78d9ac1dd25c6f9b54fc6" args="" -->
<a class="el" href="classProcessServer.html">ProcessServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSVishnuTool.html#ab17f960b72d78d9ac1dd25c6f9b54fc6">mproc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The process server. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements the log tool for the IMS SeD in VISHNU. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae3ba24f147f2274ec491c6650a57056"></a><!-- doxytag: member="IMSVishnuTool::IMSVishnuTool" ref="aae3ba24f147f2274ec491c6650a57056" args="(int argc, char **argv, string mid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMSVishnuTool::IMSVishnuTool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc,:</em>&nbsp;</td><td>The argc of the main function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv,:</em>&nbsp;</td><td>The argv of the main function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mid,:</em>&nbsp;</td><td>The machine id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34b473a40f14f34e5fe75ff9c1dfd4b3"></a><!-- doxytag: member="IMSVishnuTool::disconnect" ref="a34b473a40f14f34e5fe75ff9c1dfd4b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IMSVishnuTool::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To disconnect the tool. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The disconnexion value </dd></dl>

<p>Implements <a class="el" href="classLogTool.html#a4bf35f0e87500ef2c8679a975c7880a2">LogTool</a>.</p>

</div>
</div>
<a class="anchor" id="aeb84a7b24348bdd9c7208989966404ed"></a><!-- doxytag: member="IMSVishnuTool::elect" ref="aeb84a7b24348bdd9c7208989966404ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IMSVishnuTool::elect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the imssed is the last actif imssed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the process is elected, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa703880867b1ac81c53dc59e8599d6fa"></a><!-- doxytag: member="IMSVishnuTool::getMidFromOutLog" ref="aa703880867b1ac81c53dc59e8599d6fa" args="(string msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string IMSVishnuTool::getMidFromOutLog </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the machine if from log message (out message). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg,:</em>&nbsp;</td><td>The message received from the log </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hostname of the machine </dd></dl>

</div>
</div>
<a class="anchor" id="a091fff6fed4eed02270497f66131a094"></a><!-- doxytag: member="IMSVishnuTool::sendMsg" ref="a091fff6fed4eed02270497f66131a094" args="(const log_msg_buf_t &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMSVishnuTool::sendMsg </td>
          <td>(</td>
          <td class="paramtype">const log_msg_buf_t &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function called when a message is received. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg,:</em>&nbsp;</td><td>The message to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLogTool.html#a46d2c266ef709e801bfd651089312422">LogTool</a>.</p>

</div>
</div>
<a class="anchor" id="ab44fc6ad246e4c82a513c4f08bf74960"></a><!-- doxytag: member="IMSVishnuTool::setFilename" ref="ab44fc6ad246e4c82a513c4f08bf74960" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMSVishnuTool::setFilename </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the name of the output file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>The name of the file filter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLogTool.html#a4cdf12439d3a93fb3c1441a2df2a7235">LogTool</a>.</p>

</div>
</div>
<a class="anchor" id="a0fdec4505183f4fc8308f1f3e2afce5f"></a><!-- doxytag: member="IMSVishnuTool::setFilter" ref="a0fdec4505183f4fc8308f1f3e2afce5f" args="(string description_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMSVishnuTool::setFilter </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>description_file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the filter to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description_file,:</em>&nbsp;</td><td>The path to the description file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLogTool.html#a10da74570e9bac6082a06c9710612a6c">LogTool</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/controller/logTool/<a class="el" href="IMSVishnuTool_8hpp_source.html">IMSVishnuTool.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
