<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ObjectIdServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ObjectIdServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ObjectIdServer" -->
<p>Class that implements the object id format server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObjectIdServer_8hpp_source.html">ObjectIdServer.hpp</a>&gt;</code></p>

<p><a href="classObjectIdServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abd00e57190f773dd902da86796ded1"></a><!-- doxytag: member="ObjectIdServer::ObjectIdServer" ref="a1abd00e57190f773dd902da86796ded1" args="(const UserServer session)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a1abd00e57190f773dd902da86796ded1">ObjectIdServer</a> (const <a class="el" href="classUserServer.html">UserServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393451d822bad59db4d6d8e4c5b30042"></a><!-- doxytag: member="ObjectIdServer::~ObjectIdServer" ref="a393451d822bad59db4d6d8e4c5b30042" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a393451d822bad59db4d6d8e4c5b30042">~ObjectIdServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8fd253e9944db4debe189ab1eb14fa"></a><!-- doxytag: member="ObjectIdServer::setUID" ref="a5f8fd253e9944db4debe189ab1eb14fa" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a5f8fd253e9944db4debe189ab1eb14fa">setUID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of a user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e46159c9f152bbb83d3382f11dff3b"></a><!-- doxytag: member="ObjectIdServer::setFID" ref="a06e46159c9f152bbb83d3382f11dff3b" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a06e46159c9f152bbb83d3382f11dff3b">setFID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of a file transfer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9031c571c75348149c32631091b0d2f4"></a><!-- doxytag: member="ObjectIdServer::setTID" ref="a9031c571c75348149c32631091b0d2f4" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a9031c571c75348149c32631091b0d2f4">setTID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of a task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23fa4159483ad6ec2b652360fa30944"></a><!-- doxytag: member="ObjectIdServer::setMID" ref="af23fa4159483ad6ec2b652360fa30944" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#af23fa4159483ad6ec2b652360fa30944">setMID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of a machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed2e0b4ed52efdbbb9baae2746d1983"></a><!-- doxytag: member="ObjectIdServer::setAID" ref="a7ed2e0b4ed52efdbbb9baae2746d1983" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a7ed2e0b4ed52efdbbb9baae2746d1983">setAID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of an authentication system id. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#aca4b3a6b6ac76ce51b72332ead290783">containCpt</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if fmt contains '$CPT' as a substring.  <a href="#aca4b3a6b6ac76ce51b72332ead290783"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bbd68d6467eebcc03d4f8186a5a6bf"></a><!-- doxytag: member="ObjectIdServer::mvishnuId" ref="ae6bbd68d6467eebcc03d4f8186a5a6bf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#ae6bbd68d6467eebcc03d4f8186a5a6bf">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of vishnu. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91265e74fb54703ae8a6d9e808008348"></a><!-- doxytag: member="ObjectIdServer::mdatabase" ref="a91265e74fb54703ae8a6d9e808008348" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a91265e74fb54703ae8a6d9e808008348">mdatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1212edbf78054facded05afeeb323531"></a><!-- doxytag: member="ObjectIdServer::msession" ref="a1212edbf78054facded05afeeb323531" args="" -->
<a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdServer.html#a1212edbf78054facded05afeeb323531">msession</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The session. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that implements the object id format server. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aca4b3a6b6ac76ce51b72332ead290783"></a><!-- doxytag: member="ObjectIdServer::containCpt" ref="aca4b3a6b6ac76ce51b72332ead290783" args="(string fmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectIdServer::containCpt </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fmt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if fmt contains '$CPT' as a substring. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt,:</em>&nbsp;</td><td>The format string to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the string fmt contains the '$cpt' substring </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/<a class="el" href="ObjectIdServer_8hpp_source.html">ObjectIdServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
