<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListMachinesServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListMachinesServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListMachinesServer" --><!-- doxytag: inherits="QueryServer&lt; UMS_Data::ListMachineOptions, UMS_Data::ListMachines &gt;" -->
<p><a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListMachinesServer_8hpp_source.html">ListMachinesServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListMachinesServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListMachinesServer.png" usemap="#ListMachinesServer_map" alt=""/>
  <map id="ListMachinesServer_map" name="ListMachinesServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; UMS_Data::ListMachineOptions, UMS_Data::ListMachines &gt;" shape="rect" coords="0,0,437,24"/>
</map>
</div>

<p><a href="classListMachinesServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#ab887eeeb9276a22e5c7fd7b69b0a50d9">ListMachinesServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ab887eeeb9276a22e5c7fd7b69b0a50d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#afe22244c6bdf4340e37e459623a16f9c">ListMachinesServer</a> (UMS_Data::ListMachineOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#afe22244c6bdf4340e37e459623a16f9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#ab89cbee53dab824f863b166836b29ac4">processOptions</a> (<a class="el" href="classUserServer.html">UserServer</a> userServer, const UMS_Data::ListMachineOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> options.  <a href="#ab89cbee53dab824f863b166836b29ac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::ListMachines *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#abbaceb388d6ad47bc9e82a3f33e978a3">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list machines information.  <a href="#abbaceb388d6ad47bc9e82a3f33e978a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#a1009395b555efa83eac39fa139a3625b">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> command line.  <a href="#a1009395b555efa83eac39fa139a3625b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef08a4f9de02a0a4e1941cf2c5c9c80"></a><!-- doxytag: member="ListMachinesServer::~ListMachinesServer" ref="a0ef08a4f9de02a0a4e1941cf2c5c9c80" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#a0ef08a4f9de02a0a4e1941cf2c5c9c80">~ListMachinesServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b3b7d6ad082804f41931f3f4f13e2e"></a><!-- doxytag: member="ListMachinesServer::mcommandName" ref="af8b3b7d6ad082804f41931f3f4f13e2e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListMachinesServer.html#af8b3b7d6ad082804f41931f3f4f13e2e">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> command line. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab887eeeb9276a22e5c7fd7b69b0a50d9"></a><!-- doxytag: member="ListMachinesServer::ListMachinesServer" ref="ab887eeeb9276a22e5c7fd7b69b0a50d9" args="(const SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListMachinesServer::ListMachinesServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe22244c6bdf4340e37e459623a16f9c"></a><!-- doxytag: member="ListMachinesServer::ListMachinesServer" ref="afe22244c6bdf4340e37e459623a16f9c" args="(UMS_Data::ListMachineOptions_ptr params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListMachinesServer::ListMachinesServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::ListMachineOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1009395b555efa83eac39fa139a3625b"></a><!-- doxytag: member="ListMachinesServer::getCommandName" ref="a1009395b555efa83eac39fa139a3625b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListMachinesServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; UMS_Data::ListMachineOptions, UMS_Data::ListMachines &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abbaceb388d6ad47bc9e82a3f33e978a3"></a><!-- doxytag: member="ListMachinesServer::list" ref="abbaceb388d6ad47bc9e82a3f33e978a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::ListMachines * ListMachinesServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list machines information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListMachines containing machines information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; UMS_Data::ListMachineOptions, UMS_Data::ListMachines &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab89cbee53dab824f863b166836b29ac4"></a><!-- doxytag: member="ListMachinesServer::processOptions" ref="ab89cbee53dab824f863b166836b29ac4" args="(UserServer userServer, const UMS_Data::ListMachineOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListMachinesServer::processOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>userServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ListMachineOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>the object which encapsulates user information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> options values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ListMachinesServer_8hpp_source.html">ListMachinesServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
