<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::DirEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1DirEntry.html">DirEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::DirEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::DirEntry" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DirEntry_8hpp_source.html">DirEntry.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1DirEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d8b0f96ba4f5d09ee92660d97e6203"></a><!-- doxytag: member="FMS_Data::DirEntry::DirEntry" ref="a82d8b0f96ba4f5d09ee92660d97e6203" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a82d8b0f96ba4f5d09ee92660d97e6203">DirEntry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8026c6fcfe862cbfd737ff4bdd26d56d"></a><!-- doxytag: member="FMS_Data::DirEntry::~DirEntry" ref="a8026c6fcfe862cbfd737ff4bdd26d56d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a8026c6fcfe862cbfd737ff4bdd26d56d">~DirEntry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f69e6987cb2880d4e302bc148974e84"></a><!-- doxytag: member="FMS_Data::DirEntry::_initialize" ref="a7f69e6987cb2880d4e302bc148974e84" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a7f69e6987cb2880d4e302bc148974e84">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a68333891d637b20e6c5483a5419c008b">getPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the path.  <a href="#a68333891d637b20e6c5483a5419c008b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a29c51b129de88474f1b21094093d3ffa">setPath</a> (::ecore::EString const &amp;_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the path.  <a href="#a29c51b129de88474f1b21094093d3ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a3ffbe22fe002faaaf1f79d32151c37b3">getOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the owner.  <a href="#a3ffbe22fe002faaaf1f79d32151c37b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#ad3d365ce0037b35f955980e1b7ad5530">setOwner</a> (::ecore::EString const &amp;_owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the owner.  <a href="#ad3d365ce0037b35f955980e1b7ad5530"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a43ddd65ad891c5f84eab1014c25ba3b4">getGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the group.  <a href="#a43ddd65ad891c5f84eab1014c25ba3b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a33421c32768e60330e26d45b7794cd2c">setGroup</a> (::ecore::EString const &amp;_group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the group.  <a href="#a33421c32768e60330e26d45b7794cd2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a2a37f1c3377f0faac74377bfc742081a">getPerms</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the perms.  <a href="#a2a37f1c3377f0faac74377bfc742081a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a2c43f8f796b635c47c25953dbfddb199">setPerms</a> (::ecore::EInt _perms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the perms.  <a href="#a2c43f8f796b635c47c25953dbfddb199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a082899c6e532bc7b60861623dc794f2e">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the size.  <a href="#a082899c6e532bc7b60861623dc794f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a99ecf1dc1e684737436bb1b03a9137bb">setSize</a> (::ecore::ELong _size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the size.  <a href="#a99ecf1dc1e684737436bb1b03a9137bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#adf9963e9b39a6e82459089df5985dd4f">getCreationTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the creationTime.  <a href="#adf9963e9b39a6e82459089df5985dd4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#ad0888717a2a0db0d4debffbc3f0954fe">setCreationTime</a> (::ecore::EString const &amp;_creationTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the creationTime.  <a href="#ad0888717a2a0db0d4debffbc3f0954fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::FMS_Data::FileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#a286794e55c317243227140b18bbc6447">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the type.  <a href="#a286794e55c317243227140b18bbc6447"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1DirEntry.html#af67e69dfd48faf56f1d5b081e9b8f432">setType</a> (::FMS_Data::FileType _type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the type.  <a href="#af67e69dfd48faf56f1d5b081e9b8f432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766203a6f36059747d89a7fbfc10ecc9"></a><!-- doxytag: member="FMS_Data::DirEntry::eGet" ref="a766203a6f36059747d89a7fbfc10ecc9" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ff03447ed100ce6681442d11387136"></a><!-- doxytag: member="FMS_Data::DirEntry::eSet" ref="a71ff03447ed100ce6681442d11387136" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bb9ace5c98d530a83d92c961a5f126"></a><!-- doxytag: member="FMS_Data::DirEntry::eIsSet" ref="ab8bb9ace5c98d530a83d92c961a5f126" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac219453094949b4a7edfa2dffd990ca7"></a><!-- doxytag: member="FMS_Data::DirEntry::eUnset" ref="ac219453094949b4a7edfa2dffd990ca7" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07aafa7cf7adb0eee41240cc5684b4a1"></a><!-- doxytag: member="FMS_Data::DirEntry::_eClass" ref="a07aafa7cf7adb0eee41240cc5684b4a1" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97394a2d85680fda30a9ab0f065edbef"></a><!-- doxytag: member="FMS_Data::DirEntry::m_path" ref="a97394a2d85680fda30a9ab0f065edbef" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376a8bd41834c0b4823963dd8088462a"></a><!-- doxytag: member="FMS_Data::DirEntry::m_owner" ref="a376a8bd41834c0b4823963dd8088462a" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3c979387270db59e52b03aef90636e"></a><!-- doxytag: member="FMS_Data::DirEntry::m_group" ref="a0d3c979387270db59e52b03aef90636e" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c424465b53429ad015bbefc98bee590"></a><!-- doxytag: member="FMS_Data::DirEntry::m_perms" ref="a0c424465b53429ad015bbefc98bee590" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_perms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59eb9eb90bd94e0f5895c3e378ae5461"></a><!-- doxytag: member="FMS_Data::DirEntry::m_size" ref="a59eb9eb90bd94e0f5895c3e378ae5461" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ce19d63a30cdf0a5af09682fcb668d"></a><!-- doxytag: member="FMS_Data::DirEntry::m_creationTime" ref="a42ce19d63a30cdf0a5af09682fcb668d" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_creationTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28e5597963733c89c8a32ad03bf62cb"></a><!-- doxytag: member="FMS_Data::DirEntry::m_type" ref="af28e5597963733c89c8a32ad03bf62cb" args="" -->
::FMS_Data::FileType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf9963e9b39a6e82459089df5985dd4f"></a><!-- doxytag: member="FMS_Data::DirEntry::getCreationTime" ref="adf9963e9b39a6e82459089df5985dd4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::DirEntry::getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the creationTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The creationTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a43ddd65ad891c5f84eab1014c25ba3b4"></a><!-- doxytag: member="FMS_Data::DirEntry::getGroup" ref="a43ddd65ad891c5f84eab1014c25ba3b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::DirEntry::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a3ffbe22fe002faaaf1f79d32151c37b3"></a><!-- doxytag: member="FMS_Data::DirEntry::getOwner" ref="a3ffbe22fe002faaaf1f79d32151c37b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::DirEntry::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a68333891d637b20e6c5483a5419c008b"></a><!-- doxytag: member="FMS_Data::DirEntry::getPath" ref="a68333891d637b20e6c5483a5419c008b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::DirEntry::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the path. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a2a37f1c3377f0faac74377bfc742081a"></a><!-- doxytag: member="FMS_Data::DirEntry::getPerms" ref="a2a37f1c3377f0faac74377bfc742081a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt FMS_Data::DirEntry::getPerms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the perms. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The perms attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a082899c6e532bc7b60861623dc794f2e"></a><!-- doxytag: member="FMS_Data::DirEntry::getSize" ref="a082899c6e532bc7b60861623dc794f2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::DirEntry::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a286794e55c317243227140b18bbc6447"></a><!-- doxytag: member="FMS_Data::DirEntry::getType" ref="a286794e55c317243227140b18bbc6447" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::FMS_Data::FileType FMS_Data::DirEntry::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ad0888717a2a0db0d4debffbc3f0954fe"></a><!-- doxytag: member="FMS_Data::DirEntry::setCreationTime" ref="ad0888717a2a0db0d4debffbc3f0954fe" args="(::ecore::EString const &amp;_creationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setCreationTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_creationTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the creationTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_creationTime</td><td>The creationTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33421c32768e60330e26d45b7794cd2c"></a><!-- doxytag: member="FMS_Data::DirEntry::setGroup" ref="a33421c32768e60330e26d45b7794cd2c" args="(::ecore::EString const &amp;_group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setGroup </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_group</td><td>The group value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d365ce0037b35f955980e1b7ad5530"></a><!-- doxytag: member="FMS_Data::DirEntry::setOwner" ref="ad3d365ce0037b35f955980e1b7ad5530" args="(::ecore::EString const &amp;_owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setOwner </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_owner</td><td>The owner value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29c51b129de88474f1b21094093d3ffa"></a><!-- doxytag: member="FMS_Data::DirEntry::setPath" ref="a29c51b129de88474f1b21094093d3ffa" args="(::ecore::EString const &amp;_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The path value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c43f8f796b635c47c25953dbfddb199"></a><!-- doxytag: member="FMS_Data::DirEntry::setPerms" ref="a2c43f8f796b635c47c25953dbfddb199" args="(::ecore::EInt _perms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setPerms </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_perms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the perms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_perms</td><td>The perms value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99ecf1dc1e684737436bb1b03a9137bb"></a><!-- doxytag: member="FMS_Data::DirEntry::setSize" ref="a99ecf1dc1e684737436bb1b03a9137bb" args="(::ecore::ELong _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setSize </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td>The size value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af67e69dfd48faf56f1d5b081e9b8f432"></a><!-- doxytag: member="FMS_Data::DirEntry::setType" ref="af67e69dfd48faf56f1d5b081e9b8f432" args="(::FMS_Data::FileType _type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::DirEntry::setType </td>
          <td>(</td>
          <td class="paramtype">::FMS_Data::FileType&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>The type value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="DirEntry_8hpp_source.html">DirEntry.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
