<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AuthenticatorConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AuthenticatorConfiguration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthenticatorConfiguration" -->
<p>Contains the configuration parameters for the Vishnu authenticator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AuthenticatorConfiguration_8hpp_source.html">AuthenticatorConfiguration.hpp</a>&gt;</code></p>

<p><a href="classAuthenticatorConfiguration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973">authentype_t</a> { <b>UMS</b>, 
<b>LDAP</b>, 
<b>UMSLDAP</b>, 
<b>LDAPUMS</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The authenticator type. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#aa05395e9818ff1bc709da5ad3c967271">AuthenticatorConfiguration</a> (const <a class="el" href="classExecConfiguration.html">ExecConfiguration</a> &amp;execConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa05395e9818ff1bc709da5ad3c967271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a3f4e490d2720409ea639e05ebfe04"></a><!-- doxytag: member="AuthenticatorConfiguration::check" ref="aa0a3f4e490d2720409ea639e05ebfe04" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#aa0a3f4e490d2720409ea639e05ebfe04">check</a> ()  throw (UserException)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the configuration is correct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973">authentype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#aada879ea10e5544be5d5812e1f7abd53">getAuthenType</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the authenticator type.  <a href="#aada879ea10e5544be5d5812e1f7abd53"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874d89493bd9ebc981f835e0adf908d5"></a><!-- doxytag: member="AuthenticatorConfiguration::mexecConfig" ref="a874d89493bd9ebc981f835e0adf908d5" args="" -->
const <a class="el" href="classExecConfiguration.html">ExecConfiguration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#a874d89493bd9ebc981f835e0adf908d5">mexecConfig</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to the main program configuration. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4e72765420e4ec64cad65a051aac7e"></a><!-- doxytag: member="AuthenticatorConfiguration::mauthType" ref="afb4e72765420e4ec64cad65a051aac7e" args="" -->
<a class="el" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973">authentype_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticatorConfiguration.html#afb4e72765420e4ec64cad65a051aac7e">mauthType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute type of authenticator. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the configuration parameters for the Vishnu authenticator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa05395e9818ff1bc709da5ad3c967271"></a><!-- doxytag: member="AuthenticatorConfiguration::AuthenticatorConfiguration" ref="aa05395e9818ff1bc709da5ad3c967271" args="(const ExecConfiguration &amp;execConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthenticatorConfiguration::AuthenticatorConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExecConfiguration.html">ExecConfiguration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>execConfig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>execConfig</em>&nbsp;</td><td>the configuration of the program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aada879ea10e5544be5d5812e1f7abd53"></a><!-- doxytag: member="AuthenticatorConfiguration::getAuthenType" ref="aada879ea10e5544be5d5812e1f7abd53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuthenticatorConfiguration.html#ae99c4f5893fb52077ccfce3b0c09c973">authentype_t</a> AuthenticatorConfiguration::getAuthenType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the authenticator type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>authenticator type </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/authenticator/<a class="el" href="AuthenticatorConfiguration_8hpp_source.html">AuthenticatorConfiguration.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
