<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LSFParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>LSFParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LSFParser" -->
<p>This class describes the TMS Parser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LSFParser_8hpp_source.html">LSFParser.hpp</a>&gt;</code></p>

<p><a href="classLSFParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69df5c03fef98020646c72bce099b85"></a><!-- doxytag: member="LSFParser::LSFParser" ref="aa69df5c03fef98020646c72bce099b85" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#aa69df5c03fef98020646c72bce099b85">LSFParser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec23d81a29c6b2dd3f3af2b8abb16f95"></a><!-- doxytag: member="LSFParser::~LSFParser" ref="aec23d81a29c6b2dd3f3af2b8abb16f95" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#aec23d81a29c6b2dd3f3af2b8abb16f95">~LSFParser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#a0f98e3bf5de259376f179f90359a1978">isNumerical</a> (const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check a numerical value.  <a href="#a0f98e3bf5de259376f179f90359a1978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#a99b5d60ac414871851810a60d6dd4df9">convertWallTimeToTime</a> (const std::string &amp;date, const std::string &amp;compErrMsg=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to date in format [hour:]minute into int.  <a href="#a99b5d60ac414871851810a60d6dd4df9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#a9e09af56ac1f1deda32c88d773ba32b8">convertDateToTime</a> (const std::string &amp;date, const std::string &amp;compErrMsg=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to date in format [[year:][month:]day:]hour:minute into time_t.  <a href="#a9e09af56ac1f1deda32c88d773ba32b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#a6d543399c7e7f45775f40c242f9ac66e">convertScriptIntoArgv</a> (const char *pathTofile, const std::string &amp;BATCH_PREFIX=&quot;#BSUB&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to transform the batch directives in a script file to string arguments.  <a href="#a6d543399c7e7f45775f40c242f9ac66e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#ae570e490cd86f3f28be224a873306933">parse_file</a> (const char *pathTofile, struct submit *req)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to parse a batch script.  <a href="#ae570e490cd86f3f28be224a873306933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSFParser.html#a8a4846ebc4d91a76bdfb43599ed134af">searchAndConvertVishnuScriptGenSyntax</a> (const char *pathTofile, struct submit *req)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function search vishnu generic script syntax in a file.  <a href="#a8a4846ebc4d91a76bdfb43599ed134af"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes the TMS Parser. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e09af56ac1f1deda32c88d773ba32b8"></a><!-- doxytag: member="LSFParser::convertDateToTime" ref="a9e09af56ac1f1deda32c88d773ba32b8" args="(const std::string &amp;date, const std::string &amp;compErrMsg=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static time_t LSFParser::convertDateToTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>compErrMsg</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to date in format [[year:][month:]day:]hour:minute into time_t. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compErrMsg</em>&nbsp;</td><td>The error message to send as exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted value </dd></dl>

</div>
</div>
<a class="anchor" id="a6d543399c7e7f45775f40c242f9ac66e"></a><!-- doxytag: member="LSFParser::convertScriptIntoArgv" ref="a6d543399c7e7f45775f40c242f9ac66e" args="(const char *pathTofile, const std::string &amp;BATCH_PREFIX=&quot;#BSUB&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::string&gt; LSFParser::convertScriptIntoArgv </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathTofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>BATCH_PREFIX</em> = <code>&quot;#BSUB&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to transform the batch directives in a script file to string arguments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathTofile</em>&nbsp;</td><td>The file to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BATCH_PREFIX</em>&nbsp;</td><td>The batch directive to take into account </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector contains the arguments </dd></dl>

</div>
</div>
<a class="anchor" id="a99b5d60ac414871851810a60d6dd4df9"></a><!-- doxytag: member="LSFParser::convertWallTimeToTime" ref="a99b5d60ac414871851810a60d6dd4df9" args="(const std::string &amp;date, const std::string &amp;compErrMsg=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int LSFParser::convertWallTimeToTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>compErrMsg</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to date in format [hour:]minute into int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date to convert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compErrMsg</em>&nbsp;</td><td>The error message to send as exception </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted value </dd></dl>

</div>
</div>
<a class="anchor" id="a0f98e3bf5de259376f179f90359a1978"></a><!-- doxytag: member="LSFParser::isNumerical" ref="a0f98e3bf5de259376f179f90359a1978" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool LSFParser::isNumerical </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check a numerical value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value is numerical otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ae570e490cd86f3f28be224a873306933"></a><!-- doxytag: member="LSFParser::parse_file" ref="ae570e490cd86f3f28be224a873306933" args="(const char *pathTofile, struct submit *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int LSFParser::parse_file </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathTofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct submit *&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to parse a batch script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathTofile</em>&nbsp;</td><td>The file to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>The LSF option structure to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero on success, raises exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4846ebc4d91a76bdfb43599ed134af"></a><!-- doxytag: member="LSFParser::searchAndConvertVishnuScriptGenSyntax" ref="a8a4846ebc4d91a76bdfb43599ed134af" args="(const char *pathTofile, struct submit *req)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LSFParser::searchAndConvertVishnuScriptGenSyntax </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathTofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct submit *&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function search vishnu generic script syntax in a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathTofile</em>&nbsp;</td><td>The file to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>The LSF option structure to update or to fill </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/lsf_parser/<a class="el" href="LSFParser_8hpp_source.html">LSFParser.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
