<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ServerFMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ServerFMS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ServerFMS" -->
<p>This class describes the FMS server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ServerFMS_8hpp_source.html">ServerFMS.hpp</a>&gt;</code></p>

<p><a href="classServerFMS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a31f4e151bb28e25e39bd6b62012414e1">getVishnuId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the vishnuId.  <a href="#a31f4e151bb28e25e39bd6b62012414e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a5f69177c06e70ec5f9f53bdf0be160d0">init</a> (int vishnuId, <a class="el" href="classDbConfiguration.html">DbConfiguration</a> dbConfig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To initialize the FMS server.  <a href="#a5f69177c06e70ec5f9f53bdf0be160d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ddf3643640877adca83db45aaab0ee"></a><!-- doxytag: member="ServerFMS::~ServerFMS" ref="ae8ddf3643640877adca83db45aaab0ee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#ae8ddf3643640877adca83db45aaab0ee">~ServerFMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797a9cefc565ea73c6af44fe366437f3"></a><!-- doxytag: member="ServerFMS::getInstance" ref="a797a9cefc565ea73c6af44fe366437f3" args="()" -->
static <a class="el" href="classServerFMS.html">ServerFMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a797a9cefc565ea73c6af44fe366437f3">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the unique instance of the server. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3c7d94e01d66f2397ff1671a856f6a"></a><!-- doxytag: member="ServerFMS::ServerFMS" ref="a2c3c7d94e01d66f2397ff1671a856f6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a2c3c7d94e01d66f2397ff1671a856f6a">ServerFMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, private because class is singleton. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c7ee357b2517387d24f2fbdb90a6a0"></a><!-- doxytag: member="ServerFMS::operator=" ref="a87c7ee357b2517387d24f2fbdb90a6a0" args="(const ServerFMS &amp;)" -->
<a class="el" href="classServerFMS.html">ServerFMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a87c7ee357b2517387d24f2fbdb90a6a0">operator=</a> (const <a class="el" href="classServerFMS.html">ServerFMS</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator= <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae477ef9394a0249ed967e6d1527fb359"></a><!-- doxytag: member="ServerFMS::mvishnuId" ref="ae477ef9394a0249ed967e6d1527fb359" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#ae477ef9394a0249ed967e6d1527fb359">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vishnu id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b055356f61dba7ac31de38631fa0ad"></a><!-- doxytag: member="ServerFMS::mprofile" ref="a46b055356f61dba7ac31de38631fa0ad" args="" -->
diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a46b055356f61dba7ac31de38631fa0ad">mprofile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure representing a profile description. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957582869fed748a1f3c112885933bbf"></a><!-- doxytag: member="ServerFMS::minstance" ref="a957582869fed748a1f3c112885933bbf" args="" -->
static <a class="el" href="classServerFMS.html">ServerFMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#a957582869fed748a1f3c112885933bbf">minstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The singleton reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab840e0891a190a6ca202d5e3a39452dd"></a><!-- doxytag: member="ServerFMS::mdatabaseVishnu" ref="ab840e0891a190a6ca202d5e3a39452dd" args="" -->
static <a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#ab840e0891a190a6ca202d5e3a39452dd">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0000d4f78c3fbb1bb7f223c3e54f7cb"></a><!-- doxytag: member="ServerFMS::mmapper" ref="aa0000d4f78c3fbb1bb7f223c3e54f7cb" args="" -->
static <a class="el" href="classFMSMapper.html">FMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerFMS.html#aa0000d4f78c3fbb1bb7f223c3e54f7cb">mmapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes the FMS server. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a31f4e151bb28e25e39bd6b62012414e1"></a><!-- doxytag: member="ServerFMS::getVishnuId" ref="a31f4e151bb28e25e39bd6b62012414e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerFMS::getVishnuId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the vishnuId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path of the configuration file </dd></dl>

</div>
</div>
<a class="anchor" id="a5f69177c06e70ec5f9f53bdf0be160d0"></a><!-- doxytag: member="ServerFMS::init" ref="a5f69177c06e70ec5f9f53bdf0be160d0" args="(int vishnuId, DbConfiguration dbConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerFMS::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDbConfiguration.html">DbConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>dbConfig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To initialize the FMS server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbConfig</em>&nbsp;</td><td>The configuration of the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an error code (0 if success and 1 if an error occurs) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/sed/<a class="el" href="ServerFMS_8hpp_source.html">ServerFMS.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
