<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MapperRegistry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMapperRegistry.html">MapperRegistry</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a232e9b4c21a48eb91ea0323c430a33d4">addMapper</a>(string s, Mapper *m)</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a396daab59d9e55eaafcdbcbdfcf6ef71">contains</a>(string s)</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a9c3214192adad8555edefd69bd513934">display</a>()</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a8bf1cd8b9de66c62ede81c2b0c018790">getInstance</a>()</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#aff1042d6b0d087579370b90580c8d159">getMapper</a>(const string &amp;name)</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#ae7a8adc711750042d3b157dda5810887">MapperRegistry</a>()</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#aece7a418978de9d026f80770b865f61d">me</a></td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a1adafaecf38583be60f1ee48fae5366c">mmapper</a></td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a4805bcdd59bd36fe7f3e700031e59c98">mreg</a></td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a9b24e409f7737026cf087339ed48bf25">removeMapper</a>(string s)</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapperRegistry.html#a2dd8065dd451525dd2ec821cda40407a">~MapperRegistry</a>()</td><td><a class="el" href="classMapperRegistry.html">MapperRegistry</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
