<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">ListSessionOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::ListSessionOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a64adc8e1c6255320bfb0dd00f956ec9d">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a2f9165ae9e9b49da4ddbbbbf1e48f367">getEndDateOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a18d789a6091bb9f15194f8ef8e9b51d8">getMachineId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a1483d1cd576a62986f4acad569c55ebd">getSessionClosePolicy</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a8fe7670d2b8fad69aa91d0c95b5d2c6a">getSessionId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#ab679afd3ca26b233c3ce142bc5664614">getSessionInactivityDelay</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aff638de6892ac32de8eedff818abf029">getStartDateOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aa7b5896dd0f3fe98749f456a282d31db">getStatus</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#ac08c896ab35b6ea65c8764f37eb55dfc">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a7792cadeeb37b941586eba8c5ab3dc15">isAdminListOption</a>() const </td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a7095fca01fbd28006ac2498470334b57">ListSessionOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_adminListOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_endDateOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_machineId</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionClosePolicy</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionId</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionInactivityDelay</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_startDateOption</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a>)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a8c0e06b683ce5c0a56b12f4c20b2e693">setAdminListOption</a>(::ecore::EBoolean _adminListOption)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a55586402339dce7a106e99a736416dce">setEndDateOption</a>(::ecore::ELong _endDateOption)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a047eb906175f7369ac557914c3e927f2">setMachineId</a>(::ecore::EString const &amp;_machineId)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#accae3963540f8fe7f755b093368d8b8e">setSessionClosePolicy</a>(::UMS_Data::SessionCloseType _sessionClosePolicy)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a97d39d615864c4ee928571b9def10d39">setSessionId</a>(::ecore::EString const &amp;_sessionId)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#add218627582f3e2a0504308d843ba4cf">setSessionInactivityDelay</a>(::ecore::EInt _sessionInactivityDelay)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#aea186ab395f8e412a4240355a3fcb1fc">setStartDateOption</a>(::ecore::ELong _startDateOption)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a3cf64b480a647658ca2bce816566fbcb">setStatus</a>(::UMS_Data::StatusType _status)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a66486e0af939c5f2da8ec35101ab9262">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html#a73b346a9123ce4ba86fa2285547a7c72">~ListSessionOptions</a>()</td><td><a class="el" href="classUMS__Data_1_1ListSessionOptions.html">UMS_Data::ListSessionOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
