<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::CurMetricOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1CurMetricOp.html">CurMetricOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::CurMetricOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::CurMetricOp" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CurMetricOp_8hpp_source.html">CurMetricOp.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1CurMetricOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d979c78e1eea7084c1cce0cdeb17be"></a><!-- doxytag: member="IMS_Data::CurMetricOp::CurMetricOp" ref="a70d979c78e1eea7084c1cce0cdeb17be" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1CurMetricOp.html#a70d979c78e1eea7084c1cce0cdeb17be">CurMetricOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a24d145e68011eb17179f1c82cf81d9"></a><!-- doxytag: member="IMS_Data::CurMetricOp::~CurMetricOp" ref="a0a24d145e68011eb17179f1c82cf81d9" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1CurMetricOp.html#a0a24d145e68011eb17179f1c82cf81d9">~CurMetricOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae207bc7a045c56bbfbbe6bee27144d7c"></a><!-- doxytag: member="IMS_Data::CurMetricOp::_initialize" ref="ae207bc7a045c56bbfbbe6bee27144d7c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1CurMetricOp.html#ae207bc7a045c56bbfbbe6bee27144d7c">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::IMS_Data::MetricType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1CurMetricOp.html#a231b45d28dd01b6125f9ec0551d427a6">getMetricType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the metricType.  <a href="#a231b45d28dd01b6125f9ec0551d427a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1CurMetricOp.html#ada4a905ee9a7390264fedee3c7494c41">setMetricType</a> (::IMS_Data::MetricType _metricType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the metricType.  <a href="#ada4a905ee9a7390264fedee3c7494c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fb99289eba43ac1267ce1eb19c27d1"></a><!-- doxytag: member="IMS_Data::CurMetricOp::eGet" ref="a99fb99289eba43ac1267ce1eb19c27d1" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3c9176a14f66b77b31059d8f5a38ea"></a><!-- doxytag: member="IMS_Data::CurMetricOp::eSet" ref="a0a3c9176a14f66b77b31059d8f5a38ea" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbc1c3a760123a56d2aa3e7ec2dcfd6"></a><!-- doxytag: member="IMS_Data::CurMetricOp::eIsSet" ref="aafbc1c3a760123a56d2aa3e7ec2dcfd6" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61d36678ca91941d3b38f95999c0a27"></a><!-- doxytag: member="IMS_Data::CurMetricOp::eUnset" ref="ae61d36678ca91941d3b38f95999c0a27" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7a8f06fc3e81cb731b9db195397e5c"></a><!-- doxytag: member="IMS_Data::CurMetricOp::_eClass" ref="a9f7a8f06fc3e81cb731b9db195397e5c" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b5d5b7c2e1dc05e7c1da0917cfb1f2"></a><!-- doxytag: member="IMS_Data::CurMetricOp::m_metricType" ref="ae3b5d5b7c2e1dc05e7c1da0917cfb1f2" args="" -->
::IMS_Data::MetricType&#160;</td><td class="memItemRight" valign="bottom"><b>m_metricType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a231b45d28dd01b6125f9ec0551d427a6"></a><!-- doxytag: member="IMS_Data::CurMetricOp::getMetricType" ref="a231b45d28dd01b6125f9ec0551d427a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::IMS_Data::MetricType IMS_Data::CurMetricOp::getMetricType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the metricType. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The metricType attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ada4a905ee9a7390264fedee3c7494c41"></a><!-- doxytag: member="IMS_Data::CurMetricOp::setMetricType" ref="ada4a905ee9a7390264fedee3c7494c41" args="(::IMS_Data::MetricType _metricType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::CurMetricOp::setMetricType </td>
          <td>(</td>
          <td class="paramtype">::IMS_Data::MetricType&#160;</td>
          <td class="paramname"><em>_metricType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the metricType. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_metricType</td><td>The metricType value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="CurMetricOp_8hpp_source.html">CurMetricOp.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
