<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SlurmServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSlurmServer.html">SlurmServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a7bacd852b35c5376a3d23a5744f7cf3f">BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a5965b0689881cee596641c47135357e7">cancel</a>(const char *jobId)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a6c33cb8cae0ca873cd8b59fe5df85634">checkSLURMOutPutPath</a>(char *&amp;path, const std::string &amp;pathInfo=&quot;job output path&quot;)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a2b7eabbb5025b76e1828001d946a267e">computeNbRunJobsAndQueueJobs</a>(std::map&lt; std::string, size_t &gt; &amp;run, std::map&lt; std::string, size_t &gt; &amp;que)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a81c65cc4a6b83c291b5ec2c8ca028169">containsAnExcludedSlurmSymbols</a>(const std::string &amp;path, std::string &amp;symbol)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a307212f4e936651b7c9f98c6878ff94c">convertSlurmPrioToVishnuPrio</a>(const uint32_t &amp;prio)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a294e9fcc0e094584645838773a5f454e">convertSlurmStateToVishnuState</a>(const uint16_t &amp;state)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a395cdd78cbe080d1834b403f3712402a">convertToSlurmJobId</a>(const std::string &amp;jobId)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a0dbf7a58ec3a83676a09c4c74e858467">fillJobInfo</a>(TMS_Data::Job &amp;job, const uint32_t &amp;jobId)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a303b5f20541943052dd850e5f02da0c6">fillListOfJobs</a>(TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a85aab0d27ed279c3696a033ddf1a05bf">getJobStartTime</a>(const std::string &amp;jobId)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#ac0466b9e8159a2b3e963ab274c00da1d">getJobState</a>(const std::string &amp;jobId)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#ae3b9ae057e244c1fe1e471916af30c98">getSlurmResourceValue</a>(const char *file, const std::string &amp;shortOptionLetterSyntax, const std::string &amp;longOptionLetterSyntax)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a363bf0b22c519039244f6bc938577e9c">listQueues</a>(const std::string &amp;optQueueName=std::string())</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#ad6eff756bf514fdd864f438d9f316753">mlistQueues</a></td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#ac2398fd17afe409085e6f0f116c2ed2b">msymbolMap</a></td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#afc45d1d7b21372d0eb47a8e2577aa861">processOptions</a>(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, std::vector&lt; std::string &gt; &amp;cmdsOptions)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a27e52d883798ce8ba9d341da69364245">replaceSymbolInToJobPath</a>(std::string &amp;path)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a451ef6b48bbd0a0335a2f82790f42988">SlurmServer</a>()</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#a351897c7bb3d2b1810cb6ea0bee6262b">submit</a>(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a790c2e3c638edda49b68ab77d45e6e08">~BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSlurmServer.html#aa7ff9a60deb4bca42bb39d0c5d98daa3">~SlurmServer</a>()</td><td><a class="el" href="classSlurmServer.html">SlurmServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
