<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListProgressServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListProgressServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListProgressServer" --><!-- doxytag: inherits="QueryServer&lt; TMS_Data::ProgressOptions, TMS_Data::ListProgression &gt;" -->
<p><a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListProgressServer_8hpp_source.html">ListProgressServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListProgressServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListProgressServer.png" usemap="#ListProgressServer_map" alt=""/>
  <map id="ListProgressServer_map" name="ListProgressServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; TMS_Data::ProgressOptions, TMS_Data::ListProgression &gt;" shape="rect" coords="0,0,431,24"/>
</map>
</div>

<p><a href="classListProgressServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a49042d8db19b90501711398c913d4b31">ListProgressServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session, const std::string &amp;machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a49042d8db19b90501711398c913d4b31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#ab2de6df88e4616749465a398ae3f7c44">ListProgressServer</a> (TMS_Data::ProgressOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session, const std::string &amp;machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ab2de6df88e4616749465a398ae3f7c44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListProgression *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a638132aca020d8168e5185df47e881f0">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list sessions information.  <a href="#a638132aca020d8168e5185df47e881f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a9fefff901176f068962ab31ae42c25aa">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> command line.  <a href="#a9fefff901176f068962ab31ae42c25aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ed79d6958db9b81d298a9e2dce8382"></a><!-- doxytag: member="ListProgressServer::~ListProgressServer" ref="a61ed79d6958db9b81d298a9e2dce8382" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a61ed79d6958db9b81d298a9e2dce8382">~ListProgressServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e52544f21b8a6d9f9ad3179dae0157f"></a><!-- doxytag: member="ListProgressServer::mcommandName" ref="a8e52544f21b8a6d9f9ad3179dae0157f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a8e52544f21b8a6d9f9ad3179dae0157f">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799ab5eccb3d3f2ffe5f79e878f867aa"></a><!-- doxytag: member="ListProgressServer::mmachineId" ref="a799ab5eccb3d3f2ffe5f79e878f867aa" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListProgressServer.html#a799ab5eccb3d3f2ffe5f79e878f867aa">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The identifier of the machine in which the jobs whill be listed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49042d8db19b90501711398c913d4b31"></a><!-- doxytag: member="ListProgressServer::ListProgressServer" ref="a49042d8db19b90501711398c913d4b31" args="(const SessionServer session, const std::string &amp;machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListProgressServer::ListProgressServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine on which the jobs whill be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2de6df88e4616749465a398ae3f7c44"></a><!-- doxytag: member="ListProgressServer::ListProgressServer" ref="ab2de6df88e4616749465a398ae3f7c44" args="(TMS_Data::ProgressOptions_ptr params, const SessionServer &amp;session, const std::string &amp;machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListProgressServer::ListProgressServer </td>
          <td>(</td>
          <td class="paramtype">TMS_Data::ProgressOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine on which the job has been submitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fefff901176f068962ab31ae42c25aa"></a><!-- doxytag: member="ListProgressServer::getCommandName" ref="a9fefff901176f068962ab31ae42c25aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListProgressServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListProgressServer.html" title="ListProgressServer class implementation.">ListProgressServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; TMS_Data::ProgressOptions, TMS_Data::ListProgression &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a638132aca020d8168e5185df47e881f0"></a><!-- doxytag: member="ListProgressServer::list" ref="a638132aca020d8168e5185df47e881f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListProgression* ListProgressServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list sessions information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListSessions containing sessions information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; TMS_Data::ProgressOptions, TMS_Data::ListProgression &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="ListProgressServer_8hpp_source.html">ListProgressServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
