<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ServerTMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ServerTMS Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ServerTMS" -->
<p>This class describes the g server.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ServerTMS_8hpp_source.html">ServerTMS.hpp</a>&gt;</code></p>

<p><a href="classServerTMS-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1930e69c73d6b558023a105ad5fcc26f"></a><!-- doxytag: member="ServerTMS::getDatabaseVishnu" ref="a1930e69c73d6b558023a105ad5fcc26f" args="()" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a1930e69c73d6b558023a105ad5fcc26f">getDatabaseVishnu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the unique instance of the database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a5fac8b45cc0ae90d910d3c132bb5109f">getVishnuId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to get the VishnuId  <a href="#a5fac8b45cc0ae90d910d3c132bb5109f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a60ed1874cf24873ad1ed23dedf4b8a52">getBatchType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the batchType.  <a href="#a60ed1874cf24873ad1ed23dedf4b8a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#af752c2bd0207bf83128f31736137dca5">getMachineId</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the machine id of the TMS server.  <a href="#af752c2bd0207bf83128f31736137dca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#ae648d1d9e96c1d4714afec133e0ee136">getSlaveDirectory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the slave binary directory.  <a href="#ae648d1d9e96c1d4714afec133e0ee136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a0321b85dc1b8b14aa773ad4b535c33ce">init</a> (int vishnuId, <a class="el" href="classDbConfiguration.html">DbConfiguration</a> dbConfig, std::string machineId, <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> batchType, std::string slaveBinDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To initialize the TMS Server class.  <a href="#a0321b85dc1b8b14aa773ad4b535c33ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b307d0e656c9f0e59d782b1f9ab867"></a><!-- doxytag: member="ServerTMS::~ServerTMS" ref="a87b307d0e656c9f0e59d782b1f9ab867" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a87b307d0e656c9f0e59d782b1f9ab867">~ServerTMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8880ada96e5fa2e57b5ffdbe82cc3c56"></a><!-- doxytag: member="ServerTMS::getInstance" ref="a8880ada96e5fa2e57b5ffdbe82cc3c56" args="()" -->
static <a class="el" href="classServerTMS.html">ServerTMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a8880ada96e5fa2e57b5ffdbe82cc3c56">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the unique instance of the server. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53abf4787d825412407c130155dd28b"></a><!-- doxytag: member="ServerTMS::ServerTMS" ref="ab53abf4787d825412407c130155dd28b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#ab53abf4787d825412407c130155dd28b">ServerTMS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, private because class is singleton. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa966756d974810cbb474aa0f620dc6fc"></a><!-- doxytag: member="ServerTMS::operator=" ref="aa966756d974810cbb474aa0f620dc6fc" args="(const ServerTMS &amp;)" -->
<a class="el" href="classServerTMS.html">ServerTMS</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#aa966756d974810cbb474aa0f620dc6fc">operator=</a> (const <a class="el" href="classServerTMS.html">ServerTMS</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator= <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a277dcd0ef987c37c18c5d8d56ed9a27d">setBatchLoadPerformance</a> (diet_profile_t *pb, estVector_t perfValues)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to compute the batch load performance (number of waiting jobs, running jobs and total jobs).  <a href="#a277dcd0ef987c37c18c5d8d56ed9a27d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3f2b7bff3f06d0ed84625078c192bd"></a><!-- doxytag: member="ServerTMS::mvishnuId" ref="abb3f2b7bff3f06d0ed84625078c192bd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#abb3f2b7bff3f06d0ed84625078c192bd">mvishnuId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vishnu id. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f01c1c5ba6cb5418603f94023206c4c"></a><!-- doxytag: member="ServerTMS::mbatchType" ref="a5f01c1c5ba6cb5418603f94023206c4c" args="" -->
<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a5f01c1c5ba6cb5418603f94023206c4c">mbatchType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">represents The batch Type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d444314b5589f2a05bcdfae54e0fd5"></a><!-- doxytag: member="ServerTMS::mmachineId" ref="a86d444314b5589f2a05bcdfae54e0fd5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a86d444314b5589f2a05bcdfae54e0fd5">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">represents The batch Type <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bf0e30383296a82ebdafc3f65510d8"></a><!-- doxytag: member="ServerTMS::mprofile" ref="a52bf0e30383296a82ebdafc3f65510d8" args="" -->
diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a52bf0e30383296a82ebdafc3f65510d8">mprofile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure representing a profile description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643c38a0009de44a16a7beaf06eaeb86"></a><!-- doxytag: member="ServerTMS::mdatabaseVishnu" ref="a643c38a0009de44a16a7beaf06eaeb86" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a643c38a0009de44a16a7beaf06eaeb86">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbeadf53934e0225351917c5db575775"></a><!-- doxytag: member="ServerTMS::mslaveBinDir" ref="afbeadf53934e0225351917c5db575775" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#afbeadf53934e0225351917c5db575775">mslaveBinDir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Directory containing the slave binary. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f43844e157ceb1212d87c7e6a27ce31"></a><!-- doxytag: member="ServerTMS::minstance" ref="a2f43844e157ceb1212d87c7e6a27ce31" args="" -->
static <a class="el" href="classServerTMS.html">ServerTMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#a2f43844e157ceb1212d87c7e6a27ce31">minstance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The singleton reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae179fa4588fc55578b60d65ccfdced8b"></a><!-- doxytag: member="ServerTMS::mmapper" ref="ae179fa4588fc55578b60d65ccfdced8b" args="" -->
static <a class="el" href="classTMSMapper.html">TMSMapper</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html#ae179fa4588fc55578b60d65ccfdced8b">mmapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of <a class="el" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes the g server. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60ed1874cf24873ad1ed23dedf4b8a52"></a><!-- doxytag: member="ServerTMS::getBatchType" ref="a60ed1874cf24873ad1ed23dedf4b8a52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> ServerTMS::getBatchType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the batchType. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the type of the underlying batch scheduler </dd></dl>

</div>
</div>
<a class="anchor" id="af752c2bd0207bf83128f31736137dca5"></a><!-- doxytag: member="ServerTMS::getMachineId" ref="af752c2bd0207bf83128f31736137dca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ServerTMS::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machine id of the TMS server. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the machine id </dd></dl>

</div>
</div>
<a class="anchor" id="ae648d1d9e96c1d4714afec133e0ee136"></a><!-- doxytag: member="ServerTMS::getSlaveDirectory" ref="ae648d1d9e96c1d4714afec133e0ee136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ServerTMS::getSlaveDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the slave binary directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>path to the binary tmsSlave </dd></dl>

</div>
</div>
<a class="anchor" id="a5fac8b45cc0ae90d910d3c132bb5109f"></a><!-- doxytag: member="ServerTMS::getVishnuId" ref="a5fac8b45cc0ae90d910d3c132bb5109f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerTMS::getVishnuId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to get the VishnuId </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the path of the configuration file </dd></dl>

</div>
</div>
<a class="anchor" id="a0321b85dc1b8b14aa773ad4b535c33ce"></a><!-- doxytag: member="ServerTMS::init" ref="a0321b85dc1b8b14aa773ad4b535c33ce" args="(int vishnuId, DbConfiguration dbConfig, std::string machineId, BatchType batchType, std::string slaveBinDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ServerTMS::init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDbConfiguration.html">DbConfiguration</a>&nbsp;</td>
          <td class="paramname"> <em>dbConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td>
          <td class="paramname"> <em>batchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>slaveBinDir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To initialize the TMS Server class. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The identifier of the vishnu instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dbConfig</em>&nbsp;</td><td>The configuration of the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>the id of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>the type of batch scheduler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slaveBinDir</em>&nbsp;</td><td>the directory that contains the slave binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a277dcd0ef987c37c18c5d8d56ed9a27d"></a><!-- doxytag: member="ServerTMS::setBatchLoadPerformance" ref="a277dcd0ef987c37c18c5d8d56ed9a27d" args="(diet_profile_t *pb, estVector_t perfValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ServerTMS::setBatchLoadPerformance </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">estVector_t&nbsp;</td>
          <td class="paramname"> <em>perfValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to compute the batch load performance (number of waiting jobs, running jobs and total jobs). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>the resquest profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>perfValues</em>&nbsp;</td><td>The vector contain the estimation load performance (number of waiting jobs, running jobs and total jobs) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/sed/<a class="el" href="ServerTMS_8hpp_source.html">ServerTMS.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
