<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SysInfoProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSysInfoProxy.html">SysInfoProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSysInfoProxy.html#a2f15ab22d0d755d5c1e0edea5d0ffedc">getSystemInfo</a>(IMS_Data::ListSysInfo &amp;listSysInfo, const IMS_Data::SysInfoOp &amp;options)</td><td><a class="el" href="classSysInfoProxy.html">SysInfoProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoProxy.html#ad9ced82e5bd401010713e2686bb189e7">msessionProxy</a></td><td><a class="el" href="classSysInfoProxy.html">SysInfoProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoProxy.html#ac04cab2d613a1d8a15dd6916b6cc55a6">setSystemInfo</a>(IMS_Data::SystemInfo systemInfo)</td><td><a class="el" href="classSysInfoProxy.html">SysInfoProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoProxy.html#a7982c2f22cb113832d329f1a04b1ff9e">SysInfoProxy</a>(const SessionProxy &amp;session)</td><td><a class="el" href="classSysInfoProxy.html">SysInfoProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSysInfoProxy.html#a32bcf93c458e8c2e53e5dfc8780239ad">~SysInfoProxy</a>()</td><td><a class="el" href="classSysInfoProxy.html">SysInfoProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
