<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LDAPProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>LDAPProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LDAPProxy" -->
<p><a class="el" href="classLDAPProxy.html" title="LDAPProxy class implementation.">LDAPProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LDAPProxy_8hpp_source.html">LDAPProxy.hpp</a>&gt;</code></p>

<p><a href="classLDAPProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#aac822777e834894496c1e0f2458afd70">LDAPProxy</a> (const string &amp;uri, const string &amp;userName, const string &amp;authMechanism, const string &amp;password, LDAPControl *serverCtrls=NULL, LDAPControl *clientCtrls=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aac822777e834894496c1e0f2458afd70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a3bcc20d5a8830e21438e60143d014d11">connectLDAP</a> (const string &amp;ldapbase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize a connection on a LDAP server.  <a href="#a3bcc20d5a8830e21438e60143d014d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa232923a22cf311ecf941d7dc02ef896"></a><!-- doxytag: member="LDAPProxy::~LDAPProxy" ref="aa232923a22cf311ecf941d7dc02ef896" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#aa232923a22cf311ecf941d7dc02ef896">~LDAPProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a7cb44d3717d2654ac29f073de2e59c49">extract</a> (const string &amp;base, string &amp;res)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to extract and replace the $username part of the base and store it in res.  <a href="#a7cb44d3717d2654ac29f073de2e59c49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a7c5ce7790b1fa23ca64cb5ada48266ca">bind</a> (string &amp;fullUserPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the bind to the ldap object.  <a href="#a7c5ce7790b1fa23ca64cb5ada48266ca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6204275667aa75aed99574a2cf0d4ec"></a><!-- doxytag: member="LDAPProxy::mld" ref="ae6204275667aa75aed99574a2cf0d4ec" args="" -->
LDAP *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#ae6204275667aa75aed99574a2cf0d4ec">mld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An LDAP structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31fa74098173a509b3d3032d5a32271"></a><!-- doxytag: member="LDAPProxy::muri" ref="ae31fa74098173a509b3d3032d5a32271" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#ae31fa74098173a509b3d3032d5a32271">muri</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The LDAP uri by of the form host:port. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc190dd28d1b2e04659eb1741691941"></a><!-- doxytag: member="LDAPProxy::muserName" ref="a6cc190dd28d1b2e04659eb1741691941" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a6cc190dd28d1b2e04659eb1741691941">muserName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the distinguished name of the entry used to bind <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59af93b311ce931874d45b647d85936"></a><!-- doxytag: member="LDAPProxy::mauthMechanism" ref="ac59af93b311ce931874d45b647d85936" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#ac59af93b311ce931874d45b647d85936">mauthMechanism</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the authentication method used <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e84336aebbd032b1e88b3042f918a0"></a><!-- doxytag: member="LDAPProxy::mpwd" ref="a04e84336aebbd032b1e88b3042f918a0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a04e84336aebbd032b1e88b3042f918a0">mpwd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the credential to use for authentication <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bc2b18f5f1243833d088cdef7613d7"></a><!-- doxytag: member="LDAPProxy::mserverCtrls" ref="a51bc2b18f5f1243833d088cdef7613d7" args="" -->
LDAPControl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#a51bc2b18f5f1243833d088cdef7613d7">mserverCtrls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the server controls <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73f8142e443cde01909d3d3046495af"></a><!-- doxytag: member="LDAPProxy::mclientCtrls" ref="aa73f8142e443cde01909d3d3046495af" args="" -->
LDAPControl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPProxy.html#aa73f8142e443cde01909d3d3046495af">mclientCtrls</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the client controls <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classLDAPProxy.html" title="LDAPProxy class implementation.">LDAPProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac822777e834894496c1e0f2458afd70"></a><!-- doxytag: member="LDAPProxy::LDAPProxy" ref="aac822777e834894496c1e0f2458afd70" args="(const string &amp;uri, const string &amp;userName, const string &amp;authMechanism, const string &amp;password, LDAPControl *serverCtrls=NULL, LDAPControl *clientCtrls=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LDAPProxy::LDAPProxy </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>authMechanism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LDAPControl *&nbsp;</td>
          <td class="paramname"> <em>serverCtrls</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LDAPControl *&nbsp;</td>
          <td class="paramname"> <em>clientCtrls</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The LDAP uri by of the form host:port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userName</em>&nbsp;</td><td>the user name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authMechanism</em>&nbsp;</td><td>the authentication method used to bind </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the password of the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serverCtrls</em>&nbsp;</td><td>A list of LDAP server controls </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientCtrls</em>&nbsp;</td><td>A list of LDAP client controls </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c5ce7790b1fa23ca64cb5ada48266ca"></a><!-- doxytag: member="LDAPProxy::bind" ref="a7c5ce7790b1fa23ca64cb5ada48266ca" args="(string &amp;fullUserPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LDAPProxy::bind </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>fullUserPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform the bind to the ldap object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fullUserPath</em>&nbsp;</td><td>The path in the ldap to from the root to the user location </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success (same as ldap_bind) </dd></dl>

</div>
</div>
<a class="anchor" id="a3bcc20d5a8830e21438e60143d014d11"></a><!-- doxytag: member="LDAPProxy::connectLDAP" ref="a3bcc20d5a8830e21438e60143d014d11" args="(const string &amp;ldapbase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LDAPProxy::connectLDAP </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>ldapbase</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to initialize a connection on a LDAP server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ldapbase</em>&nbsp;</td><td>the ldapbase of the ldap system </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the connection was a succes or an error code </dd></dl>

</div>
</div>
<a class="anchor" id="a7cb44d3717d2654ac29f073de2e59c49"></a><!-- doxytag: member="LDAPProxy::extract" ref="a7cb44d3717d2654ac29f073de2e59c49" args="(const string &amp;base, string &amp;res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LDAPProxy::extract </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to extract and replace the $username part of the base and store it in res. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>base</em>&nbsp;</td><td>ldap base to extract the $USERNAME substring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>the base string with $USERNAME replaced by the login </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/authenticator/ldap/<a class="el" href="LDAPProxy_8hpp_source.html">LDAPProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
