<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TMSMachineProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a69461479e859b27a3711bb05601014e0">getMachineQueues</a>()</td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a24276625c96bcf88b04a2ac2703a2cf6">getMachineRefreshPeriod</a>()</td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a631b4ef05e987cc6f2778b9410e039fd">mmachineId</a></td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#add078130c82a0c20bf09c7a360680169">mrefreshPeriod</a></td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a3427418386e8d085522cfc8d724424c4">msessionProxy</a></td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#afb83c1d71b90f674d008195745c114ce">setMachineRefreshPeriod</a>(int refreshPeriod)</td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a1d7f7c45e61a704c1c9bd4d8705c546d">TMSMachineProxy</a>(const SessionProxy &amp;session, const std::string &amp;machineId)</td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMSMachineProxy.html#a10f56f9642f3a66988c306e972acd7b4">~TMSMachineProxy</a>()</td><td><a class="el" href="classTMSMachineProxy.html">TMSMachineProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue May 10 2011 17:10:27 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
