<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListJobServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListJobServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListJobServer" --><!-- doxytag: inherits="QueryServer&lt; TMS_Data::ListJobsOptions, TMS_Data::ListJobs &gt;" -->
<p><a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListJobServer_8hpp_source.html">ListJobServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListJobServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListJobServer.png" usemap="#ListJobServer_map" alt=""/>
  <map id="ListJobServer_map" name="ListJobServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; TMS_Data::ListJobsOptions, TMS_Data::ListJobs &gt;" shape="rect" coords="0,0,385,24"/>
</map>
</div>

<p><a href="classListJobServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#aca3cea95317efb694e70d98353ad9e15">ListJobServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session, std::string machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#aca3cea95317efb694e70d98353ad9e15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#a201cfa0d8b9c3fbedc1224a3a5fbeaa5">ListJobServer</a> (TMS_Data::ListJobsOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session, std::string machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a201cfa0d8b9c3fbedc1224a3a5fbeaa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#aee4778e1bc0d87018454dcfb9cd5a915">processOptions</a> (const TMS_Data::ListJobsOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the listJobServer options.  <a href="#aee4778e1bc0d87018454dcfb9cd5a915"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListJobs *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#a88da8c8e36fce6142758dc5779e0adae">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list sessions information.  <a href="#a88da8c8e36fce6142758dc5779e0adae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#ae4efce66451934990d0575d1b8151378">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> command line.  <a href="#ae4efce66451934990d0575d1b8151378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf137539e02fc0d6f0d288d1b76cd58b"></a><!-- doxytag: member="ListJobServer::~ListJobServer" ref="abf137539e02fc0d6f0d288d1b76cd58b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#abf137539e02fc0d6f0d288d1b76cd58b">~ListJobServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf64d32cd8de91a1346f73ffec28c7fb"></a><!-- doxytag: member="ListJobServer::mcommandName" ref="acf64d32cd8de91a1346f73ffec28c7fb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#acf64d32cd8de91a1346f73ffec28c7fb">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6b50c7766fbd303eb4d494fb09e6b1"></a><!-- doxytag: member="ListJobServer::mmachineId" ref="a7c6b50c7766fbd303eb4d494fb09e6b1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListJobServer.html#a7c6b50c7766fbd303eb4d494fb09e6b1">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the machine in which the jobs whill be listed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca3cea95317efb694e70d98353ad9e15"></a><!-- doxytag: member="ListJobServer::ListJobServer" ref="aca3cea95317efb694e70d98353ad9e15" args="(const SessionServer session, std::string machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListJobServer::ListJobServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine in which the jobs will be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a201cfa0d8b9c3fbedc1224a3a5fbeaa5"></a><!-- doxytag: member="ListJobServer::ListJobServer" ref="a201cfa0d8b9c3fbedc1224a3a5fbeaa5" args="(TMS_Data::ListJobsOptions_ptr params, const SessionServer &amp;session, std::string machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListJobServer::ListJobServer </td>
          <td>(</td>
          <td class="paramtype">TMS_Data::ListJobsOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine in which the jobs will be listed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4efce66451934990d0575d1b8151378"></a><!-- doxytag: member="ListJobServer::getCommandName" ref="ae4efce66451934990d0575d1b8151378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListJobServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; TMS_Data::ListJobsOptions, TMS_Data::ListJobs &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a88da8c8e36fce6142758dc5779e0adae"></a><!-- doxytag: member="ListJobServer::list" ref="a88da8c8e36fce6142758dc5779e0adae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListJobs* ListJobServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list sessions information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListSessions containing sessions information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; TMS_Data::ListJobsOptions, TMS_Data::ListJobs &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aee4778e1bc0d87018454dcfb9cd5a915"></a><!-- doxytag: member="ListJobServer::processOptions" ref="aee4778e1bc0d87018454dcfb9cd5a915" args="(const TMS_Data::ListJobsOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListJobServer::processOptions </td>
          <td>(</td>
          <td class="paramtype">const TMS_Data::ListJobsOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the listJobServer options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the <a class="el" href="classListJobServer.html" title="ListJobServer class implementation.">ListJobServer</a> options values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="ListJobServer_8hpp_source.html">ListJobServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
