<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>JobOutputProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classJobOutputProxy.html">JobOutputProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#a9ab79137e768f983f378553195f8b615">getCompletedJobsOutput</a>()</td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#a11bec7120c3cf89c233e9983aef0e5a3">getJobOutPut</a>(const std::string &amp;jobId)</td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#aee2c0babf8b2c1c82d9051f29acadb69">JobOutputProxy</a>(const SessionProxy &amp;session, const std::string &amp;machineId, const std::string &amp;outDir)</td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#ab698b525683b1c76d58be81e82336830">mmachineId</a></td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#a2d864d915f82bd34e8c9453170a1cb35">moutDir</a></td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#a6f0f045935267e8d242813c4299ae099">msessionProxy</a></td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputProxy.html#ab183c53ebb3d04181abc86da377a5b6a">~JobOutputProxy</a>()</td><td><a class="el" href="classJobOutputProxy.html">JobOutputProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
