<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ObjectIdProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ObjectIdProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ObjectIdProxy" -->
<p>The object id proxy class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObjectIdProxy_8hpp_source.html">ObjectIdProxy.hpp</a>&gt;</code></p>

<p><a href="classObjectIdProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#afd4fa0f4384fd815b9dbd3925e5fc3e4">ObjectIdProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afd4fa0f4384fd815b9dbd3925e5fc3e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d666d7f660292c958707c3f7a5ad6f"></a><!-- doxytag: member="ObjectIdProxy::~ObjectIdProxy" ref="ad6d666d7f660292c958707c3f7a5ad6f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#ad6d666d7f660292c958707c3f7a5ad6f">~ObjectIdProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fc9166d7c25e846cd0a1606393d099"></a><!-- doxytag: member="ObjectIdProxy::setUID" ref="aa1fc9166d7c25e846cd0a1606393d099" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#aa1fc9166d7c25e846cd0a1606393d099">setUID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of the user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64809600dbf8bcc14f22564d8a358cb"></a><!-- doxytag: member="ObjectIdProxy::setMID" ref="aa64809600dbf8bcc14f22564d8a358cb" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#aa64809600dbf8bcc14f22564d8a358cb">setMID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of the machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ab4e774c8bb1a175166081f02287bf"></a><!-- doxytag: member="ObjectIdProxy::setTID" ref="a99ab4e774c8bb1a175166081f02287bf" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#a99ab4e774c8bb1a175166081f02287bf">setTID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of the task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8750ae1b165e561543cc84403840c5"></a><!-- doxytag: member="ObjectIdProxy::setFID" ref="a3d8750ae1b165e561543cc84403840c5" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#a3d8750ae1b165e561543cc84403840c5">setFID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of the file transfer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4ac129f0886836d97f3e9924fe479c"></a><!-- doxytag: member="ObjectIdProxy::setAID" ref="aed4ac129f0886836d97f3e9924fe479c" args="(string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#aed4ac129f0886836d97f3e9924fe479c">setAID</a> (string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the format of the authentication system. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e96fb0e849bafaf97ead83868d640e"></a><!-- doxytag: member="ObjectIdProxy::defineCall" ref="ac6e96fb0e849bafaf97ead83868d640e" args="(string name, string fmt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#ac6e96fb0e849bafaf97ead83868d640e">defineCall</a> (string name, string fmt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To factoryze the diet call code. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0114470cd21f3d0bfe521421e0f3d6db"></a><!-- doxytag: member="ObjectIdProxy::msessionProxy" ref="a0114470cd21f3d0bfe521421e0f3d6db" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectIdProxy.html#a0114470cd21f3d0bfe521421e0f3d6db">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The object id proxy class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd4fa0f4384fd815b9dbd3925e5fc3e4"></a><!-- doxytag: member="ObjectIdProxy::ObjectIdProxy" ref="afd4fa0f4384fd815b9dbd3925e5fc3e4" args="(const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjectIdProxy::ObjectIdProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>The session connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/client/<a class="el" href="ObjectIdProxy_8hpp_source.html">ObjectIdProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
