<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JobOutputProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>JobOutputProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JobOutputProxy" -->
<p><a class="el" href="classJobOutputProxy.html" title="JobOutputProxy class implementation.">JobOutputProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JobOutputProxy_8hpp_source.html">JobOutputProxy.hpp</a>&gt;</code></p>

<p><a href="classJobOutputProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#aee2c0babf8b2c1c82d9051f29acadb69">JobOutputProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session, const std::string &amp;machineId, const std::string &amp;outDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#aee2c0babf8b2c1c82d9051f29acadb69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::JobResult&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#a11bec7120c3cf89c233e9983aef0e5a3">getJobOutPut</a> (const std::string &amp;jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the job results.  <a href="#a11bec7120c3cf89c233e9983aef0e5a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListJobResults_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#a9ab79137e768f983f378553195f8b615">getCompletedJobsOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the results of all job submitted.  <a href="#a9ab79137e768f983f378553195f8b615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab183c53ebb3d04181abc86da377a5b6a"></a><!-- doxytag: member="JobOutputProxy::~JobOutputProxy" ref="ab183c53ebb3d04181abc86da377a5b6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#ab183c53ebb3d04181abc86da377a5b6a">~JobOutputProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0f045935267e8d242813c4299ae099"></a><!-- doxytag: member="JobOutputProxy::msessionProxy" ref="a6f0f045935267e8d242813c4299ae099" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#a6f0f045935267e8d242813c4299ae099">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab698b525683b1c76d58be81e82336830"></a><!-- doxytag: member="JobOutputProxy::mmachineId" ref="ab698b525683b1c76d58be81e82336830" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#ab698b525683b1c76d58be81e82336830">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of the machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d864d915f82bd34e8c9453170a1cb35"></a><!-- doxytag: member="JobOutputProxy::moutDir" ref="a2d864d915f82bd34e8c9453170a1cb35" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobOutputProxy.html#a2d864d915f82bd34e8c9453170a1cb35">moutDir</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The output directory where the files will be stored. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classJobOutputProxy.html" title="JobOutputProxy class implementation.">JobOutputProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee2c0babf8b2c1c82d9051f29acadb69"></a><!-- doxytag: member="JobOutputProxy::JobOutputProxy" ref="aee2c0babf8b2c1c82d9051f29acadb69" args="(const SessionProxy &amp;session, const std::string &amp;machineId, const std::string &amp;outDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobOutputProxy::JobOutputProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>outDir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The machine identifier where has been submitted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outDir</em>&nbsp;</td><td>The output directory where the files will be stored (default is current directory) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ab79137e768f983f378553195f8b615"></a><!-- doxytag: member="JobOutputProxy::getCompletedJobsOutput" ref="a9ab79137e768f983f378553195f8b615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListJobResults_ptr JobOutputProxy::getCompletedJobsOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the results of all job submitted. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of the job results </dd></dl>

</div>
</div>
<a class="anchor" id="a11bec7120c3cf89c233e9983aef0e5a3"></a><!-- doxytag: member="JobOutputProxy::getJobOutPut" ref="a11bec7120c3cf89c233e9983aef0e5a3" args="(const std::string &amp;jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::JobResult JobOutputProxy::getJobOutPut </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the job results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>The Id of the </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job results data structure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/client/<a class="el" href="JobOutputProxy_8hpp_source.html">JobOutputProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
