<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TorqueServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>TorqueServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TorqueServer" --><!-- doxytag: inherits="BatchServer" -->
<p><a class="el" href="classTorqueServer.html" title="TorqueServer class implementation.">TorqueServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TorqueServer_8hpp_source.html">TorqueServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TorqueServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTorqueServer.png" usemap="#TorqueServer_map" alt=""/>
  <map id="TorqueServer_map" name="TorqueServer_map">
<area href="classBatchServer.html" alt="BatchServer" shape="rect" coords="0,0,90,24"/>
</map>
</div>

<p><a href="classTorqueServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1537f6573e0996608ea317264ecb02e9"></a><!-- doxytag: member="TorqueServer::TorqueServer" ref="a1537f6573e0996608ea317264ecb02e9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a1537f6573e0996608ea317264ecb02e9">TorqueServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#aed03b8755d1959b3a2218abbf4c15b45">submit</a> (const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to submit Torque job.  <a href="#aed03b8755d1959b3a2218abbf4c15b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a18f3c5c500957a5a14f64f3c34252ae5">cancel</a> (const char *jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to cancel job.  <a href="#a18f3c5c500957a5a14f64f3c34252ae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#ab86efdba2c40900e858ebf9f687ad05b">getJobState</a> (const std::string &amp;jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the status of the job.  <a href="#ab86efdba2c40900e858ebf9f687ad05b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#accebe9545525e72a67d3c684665c9264">getJobStartTime</a> (const std::string &amp;jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the start time of the job.  <a href="#accebe9545525e72a67d3c684665c9264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListQueues *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a63240dcd85082bb88ee157a8da8f6a04">listQueues</a> (const std::string &amp;optQueueName=std::string())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to request the status of queues.  <a href="#a63240dcd85082bb88ee157a8da8f6a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a336c622db6abd25975aa3af4a4e1aed4">fillListOfJobs</a> (TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get a list of submitted jobs.  <a href="#a336c622db6abd25975aa3af4a4e1aed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6d05661fd240d68e0ef7bf92f54092"></a><!-- doxytag: member="TorqueServer::~TorqueServer" ref="a1f6d05661fd240d68e0ef7bf92f54092" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a1f6d05661fd240d68e0ef7bf92f54092">~TorqueServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a8f155d04ceea433de756c98225c053b8">pbs_cancel</a> (const char *jobId, char remoteServer[], bool isLocal=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to cancel job on remote machine.  <a href="#a8f155d04ceea433de756c98225c053b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a8c8357ec45741351b28891a01fd52a3b">processOptions</a> (const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, std::vector&lt; std::string &gt; &amp;cmdsOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the submission options.  <a href="#a8c8357ec45741351b28891a01fd52a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a5fb51c751187a2bd49598aee2b0e3b18">convertTorqueStateToVishnuState</a> (std::string state)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert the Torque state into VISHNU state.  <a href="#a5fb51c751187a2bd49598aee2b0e3b18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a2427d2d3c69cf28f779d22396383e4d4">convertTorquePrioToVishnuPrio</a> (const int &amp;prio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert the Torque priority into VISHNU priority.  <a href="#a2427d2d3c69cf28f779d22396383e4d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a0411b4c5d842efabc66e9a5db39cceba">fillJobInfo</a> (TMS_Data::Job &amp;job, struct batch_status *p)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function To fill the info concerning a job.  <a href="#a0411b4c5d842efabc66e9a5db39cceba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a6c021e8406f45d2e06f6232d8e0279ea">getNbNodesInNodeFormat</a> (const std::string &amp;format, int &amp;nbCpu, int &amp;maxNbCpu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the number of nodes in the torque node format.  <a href="#a6c021e8406f45d2e06f6232d8e0279ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#aa43c09a2a522df515a6b0b4334ed96d8">getFormatedCpuPerNode</a> (const int &amp;cpu, const std::string &amp;scriptPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the torque formated cpu per node.  <a href="#aa43c09a2a522df515a6b0b4334ed96d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#ad7eff84c7ffb7596b28e80650aa59c2b">findAndInsert</a> (const std::string &amp;valueToFind, const std::string &amp;valueToInsert, const size_t &amp;begin, size_t &amp;end, std::string &amp;src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to insert some additional content (valueToInsert).  <a href="#ad7eff84c7ffb7596b28e80650aa59c2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a6be0e0721b4f7713181e0ff43a696e5d">computeNbNodesAndNbCpu</a> (const std::string &amp;nextNodeContent, const std::string &amp;ppn, int &amp;nbNodes, int &amp;nbCpu, int &amp;maxNbCpu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to compute the number of nodes and cpus in the torque format nodes.  <a href="#a6be0e0721b4f7713181e0ff43a696e5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a9b1f022f047fe9347fb21648ba15bc52">getTorqueNbNodesInScript</a> (const std::string &amp;scriptPath, int &amp;nbCpu)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the torque number of nodes in cripy.  <a href="#a9b1f022f047fe9347fb21648ba15bc52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a5e7fe92d9def0402948b9e29c817861e">getTorqueResourceValue</a> (const char *file, const std::string &amp;resourceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the value of TORQUE resource (nodes, walltime, cpu) in the script.  <a href="#a5e7fe92d9def0402948b9e29c817861e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::ListQueues *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#a5a78dc0220cca1f1929782503136aa0e">queuesResourceMin</a> (const std::string &amp;optQueueName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to request the status of queues.  <a href="#a5a78dc0220cca1f1929782503136aa0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#ac5675d4a8fa217925824a146ac93750f">convertTorqueMem</a> (const std::string &amp;memStr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert torque memory into mb.  <a href="#ac5675d4a8fa217925824a146ac93750f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6a31f5672ecf7297dfac26ed62e19a"></a><!-- doxytag: member="TorqueServer::mlistQueues" ref="ada6a31f5672ecf7297dfac26ed62e19a" args="" -->
TMS_Data::ListQueues_ptr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#ada6a31f5672ecf7297dfac26ed62e19a">mlistQueues</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ListQueues returned. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae798d6ea4f01fc4336756a0cba5a644c"></a><!-- doxytag: member="TorqueServer::serverOut" ref="ae798d6ea4f01fc4336756a0cba5a644c" args="[PBS_MAXSERVERNAME+PBS_MAXPORTNUM+2]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTorqueServer.html#ae798d6ea4f01fc4336756a0cba5a644c">serverOut</a> [PBS_MAXSERVERNAME+PBS_MAXPORTNUM+2]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the server to connect. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classTorqueServer.html" title="TorqueServer class implementation.">TorqueServer</a> class implementation. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18f3c5c500957a5a14f64f3c34252ae5"></a><!-- doxytag: member="TorqueServer::cancel" ref="a18f3c5c500957a5a14f64f3c34252ae5" args="(const char *jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::cancel </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cancel job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job to cancel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classBatchServer.html#af40bbd83fa2bd1f1720e29800227cdb0">BatchServer</a>.</p>

</div>
</div>
<a class="anchor" id="a6be0e0721b4f7713181e0ff43a696e5d"></a><!-- doxytag: member="TorqueServer::computeNbNodesAndNbCpu" ref="a6be0e0721b4f7713181e0ff43a696e5d" args="(const std::string &amp;nextNodeContent, const std::string &amp;ppn, int &amp;nbNodes, int &amp;nbCpu, int &amp;maxNbCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorqueServer::computeNbNodesAndNbCpu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>nextNodeContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ppn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nbNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nbCpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>maxNbCpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to compute the number of nodes and cpus in the torque format nodes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nextNodeContent</em>&nbsp;</td><td>The node content to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppn</em>&nbsp;</td><td>The syntaxe containing the number of processors per node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbNodes</em>&nbsp;</td><td>The computed number of nodes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCpu</em>&nbsp;</td><td>The minimum number of cpus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNbCpu</em>&nbsp;</td><td>The maximum number of cpus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5675d4a8fa217925824a146ac93750f"></a><!-- doxytag: member="TorqueServer::convertTorqueMem" ref="ac5675d4a8fa217925824a146ac93750f" args="(const std::string &amp;memStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::convertTorqueMem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>memStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert torque memory into mb. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>memStr</em>&nbsp;</td><td>memory to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the converted memory </dd></dl>

</div>
</div>
<a class="anchor" id="a2427d2d3c69cf28f779d22396383e4d4"></a><!-- doxytag: member="TorqueServer::convertTorquePrioToVishnuPrio" ref="a2427d2d3c69cf28f779d22396383e4d4" args="(const int &amp;prio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::convertTorquePrioToVishnuPrio </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>prio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert the Torque priority into VISHNU priority. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prio</em>&nbsp;</td><td>the priority to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VISHNU state </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb51c751187a2bd49598aee2b0e3b18"></a><!-- doxytag: member="TorqueServer::convertTorqueStateToVishnuState" ref="a5fb51c751187a2bd49598aee2b0e3b18" args="(std::string state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::convertTorqueStateToVishnuState </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>state</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert the Torque state into VISHNU state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>the state to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VISHNU state </dd></dl>

</div>
</div>
<a class="anchor" id="a0411b4c5d842efabc66e9a5db39cceba"></a><!-- doxytag: member="TorqueServer::fillJobInfo" ref="a0411b4c5d842efabc66e9a5db39cceba" args="(TMS_Data::Job &amp;job, struct batch_status *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorqueServer::fillJobInfo </td>
          <td>(</td>
          <td class="paramtype">TMS_Data::Job &amp;&nbsp;</td>
          <td class="paramname"> <em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct batch_status *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function To fill the info concerning a job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>job,:</em>&nbsp;</td><td>The job to fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p,:</em>&nbsp;</td><td>The batch status structure containing the job info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a336c622db6abd25975aa3af4a4e1aed4"></a><!-- doxytag: member="TorqueServer::fillListOfJobs" ref="a336c622db6abd25975aa3af4a4e1aed4" args="(TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorqueServer::fillListOfJobs </td>
          <td>(</td>
          <td class="paramtype">TMS_Data::ListJobs *&amp;&nbsp;</td>
          <td class="paramname"> <em>listOfJobs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ignoredIds</em> = <code>std::vector&lt;&nbsp;string&nbsp;&gt;()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get a list of submitted jobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listOfJobs</em>&nbsp;</td><td>the ListJobs structure to fill </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoredIds</em>&nbsp;</td><td>the list of job ids to ignore </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBatchServer.html#ab5f0adb84f7b7e22e78d7a4a45679efd">BatchServer</a>.</p>

</div>
</div>
<a class="anchor" id="ad7eff84c7ffb7596b28e80650aa59c2b"></a><!-- doxytag: member="TorqueServer::findAndInsert" ref="ad7eff84c7ffb7596b28e80650aa59c2b" args="(const std::string &amp;valueToFind, const std::string &amp;valueToInsert, const size_t &amp;begin, size_t &amp;end, std::string &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorqueServer::findAndInsert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>valueToFind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>valueToInsert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to insert some additional content (valueToInsert). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>valueToFind</em>&nbsp;</td><td>string to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueToInsert</em>&nbsp;</td><td>to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>begin</em>&nbsp;</td><td>The begin position of the substring in src </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>The end position of the substring in src </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The string to modify </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa43c09a2a522df515a6b0b4334ed96d8"></a><!-- doxytag: member="TorqueServer::getFormatedCpuPerNode" ref="aa43c09a2a522df515a6b0b4334ed96d8" args="(const int &amp;cpu, const std::string &amp;scriptPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TorqueServer::getFormatedCpuPerNode </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scriptPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the torque formated cpu per node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cpu</em>&nbsp;</td><td>The given cpu in string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scriptPath</em>&nbsp;</td><td>The path of the script that enventually contain the node format or the number of node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>formated cpu per node </dd></dl>

</div>
</div>
<a class="anchor" id="accebe9545525e72a67d3c684665c9264"></a><!-- doxytag: member="TorqueServer::getJobStartTime" ref="accebe9545525e72a67d3c684665c9264" args="(const std::string &amp;jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t TorqueServer::getJobStartTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the start time of the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the job is unknown or server not unavailable </dd></dl>

<p>Implements <a class="el" href="classBatchServer.html#aa43eebf4a61d0d61646b7595630d2ef1">BatchServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab86efdba2c40900e858ebf9f687ad05b"></a><!-- doxytag: member="TorqueServer::getJobState" ref="ab86efdba2c40900e858ebf9f687ad05b" args="(const std::string &amp;jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::getJobState </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the status of the job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the identifier of the job </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 if the job is unknown or server not unavailable </dd></dl>

<p>Implements <a class="el" href="classBatchServer.html#ac82e407645e4ad185cf59edcee832d58">BatchServer</a>.</p>

</div>
</div>
<a class="anchor" id="a6c021e8406f45d2e06f6232d8e0279ea"></a><!-- doxytag: member="TorqueServer::getNbNodesInNodeFormat" ref="a6c021e8406f45d2e06f6232d8e0279ea" args="(const std::string &amp;format, int &amp;nbCpu, int &amp;maxNbCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::getNbNodesInNodeFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nbCpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>maxNbCpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the number of nodes in the torque node format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The node format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCpu</em>&nbsp;</td><td>The minimum number of cpu per node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxNbCpu</em>&nbsp;</td><td>The maximum number of cpu per node </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of node </dd></dl>

</div>
</div>
<a class="anchor" id="a9b1f022f047fe9347fb21648ba15bc52"></a><!-- doxytag: member="TorqueServer::getTorqueNbNodesInScript" ref="a9b1f022f047fe9347fb21648ba15bc52" args="(const std::string &amp;scriptPath, int &amp;nbCpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::getTorqueNbNodesInScript </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scriptPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nbCpu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the torque number of nodes in cripy. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptPath</em>&nbsp;</td><td>The path of the script that enventually contain the node format or the number of node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCpu</em>&nbsp;</td><td>The maximum number of cpus in the script </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of nodes in the given script </dd></dl>

</div>
</div>
<a class="anchor" id="a5e7fe92d9def0402948b9e29c817861e"></a><!-- doxytag: member="TorqueServer::getTorqueResourceValue" ref="a5e7fe92d9def0402948b9e29c817861e" args="(const char *file, const std::string &amp;resourceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TorqueServer::getTorqueResourceValue </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>resourceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the value of TORQUE resource (nodes, walltime, cpu) in the script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file contain the script to scan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceName</em>&nbsp;</td><td>The name of the option (nodes, walltime, cpu) whose value will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the resource </dd></dl>

</div>
</div>
<a class="anchor" id="a63240dcd85082bb88ee157a8da8f6a04"></a><!-- doxytag: member="TorqueServer::listQueues" ref="a63240dcd85082bb88ee157a8da8f6a04" args="(const std::string &amp;optQueueName=std::string())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListQueues* TorqueServer::listQueues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>optQueueName</em> = <code>std::string()</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to request the status of queues. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optQueueName</em>&nbsp;</td><td>(optional) the name of the queue to request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested status in to ListQueues data structure </dd></dl>

<p>Implements <a class="el" href="classBatchServer.html#ab5cb2d2073b50e7c1f81693baed942ea">BatchServer</a>.</p>

</div>
</div>
<a class="anchor" id="a8f155d04ceea433de756c98225c053b8"></a><!-- doxytag: member="TorqueServer::pbs_cancel" ref="a8f155d04ceea433de756c98225c053b8" args="(const char *jobId, char remoteServer[], bool isLocal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::pbs_cancel </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>jobId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>remoteServer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isLocal</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cancel job on remote machine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>The identifier of the job </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>remoteServer</em>&nbsp;</td><td>the name of the remote server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isLocal</em>&nbsp;</td><td>is the remoteServer is local </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8c8357ec45741351b28891a01fd52a3b"></a><!-- doxytag: member="TorqueServer::processOptions" ref="a8c8357ec45741351b28891a01fd52a3b" args="(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, std::vector&lt; std::string &gt; &amp;cmdsOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TorqueServer::processOptions </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>scriptPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::SubmitOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cmdsOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the submission options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptPath</em>&nbsp;</td><td>The job script path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the SubmitOptions options values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmdsOptions</em>&nbsp;</td><td>The list of the option value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5a78dc0220cca1f1929782503136aa0e"></a><!-- doxytag: member="TorqueServer::queuesResourceMin" ref="a5a78dc0220cca1f1929782503136aa0e" args="(const std::string &amp;optQueueName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::ListQueues* TorqueServer::queuesResourceMin </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>optQueueName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to request the status of queues. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optQueueName</em>&nbsp;</td><td>(optional) The name of the queue to request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The requested status in to ListQueues data structure </dd></dl>

</div>
</div>
<a class="anchor" id="aed03b8755d1959b3a2218abbf4c15b45"></a><!-- doxytag: member="TorqueServer::submit" ref="aed03b8755d1959b3a2218abbf4c15b45" args="(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TorqueServer::submit </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>scriptPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::SubmitOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMS_Data::Job &amp;&nbsp;</td>
          <td class="paramname"> <em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>envp</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to submit Torque job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptPath</em>&nbsp;</td><td>the path to the script containing the job characteristique </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options to submit job </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>job</em>&nbsp;</td><td>The job data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>The list of environment variables used by Torque submission function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classBatchServer.html#a078c0f8605e770c02b8eca0351526f59">BatchServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="TorqueServer_8hpp_source.html">TorqueServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
