<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::Progression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1Progression.html">Progression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::Progression Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::Progression" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Progression_8hpp_source.html">Progression.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1Progression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbeb3429659d6c1a501ae48dd1879380"></a><!-- doxytag: member="TMS_Data::Progression::Progression" ref="afbeb3429659d6c1a501ae48dd1879380" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#afbeb3429659d6c1a501ae48dd1879380">Progression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5653d21cece1bbfb235f1a42bcf5d32"></a><!-- doxytag: member="TMS_Data::Progression::~Progression" ref="ae5653d21cece1bbfb235f1a42bcf5d32" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#ae5653d21cece1bbfb235f1a42bcf5d32">~Progression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f31f65004abe8240ba1ee56faa718f"></a><!-- doxytag: member="TMS_Data::Progression::_initialize" ref="aa3f31f65004abe8240ba1ee56faa718f" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#aa3f31f65004abe8240ba1ee56faa718f">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#aba01141701a4214a94fab99de3ad44e3">getJobId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobId.  <a href="#aba01141701a4214a94fab99de3ad44e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a997be36fa5ad5f68fed8088d0fddf63d">setJobId</a> (::ecore::EString const &amp;_jobId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobId.  <a href="#a997be36fa5ad5f68fed8088d0fddf63d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a9d05de699c9ff69140fa6b16d3935591">getJobName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the jobName.  <a href="#a9d05de699c9ff69140fa6b16d3935591"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a47d85ba61c39cd5455960ba015329667">setJobName</a> (::ecore::EString const &amp;_jobName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the jobName.  <a href="#a47d85ba61c39cd5455960ba015329667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a42aa6e326a28d7aac1f162a278b224f9">getWallTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the wallTime.  <a href="#a42aa6e326a28d7aac1f162a278b224f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#af03e57523b9f7c2f70c6c41a606162be">setWallTime</a> (::ecore::EInt _wallTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the wallTime.  <a href="#af03e57523b9f7c2f70c6c41a606162be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a05dfa53916664a3f790c418d52372052">getStartTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the startTime.  <a href="#a05dfa53916664a3f790c418d52372052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a1518a15cc05e2494b4d765e18d06b475">setStartTime</a> (::ecore::ELong _startTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the startTime.  <a href="#a1518a15cc05e2494b4d765e18d06b475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#ae2306b8f56d54fcd9de41081956473c9">getEndTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the endTime.  <a href="#ae2306b8f56d54fcd9de41081956473c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#adc11fdc38d0da4e580708793f37fa8d9">setEndTime</a> (::ecore::ELong _endTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the endTime.  <a href="#adc11fdc38d0da4e580708793f37fa8d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a42a2b1658113b2dba8abfb5b799e4d10">getPercent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the percent.  <a href="#a42a2b1658113b2dba8abfb5b799e4d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a87606c753ceea3e6a75b35ecf3f291e9">setPercent</a> (::ecore::EInt _percent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the percent.  <a href="#a87606c753ceea3e6a75b35ecf3f291e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::TMS_Data::JobStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a0b1bee5539b816a1d14476a3673fc28b">getStatus</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the status.  <a href="#a0b1bee5539b816a1d14476a3673fc28b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1Progression.html#a58437805707448f4aa0380f95aa2708d">setStatus</a> (::TMS_Data::JobStatus _status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the status.  <a href="#a58437805707448f4aa0380f95aa2708d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7299328329e1f2a6bb3f56f795e4cc43"></a><!-- doxytag: member="TMS_Data::Progression::eGet" ref="a7299328329e1f2a6bb3f56f795e4cc43" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b4adf5a4fbb27964180d6fc2484120"></a><!-- doxytag: member="TMS_Data::Progression::eSet" ref="a31b4adf5a4fbb27964180d6fc2484120" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d487b9d731028d582ec8657b10b654b"></a><!-- doxytag: member="TMS_Data::Progression::eIsSet" ref="a2d487b9d731028d582ec8657b10b654b" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2d29f7f8c5838c76f3b0a006d8678c"></a><!-- doxytag: member="TMS_Data::Progression::eUnset" ref="a9e2d29f7f8c5838c76f3b0a006d8678c" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2757c717f0babd134bf88fb1b1de4b"></a><!-- doxytag: member="TMS_Data::Progression::_eClass" ref="abc2757c717f0babd134bf88fb1b1de4b" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fcb0d5572437482a576347eb0d39cb7"></a><!-- doxytag: member="TMS_Data::Progression::m_jobId" ref="a1fcb0d5572437482a576347eb0d39cb7" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f865d09cb4fc24c5a48f5945b5d000"></a><!-- doxytag: member="TMS_Data::Progression::m_jobName" ref="a75f865d09cb4fc24c5a48f5945b5d000" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_jobName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5830549fddf915aec03c5efe899c186"></a><!-- doxytag: member="TMS_Data::Progression::m_wallTime" ref="ad5830549fddf915aec03c5efe899c186" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_wallTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642bae49acbfc7a7008fbbe577b5c3b5"></a><!-- doxytag: member="TMS_Data::Progression::m_startTime" ref="a642bae49acbfc7a7008fbbe577b5c3b5" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_startTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e2176cbde284fd53a81b2e32c8bda8"></a><!-- doxytag: member="TMS_Data::Progression::m_endTime" ref="a78e2176cbde284fd53a81b2e32c8bda8" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_endTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b22d832fa5e93000499abdaf831122"></a><!-- doxytag: member="TMS_Data::Progression::m_percent" ref="a20b22d832fa5e93000499abdaf831122" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_percent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1681f275de834567ac083114ab1506cf"></a><!-- doxytag: member="TMS_Data::Progression::m_status" ref="a1681f275de834567ac083114ab1506cf" args="" -->
::TMS_Data::JobStatus&#160;</td><td class="memItemRight" valign="bottom"><b>m_status</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2306b8f56d54fcd9de41081956473c9"></a><!-- doxytag: member="TMS_Data::Progression::getEndTime" ref="ae2306b8f56d54fcd9de41081956473c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::Progression::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the endTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The endTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aba01141701a4214a94fab99de3ad44e3"></a><!-- doxytag: member="TMS_Data::Progression::getJobId" ref="aba01141701a4214a94fab99de3ad44e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Progression::getJobId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a9d05de699c9ff69140fa6b16d3935591"></a><!-- doxytag: member="TMS_Data::Progression::getJobName" ref="a9d05de699c9ff69140fa6b16d3935591" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; TMS_Data::Progression::getJobName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the jobName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The jobName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a42a2b1658113b2dba8abfb5b799e4d10"></a><!-- doxytag: member="TMS_Data::Progression::getPercent" ref="a42a2b1658113b2dba8abfb5b799e4d10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::Progression::getPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the percent. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The percent attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a05dfa53916664a3f790c418d52372052"></a><!-- doxytag: member="TMS_Data::Progression::getStartTime" ref="a05dfa53916664a3f790c418d52372052" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong TMS_Data::Progression::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the startTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The startTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a0b1bee5539b816a1d14476a3673fc28b"></a><!-- doxytag: member="TMS_Data::Progression::getStatus" ref="a0b1bee5539b816a1d14476a3673fc28b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::TMS_Data::JobStatus TMS_Data::Progression::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The status attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a42aa6e326a28d7aac1f162a278b224f9"></a><!-- doxytag: member="TMS_Data::Progression::getWallTime" ref="a42aa6e326a28d7aac1f162a278b224f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::Progression::getWallTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the wallTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wallTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="adc11fdc38d0da4e580708793f37fa8d9"></a><!-- doxytag: member="TMS_Data::Progression::setEndTime" ref="adc11fdc38d0da4e580708793f37fa8d9" args="(::ecore::ELong _endTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setEndTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the endTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_endTime</td><td>The endTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a997be36fa5ad5f68fed8088d0fddf63d"></a><!-- doxytag: member="TMS_Data::Progression::setJobId" ref="a997be36fa5ad5f68fed8088d0fddf63d" args="(::ecore::EString const &amp;_jobId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setJobId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobId</td><td>The jobId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47d85ba61c39cd5455960ba015329667"></a><!-- doxytag: member="TMS_Data::Progression::setJobName" ref="a47d85ba61c39cd5455960ba015329667" args="(::ecore::EString const &amp;_jobName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setJobName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_jobName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the jobName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_jobName</td><td>The jobName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87606c753ceea3e6a75b35ecf3f291e9"></a><!-- doxytag: member="TMS_Data::Progression::setPercent" ref="a87606c753ceea3e6a75b35ecf3f291e9" args="(::ecore::EInt _percent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setPercent </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the percent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_percent</td><td>The percent value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1518a15cc05e2494b4d765e18d06b475"></a><!-- doxytag: member="TMS_Data::Progression::setStartTime" ref="a1518a15cc05e2494b4d765e18d06b475" args="(::ecore::ELong _startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setStartTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the startTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_startTime</td><td>The startTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58437805707448f4aa0380f95aa2708d"></a><!-- doxytag: member="TMS_Data::Progression::setStatus" ref="a58437805707448f4aa0380f95aa2708d" args="(::TMS_Data::JobStatus _status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setStatus </td>
          <td>(</td>
          <td class="paramtype">::TMS_Data::JobStatus&#160;</td>
          <td class="paramname"><em>_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_status</td><td>The status value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03e57523b9f7c2f70c6c41a606162be"></a><!-- doxytag: member="TMS_Data::Progression::setWallTime" ref="af03e57523b9f7c2f70c6c41a606162be" args="(::ecore::EInt _wallTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::Progression::setWallTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_wallTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the wallTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_wallTime</td><td>The wallTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="Progression_8hpp_source.html">Progression.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
