<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GenericCli Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericCli Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericCli" -->
<p>A generic class to handle some command line operations like run a function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenericCli_8hpp_source.html">GenericCli.hpp</a>&gt;</code></p>

<p><a href="classGenericCli-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class ApiFunc &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGenericCli.html#a31ed4a6d49ed4011e4f78d909bfdb17e">run</a> (ApiFunc function, std::string dietConfig, int ac, char *av[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic class to handle some command line operations like run a function.  <a href="#a31ed4a6d49ed4011e4f78d909bfdb17e"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class ApiFunc &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGenericCli.html#aa596f6db804b7a15626dacd554c006c4">runWithoutSessionKey</a> (ApiFunc function, std::string dietConfig, int ac, char *av[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic class to handle some command line operations like run a functioni without managing the session.  <a href="#aa596f6db804b7a15626dacd554c006c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenericCli.html#aaf69a2ace3cb9a760067747a70bbcf17">processListOpt</a> (const boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt; &amp;opt, bool &amp;isEmpty, int ac, char *av[], const std::string &amp;signature=std::string())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To parse command line options.  <a href="#aaf69a2ace3cb9a760067747a70bbcf17"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A generic class to handle some command line operations like run a function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>the api function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>the VISHNU client config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>The command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if it succeeds or an error code otherwise </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf69a2ace3cb9a760067747a70bbcf17"></a><!-- doxytag: member="GenericCli::processListOpt" ref="aaf69a2ace3cb9a760067747a70bbcf17" args="(const boost::shared_ptr&lt; Options &gt; &amp;opt, bool &amp;isEmpty, int ac, char *av[], const std::string &amp;signature=std::string())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericCli::processListOpt </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>signature</em> = <code>std::string()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To parse command line options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>the description of the command line options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isEmpty</em>&nbsp;</td><td>To check if command line does not contain option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>The command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>signature</em>&nbsp;</td><td>The signature of the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31ed4a6d49ed4011e4f78d909bfdb17e"></a><!-- doxytag: member="GenericCli::run" ref="a31ed4a6d49ed4011e4f78d909bfdb17e" args="(ApiFunc function, std::string dietConfig, int ac, char *av[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ApiFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GenericCli::run </td>
          <td>(</td>
          <td class="paramtype">ApiFunc&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A generic class to handle some command line operations like run a function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>the api function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>the VISHNU client config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>The command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if it succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa596f6db804b7a15626dacd554c006c4"></a><!-- doxytag: member="GenericCli::runWithoutSessionKey" ref="aa596f6db804b7a15626dacd554c006c4" args="(ApiFunc function, std::string dietConfig, int ac, char *av[])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ApiFunc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int GenericCli::runWithoutSessionKey </td>
          <td>(</td>
          <td class="paramtype">ApiFunc&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A generic class to handle some command line operations like run a functioni without managing the session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>the api function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>the VISHNU client config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>The command line arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if it succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="GenericCli_8hpp_source.html">GenericCli.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
