<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMSLDAPAuthenticator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UMSLDAPAuthenticator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMSLDAPAuthenticator" --><!-- doxytag: inherits="Authenticator" -->
<p><a class="el" href="classUMSLDAPAuthenticator.html" title="UMSLDAPAuthenticator.">UMSLDAPAuthenticator</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UMSLDAPAuthenticator_8hpp_source.html">UMSLDAPAuthenticator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UMSLDAPAuthenticator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUMSLDAPAuthenticator.png" usemap="#UMSLDAPAuthenticator_map" alt=""/>
  <map id="UMSLDAPAuthenticator_map" name="UMSLDAPAuthenticator_map">
<area href="classAuthenticator.html" alt="Authenticator" shape="rect" coords="0,0,147,24"/>
</map>
</div>

<p><a href="classUMSLDAPAuthenticator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610486634e97bb2e0851de33695f1ef9"></a><!-- doxytag: member="UMSLDAPAuthenticator::UMSLDAPAuthenticator" ref="a610486634e97bb2e0851de33695f1ef9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSLDAPAuthenticator.html#a610486634e97bb2e0851de33695f1ef9">UMSLDAPAuthenticator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dcb1f849e4f07a06da9603c2ab3f9b"></a><!-- doxytag: member="UMSLDAPAuthenticator::~UMSLDAPAuthenticator" ref="ab4dcb1f849e4f07a06da9603c2ab3f9b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSLDAPAuthenticator.html#ab4dcb1f849e4f07a06da9603c2ab3f9b">~UMSLDAPAuthenticator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSLDAPAuthenticator.html#acce3532f53d0b97cb1791bb7be5e39ba">authenticate</a> (UMS_Data::User &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To authenticate a useer.  <a href="#acce3532f53d0b97cb1791bb7be5e39ba"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classUMSLDAPAuthenticator.html" title="UMSLDAPAuthenticator.">UMSLDAPAuthenticator</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acce3532f53d0b97cb1791bb7be5e39ba"></a><!-- doxytag: member="UMSLDAPAuthenticator::authenticate" ref="acce3532f53d0b97cb1791bb7be5e39ba" args="(UMS_Data::User &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UMSLDAPAuthenticator::authenticate </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To authenticate a useer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user to authenticate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the corresponding user is authenticated else false </dd></dl>

<p>Implements <a class="el" href="classAuthenticator.html#a22049b3d6a700ac8d40190366a75bc22">Authenticator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/authenticator/<a class="el" href="UMSLDAPAuthenticator_8hpp_source.html">UMSLDAPAuthenticator.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
