<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">StopTransferOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::StopTransferOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#a821d92a1f897af95b46aba43192e8bb3">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#ae197a6b130bd8a549f1c74746933523a">getFromMachineId</a>() const </td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#ae61da92235e5f8928d9dc6c7936a610a">getTransferId</a>() const </td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#a78d6fd25a0f34eb53d7d7eb0f38ebd5a">getUserId</a>() const </td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fromMachineId</b> (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_transferId</b> (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#af2897aa17d925e82543efdb68cf9943b">setFromMachineId</a>(::ecore::EString const &amp;_fromMachineId)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#a736da9b1b936faf3c399226e3ac908ea">setTransferId</a>(::ecore::EString const &amp;_transferId)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#a85e99a697accbf5be3a2325ab46e385b">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#a616874cdbeffaca6835573b8fd2e96a5">StopTransferOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html#af1ae495072569d7273281038ae63e0b3">~StopTransferOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1StopTransferOptions.html">FMS_Data::StopTransferOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
