<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::CreateDirOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">CreateDirOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::CreateDirOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::CreateDirOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CreateDirOptions_8hpp_source.html">CreateDirOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1CreateDirOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ec12d6b163c836295facd135c0e74b"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::CreateDirOptions" ref="a14ec12d6b163c836295facd135c0e74b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a14ec12d6b163c836295facd135c0e74b">CreateDirOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276e629c31a1f084b7db06345493dc84"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::~CreateDirOptions" ref="a276e629c31a1f084b7db06345493dc84" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a276e629c31a1f084b7db06345493dc84">~CreateDirOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0667bc02e5c9e95484d914da0c9a16e6"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::_initialize" ref="a0667bc02e5c9e95484d914da0c9a16e6" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a0667bc02e5c9e95484d914da0c9a16e6">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#ab4a9eef94cceaf1167c5f185d79f6115">isIsRecursive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the isRecursive.  <a href="#ab4a9eef94cceaf1167c5f185d79f6115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a1512ed6aa831cfb55d842e36f22e64de">setIsRecursive</a> (::ecore::EBoolean _isRecursive)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the isRecursive.  <a href="#a1512ed6aa831cfb55d842e36f22e64de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd96acc6cf9d9524f43f294aa53de9f7"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::eGet" ref="abd96acc6cf9d9524f43f294aa53de9f7" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de366bd3f8e1f9f9ecf934ebbb600ae"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::eSet" ref="a9de366bd3f8e1f9f9ecf934ebbb600ae" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb94b85b9e6bf34baf6bb09b177b5a28"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::eIsSet" ref="aeb94b85b9e6bf34baf6bb09b177b5a28" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715f0f829126e708d822356dcbf28297"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::eUnset" ref="a715f0f829126e708d822356dcbf28297" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0c38d4d9967c04a1d8af3d24b22d29"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::_eClass" ref="abd0c38d4d9967c04a1d8af3d24b22d29" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a1341f211dd759f81d53652ee1ef4b"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::m_isRecursive" ref="a92a1341f211dd759f81d53652ee1ef4b" args="" -->
::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_isRecursive</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4a9eef94cceaf1167c5f185d79f6115"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::isIsRecursive" ref="ab4a9eef94cceaf1167c5f185d79f6115" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EBoolean FMS_Data::CreateDirOptions::isIsRecursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the isRecursive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The isRecursive attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a1512ed6aa831cfb55d842e36f22e64de"></a><!-- doxytag: member="FMS_Data::CreateDirOptions::setIsRecursive" ref="a1512ed6aa831cfb55d842e36f22e64de" args="(::ecore::EBoolean _isRecursive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::CreateDirOptions::setIsRecursive </td>
          <td>(</td>
          <td class="paramtype">::ecore::EBoolean&#160;</td>
          <td class="paramname"><em>_isRecursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the isRecursive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_isRecursive</td><td>The isRecursive value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="CreateDirOptions_8hpp_source.html">CreateDirOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
