<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ProcessCtlProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a5826e2e3351f9adb6d0332c97e8c89f2">cancelFMS</a>()</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a79cbdebd633a37d70386416e2798e7b0">cancelTMS</a>()</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a389d2701b7cad8691b21d800c47588c5">loadShed</a>(IMS_Data::LoadShedType loadShedType)</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a61e502eebb092ace3e8c5613130e3ac0">mmachineId</a></td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a8a4480638a2a953c0ce6bd92aa617f8c">msessionProxy</a></td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a726d138d35f547346f473108a39db1cd">ProcessCtlProxy</a>(const SessionProxy &amp;session)</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#ab74b057a3798343c8b9949eb1c44a095">ProcessCtlProxy</a>(const SessionProxy &amp;session, const std::string &amp;machineId)</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a817d9c7c6e578c490fb743e0958882ad">restart</a>(const IMS_Data::RestartOp &amp;options)</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#af11106aa5267bf0d97a9fa9bb30b2272">stop</a>(IMS_Data::Process process)</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classProcessCtlProxy.html#a6b2c7409567c7b4662bedab034cc2f17">~ProcessCtlProxy</a>()</td><td><a class="el" href="classProcessCtlProxy.html">ProcessCtlProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
