<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExportServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ExportServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExportServer" -->
<p>Superclass to export in various formats.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExportServer_8hpp_source.html">ExportServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExportServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExportServer.png" usemap="#ExportServer_map" alt=""/>
  <map id="ExportServer_map" name="ExportServer_map">
<area href="classShellExporter.html" alt="ShellExporter" shape="rect" coords="0,56,88,80"/>
</map>
</div>

<p><a href="classExportServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#ac42e32c2e2b06e6d5f2cf3a56c9161e4">ExportServer</a> (<a class="el" href="classUserServer.html">UserServer</a> u, IMS_Data::ExportOp op)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac42e32c2e2b06e6d5f2cf3a56c9161e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b953bd9791e9671224a4cb93fc2afa"></a><!-- doxytag: member="ExportServer::~ExportServer" ref="a99b953bd9791e9671224a4cb93fc2afa" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#a99b953bd9791e9671224a4cb93fc2afa">~ExportServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#acb16e159a3c1b7113b97699ce522d350">exporte</a> (string oldSession, string &amp;content)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To export the commands made in the oldSession in the file filename with the options op.  <a href="#acb16e159a3c1b7113b97699ce522d350"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494a243f2b86350d2b76b1b5643c3116"></a><!-- doxytag: member="ExportServer::getMapperName" ref="a494a243f2b86350d2b76b1b5643c3116" args="(int type)=0" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#a494a243f2b86350d2b76b1b5643c3116">getMapperName</a> (int type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the name of the mapper for the shell. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a72db97a80e0a6c8e30eb2dfa780fd"></a><!-- doxytag: member="ExportServer::muser" ref="a32a72db97a80e0a6c8e30eb2dfa780fd" args="" -->
<a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#a32a72db97a80e0a6c8e30eb2dfa780fd">muser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba380ea5eb3d4b2958241983dfd5ab5"></a><!-- doxytag: member="ExportServer::mop" ref="a0ba380ea5eb3d4b2958241983dfd5ab5" args="" -->
IMS_Data::ExportOp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#a0ba380ea5eb3d4b2958241983dfd5ab5">mop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optiosn for the export. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf336d9b71aa42c9135c2d5f65c3200"></a><!-- doxytag: member="ExportServer::mdatabase" ref="afbf336d9b71aa42c9135c2d5f65c3200" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportServer.html#afbf336d9b71aa42c9135c2d5f65c3200">mdatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The datase. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Superclass to export in various formats. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac42e32c2e2b06e6d5f2cf3a56c9161e4"></a><!-- doxytag: member="ExportServer::ExportServer" ref="ac42e32c2e2b06e6d5f2cf3a56c9161e4" args="(UserServer u, IMS_Data::ExportOp op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExportServer::ExportServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMS_Data::ExportOp&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>u,:</em>&nbsp;</td><td>The user server </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td><a class="el" href="classOptions.html" title="Used to process the users command line parameters.">Options</a> to restart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb16e159a3c1b7113b97699ce522d350"></a><!-- doxytag: member="ExportServer::exporte" ref="acb16e159a3c1b7113b97699ce522d350" args="(string oldSession, string &amp;content)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ExportServer::exporte </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>oldSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To export the commands made in the oldSession in the file filename with the options op. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldSession,:</em>&nbsp;</td><td>Session id of the old session to export </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content,:</em>&nbsp;</td><td>The content of the export (OUT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return if the export was a SUCCESS </dd></dl>

<p>Implemented in <a class="el" href="classShellExporter.html#a6170de97246f7e2ad1c7fb61d7850e90">ShellExporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/<a class="el" href="ExportServer_8hpp_source.html">ExportServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
