<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Format_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Format_t Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Format_t" -->
<p>The class used to get the variables of the string to parse.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilServer_8hpp_source.html">utilServer.hpp</a>&gt;</code></p>

<p><a href="classFormat__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2650b547e8e887adfa64fb66586221"></a><!-- doxytag: member="Format_t::start" ref="a1f2650b547e8e887adfa64fb66586221" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormat__t.html#a1f2650b547e8e887adfa64fb66586221">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the first character of the variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c612c68847a8987b5148f223b87ebca"></a><!-- doxytag: member="Format_t::end" ref="a1c612c68847a8987b5148f223b87ebca" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormat__t.html#a1c612c68847a8987b5148f223b87ebca">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the last character of the variable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9545825afdecf274b3b52d023e303bc0"></a><!-- doxytag: member="Format_t::value" ref="a9545825afdecf274b3b52d023e303bc0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFormat__t.html#a9545825afdecf274b3b52d023e303bc0">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the variable. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The class used to get the variables of the string to parse. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="utilServer_8hpp_source.html">utilServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 14 2011 23:13:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
