<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MetricProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMetricProxy.html">MetricProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMetricProxy.html#aeea59e3106bcddff5187e581ee448c01">getUpFreq</a>()</td><td><a class="el" href="classMetricProxy.html">MetricProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMetricProxy.html#ac242d028a6f857796c0c07aaf87b3ed4">MetricProxy</a>(const SessionProxy &amp;session)</td><td><a class="el" href="classMetricProxy.html">MetricProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMetricProxy.html#a1892a96829ada8b43ca9ba68c3e05b2f">msessionProxy</a></td><td><a class="el" href="classMetricProxy.html">MetricProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMetricProxy.html#a5ece18b6d54a812601014a4b064d87b8">setUpFreq</a>(int freq)</td><td><a class="el" href="classMetricProxy.html">MetricProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMetricProxy.html#a648da46c09ae1c8416a29f38b6358cb8">~MetricProxy</a>()</td><td><a class="el" href="classMetricProxy.html">MetricProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
