<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ExportFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ExportFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExportFactory" -->
<p>Export factory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExportFactory_8hpp_source.html">ExportFactory.hpp</a>&gt;</code></p>

<p><a href="classExportFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77be2ebda05210278b932db24825d93b"></a><!-- doxytag: member="ExportFactory::ExportFactory" ref="a77be2ebda05210278b932db24825d93b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportFactory.html#a77be2ebda05210278b932db24825d93b">ExportFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fdb6514865683355d99325e127f2f4"></a><!-- doxytag: member="ExportFactory::~ExportFactory" ref="a47fdb6514865683355d99325e127f2f4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportFactory.html#a47fdb6514865683355d99325e127f2f4">~ExportFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5dc610a6794729ec622d77525442cf"></a><!-- doxytag: member="ExportFactory::getExporter" ref="afd5dc610a6794729ec622d77525442cf" args="(UserServer u, IMS_Data::ExportOp_ptr expOp)" -->
static <a class="el" href="classExportServer.html">ExportServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportFactory.html#afd5dc610a6794729ec622d77525442cf">getExporter</a> (<a class="el" href="classUserServer.html">UserServer</a> u, IMS_Data::ExportOp_ptr expOp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get an export server. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Export factory. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/<a class="el" href="ExportFactory_8hpp_source.html">ExportFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
