<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::HeadOfFileOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">HeadOfFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::HeadOfFileOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::HeadOfFileOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeadOfFileOptions_8hpp_source.html">HeadOfFileOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1HeadOfFileOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b35674cf3314b896c0414897774546b"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::HeadOfFileOptions" ref="a4b35674cf3314b896c0414897774546b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a4b35674cf3314b896c0414897774546b">HeadOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d748e38975389699860cbcd52b0174"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::~HeadOfFileOptions" ref="af6d748e38975389699860cbcd52b0174" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#af6d748e38975389699860cbcd52b0174">~HeadOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5692b73da4ff6c24bdfd039d59f4c44d"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::_initialize" ref="a5692b73da4ff6c24bdfd039d59f4c44d" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a5692b73da4ff6c24bdfd039d59f4c44d">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a8e7961bf9c852099fdbfadff4198ef9d">getNline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nline.  <a href="#a8e7961bf9c852099fdbfadff4198ef9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html#a8195896416608b4a92f4d9647609ae2f">setNline</a> (::ecore::EInt _nline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nline.  <a href="#a8195896416608b4a92f4d9647609ae2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae924c985aec8abdd95888887d0b2e424"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::eGet" ref="ae924c985aec8abdd95888887d0b2e424" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e917aa079db86598e878af46694688"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::eSet" ref="ac3e917aa079db86598e878af46694688" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84b0884ac00605ef5058ef446726a44"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::eIsSet" ref="ab84b0884ac00605ef5058ef446726a44" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bd721c2642c85ffab19f5951798263"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::eUnset" ref="a24bd721c2642c85ffab19f5951798263" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262b49a5cd480f5a7c3f73b0721e720c"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::_eClass" ref="a262b49a5cd480f5a7c3f73b0721e720c" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f930aee9a53f9dded9af944c794ac90"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::m_nline" ref="a1f930aee9a53f9dded9af944c794ac90" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nline</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e7961bf9c852099fdbfadff4198ef9d"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::getNline" ref="a8e7961bf9c852099fdbfadff4198ef9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt FMS_Data::HeadOfFileOptions::getNline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nline attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8195896416608b4a92f4d9647609ae2f"></a><!-- doxytag: member="FMS_Data::HeadOfFileOptions::setNline" ref="a8195896416608b4a92f4d9647609ae2f" args="(::ecore::EInt _nline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::HeadOfFileOptions::setNline </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nline. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nline</td><td>The nline value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="HeadOfFileOptions_8hpp_source.html">HeadOfFileOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
