<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>LogTool Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classLogTool.html">LogTool</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a4bf35f0e87500ef2c8679a975c7880a2">disconnect</a>()=0</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a74927bb4d3677833aca77b392f727c2d">LogTool</a>(string mid)</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a480ca49f6c8f255016b4ab0e44cf33b0">mfilename</a></td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a9aa2005cafd5077314a4bfe0f59941c3">mfilter</a></td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a81bb512caab3501ddb34bb57f8f253f5">mLCT</a></td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a15cb77d00b5b901fdced22a1384f846a">mmid</a></td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#ad673ded17ddb971d25a037a1b16eece9">mname</a></td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#adbe320ee4774446c04659f0742011481">run</a>()=0</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a46d2c266ef709e801bfd651089312422">sendMsg</a>(const log_msg_buf_t &amp;msg)=0</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a4cdf12439d3a93fb3c1441a2df2a7235">setFilename</a>(string name)=0</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#a10da74570e9bac6082a06c9710612a6c">setFilter</a>(string description_file)=0</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLogTool.html#afc613143fffe22b6ad9dfdf4f4802d89">~LogTool</a>()</td><td><a class="el" href="classLogTool.html">LogTool</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
