<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::IMS_DataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_DataFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::IMS_DataFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::IMS_DataFactory" -->
<p>The factory class for generated model IMS_Data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMS__DataFactory_8hpp_source.html">IMS_DataFactory.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1IMS__DataFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1Metric.html">Metric_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a234b769b725fb4b8eafca62d5450137d">createMetric</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1Metric.html" title="Implementation of the Metric class.">Metric</a>.  <a href="#a234b769b725fb4b8eafca62d5450137d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ListMetric.html">ListMetric_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ab9514f5274918d3dd60ac0ed8489c57e">createListMetric</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ListMetric.html" title="Implementation of the ListMetric class.">ListMetric</a>.  <a href="#ab9514f5274918d3dd60ac0ed8489c57e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ListProcesses.html">ListProcesses_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aaa566643e3e343bb120691f7d33609bf">createListProcesses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ListProcesses.html" title="Implementation of the ListProcesses class.">ListProcesses</a>.  <a href="#aaa566643e3e343bb120691f7d33609bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1SystemInfo.html">SystemInfo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#abaacd9ebfcbb0cfc7ab1adb8ec8499d2">createSystemInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a>.  <a href="#abaacd9ebfcbb0cfc7ab1adb8ec8499d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1Process.html">Process_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a9b63fea9979796170c5f642e906d6e65">createProcess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a>.  <a href="#a9b63fea9979796170c5f642e906d6e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ExportOp.html">ExportOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ad5e1923ecfd30de85c072211bc1fa6b8">createExportOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a>.  <a href="#ad5e1923ecfd30de85c072211bc1fa6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1MetricHistOp.html">MetricHistOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a0f489d9a775245d21a68e1033201ce36">createMetricHistOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a>.  <a href="#a0f489d9a775245d21a68e1033201ce36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1RestartOp.html">RestartOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aaa2546af26b46197934eeac1a64029b9">createRestartOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a>.  <a href="#aaa2546af26b46197934eeac1a64029b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1CurMetricOp.html">CurMetricOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a51b794d06f8bc1260dbf00ef052bbb84">createCurMetricOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a>.  <a href="#a51b794d06f8bc1260dbf00ef052bbb84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ProcessOp.html">ProcessOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a5237fc16cfdd59ed597f0282d57e903b">createProcessOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ProcessOp.html" title="Implementation of the ProcessOp class.">ProcessOp</a>.  <a href="#a5237fc16cfdd59ed597f0282d57e903b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ThresholdOp.html">ThresholdOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aa89ce32b5823c08d8cfd69b40f59274e">createThresholdOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ThresholdOp.html" title="Implementation of the ThresholdOp class.">ThresholdOp</a>.  <a href="#aa89ce32b5823c08d8cfd69b40f59274e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ListThreshold.html">ListThreshold_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a366099c07f9b4462a25f7c6e2cb0bb7b">createListThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a>.  <a href="#a366099c07f9b4462a25f7c6e2cb0bb7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1Threshold.html">Threshold_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aed5883cdc75a112ab3a964b73dd93612">createThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1Threshold.html" title="Implementation of the Threshold class.">Threshold</a>.  <a href="#aed5883cdc75a112ab3a964b73dd93612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1SysInfoOp.html">SysInfoOp_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aabc8344696aaadbeefa4e02219f44ff9">createSysInfoOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a>.  <a href="#aabc8344696aaadbeefa4e02219f44ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIMS__Data_1_1ListSysInfo.html">ListSysInfo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#af4a0f6dc403f1dd118ed3e0d6273a170">createListSysInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classIMS__Data_1_1ListSysInfo.html" title="Implementation of the ListSysInfo class.">ListSysInfo</a>.  <a href="#af4a0f6dc403f1dd118ed3e0d6273a170"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EObject_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac1d4efa9936b3da0a9f33c47391dbf52">create</a> (::ecore::EClass_ptr _eClass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object of a given class (reflective API)  <a href="#ac1d4efa9936b3da0a9f33c47391dbf52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac5bae6d67b8a4cda99ac9de5245780ad">createFromString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object from a string (deserialize)  <a href="#ac5bae6d67b8a4cda99ac9de5245780ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a4cc15f794a0c8e3ba9183894c38fdad4">convertToString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To convert an object to a string (serialize)  <a href="#a4cc15f794a0c8e3ba9183894c38fdad4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_DataFactory_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac37e57d17859fc37da50a19231a92db7">_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the instance of the singleton.  <a href="#ac37e57d17859fc37da50a19231a92db7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f18466701c7ff0ba72f6d15c762530"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::IMS_DataFactory" ref="a53f18466701c7ff0ba72f6d15c762530" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a53f18466701c7ff0ba72f6d15c762530">IMS_DataFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769ab1ce887a039002f18cf5ce4b3e1e"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::s_instance" ref="a769ab1ce887a039002f18cf5ce4b3e1e" args="" -->
static std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_DataFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a769ab1ce887a039002f18cf5ce4b3e1e">s_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the singleton. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The factory class for generated model IMS_Data. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac37e57d17859fc37da50a19231a92db7"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::_instance" ref="ac37e57d17859fc37da50a19231a92db7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_DataFactory_ptr</a> IMS_Data::IMS_DataFactory::_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the instance of the singleton. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc15f794a0c8e3ba9183894c38fdad4"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::convertToString" ref="a4cc15f794a0c8e3ba9183894c38fdad4" args="(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EString IMS_Data::IMS_DataFactory::convertToString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EJavaObject const &amp;&#160;</td>
          <td class="paramname"><em>_instanceValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert an object to a string (serialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_instanceValue</td><td>Value of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object serialized in a string </dd></dl>

</div>
</div>
<a class="anchor" id="ac1d4efa9936b3da0a9f33c47391dbf52"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::create" ref="ac1d4efa9936b3da0a9f33c47391dbf52" args="(::ecore::EClass_ptr _eClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EObject_ptr IMS_Data::IMS_DataFactory::create </td>
          <td>(</td>
          <td class="paramtype">::ecore::EClass_ptr&#160;</td>
          <td class="paramname"><em>_eClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object of a given class (reflective API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eClass</td><td>The class object to create (obtained using the Package class) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a51b794d06f8bc1260dbf00ef052bbb84"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createCurMetricOp" ref="a51b794d06f8bc1260dbf00ef052bbb84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1CurMetricOp.html">CurMetricOp_ptr</a> IMS_Data::IMS_DataFactory::createCurMetricOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e1923ecfd30de85c072211bc1fa6b8"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createExportOp" ref="ad5e1923ecfd30de85c072211bc1fa6b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ExportOp.html">ExportOp_ptr</a> IMS_Data::IMS_DataFactory::createExportOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ac5bae6d67b8a4cda99ac9de5245780ad"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createFromString" ref="ac5bae6d67b8a4cda99ac9de5245780ad" args="(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EJavaObject IMS_Data::IMS_DataFactory::createFromString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_literalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object from a string (deserialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_literalValue</td><td>The string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ab9514f5274918d3dd60ac0ed8489c57e"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createListMetric" ref="ab9514f5274918d3dd60ac0ed8489c57e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ListMetric.html">ListMetric_ptr</a> IMS_Data::IMS_DataFactory::createListMetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ListMetric.html" title="Implementation of the ListMetric class.">ListMetric</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aaa566643e3e343bb120691f7d33609bf"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createListProcesses" ref="aaa566643e3e343bb120691f7d33609bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ListProcesses.html">ListProcesses_ptr</a> IMS_Data::IMS_DataFactory::createListProcesses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ListProcesses.html" title="Implementation of the ListProcesses class.">ListProcesses</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="af4a0f6dc403f1dd118ed3e0d6273a170"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createListSysInfo" ref="af4a0f6dc403f1dd118ed3e0d6273a170" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ListSysInfo.html">ListSysInfo_ptr</a> IMS_Data::IMS_DataFactory::createListSysInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ListSysInfo.html" title="Implementation of the ListSysInfo class.">ListSysInfo</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a366099c07f9b4462a25f7c6e2cb0bb7b"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createListThreshold" ref="a366099c07f9b4462a25f7c6e2cb0bb7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ListThreshold.html">ListThreshold_ptr</a> IMS_Data::IMS_DataFactory::createListThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a234b769b725fb4b8eafca62d5450137d"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createMetric" ref="a234b769b725fb4b8eafca62d5450137d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1Metric.html">Metric_ptr</a> IMS_Data::IMS_DataFactory::createMetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1Metric.html" title="Implementation of the Metric class.">Metric</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a0f489d9a775245d21a68e1033201ce36"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createMetricHistOp" ref="a0f489d9a775245d21a68e1033201ce36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1MetricHistOp.html">MetricHistOp_ptr</a> IMS_Data::IMS_DataFactory::createMetricHistOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a9b63fea9979796170c5f642e906d6e65"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createProcess" ref="a9b63fea9979796170c5f642e906d6e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1Process.html">Process_ptr</a> IMS_Data::IMS_DataFactory::createProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a5237fc16cfdd59ed597f0282d57e903b"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createProcessOp" ref="a5237fc16cfdd59ed597f0282d57e903b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ProcessOp.html">ProcessOp_ptr</a> IMS_Data::IMS_DataFactory::createProcessOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ProcessOp.html" title="Implementation of the ProcessOp class.">ProcessOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2546af26b46197934eeac1a64029b9"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createRestartOp" ref="aaa2546af26b46197934eeac1a64029b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1RestartOp.html">RestartOp_ptr</a> IMS_Data::IMS_DataFactory::createRestartOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aabc8344696aaadbeefa4e02219f44ff9"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createSysInfoOp" ref="aabc8344696aaadbeefa4e02219f44ff9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1SysInfoOp.html">SysInfoOp_ptr</a> IMS_Data::IMS_DataFactory::createSysInfoOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="abaacd9ebfcbb0cfc7ab1adb8ec8499d2"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createSystemInfo" ref="abaacd9ebfcbb0cfc7ab1adb8ec8499d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1SystemInfo.html">SystemInfo_ptr</a> IMS_Data::IMS_DataFactory::createSystemInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aed5883cdc75a112ab3a964b73dd93612"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createThreshold" ref="aed5883cdc75a112ab3a964b73dd93612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1Threshold.html">Threshold_ptr</a> IMS_Data::IMS_DataFactory::createThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1Threshold.html" title="Implementation of the Threshold class.">Threshold</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aa89ce32b5823c08d8cfd69b40f59274e"></a><!-- doxytag: member="IMS_Data::IMS_DataFactory::createThresholdOp" ref="aa89ce32b5823c08d8cfd69b40f59274e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIMS__Data_1_1ThresholdOp.html">ThresholdOp_ptr</a> IMS_Data::IMS_DataFactory::createThresholdOp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classIMS__Data_1_1ThresholdOp.html" title="Implementation of the ThresholdOp class.">ThresholdOp</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="IMS__DataFactory_8hpp_source.html">IMS_DataFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
