<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OracleDatabase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOracleDatabase.html">OracleDatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a16849263b31bf827ff1421d9df980196">cancelTransaction</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a4a93e348aa699fb34d62edc64dc8d5fd">connect</a>()</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a9839467588dcecbdb4c4582903379346">disconnect</a>()</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a5d90789cdc650feede851c90bd48168d">endTransaction</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a0dc84deddb8aab9d54817484a7c58400">flush</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#ac17618be411cc0a017d830ab56b4e31f">generateId</a>(std::string table, std::string fields, std::string val, int tid)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a4079e91290576c8d71bc062ffa20330a">getDbType</a>()</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a399070863f94605bc2e520c968e3edbe">getResult</a>(std::string request)</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2">Database::getResult</a>(std::string request, int transacId=-1)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a5dc53869aaff49e9780885bf54d4acc6">mcon</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#aa976189ee2c8b9ee6431c4893b39d8da">mdatabase</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a5a3094ed80aeff4a7637e31eb86fab86">menvironment</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a37125a639f4f689daaa1433d6ed57b60">mhost</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a19613d7c0f3e400a8145e996e96962cb">mpwd</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a97515c847c370c74e704cbd473ce54de">mres</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#ad6cd3577621325feda91be87b9ef4b29">mstmt</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a2377bf882e2086afa2defe873c2560b2">musername</a></td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#aee0fb586efbd08f76089b1d343ad9345">OracleDatabase</a>(std::string hostname, std::string username, std::string pwd, std::string database=&quot;&quot;, unsigned int port=0)</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#ae6515239e0f313896f21b3ec267acdd9">process</a>(std::string request)</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a528eb90161e789d75c98415b8df58907">Database::process</a>(std::string request, int transacId=-1)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a937a096b286c4e6738ea5d314aabe109">setDatabase</a>(std::string db)</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#a24767193dece017c4e97ca5bce7214e6">startTransaction</a>(std::string request)</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#afd54fc087caf27f2636f2e535691e8c2">Database::startTransaction</a>()=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOracleDatabase.html#acf0c68ce86bdafbe0ba05304f0039d14">~OracleDatabase</a>()</td><td><a class="el" href="classOracleDatabase.html">OracleDatabase</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
