<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JobProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>JobProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JobProxy" -->
<p><a class="el" href="classJobProxy.html" title="JobProxy class implementation.">JobProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JobProxy_8hpp_source.html">JobProxy.hpp</a>&gt;</code></p>

<p><a href="classJobProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#ab3914c852a7be792043c2a6a28784032">JobProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session, const std::string &amp;machineId, TMS_Data::Job &amp;job)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab3914c852a7be792043c2a6a28784032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a7b3249dd22a939ffbb31b9df9d6ec611">submitJob</a> (const std::string &amp;scriptContent, const TMS_Data::SubmitOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to submit job.  <a href="#a7b3249dd22a939ffbb31b9df9d6ec611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a9ef6c41e1700255abb786d6c7e22e0b6">cancelJob</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to cancel job.  <a href="#a9ef6c41e1700255abb786d6c7e22e0b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a4723c335e407dfbe02032ae24d2ea576">getJobInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get job information.  <a href="#a4723c335e407dfbe02032ae24d2ea576"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a98313fc7adb484805cec1d7a829819da">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get job information.  <a href="#a98313fc7adb484805cec1d7a829819da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf88dbfd0cdb94958a2781fab6e5d500"></a><!-- doxytag: member="JobProxy::~JobProxy" ref="abf88dbfd0cdb94958a2781fab6e5d500" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#abf88dbfd0cdb94958a2781fab6e5d500">~JobProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cbf0c97b77522039c3e6d466600b80"></a><!-- doxytag: member="JobProxy::msessionProxy" ref="aa9cbf0c97b77522039c3e6d466600b80" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#aa9cbf0c97b77522039c3e6d466600b80">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b903e7774b9bf5abcf675c6f56700c2"></a><!-- doxytag: member="JobProxy::mmachineId" ref="a2b903e7774b9bf5abcf675c6f56700c2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a2b903e7774b9bf5abcf675c6f56700c2">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of the machine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fec0f0cad24fb926cc12213b932ffb4"></a><!-- doxytag: member="JobProxy::mjob" ref="a3fec0f0cad24fb926cc12213b932ffb4" args="" -->
TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobProxy.html#a3fec0f0cad24fb926cc12213b932ffb4">mjob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The job data structure. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classJobProxy.html" title="JobProxy class implementation.">JobProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3914c852a7be792043c2a6a28784032"></a><!-- doxytag: member="JobProxy::JobProxy" ref="ab3914c852a7be792043c2a6a28784032" args="(const SessionProxy &amp;session, const std::string &amp;machineId, TMS_Data::Job &amp;job)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobProxy::JobProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TMS_Data::Job &amp;&nbsp;</td>
          <td class="paramname"> <em>job</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The id of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>job</em>&nbsp;</td><td>The job data structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ef6c41e1700255abb786d6c7e22e0b6"></a><!-- doxytag: member="JobProxy::cancelJob" ref="a9ef6c41e1700255abb786d6c7e22e0b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JobProxy::cancelJob </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cancel job. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a98313fc7adb484805cec1d7a829819da"></a><!-- doxytag: member="JobProxy::getData" ref="a98313fc7adb484805cec1d7a829819da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::Job JobProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get job information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job data structure </dd></dl>

</div>
</div>
<a class="anchor" id="a4723c335e407dfbe02032ae24d2ea576"></a><!-- doxytag: member="JobProxy::getJobInfo" ref="a4723c335e407dfbe02032ae24d2ea576" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::Job JobProxy::getJobInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get job information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3249dd22a939ffbb31b9df9d6ec611"></a><!-- doxytag: member="JobProxy::submitJob" ref="a7b3249dd22a939ffbb31b9df9d6ec611" args="(const std::string &amp;scriptContent, const TMS_Data::SubmitOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JobProxy::submitJob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::SubmitOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to submit job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptContent</em>&nbsp;</td><td>the content of the script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options to submit job </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/client/<a class="el" href="JobProxy_8hpp_source.html">JobProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
