<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LocalAccountServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>LocalAccountServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LocalAccountServer" -->
<p><a class="el" href="classLocalAccountServer.html" title="LocalAccountServer class implementation.">LocalAccountServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalAccountServer_8hpp_source.html">LocalAccountServer.hpp</a>&gt;</code></p>

<p><a href="classLocalAccountServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#ac7397f6bc278ea36788bb97340b92f88">LocalAccountServer</a> (UMS_Data::LocalAccount *&amp;account, <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac7397f6bc278ea36788bb97340b92f88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#aafbc4994794b98375146fbaf398986ab">add</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add a new VISHNU localAccount.  <a href="#aafbc4994794b98375146fbaf398986ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a106360dbde0601ccb4d59a0348a654e4">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update a VISHNU localAccount.  <a href="#a106360dbde0601ccb4d59a0348a654e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a1d79f9b073ec95f09d2f34e29b5f9053">deleteLocalAccount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to delete a VISHNU localAccount.  <a href="#a1d79f9b073ec95f09d2f34e29b5f9053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07799fc2f2411379c43c5d9015ea0b13"></a><!-- doxytag: member="LocalAccountServer::~LocalAccountServer" ref="a07799fc2f2411379c43c5d9015ea0b13" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a07799fc2f2411379c43c5d9015ea0b13">~LocalAccountServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor,. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::LocalAccount *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a1bb0c984d1ce965e20ae82e3618f630b">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get localAccount data structure.  <a href="#a1bb0c984d1ce965e20ae82e3618f630b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a053a743969d33cc7eef2d921c0c0ca55">getAttribut</a> (std::string condition, std::string attrname=&quot;numaccountid&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get localAccount information from the database vishnu.  <a href="#a053a743969d33cc7eef2d921c0c0ca55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a38294d33446210c15297f0dcc32130ff">getPublicKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the content of the public ssh generated.  <a href="#a38294d33446210c15297f0dcc32130ff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbcd93a4b1dcd0cdc85bbfc08338356"></a><!-- doxytag: member="LocalAccountServer::generateKey" ref="a2cbcd93a4b1dcd0cdc85bbfc08338356" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a2cbcd93a4b1dcd0cdc85bbfc08338356">generateKey</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to generate a private/public ssh key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a5d6c7a0b3ce13905d606046ecf57d56e">exist</a> (std::string idmachine, std::string iduser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check localAccount on database.  <a href="#a5d6c7a0b3ce13905d606046ecf57d56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#ad7a279ae0448c51365bf5a11e0c85470">isLoginUsed</a> (std::string numMachine, std::string acLogin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given login is used on a machine.  <a href="#ad7a279ae0448c51365bf5a11e0c85470"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6fd379011deb69279d5a6b137b8511"></a><!-- doxytag: member="LocalAccountServer::mlocalAccount" ref="abe6fd379011deb69279d5a6b137b8511" args="" -->
UMS_Data::LocalAccount *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#abe6fd379011deb69279d5a6b137b8511">mlocalAccount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The localAccount data structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa9508d0413c66af764f91a649dee61"></a><!-- doxytag: member="LocalAccountServer::msessionServer" ref="a3aa9508d0413c66af764f91a649dee61" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a3aa9508d0413c66af764f91a649dee61">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which encapsulates session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46d4a698cf64186f517acf55caa9a51"></a><!-- doxytag: member="LocalAccountServer::mdatabaseVishnu" ref="ad46d4a698cf64186f517acf55caa9a51" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#ad46d4a698cf64186f517acf55caa9a51">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607ade4283d00544839df6713e90893b"></a><!-- doxytag: member="LocalAccountServer::msshpublickey" ref="a607ade4283d00544839df6713e90893b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalAccountServer.html#a607ade4283d00544839df6713e90893b">msshpublickey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The content of the ssh public key generated. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classLocalAccountServer.html" title="LocalAccountServer class implementation.">LocalAccountServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7397f6bc278ea36788bb97340b92f88"></a><!-- doxytag: member="LocalAccountServer::LocalAccountServer" ref="ac7397f6bc278ea36788bb97340b92f88" args="(UMS_Data::LocalAccount *&amp;account, SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalAccountServer::LocalAccountServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::LocalAccount *&amp;&nbsp;</td>
          <td class="paramname"> <em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>account</em>&nbsp;</td><td>The LocalAccount data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aafbc4994794b98375146fbaf398986ab"></a><!-- doxytag: member="LocalAccountServer::add" ref="aafbc4994794b98375146fbaf398986ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountServer::add </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add a new VISHNU localAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1d79f9b073ec95f09d2f34e29b5f9053"></a><!-- doxytag: member="LocalAccountServer::deleteLocalAccount" ref="a1d79f9b073ec95f09d2f34e29b5f9053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountServer::deleteLocalAccount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to delete a VISHNU localAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5d6c7a0b3ce13905d606046ecf57d56e"></a><!-- doxytag: member="LocalAccountServer::exist" ref="a5d6c7a0b3ce13905d606046ecf57d56e" args="(std::string idmachine, std::string iduser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalAccountServer::exist </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>idmachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>iduser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check localAccount on database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idmachine</em>&nbsp;</td><td>The id of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iduser</em>&nbsp;</td><td>The id of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the localAccount exists else false </dd></dl>

</div>
</div>
<a class="anchor" id="a053a743969d33cc7eef2d921c0c0ca55"></a><!-- doxytag: member="LocalAccountServer::getAttribut" ref="a053a743969d33cc7eef2d921c0c0ca55" args="(std::string condition, std::string attrname=&quot;numaccountid&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalAccountServer::getAttribut </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attrname</em> = <code>&quot;numaccountid&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get localAccount information from the database vishnu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>The condition of the select request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrname</em>&nbsp;</td><td>the name of the attribut to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value of the attribut or empty string if no results </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb0c984d1ce965e20ae82e3618f630b"></a><!-- doxytag: member="LocalAccountServer::getData" ref="a1bb0c984d1ce965e20ae82e3618f630b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::LocalAccount LocalAccountServer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get localAccount data structure. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The LocalAccount data structure </dd></dl>

</div>
</div>
<a class="anchor" id="a38294d33446210c15297f0dcc32130ff"></a><!-- doxytag: member="LocalAccountServer::getPublicKey" ref="a38294d33446210c15297f0dcc32130ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LocalAccountServer::getPublicKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the content of the public ssh generated. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The content of the ssh public key generated </dd></dl>

</div>
</div>
<a class="anchor" id="ad7a279ae0448c51365bf5a11e0c85470"></a><!-- doxytag: member="LocalAccountServer::isLoginUsed" ref="ad7a279ae0448c51365bf5a11e0c85470" args="(std::string numMachine, std::string acLogin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalAccountServer::isLoginUsed </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>numMachine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>acLogin</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given login is used on a machine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numMachine</em>&nbsp;</td><td>the internal id of the machine </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acLogin</em>&nbsp;</td><td>the account login </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the login is already used on the machine </dd></dl>

</div>
</div>
<a class="anchor" id="a106360dbde0601ccb4d59a0348a654e4"></a><!-- doxytag: member="LocalAccountServer::update" ref="a106360dbde0601ccb4d59a0348a654e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LocalAccountServer::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update a VISHNU localAccount. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="LocalAccountServer_8hpp_source.html">LocalAccountServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
