<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::ExportOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1ExportOp.html">ExportOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::ExportOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::ExportOp" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExportOp_8hpp_source.html">ExportOp.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1ExportOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ad5ae844e184b21d176f1c96e2c35d"></a><!-- doxytag: member="IMS_Data::ExportOp::ExportOp" ref="a32ad5ae844e184b21d176f1c96e2c35d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ExportOp.html#a32ad5ae844e184b21d176f1c96e2c35d">ExportOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee50f1aebbbd15e9c131261eb896016"></a><!-- doxytag: member="IMS_Data::ExportOp::~ExportOp" ref="adee50f1aebbbd15e9c131261eb896016" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ExportOp.html#adee50f1aebbbd15e9c131261eb896016">~ExportOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea1ab73a2f82218b780b555d222a6e4"></a><!-- doxytag: member="IMS_Data::ExportOp::_initialize" ref="a8ea1ab73a2f82218b780b555d222a6e4" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ExportOp.html#a8ea1ab73a2f82218b780b555d222a6e4">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::IMS_Data::ExportType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ExportOp.html#a8ba54898e92090b9fd8d8e4af69dea9e">getExportType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the exportType.  <a href="#a8ba54898e92090b9fd8d8e4af69dea9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ExportOp.html#ae5c53ded5e12e043b230b16ba79096d6">setExportType</a> (::IMS_Data::ExportType _exportType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the exportType.  <a href="#ae5c53ded5e12e043b230b16ba79096d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ad88bf6e51a9a481f0dd7010ea2855"></a><!-- doxytag: member="IMS_Data::ExportOp::eGet" ref="a12ad88bf6e51a9a481f0dd7010ea2855" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa8158faf244311112d820844a1cd19"></a><!-- doxytag: member="IMS_Data::ExportOp::eSet" ref="a5fa8158faf244311112d820844a1cd19" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f08d6c6825a95304b9f56104d8f1100"></a><!-- doxytag: member="IMS_Data::ExportOp::eIsSet" ref="a8f08d6c6825a95304b9f56104d8f1100" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadc142191838496cd3433c0951cea4c"></a><!-- doxytag: member="IMS_Data::ExportOp::eUnset" ref="acadc142191838496cd3433c0951cea4c" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee09083a8a8731e9631a84072f715be2"></a><!-- doxytag: member="IMS_Data::ExportOp::_eClass" ref="aee09083a8a8731e9631a84072f715be2" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a9730fa9d12addcd2503b73036a5b8"></a><!-- doxytag: member="IMS_Data::ExportOp::m_exportType" ref="a40a9730fa9d12addcd2503b73036a5b8" args="" -->
::IMS_Data::ExportType&#160;</td><td class="memItemRight" valign="bottom"><b>m_exportType</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ba54898e92090b9fd8d8e4af69dea9e"></a><!-- doxytag: member="IMS_Data::ExportOp::getExportType" ref="a8ba54898e92090b9fd8d8e4af69dea9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::IMS_Data::ExportType IMS_Data::ExportOp::getExportType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the exportType. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The exportType attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c53ded5e12e043b230b16ba79096d6"></a><!-- doxytag: member="IMS_Data::ExportOp::setExportType" ref="ae5c53ded5e12e043b230b16ba79096d6" args="(::IMS_Data::ExportType _exportType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::ExportOp::setExportType </td>
          <td>(</td>
          <td class="paramtype">::IMS_Data::ExportType&#160;</td>
          <td class="paramname"><em>_exportType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the exportType. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_exportType</td><td>The exportType value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="ExportOp_8hpp_source.html">ExportOp.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
