<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::FMS_DataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html">FMS_DataFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::FMS_DataFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::FMS_DataFactory" -->
<p>The factory class for generated model FMS_Data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FMS__DataFactory_8hpp_source.html">FMS_DataFactory.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1FMS__DataFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1FileStat.html">FileStat_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a5c2df85959fd744a7f7383e7dbeb2a36">createFileStat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a>.  <a href="#a5c2df85959fd744a7f7383e7dbeb2a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1CpFileOptions.html">CpFileOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#aab51139d8f476f9679fe4c1c483a0760">createCpFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a>.  <a href="#aab51139d8f476f9679fe4c1c483a0760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1LsDirOptions.html">LsDirOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a9de5897c932e47e2541d76d15b450d1c">createLsDirOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1LsDirOptions.html" title="Implementation of the LsDirOptions class.">LsDirOptions</a>.  <a href="#a9de5897c932e47e2541d76d15b450d1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1MvFileOptions.html">MvFileOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a826485bcef6078d1966d2319b0213113">createMvFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a>.  <a href="#a826485bcef6078d1966d2319b0213113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">LsTransferOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a18662126b9e3beba8ef7e67792cd61e1">createLsTransferOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a>.  <a href="#a18662126b9e3beba8ef7e67792cd61e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">StopTransferOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a975d7312d053e3966368c1933061aded">createStopTransferOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1StopTransferOptions.html" title="Implementation of the StopTransferOptions class.">StopTransferOptions</a>.  <a href="#a975d7312d053e3966368c1933061aded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1FileTransfer.html">FileTransfer_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#ab785189a6162203dad214fa72ecc7ef2">createFileTransfer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1FileTransfer.html" title="Implementation of the FileTransfer class.">FileTransfer</a>.  <a href="#ab785189a6162203dad214fa72ecc7ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1FileTransferList.html">FileTransferList_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a956be9decf385c851110b226272d28ce">createFileTransferList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1FileTransferList.html" title="Implementation of the FileTransferList class.">FileTransferList</a>.  <a href="#a956be9decf385c851110b226272d28ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">HeadOfFileOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#ad4a27c87b0e263ef5875977eb4980b6c">createHeadOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a>.  <a href="#ad4a27c87b0e263ef5875977eb4980b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html">TailOfFileOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#ad77f1e634ef47813973fc07b8dcfda5c">createTailOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a>.  <a href="#ad77f1e634ef47813973fc07b8dcfda5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1RmFileOptions.html">RmFileOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a32ff9ba982c72ee6a7c7fe8ede2942f5">createRmFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1RmFileOptions.html" title="Implementation of the RmFileOptions class.">RmFileOptions</a>.  <a href="#a32ff9ba982c72ee6a7c7fe8ede2942f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">CreateDirOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#ad1ef13617babf7b1abd584ac711d4b07">createCreateDirOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a>.  <a href="#ad1ef13617babf7b1abd584ac711d4b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1DirEntry.html">DirEntry_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a0dcf96519fb7c3249876c53d37c63e1c">createDirEntry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a>.  <a href="#a0dcf96519fb7c3249876c53d37c63e1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFMS__Data_1_1DirEntryList.html">DirEntryList_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a0476c979bcc225baf04609b0606f98ad">createDirEntryList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classFMS__Data_1_1DirEntryList.html" title="Implementation of the DirEntryList class.">DirEntryList</a>.  <a href="#a0476c979bcc225baf04609b0606f98ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EObject_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a3d142b29cc6fc772e255f34bf7a16844">create</a> (::ecore::EClass_ptr _eClass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object of a given class (reflective API)  <a href="#a3d142b29cc6fc772e255f34bf7a16844"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a93be53e29a391ba802d0e049c14c5724">createFromString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object from a string (deserialize)  <a href="#a93be53e29a391ba802d0e049c14c5724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a0f3f0afbee76a3d3cf9a1b63ae4e415f">convertToString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To convert an object to a string (serialize)  <a href="#a0f3f0afbee76a3d3cf9a1b63ae4e415f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFMS__Data_1_1FMS__DataFactory.html">FMS_DataFactory_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#a593b94aa3e7a686804d70bc2b49aca58">_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the instance of the singleton.  <a href="#a593b94aa3e7a686804d70bc2b49aca58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a7fcf01ccca46d35d437d85fe6a0e7"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::FMS_DataFactory" ref="ab0a7fcf01ccca46d35d437d85fe6a0e7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#ab0a7fcf01ccca46d35d437d85fe6a0e7">FMS_DataFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef206591f10c6774424a9b9631020c2f"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::s_instance" ref="aef206591f10c6774424a9b9631020c2f" args="" -->
static std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classFMS__Data_1_1FMS__DataFactory.html">FMS_DataFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FMS__DataFactory.html#aef206591f10c6774424a9b9631020c2f">s_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the singleton. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The factory class for generated model FMS_Data. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a593b94aa3e7a686804d70bc2b49aca58"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::_instance" ref="a593b94aa3e7a686804d70bc2b49aca58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFMS__Data_1_1FMS__DataFactory.html">FMS_DataFactory_ptr</a> FMS_Data::FMS_DataFactory::_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the instance of the singleton. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a class="anchor" id="a0f3f0afbee76a3d3cf9a1b63ae4e415f"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::convertToString" ref="a0f3f0afbee76a3d3cf9a1b63ae4e415f" args="(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EString FMS_Data::FMS_DataFactory::convertToString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EJavaObject const &amp;&#160;</td>
          <td class="paramname"><em>_instanceValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert an object to a string (serialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_instanceValue</td><td>Value of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object serialized in a string </dd></dl>

</div>
</div>
<a class="anchor" id="a3d142b29cc6fc772e255f34bf7a16844"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::create" ref="a3d142b29cc6fc772e255f34bf7a16844" args="(::ecore::EClass_ptr _eClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EObject_ptr FMS_Data::FMS_DataFactory::create </td>
          <td>(</td>
          <td class="paramtype">::ecore::EClass_ptr&#160;</td>
          <td class="paramname"><em>_eClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object of a given class (reflective API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eClass</td><td>The class object to create (obtained using the Package class) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aab51139d8f476f9679fe4c1c483a0760"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createCpFileOptions" ref="aab51139d8f476f9679fe4c1c483a0760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1CpFileOptions.html">CpFileOptions_ptr</a> FMS_Data::FMS_DataFactory::createCpFileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ef13617babf7b1abd584ac711d4b07"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createCreateDirOptions" ref="ad1ef13617babf7b1abd584ac711d4b07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">CreateDirOptions_ptr</a> FMS_Data::FMS_DataFactory::createCreateDirOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a0dcf96519fb7c3249876c53d37c63e1c"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createDirEntry" ref="a0dcf96519fb7c3249876c53d37c63e1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1DirEntry.html">DirEntry_ptr</a> FMS_Data::FMS_DataFactory::createDirEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a0476c979bcc225baf04609b0606f98ad"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createDirEntryList" ref="a0476c979bcc225baf04609b0606f98ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1DirEntryList.html">DirEntryList_ptr</a> FMS_Data::FMS_DataFactory::createDirEntryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1DirEntryList.html" title="Implementation of the DirEntryList class.">DirEntryList</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2df85959fd744a7f7383e7dbeb2a36"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createFileStat" ref="a5c2df85959fd744a7f7383e7dbeb2a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1FileStat.html">FileStat_ptr</a> FMS_Data::FMS_DataFactory::createFileStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ab785189a6162203dad214fa72ecc7ef2"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createFileTransfer" ref="ab785189a6162203dad214fa72ecc7ef2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1FileTransfer.html">FileTransfer_ptr</a> FMS_Data::FMS_DataFactory::createFileTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1FileTransfer.html" title="Implementation of the FileTransfer class.">FileTransfer</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a956be9decf385c851110b226272d28ce"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createFileTransferList" ref="a956be9decf385c851110b226272d28ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1FileTransferList.html">FileTransferList_ptr</a> FMS_Data::FMS_DataFactory::createFileTransferList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1FileTransferList.html" title="Implementation of the FileTransferList class.">FileTransferList</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a93be53e29a391ba802d0e049c14c5724"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createFromString" ref="a93be53e29a391ba802d0e049c14c5724" args="(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EJavaObject FMS_Data::FMS_DataFactory::createFromString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_literalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object from a string (deserialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_literalValue</td><td>The string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ad4a27c87b0e263ef5875977eb4980b6c"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createHeadOfFileOptions" ref="ad4a27c87b0e263ef5875977eb4980b6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html">HeadOfFileOptions_ptr</a> FMS_Data::FMS_DataFactory::createHeadOfFileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a9de5897c932e47e2541d76d15b450d1c"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createLsDirOptions" ref="a9de5897c932e47e2541d76d15b450d1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1LsDirOptions.html">LsDirOptions_ptr</a> FMS_Data::FMS_DataFactory::createLsDirOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1LsDirOptions.html" title="Implementation of the LsDirOptions class.">LsDirOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a18662126b9e3beba8ef7e67792cd61e1"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createLsTransferOptions" ref="a18662126b9e3beba8ef7e67792cd61e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">LsTransferOptions_ptr</a> FMS_Data::FMS_DataFactory::createLsTransferOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a826485bcef6078d1966d2319b0213113"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createMvFileOptions" ref="a826485bcef6078d1966d2319b0213113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1MvFileOptions.html">MvFileOptions_ptr</a> FMS_Data::FMS_DataFactory::createMvFileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a32ff9ba982c72ee6a7c7fe8ede2942f5"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createRmFileOptions" ref="a32ff9ba982c72ee6a7c7fe8ede2942f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1RmFileOptions.html">RmFileOptions_ptr</a> FMS_Data::FMS_DataFactory::createRmFileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1RmFileOptions.html" title="Implementation of the RmFileOptions class.">RmFileOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a975d7312d053e3966368c1933061aded"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createStopTransferOptions" ref="a975d7312d053e3966368c1933061aded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1StopTransferOptions.html">StopTransferOptions_ptr</a> FMS_Data::FMS_DataFactory::createStopTransferOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1StopTransferOptions.html" title="Implementation of the StopTransferOptions class.">StopTransferOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ad77f1e634ef47813973fc07b8dcfda5c"></a><!-- doxytag: member="FMS_Data::FMS_DataFactory::createTailOfFileOptions" ref="ad77f1e634ef47813973fc07b8dcfda5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html">TailOfFileOptions_ptr</a> FMS_Data::FMS_DataFactory::createTailOfFileOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="FMS__DataFactory_8hpp_source.html">FMS_DataFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
