<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMSMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>UMSMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UMSMapper" --><!-- doxytag: inherits="Mapper" -->
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the UMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UMSMapper_8hpp_source.html">UMSMapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UMSMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUMSMapper.png" usemap="#UMSMapper_map" alt=""/>
  <map id="UMSMapper_map" name="UMSMapper_map">
<area href="classMapper.html" alt="Mapper" shape="rect" coords="0,0,111,24"/>
<area href="classUMSShellMapper.html" alt="UMSShellMapper" shape="rect" coords="0,112,111,136"/>
</map>
</div>

<p><a href="classUMSMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a13fde7fd2808829ba7898685e6bda545">UMSMapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a13fde7fd2808829ba7898685e6bda545"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7d60439d969568fe1cd582aff175b6"></a><!-- doxytag: member="UMSMapper::UMSMapper" ref="abf7d60439d969568fe1cd582aff175b6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#abf7d60439d969568fe1cd582aff175b6">UMSMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1beda595a52460334711be78dba71b9"></a><!-- doxytag: member="UMSMapper::~UMSMapper" ref="aa1beda595a52460334711be78dba71b9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#aa1beda595a52460334711be78dba71b9">~UMSMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a39acbc8e93c31d005a3a676ce9ec5e4c">registerMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To register a mapper in the list of active mapper.  <a href="#a39acbc8e93c31d005a3a676ce9ec5e4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#ae825ecd7039b09d7ddd74be5e2236628">unregisterMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To unregister a mapper in the list of active mapper.  <a href="#ae825ecd7039b09d7ddd74be5e2236628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#abf93114fd8a822d7d1b342686e2d32f9">getCommand</a> (const int &amp;key, string &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the command corresponding to a key.  <a href="#abf93114fd8a822d7d1b342686e2d32f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a1a8e2189e1770c426387e391dc75dce9">getKey</a> (const string &amp;command, int &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the key corresponding to a command.  <a href="#a1a8e2189e1770c426387e391dc75dce9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#af5aec06e19b9b242645cf1abc2d6dad0">code</a> (const string &amp;cmd, unsigned int code=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add an element to code.  <a href="#af5aec06e19b9b242645cf1abc2d6dad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a09302a31b4cc2698d0e0d563988fb7c3">decode</a> (const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get, from a coded string, the cli like command that made it.  <a href="#a09302a31b4cc2698d0e0d563988fb7c3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a145a0e6311e595394f5f07da1a3a989b">decodeClose</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the close call sequence of the string returned by finalize.  <a href="#a145a0e6311e595394f5f07da1a3a989b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a1f5caa2c4e02967efb3dc741813831a7">decodeAddUser</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a1f5caa2c4e02967efb3dc741813831a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#afc32e4e8ec824a76c57577d234a46f7c">decodeUpUser</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#afc32e4e8ec824a76c57577d234a46f7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a63cdc4905b7ad965c410cdccff455329">decodeDelUser</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a63cdc4905b7ad965c410cdccff455329"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a461de6b19368a9ddc8dad36f42cf55c8">decodeAddAuthSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add authentication system call sequence of the string returned by finalize.  <a href="#a461de6b19368a9ddc8dad36f42cf55c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a1f7b3a34dc3cd5a92878a769c882f0a0">decodeUpAuthSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the update authentication system call sequence of the string returned by finalize.  <a href="#a1f7b3a34dc3cd5a92878a769c882f0a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a12e4e0cfd8efa04aebcee06065a48d97">decodeDelAuthSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the delete authentication account call sequence of the string returned by finalize.  <a href="#a12e4e0cfd8efa04aebcee06065a48d97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#abf680914eae5482fd6783b968fee2e79">decodeAddAuthAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add authentication account call sequence of the string returned by finalize.  <a href="#abf680914eae5482fd6783b968fee2e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a45cbf6f370b84da3bee46325ba66e0f8">decodeUpAuthAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the update authentication account call sequence of the string returned by finalize.  <a href="#a45cbf6f370b84da3bee46325ba66e0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#ac00d6b0e9f7f44bc877de50adbcfc87f">decodeDelAuthAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the delete authentication account call sequence of the string returned by finalize.  <a href="#ac00d6b0e9f7f44bc877de50adbcfc87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#afc9f56ce3627876213876ebbb0c3cedb">decodeChangePwd</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#afc9f56ce3627876213876ebbb0c3cedb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a001ffc8295fb72cd937676973f0520cb">decodeResetPwd</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a001ffc8295fb72cd937676973f0520cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#aad443517f273c610f3ecc38f9e9b817f">decodeAddAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#aad443517f273c610f3ecc38f9e9b817f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a7be83cb37c8b72e6103c62669381ac5c">decodeUpAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a7be83cb37c8b72e6103c62669381ac5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a64e8fa1fe8aa071b405a4c1c67c837ec">decodeDelAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a64e8fa1fe8aa071b405a4c1c67c837ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a621d646f3f4525edb990813d31b2ee61">decodeSaveConf</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a621d646f3f4525edb990813d31b2ee61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a26597d9d63ee7db4110669b59460f74f">decodeRestoreConf</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a26597d9d63ee7db4110669b59460f74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a8b40c596d15368717b8a62a00d80df22">decodeAddM</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a8b40c596d15368717b8a62a00d80df22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a11c776ef36bfe7237e920dfdd3c0c1ec">decodeUpM</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a11c776ef36bfe7237e920dfdd3c0c1ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a8b218eb1620678b625db8444dab8226c">decodeDelM</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a8b218eb1620678b625db8444dab8226c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#aca69a6e37499b1e2536521048ff40403">decodeListAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#aca69a6e37499b1e2536521048ff40403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a6f7a53785ea8ee15b34cc2843dd4b726">decodeListAuthSys</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the list authentication system call sequence of the string returned by finalize.  <a href="#a6f7a53785ea8ee15b34cc2843dd4b726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#aa4cf98be3bbb9f06b886cf9271c26775">decodeListAuthAcc</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the list authentication account call sequence of the string returned by finalize.  <a href="#aa4cf98be3bbb9f06b886cf9271c26775"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#af1a5337f43f288ba2f922f9876b8e0f8">decodeListM</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#af1a5337f43f288ba2f922f9876b8e0f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a54ef53fc918cfacdeda213fafdcc76de">decodeListH</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a54ef53fc918cfacdeda213fafdcc76de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a72267ca71cc620570a238dfec3f0519f">decodeListOp</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a72267ca71cc620570a238dfec3f0519f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a569b2de623104e451711ff14b1f8f84f">decodeListUser</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a569b2de623104e451711ff14b1f8f84f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a750e6d307c48491a86a97d694807ca66">decodeListSession</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#a750e6d307c48491a86a97d694807ca66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#ad157fb31bec53a8c140fb2e2d60465b3">decodeConfDefaultOp</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#ad157fb31bec53a8c140fb2e2d60465b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#ac1f47841882d3f85b8820ab836789036">decodeConfOp</a> (vector&lt; int &gt; separator, const string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To decode the add user call sequence of the string returned by finalize.  <a href="#ac1f47841882d3f85b8820ab836789036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#a60bb02d794c885f5e0feae133af7058d">getU</a> (string serial)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To deserialize the serial string, make a user objet, and get the values in the same string.  <a href="#a60bb02d794c885f5e0feae133af7058d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html#aadfd01766b31dfe8b40710b8b3bb432c">getUupdate</a> (string serial)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To deserialize the serial string, make a user objet, and get the values in the same string.  <a href="#aadfd01766b31dfe8b40710b8b3bb432c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the UMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13fde7fd2808829ba7898685e6bda545"></a><!-- doxytag: member="UMSMapper::UMSMapper" ref="a13fde7fd2808829ba7898685e6bda545" args="(MapperRegistry *reg, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMSMapper::UMSMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to be linked to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mapper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5aec06e19b9b242645cf1abc2d6dad0"></a><!-- doxytag: member="UMSMapper::code" ref="af5aec06e19b9b242645cf1abc2d6dad0" args="(const string &amp;cmd, unsigned int code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UMSMapper::code </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add an element to code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>The string to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>If 0, the code is created, otherwize it is the key in the map to add the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>if param code = 0, the assigned code to add other element to the same item, otherwize return 0 </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a915f9829fd340b2b0978323b90eda360">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="a09302a31b4cc2698d0e0d563988fb7c3"></a><!-- doxytag: member="UMSMapper::decode" ref="a09302a31b4cc2698d0e0d563988fb7c3" args="(const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get, from a coded string, the cli like command that made it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The coded string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like command </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="aad443517f273c610f3ecc38f9e9b817f"></a><!-- doxytag: member="UMSMapper::decodeAddAcc" ref="aad443517f273c610f3ecc38f9e9b817f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeAddAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like add account command </dd></dl>

</div>
</div>
<a class="anchor" id="abf680914eae5482fd6783b968fee2e79"></a><!-- doxytag: member="UMSMapper::decodeAddAuthAcc" ref="abf680914eae5482fd6783b968fee2e79" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeAddAuthAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add authentication account call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like add user command </dd></dl>

</div>
</div>
<a class="anchor" id="a461de6b19368a9ddc8dad36f42cf55c8"></a><!-- doxytag: member="UMSMapper::decodeAddAuthSys" ref="a461de6b19368a9ddc8dad36f42cf55c8" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeAddAuthSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add authentication system call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like add user command </dd></dl>

</div>
</div>
<a class="anchor" id="a8b40c596d15368717b8a62a00d80df22"></a><!-- doxytag: member="UMSMapper::decodeAddM" ref="a8b40c596d15368717b8a62a00d80df22" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeAddM </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like add machine command </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5caa2c4e02967efb3dc741813831a7"></a><!-- doxytag: member="UMSMapper::decodeAddUser" ref="a1f5caa2c4e02967efb3dc741813831a7" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeAddUser </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like add user command </dd></dl>

</div>
</div>
<a class="anchor" id="afc9f56ce3627876213876ebbb0c3cedb"></a><!-- doxytag: member="UMSMapper::decodeChangePwd" ref="afc9f56ce3627876213876ebbb0c3cedb" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeChangePwd </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like change password command </dd></dl>

</div>
</div>
<a class="anchor" id="a145a0e6311e595394f5f07da1a3a989b"></a><!-- doxytag: member="UMSMapper::decodeClose" ref="a145a0e6311e595394f5f07da1a3a989b" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeClose </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the close call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like close command </dd></dl>

</div>
</div>
<a class="anchor" id="ad157fb31bec53a8c140fb2e2d60465b3"></a><!-- doxytag: member="UMSMapper::decodeConfDefaultOp" ref="ad157fb31bec53a8c140fb2e2d60465b3" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeConfDefaultOp </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like configure default option command </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f47841882d3f85b8820ab836789036"></a><!-- doxytag: member="UMSMapper::decodeConfOp" ref="ac1f47841882d3f85b8820ab836789036" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeConfOp </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like configure option command </dd></dl>

</div>
</div>
<a class="anchor" id="a64e8fa1fe8aa071b405a4c1c67c837ec"></a><!-- doxytag: member="UMSMapper::decodeDelAcc" ref="a64e8fa1fe8aa071b405a4c1c67c837ec" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeDelAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like delete account command </dd></dl>

</div>
</div>
<a class="anchor" id="ac00d6b0e9f7f44bc877de50adbcfc87f"></a><!-- doxytag: member="UMSMapper::decodeDelAuthAcc" ref="ac00d6b0e9f7f44bc877de50adbcfc87f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeDelAuthAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the delete authentication account call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like delete user command </dd></dl>

</div>
</div>
<a class="anchor" id="a12e4e0cfd8efa04aebcee06065a48d97"></a><!-- doxytag: member="UMSMapper::decodeDelAuthSys" ref="a12e4e0cfd8efa04aebcee06065a48d97" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeDelAuthSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the delete authentication account call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like delete user command </dd></dl>

</div>
</div>
<a class="anchor" id="a8b218eb1620678b625db8444dab8226c"></a><!-- doxytag: member="UMSMapper::decodeDelM" ref="a8b218eb1620678b625db8444dab8226c" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeDelM </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like delete machine command </dd></dl>

</div>
</div>
<a class="anchor" id="a63cdc4905b7ad965c410cdccff455329"></a><!-- doxytag: member="UMSMapper::decodeDelUser" ref="a63cdc4905b7ad965c410cdccff455329" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeDelUser </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like delete user command </dd></dl>

</div>
</div>
<a class="anchor" id="aca69a6e37499b1e2536521048ff40403"></a><!-- doxytag: member="UMSMapper::decodeListAcc" ref="aca69a6e37499b1e2536521048ff40403" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list account command </dd></dl>

</div>
</div>
<a class="anchor" id="aa4cf98be3bbb9f06b886cf9271c26775"></a><!-- doxytag: member="UMSMapper::decodeListAuthAcc" ref="aa4cf98be3bbb9f06b886cf9271c26775" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeListAuthAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the list authentication account call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list account command </dd></dl>

</div>
</div>
<a class="anchor" id="a6f7a53785ea8ee15b34cc2843dd4b726"></a><!-- doxytag: member="UMSMapper::decodeListAuthSys" ref="a6f7a53785ea8ee15b34cc2843dd4b726" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeListAuthSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the list authentication system call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list account command </dd></dl>

</div>
</div>
<a class="anchor" id="a54ef53fc918cfacdeda213fafdcc76de"></a><!-- doxytag: member="UMSMapper::decodeListH" ref="a54ef53fc918cfacdeda213fafdcc76de" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListH </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list history command </dd></dl>

</div>
</div>
<a class="anchor" id="af1a5337f43f288ba2f922f9876b8e0f8"></a><!-- doxytag: member="UMSMapper::decodeListM" ref="af1a5337f43f288ba2f922f9876b8e0f8" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListM </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list machine command </dd></dl>

</div>
</div>
<a class="anchor" id="a72267ca71cc620570a238dfec3f0519f"></a><!-- doxytag: member="UMSMapper::decodeListOp" ref="a72267ca71cc620570a238dfec3f0519f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListOp </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list option command </dd></dl>

</div>
</div>
<a class="anchor" id="a750e6d307c48491a86a97d694807ca66"></a><!-- doxytag: member="UMSMapper::decodeListSession" ref="a750e6d307c48491a86a97d694807ca66" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListSession </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list session command </dd></dl>

</div>
</div>
<a class="anchor" id="a569b2de623104e451711ff14b1f8f84f"></a><!-- doxytag: member="UMSMapper::decodeListUser" ref="a569b2de623104e451711ff14b1f8f84f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeListUser </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like list user command </dd></dl>

</div>
</div>
<a class="anchor" id="a001ffc8295fb72cd937676973f0520cb"></a><!-- doxytag: member="UMSMapper::decodeResetPwd" ref="a001ffc8295fb72cd937676973f0520cb" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeResetPwd </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like reset password command </dd></dl>

</div>
</div>
<a class="anchor" id="a26597d9d63ee7db4110669b59460f74f"></a><!-- doxytag: member="UMSMapper::decodeRestoreConf" ref="a26597d9d63ee7db4110669b59460f74f" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeRestoreConf </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like crestore configuration command </dd></dl>

</div>
</div>
<a class="anchor" id="a621d646f3f4525edb990813d31b2ee61"></a><!-- doxytag: member="UMSMapper::decodeSaveConf" ref="a621d646f3f4525edb990813d31b2ee61" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeSaveConf </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like save configuration command </dd></dl>

</div>
</div>
<a class="anchor" id="a7be83cb37c8b72e6103c62669381ac5c"></a><!-- doxytag: member="UMSMapper::decodeUpAcc" ref="a7be83cb37c8b72e6103c62669381ac5c" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeUpAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like update account command </dd></dl>

</div>
</div>
<a class="anchor" id="a45cbf6f370b84da3bee46325ba66e0f8"></a><!-- doxytag: member="UMSMapper::decodeUpAuthAcc" ref="a45cbf6f370b84da3bee46325ba66e0f8" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeUpAuthAcc </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the update authentication account call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like update user command </dd></dl>

</div>
</div>
<a class="anchor" id="a1f7b3a34dc3cd5a92878a769c882f0a0"></a><!-- doxytag: member="UMSMapper::decodeUpAuthSys" ref="a1f7b3a34dc3cd5a92878a769c882f0a0" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual string UMSMapper::decodeUpAuthSys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the update authentication system call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like update user command </dd></dl>

</div>
</div>
<a class="anchor" id="a11c776ef36bfe7237e920dfdd3c0c1ec"></a><!-- doxytag: member="UMSMapper::decodeUpM" ref="a11c776ef36bfe7237e920dfdd3c0c1ec" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeUpM </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like update machine command </dd></dl>

</div>
</div>
<a class="anchor" id="afc32e4e8ec824a76c57577d234a46f7c"></a><!-- doxytag: member="UMSMapper::decodeUpUser" ref="afc32e4e8ec824a76c57577d234a46f7c" args="(vector&lt; int &gt; separator, const string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::decodeUpUser </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To decode the add user call sequence of the string returned by finalize. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>A vector containing the position of the separator in the message msg </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The message to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The cli like update user command </dd></dl>

</div>
</div>
<a class="anchor" id="abf93114fd8a822d7d1b342686e2d32f9"></a><!-- doxytag: member="UMSMapper::getCommand" ref="abf93114fd8a822d7d1b342686e2d32f9" args="(const int &amp;key, string &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UMSMapper::getCommand </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the command corresponding to a key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>The key to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>OUT, the command corresponding to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a8e2189e1770c426387e391dc75dce9"></a><!-- doxytag: member="UMSMapper::getKey" ref="a1a8e2189e1770c426387e391dc75dce9" args="(const string &amp;command, int &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UMSMapper::getKey </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the key corresponding to a command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>The 'key' to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>OUT, the key corresponding to the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60bb02d794c885f5e0feae133af7058d"></a><!-- doxytag: member="UMSMapper::getU" ref="a60bb02d794c885f5e0feae133af7058d" args="(string serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::getU </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>serial</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To deserialize the serial string, make a user objet, and get the values in the same string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serial</em>&nbsp;</td><td>The serialized object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the user fields in the right order </dd></dl>

</div>
</div>
<a class="anchor" id="aadfd01766b31dfe8b40710b8b3bb432c"></a><!-- doxytag: member="UMSMapper::getUupdate" ref="aadfd01766b31dfe8b40710b8b3bb432c" args="(string serial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UMSMapper::getUupdate </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>serial</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To deserialize the serial string, make a user objet, and get the values in the same string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serial</em>&nbsp;</td><td>The serialized object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing the user fields in the right order </dd></dl>

</div>
</div>
<a class="anchor" id="a39acbc8e93c31d005a3a676ce9ec5e4c"></a><!-- doxytag: member="UMSMapper::registerMapper" ref="a39acbc8e93c31d005a3a676ce9ec5e4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UMSMapper::registerMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To register a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a6d7b0051fbf45b48b33e6787092b95bc">Mapper</a>.</p>

</div>
</div>
<a class="anchor" id="ae825ecd7039b09d7ddd74be5e2236628"></a><!-- doxytag: member="UMSMapper::unregisterMapper" ref="ae825ecd7039b09d7ddd74be5e2236628" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UMSMapper::unregisterMapper </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To unregister a mapper in the list of active mapper. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classMapper.html#a8e34d570895cfa42aa998e4a30f80f2c">Mapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/registry/<a class="el" href="UMSMapper_8hpp_source.html">UMSMapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
