<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMSShellMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TMSShellMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMSShellMapper" --><!-- doxytag: inherits="TMSMapper" -->
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the TMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TMSShellMapper_8hpp_source.html">TMSShellMapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TMSShellMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTMSShellMapper.png" usemap="#TMSShellMapper_map" alt=""/>
  <map id="TMSShellMapper_map" name="TMSShellMapper_map">
<area href="classTMSMapper.html" alt="TMSMapper" shape="rect" coords="0,56,110,80"/>
<area href="classMapper.html" alt="Mapper" shape="rect" coords="0,0,110,24"/>
</map>
</div>

<p><a href="classTMSShellMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMSShellMapper.html#a0aaf01c8fe3dc19c01d768b9707101dd">TMSShellMapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0aaf01c8fe3dc19c01d768b9707101dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38484fad1a432dad2f2a8d4c900819c0"></a><!-- doxytag: member="TMSShellMapper::TMSShellMapper" ref="a38484fad1a432dad2f2a8d4c900819c0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMSShellMapper.html#a38484fad1a432dad2f2a8d4c900819c0">TMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94137cc251425d8416160e4cd5a66f80"></a><!-- doxytag: member="TMSShellMapper::~TMSShellMapper" ref="a94137cc251425d8416160e4cd5a66f80" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMSShellMapper.html#a94137cc251425d8416160e4cd5a66f80">~TMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the TMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0aaf01c8fe3dc19c01d768b9707101dd"></a><!-- doxytag: member="TMSShellMapper::TMSShellMapper" ref="a0aaf01c8fe3dc19c01d768b9707101dd" args="(MapperRegistry *reg, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMSShellMapper::TMSShellMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to be linked to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mapper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/export/shell/<a class="el" href="TMSShellMapper_8hpp_source.html">TMSShellMapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
