<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMSShellMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IMSShellMapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMSShellMapper" --><!-- doxytag: inherits="IMSMapper" -->
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the IMS module.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IMSShellMapper_8hpp_source.html">IMSShellMapper.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMSShellMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIMSShellMapper.png" usemap="#IMSShellMapper_map" alt=""/>
  <map id="IMSShellMapper_map" name="IMSShellMapper_map">
<area href="classIMSMapper.html" alt="IMSMapper" shape="rect" coords="0,56,106,80"/>
<area href="classMapper.html" alt="Mapper" shape="rect" coords="0,0,106,24"/>
</map>
</div>

<p><a href="classIMSShellMapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSShellMapper.html#a8e2402ead734b4a54eead0ae3b8bec9f">IMSShellMapper</a> (<a class="el" href="classMapperRegistry.html">MapperRegistry</a> *reg, string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8e2402ead734b4a54eead0ae3b8bec9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80af5e734b68f704b18818d9f861827"></a><!-- doxytag: member="IMSShellMapper::IMSShellMapper" ref="ab80af5e734b68f704b18818d9f861827" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSShellMapper.html#ab80af5e734b68f704b18818d9f861827">IMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4de933568d3c54ba2edc0cb875cbf9e"></a><!-- doxytag: member="IMSShellMapper::~IMSShellMapper" ref="ae4de933568d3c54ba2edc0cb875cbf9e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMSShellMapper.html#ae4de933568d3c54ba2edc0cb875cbf9e">~IMSShellMapper</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the IMS module. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e2402ead734b4a54eead0ae3b8bec9f"></a><!-- doxytag: member="IMSShellMapper::IMSShellMapper" ref="a8e2402ead734b4a54eead0ae3b8bec9f" args="(MapperRegistry *reg, string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMSShellMapper::IMSShellMapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMapperRegistry.html">MapperRegistry</a> *&nbsp;</td>
          <td class="paramname"> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reg</em>&nbsp;</td><td>Registry to be linked to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the mapper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/server/data/export/shell/<a class="el" href="IMSShellMapper_8hpp_source.html">IMSShellMapper.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
