<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ProgressOptions.html">ProgressOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TMS_Data::ProgressOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a7278522f2cce0d5f86d37e11d6d811ba">_initialize</a>()</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#adbfb1a75df3fea6178a2dd4106b36b3f">getJobId</a>() const </td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a6f21512a1e09d635a0afa37b0a199555">getJobOwner</a>() const </td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_jobId</b> (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_jobOwner</b> (defined in <a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a>)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a81d4e1411ffc98b569708afec6da9869">ProgressOptions</a>()</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a21351a08ed9c5688709d39532dd6cc72">setJobId</a>(::ecore::EString const &amp;_jobId)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a69ff1d5768f20b4067c8922b39df8fe7">setJobOwner</a>(::ecore::EString const &amp;_jobOwner)</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html#a30444b95075c97c5bf4ce54df6577b19">~ProgressOptions</a>()</td><td><a class="el" href="classTMS__Data_1_1ProgressOptions.html">TMS_Data::ProgressOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
