<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UserProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>UserProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UserProxy" -->
<p><a class="el" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UserProxy_8hpp_source.html">UserProxy.hpp</a>&gt;</code></p>

<p><a href="classUserProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a651d351f86a03d5fa82b38c071f2e5da">UserProxy</a> (const std::string &amp;userId, const std::string &amp;password)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a651d351f86a03d5fa82b38c071f2e5da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a6a0c05cfa1cebe51b5a7250916e99edd">UserProxy</a> (<a class="el" href="classSessionProxy.html">SessionProxy</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a6a0c05cfa1cebe51b5a7250916e99edd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a134b4495a84d5c119e76297b3af504bd">UserProxy</a> (const UMS_Data::User &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a134b4495a84d5c119e76297b3af504bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#ad1287c55215ec875174bb1168f44a5a6">add</a> (UMS_Data::User &amp;newUser)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add new user.  <a href="#ad1287c55215ec875174bb1168f44a5a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#adcc862d8982f239e0cbe79e55a09d456">update</a> (const UMS_Data::User &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update user information.  <a href="#adcc862d8982f239e0cbe79e55a09d456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a61f3a85440dec730275d541ea0c05213">deleteUser</a> (const UMS_Data::User &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove user information.  <a href="#a61f3a85440dec730275d541ea0c05213"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a6dae7cef256b94bcfc3ae42ea8825ea3">changePassword</a> (const std::string &amp;oldPassword, const std::string &amp;newPassword)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to change user password.  <a href="#a6dae7cef256b94bcfc3ae42ea8825ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#ab4870acd027834b353633407779f7aa1">resetPassword</a> (UMS_Data::User &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reset user password.  <a href="#ab4870acd027834b353633407779f7aa1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::User&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#a0a3a6f78441bee53d39c3d50d3ba2ddb">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get user information.  <a href="#a0a3a6f78441bee53d39c3d50d3ba2ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#aa09ec45cdaace5865b0b8bc012348caa">getSessionProxy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier.  <a href="#aa09ec45cdaace5865b0b8bc012348caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88d4f0e6ae544cffe917eae8be7cbba"></a><!-- doxytag: member="UserProxy::~UserProxy" ref="ac88d4f0e6ae544cffe917eae8be7cbba" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#ac88d4f0e6ae544cffe917eae8be7cbba">~UserProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3623aeafa379974a9878e60716ac6d8"></a><!-- doxytag: member="UserProxy::muser" ref="ac3623aeafa379974a9878e60716ac6d8" args="" -->
UMS_Data::User&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#ac3623aeafa379974a9878e60716ac6d8">muser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the user information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad417f8b2fb83a4ef2235f2171a241fb9"></a><!-- doxytag: member="UserProxy::msessionProxy" ref="ad417f8b2fb83a4ef2235f2171a241fb9" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserProxy.html#ad417f8b2fb83a4ef2235f2171a241fb9">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pointer to the <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a651d351f86a03d5fa82b38c071f2e5da"></a><!-- doxytag: member="UserProxy::UserProxy" ref="a651d351f86a03d5fa82b38c071f2e5da" args="(const std::string &amp;userId, const std::string &amp;password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserProxy::UserProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userId</em>&nbsp;</td><td>the user identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>password</em>&nbsp;</td><td>the user password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a0c05cfa1cebe51b5a7250916e99edd"></a><!-- doxytag: member="UserProxy::UserProxy" ref="a6a0c05cfa1cebe51b5a7250916e99edd" args="(SessionProxy session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserProxy::UserProxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a134b4495a84d5c119e76297b3af504bd"></a><!-- doxytag: member="UserProxy::UserProxy" ref="a134b4495a84d5c119e76297b3af504bd" args="(const UMS_Data::User &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserProxy::UserProxy </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1287c55215ec875174bb1168f44a5a6"></a><!-- doxytag: member="UserProxy::add" ref="ad1287c55215ec875174bb1168f44a5a6" args="(UMS_Data::User &amp;newUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserProxy::add </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add new user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a6dae7cef256b94bcfc3ae42ea8825ea3"></a><!-- doxytag: member="UserProxy::changePassword" ref="a6dae7cef256b94bcfc3ae42ea8825ea3" args="(const std::string &amp;oldPassword, const std::string &amp;newPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserProxy::changePassword </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>oldPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>newPassword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to change user password. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldPassword</em>&nbsp;</td><td>the old password of the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPassword</em>&nbsp;</td><td>the new password of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a61f3a85440dec730275d541ea0c05213"></a><!-- doxytag: member="UserProxy::deleteUser" ref="a61f3a85440dec730275d541ea0c05213" args="(const UMS_Data::User &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserProxy::deleteUser </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to remove user information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a0a3a6f78441bee53d39c3d50d3ba2ddb"></a><!-- doxytag: member="UserProxy::getData" ref="a0a3a6f78441bee53d39c3d50d3ba2ddb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::User UserProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get user information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>User object encapsulates the information of the user </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa09ec45cdaace5865b0b8bc012348caa"></a><!-- doxytag: member="UserProxy::getSessionProxy" ref="aa09ec45cdaace5865b0b8bc012348caa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionProxy.html">SessionProxy</a> UserProxy::getSessionProxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a SessionProy object which contains the VISHNU session information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab4870acd027834b353633407779f7aa1"></a><!-- doxytag: member="UserProxy::resetPassword" ref="ab4870acd027834b353633407779f7aa1" args="(UMS_Data::User &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserProxy::resetPassword </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to reset user password. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="adcc862d8982f239e0cbe79e55a09d456"></a><!-- doxytag: member="UserProxy::update" ref="adcc862d8982f239e0cbe79e55a09d456" args="(const UMS_Data::User &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UserProxy::update </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update user information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="UserProxy_8hpp_source.html">UserProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
