<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::MetricHistOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1MetricHistOp.html">MetricHistOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::MetricHistOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::MetricHistOp" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MetricHistOp_8hpp_source.html">MetricHistOp.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1MetricHistOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cfef51f3429194a18542b26ac24720"></a><!-- doxytag: member="IMS_Data::MetricHistOp::MetricHistOp" ref="a41cfef51f3429194a18542b26ac24720" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a41cfef51f3429194a18542b26ac24720">MetricHistOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d39ad72e022860df82629999137f085"></a><!-- doxytag: member="IMS_Data::MetricHistOp::~MetricHistOp" ref="a9d39ad72e022860df82629999137f085" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a9d39ad72e022860df82629999137f085">~MetricHistOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae798398daf66bb07e6e4c23f2ae88255"></a><!-- doxytag: member="IMS_Data::MetricHistOp::_initialize" ref="ae798398daf66bb07e6e4c23f2ae88255" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#ae798398daf66bb07e6e4c23f2ae88255">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a2e0dce277969dd6895daef7b660a041f">getStartTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the startTime.  <a href="#a2e0dce277969dd6895daef7b660a041f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#ae2e92f33358b2c6d5badf109f2951a5f">setStartTime</a> (::ecore::ELong _startTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the startTime.  <a href="#ae2e92f33358b2c6d5badf109f2951a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a028ba769d7fd35a0c8a087ead8732b1c">getEndTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the endTime.  <a href="#a028ba769d7fd35a0c8a087ead8732b1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a1009704165a925ef5b48f4542bfef706">setEndTime</a> (::ecore::ELong _endTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the endTime.  <a href="#a1009704165a925ef5b48f4542bfef706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::IMS_Data::MetricType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a263f53b509afa876b741559e2d78e80e">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the type.  <a href="#a263f53b509afa876b741559e2d78e80e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a0beb497f1d517fcf4ef8f778910d14fc">setType</a> (::IMS_Data::MetricType _type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the type.  <a href="#a0beb497f1d517fcf4ef8f778910d14fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fe8ed9a4122ec316666e12c1872d86"></a><!-- doxytag: member="IMS_Data::MetricHistOp::eGet" ref="aa6fe8ed9a4122ec316666e12c1872d86" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e21c41f837481bf2b5d309e95e416b"></a><!-- doxytag: member="IMS_Data::MetricHistOp::eSet" ref="ad9e21c41f837481bf2b5d309e95e416b" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1334d678c3c48238159cb34161564c"></a><!-- doxytag: member="IMS_Data::MetricHistOp::eIsSet" ref="a0b1334d678c3c48238159cb34161564c" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357c2c8aa007dddc09aab3363e43b78b"></a><!-- doxytag: member="IMS_Data::MetricHistOp::eUnset" ref="a357c2c8aa007dddc09aab3363e43b78b" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4539878526a3bc0bf3d763ad9c87814"></a><!-- doxytag: member="IMS_Data::MetricHistOp::_eClass" ref="ab4539878526a3bc0bf3d763ad9c87814" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0581d390d88c88046f6ea7b9a32823"></a><!-- doxytag: member="IMS_Data::MetricHistOp::m_startTime" ref="a7e0581d390d88c88046f6ea7b9a32823" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_startTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73863751eda8bb3c321cf010255d288e"></a><!-- doxytag: member="IMS_Data::MetricHistOp::m_endTime" ref="a73863751eda8bb3c321cf010255d288e" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_endTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e04dc2ecf827a4710044571c3f8f30"></a><!-- doxytag: member="IMS_Data::MetricHistOp::m_type" ref="a98e04dc2ecf827a4710044571c3f8f30" args="" -->
::IMS_Data::MetricType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a028ba769d7fd35a0c8a087ead8732b1c"></a><!-- doxytag: member="IMS_Data::MetricHistOp::getEndTime" ref="a028ba769d7fd35a0c8a087ead8732b1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong IMS_Data::MetricHistOp::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the endTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The endTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0dce277969dd6895daef7b660a041f"></a><!-- doxytag: member="IMS_Data::MetricHistOp::getStartTime" ref="a2e0dce277969dd6895daef7b660a041f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong IMS_Data::MetricHistOp::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the startTime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The startTime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a263f53b509afa876b741559e2d78e80e"></a><!-- doxytag: member="IMS_Data::MetricHistOp::getType" ref="a263f53b509afa876b741559e2d78e80e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::IMS_Data::MetricType IMS_Data::MetricHistOp::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a1009704165a925ef5b48f4542bfef706"></a><!-- doxytag: member="IMS_Data::MetricHistOp::setEndTime" ref="a1009704165a925ef5b48f4542bfef706" args="(::ecore::ELong _endTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::MetricHistOp::setEndTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the endTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_endTime</td><td>The endTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2e92f33358b2c6d5badf109f2951a5f"></a><!-- doxytag: member="IMS_Data::MetricHistOp::setStartTime" ref="ae2e92f33358b2c6d5badf109f2951a5f" args="(::ecore::ELong _startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::MetricHistOp::setStartTime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the startTime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_startTime</td><td>The startTime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0beb497f1d517fcf4ef8f778910d14fc"></a><!-- doxytag: member="IMS_Data::MetricHistOp::setType" ref="a0beb497f1d517fcf4ef8f778910d14fc" args="(::IMS_Data::MetricType _type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::MetricHistOp::setType </td>
          <td>(</td>
          <td class="paramtype">::IMS_Data::MetricType&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>The type value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="MetricHistOp_8hpp_source.html">MetricHistOp.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
