<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::FileStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1FileStat.html">FileStat</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::FileStat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::FileStat" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileStat_8hpp_source.html">FileStat.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1FileStat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5a9f6a0cf1ba5a28431f28800834c2"></a><!-- doxytag: member="FMS_Data::FileStat::FileStat" ref="a5e5a9f6a0cf1ba5a28431f28800834c2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a5e5a9f6a0cf1ba5a28431f28800834c2">FileStat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cadff2145079e76d788af114d96b3df"></a><!-- doxytag: member="FMS_Data::FileStat::~FileStat" ref="a5cadff2145079e76d788af114d96b3df" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a5cadff2145079e76d788af114d96b3df">~FileStat</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6507279812b5193b0484330f408e7a0"></a><!-- doxytag: member="FMS_Data::FileStat::_initialize" ref="ad6507279812b5193b0484330f408e7a0" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#ad6507279812b5193b0484330f408e7a0">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a8891dab46811de5966c86809d9a4bdee">getPath</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the path.  <a href="#a8891dab46811de5966c86809d9a4bdee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a75c7a2cdeeaf08ae86f06c98140d1208">setPath</a> (::ecore::EString const &amp;_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the path.  <a href="#a75c7a2cdeeaf08ae86f06c98140d1208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#ad6f29ab832c353fc710b9fbbddb3b012">getOwner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the owner.  <a href="#ad6f29ab832c353fc710b9fbbddb3b012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#ac6a11f7206834bcd5ae21b2d9f6cd357">setOwner</a> (::ecore::EString const &amp;_owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the owner.  <a href="#ac6a11f7206834bcd5ae21b2d9f6cd357"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a12fae4ad3d316e3793f4b6e1d59ae695">getGroup</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the group.  <a href="#a12fae4ad3d316e3793f4b6e1d59ae695"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a21d4eaacc7ee418da942a3f9d57635f9">setGroup</a> (::ecore::EString const &amp;_group)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the group.  <a href="#a21d4eaacc7ee418da942a3f9d57635f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#af3da03a5e439217204b3b29bd063cbbb">getPerms</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the perms.  <a href="#af3da03a5e439217204b3b29bd063cbbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a49c26a3faa1b80645a99ca22a807ef19">setPerms</a> (::ecore::EInt _perms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the perms.  <a href="#a49c26a3faa1b80645a99ca22a807ef19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a31414d9cc8517232a7889f4233d86b6e">getUid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the uid.  <a href="#a31414d9cc8517232a7889f4233d86b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a0b3da80279d08d0ff87b2b278593b57e">setUid</a> (::ecore::ELong _uid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the uid.  <a href="#a0b3da80279d08d0ff87b2b278593b57e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#abf49cbe414388a04a41d8dc8b237be46">getGid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the gid.  <a href="#abf49cbe414388a04a41d8dc8b237be46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a8ced754acee4c5c51612f676f541b219">setGid</a> (::ecore::ELong _gid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the gid.  <a href="#a8ced754acee4c5c51612f676f541b219"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a85c47479013c38493ed6c0234f874231">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the size.  <a href="#a85c47479013c38493ed6c0234f874231"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a3291f7d5d2a9b129361fea7668f7980f">setSize</a> (::ecore::ELong _size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the size.  <a href="#a3291f7d5d2a9b129361fea7668f7980f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a001bf944d2a672e84cfe33a9762067ff">getAtime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the atime.  <a href="#a001bf944d2a672e84cfe33a9762067ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a36a8768f288076d291208b5bc7315190">setAtime</a> (::ecore::ELong _atime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the atime.  <a href="#a36a8768f288076d291208b5bc7315190"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#a8f629774ef9abd39c14f5aec490cf8a3">getMtime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the mtime.  <a href="#a8f629774ef9abd39c14f5aec490cf8a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#adc2e8adf9f90932d39a8a0f2232248a0">setMtime</a> (::ecore::ELong _mtime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the mtime.  <a href="#adc2e8adf9f90932d39a8a0f2232248a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#aed031d7f73a34b3569740f7b33382592">getCtime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the ctime.  <a href="#aed031d7f73a34b3569740f7b33382592"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#aaa4d54921267dffde28cbef4cde9427e">setCtime</a> (::ecore::ELong _ctime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the ctime.  <a href="#aaa4d54921267dffde28cbef4cde9427e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::FMS_Data::FileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#aaf5ae58a87418650f8790b9b112c64a2">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the type.  <a href="#aaf5ae58a87418650f8790b9b112c64a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileStat.html#ad321ebaa33a2747ebedf38bd8db15895">setType</a> (::FMS_Data::FileType _type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the type.  <a href="#ad321ebaa33a2747ebedf38bd8db15895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bc26d09b403d19cb0fc3167be8e536"></a><!-- doxytag: member="FMS_Data::FileStat::eGet" ref="a18bc26d09b403d19cb0fc3167be8e536" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add98ff0df77abdc217104d9dcff65db2"></a><!-- doxytag: member="FMS_Data::FileStat::eSet" ref="add98ff0df77abdc217104d9dcff65db2" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a8ac764d2e20558260d7c7c43558c2"></a><!-- doxytag: member="FMS_Data::FileStat::eIsSet" ref="ab0a8ac764d2e20558260d7c7c43558c2" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0ccc63fd90e04e744571cf1dc17bc7"></a><!-- doxytag: member="FMS_Data::FileStat::eUnset" ref="a1e0ccc63fd90e04e744571cf1dc17bc7" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e65ea822f395a3774e5b44263f64ecb"></a><!-- doxytag: member="FMS_Data::FileStat::_eClass" ref="a2e65ea822f395a3774e5b44263f64ecb" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affff72ca26697407c27595af0237b55a"></a><!-- doxytag: member="FMS_Data::FileStat::m_path" ref="affff72ca26697407c27595af0237b55a" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b1fd931bd93c8ed39bb33596530915"></a><!-- doxytag: member="FMS_Data::FileStat::m_owner" ref="a12b1fd931bd93c8ed39bb33596530915" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a033229dffc446bb2ef5b8c0d3d8311"></a><!-- doxytag: member="FMS_Data::FileStat::m_group" ref="a6a033229dffc446bb2ef5b8c0d3d8311" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed914dc0406f2903a96befeab7dfe32"></a><!-- doxytag: member="FMS_Data::FileStat::m_perms" ref="a6ed914dc0406f2903a96befeab7dfe32" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_perms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae053f66b6d757149c71e66736a58be30"></a><!-- doxytag: member="FMS_Data::FileStat::m_uid" ref="ae053f66b6d757149c71e66736a58be30" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_uid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd3ca488faccd496434357897d94e49"></a><!-- doxytag: member="FMS_Data::FileStat::m_gid" ref="a8cd3ca488faccd496434357897d94e49" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_gid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09102410ee165936ddb0e5caf9d92286"></a><!-- doxytag: member="FMS_Data::FileStat::m_size" ref="a09102410ee165936ddb0e5caf9d92286" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70863731d18f51b2291e875cb5dad2d4"></a><!-- doxytag: member="FMS_Data::FileStat::m_atime" ref="a70863731d18f51b2291e875cb5dad2d4" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_atime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4da87d87e6ac24ba01576e0b8910af"></a><!-- doxytag: member="FMS_Data::FileStat::m_mtime" ref="a6f4da87d87e6ac24ba01576e0b8910af" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_mtime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525359efe21033dc5be182ac8fe4a881"></a><!-- doxytag: member="FMS_Data::FileStat::m_ctime" ref="a525359efe21033dc5be182ac8fe4a881" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_ctime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab792194c1723ec20cc93d7a06d057dd8"></a><!-- doxytag: member="FMS_Data::FileStat::m_type" ref="ab792194c1723ec20cc93d7a06d057dd8" args="" -->
::FMS_Data::FileType&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a001bf944d2a672e84cfe33a9762067ff"></a><!-- doxytag: member="FMS_Data::FileStat::getAtime" ref="a001bf944d2a672e84cfe33a9762067ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getAtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the atime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The atime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aed031d7f73a34b3569740f7b33382592"></a><!-- doxytag: member="FMS_Data::FileStat::getCtime" ref="aed031d7f73a34b3569740f7b33382592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getCtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the ctime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ctime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="abf49cbe414388a04a41d8dc8b237be46"></a><!-- doxytag: member="FMS_Data::FileStat::getGid" ref="abf49cbe414388a04a41d8dc8b237be46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getGid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the gid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The gid attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a12fae4ad3d316e3793f4b6e1d59ae695"></a><!-- doxytag: member="FMS_Data::FileStat::getGroup" ref="a12fae4ad3d316e3793f4b6e1d59ae695" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::FileStat::getGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8f629774ef9abd39c14f5aec490cf8a3"></a><!-- doxytag: member="FMS_Data::FileStat::getMtime" ref="a8f629774ef9abd39c14f5aec490cf8a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getMtime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the mtime. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mtime attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ad6f29ab832c353fc710b9fbbddb3b012"></a><!-- doxytag: member="FMS_Data::FileStat::getOwner" ref="ad6f29ab832c353fc710b9fbbddb3b012" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::FileStat::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the owner. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The owner attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a8891dab46811de5966c86809d9a4bdee"></a><!-- doxytag: member="FMS_Data::FileStat::getPath" ref="a8891dab46811de5966c86809d9a4bdee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; FMS_Data::FileStat::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the path. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The path attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="af3da03a5e439217204b3b29bd063cbbb"></a><!-- doxytag: member="FMS_Data::FileStat::getPerms" ref="af3da03a5e439217204b3b29bd063cbbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt FMS_Data::FileStat::getPerms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the perms. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The perms attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a85c47479013c38493ed6c0234f874231"></a><!-- doxytag: member="FMS_Data::FileStat::getSize" ref="a85c47479013c38493ed6c0234f874231" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the size. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5ae58a87418650f8790b9b112c64a2"></a><!-- doxytag: member="FMS_Data::FileStat::getType" ref="aaf5ae58a87418650f8790b9b112c64a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::FMS_Data::FileType FMS_Data::FileStat::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a31414d9cc8517232a7889f4233d86b6e"></a><!-- doxytag: member="FMS_Data::FileStat::getUid" ref="a31414d9cc8517232a7889f4233d86b6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong FMS_Data::FileStat::getUid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the uid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The uid attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a36a8768f288076d291208b5bc7315190"></a><!-- doxytag: member="FMS_Data::FileStat::setAtime" ref="a36a8768f288076d291208b5bc7315190" args="(::ecore::ELong _atime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setAtime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_atime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the atime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_atime</td><td>The atime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa4d54921267dffde28cbef4cde9427e"></a><!-- doxytag: member="FMS_Data::FileStat::setCtime" ref="aaa4d54921267dffde28cbef4cde9427e" args="(::ecore::ELong _ctime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setCtime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_ctime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the ctime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_ctime</td><td>The ctime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ced754acee4c5c51612f676f541b219"></a><!-- doxytag: member="FMS_Data::FileStat::setGid" ref="a8ced754acee4c5c51612f676f541b219" args="(::ecore::ELong _gid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setGid </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the gid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_gid</td><td>The gid value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d4eaacc7ee418da942a3f9d57635f9"></a><!-- doxytag: member="FMS_Data::FileStat::setGroup" ref="a21d4eaacc7ee418da942a3f9d57635f9" args="(::ecore::EString const &amp;_group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setGroup </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_group</td><td>The group value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc2e8adf9f90932d39a8a0f2232248a0"></a><!-- doxytag: member="FMS_Data::FileStat::setMtime" ref="adc2e8adf9f90932d39a8a0f2232248a0" args="(::ecore::ELong _mtime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setMtime </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_mtime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the mtime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_mtime</td><td>The mtime value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6a11f7206834bcd5ae21b2d9f6cd357"></a><!-- doxytag: member="FMS_Data::FileStat::setOwner" ref="ac6a11f7206834bcd5ae21b2d9f6cd357" args="(::ecore::EString const &amp;_owner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setOwner </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the owner. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_owner</td><td>The owner value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c7a2cdeeaf08ae86f06c98140d1208"></a><!-- doxytag: member="FMS_Data::FileStat::setPath" ref="a75c7a2cdeeaf08ae86f06c98140d1208" args="(::ecore::EString const &amp;_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setPath </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The path value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49c26a3faa1b80645a99ca22a807ef19"></a><!-- doxytag: member="FMS_Data::FileStat::setPerms" ref="a49c26a3faa1b80645a99ca22a807ef19" args="(::ecore::EInt _perms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setPerms </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_perms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the perms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_perms</td><td>The perms value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3291f7d5d2a9b129361fea7668f7980f"></a><!-- doxytag: member="FMS_Data::FileStat::setSize" ref="a3291f7d5d2a9b129361fea7668f7980f" args="(::ecore::ELong _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setSize </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_size</td><td>The size value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad321ebaa33a2747ebedf38bd8db15895"></a><!-- doxytag: member="FMS_Data::FileStat::setType" ref="ad321ebaa33a2747ebedf38bd8db15895" args="(::FMS_Data::FileType _type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setType </td>
          <td>(</td>
          <td class="paramtype">::FMS_Data::FileType&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>The type value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b3da80279d08d0ff87b2b278593b57e"></a><!-- doxytag: member="FMS_Data::FileStat::setUid" ref="a0b3da80279d08d0ff87b2b278593b57e" args="(::ecore::ELong _uid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::FileStat::setUid </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the uid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_uid</td><td>The uid value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="FileStat_8hpp_source.html">FileStat.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
