<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1FileTransfer.html">FileTransfer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::FileTransfer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a6730517b803d25cb5a80b1b88fe6d694">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a0c666f8054258ef6307ad3f9aaafb091">FileTransfer</a>()</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#aad59fa6d74223b131db609648a6ac731">getClientMachineId</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#abe0d498a3bbd3cf1a7968327afc6e192">getDestinationFilePath</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#aac3c42f45666464b0d01893ff0cb8691">getDestinationMachineId</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a57ebd38d06b979cc783e97e0469a18b7">getErrorMsg</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#aeefe065a34a1dea4c756b9117397ff61">getSize</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#abcf8f787a0fe5655b18733717cd765b1">getSourceFilePath</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a50b9c322e0f90034e4b06c19ecbac343">getSourceMachineId</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a6492fc9a39d137529b2f8bc8ab0a3a3c">getStart_time</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a6c0c6514420d5c55ce446aef1cba4bc2">getStatus</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a950d5e9b80cfc02df7e939e008c593cf">getTransferId</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#ab18e9580c06f9f2ffc194b04a78ab813">getTrCommand</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#af6d3c87b5aafedb99c52b46e339ae4d0">getUserId</a>() const </td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_clientMachineId</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_destinationFilePath</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_destinationMachineId</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_errorMsg</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_size</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sourceFilePath</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sourceMachineId</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_start_time</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_transferId</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_trCommand</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a>)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#aba2dc8533be89d5ee4444459746711a2">setClientMachineId</a>(::ecore::EString const &amp;_clientMachineId)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#ab189cff53b0e38bd1cbfcb9cae081f8f">setDestinationFilePath</a>(::ecore::EString const &amp;_destinationFilePath)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#af9b48d3e38adfd7df60d36788d5c36aa">setDestinationMachineId</a>(::ecore::EString const &amp;_destinationMachineId)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#af57dc5a2c599b0a3c8d9b4d05ee63ef2">setErrorMsg</a>(::ecore::EString const &amp;_errorMsg)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#afd55e4679529080f31d0d86f99c38e33">setSize</a>(::ecore::ELong _size)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a8a957a4b9196c976513666ebbbd4d787">setSourceFilePath</a>(::ecore::EString const &amp;_sourceFilePath)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#ac9397dec41ab888337de5d12ee8e34af">setSourceMachineId</a>(::ecore::EString const &amp;_sourceMachineId)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#abf57e1e8ed2f712a0961ed0769d7efdd">setStart_time</a>(::ecore::ELong _start_time)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#ae29c23c87945faff599b8339a5845557">setStatus</a>(::FMS_Data::Status _status)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a0d4fb10e18501fad083a43f5be3d8b4b">setTransferId</a>(::ecore::EString const &amp;_transferId)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a26f9e051ed78e6c20f7799bb4b5b33de">setTrCommand</a>(::FMS_Data::TransferCommand _trCommand)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#ac1ea16ed7937808c64039a1dd29f6c47">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1FileTransfer.html#a8642f7154ddbbf4732103cfeca31bea5">~FileTransfer</a>()</td><td><a class="el" href="classFMS__Data_1_1FileTransfer.html">FMS_Data::FileTransfer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
