<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">CreateDirOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::CreateDirOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a0667bc02e5c9e95484d914da0c9a16e6">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a14ec12d6b163c836295facd135c0e74b">CreateDirOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#ab4a9eef94cceaf1167c5f185d79f6115">isIsRecursive</a>() const </td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_isRecursive</b> (defined in <a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a1512ed6aa831cfb55d842e36f22e64de">setIsRecursive</a>(::ecore::EBoolean _isRecursive)</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html#a276e629c31a1f084b7db06345493dc84">~CreateDirOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1CreateDirOptions.html">FMS_Data::CreateDirOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
