<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BatchServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classBatchServer.html">BatchServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a7bacd852b35c5376a3d23a5744f7cf3f">BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#af40bbd83fa2bd1f1720e29800227cdb0">cancel</a>(const char *jobId)=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#ab5f0adb84f7b7e22e78d7a4a45679efd">fillListOfJobs</a>(TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#aa43eebf4a61d0d61646b7595630d2ef1">getJobStartTime</a>(const std::string &amp;jobId)=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#ac82e407645e4ad185cf59edcee832d58">getJobState</a>(const std::string &amp;jobId)=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#ab5cb2d2073b50e7c1f81693baed942ea">listQueues</a>(const std::string &amp;optQueueName=std::string())=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a078c0f8605e770c02b8eca0351526f59">submit</a>(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)=0</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a790c2e3c638edda49b68ab77d45e6e08">~BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
