<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SessionProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>SessionProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SessionProxy" -->
<p><a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SessionProxy_8hpp_source.html">SessionProxy.hpp</a>&gt;</code></p>

<p><a href="classSessionProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f33046c18759a0a9ff65e74ffdbeaf"></a><!-- doxytag: member="SessionProxy::SessionProxy" ref="a17f33046c18759a0a9ff65e74ffdbeaf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a17f33046c18759a0a9ff65e74ffdbeaf">SessionProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#afdbe96782ff09eb64231d10eb3407d1a">SessionProxy</a> (const std::string &amp;sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#afdbe96782ff09eb64231d10eb3407d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#abcc89dfce2053ea7b2279bd29e11740c">SessionProxy</a> (const UMS_Data::Session &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#abcc89dfce2053ea7b2279bd29e11740c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a43aac256a75c6edafc54a796e149a2f0">connect</a> (const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;user, const UMS_Data::ConnectOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to open a session.  <a href="#a43aac256a75c6edafc54a796e149a2f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#ac76a2d9a40b86bbe3ce28f77bc7c63ae">reconnect</a> (const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reconnect to an opened session.  <a href="#ac76a2d9a40b86bbe3ce28f77bc7c63ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#aee2dc147d8581ee731a8cda7bfac246f">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function close an opened session.  <a href="#aee2dc147d8581ee731a8cda7bfac246f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#aaf9505d51053fb5e99f465970b55081f">getSessionKey</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get the encrypted identifier of the session generated by VISHNU.  <a href="#aaf9505d51053fb5e99f465970b55081f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::Session&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#aab4736beb92fb8096d3ed406306677f7">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get machine information.  <a href="#aab4736beb92fb8096d3ed406306677f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368db89c311f83634e33086e3056946f"></a><!-- doxytag: member="SessionProxy::~SessionProxy" ref="a368db89c311f83634e33086e3056946f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a368db89c311f83634e33086e3056946f">~SessionProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a0c01780ee2b6f4e313823022a6633d3c">_connect</a> (const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;user, bool connect=false, const UMS_Data::ConnectOptions &amp;options=UMS_Data::ConnectOptions())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to combine <a class="el" href="classSessionProxy.html#a43aac256a75c6edafc54a796e149a2f0" title="Function to open a session.">connect()</a> and <a class="el" href="classSessionProxy.html#ac76a2d9a40b86bbe3ce28f77bc7c63ae" title="Function to reconnect to an opened session.">reconnect()</a> into one function.  <a href="#a0c01780ee2b6f4e313823022a6633d3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcb0ab247b3dfabcebb6794f1e55d20"></a><!-- doxytag: member="SessionProxy::msession" ref="a5bcb0ab247b3dfabcebb6794f1e55d20" args="" -->
UMS_Data::Session&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a5bcb0ab247b3dfabcebb6794f1e55d20">msession</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055da4a67dc85dfab50ef9f2cfee97f5"></a><!-- doxytag: member="SessionProxy::msessionKey" ref="a055da4a67dc85dfab50ef9f2cfee97f5" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html#a055da4a67dc85dfab50ef9f2cfee97f5">msessionKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The encrypted identifier of the session generated by VISHNU. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdbe96782ff09eb64231d10eb3407d1a"></a><!-- doxytag: member="SessionProxy::SessionProxy" ref="afdbe96782ff09eb64231d10eb3407d1a" args="(const std::string &amp;sessionKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionProxy::SessionProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The encrypted identifier of the session generated by VISHNU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcc89dfce2053ea7b2279bd29e11740c"></a><!-- doxytag: member="SessionProxy::SessionProxy" ref="abcc89dfce2053ea7b2279bd29e11740c" args="(const UMS_Data::Session &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionProxy::SessionProxy </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c01780ee2b6f4e313823022a6633d3c"></a><!-- doxytag: member="SessionProxy::_connect" ref="a0c01780ee2b6f4e313823022a6633d3c" args="(const UserProxy &amp;user, bool connect=false, const UMS_Data::ConnectOptions &amp;options=UMS_Data::ConnectOptions())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionProxy::_connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>connect</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ConnectOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>UMS_Data::ConnectOptions()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to combine <a class="el" href="classSessionProxy.html#a43aac256a75c6edafc54a796e149a2f0" title="Function to open a session.">connect()</a> and <a class="el" href="classSessionProxy.html#ac76a2d9a40b86bbe3ce28f77bc7c63ae" title="Function to reconnect to an opened session.">reconnect()</a> into one function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information (ex: userId and password) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>connect</em>&nbsp;</td><td>to select the call of connect or reconnect function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which encapsulate the options available for the connect method. It allows the user to choose the way for way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as she was a specific user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aee2dc147d8581ee731a8cda7bfac246f"></a><!-- doxytag: member="SessionProxy::close" ref="aee2dc147d8581ee731a8cda7bfac246f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SessionProxy::close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function close an opened session. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a43aac256a75c6edafc54a796e149a2f0"></a><!-- doxytag: member="SessionProxy::connect" ref="a43aac256a75c6edafc54a796e149a2f0" args="(const UserProxy &amp;user, const UMS_Data::ConnectOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SessionProxy::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ConnectOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to open a session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information (ex: userId and password) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which encapsulate the options available for the connect method. It allows the user to choose the way for way for closing the session automatically on TIMEOUT or on DISCONNECT and the possibility for an admin to open a session as she was a specific user </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aab4736beb92fb8096d3ed406306677f7"></a><!-- doxytag: member="SessionProxy::getData" ref="aab4736beb92fb8096d3ed406306677f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::Session SessionProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get machine information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Session object encapsulates the information of the session </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9505d51053fb5e99f465970b55081f"></a><!-- doxytag: member="SessionProxy::getSessionKey" ref="aaf9505d51053fb5e99f465970b55081f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SessionProxy::getSessionKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get the encrypted identifier of the session generated by VISHNU. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the encrypted identifier of the session generated by VISHNU </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac76a2d9a40b86bbe3ce28f77bc7c63ae"></a><!-- doxytag: member="SessionProxy::reconnect" ref="ac76a2d9a40b86bbe3ce28f77bc7c63ae" args="(const UserProxy &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SessionProxy::reconnect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserProxy.html">UserProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to reconnect to an opened session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The object which encapsulates the user information (ex: userId and password) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="SessionProxy_8hpp_source.html">SessionProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
