<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileParser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileParser" -->
<p>Simple <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> Parser.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileParser_8hpp_source.html">FileParser.hpp</a>&gt;</code></p>

<p><a href="classFileParser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb58172b4650cd8015d5e8cad7d29647"></a><!-- doxytag: member="FileParser::FileParser" ref="acb58172b4650cd8015d5e8cad7d29647" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#acb58172b4650cd8015d5e8cad7d29647">FileParser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default constructor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#a85356618e2fba46589474ed5194d0825">FileParser</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a85356618e2fba46589474ed5194d0825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#a3ebc2941ae83425b261108a7322b3e3c">parseFile</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parse configuration file  <a href="#a3ebc2941ae83425b261108a7322b3e3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#aec9f5cb1d3f8d520a9a08e1a6c758647">operator[]</a> (const std::string &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subscript operator  <a href="#aec9f5cb1d3f8d520a9a08e1a6c758647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#a9ea2f5076226715fc4885afa91f596b1">operator[]</a> (const std::string &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subscript operator  <a href="#a9ea2f5076226715fc4885afa91f596b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <br class="typebreak"/>
std::string &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#aae45d3086ccf13cc362fc1672a3f9d06">getConfiguration</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return options  <a href="#aae45d3086ccf13cc362fc1672a3f9d06"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b906d2edd851f1f39dccf425b26f6df"></a><!-- doxytag: member="FileParser::options_" ref="a0b906d2edd851f1f39dccf425b26f6df" args="" -->
<a class="el" href="CommonParser_8hpp.html#ab9159c3df8bcd3d187740f9b123463d6">OptionMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html#a0b906d2edd851f1f39dccf425b26f6df">options_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To store the options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> Parser. </p>
<p>support ini-like format, options are stored in a std::map </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85356618e2fba46589474ed5194d0825"></a><!-- doxytag: member="FileParser::FileParser" ref="a85356618e2fba46589474ed5194d0825" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileParser::FileParser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>path to config file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae45d3086ccf13cc362fc1672a3f9d06"></a><!-- doxytag: member="FileParser::getConfiguration" ref="aae45d3086ccf13cc362fc1672a3f9d06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, std::string&gt;&amp; FileParser::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return options </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>configuration map (key, value) </dd></dl>

</div>
</div>
<a class="anchor" id="aec9f5cb1d3f8d520a9a08e1a6c758647"></a><!-- doxytag: member="FileParser::operator[]" ref="aec9f5cb1d3f8d520a9a08e1a6c758647" args="(const std::string &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; FileParser::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subscript operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>option name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>option value </dd></dl>

</div>
</div>
<a class="anchor" id="a9ea2f5076226715fc4885afa91f596b1"></a><!-- doxytag: member="FileParser::operator[]" ref="a9ea2f5076226715fc4885afa91f596b1" args="(const std::string &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; FileParser::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>subscript operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>option name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>option value </dd></dl>

</div>
</div>
<a class="anchor" id="a3ebc2941ae83425b261108a7322b3e3c"></a><!-- doxytag: member="FileParser::parseFile" ref="a3ebc2941ae83425b261108a7322b3e3c" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileParser::parseFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse configuration file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>path to config file </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileOpenError</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/config/<a class="el" href="FileParser_8hpp_source.html">FileParser.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
