<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JobServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>JobServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JobServer" -->
<p><a class="el" href="classJobServer.html" title="JobServer class implementation.">JobServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JobServer_8hpp_source.html">JobServer.hpp</a>&gt;</code></p>

<p><a href="classJobServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a85b283abac959954b934611ca3cd1d73">JobServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;sessionServer, const std::string &amp;machineId, const TMS_Data::Job &amp;job, const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;batchType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a85b283abac959954b934611ca3cd1d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a45fc18d575cf6fa41f70dc77b970c61d">submitJob</a> (const std::string &amp;scriptContent, const TMS_Data::SubmitOptions &amp;options, const int &amp;vishnuId, const std::string &amp;slaveDirectory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to submit job.  <a href="#a45fc18d575cf6fa41f70dc77b970c61d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#ae0a6c00f5021c43f749c5d901b5f0a84">cancelJob</a> (const std::string &amp;slaveDirectory)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to cancel job.  <a href="#ae0a6c00f5021c43f749c5d901b5f0a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#aabb62434e6c6e894b198f6016e7dd275">getJobInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get job information.  <a href="#aabb62434e6c6e894b198f6016e7dd275"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#aa547d46ef7283e1b5d4ac9805b66479f">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get job data.  <a href="#aa547d46ef7283e1b5d4ac9805b66479f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74491ca82d110a87c204fd6e720191f"></a><!-- doxytag: member="JobServer::~JobServer" ref="af74491ca82d110a87c204fd6e720191f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#af74491ca82d110a87c204fd6e720191f">~JobServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#ae14cd2f9ba17ced6186b5b7c0a53a781">scanErrorMessage</a> (const std::string &amp;errorInfo, int &amp;code, std::string &amp;message)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to scan VISHNU error message.  <a href="#ae14cd2f9ba17ced6186b5b7c0a53a781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a01467503a79019299b03e3903cb334c6">convertToTimeType</a> (std::string date)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert a given date into correspondant long value.  <a href="#a01467503a79019299b03e3903cb334c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323af131d079442a3e54f01386973576"></a><!-- doxytag: member="JobServer::mjob" ref="a323af131d079442a3e54f01386973576" args="" -->
TMS_Data::Job&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a323af131d079442a3e54f01386973576">mjob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">job data structure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e6f65b8f124b927d47b3d31f7f4049"></a><!-- doxytag: member="JobServer::msessionServer" ref="a72e6f65b8f124b927d47b3d31f7f4049" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a72e6f65b8f124b927d47b3d31f7f4049">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the session information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c1fc25152bb646b083e3e2b13df170"></a><!-- doxytag: member="JobServer::mmachineId" ref="ad9c1fc25152bb646b083e3e2b13df170" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#ad9c1fc25152bb646b083e3e2b13df170">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The machine identifier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f94235e0110ae5bf3bb8dee3f45c0f"></a><!-- doxytag: member="JobServer::mbatchType" ref="a98f94235e0110ae5bf3bb8dee3f45c0f" args="" -->
<a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a98f94235e0110ae5bf3bb8dee3f45c0f">mbatchType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the batch scheduler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293eaa4e6fe549b2445aa55121b633d5"></a><!-- doxytag: member="JobServer::mdatabaseVishnu" ref="a293eaa4e6fe549b2445aa55121b633d5" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJobServer.html#a293eaa4e6fe549b2445aa55121b633d5">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classJobServer.html" title="JobServer class implementation.">JobServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85b283abac959954b934611ca3cd1d73"></a><!-- doxytag: member="JobServer::JobServer" ref="a85b283abac959954b934611ca3cd1d73" args="(const SessionServer &amp;sessionServer, const std::string &amp;machineId, const TMS_Data::Job &amp;job, const BatchType &amp;batchType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JobServer::JobServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::Job &amp;&nbsp;</td>
          <td class="paramname"> <em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea">BatchType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>batchType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionServer</em>&nbsp;</td><td>The object which encapsulates the session information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The machine identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>job</em>&nbsp;</td><td>The job data structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>batchType</em>&nbsp;</td><td>The batch scheduler type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0a6c00f5021c43f749c5d901b5f0a84"></a><!-- doxytag: member="JobServer::cancelJob" ref="ae0a6c00f5021c43f749c5d901b5f0a84" args="(const std::string &amp;slaveDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JobServer::cancelJob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>slaveDirectory</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cancel job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slaveDirectory</em>&nbsp;</td><td>the path to the TMS slave executable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a01467503a79019299b03e3903cb334c6"></a><!-- doxytag: member="JobServer::convertToTimeType" ref="a01467503a79019299b03e3903cb334c6" args="(std::string date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long JobServer::convertToTimeType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>date</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert a given date into correspondant long value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The converted value </dd></dl>

</div>
</div>
<a class="anchor" id="aa547d46ef7283e1b5d4ac9805b66479f"></a><!-- doxytag: member="JobServer::getData" ref="aa547d46ef7283e1b5d4ac9805b66479f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::Job JobServer::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get job data. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job data structure </dd></dl>

</div>
</div>
<a class="anchor" id="aabb62434e6c6e894b198f6016e7dd275"></a><!-- doxytag: member="JobServer::getJobInfo" ref="aabb62434e6c6e894b198f6016e7dd275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMS_Data::Job JobServer::getJobInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get job information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job data structure </dd></dl>

</div>
</div>
<a class="anchor" id="ae14cd2f9ba17ced6186b5b7c0a53a781"></a><!-- doxytag: member="JobServer::scanErrorMessage" ref="ae14cd2f9ba17ced6186b5b7c0a53a781" args="(const std::string &amp;errorInfo, int &amp;code, std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JobServer::scanErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>errorInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to scan VISHNU error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorInfo</em>&nbsp;</td><td>the error information to scan </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The code The code of the error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message associeted to the error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on erroor </dd></dl>

</div>
</div>
<a class="anchor" id="a45fc18d575cf6fa41f70dc77b970c61d"></a><!-- doxytag: member="JobServer::submitJob" ref="a45fc18d575cf6fa41f70dc77b970c61d" args="(const std::string &amp;scriptContent, const TMS_Data::SubmitOptions &amp;options, const int &amp;vishnuId, const std::string &amp;slaveDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JobServer::submitJob </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>scriptContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TMS_Data::SubmitOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>vishnuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>slaveDirectory</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to submit job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptContent</em>&nbsp;</td><td>the content of the script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options to submit job </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vishnuId</em>&nbsp;</td><td>The VISHNU identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slaveDirectory</em>&nbsp;</td><td>the path to the TMS slave executable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TMS/src/server/<a class="el" href="JobServer_8hpp_source.html">JobServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
