<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ListJobResults.html">ListJobResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TMS_Data::ListJobResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#aa6f66f24210569b2ec88ebd958017742">_initialize</a>()</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#aa25f9825363e0d7ca7e7a1f859bbf2d4">getNbJobs</a>() const </td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#ae63123bdb1a4168a7a36f761dfe789b7">getResults</a>()</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#a1fd83463757c0c58a81286c74566f265">ListJobResults</a>()</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nbJobs</b> (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Results</b> (defined in <a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a>)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#a43eba365d7f402cb63c65ebfacd07396">setNbJobs</a>(::ecore::EInt _nbJobs)</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTMS__Data_1_1ListJobResults.html#abcd195daf162033a7bc0c80ab2e77bc2">~ListJobResults</a>()</td><td><a class="el" href="classTMS__Data_1_1ListJobResults.html">TMS_Data::ListJobResults</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
