<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ScpCommand Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classScpCommand.html">ScpCommand</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a392a21a5fd210c114a10dd0caa9cb83a">addOptions</a>(const std::string &amp;options)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScpCommand.html#a766b2538f53300b16918eb6d0670037c">build</a>()</td><td><a class="el" href="classScpCommand.html">ScpCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a1bd6d67d8dab9fbe9ac45ad7cc6b3707">FileTransferCommand</a>()</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a74c352bc2fb6d39bc87bcaf972dafa89">FileTransferCommand</a>(const std::string &amp;name, const std::string &amp;location, bool recursive, bool compression, const std::string &amp;command=&quot;&quot;)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a64a77c5e49a2faae086802aca2163d5f">getCommand</a>() const </td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#aeb0d1bd0b544169d037f54946d7a0bb3">getCopyCommand</a>(const SessionServer &amp;sessionServer, const FMS_Data::CpFileOptions &amp;options)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#ab1339f210f556005ecf1528b7f0d0836">getLocation</a>() const </td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#ac28a940ff8a4c503dc47adcae3d166e9">getName</a>() const </td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#ae2393d677228bf89216d163604d20130">isRecursive</a>() const </td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScpCommand.html#a1d914b23e512b52dbd984beccf00bf99">ScpCommand</a>()</td><td><a class="el" href="classScpCommand.html">ScpCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classScpCommand.html#a185883670dee70adb970441bc572ea82">ScpCommand</a>(const bool &amp;isRecursive, const bool &amp;useCompression=true)</td><td><a class="el" href="classScpCommand.html">ScpCommand</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a360f6048bf450909531cb1b3b8ebf1ea">setCommand</a>(const std::string &amp;command)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a09486cc2c9565c471b8e7777d5c5edae">setLocation</a>(const std::string &amp;location)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a76e8a020f622b149249d826c7bfb15f3">setName</a>(const std::string &amp;name)</td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileTransferCommand.html#a35dd0e3c154f243b00e3833881d5f8ad">useCompression</a>() const </td><td><a class="el" href="classFileTransferCommand.html">FileTransferCommand</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
