<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>JobProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classJobProxy.html">JobProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a9ef6c41e1700255abb786d6c7e22e0b6">cancelJob</a>()</td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a98313fc7adb484805cec1d7a829819da">getData</a>() const </td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a4723c335e407dfbe02032ae24d2ea576">getJobInfo</a>()</td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#ab3914c852a7be792043c2a6a28784032">JobProxy</a>(const SessionProxy &amp;session, const std::string &amp;machineId, TMS_Data::Job &amp;job)</td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a3fec0f0cad24fb926cc12213b932ffb4">mjob</a></td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a2b903e7774b9bf5abcf675c6f56700c2">mmachineId</a></td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#aa9cbf0c97b77522039c3e6d466600b80">msessionProxy</a></td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#a7b3249dd22a939ffbb31b9df9d6ec611">submitJob</a>(const std::string &amp;scriptContent, const TMS_Data::SubmitOptions &amp;options)</td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobProxy.html#abf88dbfd0cdb94958a2781fab6e5d500">~JobProxy</a>()</td><td><a class="el" href="classJobProxy.html">JobProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
