<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Options Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Options" -->
<p>Used to process the users command line parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Options_8hpp_source.html">Options.hpp</a>&gt;</code></p>

<p><a href="classOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a8274e100da90b671193dc80cdd2ad4c4">Options</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor by variable taking a string in parameter.  <a href="#a8274e100da90b671193dc80cdd2ad4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ae1a28f4270459e280a1085489cd79c9e">Options</a> (boost::shared_ptr&lt; <a class="el" href="classConfiguration.html">Configuration</a> &gt; c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor by variable taking a command configuration in parameter.  <a href="#ae1a28f4270459e280a1085489cd79c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classConfiguration.html">Configuration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a1d7abce1725894239a496a61d9db3c52">getConfiguration</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function allowing to get the configuration  <a href="#a1d7abce1725894239a496a61d9db3c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a1e3932da0674e048c6c03b4ddc07594a">add</a> (const std::string &amp;name, const std::string &amp;desc, const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function allowing to add a new non-typed option  <a href="#a1e3932da0674e048c6c03b4ddc07594a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOptions.html#ae5f9d2285dbdc49173c70028c2175e46">add</a> (const std::string &amp;name, const std::string &amp;desc, const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;group, T &amp;value, int required=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function provinding a way to add a typed option  <a href="#ae5f9d2285dbdc49173c70028c2175e46"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOptions.html#ab5ef6835170eeb2b947c6bdf7df78a86">add</a> (const std::string &amp;name, const std::string &amp;desc, const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;group, boost::function1&lt; void, T &gt; &amp;userFunc, int required=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function providing another way to add a typed option.  <a href="#ab5ef6835170eeb2b947c6bdf7df78a86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a9b4a10b364e83b45976720d2e4b3b5b8">setPosition</a> (const std::string &amp;name, int pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set position of options.  <a href="#a9b4a10b364e83b45976720d2e4b3b5b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#aeccb885f4fda7fe5f7bc20672301ad40">parse_cli</a> (int ac, char *av[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To parse command line.  <a href="#aeccb885f4fda7fe5f7bc20672301ad40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8022862d79476d98dd353e1d7f511885"></a><!-- doxytag: member="Options::parse_cfile" ref="a8022862d79476d98dd353e1d7f511885" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a8022862d79476d98dd353e1d7f511885">parse_cfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To parse config file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a2b7bc0da71a508d8b03703a045e3ee8c">parse_env</a> (const <a class="el" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">func1</a> &amp;name_mapper)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To parse environement variable.  <a href="#a2b7bc0da71a508d8b03703a045e3ee8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c10bdaf1149f4a6ff45245a67d9948"></a><!-- doxytag: member="Options::notify" ref="ac3c10bdaf1149f4a6ff45245a67d9948" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ac3c10bdaf1149f4a6ff45245a67d9948">notify</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To notify all user-defined functions (callback). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ac4172898028eda1e46fc53043729906f">count</a> (const std::string &amp;key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if an option is provided after parsing the command line.  <a href="#ac4172898028eda1e46fc53043729906f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7550b7c30cfc130d3545329512dc94"></a><!-- doxytag: member="Options::empty" ref="a8a7550b7c30cfc130d3545329512dc94" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a8a7550b7c30cfc130d3545329512dc94">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if a value is stored. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOptions.html#ac38ac6753b19140073a33d2b3da5229c">get</a> (const std::string key) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the value of options.  <a href="#ac38ac6753b19140073a33d2b3da5229c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa785625cf3c12ee5171e59158c554b0"></a><!-- doxytag: member="Options::~Options" ref="afa785625cf3c12ee5171e59158c554b0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#afa785625cf3c12ee5171e59158c554b0">~Options</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ae31bd514a7a2d4386be106b7387ff2f4">setGroup</a> (const po::options_description &amp;tmp_options, const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a private function used to set option group  <a href="#ae31bd514a7a2d4386be106b7387ff2f4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a4911d6f461fa4344597d45df22433"></a><!-- doxytag: member="Options::conf" ref="aa2a4911d6f461fa4344597d45df22433" args="" -->
boost::shared_ptr&lt; <a class="el" href="classConfiguration.html">Configuration</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#aa2a4911d6f461fa4344597d45df22433">conf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">store a command configuration <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79936d4e43f65d6711bc1d02a0f507a0"></a><!-- doxytag: member="Options::generic_options" ref="a79936d4e43f65d6711bc1d02a0f507a0" args="" -->
po::options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a79936d4e43f65d6711bc1d02a0f507a0">generic_options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic option description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7118d23e146af863fd4a78f99901af7c"></a><!-- doxytag: member="Options::config_options" ref="a7118d23e146af863fd4a78f99901af7c" args="" -->
po::options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a7118d23e146af863fd4a78f99901af7c">config_options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> option description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88be7149f845f65143c5a109f908c95c"></a><!-- doxytag: member="Options::hidden_options" ref="a88be7149f845f65143c5a109f908c95c" args="" -->
po::options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#a88be7149f845f65143c5a109f908c95c">hidden_options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden option description. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae252d94c542047dcc2cc1b753a8dd59c"></a><!-- doxytag: member="Options::env_options" ref="ae252d94c542047dcc2cc1b753a8dd59c" args="" -->
po::options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ae252d94c542047dcc2cc1b753a8dd59c">env_options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">environment variable option description <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7f4ca9d2c7a913ba456b8860801252"></a><!-- doxytag: member="Options::vm" ref="abc7f4ca9d2c7a913ba456b8860801252" args="" -->
po::variables_map&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252">vm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">map storing all parsed options <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b2b8d849ff496114482cc91e46bc3d"></a><!-- doxytag: member="Options::position" ref="af8b2b8d849ff496114482cc91e46bc3d" args="" -->
po::positional_options_description&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#af8b2b8d849ff496114482cc91e46bc3d">position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">option position in a command line <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html#ae15f68171e057fc044838a8b66a029a0">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classOptions.html">Options</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to print the set of options allowed by a command  <a href="#ae15f68171e057fc044838a8b66a029a0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to process the users command line parameters. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8274e100da90b671193dc80cdd2ad4c4"></a><!-- doxytag: member="Options::Options" ref="a8274e100da90b671193dc80cdd2ad4c4" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Options::Options </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor by variable taking a string in parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the command which uses the option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a28f4270459e280a1085489cd79c9e"></a><!-- doxytag: member="Options::Options" ref="ae1a28f4270459e280a1085489cd79c9e" args="(boost::shared_ptr&lt; Configuration &gt; c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Options::Options </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classConfiguration.html">Configuration</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor by variable taking a command configuration in parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e3932da0674e048c6c03b4ddc07594a"></a><!-- doxytag: member="Options::add" ref="a1e3932da0674e048c6c03b4ddc07594a" args="(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function allowing to add a new non-typed option </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>the name of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc,:</em>&nbsp;</td><td>brief description of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group,:</em>&nbsp;</td><td>a group which option belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5ef6835170eeb2b947c6bdf7df78a86"></a><!-- doxytag: member="Options::add" ref="ab5ef6835170eeb2b947c6bdf7df78a86" args="(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group, boost::function1&lt; void, T &gt; &amp;userFunc, int required=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Options::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::function1&lt; void, T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>userFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>required</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function providing another way to add a typed option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>the name of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc,:</em>&nbsp;</td><td>brief description of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group,:</em>&nbsp;</td><td>a group which option belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userFunc,:</em>&nbsp;</td><td>The user defined function (callback) command line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>required,:</em>&nbsp;</td><td>for required option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f9d2285dbdc49173c70028c2175e46"></a><!-- doxytag: member="Options::add" ref="ae5f9d2285dbdc49173c70028c2175e46" args="(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group, T &amp;value, int required=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Options::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>required</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function provinding a way to add a typed option </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>the name of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc,:</em>&nbsp;</td><td>brief description of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group,:</em>&nbsp;</td><td>a group which option belongs to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value,:</em>&nbsp;</td><td>the value of the option when option is provided in command line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>required,:</em>&nbsp;</td><td>for required option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4172898028eda1e46fc53043729906f"></a><!-- doxytag: member="Options::count" ref="ac4172898028eda1e46fc53043729906f" args="(const std::string &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::count </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To check if an option is provided after parsing the command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key,:</em>&nbsp;</td><td>The name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number odf occurrences of the options (0 or 1) </dd></dl>

</div>
</div>
<a class="anchor" id="ac38ac6753b19140073a33d2b3da5229c"></a><!-- doxytag: member="Options::get" ref="ac38ac6753b19140073a33d2b3da5229c" args="(const std::string key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; Options::get </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the value of options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key,:</em>&nbsp;</td><td>the name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value of the option </dd></dl>

</div>
</div>
<a class="anchor" id="a1d7abce1725894239a496a61d9db3c52"></a><!-- doxytag: member="Options::getConfiguration" ref="a1d7abce1725894239a496a61d9db3c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classConfiguration.html">Configuration</a>&gt; Options::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function allowing to get the configuration </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the configuration </dd></dl>

</div>
</div>
<a class="anchor" id="aeccb885f4fda7fe5f7bc20672301ad40"></a><!-- doxytag: member="Options::parse_cli" ref="aeccb885f4fda7fe5f7bc20672301ad40" args="(int ac, char *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::parse_cli </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To parse command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ac,:</em>&nbsp;</td><td>The number of parameters of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av,:</em>&nbsp;</td><td>the names of all paramters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7bc0da71a508d8b03703a045e3ee8c"></a><!-- doxytag: member="Options::parse_env" ref="a2b7bc0da71a508d8b03703a045e3ee8c" args="(const func1 &amp;name_mapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::parse_env </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">func1</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name_mapper</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To parse environement variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name_mapper,:</em>&nbsp;</td><td>a functor providing a simple name from the conventional name of the environment variable Ex: for VISHNU_CONFIG_FILE, it returns dietConfig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae31bd514a7a2d4386be106b7387ff2f4"></a><!-- doxytag: member="Options::setGroup" ref="ae31bd514a7a2d4386be106b7387ff2f4" args="(const po::options_description &amp;tmp_options, const Group_type &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::setGroup </td>
          <td>(</td>
          <td class="paramtype">const po::options_description &amp;&nbsp;</td>
          <td class="paramname"> <em>tmp_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a private function used to set option group </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tmp_options,:</em>&nbsp;</td><td>the set of options to group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>: the group to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b4a10b364e83b45976720d2e4b3b5b8"></a><!-- doxytag: member="Options::setPosition" ref="a9b4a10b364e83b45976720d2e4b3b5b8" args="(const std::string &amp;name, int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Options::setPosition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set position of options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>the name of the option </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>: the required position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae15f68171e057fc044838a8b66a029a0"></a><!-- doxytag: member="Options::operator&lt;&lt;" ref="ae15f68171e057fc044838a8b66a029a0" args="(std::ostream &amp;os, const Options &amp;opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOptions.html">Options</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>to print the set of options allowed by a command </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>Where options wiil be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt,:</em>&nbsp;</td><td>the options to print. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream where the options are printed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="Options_8hpp_source.html">Options.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
