<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CommandServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CommandServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CommandServer" -->
<p><a class="el" href="classCommandServer.html" title="CommandServer class implementation.">CommandServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandServer_8hpp_source.html">CommandServer.hpp</a>&gt;</code></p>

<p><a href="classCommandServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#aa15f07a3768c8b15ace8b470d3ff9b34">CommandServer</a> (<a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa15f07a3768c8b15ace8b470d3ff9b34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a1ed27508bf43e78ab53b9c8d1d6abcd7">CommandServer</a> (std::string cmd, <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1ed27508bf43e78ab53b9c8d1d6abcd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a577cacdfa0a6542d39b8f399ff575ecf">getCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the command description.  <a href="#a577cacdfa0a6542d39b8f399ff575ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#aa1ac01df3897b29b78a961bec8a2534b">record</a> (<a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a> cmdType, <a class="el" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ad">vishnu::CmdStatus</a> cmdStatus, std::string newVishnuObjectID=&quot; &quot;, std::string startTime=&quot;CURRENT_TIMESTAMP&quot;, std::string endTime=&quot;CURRENT_TIMESTAMP&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to record the command on the database.  <a href="#aa1ac01df3897b29b78a961bec8a2534b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a8561a54ddb732b7d13f1ddde8bacde53">isRunning</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if commands are running.  <a href="#a8561a54ddb732b7d13f1ddde8bacde53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f1d55bb111f7954d022e0c63d3b87f"></a><!-- doxytag: member="CommandServer::~CommandServer" ref="a89f1d55bb111f7954d022e0c63d3b87f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a89f1d55bb111f7954d022e0c63d3b87f">~CommandServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509c4c4d806479c96adb21c173dfea17"></a><!-- doxytag: member="CommandServer::mdatabaseVishnu" ref="a509c4c4d806479c96adb21c173dfea17" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a509c4c4d806479c96adb21c173dfea17">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa325e797756bd9ec80e216788c10aa0f"></a><!-- doxytag: member="CommandServer::msessionServer" ref="aa325e797756bd9ec80e216788c10aa0f" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#aa325e797756bd9ec80e216788c10aa0f">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An object which encapsulates session data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ec7cb8ee6d06037e2c52a212e2bf77"></a><!-- doxytag: member="CommandServer::mcommand" ref="a98ec7cb8ee6d06037e2c52a212e2bf77" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandServer.html#a98ec7cb8ee6d06037e2c52a212e2bf77">mcommand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The command launched by the user. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCommandServer.html" title="CommandServer class implementation.">CommandServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa15f07a3768c8b15ace8b470d3ff9b34"></a><!-- doxytag: member="CommandServer::CommandServer" ref="aa15f07a3768c8b15ace8b470d3ff9b34" args="(SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandServer::CommandServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ed27508bf43e78ab53b9c8d1d6abcd7"></a><!-- doxytag: member="CommandServer::CommandServer" ref="a1ed27508bf43e78ab53b9c8d1d6abcd7" args="(std::string cmd, SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommandServer::CommandServer </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>The cmd launched by the user </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates session data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a577cacdfa0a6542d39b8f399ff575ecf"></a><!-- doxytag: member="CommandServer::getCommand" ref="a577cacdfa0a6542d39b8f399ff575ecf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandServer::getCommand </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the command description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current command </dd></dl>

</div>
</div>
<a class="anchor" id="a8561a54ddb732b7d13f1ddde8bacde53"></a><!-- doxytag: member="CommandServer::isRunning" ref="a8561a54ddb732b7d13f1ddde8bacde53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandServer::isRunning </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if commands are running. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if commands are running else false </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ac01df3897b29b78a961bec8a2534b"></a><!-- doxytag: member="CommandServer::record" ref="aa1ac01df3897b29b78a961bec8a2534b" args="(CmdType cmdType, vishnu::CmdStatus cmdStatus, std::string newVishnuObjectID=&quot; &quot;, std::string startTime=&quot;CURRENT_TIMESTAMP&quot;, std::string endTime=&quot;CURRENT_TIMESTAMP&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommandServer::record </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532">CmdType</a>&nbsp;</td>
          <td class="paramname"> <em>cmdType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ad">vishnu::CmdStatus</a>&nbsp;</td>
          <td class="paramname"> <em>cmdStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>newVishnuObjectID</em> = <code>&quot;&nbsp;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>startTime</em> = <code>&quot;CURRENT_TIMESTAMP&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>endTime</em> = <code>&quot;CURRENT_TIMESTAMP&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to record the command on the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmdType</em>&nbsp;</td><td>The type of the command (UMS, TMS, FMS, IMS) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmdStatus</em>&nbsp;</td><td>The status of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newVishnuObjectID</em>&nbsp;</td><td>the new vishnu object Id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startTime</em>&nbsp;</td><td>The start time of command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>The end time of command </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="CommandServer_8hpp_source.html">CommandServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
