<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Splitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Splitter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Splitter" -->
<p>functor working as token generator  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommonParser_8hpp_source.html">CommonParser.hpp</a>&gt;</code></p>

<p><a href="classSplitter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62b02b8374ebe8dfdf6c34fbd59c2a1"></a><!-- doxytag: member="Splitter::Splitter" ref="ac62b02b8374ebe8dfdf6c34fbd59c2a1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#ac62b02b8374ebe8dfdf6c34fbd59c2a1">Splitter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#ae9be005ba89c93690575bdb7826fc340">Splitter</a> (const char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor with parameters  <a href="#ae9be005ba89c93690575bdb7826fc340"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#ac86cd0ccc07d70cd79b1ed6b75fceb38">Splitter</a> (const std::string &amp;str, const char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor with parameters.  <a href="#ac86cd0ccc07d70cd79b1ed6b75fceb38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a6f65c75ceb97d11a55c8dcb9b7d9ce83">hasNext</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if there is a next token.  <a href="#a6f65c75ceb97d11a55c8dcb9b7d9ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a78f226f811f328aba0693e74f93a96a0">reset</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To take a new string to split.  <a href="#a78f226f811f328aba0693e74f93a96a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#adf885b01df3fdb06f5cb989fa024fae7">reset</a> (const std::string &amp;str, const char c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To take a new string to split.  <a href="#adf885b01df3fdb06f5cb989fa024fae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a2d05ab558b5ded29ec81650ca6f732dc">operator()</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An overloaded operator () to get the token.  <a href="#a2d05ab558b5ded29ec81650ca6f732dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7c9064cca2361c0388395b38bec579"></a><!-- doxytag: member="Splitter::delim_" ref="a3b7c9064cca2361c0388395b38bec579" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a3b7c9064cca2361c0388395b38bec579">delim_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The delimiter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1029aba99a088cfcf5936f9c921b4e76"></a><!-- doxytag: member="Splitter::hasNext_" ref="a1029aba99a088cfcf5936f9c921b4e76" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a1029aba99a088cfcf5936f9c921b4e76">hasNext_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is equal to yes if there is a nex token. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba274b41ab41513486c1dacc87acb9b"></a><!-- doxytag: member="Splitter::previous_" ref="aeba274b41ab41513486c1dacc87acb9b" args="" -->
std::string::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#aeba274b41ab41513486c1dacc87acb9b">previous_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of the previous token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ea00d95874fd70cbcf3af257ac886"></a><!-- doxytag: member="Splitter::current_" ref="a582ea00d95874fd70cbcf3af257ac886" args="" -->
std::string::size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a582ea00d95874fd70cbcf3af257ac886">current_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the size of the current token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4ef94b3d44dff8604cf8611dbef46d"></a><!-- doxytag: member="Splitter::token_" ref="a2c4ef94b3d44dff8604cf8611dbef46d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a2c4ef94b3d44dff8604cf8611dbef46d">token_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current token <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80aa982eb34b28760671c3033e0092b0"></a><!-- doxytag: member="Splitter::str_" ref="a80aa982eb34b28760671c3033e0092b0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSplitter.html#a80aa982eb34b28760671c3033e0092b0">str_</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the string to split <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>functor working as token generator </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9be005ba89c93690575bdb7826fc340"></a><!-- doxytag: member="Splitter::Splitter" ref="ae9be005ba89c93690575bdb7826fc340" args="(const char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splitter::Splitter </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor with parameters </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac86cd0ccc07d70cd79b1ed6b75fceb38"></a><!-- doxytag: member="Splitter::Splitter" ref="ac86cd0ccc07d70cd79b1ed6b75fceb38" args="(const std::string &amp;str, const char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splitter::Splitter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>a string to split </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f65c75ceb97d11a55c8dcb9b7d9ce83"></a><!-- doxytag: member="Splitter::hasNext" ref="a6f65c75ceb97d11a55c8dcb9b7d9ce83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Splitter::hasNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To check if there is a next token. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if there is a next token in the string or false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d05ab558b5ded29ec81650ca6f732dc"></a><!-- doxytag: member="Splitter::operator()" ref="a2d05ab558b5ded29ec81650ca6f732dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; Splitter::operator() </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An overloaded operator () to get the token. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the token </dd></dl>

</div>
</div>
<a class="anchor" id="adf885b01df3fdb06f5cb989fa024fae7"></a><!-- doxytag: member="Splitter::reset" ref="adf885b01df3fdb06f5cb989fa024fae7" args="(const std::string &amp;str, const char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::reset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To take a new string to split. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>a string to split </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>a delimiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78f226f811f328aba0693e74f93a96a0"></a><!-- doxytag: member="Splitter::reset" ref="a78f226f811f328aba0693e74f93a96a0" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splitter::reset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To take a new string to split. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>a string to split </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/config/<a class="el" href="CommonParser_8hpp_source.html">CommonParser.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
