<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AuthSystemProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>AuthSystemProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AuthSystemProxy" -->
<p><a class="el" href="classAuthSystemProxy.html" title="AuthSystemProxy class implementation.">AuthSystemProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AuthSystemProxy_8hpp_source.html">AuthSystemProxy.hpp</a>&gt;</code></p>

<p><a href="classAuthSystemProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#a53ae5a00976829bf23f99d7a0865f312">AuthSystemProxy</a> (const UMS_Data::AuthSystem &amp;system, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a53ae5a00976829bf23f99d7a0865f312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#a692c1c6a214b4d00bf3b5aeb7399828a">add</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add an authentication system.  <a href="#a692c1c6a214b4d00bf3b5aeb7399828a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#afd2b3dd5299644166ea9f6c7ab927efe">update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to update an authentication system.  <a href="#afd2b3dd5299644166ea9f6c7ab927efe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#ad3d0a95c1f9cbac5be6f265297581e8b">deleteAuthSystem</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to removes an authentication system.  <a href="#ad3d0a95c1f9cbac5be6f265297581e8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#aec0a88096f0596fdb0438965779e0c5c">getSessionProxy</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier.  <a href="#aec0a88096f0596fdb0438965779e0c5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::AuthSystem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#a7b9143efdebc6fa8f9f3f376b888f89d">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function get AuthSystem information.  <a href="#a7b9143efdebc6fa8f9f3f376b888f89d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987dcd3f79b88ab14e924623a6341c9a"></a><!-- doxytag: member="AuthSystemProxy::~AuthSystemProxy" ref="a987dcd3f79b88ab14e924623a6341c9a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#a987dcd3f79b88ab14e924623a6341c9a">~AuthSystemProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fb693ce519c1bbc4fcb1e535deaa2d"></a><!-- doxytag: member="AuthSystemProxy::mauthSystem" ref="a59fb693ce519c1bbc4fcb1e535deaa2d" args="" -->
UMS_Data::AuthSystem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#a59fb693ce519c1bbc4fcb1e535deaa2d">mauthSystem</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object which encapsulates the user authentication system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae806c922284d36aca84b456064ce986a"></a><!-- doxytag: member="AuthSystemProxy::msessionProxy" ref="ae806c922284d36aca84b456064ce986a" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthSystemProxy.html#ae806c922284d36aca84b456064ce986a">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAuthSystemProxy.html" title="AuthSystemProxy class implementation.">AuthSystemProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53ae5a00976829bf23f99d7a0865f312"></a><!-- doxytag: member="AuthSystemProxy::AuthSystemProxy" ref="a53ae5a00976829bf23f99d7a0865f312" args="(const UMS_Data::AuthSystem &amp;system, const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthSystemProxy::AuthSystemProxy </td>
          <td>(</td>
          <td class="paramtype">const UMS_Data::AuthSystem &amp;&nbsp;</td>
          <td class="paramname"> <em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>system</em>&nbsp;</td><td>The object which encapsulates the authentification system </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a692c1c6a214b4d00bf3b5aeb7399828a"></a><!-- doxytag: member="AuthSystemProxy::add" ref="a692c1c6a214b4d00bf3b5aeb7399828a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthSystemProxy::add </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add an authentication system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d0a95c1f9cbac5be6f265297581e8b"></a><!-- doxytag: member="AuthSystemProxy::deleteAuthSystem" ref="ad3d0a95c1f9cbac5be6f265297581e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthSystemProxy::deleteAuthSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to removes an authentication system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9143efdebc6fa8f9f3f376b888f89d"></a><!-- doxytag: member="AuthSystemProxy::getData" ref="a7b9143efdebc6fa8f9f3f376b888f89d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::AuthSystem AuthSystemProxy::getData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get AuthSystem information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the AuthSystem data structure </dd></dl>

</div>
</div>
<a class="anchor" id="aec0a88096f0596fdb0438965779e0c5c"></a><!-- doxytag: member="AuthSystemProxy::getSessionProxy" ref="aec0a88096f0596fdb0438965779e0c5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSessionProxy.html">SessionProxy</a> AuthSystemProxy::getSessionProxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function get <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object which contains the VISHNU session identifier. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a SessionProy object which contains the VISHNU session information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="afd2b3dd5299644166ea9f6c7ab927efe"></a><!-- doxytag: member="AuthSystemProxy::update" ref="afd2b3dd5299644166ea9f6c7ab927efe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AuthSystemProxy::update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to update an authentication system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/client/<a class="el" href="AuthSystemProxy_8hpp_source.html">AuthSystemProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
