<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ThresholdProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classThresholdProxy.html">ThresholdProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classThresholdProxy.html#a4a7f8f2ca78023a7d5f91cb6f3957e85">getSystemThreshold</a>(IMS_Data::ListThreshold &amp;listSysThreshold, const IMS_Data::ThresholdOp &amp;options)</td><td><a class="el" href="classThresholdProxy.html">ThresholdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classThresholdProxy.html#af8315ebd4beeebe2881149a1e1443f48">msessionProxy</a></td><td><a class="el" href="classThresholdProxy.html">ThresholdProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classThresholdProxy.html#a3d1e8d6d4e1aaafd97cf75ba0e66b2c9">setSystemThreshold</a>(IMS_Data::Threshold systemThreshold)</td><td><a class="el" href="classThresholdProxy.html">ThresholdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classThresholdProxy.html#a8851fa85704fd78a21577a1a10e95487">ThresholdProxy</a>(const SessionProxy &amp;session)</td><td><a class="el" href="classThresholdProxy.html">ThresholdProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classThresholdProxy.html#a53ae4e6c408d7e0e8c60f3b4a8eaae3a">~ThresholdProxy</a>()</td><td><a class="el" href="classThresholdProxy.html">ThresholdProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
