<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ConfigurationProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#ad017715ce1a21c5c552a12214890ae03">ConfigurationProxy</a>(const std::string &amp;filePath, const SessionProxy &amp;session)</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a43efe8fc92cd6fa8bf44528b689654c6">ConfigurationProxy</a>(UMS_Data::Configuration *config, const SessionProxy &amp;session)</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a2f4b00c91144abd47d146835a44c4233">getData</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a4bf705d620244939cb8557a806b74daa">getSessionProxy</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a2a3f4f27565b9f8fe37632b09b3c3ac0">mconfiguration</a></td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#adf6e46f39a26757595323122b002c8b0">mfilePath</a></td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a6a9b99ddf54b3912174ed253374d72f6">msessionProxy</a></td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a3c83af09aa3588da46c00ee5b05fb29b">restore</a>(bool fromFile=true)</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a928c9e220845af6a169471f5d35aeb35">restoreFromData</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a2f680f79eebe3969b5b5669908682ff0">restoreFromFile</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a2650b17f6673f1b283ff45f617b40e6c">save</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConfigurationProxy.html#a3e0aa7a462b6740c722e75caac0e2ff8">~ConfigurationProxy</a>()</td><td><a class="el" href="classConfigurationProxy.html">ConfigurationProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
