<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MachineProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMachineProxy.html">MachineProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#acbfe39a46b5f5732a618bee9adac01cf">add</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#aeb3283c41deeb9a61c9dc95afd2f661b">deleteMachine</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#ad5240c0041eec2226927a59a2228ce04">getData</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#a188a6684133e9e019f30efae8cedb72b">getSessionProxy</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#ad962488b15a5d0df42d65cfb1e6dcd1f">MachineProxy</a>(const UMS_Data::Machine &amp;machine, const SessionProxy &amp;session)</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#ad9ed88d12742423f0a26a6a8fbdf936a">mmachine</a></td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#a0cfb78a0be657dd4b7fa3ba62c164ab4">msessionProxy</a></td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#a8f6da838e0046c0590a94835f72ec897">update</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMachineProxy.html#a99e08cba4ed0c8660f458b3126f2a770">~MachineProxy</a>()</td><td><a class="el" href="classMachineProxy.html">MachineProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
