<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SystemException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SystemException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SystemException" --><!-- doxytag: inherits="VishnuException" -->
<p>This class represents the exception that are due to the system.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SystemException_8hpp_source.html">SystemException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSystemException.png" usemap="#SystemException_map" alt=""/>
  <map id="SystemException_map" name="SystemException_map">
<area href="classVishnuException.html" alt="VishnuException" shape="rect" coords="0,0,148,24"/>
<area href="classInternalVishnuException.html" alt="InternalVishnuException" shape="rect" coords="0,112,148,136"/>
</map>
</div>

<p><a href="classSystemException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef82d48c4386f3629a76ecc60aa6dee"></a><!-- doxytag: member="SystemException::SystemException" ref="a6ef82d48c4386f3629a76ecc60aa6dee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a6ef82d48c4386f3629a76ecc60aa6dee">SystemException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c558dda09f6c047fbd0aa060966c94"></a><!-- doxytag: member="SystemException::SystemException" ref="a60c558dda09f6c047fbd0aa060966c94" args="(const SystemException &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a60c558dda09f6c047fbd0aa060966c94">SystemException</a> (const <a class="el" href="classSystemException.html">SystemException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b00bceb1ecce06d762d619fad3f873e"></a><!-- doxytag: member="SystemException::SystemException" ref="a4b00bceb1ecce06d762d619fad3f873e" args="(int msg, std::string msgComp=&quot;&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a4b00bceb1ecce06d762d619fad3f873e">SystemException</a> (int msg, std::string msgComp=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b81b338079cb1add39daf63949c2b6"></a><!-- doxytag: member="SystemException::~SystemException" ref="a28b81b338079cb1add39daf63949c2b6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a28b81b338079cb1add39daf63949c2b6">~SystemException</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#ae0fedb1ca3f6302d0c9fbdb35bab3bd7">getMsg</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the generic message.  <a href="#ae0fedb1ca3f6302d0c9fbdb35bab3bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a6d413e18d659f3243a862e43e666666a">getTypeS</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the exception type in string.  <a href="#a6d413e18d659f3243a862e43e666666a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94efcab11d5acea72950cc4992febfc3"></a><!-- doxytag: member="SystemException::initMsg" ref="a94efcab11d5acea72950cc4992febfc3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemException.html#a94efcab11d5acea72950cc4992febfc3">initMsg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize all the generic messages. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the exception that are due to the system. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0fedb1ca3f6302d0c9fbdb35bab3bd7"></a><!-- doxytag: member="SystemException::getMsg" ref="ae0fedb1ca3f6302d0c9fbdb35bab3bd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SystemException::getMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the generic message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the message </dd></dl>

<p>Reimplemented from <a class="el" href="classVishnuException.html#ae3720dc2e42b83a13a9c7f9eb3b63252">VishnuException</a>.</p>

</div>
</div>
<a class="anchor" id="a6d413e18d659f3243a862e43e666666a"></a><!-- doxytag: member="SystemException::getTypeS" ref="a6d413e18d659f3243a862e43e666666a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SystemException::getTypeS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the exception type in string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the type of the exception </dd></dl>

<p>Reimplemented from <a class="el" href="classVishnuException.html#ab9704ae9184fd6b786effbdf43c8db75">VishnuException</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/exception/<a class="el" href="SystemException_8hpp_source.html">SystemException.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
