<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Options Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOptions.html">Options</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1e3932da0674e048c6c03b4ddc07594a">add</a>(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae5f9d2285dbdc49173c70028c2175e46">add</a>(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group, T &amp;value, int required=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ab5ef6835170eeb2b947c6bdf7df78a86">add</a>(const std::string &amp;name, const std::string &amp;desc, const Group_type &amp;group, boost::function1&lt; void, T &gt; &amp;userFunc, int required=0)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#aa2a4911d6f461fa4344597d45df22433">conf</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a7118d23e146af863fd4a78f99901af7c">config_options</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac4172898028eda1e46fc53043729906f">count</a>(const std::string &amp;key) const </td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8a7550b7c30cfc130d3545329512dc94">empty</a>() const </td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae252d94c542047dcc2cc1b753a8dd59c">env_options</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a79936d4e43f65d6711bc1d02a0f507a0">generic_options</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac38ac6753b19140073a33d2b3da5229c">get</a>(const std::string key) const </td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a1d7abce1725894239a496a61d9db3c52">getConfiguration</a>() const </td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a88be7149f845f65143c5a109f908c95c">hidden_options</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ac3c10bdaf1149f4a6ff45245a67d9948">notify</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae15f68171e057fc044838a8b66a029a0">operator&lt;&lt;</a>(std::ostream &amp;os, const Options &amp;opt)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8274e100da90b671193dc80cdd2ad4c4">Options</a>(const std::string &amp;name)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae1a28f4270459e280a1085489cd79c9e">Options</a>(boost::shared_ptr&lt; Configuration &gt; c)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a8022862d79476d98dd353e1d7f511885">parse_cfile</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#aeccb885f4fda7fe5f7bc20672301ad40">parse_cli</a>(int ac, char *av[])</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a2b7bc0da71a508d8b03703a045e3ee8c">parse_env</a>(const func1 &amp;name_mapper)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#af8b2b8d849ff496114482cc91e46bc3d">position</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#ae31bd514a7a2d4386be106b7387ff2f4">setGroup</a>(const po::options_description &amp;tmp_options, const Group_type &amp;group)</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#a9b4a10b364e83b45976720d2e4b3b5b8">setPosition</a>(const std::string &amp;name, int pos)</td><td><a class="el" href="classOptions.html">Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252">vm</a></td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOptions.html#afa785625cf3c12ee5171e59158c554b0">~Options</a>()</td><td><a class="el" href="classOptions.html">Options</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
