<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMSMapper Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMSMapper.html">IMSMapper</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#ac972651946c18f94bc683654462ccecd">code</a>(const string &amp;cmd, unsigned int code=0)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a39e3b6ab30b0c8f49a4acf2a25241700">decode</a>(const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#acf42261d8695e23bab65d61241716c20">decodeAid</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#ae8b518766957d35ee20737cd2dde4fec">decodeCur</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#afdc6bd11992d07d732ba1399d901a63a">decodeExp</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a04db35d8ada7dcb3ffe6dc64d4e4fd8f">decodeFid</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a1481e2aec04b986736f769c364659eda">decodeGetF</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#acda01f83bdbd18fba9c99bba7fa538e7">decodeGetSys</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a783156c222eacd5be72bdf7ad00d2481">decodeGetThre</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a0ee71a02e2de7ce08a45f413590cd3b8">decodeHist</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#abe6d2e3537b551aa184b657a349d8cb2">decodeLoad</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#ad7979ec5031fca19e89820740e79d99b">decodeMid</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a61c1a3d5d5ac306ddb86925a1777b568">decodeProc</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a949ccf0f3c1b9fcc93d0a3a444304ba0">decodeRestart</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a87c4a9459c2823a089cc338c347ad4f6">decodeSetF</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a5d0d0531f0dc64f2186021b57375419b">decodeSetSys</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a87686fec5fdf92f365230a209f9b2c4b">decodeSetThre</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a71be80fb21c0fe3cde1064d8379a0a67">decodeStop</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a7d6379e366a7271871a2916f01f4dfc2">decodeTid</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#abc943e621369332d9a03f9819d85fcbc">decodeUid</a>(vector&lt; int &gt; separator, const string &amp;msg)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a568fcb8dba98cb9d37700972ef5d8df0">finalize</a>(int key)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#ae19b072bc022475bc6c9e9943d4851f4">findSeparator</a>(const string &amp;s, vector&lt; int &gt; &amp;vec)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a25a97459b750bf8204178b9a18637113">getCommand</a>(const int &amp;key, string &amp;command)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a8bd089cd656e7d8da672253df70baead">Mapper::getCommand</a>(const string &amp;key, string &amp;command)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a762164cb091f97d2a4698de59cc66cb5">getKey</a>(const string &amp;command, int &amp;key)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a94b8783c6c56f0928a32bb4c80c875de">Mapper::getKey</a>(const string &amp;command, string &amp;key)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#ae98b7c56f1613969e0919f2885ce123d">IMSMapper</a>(MapperRegistry *reg, string name)</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#aa9a81362b530648633c95d7fb2f6bbca">IMSMapper</a>()</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a3ceeb740084ee1ee24164cc5c5c4f253">Mapper</a>(MapperRegistry *reg)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a15fd8e5e4f913d24bb3a2c1371d6426c">Mapper</a>()</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a5cdd791945456f75a903295e65d818d7">Mapper</a>(const Mapper &amp;m)</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a3f193841d3eedb7adbf0a2be05f5e7c0">mcmd</a></td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a2b545ffb6c51ba5e9cc40afc974557cd">mmap</a></td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a4aca28f71e018f3d1aa7cd696dc4057e">mname</a></td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a694827c3dd2b369e3fe5cce6945a46e6">mreg</a></td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a5a9ae264121a8706ee9f4954959ddd57">mutex</a></td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a5454adaabc0a8049263f2f9c50f71d36">registerMapper</a>()</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMSMapper.html#a688bf20409385a8c7505164153d243ac">unregisterMapper</a>()</td><td><a class="el" href="classIMSMapper.html">IMSMapper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMapper.html#a24b42bce1e3052a0009181ed283d1070">~Mapper</a>()</td><td><a class="el" href="classMapper.html">Mapper</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
