<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>LocalFileProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>LocalFileProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LocalFileProxy" --><!-- doxytag: inherits="FileProxy" -->
<p>A proxy class to handle local to remote file transfer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LocalFileProxy_8hpp_source.html">LocalFileProxy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalFileProxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLocalFileProxy.png" usemap="#LocalFileProxy_map" alt=""/>
  <map id="LocalFileProxy_map" name="LocalFileProxy_map">
<area href="classFileProxy.html" alt="FileProxy" shape="rect" coords="0,0,97,24"/>
</map>
</div>

<p><a href="classLocalFileProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0605af90046f4f1212b5cc3416f627"></a><!-- doxytag: member="LocalFileProxy::LocalFileProxy" ref="abf0605af90046f4f1212b5cc3416f627" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#abf0605af90046f4f1212b5cc3416f627">LocalFileProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#ac6ce5c9939256eccb0371aa45417e5eb">LocalFileProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;sessionProxy, const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor taking two parameters.  <a href="#ac6ce5c9939256eccb0371aa45417e5eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#aa15ee30b8332e8eb45c66f092e89d5e1">LocalFileProxy</a> (const <a class="el" href="classLocalFileProxy.html">LocalFileProxy</a> &amp;file)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor by reference.  <a href="#aa15ee30b8332e8eb45c66f092e89d5e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLocalFileProxy.html">LocalFileProxy</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a450a9bb2548efc8dab572f76ba14e43f">operator=</a> (const <a class="el" href="classLocalFileProxy.html">LocalFileProxy</a> &amp;localFileProxy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The assignment operator.  <a href="#a450a9bb2548efc8dab572f76ba14e43f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a9ed33dbb31ca97cb34785cebfeaf5631">isUpToDate</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To check if the file information is up to date.  <a href="#a9ed33dbb31ca97cb34785cebfeaf5631"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f8ca7057c2b12fe96befff14bca26e"></a><!-- doxytag: member="LocalFileProxy::getInfos" ref="a34f8ca7057c2b12fe96befff14bca26e" args="() const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a34f8ca7057c2b12fe96befff14bca26e">getInfos</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the file inode information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a10dde3f07320a91da934b90b26150dee">chgrp</a> (const std::string &amp;group)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the group of the file.  <a href="#a10dde3f07320a91da934b90b26150dee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a8f9ef7205b9c08b305052ff474cf18a1">chmod</a> (const mode_t mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To update the new file access permissions.  <a href="#a8f9ef7205b9c08b305052ff474cf18a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#aeab9747a068e7cd8df8a07f1a727bb31">head</a> (const HeadOfFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the first lines of the file.  <a href="#aeab9747a068e7cd8df8a07f1a727bb31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#aee171fefc216520156fd652b326bfb66">tail</a> (const TailOfFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the last lines of the file.  <a href="#aee171fefc216520156fd652b326bfb66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a496d5fb9be24c926478f814d868cbf50">getContent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the content of the file.  <a href="#a496d5fb9be24c926478f814d868cbf50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a89c0787198641b84fd11cb295e0f721b">mkfile</a> (const mode_t mode=defaultFileAccessMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create a new file.  <a href="#a89c0787198641b84fd11cb295e0f721b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a7a679a1450918251354799aebd92e1d5">mkdir</a> (const CreateDirOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To create a new directory.  <a href="#a7a679a1450918251354799aebd92e1d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a547344b53a3220ef9dbb09a7b60abfb6">rm</a> (const RmFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To remove a file.  <a href="#a547344b53a3220ef9dbb09a7b60abfb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a1050955fb8fbe8ff11d2241d3fb66766">rmdir</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To remove an empty directory.  <a href="#a1050955fb8fbe8ff11d2241d3fb66766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a262f742c0188d1eccd0eb16a2eca72b8">cp</a> (const std::string &amp;dest, const CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To copy the file.  <a href="#a262f742c0188d1eccd0eb16a2eca72b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a698df970e4fdc3fd9b7815fc336eea28">mv</a> (const std::string &amp;dest, const CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To move the file.  <a href="#a698df970e4fdc3fd9b7815fc336eea28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a8edb18eefdde2d0daea34aca515579fb">cpAsync</a> (const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To copy the file in asynchronous mode.  <a href="#a8edb18eefdde2d0daea34aca515579fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a66e35fcf3ec9531fd4b085d242d2c9c9">mvAsync</a> (const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To move the file in asynchronous mode.  <a href="#a66e35fcf3ec9531fd4b085d242d2c9c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual FMS_Data::DirEntryList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#a06d7fdcf9fca34b2cba9aeee6cb08dc4">ls</a> (const LsDirOptions &amp;options) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To list the content of a directory.  <a href="#a06d7fdcf9fca34b2cba9aeee6cb08dc4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class typeofoption &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#abbb7512da9f5692274d04bae413bc114">transferFile</a> (const std::string &amp;dest, const typeofoption &amp;options, const std::string &amp;servicename, FileTransfer &amp;fileTransfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic class to handle a local to remote file transfer.  <a href="#abbb7512da9f5692274d04bae413bc114"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82c963e0251fb01ab3fe02f3ac9a50f"></a><!-- doxytag: member="LocalFileProxy::upToDate" ref="af82c963e0251fb01ab3fe02f3ac9a50f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileProxy.html#af82c963e0251fb01ab3fe02f3ac9a50f">upToDate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag to store the file information state. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A proxy class to handle local to remote file transfer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6ce5c9939256eccb0371aa45417e5eb"></a><!-- doxytag: member="LocalFileProxy::LocalFileProxy" ref="ac6ce5c9939256eccb0371aa45417e5eb" args="(const SessionProxy &amp;sessionProxy, const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalFileProxy::LocalFileProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionProxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor taking two parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionProxy</em>&nbsp;</td><td>the session object proxy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa15ee30b8332e8eb45c66f092e89d5e1"></a><!-- doxytag: member="LocalFileProxy::LocalFileProxy" ref="aa15ee30b8332e8eb45c66f092e89d5e1" args="(const LocalFileProxy &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalFileProxy::LocalFileProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalFileProxy.html">LocalFileProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor by reference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>the other file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10dde3f07320a91da934b90b26150dee"></a><!-- doxytag: member="LocalFileProxy::chgrp" ref="a10dde3f07320a91da934b90b26150dee" args="(const std::string &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::chgrp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the group of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>the new group </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#ab2917ca9b79dd0eb7ab1c26d70e70987">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9ef7205b9c08b305052ff474cf18a1"></a><!-- doxytag: member="LocalFileProxy::chmod" ref="a8f9ef7205b9c08b305052ff474cf18a1" args="(const mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::chmod </td>
          <td>(</td>
          <td class="paramtype">const mode_t&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To update the new file access permissions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the new file access permissions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#aff09861e6910e2d2d11c6971426cbf84">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a262f742c0188d1eccd0eb16a2eca72b8"></a><!-- doxytag: member="LocalFileProxy::cp" ref="a262f742c0188d1eccd0eb16a2eca72b8" args="(const std::string &amp;dest, const CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::cp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To copy the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the copy destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a857ef4fd0f9b469e0d6edb8a7b932f18">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a8edb18eefdde2d0daea34aca515579fb"></a><!-- doxytag: member="LocalFileProxy::cpAsync" ref="a8edb18eefdde2d0daea34aca515579fb" args="(const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::cpAsync </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileTransfer &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To copy the file in asynchronous mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the copy destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileTransfer</em>&nbsp;</td><td>information about the transfer like its identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#afb7956f9e460ebf18622e5240f4f9dbf">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a496d5fb9be24c926478f814d868cbf50"></a><!-- doxytag: member="LocalFileProxy::getContent" ref="a496d5fb9be24c926478f814d868cbf50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string LocalFileProxy::getContent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the content of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of the file </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#abcee2624975ecc29a47d45e50aedc807">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="aeab9747a068e7cd8df8a07f1a727bb31"></a><!-- doxytag: member="LocalFileProxy::head" ref="aeab9747a068e7cd8df8a07f1a727bb31" args="(const HeadOfFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string LocalFileProxy::head </td>
          <td>(</td>
          <td class="paramtype">const HeadOfFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the first lines of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the first lines of the file </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#ab17f4181ff6209f1e45de5d51bb0a3e1">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed33dbb31ca97cb34785cebfeaf5631"></a><!-- doxytag: member="LocalFileProxy::isUpToDate" ref="a9ed33dbb31ca97cb34785cebfeaf5631" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LocalFileProxy::isUpToDate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To check if the file information is up to date. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the file is already updated, false otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#afae6e6254e95a89c0629d80136e3cc29">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a06d7fdcf9fca34b2cba9aeee6cb08dc4"></a><!-- doxytag: member="LocalFileProxy::ls" ref="a06d7fdcf9fca34b2cba9aeee6cb08dc4" args="(const LsDirOptions &amp;options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FMS_Data::DirEntryList* LocalFileProxy::ls </td>
          <td>(</td>
          <td class="paramtype">const LsDirOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To list the content of a directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the list options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the content of the directory </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a642a602cd4635367981cd4e6616ea0a4">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a7a679a1450918251354799aebd92e1d5"></a><!-- doxytag: member="LocalFileProxy::mkdir" ref="a7a679a1450918251354799aebd92e1d5" args="(const CreateDirOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::mkdir </td>
          <td>(</td>
          <td class="paramtype">const CreateDirOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create a new directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the create directory options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#ae63d8edc448f5276a8174d9d05843b0c">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a89c0787198641b84fd11cb295e0f721b"></a><!-- doxytag: member="LocalFileProxy::mkfile" ref="a89c0787198641b84fd11cb295e0f721b" args="(const mode_t mode=defaultFileAccessMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::mkfile </td>
          <td>(</td>
          <td class="paramtype">const mode_t&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>defaultFileAccessMode</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create a new file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the access permission of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a23a6d0ddfc62d7df31cc677adddd58d8">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a698df970e4fdc3fd9b7815fc336eea28"></a><!-- doxytag: member="LocalFileProxy::mv" ref="a698df970e4fdc3fd9b7815fc336eea28" args="(const std::string &amp;dest, const CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::mv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To move the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the move destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the move options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#ac5ad61b772170696f71f37d784b59fa5">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a66e35fcf3ec9531fd4b085d242d2c9c9"></a><!-- doxytag: member="LocalFileProxy::mvAsync" ref="a66e35fcf3ec9531fd4b085d242d2c9c9" args="(const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::mvAsync </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileTransfer &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To move the file in asynchronous mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the move destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the move options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileTransfer</em>&nbsp;</td><td>information about the transfer like its identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a70e2f40c0b15d3640d631f914a2e627b">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a450a9bb2548efc8dab572f76ba14e43f"></a><!-- doxytag: member="LocalFileProxy::operator=" ref="a450a9bb2548efc8dab572f76ba14e43f" args="(const LocalFileProxy &amp;localFileProxy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLocalFileProxy.html">LocalFileProxy</a>&amp; LocalFileProxy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocalFileProxy.html">LocalFileProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>localFileProxy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The assignment operator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localFileProxy</em>&nbsp;</td><td>the object to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new assigned file </dd></dl>

</div>
</div>
<a class="anchor" id="a547344b53a3220ef9dbb09a7b60abfb6"></a><!-- doxytag: member="LocalFileProxy::rm" ref="a547344b53a3220ef9dbb09a7b60abfb6" args="(const RmFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::rm </td>
          <td>(</td>
          <td class="paramtype">const RmFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To remove a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the remove file options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#ac1f6106e6b799eb2118a9badaca68176">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="a1050955fb8fbe8ff11d2241d3fb66766"></a><!-- doxytag: member="LocalFileProxy::rmdir" ref="a1050955fb8fbe8ff11d2241d3fb66766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int LocalFileProxy::rmdir </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To remove an empty directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the command succeeds, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a7d2495abbcfab9828df3c11815db1866">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="aee171fefc216520156fd652b326bfb66"></a><!-- doxytag: member="LocalFileProxy::tail" ref="aee171fefc216520156fd652b326bfb66" args="(const TailOfFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string LocalFileProxy::tail </td>
          <td>(</td>
          <td class="paramtype">const TailOfFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the last lines of the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the options object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last lines of the file </dd></dl>

<p>Implements <a class="el" href="classFileProxy.html#a95ac84bd106d6699252bf558ec4b4b71">FileProxy</a>.</p>

</div>
</div>
<a class="anchor" id="abbb7512da9f5692274d04bae413bc114"></a><!-- doxytag: member="LocalFileProxy::transferFile" ref="abbb7512da9f5692274d04bae413bc114" args="(const std::string &amp;dest, const typeofoption &amp;options, const std::string &amp;servicename, FileTransfer &amp;fileTransfer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class typeofoption &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int LocalFileProxy::transferFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typeofoption &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>servicename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileTransfer &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A generic class to handle a local to remote file transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>the destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the transfer options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>servicename</em>&nbsp;</td><td>the name of the service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileTransfer</em>&nbsp;</td><td>information about the transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/client/<a class="el" href="LocalFileProxy_8hpp_source.html">LocalFileProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
