<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>JobOutputServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classJobOutputServer.html">JobOutputServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a35f5427690f05f53b574da3585d878c9">getCompletedJobsOutput</a>()</td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#abe73e8c2b4f274f1e58f2955e6b132c7">getJobOutput</a>()</td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a7093321f66f882ee0ce050c466821779">JobOutputServer</a>(const SessionServer &amp;sessionServer, const std::string &amp;machineId)</td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a7dce595df4bd0e52533cd3c0b57a5ba9">JobOutputServer</a>(const SessionServer &amp;sessionServer, const std::string &amp;machineId, const TMS_Data::JobResult &amp;jobResult)</td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a24ca587db04f84fb89bcc07399bf8f96">mdatabaseVishnu</a></td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a57b5a88791b2dec58d747d59f5dd7866">mjobResult</a></td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a30eaf288d2f24e1f94a106f249c0c43f">mlistJobsResult</a></td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a8cd05c2f0fa890d2373c557b96925e30">mmachineId</a></td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a1267984244f5f2877924c8223caea895">msessionServer</a></td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJobOutputServer.html#a77adf82f3387f2386f409e02cd5f6d25">~JobOutputServer</a>()</td><td><a class="el" href="classJobOutputServer.html">JobOutputServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
