<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1MetricHistOp.html">MetricHistOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::MetricHistOp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#ae798398daf66bb07e6e4c23f2ae88255">_initialize</a>()</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a028ba769d7fd35a0c8a087ead8732b1c">getEndTime</a>() const </td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a2e0dce277969dd6895daef7b660a041f">getStartTime</a>() const </td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a263f53b509afa876b741559e2d78e80e">getType</a>() const </td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_endTime</b> (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_startTime</b> (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a>)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a41cfef51f3429194a18542b26ac24720">MetricHistOp</a>()</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a1009704165a925ef5b48f4542bfef706">setEndTime</a>(::ecore::ELong _endTime)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#ae2e92f33358b2c6d5badf109f2951a5f">setStartTime</a>(::ecore::ELong _startTime)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a0beb497f1d517fcf4ef8f778910d14fc">setType</a>(::IMS_Data::MetricType _type)</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html#a9d39ad72e022860df82629999137f085">~MetricHistOp</a>()</td><td><a class="el" href="classIMS__Data_1_1MetricHistOp.html">IMS_Data::MetricHistOp</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
