<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StartsWith Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>StartsWith Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StartsWith" -->
<p>functor used to find short/long options  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommonParser_8hpp_source.html">CommonParser.hpp</a>&gt;</code></p>

<p><a href="classStartsWith-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStartsWith.html#a77da87e1c3df7452d7a594ed0ab95d99">StartsWith</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor with parameters.  <a href="#a77da87e1c3df7452d7a594ed0ab95d99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStartsWith.html#a4c64e9845fb2f12f0a2e6c934a3da90a">operator()</a> (const std::string &amp;s2) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An overloaded () operator to check if a given string sart with s1.  <a href="#a4c64e9845fb2f12f0a2e6c934a3da90a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781aa01b213aa7a6ba5864c4853b1a85"></a><!-- doxytag: member="StartsWith::s1" ref="a781aa01b213aa7a6ba5864c4853b1a85" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStartsWith.html#a781aa01b213aa7a6ba5864c4853b1a85">s1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the to compare with <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>functor used to find short/long options </p>
<dl class="author"><dt><b>Author:</b></dt><dd>hguemar &lt;<a href="mailto:hguemar@sysfera.com">hguemar@sysfera.com</a>&gt; </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77da87e1c3df7452d7a594ed0ab95d99"></a><!-- doxytag: member="StartsWith::StartsWith" ref="a77da87e1c3df7452d7a594ed0ab95d99" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartsWith::StartsWith </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>the string to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c64e9845fb2f12f0a2e6c934a3da90a"></a><!-- doxytag: member="StartsWith::operator()" ref="a4c64e9845fb2f12f0a2e6c934a3da90a" args="(const std::string &amp;s2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StartsWith::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An overloaded () operator to check if a given string sart with s1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>a second string to perform the comparison </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if s2 starts with s1, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/config/<a class="el" href="CommonParser_8hpp_source.html">CommonParser.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
