<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OracleDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>OracleDatabase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OracleDatabase" --><!-- doxytag: inherits="Database" -->
<p>Oracle implementation of the <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OracleDatabase_8hpp_source.html">OracleDatabase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OracleDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classOracleDatabase.png" usemap="#OracleDatabase_map" alt=""/>
  <map id="OracleDatabase_map" name="OracleDatabase_map">
<area href="classDatabase.html" alt="Database" shape="rect" coords="0,0,104,24"/>
</map>
</div>

<p><a href="classOracleDatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#ae6515239e0f313896f21b3ec267acdd9">process</a> (std::string request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to process the request in the database.  <a href="#ae6515239e0f313896f21b3ec267acdd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a24767193dece017c4e97ca5bce7214e6">startTransaction</a> (std::string request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To start a transaction with the database.  <a href="#a24767193dece017c4e97ca5bce7214e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a4a93e348aa699fb34d62edc64dc8d5fd">connect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To make a connection to the database.  <a href="#a4a93e348aa699fb34d62edc64dc8d5fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#aee0fb586efbd08f76089b1d343ad9345">OracleDatabase</a> (std::string hostname, std::string username, std::string pwd, std::string database=&quot;&quot;, unsigned int port=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#aee0fb586efbd08f76089b1d343ad9345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c68ce86bdafbe0ba05304f0039d14"></a><!-- doxytag: member="OracleDatabase::~OracleDatabase" ref="acf0c68ce86bdafbe0ba05304f0039d14" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#acf0c68ce86bdafbe0ba05304f0039d14">~OracleDatabase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a937a096b286c4e6738ea5d314aabe109">setDatabase</a> (std::string db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the db to use.  <a href="#a937a096b286c4e6738ea5d314aabe109"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDatabaseResult.html">DatabaseResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a399070863f94605bc2e520c968e3edbe">getResult</a> (std::string request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the result of a select request.  <a href="#a399070863f94605bc2e520c968e3edbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a4079e91290576c8d71bc062ffa20330a">getDbType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the type of database.  <a href="#a4079e91290576c8d71bc062ffa20330a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a9839467588dcecbdb4c4582903379346">disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To disconnect from the database.  <a href="#a9839467588dcecbdb4c4582903379346"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3094ed80aeff4a7637e31eb86fab86"></a><!-- doxytag: member="OracleDatabase::menvironment" ref="a5a3094ed80aeff4a7637e31eb86fab86" args="" -->
Environment *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a5a3094ed80aeff4a7637e31eb86fab86">menvironment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The oracle environnement. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc53869aaff49e9780885bf54d4acc6"></a><!-- doxytag: member="OracleDatabase::mcon" ref="a5dc53869aaff49e9780885bf54d4acc6" args="" -->
Connection *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a5dc53869aaff49e9780885bf54d4acc6">mcon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cd3577621325feda91be87b9ef4b29"></a><!-- doxytag: member="OracleDatabase::mstmt" ref="ad6cd3577621325feda91be87b9ef4b29" args="" -->
Statement *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#ad6cd3577621325feda91be87b9ef4b29">mstmt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The statement (=request). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97515c847c370c74e704cbd473ce54de"></a><!-- doxytag: member="OracleDatabase::mres" ref="a97515c847c370c74e704cbd473ce54de" args="" -->
ResultSet *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a97515c847c370c74e704cbd473ce54de">mres</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The result of a request. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37125a639f4f689daaa1433d6ed57b60"></a><!-- doxytag: member="OracleDatabase::mhost" ref="a37125a639f4f689daaa1433d6ed57b60" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a37125a639f4f689daaa1433d6ed57b60">mhost</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The host of the base. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2377bf882e2086afa2defe873c2560b2"></a><!-- doxytag: member="OracleDatabase::musername" ref="a2377bf882e2086afa2defe873c2560b2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a2377bf882e2086afa2defe873c2560b2">musername</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The username to connect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19613d7c0f3e400a8145e996e96962cb"></a><!-- doxytag: member="OracleDatabase::mpwd" ref="a19613d7c0f3e400a8145e996e96962cb" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#a19613d7c0f3e400a8145e996e96962cb">mpwd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The password to connect. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa976189ee2c8b9ee6431c4893b39d8da"></a><!-- doxytag: member="OracleDatabase::mdatabase" ref="aa976189ee2c8b9ee6431c4893b39d8da" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOracleDatabase.html#aa976189ee2c8b9ee6431c4893b39d8da">mdatabase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The database to connect. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Oracle implementation of the <a class="el" href="classDatabase.html" title="This class describes a database.">Database</a> class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee0fb586efbd08f76089b1d343ad9345"></a><!-- doxytag: member="OracleDatabase::OracleDatabase" ref="aee0fb586efbd08f76089b1d343ad9345" args="(std::string hostname, std::string username, std::string pwd, std::string database=&quot;&quot;, unsigned int port=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OracleDatabase::OracleDatabase </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>database</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hostname</em>&nbsp;</td><td>The name of the host to connect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>username</em>&nbsp;</td><td>The username to connect to the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pwd</em>&nbsp;</td><td>The password to connect to the database </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>database</em>&nbsp;</td><td>The database to connect </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a93e348aa699fb34d62edc64dc8d5fd"></a><!-- doxytag: member="OracleDatabase::connect" ref="a4a93e348aa699fb34d62edc64dc8d5fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OracleDatabase::connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To make a connection to the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#aed0ada648871f841cfbe08bc1ee1bf92">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a9839467588dcecbdb4c4582903379346"></a><!-- doxytag: member="OracleDatabase::disconnect" ref="a9839467588dcecbdb4c4582903379346" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OracleDatabase::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To disconnect from the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#adca650f8a5db531ff1fb85aaef25e711">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a4079e91290576c8d71bc062ffa20330a"></a><!-- doxytag: member="OracleDatabase::getDbType" ref="a4079e91290576c8d71bc062ffa20330a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a> OracleDatabase::getDbType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type of database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An enum identifying the type of database </dd></dl>

<p>Implements <a class="el" href="classDatabase.html#a668ffe571cb0f9f355a2f874e40cb515">Database</a>.</p>

</div>
</div>
<a class="anchor" id="a399070863f94605bc2e520c968e3edbe"></a><!-- doxytag: member="OracleDatabase::getResult" ref="a399070863f94605bc2e520c968e3edbe" args="(std::string request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabaseResult.html">DatabaseResult</a> * OracleDatabase::getResult </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the result of a select request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An object which encapsulates the database results </dd></dl>

</div>
</div>
<a class="anchor" id="ae6515239e0f313896f21b3ec267acdd9"></a><!-- doxytag: member="OracleDatabase::process" ref="ae6515239e0f313896f21b3ec267acdd9" args="(std::string request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OracleDatabase::process </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to process the request in the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a937a096b286c4e6738ea5d314aabe109"></a><!-- doxytag: member="OracleDatabase::setDatabase" ref="a937a096b286c4e6738ea5d314aabe109" args="(std::string db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OracleDatabase::setDatabase </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the db to use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>The name of the database to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a24767193dece017c4e97ca5bce7214e6"></a><!-- doxytag: member="OracleDatabase::startTransaction" ref="a24767193dece017c4e97ca5bce7214e6" args="(std::string request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OracleDatabase::startTransaction </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To start a transaction with the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The series of requests to process </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/database/<a class="el" href="OracleDatabase_8hpp_source.html">OracleDatabase.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
