<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Database Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDatabase.html">Database</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a16849263b31bf827ff1421d9df980196">cancelTransaction</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#aed0ada648871f841cfbe08bc1ee1bf92">connect</a>()=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#adca650f8a5db531ff1fb85aaef25e711">disconnect</a>()=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [private, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a5d90789cdc650feede851c90bd48168d">endTransaction</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a0dc84deddb8aab9d54817484a7c58400">flush</a>(int transactionID)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#ac17618be411cc0a017d830ab56b4e31f">generateId</a>(std::string table, std::string fields, std::string val, int tid)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a668ffe571cb0f9f355a2f874e40cb515">getDbType</a>()=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2">getResult</a>(std::string request, int transacId=-1)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a528eb90161e789d75c98415b8df58907">process</a>(std::string request, int transacId=-1)=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#afd54fc087caf27f2636f2e535691e8c2">startTransaction</a>()=0</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
