<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS_Data::TailOfFileOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html">TailOfFileOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>FMS_Data::TailOfFileOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FMS_Data::TailOfFileOptions" -->
<p>Implementation of the <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TailOfFileOptions_8hpp_source.html">TailOfFileOptions.hpp</a>&gt;</code></p>

<p><a href="classFMS__Data_1_1TailOfFileOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abead830cdeada73f746cc34673d5afd4"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::TailOfFileOptions" ref="abead830cdeada73f746cc34673d5afd4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html#abead830cdeada73f746cc34673d5afd4">TailOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e9b9928a722af279902960c652029b"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::~TailOfFileOptions" ref="ae4e9b9928a722af279902960c652029b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html#ae4e9b9928a722af279902960c652029b">~TailOfFileOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebe9e4041e65292d3a9820a68547814"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::_initialize" ref="a2ebe9e4041e65292d3a9820a68547814" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html#a2ebe9e4041e65292d3a9820a68547814">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html#af1d0620c6677d62e3c636962e2d57553">getNline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nline.  <a href="#af1d0620c6677d62e3c636962e2d57553"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1TailOfFileOptions.html#a786d909e2bd148c06b1dc261147641e6">setNline</a> (::ecore::EInt _nline)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nline.  <a href="#a786d909e2bd148c06b1dc261147641e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae035d18253fee634fdb42a371c546c2"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::eGet" ref="aae035d18253fee634fdb42a371c546c2" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b410804215a893641a759b0361112e8"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::eSet" ref="a8b410804215a893641a759b0361112e8" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab74eb9c8b2c93e378a17cf2e8dcf774"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::eIsSet" ref="aab74eb9c8b2c93e378a17cf2e8dcf774" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d5478cd6d8c20a8a3cc6c041387f81"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::eUnset" ref="ad7d5478cd6d8c20a8a3cc6c041387f81" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bfb3c1651549e920d8ee0f0e7a897d"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::_eClass" ref="ac7bfb3c1651549e920d8ee0f0e7a897d" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af0cda02ee6c63de4a07dfc5f914958"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::m_nline" ref="a0af0cda02ee6c63de4a07dfc5f914958" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nline</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1d0620c6677d62e3c636962e2d57553"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::getNline" ref="af1d0620c6677d62e3c636962e2d57553" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt FMS_Data::TailOfFileOptions::getNline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nline. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nline attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a786d909e2bd148c06b1dc261147641e6"></a><!-- doxytag: member="FMS_Data::TailOfFileOptions::setNline" ref="a786d909e2bd148c06b1dc261147641e6" args="(::ecore::EInt _nline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMS_Data::TailOfFileOptions::setNline </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nline. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nline</td><td>The nline value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/FMS_Data/<a class="el" href="TailOfFileOptions_8hpp_source.html">TailOfFileOptions.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
