<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::ListThreshold Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1ListThreshold.html">ListThreshold</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::ListThreshold Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::ListThreshold" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListThreshold_8hpp_source.html">ListThreshold.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1ListThreshold-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcaa32b6b87e5211f28e1e81831444a0"></a><!-- doxytag: member="IMS_Data::ListThreshold::ListThreshold" ref="abcaa32b6b87e5211f28e1e81831444a0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ListThreshold.html#abcaa32b6b87e5211f28e1e81831444a0">ListThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5de86eeba7b898540af973fa8ac07e"></a><!-- doxytag: member="IMS_Data::ListThreshold::~ListThreshold" ref="a0b5de86eeba7b898540af973fa8ac07e" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ListThreshold.html#a0b5de86eeba7b898540af973fa8ac07e">~ListThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84fd7882d87fdbee6846be7a980880f9"></a><!-- doxytag: member="IMS_Data::ListThreshold::_initialize" ref="a84fd7882d87fdbee6846be7a980880f9" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ListThreshold.html#a84fd7882d87fdbee6846be7a980880f9">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1ListThreshold.html#a182f2e95766c5ee401bdb3721ed39a03">getThreshold</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Thresholds.  <a href="#a182f2e95766c5ee401bdb3721ed39a03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518e3c14d2e0d9b71adc9309a3850dc4"></a><!-- doxytag: member="IMS_Data::ListThreshold::eGet" ref="a518e3c14d2e0d9b71adc9309a3850dc4" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f94d2a819a350e0592706ce18b4b3ad"></a><!-- doxytag: member="IMS_Data::ListThreshold::eSet" ref="a6f94d2a819a350e0592706ce18b4b3ad" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc96ec4a76258eef06ab91bbf078e40"></a><!-- doxytag: member="IMS_Data::ListThreshold::eIsSet" ref="abcc96ec4a76258eef06ab91bbf078e40" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74747b834e05acf8a78bd994f09ecfe2"></a><!-- doxytag: member="IMS_Data::ListThreshold::eUnset" ref="a74747b834e05acf8a78bd994f09ecfe2" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0feefdcdd24febb73eacf35f63bf3b"></a><!-- doxytag: member="IMS_Data::ListThreshold::_eClass" ref="a9a0feefdcdd24febb73eacf35f63bf3b" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca160bb17cf7fee733af854e1ed14d6"></a><!-- doxytag: member="IMS_Data::ListThreshold::m_Threshold" ref="afca160bb17cf7fee733af854e1ed14d6" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Threshold</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a182f2e95766c5ee401bdb3721ed39a03"></a><!-- doxytag: member="IMS_Data::ListThreshold::getThreshold" ref="a182f2e95766c5ee401bdb3721ed39a03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classIMS__Data_1_1Threshold.html">IMS_Data::Threshold</a> &gt;&amp; IMS_Data::ListThreshold::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Thresholds. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Thresholds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="ListThreshold_8hpp_source.html">ListThreshold.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
