<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::TMS_DataFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html">TMS_DataFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::TMS_DataFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::TMS_DataFactory" -->
<p>The factory class for generated model TMS_Data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TMS__DataFactory_8hpp_source.html">TMS_DataFactory.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1TMS__DataFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1Job.html">Job_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a3ef2ff2f9ac67357824a75ab0396ad15">createJob</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a>.  <a href="#a3ef2ff2f9ac67357824a75ab0396ad15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ListJobs.html">ListJobs_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#ab087c484386a75b3a47b71fa76c4111a">createListJobs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a>.  <a href="#ab087c484386a75b3a47b71fa76c4111a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1SubmitOptions.html">SubmitOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a5ca0e154736aa1e776d6765b477d019b">createSubmitOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a>.  <a href="#a5ca0e154736aa1e776d6765b477d019b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ListJobsOptions.html">ListJobsOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a95a3665f815a62fcc386236d87749bb8">createListJobsOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobsOptions.html" title="Implementation of the ListJobsOptions class.">ListJobsOptions</a>.  <a href="#a95a3665f815a62fcc386236d87749bb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ProgressOptions.html">ProgressOptions_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a7ea7041d8cbd11f9df3b7445d75be57a">createProgressOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a>.  <a href="#a7ea7041d8cbd11f9df3b7445d75be57a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ListProgression.html">ListProgression_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a62797620fea843da12d21d1e2d188b7d">createListProgression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a>.  <a href="#a62797620fea843da12d21d1e2d188b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1Progression.html">Progression_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#aa04017d9392a3368d981dc29b514b169">createProgression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a>.  <a href="#aa04017d9392a3368d981dc29b514b169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ListQueues.html">ListQueues_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#aebbe1271bd1aaa7afa43428873d7f8f0">createListQueues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a>.  <a href="#aebbe1271bd1aaa7afa43428873d7f8f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1Queue.html">Queue_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a19f652bfb4cd1172e85a11d618410dde">createQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1Queue.html" title="Implementation of the Queue class.">Queue</a>.  <a href="#a19f652bfb4cd1172e85a11d618410dde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1JobResult.html">JobResult_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a5b33680e0d96e0e27596733390917bd3">createJobResult</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1JobResult.html" title="Implementation of the JobResult class.">JobResult</a>.  <a href="#a5b33680e0d96e0e27596733390917bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTMS__Data_1_1ListJobResults.html">ListJobResults_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a7a04dad0e8d92bc4888a1056798f5267">createListJobResults</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobResults.html" title="Implementation of the ListJobResults class.">ListJobResults</a>.  <a href="#a7a04dad0e8d92bc4888a1056798f5267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EObject_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#ad86139afcdb233b47d310bab488f4944">create</a> (::ecore::EClass_ptr _eClass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object of a given class (reflective API)  <a href="#ad86139afcdb233b47d310bab488f4944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a5c4d6c613208f482b7d4ea75f541bf47">createFromString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To create an object from a string (deserialize)  <a href="#a5c4d6c613208f482b7d4ea75f541bf47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#acd55158f6cd0d920d80649d330fa95f6">convertToString</a> (::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To convert an object to a string (serialize)  <a href="#acd55158f6cd0d920d80649d330fa95f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTMS__Data_1_1TMS__DataFactory.html">TMS_DataFactory_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#ae1af331902e12f84b55c7930c158eeaa">_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the instance of the singleton.  <a href="#ae1af331902e12f84b55c7930c158eeaa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d28eca192f75f4a166b42f95d319bef"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::TMS_DataFactory" ref="a9d28eca192f75f4a166b42f95d319bef" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a9d28eca192f75f4a166b42f95d319bef">TMS_DataFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e8c73d0ef09d09cb729815c1b1d6c2"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::s_instance" ref="a78e8c73d0ef09d09cb729815c1b1d6c2" args="" -->
static std::auto_ptr<br class="typebreak"/>
&lt; <a class="el" href="classTMS__Data_1_1TMS__DataFactory.html">TMS_DataFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1TMS__DataFactory.html#a78e8c73d0ef09d09cb729815c1b1d6c2">s_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the singleton. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The factory class for generated model TMS_Data. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1af331902e12f84b55c7930c158eeaa"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::_instance" ref="ae1af331902e12f84b55c7930c158eeaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classTMS__Data_1_1TMS__DataFactory.html">TMS_DataFactory_ptr</a> TMS_Data::TMS_DataFactory::_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the instance of the singleton. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the instance </dd></dl>

</div>
</div>
<a class="anchor" id="acd55158f6cd0d920d80649d330fa95f6"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::convertToString" ref="acd55158f6cd0d920d80649d330fa95f6" args="(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EString TMS_Data::TMS_DataFactory::convertToString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EJavaObject const &amp;&#160;</td>
          <td class="paramname"><em>_instanceValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To convert an object to a string (serialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_instanceValue</td><td>Value of the instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The object serialized in a string </dd></dl>

</div>
</div>
<a class="anchor" id="ad86139afcdb233b47d310bab488f4944"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::create" ref="ad86139afcdb233b47d310bab488f4944" args="(::ecore::EClass_ptr _eClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EObject_ptr TMS_Data::TMS_DataFactory::create </td>
          <td>(</td>
          <td class="paramtype">::ecore::EClass_ptr&#160;</td>
          <td class="paramname"><em>_eClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object of a given class (reflective API) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eClass</td><td>The class object to create (obtained using the Package class) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a5c4d6c613208f482b7d4ea75f541bf47"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createFromString" ref="a5c4d6c613208f482b7d4ea75f541bf47" args="(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ::ecore::EJavaObject TMS_Data::TMS_DataFactory::createFromString </td>
          <td>(</td>
          <td class="paramtype">::ecore::EDataType_ptr&#160;</td>
          <td class="paramname"><em>_eDataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_literalValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To create an object from a string (deserialize) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_eDataType</td><td>The datatype </td></tr>
    <tr><td class="paramname">_literalValue</td><td>The string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Generic pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef2ff2f9ac67357824a75ab0396ad15"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createJob" ref="a3ef2ff2f9ac67357824a75ab0396ad15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1Job.html">Job_ptr</a> TMS_Data::TMS_DataFactory::createJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a5b33680e0d96e0e27596733390917bd3"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createJobResult" ref="a5b33680e0d96e0e27596733390917bd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1JobResult.html">JobResult_ptr</a> TMS_Data::TMS_DataFactory::createJobResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1JobResult.html" title="Implementation of the JobResult class.">JobResult</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a7a04dad0e8d92bc4888a1056798f5267"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createListJobResults" ref="a7a04dad0e8d92bc4888a1056798f5267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ListJobResults.html">ListJobResults_ptr</a> TMS_Data::TMS_DataFactory::createListJobResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobResults.html" title="Implementation of the ListJobResults class.">ListJobResults</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="ab087c484386a75b3a47b71fa76c4111a"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createListJobs" ref="ab087c484386a75b3a47b71fa76c4111a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ListJobs.html">ListJobs_ptr</a> TMS_Data::TMS_DataFactory::createListJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a95a3665f815a62fcc386236d87749bb8"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createListJobsOptions" ref="a95a3665f815a62fcc386236d87749bb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ListJobsOptions.html">ListJobsOptions_ptr</a> TMS_Data::TMS_DataFactory::createListJobsOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ListJobsOptions.html" title="Implementation of the ListJobsOptions class.">ListJobsOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a62797620fea843da12d21d1e2d188b7d"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createListProgression" ref="a62797620fea843da12d21d1e2d188b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ListProgression.html">ListProgression_ptr</a> TMS_Data::TMS_DataFactory::createListProgression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aebbe1271bd1aaa7afa43428873d7f8f0"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createListQueues" ref="aebbe1271bd1aaa7afa43428873d7f8f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ListQueues.html">ListQueues_ptr</a> TMS_Data::TMS_DataFactory::createListQueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="aa04017d9392a3368d981dc29b514b169"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createProgression" ref="aa04017d9392a3368d981dc29b514b169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1Progression.html">Progression_ptr</a> TMS_Data::TMS_DataFactory::createProgression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea7041d8cbd11f9df3b7445d75be57a"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createProgressOptions" ref="a7ea7041d8cbd11f9df3b7445d75be57a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1ProgressOptions.html">ProgressOptions_ptr</a> TMS_Data::TMS_DataFactory::createProgressOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a19f652bfb4cd1172e85a11d618410dde"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createQueue" ref="a19f652bfb4cd1172e85a11d618410dde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1Queue.html">Queue_ptr</a> TMS_Data::TMS_DataFactory::createQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1Queue.html" title="Implementation of the Queue class.">Queue</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca0e154736aa1e776d6765b477d019b"></a><!-- doxytag: member="TMS_Data::TMS_DataFactory::createSubmitOptions" ref="a5ca0e154736aa1e776d6765b477d019b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTMS__Data_1_1SubmitOptions.html">SubmitOptions_ptr</a> TMS_Data::TMS_DataFactory::createSubmitOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new object of class <a class="el" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="TMS__DataFactory_8hpp_source.html">TMS_DataFactory.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
