<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::SysInfoOp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1SysInfoOp.html">SysInfoOp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::SysInfoOp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::SysInfoOp" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SysInfoOp_8hpp_source.html">SysInfoOp.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1SysInfoOp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd800a339ebac62d89090f2e216174de"></a><!-- doxytag: member="IMS_Data::SysInfoOp::SysInfoOp" ref="afd800a339ebac62d89090f2e216174de" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SysInfoOp.html#afd800a339ebac62d89090f2e216174de">SysInfoOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b845ad43ddd273413cc25d7a52be1b"></a><!-- doxytag: member="IMS_Data::SysInfoOp::~SysInfoOp" ref="a00b845ad43ddd273413cc25d7a52be1b" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SysInfoOp.html#a00b845ad43ddd273413cc25d7a52be1b">~SysInfoOp</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f66f1899838b74e87939cb0b192367"></a><!-- doxytag: member="IMS_Data::SysInfoOp::_initialize" ref="ab3f66f1899838b74e87939cb0b192367" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SysInfoOp.html#ab3f66f1899838b74e87939cb0b192367">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SysInfoOp.html#aa991816c73b4fbffe99489ba8f5d7d8b">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the machineId.  <a href="#aa991816c73b4fbffe99489ba8f5d7d8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1SysInfoOp.html#ab054bec834cea4b57eef465e190f3274">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the machineId.  <a href="#ab054bec834cea4b57eef465e190f3274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e04f7fb0f37f65d2b4fd9b9a34769d4"></a><!-- doxytag: member="IMS_Data::SysInfoOp::eGet" ref="a2e04f7fb0f37f65d2b4fd9b9a34769d4" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2531d0434f45c4c7d58816a30035633"></a><!-- doxytag: member="IMS_Data::SysInfoOp::eSet" ref="ac2531d0434f45c4c7d58816a30035633" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50b867d5d835f1466bc49092165682c"></a><!-- doxytag: member="IMS_Data::SysInfoOp::eIsSet" ref="af50b867d5d835f1466bc49092165682c" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a9e473c302f1472c1788fa0b8bada2"></a><!-- doxytag: member="IMS_Data::SysInfoOp::eUnset" ref="a42a9e473c302f1472c1788fa0b8bada2" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cdbc37f72465564cdf8204d5c6567b"></a><!-- doxytag: member="IMS_Data::SysInfoOp::_eClass" ref="a99cdbc37f72465564cdf8204d5c6567b" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503339904d97edbcf7ddf2f2ec048ac9"></a><!-- doxytag: member="IMS_Data::SysInfoOp::m_machineId" ref="a503339904d97edbcf7ddf2f2ec048ac9" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa991816c73b4fbffe99489ba8f5d7d8b"></a><!-- doxytag: member="IMS_Data::SysInfoOp::getMachineId" ref="aa991816c73b4fbffe99489ba8f5d7d8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::SysInfoOp::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ab054bec834cea4b57eef465e190f3274"></a><!-- doxytag: member="IMS_Data::SysInfoOp::setMachineId" ref="ab054bec834cea4b57eef465e190f3274" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::SysInfoOp::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_machineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_machineId</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="SysInfoOp_8hpp_source.html">SysInfoOp.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
