<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Authenticator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Authenticator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Authenticator" -->
<p><a class="el" href="classAuthenticator.html" title="Authenticator.">Authenticator</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Authenticator_8hpp_source.html">Authenticator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Authenticator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAuthenticator.png" usemap="#Authenticator_map" alt=""/>
  <map id="Authenticator_map" name="Authenticator_map">
<area href="classLDAPAuthenticator.html" alt="LDAPAuthenticator" shape="rect" coords="0,56,147,80"/>
<area href="classLDAPUMSAuthenticator.html" alt="LDAPUMSAuthenticator" shape="rect" coords="157,56,304,80"/>
<area href="classUMSAuthenticator.html" alt="UMSAuthenticator" shape="rect" coords="314,56,461,80"/>
<area href="classUMSLDAPAuthenticator.html" alt="UMSLDAPAuthenticator" shape="rect" coords="471,56,618,80"/>
</map>
</div>

<p><a href="classAuthenticator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f5410cc0fb998ea4dbac9535e34e31"></a><!-- doxytag: member="Authenticator::Authenticator" ref="a50f5410cc0fb998ea4dbac9535e34e31" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticator.html#a50f5410cc0fb998ea4dbac9535e34e31">Authenticator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263931592546d936a91dcd891a1977a7"></a><!-- doxytag: member="Authenticator::~Authenticator" ref="a263931592546d936a91dcd891a1977a7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticator.html#a263931592546d936a91dcd891a1977a7">~Authenticator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuthenticator.html#a22049b3d6a700ac8d40190366a75bc22">authenticate</a> (UMS_Data::User &amp;user)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To authenticate a useer.  <a href="#a22049b3d6a700ac8d40190366a75bc22"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAuthenticator.html" title="Authenticator.">Authenticator</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22049b3d6a700ac8d40190366a75bc22"></a><!-- doxytag: member="Authenticator::authenticate" ref="a22049b3d6a700ac8d40190366a75bc22" args="(UMS_Data::User &amp;user)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Authenticator::authenticate </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::User &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To authenticate a useer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>The user to authenticate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the corresponding user is authenticated else false </dd></dl>

<p>Implemented in <a class="el" href="classLDAPAuthenticator.html#a98d0ba707a1ae2bd264da0aac7180f02">LDAPAuthenticator</a>, <a class="el" href="classLDAPUMSAuthenticator.html#a8035770e05331d70fddb766d1a950257">LDAPUMSAuthenticator</a>, <a class="el" href="classUMSAuthenticator.html#aaa2932b46e0c6ebeee5a842d86847f74">UMSAuthenticator</a>, and <a class="el" href="classUMSLDAPAuthenticator.html#acce3532f53d0b97cb1791bb7be5e39ba">UMSLDAPAuthenticator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/authenticator/<a class="el" href="Authenticator_8hpp_source.html">Authenticator.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
