<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">LsTransferOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FMS_Data::LsTransferOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a62d453fdf7fa580482f788c69b30358c">_initialize</a>()</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a4a3da34a785b9d3584bd393892d8dd88">getFromMachineId</a>() const </td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a3f3a8cb7a7d45473aa13767ee5f239a0">getStatus</a>() const </td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#af763568e3cc10f1d417fc7f6a2a7586f">getTransferId</a>() const </td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a63b74919adab3da913be7b650066860a">getUserId</a>() const </td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a8bb16c0a5a077dcf56d7cf773a4a7181">LsTransferOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fromMachineId</b> (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_transferId</b> (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a>)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#ae9808de9e3d045cffedd09a6d54f0136">setFromMachineId</a>(::ecore::EString const &amp;_fromMachineId)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a20daa0db2a4c680c61326133d3f018f3">setStatus</a>(::FMS_Data::Status _status)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#ac1bc02717817d26b865f6efa26919b76">setTransferId</a>(::ecore::EString const &amp;_transferId)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a79eb00ce43f60ff313a53636647b8587">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html#a8962f4bdafa14bf5656f37c068c5fc94">~LsTransferOptions</a>()</td><td><a class="el" href="classFMS__Data_1_1LsTransferOptions.html">FMS_Data::LsTransferOptions</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
