<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RemoteFileProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#aa531dc112c82a1a60e09006a940638f1">chgrp</a>(const std::string &amp;group)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#aab9b3e742ebbc607be68ed01f9bc8b3b">chmod</a>(const mode_t mode)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a17ea6be4c77a0779317c69b0eb21b793">cp</a>(const std::string &amp;dest, const CpFileOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a28406e593498d4cf3fd525de930410a2">cpAsync</a>(const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#aac43c3df26e659bdf71f6ad4828aa884">exists</a>(const bool exist) const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a3dff8895dfc3897bc65f418fa066f709">exists</a>() const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#ac1e4c8027e5e13ccbe1115f056d7b210">extHost</a>(const std::string &amp;path)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a73be5ad90755f66319b66f3fcf487f25">extName</a>(const std::string &amp;path)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a242f019c3c3fa62ae71b3b4c69ee7dee">FileProxy</a>()</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a682e269e39987367b23affb11eea9319">FileProxy</a>(const SessionProxy &amp;sessionProxy, const std::string &amp;path)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a7b4434df0b78ccaf9a2c8e21d9f30492">FileProxy</a>(const FileProxy &amp;fileProxy)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a45994a64cf7d8f649707087eedb3466e">getContent</a>()</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#ab410537a3511fc271e95873446e591e9">getFileStat</a>() const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a9b37a8d49f1e1bfd269f1d9aee1c6b54">getHost</a>() const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a14b443643580d08a5650c095fc80fd71">getInfos</a>() const </td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a6f1d950939d43c63f80f81341e6b1edf">getPath</a>() const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a02c8776b5ba371e770dcf4abef926917">getSession</a>() const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#af0b29be33b052dfa085bdbd3636ee0c5">head</a>(const HeadOfFileOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a5f7b3b9df85eb3933c9d6c145277828c">isUpToDate</a>() const </td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#aa8cea3d20ace6f9402a54d4c56c93bc5">localUser</a></td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a8e09c4e49112a6961df4c21e32d467f7">ls</a>(const LsDirOptions &amp;options) const </td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#abf6ea94a4d8960caf0ff14adf2587082">mkdir</a>(const CreateDirOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a3306f92d078a55a0435d4b921b24ed38">mkfile</a>(const mode_t mode=defaultFileAccessMode)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#ad8e194507f9506d72932cd25d27b673b">mv</a>(const std::string &amp;dest, const CpFileOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#ace1b3e6ecdd19b1da0e8074ae3034f89">mvAsync</a>(const std::string &amp;dest, const CpFileOptions &amp;options, FileTransfer &amp;fileTransfer)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a8f9c34f0bbf8951c33d4037096df7a54">operator=</a>(const RemoteFileProxy &amp;file)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a82a989c92c4c244b9ae367bb12ba06af">FileProxy::operator=</a>(const FileProxy &amp;fileProxy)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a7104c1f0545b44e3748147dc47d71e80">RemoteFileProxy</a>()</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#abe7ccbed6e872df7072f2f8c93daad4a">RemoteFileProxy</a>(const SessionProxy &amp;sessionProxy, const std::string &amp;path, const std::string &amp;localUser)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#af7a017d9da43872ee40e2a4f344533d1">RemoteFileProxy</a>(const RemoteFileProxy &amp;file)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a8e849fd6f8d78e14114e14a2eaacb75a">rm</a>(const RmFileOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#abfde4c2173294f6dfd5958a8b6c88cdb">rmdir</a>()</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a71932df80ba2eed57646a82fa76f1f82">setFileStat</a>(const FileStat &amp;fileStat) const </td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a78b50d4575e297b09610faa109f1e2e9">setHost</a>(const std::string &amp;host)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#a1ac8b636eb64061b0e49f1db682abe11">setPath</a>(const std::string &amp;path)</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a45f18885dee050419b72e36283031bdb">tail</a>(const TailOfFileOptions &amp;options)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#ad0032944be978d1878dd79ec307cd977">transferFile</a>(const std::string &amp;dest, const TypeOfOption &amp;options, const std::string &amp;serviceName, FileTransfer &amp;fileTransfer)</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#ab48880af100db748f7d6c69693286e13">upToDate</a></td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFileProxy.html#aa83e65aea0228b1015decb77f14597c2">~FileProxy</a>()</td><td><a class="el" href="classFileProxy.html">FileProxy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRemoteFileProxy.html#a2fbc018e03120c380e135a26335734b0">~RemoteFileProxy</a>()</td><td><a class="el" href="classRemoteFileProxy.html">RemoteFileProxy</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
