<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListAuthSystemsServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListAuthSystemsServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListAuthSystemsServer" --><!-- doxytag: inherits="QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;" -->
<p><a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListAuthSystemsServer_8hpp_source.html">ListAuthSystemsServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListAuthSystemsServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListAuthSystemsServer.png" usemap="#ListAuthSystemsServer_map" alt=""/>
  <map id="ListAuthSystemsServer_map" name="ListAuthSystemsServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;" shape="rect" coords="0,0,452,24"/>
</map>
</div>

<p><a href="classListAuthSystemsServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a42cd15e8738c8102f6e41944c7f5b349">ListAuthSystemsServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a42cd15e8738c8102f6e41944c7f5b349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a02dff58c3556673b35b65a9af1384d2e">ListAuthSystemsServer</a> (UMS_Data::ListAuthSysOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a02dff58c3556673b35b65a9af1384d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a6badd263bad4dd1b11fe6c1d87e74bd9">processOptions</a> (<a class="el" href="classUserServer.html">UserServer</a> userServer, const UMS_Data::ListAuthSysOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> options.  <a href="#a6badd263bad4dd1b11fe6c1d87e74bd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::ListAuthSystems *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a4cfd9ed49c97646f1f29889e26246443">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list machines information.  <a href="#a4cfd9ed49c97646f1f29889e26246443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a798c4bacc3937d081cf39e599cbd8c37">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> command line.  <a href="#a798c4bacc3937d081cf39e599cbd8c37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6761472369e84d903062c45de72f402"></a><!-- doxytag: member="ListAuthSystemsServer::~ListAuthSystemsServer" ref="ac6761472369e84d903062c45de72f402" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#ac6761472369e84d903062c45de72f402">~ListAuthSystemsServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fd0b75e55239a6a96b67fb9c14f477"></a><!-- doxytag: member="ListAuthSystemsServer::mcommandName" ref="a40fd0b75e55239a6a96b67fb9c14f477" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListMachinesServer.html" title="ListMachinesServer class implementation.">ListMachinesServer</a> command line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec94336e2c620c14cfbeee61de73317b"></a><!-- doxytag: member="ListAuthSystemsServer::mfullInfo" ref="aec94336e2c620c14cfbeee61de73317b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b">mfullInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An option to have full information. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42cd15e8738c8102f6e41944c7f5b349"></a><!-- doxytag: member="ListAuthSystemsServer::ListAuthSystemsServer" ref="a42cd15e8738c8102f6e41944c7f5b349" args="(const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListAuthSystemsServer::ListAuthSystemsServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02dff58c3556673b35b65a9af1384d2e"></a><!-- doxytag: member="ListAuthSystemsServer::ListAuthSystemsServer" ref="a02dff58c3556673b35b65a9af1384d2e" args="(UMS_Data::ListAuthSysOptions_ptr params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListAuthSystemsServer::ListAuthSystemsServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::ListAuthSysOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a798c4bacc3937d081cf39e599cbd8c37"></a><!-- doxytag: member="ListAuthSystemsServer::getCommandName" ref="a798c4bacc3937d081cf39e599cbd8c37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListAuthSystemsServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfd9ed49c97646f1f29889e26246443"></a><!-- doxytag: member="ListAuthSystemsServer::list" ref="a4cfd9ed49c97646f1f29889e26246443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::ListAuthSystems * ListAuthSystemsServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list machines information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListAuthSystems containing users information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6badd263bad4dd1b11fe6c1d87e74bd9"></a><!-- doxytag: member="ListAuthSystemsServer::processOptions" ref="a6badd263bad4dd1b11fe6c1d87e74bd9" args="(UserServer userServer, const UMS_Data::ListAuthSysOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListAuthSystemsServer::processOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>userServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ListAuthSysOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>the object which encapsulates user information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ListAuthSystemsServer_8hpp_source.html">ListAuthSystemsServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:16 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
