<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS_Data::Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1Process.html">Process</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>IMS_Data::Process Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IMS_Data::Process" -->
<p>Implementation of the <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Process_8hpp_source.html">Process.hpp</a>&gt;</code></p>

<p><a href="classIMS__Data_1_1Process-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6b3897ba8d634c5fe77ff5825108a6"></a><!-- doxytag: member="IMS_Data::Process::Process" ref="abf6b3897ba8d634c5fe77ff5825108a6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#abf6b3897ba8d634c5fe77ff5825108a6">Process</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af284d2df12f3824d495f769ce4c06bcd"></a><!-- doxytag: member="IMS_Data::Process::~Process" ref="af284d2df12f3824d495f769ce4c06bcd" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#af284d2df12f3824d495f769ce4c06bcd">~Process</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0a314af56cfb908008bdd53851bd9a"></a><!-- doxytag: member="IMS_Data::Process::_initialize" ref="a8c0a314af56cfb908008bdd53851bd9a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a8c0a314af56cfb908008bdd53851bd9a">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a06799a1d3ed34e8bff6daa05adec2484">getProcessName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the processName.  <a href="#a06799a1d3ed34e8bff6daa05adec2484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a4dc67dc1ec05da3e96a7e745b705ea04">setProcessName</a> (::ecore::EString const &amp;_processName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the processName.  <a href="#a4dc67dc1ec05da3e96a7e745b705ea04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#ad1b0f34174212de9152e77e30768d824">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the machineId.  <a href="#ad1b0f34174212de9152e77e30768d824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a6236a30eed29be927e17fdb8b76ed56e">setMachineId</a> (::ecore::EString const &amp;_machineId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the machineId.  <a href="#a6236a30eed29be927e17fdb8b76ed56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a65a65218756d7f5639d10dc0819f36d9">getDietId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the dietId.  <a href="#a65a65218756d7f5639d10dc0819f36d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a54b3ee37568467d1918f9667b9afa5e3">setDietId</a> (::ecore::EString const &amp;_dietId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the dietId.  <a href="#a54b3ee37568467d1918f9667b9afa5e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::IMS_Data::ProcessState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a3be9953df9dd84730641c4dace88e13f">getState</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the state.  <a href="#a3be9953df9dd84730641c4dace88e13f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a8638b146396a35cb617d437136cd8322">setState</a> (::IMS_Data::ProcessState _state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the state.  <a href="#a8638b146396a35cb617d437136cd8322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#a5513870cd5dcc9cc8589556621e0c0fd">getTimestamp</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the timestamp.  <a href="#a5513870cd5dcc9cc8589556621e0c0fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#af065794b53c5438ff89cc15bc47bbc6b">setTimestamp</a> (::ecore::ELong _timestamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the timestamp.  <a href="#af065794b53c5438ff89cc15bc47bbc6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EString const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#ad3cbb5dcda97a76abe300063920a01e4">getScript</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the script.  <a href="#ad3cbb5dcda97a76abe300063920a01e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMS__Data_1_1Process.html#aee747f9e6dec77b5c5d98abd1e7b907d">setScript</a> (::ecore::EString const &amp;_script)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the script.  <a href="#aee747f9e6dec77b5c5d98abd1e7b907d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba279aafb488b450ecfa077b06a81f6"></a><!-- doxytag: member="IMS_Data::Process::eGet" ref="abba279aafb488b450ecfa077b06a81f6" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a52a5479c366ad216eec544b820482"></a><!-- doxytag: member="IMS_Data::Process::eSet" ref="a57a52a5479c366ad216eec544b820482" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f5e861a19f10984c64054df9269279"></a><!-- doxytag: member="IMS_Data::Process::eIsSet" ref="ac7f5e861a19f10984c64054df9269279" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994c0e741bb7228f74d63d20b66033a9"></a><!-- doxytag: member="IMS_Data::Process::eUnset" ref="a994c0e741bb7228f74d63d20b66033a9" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26234d1b3d9495dd47fd213baf795825"></a><!-- doxytag: member="IMS_Data::Process::_eClass" ref="a26234d1b3d9495dd47fd213baf795825" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79cb630ed80a991f45db0c979acaa50a"></a><!-- doxytag: member="IMS_Data::Process::m_processName" ref="a79cb630ed80a991f45db0c979acaa50a" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_processName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1531438dfa7b0905a24300b1e8bbfe2c"></a><!-- doxytag: member="IMS_Data::Process::m_machineId" ref="a1531438dfa7b0905a24300b1e8bbfe2c" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_machineId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d5397afbe8330001c027d41252d3ee"></a><!-- doxytag: member="IMS_Data::Process::m_dietId" ref="a76d5397afbe8330001c027d41252d3ee" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_dietId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38fb4f04c0fac5ffaaab83d7de6fc68"></a><!-- doxytag: member="IMS_Data::Process::m_state" ref="ad38fb4f04c0fac5ffaaab83d7de6fc68" args="" -->
::IMS_Data::ProcessState&#160;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5857caca341f2b2e29551209f7182d78"></a><!-- doxytag: member="IMS_Data::Process::m_timestamp" ref="a5857caca341f2b2e29551209f7182d78" args="" -->
::ecore::ELong&#160;</td><td class="memItemRight" valign="bottom"><b>m_timestamp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2833f5b078a952244ff8aa1bb4ecd39"></a><!-- doxytag: member="IMS_Data::Process::m_script" ref="ac2833f5b078a952244ff8aa1bb4ecd39" args="" -->
::ecore::EString&#160;</td><td class="memItemRight" valign="bottom"><b>m_script</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65a65218756d7f5639d10dc0819f36d9"></a><!-- doxytag: member="IMS_Data::Process::getDietId" ref="a65a65218756d7f5639d10dc0819f36d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::Process::getDietId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the dietId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dietId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b0f34174212de9152e77e30768d824"></a><!-- doxytag: member="IMS_Data::Process::getMachineId" ref="ad1b0f34174212de9152e77e30768d824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::Process::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the machineId. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The machineId attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a06799a1d3ed34e8bff6daa05adec2484"></a><!-- doxytag: member="IMS_Data::Process::getProcessName" ref="a06799a1d3ed34e8bff6daa05adec2484" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::Process::getProcessName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the processName. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The processName attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="ad3cbb5dcda97a76abe300063920a01e4"></a><!-- doxytag: member="IMS_Data::Process::getScript" ref="ad3cbb5dcda97a76abe300063920a01e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EString const&amp; IMS_Data::Process::getScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the script. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The script attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a3be9953df9dd84730641c4dace88e13f"></a><!-- doxytag: member="IMS_Data::Process::getState" ref="a3be9953df9dd84730641c4dace88e13f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::IMS_Data::ProcessState IMS_Data::Process::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The state attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a5513870cd5dcc9cc8589556621e0c0fd"></a><!-- doxytag: member="IMS_Data::Process::getTimestamp" ref="a5513870cd5dcc9cc8589556621e0c0fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::ELong IMS_Data::Process::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the timestamp. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The timestamp attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a54b3ee37568467d1918f9667b9afa5e3"></a><!-- doxytag: member="IMS_Data::Process::setDietId" ref="a54b3ee37568467d1918f9667b9afa5e3" args="(::ecore::EString const &amp;_dietId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setDietId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_dietId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the dietId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_dietId</td><td>The dietId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6236a30eed29be927e17fdb8b76ed56e"></a><!-- doxytag: member="IMS_Data::Process::setMachineId" ref="a6236a30eed29be927e17fdb8b76ed56e" args="(::ecore::EString const &amp;_machineId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setMachineId </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_machineId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the machineId. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_machineId</td><td>The machineId value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dc67dc1ec05da3e96a7e745b705ea04"></a><!-- doxytag: member="IMS_Data::Process::setProcessName" ref="a4dc67dc1ec05da3e96a7e745b705ea04" args="(::ecore::EString const &amp;_processName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setProcessName </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_processName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the processName. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_processName</td><td>The processName value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee747f9e6dec77b5c5d98abd1e7b907d"></a><!-- doxytag: member="IMS_Data::Process::setScript" ref="aee747f9e6dec77b5c5d98abd1e7b907d" args="(::ecore::EString const &amp;_script)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setScript </td>
          <td>(</td>
          <td class="paramtype">::ecore::EString const &amp;&#160;</td>
          <td class="paramname"><em>_script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the script. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_script</td><td>The script value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8638b146396a35cb617d437136cd8322"></a><!-- doxytag: member="IMS_Data::Process::setState" ref="a8638b146396a35cb617d437136cd8322" args="(::IMS_Data::ProcessState _state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setState </td>
          <td>(</td>
          <td class="paramtype">::IMS_Data::ProcessState&#160;</td>
          <td class="paramname"><em>_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_state</td><td>The state value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af065794b53c5438ff89cc15bc47bbc6b"></a><!-- doxytag: member="IMS_Data::Process::setTimestamp" ref="af065794b53c5438ff89cc15bc47bbc6b" args="(::ecore::ELong _timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMS_Data::Process::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">::ecore::ELong&#160;</td>
          <td class="paramname"><em>_timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the timestamp. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_timestamp</td><td>The timestamp value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/IMS_Data/<a class="el" href="Process_8hpp_source.html">Process.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
