<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CLICmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CLICmd Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CLICmd" -->
<p>This class represents the class to parse the cli.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CLICmd_8hpp_source.html">CLICmd.hpp</a>&gt;</code></p>

<p><a href="classCLICmd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#a867bca3ebdb191e644ddd4de0a4bee98">parse</a> (const <a class="el" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">func1</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get all the parameters for the C++ API call.  <a href="#a867bca3ebdb191e644ddd4de0a4bee98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#a574259371aeb8b67f3b83a4e0c477255">CLICmd</a> (int argc, char **argv, boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt; op)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a574259371aeb8b67f3b83a4e0c477255"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4084198949bd825f8b9440a10637963c"></a><!-- doxytag: member="CLICmd::~CLICmd" ref="a4084198949bd825f8b9440a10637963c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#a4084198949bd825f8b9440a10637963c">~CLICmd</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55deb56daf3926739e9c43e9275cebee"></a><!-- doxytag: member="CLICmd::margc" ref="a55deb56daf3926739e9c43e9275cebee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#a55deb56daf3926739e9c43e9275cebee">margc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The argc value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0007becec7bb0edf881e893ae52d146"></a><!-- doxytag: member="CLICmd::margv" ref="ae0007becec7bb0edf881e893ae52d146" args="" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#ae0007becec7bb0edf881e893ae52d146">margv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The argv value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b8b2e326acae016090856aab3e3e55"></a><!-- doxytag: member="CLICmd::mop" ref="a52b8b2e326acae016090856aab3e3e55" args="" -->
boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICmd.html#a52b8b2e326acae016090856aab3e3e55">mop</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The option of the call. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the class to parse the cli. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a574259371aeb8b67f3b83a4e0c477255"></a><!-- doxytag: member="CLICmd::CLICmd" ref="a574259371aeb8b67f3b83a4e0c477255" args="(int argc, char **argv, boost::shared_ptr&lt; Options &gt; op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLICmd::CLICmd </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc,:</em>&nbsp;</td><td>argc from C program </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv,:</em>&nbsp;</td><td>argv from C program </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>Option to fill (OUT) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a867bca3ebdb191e644ddd4de0a4bee98"></a><!-- doxytag: member="CLICmd::parse" ref="a867bca3ebdb191e644ddd4de0a4bee98" args="(const func1 &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CLICmd::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">func1</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get all the parameters for the C++ API call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s,:</em>&nbsp;</td><td>The environment </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An error code depending on the success of the call </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="CLICmd_8hpp_source.html">CLICmd.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
