<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TorqueServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTorqueServer.html">TorqueServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a7bacd852b35c5376a3d23a5744f7cf3f">BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a18f3c5c500957a5a14f64f3c34252ae5">cancel</a>(const char *jobId)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a6be0e0721b4f7713181e0ff43a696e5d">computeNbNodesAndNbCpu</a>(const std::string &amp;nextNodeContent, const std::string &amp;ppn, int &amp;nbNodes, int &amp;nbCpu, int &amp;maxNbCpu)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#ac5675d4a8fa217925824a146ac93750f">convertTorqueMem</a>(const std::string &amp;memStr)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a2427d2d3c69cf28f779d22396383e4d4">convertTorquePrioToVishnuPrio</a>(const int &amp;prio)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a5fb51c751187a2bd49598aee2b0e3b18">convertTorqueStateToVishnuState</a>(std::string state)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a0411b4c5d842efabc66e9a5db39cceba">fillJobInfo</a>(TMS_Data::Job &amp;job, struct batch_status *p)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a336c622db6abd25975aa3af4a4e1aed4">fillListOfJobs</a>(TMS_Data::ListJobs *&amp;listOfJobs, const std::vector&lt; string &gt; &amp;ignoredIds=std::vector&lt; string &gt;())</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#ad7eff84c7ffb7596b28e80650aa59c2b">findAndInsert</a>(const std::string &amp;valueToFind, const std::string &amp;valueToInsert, const size_t &amp;begin, size_t &amp;end, std::string &amp;src)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#aa43c09a2a522df515a6b0b4334ed96d8">getFormatedCpuPerNode</a>(const int &amp;cpu, const std::string &amp;scriptPath)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#accebe9545525e72a67d3c684665c9264">getJobStartTime</a>(const std::string &amp;jobId)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#ab86efdba2c40900e858ebf9f687ad05b">getJobState</a>(const std::string &amp;jobId)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a6c021e8406f45d2e06f6232d8e0279ea">getNbNodesInNodeFormat</a>(const std::string &amp;format, int &amp;nbCpu, int &amp;maxNbCpu)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a9b1f022f047fe9347fb21648ba15bc52">getTorqueNbNodesInScript</a>(const std::string &amp;scriptPath, int &amp;nbCpu)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a5e7fe92d9def0402948b9e29c817861e">getTorqueResourceValue</a>(const char *file, const std::string &amp;resourceName)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a63240dcd85082bb88ee157a8da8f6a04">listQueues</a>(const std::string &amp;optQueueName=std::string())</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#ada6a31f5672ecf7297dfac26ed62e19a">mlistQueues</a></td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a8f155d04ceea433de756c98225c053b8">pbs_cancel</a>(const char *jobId, char remoteServer[], bool isLocal=true)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a8c8357ec45741351b28891a01fd52a3b">processOptions</a>(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, std::vector&lt; std::string &gt; &amp;cmdsOptions)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a5a78dc0220cca1f1929782503136aa0e">queuesResourceMin</a>(const std::string &amp;optQueueName)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#ae798d6ea4f01fc4336756a0cba5a644c">serverOut</a></td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#aed03b8755d1959b3a2218abbf4c15b45">submit</a>(const char *scriptPath, const TMS_Data::SubmitOptions &amp;options, TMS_Data::Job &amp;job, char **envp=NULL)</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a1537f6573e0996608ea317264ecb02e9">TorqueServer</a>()</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBatchServer.html#a790c2e3c638edda49b68ab77d45e6e08">~BatchServer</a>()</td><td><a class="el" href="classBatchServer.html">BatchServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTorqueServer.html#a1f6d05661fd240d68e0ef7bf92f54092">~TorqueServer</a>()</td><td><a class="el" href="classTorqueServer.html">TorqueServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
