<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MetricProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>MetricProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MetricProxy" -->
<p>The metric proxy class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MetricProxy_8hpp_source.html">MetricProxy.hpp</a>&gt;</code></p>

<p><a href="classMetricProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetricProxy.html#ac242d028a6f857796c0c07aaf87b3ed4">MetricProxy</a> (const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ac242d028a6f857796c0c07aaf87b3ed4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648da46c09ae1c8416a29f38b6358cb8"></a><!-- doxytag: member="MetricProxy::~MetricProxy" ref="a648da46c09ae1c8416a29f38b6358cb8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetricProxy.html#a648da46c09ae1c8416a29f38b6358cb8">~MetricProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetricProxy.html#a5ece18b6d54a812601014a4b064d87b8">setUpFreq</a> (int freq)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To set the update frequency of the history maker.  <a href="#a5ece18b6d54a812601014a4b064d87b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea59e3106bcddff5187e581ee448c01"></a><!-- doxytag: member="MetricProxy::getUpFreq" ref="aeea59e3106bcddff5187e581ee448c01" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetricProxy.html#aeea59e3106bcddff5187e581ee448c01">getUpFreq</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the update frequency of the history make. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1892a96829ada8b43ca9ba68c3e05b2f"></a><!-- doxytag: member="MetricProxy::msessionProxy" ref="a1892a96829ada8b43ca9ba68c3e05b2f" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMetricProxy.html#a1892a96829ada8b43ca9ba68c3e05b2f">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The object to manipulate the session data. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The metric proxy class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac242d028a6f857796c0c07aaf87b3ed4"></a><!-- doxytag: member="MetricProxy::MetricProxy" ref="ac242d028a6f857796c0c07aaf87b3ed4" args="(const SessionProxy &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetricProxy::MetricProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>The session connected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ece18b6d54a812601014a4b064d87b8"></a><!-- doxytag: member="MetricProxy::setUpFreq" ref="a5ece18b6d54a812601014a4b064d87b8" args="(int freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetricProxy::setUpFreq </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>freq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the update frequency of the history maker. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freq,:</em>&nbsp;</td><td>The new frequency to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IMS/src/client/<a class="el" href="MetricProxy_8hpp_source.html">MetricProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
