<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ListSessionsServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>ListSessionsServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListSessionsServer" --><!-- doxytag: inherits="QueryServer&lt; UMS_Data::ListSessionOptions, UMS_Data::ListSessions &gt;" -->
<p><a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListSessionsServer_8hpp_source.html">ListSessionsServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListSessionsServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classListSessionsServer.png" usemap="#ListSessionsServer_map" alt=""/>
  <map id="ListSessionsServer_map" name="ListSessionsServer_map">
<area href="classQueryServer.html" alt="QueryServer&lt; UMS_Data::ListSessionOptions, UMS_Data::ListSessions &gt;" shape="rect" coords="0,0,427,24"/>
</map>
</div>

<p><a href="classListSessionsServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#a980b56862f33b148887f6f8c0242600d">ListSessionsServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a980b56862f33b148887f6f8c0242600d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#a3399184f6886eef7e7377e79b15ff699">ListSessionsServer</a> (UMS_Data::ListSessionOptions_ptr params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a3399184f6886eef7e7377e79b15ff699"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#aab6df9c91e10bfc063ced6d9c7836229">processOptions</a> (<a class="el" href="classUserServer.html">UserServer</a> userServer, const UMS_Data::ListSessionOptions_ptr &amp;options, std::string &amp;sqlRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to treat the listSessionServer options.  <a href="#aab6df9c91e10bfc063ced6d9c7836229"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UMS_Data::ListSessions *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#a2ce41ba3a29999d9ef1799c990d29b29">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list sessions information.  <a href="#a2ce41ba3a29999d9ef1799c990d29b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#addba2aae3573750b1dc32220ec88dc94">getCommandName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the <a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> command line.  <a href="#addba2aae3573750b1dc32220ec88dc94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdebc991dbad38739e42cbe40f1774b6"></a><!-- doxytag: member="ListSessionsServer::~ListSessionsServer" ref="acdebc991dbad38739e42cbe40f1774b6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#acdebc991dbad38739e42cbe40f1774b6">~ListSessionsServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d1496666095a5ff369be9764c001d8"></a><!-- doxytag: member="ListSessionsServer::mcommandName" ref="a80d1496666095a5ff369be9764c001d8" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListSessionsServer.html#a80d1496666095a5ff369be9764c001d8">mcommandName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the <a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> command line. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a980b56862f33b148887f6f8c0242600d"></a><!-- doxytag: member="ListSessionsServer::ListSessionsServer" ref="a980b56862f33b148887f6f8c0242600d" args="(const SessionServer session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListSessionsServer::ListSessionsServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3399184f6886eef7e7377e79b15ff699"></a><!-- doxytag: member="ListSessionsServer::ListSessionsServer" ref="a3399184f6886eef7e7377e79b15ff699" args="(UMS_Data::ListSessionOptions_ptr params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListSessionsServer::ListSessionsServer </td>
          <td>(</td>
          <td class="paramtype">UMS_Data::ListSessionOptions_ptr&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of <a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addba2aae3573750b1dc32220ec88dc94"></a><!-- doxytag: member="ListSessionsServer::getCommandName" ref="addba2aae3573750b1dc32220ec88dc94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListSessionsServer::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the <a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the <a class="el" href="classListSessionsServer.html" title="ListSessionsServer class implementation.">ListSessionsServer</a> command line </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">QueryServer&lt; UMS_Data::ListSessionOptions, UMS_Data::ListSessions &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce41ba3a29999d9ef1799c990d29b29"></a><!-- doxytag: member="ListSessionsServer::list" ref="a2ce41ba3a29999d9ef1799c990d29b29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UMS_Data::ListSessions * ListSessionsServer::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list sessions information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the UMS_Data::ListSessions containing sessions information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implements <a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">QueryServer&lt; UMS_Data::ListSessionOptions, UMS_Data::ListSessions &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aab6df9c91e10bfc063ced6d9c7836229"></a><!-- doxytag: member="ListSessionsServer::processOptions" ref="aab6df9c91e10bfc063ced6d9c7836229" args="(UserServer userServer, const UMS_Data::ListSessionOptions_ptr &amp;options, std::string &amp;sqlRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListSessionsServer::processOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUserServer.html">UserServer</a>&nbsp;</td>
          <td class="paramname"> <em>userServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::ListSessionOptions_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sqlRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to treat the listSessionServer options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userServer</em>&nbsp;</td><td>the object which encapsulates user information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the object which contains the ListSessionServer options values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sqlRequest</em>&nbsp;</td><td>the sql data base request </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMS/src/server/<a class="el" href="ListSessionsServer_8hpp_source.html">ListSessionsServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:17 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
