<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS_Data::ListProgression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>TMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classTMS__Data_1_1ListProgression.html">ListProgression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>TMS_Data::ListProgression Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TMS_Data::ListProgression" -->
<p>Implementation of the <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListProgression_8hpp_source.html">ListProgression.hpp</a>&gt;</code></p>

<p><a href="classTMS__Data_1_1ListProgression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d1acfc78b37bf57650ee5b8cd710af"></a><!-- doxytag: member="TMS_Data::ListProgression::ListProgression" ref="a50d1acfc78b37bf57650ee5b8cd710af" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#a50d1acfc78b37bf57650ee5b8cd710af">ListProgression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor for <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47950c8b208439653249657a0fd3b78"></a><!-- doxytag: member="TMS_Data::ListProgression::~ListProgression" ref="ae47950c8b208439653249657a0fd3b78" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#ae47950c8b208439653249657a0fd3b78">~ListProgression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcb62b716962bc11f7d96e3888fc4c0"></a><!-- doxytag: member="TMS_Data::ListProgression::_initialize" ref="acbcb62b716962bc11f7d96e3888fc4c0" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#acbcb62b716962bc11f7d96e3888fc4c0">_initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#a11b488649edac3b2358dd3d0d5cd27cd">getNbJobs</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the nbJobs.  <a href="#a11b488649edac3b2358dd3d0d5cd27cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#a7b7bb84e28a6725537b97ce45285c3e2">setNbJobs</a> (::ecore::EInt _nbJobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To set the nbJobs.  <a href="#a7b7bb84e28a6725537b97ce45285c3e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Progression.html">TMS_Data::Progression</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTMS__Data_1_1ListProgression.html#a52390d2f627bb0241f8ed38da3195241">getProgress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the list of Progressions.  <a href="#a52390d2f627bb0241f8ed38da3195241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d323eaa4950c9e45d1fd046a3d7a3a3"></a><!-- doxytag: member="TMS_Data::ListProgression::eGet" ref="a5d323eaa4950c9e45d1fd046a3d7a3a3" args="(::ecore::EInt _featureID,::ecore::EBoolean _resolve)" -->
virtual ::ecore::EJavaObject&#160;</td><td class="memItemRight" valign="bottom"><b>eGet</b> (::ecore::EInt _featureID,::ecore::EBoolean _resolve)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470c911717f8478995bcc36425fa5777"></a><!-- doxytag: member="TMS_Data::ListProgression::eSet" ref="a470c911717f8478995bcc36425fa5777" args="(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eSet</b> (::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f1ea14a2ec2876666941463420949e"></a><!-- doxytag: member="TMS_Data::ListProgression::eIsSet" ref="aa5f1ea14a2ec2876666941463420949e" args="(::ecore::EInt _featureID)" -->
virtual ::ecore::EBoolean&#160;</td><td class="memItemRight" valign="bottom"><b>eIsSet</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca51c566dc514e900dcefedb3711e34"></a><!-- doxytag: member="TMS_Data::ListProgression::eUnset" ref="a2ca51c566dc514e900dcefedb3711e34" args="(::ecore::EInt _featureID)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>eUnset</b> (::ecore::EInt _featureID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548ce931d069688d6aeaa4bb98959604"></a><!-- doxytag: member="TMS_Data::ListProgression::_eClass" ref="a548ce931d069688d6aeaa4bb98959604" args="()" -->
virtual ::ecore::EClass_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_eClass</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd03c727492c804835c86646620bf2e"></a><!-- doxytag: member="TMS_Data::ListProgression::m_nbJobs" ref="a5fd03c727492c804835c86646620bf2e" args="" -->
::ecore::EInt&#160;</td><td class="memItemRight" valign="bottom"><b>m_nbJobs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bfa0579d07a9a38bf4d7a6dd23c1eb"></a><!-- doxytag: member="TMS_Data::ListProgression::m_progress" ref="a54bfa0579d07a9a38bf4d7a6dd23c1eb" args="" -->
::ecorecpp::mapping::out_ptr<br class="typebreak"/>
&lt; ::ecorecpp::mapping::EList<br class="typebreak"/>
&lt; ::<a class="el" href="classTMS__Data_1_1Progression.html">TMS_Data::Progression</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_progress</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression</a> class. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11b488649edac3b2358dd3d0d5cd27cd"></a><!-- doxytag: member="TMS_Data::ListProgression::getNbJobs" ref="a11b488649edac3b2358dd3d0d5cd27cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecore::EInt TMS_Data::ListProgression::getNbJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the nbJobs. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The nbJobs attribute value </dd></dl>

</div>
</div>
<a class="anchor" id="a52390d2f627bb0241f8ed38da3195241"></a><!-- doxytag: member="TMS_Data::ListProgression::getProgress" ref="a52390d2f627bb0241f8ed38da3195241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::ecorecpp::mapping::EList&lt; ::<a class="el" href="classTMS__Data_1_1Progression.html">TMS_Data::Progression</a> &gt;&amp; TMS_Data::ListProgression::getProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the list of Progressions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A reference to a list of Progressions </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7bb84e28a6725537b97ce45285c3e2"></a><!-- doxytag: member="TMS_Data::ListProgression::setNbJobs" ref="a7b7bb84e28a6725537b97ce45285c3e2" args="(::ecore::EInt _nbJobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMS_Data::ListProgression::setNbJobs </td>
          <td>(</td>
          <td class="paramtype">::ecore::EInt&#160;</td>
          <td class="paramname"><em>_nbJobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To set the nbJobs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_nbJobs</td><td>The nbJobs value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/emfdata/TMS_Data/<a class="el" href="ListProgression_8hpp_source.html">ListProgression.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
