<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Configuration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Configuration" -->
<p>Standard configuration class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Options_8hpp_source.html">Options.hpp</a>&gt;</code></p>

<p><a href="classConfiguration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779947337bf652f0e773cb29f37f14ba"></a><!-- doxytag: member="Configuration::Configuration" ref="a779947337bf652f0e773cb29f37f14ba" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#a779947337bf652f0e773cb29f37f14ba">Configuration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#a48b0af047c4e795da9ccac5faeadf235">Configuration</a> (const std::string &amp;<a class="el" href="classConfiguration.html#a6be67a6bcdc6c0a4045f0aac934c9515">pgName</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor by variable.  <a href="#a48b0af047c4e795da9ccac5faeadf235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#adcc285d77bf3d36d8f5919cb720af33b">getPgName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the program name  <a href="#adcc285d77bf3d36d8f5919cb720af33b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#ad726c36a2f3393247dc1588d5bf5d9cc">getConfigFile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the configuration file.  <a href="#ad726c36a2f3393247dc1588d5bf5d9cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#a65ffb975fe13c3b2ff4b415a3a0a7a75">setConfigFile</a> (const std::string &amp;<a class="el" href="classConfiguration.html#a03c36cb0cd25e37cda3f9de23ba8a703">configFile</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new configuration file.  <a href="#a65ffb975fe13c3b2ff4b415a3a0a7a75"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be67a6bcdc6c0a4045f0aac934c9515"></a><!-- doxytag: member="Configuration::pgName" ref="a6be67a6bcdc6c0a4045f0aac934c9515" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#a6be67a6bcdc6c0a4045f0aac934c9515">pgName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Program name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c36cb0cd25e37cda3f9de23ba8a703"></a><!-- doxytag: member="Configuration::configFile" ref="a03c36cb0cd25e37cda3f9de23ba8a703" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#a03c36cb0cd25e37cda3f9de23ba8a703">configFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">configuration file <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard configuration class. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48b0af047c4e795da9ccac5faeadf235"></a><!-- doxytag: member="Configuration::Configuration" ref="a48b0af047c4e795da9ccac5faeadf235" args="(const std::string &amp;pgName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Configuration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pgName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor by variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pgName,:</em>&nbsp;</td><td>The program name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad726c36a2f3393247dc1588d5bf5d9cc"></a><!-- doxytag: member="Configuration::getConfigFile" ref="ad726c36a2f3393247dc1588d5bf5d9cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Configuration::getConfigFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the configuration file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the configuration file as std::string </dd></dl>

</div>
</div>
<a class="anchor" id="adcc285d77bf3d36d8f5919cb720af33b"></a><!-- doxytag: member="Configuration::getPgName" ref="adcc285d77bf3d36d8f5919cb720af33b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Configuration::getPgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the program name </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the program name as std::string </dd></dl>

</div>
</div>
<a class="anchor" id="a65ffb975fe13c3b2ff4b415a3a0a7a75"></a><!-- doxytag: member="Configuration::setConfigFile" ref="a65ffb975fe13c3b2ff4b415a3a0a7a75" args="(const std::string &amp;configFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::setConfigFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>configFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new configuration file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFile,:</em>&nbsp;</td><td>the new configuration file to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="Options_8hpp_source.html">Options.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
