<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>Database Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Database" -->
<p>This class describes a database.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Database_8hpp_source.html">Database.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDatabase.png" usemap="#Database_map" alt=""/>
  <map id="Database_map" name="Database_map">
<area href="classMYSQLDatabase.html" alt="MYSQLDatabase" shape="rect" coords="0,56,123,80"/>
<area href="classOracleDatabase.html" alt="OracleDatabase" shape="rect" coords="133,56,256,80"/>
<area href="classPOSTGREDatabase.html" alt="POSTGREDatabase" shape="rect" coords="266,56,389,80"/>
</map>
</div>

<p><a href="classDatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a528eb90161e789d75c98415b8df58907">process</a> (std::string request, int transacId=-1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to process the request in the database.  <a href="#a528eb90161e789d75c98415b8df58907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#aed0ada648871f841cfbe08bc1ee1bf92">connect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To make a connection to the database.  <a href="#aed0ada648871f841cfbe08bc1ee1bf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDatabaseResult.html">DatabaseResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2">getResult</a> (std::string request, int transacId=-1)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the result of a select request.  <a href="#a4b87b83ddfcac9d2bbebf3805da602c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a668ffe571cb0f9f355a2f874e40cb515">getDbType</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get the type of database.  <a href="#a668ffe571cb0f9f355a2f874e40cb515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d399a2ad58d69daab9b05330e1316d"></a><!-- doxytag: member="Database::~Database" ref="a84d399a2ad58d69daab9b05330e1316d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d">~Database</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#afd54fc087caf27f2636f2e535691e8c2">startTransaction</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a transaction.  <a href="#afd54fc087caf27f2636f2e535691e8c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a5d90789cdc650feede851c90bd48168d">endTransaction</a> (int transactionID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End a transaction.  <a href="#a5d90789cdc650feede851c90bd48168d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a16849263b31bf827ff1421d9df980196">cancelTransaction</a> (int transactionID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel a transaction.  <a href="#a16849263b31bf827ff1421d9df980196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a0dc84deddb8aab9d54817484a7c58400">flush</a> (int transactionID)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To commit a transaction.  <a href="#a0dc84deddb8aab9d54817484a7c58400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ac17618be411cc0a017d830ab56b4e31f">generateId</a> (std::string table, std::string fields, std::string val, int tid)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To get a unique id.  <a href="#ac17618be411cc0a017d830ab56b4e31f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4703c80e6969d33565ea340f768fdadf"></a><!-- doxytag: member="Database::Database" ref="a4703c80e6969d33565ea340f768fdadf" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf">Database</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#adca650f8a5db531ff1fb85aaef25e711">disconnect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To disconnect from the database.  <a href="#adca650f8a5db531ff1fb85aaef25e711"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class describes a database. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16849263b31bf827ff1421d9df980196"></a><!-- doxytag: member="Database::cancelTransaction" ref="a16849263b31bf827ff1421d9df980196" args="(int transactionID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Database::cancelTransaction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#aafb2ffadceed8006db24a247032dbbdb">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#af511e1e797dbd05dcb582d3f9603392f">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="aed0ada648871f841cfbe08bc1ee1bf92"></a><!-- doxytag: member="Database::connect" ref="aed0ada648871f841cfbe08bc1ee1bf92" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::connect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To make a connection to the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a3e0dc34a2b20ff76e5fa39cbe340c5d7">MYSQLDatabase</a>, <a class="el" href="classOracleDatabase.html#a4a93e348aa699fb34d62edc64dc8d5fd">OracleDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a758b0d66ddda58296932242533000846">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="adca650f8a5db531ff1fb85aaef25e711"></a><!-- doxytag: member="Database::disconnect" ref="adca650f8a5db531ff1fb85aaef25e711" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Database::disconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To disconnect from the database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a4dc57bd6bec47b4e0c19163c1d6c7fbe">MYSQLDatabase</a>, <a class="el" href="classOracleDatabase.html#a9839467588dcecbdb4c4582903379346">OracleDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#af026bcf159590b97226d829bddb8e00a">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a5d90789cdc650feede851c90bd48168d"></a><!-- doxytag: member="Database::endTransaction" ref="a5d90789cdc650feede851c90bd48168d" args="(int transactionID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Database::endTransaction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a5b2543618f1468649e52ec6e86a80ccb">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a5fb689587cff7610949dd8ae0c14a321">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc84deddb8aab9d54817484a7c58400"></a><!-- doxytag: member="Database::flush" ref="a0dc84deddb8aab9d54817484a7c58400" args="(int transactionID)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Database::flush </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transactionID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To commit a transaction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transactionID,:</em>&nbsp;</td><td>The ID of the transaction </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a722f4a93562ae658142fb5cbae3ee8e2">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a558be82c58bcd1dd1b019bf9bfb88ded">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="ac17618be411cc0a017d830ab56b4e31f"></a><!-- doxytag: member="Database::generateId" ref="ac17618be411cc0a017d830ab56b4e31f" args="(std::string table, std::string fields, std::string val, int tid)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Database::generateId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get a unique id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>table,:</em>&nbsp;</td><td>The table to use to generate the id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fields,:</em>&nbsp;</td><td>The fields of the table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val,:</em>&nbsp;</td><td>The values of the fields to insert </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tid,:</em>&nbsp;</td><td>The transaction id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A new integer never returned by this function </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#ad8947cf6f7b1922f0d7cfc7d23d6b783">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#abf052a5ce6b62c3be2c96ec8a4a13887">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a668ffe571cb0f9f355a2f874e40cb515"></a><!-- doxytag: member="Database::getDbType" ref="a668ffe571cb0f9f355a2f874e40cb515" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">DbConfiguration::db_type_t</a> Database::getDbType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the type of database. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An enum identifying the type of database </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a6002562a486bc8a4c5a820cf45a62e64">MYSQLDatabase</a>, <a class="el" href="classOracleDatabase.html#a4079e91290576c8d71bc062ffa20330a">OracleDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a6f446f99cff05695b37165ee0ce22a9a">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a4b87b83ddfcac9d2bbebf3805da602c2"></a><!-- doxytag: member="Database::getResult" ref="a4b87b83ddfcac9d2bbebf3805da602c2" args="(std::string request, int transacId=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDatabaseResult.html">DatabaseResult</a>* Database::getResult </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transacId</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To get the result of a select request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transacId</em>&nbsp;</td><td>the id of the transaction if one is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An object which encapsulates the database results </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a69bbd3724ec02ae9230e558254a3648e">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#ae2e9d1e4244c458abad565e00c38cb7a">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="a528eb90161e789d75c98415b8df58907"></a><!-- doxytag: member="Database::process" ref="a528eb90161e789d75c98415b8df58907" args="(std::string request, int transacId=&#45;1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Database::process </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transacId</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to process the request in the database. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request to process (must contain a SINGLE SQL statement without a semicolumn) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transacId</em>&nbsp;</td><td>the id of the transaction if one is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a2108f42fe84b3f174b87633f533e42b3">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a6d987fa60e08c3041a6aee5c06e108dd">POSTGREDatabase</a>.</p>

</div>
</div>
<a class="anchor" id="afd54fc087caf27f2636f2e535691e8c2"></a><!-- doxytag: member="Database::startTransaction" ref="afd54fc087caf27f2636f2e535691e8c2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Database::startTransaction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a transaction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The transaction ID </dd></dl>

<p>Implemented in <a class="el" href="classMYSQLDatabase.html#a7c460d606e90494efd0895d8b420b080">MYSQLDatabase</a>, and <a class="el" href="classPOSTGREDatabase.html#a3257276f03c981dd6bb4b61d0cd0f863">POSTGREDatabase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/database/<a class="el" href="Database_8hpp_source.html">Database.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
