<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>UMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classUMS__Data_1_1Session.html">Session</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>UMS_Data::Session Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_eClass</b>() (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a29576ae39e57407a2025e30fd4633996">_initialize</a>()</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eGet</b>(::ecore::EInt _featureID,::ecore::EBoolean _resolve) (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eIsSet</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eSet</b>(::ecore::EInt _featureID,::ecore::EJavaObject const &amp;_newValue) (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eUnset</b>(::ecore::EInt _featureID) (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#ab71abe11c366639d6866c228f2f0b152">getClosePolicy</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a8333c82c89b64a21d3a78a643d2342c7">getDateClosure</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a4b86d3417eeefe07f663722264467b38">getDateCreation</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#ac94313c0439ceca8dc6b7b1791eabfc5">getDateLastConnect</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a0c0110f8ea44ec5f23323b973ac1ee83">getSessionId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a1ab5bac0c8e47fada19138933fe367b5">getSessionKey</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a3083adee63593661c9cc99cf43f8dd0b">getStatus</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a5324cf515cbffba9bdfd41a806aa0ae0">getTimeout</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#ae186728a00323007cf550d9f62a985ec">getUserId</a>() const </td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_closePolicy</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dateClosure</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dateCreation</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_dateLastConnect</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionId</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sessionKey</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_status</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_timeout</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_userId</b> (defined in <a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a>)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a4b3494f5d89c89ffd5f74302f7ed38cb">Session</a>()</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a6e121db6af0c9b07cd0d08f776849989">setClosePolicy</a>(::UMS_Data::SessionCloseType _closePolicy)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a9138e37f940247b33555b2ef6facfd82">setDateClosure</a>(::ecore::ELong _dateClosure)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a83c55ea9340c642df1b55442b1ab6369">setDateCreation</a>(::ecore::ELong _dateCreation)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a53b9259ece36918b9ea2b0495813c234">setDateLastConnect</a>(::ecore::ELong _dateLastConnect)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a26bb17b956617155919f49e9b55ca77c">setSessionId</a>(::ecore::EString const &amp;_sessionId)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a17382d1177c1ec879984919d90a175e9">setSessionKey</a>(::ecore::EString const &amp;_sessionKey)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a52b1b11a3b1f059d33b13ee598b51b6a">setStatus</a>(::UMS_Data::StatusType _status)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a529cb899ba3911286cfb8ccccaff92ca">setTimeout</a>(::ecore::ELong _timeout)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#a54a6da932c5f5278ea84662f605c6e68">setUserId</a>(::ecore::EString const &amp;_userId)</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUMS__Data_1_1Session.html#aab9a619a9cb1301fd2a362ce2729171b">~Session</a>()</td><td><a class="el" href="classUMS__Data_1_1Session.html">UMS_Data::Session</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
