<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QueryServer&lt; QueryParameters, ListObject &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QueryServer&lt; QueryParameters, ListObject &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QueryServer" -->
<p><a class="el" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QueryServer_8hpp_source.html">QueryServer.hpp</a>&gt;</code></p>

<p><a href="classQueryServer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a52662d49ca1ee424c925bd2bb56067ae">QueryServer</a> (const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a52662d49ca1ee424c925bd2bb56067ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a17571a8b25426721f8b301cc05329ca1">QueryServer</a> (QueryParameters *params, const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#a17571a8b25426721f8b301cc05329ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ListObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">list</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list query information.  <a href="#a2ad0f3f1b75e6f0705a9edbe4bab76b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206">getCommandName</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the name of the query command line.  <a href="#ad6b15831bd35508c3b5a393062d6e206"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e207567c6ce02000e949e277b54e2d3"></a><!-- doxytag: member="QueryServer::~QueryServer" ref="a5e207567c6ce02000e949e277b54e2d3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a5e207567c6ce02000e949e277b54e2d3">~QueryServer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a> (const std::string &amp;name, const std::string &amp;value, std::string &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add sql resquest "and condition" to a given request.  <a href="#a908157c12cbf775d0dd7f270e0f291fe"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a468ed7f1ccfa3905d010ad67948ea28d">addIntegerOptionRequest</a> (const std::string &amp;name, T &amp;value, std::string &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add sql resquest "and condition" which contain an integer value to a given request.  <a href="#a468ed7f1ccfa3905d010ad67948ea28d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24">addTimeRequest</a> (const std::string &amp;name, T &amp;value, std::string &amp;request, std::string comp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add sql resquest "and condition" which contain an integer value to a given request.  <a href="#a43a6aa8774b5a781bb3c5777eb557a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#ae560033d0f8aac38f1feaa59f37305c8">addCondition</a> (const std::string &amp;name, const std::string &amp;value, std::string &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add sql resquest "where condition" to a given request.  <a href="#ae560033d0f8aac38f1feaa59f37305c8"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classQueryServer.html#afdb77d4186ae47e469a1eb19bc8a7722">addIntegerCondition</a> (const std::string &amp;name, T &amp;value, std::string &amp;request)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to add sql resquest "where condition" which contain an integer value to a given request.  <a href="#afdb77d4186ae47e469a1eb19bc8a7722"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8">convertToTimeType</a> (std::string date)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert a given date into correspondant long value.  <a href="#a3b2becf9f1ae6ca1d0097d7400997aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a> (std::string userId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given user identifier exists.  <a href="#a0f5faaf9f4be79361b2eb15e14480a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a192112eecd3ec9c706c472d45f82b549">checkMachineId</a> (std::string machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given machine identifier exists.  <a href="#a192112eecd3ec9c706c472d45f82b549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#ab05f1d7e54ec0e7bc51772300a7fe9c2">checkClientMachineName</a> (std::string clmachineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given machine client identifier exists.  <a href="#ab05f1d7e54ec0e7bc51772300a7fe9c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#addd5852b7271e319daa09c989f23ce83">checkOptionName</a> (std::string name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given option name exists.  <a href="#addd5852b7271e319daa09c989f23ce83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#aab30c247fe7f71f28ef30d28d78b23e2">checkSessionId</a> (std::string sessionId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given session identifier exists.  <a href="#aab30c247fe7f71f28ef30d28d78b23e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a358f371f74bcb2dd3e789bd20d0cb672">checkStatus</a> (const int &amp;status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check a status value.  <a href="#a358f371f74bcb2dd3e789bd20d0cb672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a73cc37f1e18f4e5028d8f4d68b9b148f">checkClosePolicy</a> (const int &amp;closePolicy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check a close policy value.  <a href="#a73cc37f1e18f4e5028d8f4d68b9b148f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#add7b3dc1799367f27cf0160a5ac63ecf">checkJobId</a> (std::string jobId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given job identifier exists.  <a href="#add7b3dc1799367f27cf0160a5ac63ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854">checkAuthSystemId</a> (std::string authSystemId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a given authSystem identifier exists.  <a href="#ad765a449dc41871997166fba5a57a854"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf1497aa9c56864e8119645ccc42dc7"></a><!-- doxytag: member="QueryServer::mparameters" ref="a4cf1497aa9c56864e8119645ccc42dc7" args="" -->
QueryParameters *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7">mparameters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pointer to the QueryParameters information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca7fcfb763b77c52c23a587f698caf50"></a><!-- doxytag: member="QueryServer::msessionServer" ref="aca7fcfb763b77c52c23a587f698caf50" args="" -->
<a class="el" href="classSessionServer.html">SessionServer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50">msessionServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b31d48f2ebadfe86d71999efde3679e"></a><!-- doxytag: member="QueryServer::mlistObject" ref="a6b31d48f2ebadfe86d71999efde3679e" args="" -->
ListObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e">mlistObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Object containing query information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6deb85a0f4526edbdfd97269f2acec5"></a><!-- doxytag: member="QueryServer::mdatabaseVishnu" ref="ad6deb85a0f4526edbdfd97269f2acec5" args="" -->
<a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5">mdatabaseVishnu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An instance of vishnu database. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class QueryParameters, class ListObject&gt;<br/>
 class QueryServer&lt; QueryParameters, ListObject &gt;</h3>

<p><a class="el" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52662d49ca1ee424c925bd2bb56067ae"></a><!-- doxytag: member="QueryServer::QueryServer" ref="a52662d49ca1ee424c925bd2bb56067ae" args="(const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::<a class="el" href="classQueryServer.html">QueryServer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17571a8b25426721f8b301cc05329ca1"></a><!-- doxytag: member="QueryServer::QueryServer" ref="a17571a8b25426721f8b301cc05329ca1" args="(QueryParameters *params, const SessionServer &amp;session)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::<a class="el" href="classQueryServer.html">QueryServer</a> </td>
          <td>(</td>
          <td class="paramtype">QueryParameters *&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionServer.html">SessionServer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of query options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae560033d0f8aac38f1feaa59f37305c8"></a><!-- doxytag: member="QueryServer::addCondition" ref="ae560033d0f8aac38f1feaa59f37305c8" args="(const std::string &amp;name, const std::string &amp;value, std::string &amp;request)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::addCondition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add sql resquest "where condition" to a given request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The column name of the data base table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to search in the given column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdb77d4186ae47e469a1eb19bc8a7722"></a><!-- doxytag: member="QueryServer::addIntegerCondition" ref="afdb77d4186ae47e469a1eb19bc8a7722" args="(const std::string &amp;name, T &amp;value, std::string &amp;request)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::addIntegerCondition </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add sql resquest "where condition" which contain an integer value to a given request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The column name of the data base table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer value to search in the given column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a468ed7f1ccfa3905d010ad67948ea28d"></a><!-- doxytag: member="QueryServer::addIntegerOptionRequest" ref="a468ed7f1ccfa3905d010ad67948ea28d" args="(const std::string &amp;name, T &amp;value, std::string &amp;request)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::addIntegerOptionRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add sql resquest "and condition" which contain an integer value to a given request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The column name of the data base table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer value to search in the given column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a908157c12cbf775d0dd7f270e0f291fe"></a><!-- doxytag: member="QueryServer::addOptionRequest" ref="a908157c12cbf775d0dd7f270e0f291fe" args="(const std::string &amp;name, const std::string &amp;value, std::string &amp;request)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::addOptionRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add sql resquest "and condition" to a given request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The column name of the data base table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to search in the given column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>The request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a6aa8774b5a781bb3c5777eb557a24"></a><!-- doxytag: member="QueryServer::addTimeRequest" ref="a43a6aa8774b5a781bb3c5777eb557a24" args="(const std::string &amp;name, T &amp;value, std::string &amp;request, std::string comp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::addTimeRequest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>comp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to add sql resquest "and condition" which contain an integer value to a given request. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The column name of the data base table </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer value to search in the given column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comp</em>&nbsp;</td><td>The where statement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad765a449dc41871997166fba5a57a854"></a><!-- doxytag: member="QueryServer::checkAuthSystemId" ref="ad765a449dc41871997166fba5a57a854" args="(std::string authSystemId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkAuthSystemId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>authSystemId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given authSystem identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>authSystemId</em>&nbsp;</td><td>the authSystem identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab05f1d7e54ec0e7bc51772300a7fe9c2"></a><!-- doxytag: member="QueryServer::checkClientMachineName" ref="ab05f1d7e54ec0e7bc51772300a7fe9c2" args="(std::string clmachineId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkClientMachineName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>clmachineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given machine client identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clmachineId</em>&nbsp;</td><td>the machine client identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73cc37f1e18f4e5028d8f4d68b9b148f"></a><!-- doxytag: member="QueryServer::checkClosePolicy" ref="a73cc37f1e18f4e5028d8f4d68b9b148f" args="(const int &amp;closePolicy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkClosePolicy </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>closePolicy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check a close policy value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>closePolicy</em>&nbsp;</td><td>The closePolicy value to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add7b3dc1799367f27cf0160a5ac63ecf"></a><!-- doxytag: member="QueryServer::checkJobId" ref="add7b3dc1799367f27cf0160a5ac63ecf" args="(std::string jobId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkJobId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>jobId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given job identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>jobId</em>&nbsp;</td><td>the job identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a192112eecd3ec9c706c472d45f82b549"></a><!-- doxytag: member="QueryServer::checkMachineId" ref="a192112eecd3ec9c706c472d45f82b549" args="(std::string machineId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkMachineId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given machine identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>the machine identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addd5852b7271e319daa09c989f23ce83"></a><!-- doxytag: member="QueryServer::checkOptionName" ref="addd5852b7271e319daa09c989f23ce83" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkOptionName </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given option name exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aab30c247fe7f71f28ef30d28d78b23e2"></a><!-- doxytag: member="QueryServer::checkSessionId" ref="aab30c247fe7f71f28ef30d28d78b23e2" args="(std::string sessionId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkSessionId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sessionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given session identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionId</em>&nbsp;</td><td>the session identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358f371f74bcb2dd3e789bd20d0cb672"></a><!-- doxytag: member="QueryServer::checkStatus" ref="a358f371f74bcb2dd3e789bd20d0cb672" args="(const int &amp;status)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkStatus </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>status</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check a status value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>The status to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f5faaf9f4be79361b2eb15e14480a7d"></a><!-- doxytag: member="QueryServer::checkUserId" ref="a0f5faaf9f4be79361b2eb15e14480a7d" args="(std::string userId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::checkUserId </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>userId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a given user identifier exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userId</em>&nbsp;</td><td>the user identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3b2becf9f1ae6ca1d0097d7400997aa8"></a><!-- doxytag: member="QueryServer::convertToTimeType" ref="a3b2becf9f1ae6ca1d0097d7400997aa8" args="(std::string date)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long long <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::convertToTimeType </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>date</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert a given date into correspondant long value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The converted value </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b15831bd35508c3b5a393062d6e206"></a><!-- doxytag: member="QueryServer::getCommandName" ref="ad6b15831bd35508c3b5a393062d6e206" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::getCommandName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the name of the query command line. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The the name of the query command line </dd></dl>

<p>Implemented in <a class="el" href="classListAuthAccountsServer.html#a016e94aa8daa9c91d79d71ff52394d89">ListAuthAccountsServer</a>, <a class="el" href="classListAuthSystemsServer.html#a798c4bacc3937d081cf39e599cbd8c37">ListAuthSystemsServer</a>, <a class="el" href="classListCommandsServer.html#ae51f623d61d994481bdc0e77025b1cd3">ListCommandsServer</a>, <a class="el" href="classListLocalAccountsServer.html#acc12358ea99501ac83097ed65570b3c0">ListLocalAccountsServer</a>, <a class="el" href="classListMachinesServer.html#a1009395b555efa83eac39fa139a3625b">ListMachinesServer</a>, <a class="el" href="classListOptionsValuesServer.html#a8ddf0e769f4a7582bf818e599a2a8f6e">ListOptionsValuesServer</a>, <a class="el" href="classListSessionsServer.html#addba2aae3573750b1dc32220ec88dc94">ListSessionsServer</a>, <a class="el" href="classListUsersServer.html#a570f6a88f82b9accd66946136b2fff21">ListUsersServer</a>, <a class="el" href="classListJobServer.html#ae4efce66451934990d0575d1b8151378">ListJobServer</a>, <a class="el" href="classListProgressServer.html#a9fefff901176f068962ab31ae42c25aa">ListProgressServer</a>, and <a class="el" href="classListFileTransfers.html#a6d7e7aba9de33a523a30e80e43664f43">ListFileTransfers</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad0f3f1b75e6f0705a9edbe4bab76b0"></a><!-- doxytag: member="QueryServer::list" ref="a2ad0f3f1b75e6f0705a9edbe4bab76b0" args="()=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters, class ListObject&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ListObject * <a class="el" href="classQueryServer.html">QueryServer</a>&lt; QueryParameters, ListObject &gt;::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list query information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the ListOject containing list information </dd>
<dd>
raises an exception on error </dd></dl>

<p>Implemented in <a class="el" href="classListAuthAccountsServer.html#a0787fa2a4d9dd1b78ea1966d0fafc90d">ListAuthAccountsServer</a>, <a class="el" href="classListAuthSystemsServer.html#a4cfd9ed49c97646f1f29889e26246443">ListAuthSystemsServer</a>, <a class="el" href="classListCommandsServer.html#ae256dad4b7cb57e73dd3dc2c5dcb3e7b">ListCommandsServer</a>, <a class="el" href="classListLocalAccountsServer.html#aab1471d2b577b25471f12652b6e78b31">ListLocalAccountsServer</a>, <a class="el" href="classListMachinesServer.html#abbaceb388d6ad47bc9e82a3f33e978a3">ListMachinesServer</a>, <a class="el" href="classListOptionsValuesServer.html#a193d667fd5fa247300cebd4af85785d6">ListOptionsValuesServer</a>, <a class="el" href="classListSessionsServer.html#a2ce41ba3a29999d9ef1799c990d29b29">ListSessionsServer</a>, <a class="el" href="classListUsersServer.html#aa80dfdc8a71c1bbba1423f8b375e1624">ListUsersServer</a>, <a class="el" href="classListJobServer.html#a88da8c8e36fce6142758dc5779e0adae">ListJobServer</a>, <a class="el" href="classListProgressServer.html#a638132aca020d8168e5185df47e881f0">ListProgressServer</a>, and <a class="el" href="classListFileTransfers.html#a51a0f5e3382378220277271122a619d7">ListFileTransfers</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="QueryServer_8hpp_source.html">QueryServer.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
