<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SessionServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSessionServer.html">SessionServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a97647ee61a04b91e9b220fb0700910b7">check</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a988e014536e580c59c920bc55d201f24">close</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a6ef9ca5f9b6613aa9dd8ad072efafccc">connectSession</a>(UserServer user, MachineClientServer host, UMS_Data::ConnectOptions *connectOpt)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a6dd2ad0cba4c14cb23beb28b19dde390">disconnetToTimeout</a>(UserServer user)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#af9416a5a26dcb63589480a73a1d60cf1">exist</a>(bool flagSessionId=false)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0">finish</a>(std::string cmdDescription, CmdType cmdType, CmdStatus cmdStatus, std::string newVishnuObjectID=&quot;&quot;)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a1e183bdc40894f3ed77ec57c75d8201f">generateSessionId</a>(std::string userId)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a2e33c0fefafc3cf9256a031b648fe20d">generateSessionKey</a>(std::string salt)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#af3fce86cf1e28afee1b44ac35b925925">getAttribut</a>(std::string condition, std::string attrname=&quot;sessionkey&quot;)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a4c23b390fd8d49b83f34a57c1d7e1b23">getData</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#aa31001984aba984a1374e4088ffbbb6f">getSessionkey</a>(std::string idmachine, std::string iduser, bool flagAdmin=false)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a21db5603b7a91581d5860d1b24f38cd5">getSessionToclosebyTimeout</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a297167a64f374c538e8f7a719c5771e7">getState</a>(bool flagSessionId=false)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a050132782999456a25c7bd0651b30558">mdatabaseVishnu</a></td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#acad3f309e8c4ac30ecb2458c1bc830bb">msession</a></td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a01efa9d1722806ededc76da544590b88">reconnect</a>(UserServer user, MachineClientServer host, std::string sessionId)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a1485d4253466f28c4191210ea843a7d9">recordSessionServer</a>(std::string idmachine, std::string iduser)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a479f3e2aee3b4c5009e8f496612ae9bc">saveConnection</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#a8a473b02addc08564c164faa1ea77575">SessionServer</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#ab08e4536bb4721e4f0134c60cce12f91">SessionServer</a>(std::string sessionKey)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#aecde9b72364184948e1a0ebdb747d52c">SessionServer</a>(const UMS_Data::Session &amp;session)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#af64544a743117d025df4248e82de2321">solveConnectionMode</a>(UMS_Data::ConnectOptions *connectOpt, std::string numuserId)</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSessionServer.html#aa5d1074c861360c8052a2f523f47b8f8">~SessionServer</a>()</td><td><a class="el" href="classSessionServer.html">SessionServer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
