<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ObjectIdProxy Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#ac6e96fb0e849bafaf97ead83868d640e">defineCall</a>(string name, string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#a0114470cd21f3d0bfe521421e0f3d6db">msessionProxy</a></td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#afd4fa0f4384fd815b9dbd3925e5fc3e4">ObjectIdProxy</a>(const SessionProxy &amp;session)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#aed4ac129f0886836d97f3e9924fe479c">setAID</a>(string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#a3d8750ae1b165e561543cc84403840c5">setFID</a>(string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#aa64809600dbf8bcc14f22564d8a358cb">setMID</a>(string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#a99ab4e774c8bb1a175166081f02287bf">setTID</a>(string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#aa1fc9166d7c25e846cd0a1606393d099">setUID</a>(string fmt)</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjectIdProxy.html#ad6d666d7f660292c958707c3f7a5ad6f">~ObjectIdProxy</a>()</td><td><a class="el" href="classObjectIdProxy.html">ObjectIdProxy</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
