<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>QueryProxy&lt; QueryParameters, ListObject &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#ab4f8c0a551ae3ed4d4fa966c864cf648">getMachineId</a>() const </td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a23e516962073ad50a0375ff3c38cb77a">list</a>()</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a2ed29ef6f2e7de15a59c3fc9e48dcd76">ListObject_ptr</a> typedef</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44">mlistObject</a></td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f">mmachineId</a></td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a3356a46862004eca747ba5906cd97caf">mparameters</a></td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2">mserviceName</a></td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#aab14967c9314295c14e90e7f01c22a78">msessionProxy</a></td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a92bffb52502dff5376c6f5760920866b">QueryParameters_ptr</a> typedef</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3">QueryProxy</a>(const QueryParameters &amp;params, const SessionProxy &amp;session, const std::string &amp;serviceName)</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#ae92822516e13ef06702b563fd7b3b6e8">QueryProxy</a>(const QueryParameters &amp;params, const SessionProxy &amp;session, const std::string &amp;serviceName, const std::string &amp;machineId)</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a78d4f01c14cf9970055099613efa29c6">setMachineId</a>(const std::string &amp;machineId)</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryProxy.html#a318cd724c4bf2f2cc3103f9dc788bd7b">~QueryProxy</a>()</td><td><a class="el" href="classQueryProxy.html">QueryProxy&lt; QueryParameters, ListObject &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
