<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QueryProxy&lt; QueryParameters, ListObject &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>QueryProxy&lt; QueryParameters, ListObject &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QueryProxy" -->
<p><a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> class implementation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QueryProxy_8hpp_source.html">QueryProxy.hpp</a>&gt;</code></p>

<p><a href="classQueryProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3">QueryProxy</a> (const QueryParameters &amp;params, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session, const std::string &amp;serviceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ad6fa4a9f170c815854162c1e3b3b53f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#ae92822516e13ef06702b563fd7b3b6e8">QueryProxy</a> (const QueryParameters &amp;params, const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;session, const std::string &amp;serviceName, const std::string &amp;machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, raises an exception on error.  <a href="#ae92822516e13ef06702b563fd7b3b6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a78d4f01c14cf9970055099613efa29c6">setMachineId</a> (const std::string &amp;machineId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to change or reset the machineId.  <a href="#a78d4f01c14cf9970055099613efa29c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#ab4f8c0a551ae3ed4d4fa966c864cf648">getMachineId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the machineId used by the query.  <a href="#ab4f8c0a551ae3ed4d4fa966c864cf648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ListObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a23e516962073ad50a0375ff3c38cb77a">list</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to list <a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> information.  <a href="#a23e516962073ad50a0375ff3c38cb77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a318cd724c4bf2f2cc3103f9dc788bd7b">~QueryProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, raises an exception on error.  <a href="#a318cd724c4bf2f2cc3103f9dc788bd7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed29ef6f2e7de15a59c3fc9e48dcd76"></a><!-- doxytag: member="QueryProxy::ListObject_ptr" ref="a2ed29ef6f2e7de15a59c3fc9e48dcd76" args="" -->
typedef ListObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a2ed29ef6f2e7de15a59c3fc9e48dcd76">ListObject_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a pointer type for more facilities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bffb52502dff5376c6f5760920866b"></a><!-- doxytag: member="QueryProxy::QueryParameters_ptr" ref="a92bffb52502dff5376c6f5760920866b" args="" -->
typedef QueryParameters *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a92bffb52502dff5376c6f5760920866b">QueryParameters_ptr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a pointer type for more facilities. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3356a46862004eca747ba5906cd97caf"></a><!-- doxytag: member="QueryProxy::mparameters" ref="a3356a46862004eca747ba5906cd97caf" args="" -->
QueryParameters&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a3356a46862004eca747ba5906cd97caf">mparameters</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The QueryParameters information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143d428a2f44017ffe449870def293d2"></a><!-- doxytag: member="QueryProxy::mserviceName" ref="a143d428a2f44017ffe449870def293d2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2">mserviceName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the service. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab14967c9314295c14e90e7f01c22a78"></a><!-- doxytag: member="QueryProxy::msessionProxy" ref="aab14967c9314295c14e90e7f01c22a78" args="" -->
<a class="el" href="classSessionProxy.html">SessionProxy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#aab14967c9314295c14e90e7f01c22a78">msessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> object containing the encrypted identifier of the session generated by VISHNU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dcf0bbbaee6e544e4ab0ce839eaa44"></a><!-- doxytag: member="QueryProxy::mlistObject" ref="af3dcf0bbbaee6e544e4ab0ce839eaa44" args="" -->
ListObject *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44">mlistObject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Object containing query information. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10336949a511239a1f280cb01e69e1f"></a><!-- doxytag: member="QueryProxy::mmachineId" ref="af10336949a511239a1f280cb01e69e1f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f">mmachineId</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The id of the machine used by the query. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class QueryParameters, class ListObject&gt;<br/>
 class QueryProxy&lt; QueryParameters, ListObject &gt;</h3>

<p><a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> class implementation. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6fa4a9f170c815854162c1e3b3b53f3"></a><!-- doxytag: member="QueryProxy::QueryProxy" ref="ad6fa4a9f170c815854162c1e3b3b53f3" args="(const QueryParameters &amp;params, const SessionProxy &amp;session, const std::string &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::<a class="el" href="classQueryProxy.html">QueryProxy</a> </td>
          <td>(</td>
          <td class="paramtype">const QueryParameters &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<p>A Constructor of the <a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> template class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of queryProxy options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>The name of the service to call</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of queryProxy options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>The name of the service to call Constructor, raises an exception on error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae92822516e13ef06702b563fd7b3b6e8"></a><!-- doxytag: member="QueryProxy::QueryProxy" ref="ae92822516e13ef06702b563fd7b3b6e8" args="(const QueryParameters &amp;params, const SessionProxy &amp;session, const std::string &amp;serviceName, const std::string &amp;machineId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::<a class="el" href="classQueryProxy.html">QueryProxy</a> </td>
          <td>(</td>
          <td class="paramtype">const QueryParameters &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSessionProxy.html">SessionProxy</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, raises an exception on error. </p>
<p>Another constructor of the <a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> template class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of queryProxy options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>The name of the service to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine in which the query will be done</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The object which encapsulates the information of queryProxy options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>The object which encapsulates the session information (ex: identifier of the session) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>The name of the service to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine in which the query will be done Constructor, raises an exception on error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a318cd724c4bf2f2cc3103f9dc788bd7b"></a><!-- doxytag: member="QueryProxy::~QueryProxy" ref="a318cd724c4bf2f2cc3103f9dc788bd7b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::~<a class="el" href="classQueryProxy.html">QueryProxy</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor, raises an exception on error. </p>
<p>A default destructor for <a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a>.</p>
<p>Destructor, raises an exception on error </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4f8c0a551ae3ed4d4fa966c864cf648"></a><!-- doxytag: member="QueryProxy::getMachineId" ref="ab4f8c0a551ae3ed4d4fa966c864cf648" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::getMachineId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to get the machineId used by the query. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the id of the machine used by the query </dd></dl>

</div>
</div>
<a class="anchor" id="a23e516962073ad50a0375ff3c38cb77a"></a><!-- doxytag: member="QueryProxy::list" ref="a23e516962073ad50a0375ff3c38cb77a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ListObject * <a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::list </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to list <a class="el" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a> information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the ListOject containing list information </dd>
<dd>
raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a78d4f01c14cf9970055099613efa29c6"></a><!-- doxytag: member="QueryProxy::setMachineId" ref="a78d4f01c14cf9970055099613efa29c6" args="(const std::string &amp;machineId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class ListObject &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQueryProxy.html">QueryProxy</a>&lt; QueryParameters, ListObject &gt;::setMachineId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>machineId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to change or reset the machineId. </p>
<p>Function to reset machineId.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>the id of the machine used by the query</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machineId</em>&nbsp;</td><td>The identifier of the machine in which the query will be done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="QueryProxy_8hpp_source.html">QueryProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
