<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>IMS_Data</b>      </li>
      <li class="navelem"><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_DataFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>IMS_Data::IMS_DataFactory Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac37e57d17859fc37da50a19231a92db7">_instance</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a4cc15f794a0c8e3ba9183894c38fdad4">convertToString</a>(::ecore::EDataType_ptr _eDataType,::ecore::EJavaObject const &amp;_instanceValue)</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac1d4efa9936b3da0a9f33c47391dbf52">create</a>(::ecore::EClass_ptr _eClass)</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a51b794d06f8bc1260dbf00ef052bbb84">createCurMetricOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ad5e1923ecfd30de85c072211bc1fa6b8">createExportOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ac5bae6d67b8a4cda99ac9de5245780ad">createFromString</a>(::ecore::EDataType_ptr _eDataType,::ecore::EString const &amp;_literalValue)</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#ab9514f5274918d3dd60ac0ed8489c57e">createListMetric</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aaa566643e3e343bb120691f7d33609bf">createListProcesses</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#af4a0f6dc403f1dd118ed3e0d6273a170">createListSysInfo</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a366099c07f9b4462a25f7c6e2cb0bb7b">createListThreshold</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a234b769b725fb4b8eafca62d5450137d">createMetric</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a0f489d9a775245d21a68e1033201ce36">createMetricHistOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a9b63fea9979796170c5f642e906d6e65">createProcess</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a5237fc16cfdd59ed597f0282d57e903b">createProcessOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aaa2546af26b46197934eeac1a64029b9">createRestartOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aabc8344696aaadbeefa4e02219f44ff9">createSysInfoOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#abaacd9ebfcbb0cfc7ab1adb8ec8499d2">createSystemInfo</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aed5883cdc75a112ab3a964b73dd93612">createThreshold</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#aa89ce32b5823c08d8cfd69b40f59274e">createThresholdOp</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a53f18466701c7ff0ba72f6d15c762530">IMS_DataFactory</a>()</td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html#a769ab1ce887a039002f18cf5ce4b3e1e">s_instance</a></td><td><a class="el" href="classIMS__Data_1_1IMS__DataFactory.html">IMS_Data::IMS_DataFactory</a></td><td><code> [protected, static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:18 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
