<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileTransferProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>FileTransferProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileTransferProxy" -->
<p>A proxy class to handle file transfer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileTransferProxy_8hpp_source.html">FileTransferProxy.hpp</a>&gt;</code></p>

<p><a href="classFileTransferProxy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#ab1b4391127778b89aa9f4d09ecea60ba">FileTransferProxy</a> (const std::string &amp;sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constructor with one parameter.  <a href="#ab1b4391127778b89aa9f4d09ecea60ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a16fe987d0edac5921bff6913099aa5c5">FileTransferProxy</a> (const std::string &amp;sessionKey, const std::string &amp;srcFilePath, const std::string &amp;destFilePath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another constructor with parameters.  <a href="#a16fe987d0edac5921bff6913099aa5c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a3260414718394057da542686e5cddda3">addCpThread</a> (const FMS_Data::CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new copy file thread.  <a href="#a3260414718394057da542686e5cddda3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a37685d93ddfef009ee4ea0e8925cd265">addMvThread</a> (const FMS_Data::CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new move file thread.  <a href="#a37685d93ddfef009ee4ea0e8925cd265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a787ee7b8a04b450a0e11fea0d4cf9bb4">addCpAsyncThread</a> (const FMS_Data::CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new asynchronous copy file thread.  <a href="#a787ee7b8a04b450a0e11fea0d4cf9bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a42b158cebb919a88d00d3c21c2c22093">addMvAsyncThread</a> (const FMS_Data::CpFileOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new asynchronous move file thread.  <a href="#a42b158cebb919a88d00d3c21c2c22093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a286ffeb697841c8dc6d246ca268c4169">stopThread</a> (const FMS_Data::StopTransferOptions &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a file transfer.  <a href="#a286ffeb697841c8dc6d246ca268c4169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FMS_Data::FileTransfer &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a3eddf1b31232a81c9bcc1aa721e09727">getFileTransfer</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get The file transfer information.  <a href="#a3eddf1b31232a81c9bcc1aa721e09727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669be94976afddcb94ac7a1ede281b8a"></a><!-- doxytag: member="FileTransferProxy::~FileTransferProxy" ref="a669be94976afddcb94ac7a1ede281b8a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a669be94976afddcb94ac7a1ede281b8a">~FileTransferProxy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3760aa18079a96642078aea984a28d"></a><!-- doxytag: member="FileTransferProxy::msessionKey" ref="a5a3760aa18079a96642078aea984a28d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a5a3760aa18079a96642078aea984a28d">msessionKey</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The session key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc123643d24f601cb55fe1a45e087cd"></a><!-- doxytag: member="FileTransferProxy::msrcFilePath" ref="a2dc123643d24f601cb55fe1a45e087cd" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a2dc123643d24f601cb55fe1a45e087cd">msrcFilePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The source file path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41dd18ac80e4bb253797e0df85d81730"></a><!-- doxytag: member="FileTransferProxy::mdestFilePath" ref="a41dd18ac80e4bb253797e0df85d81730" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a41dd18ac80e4bb253797e0df85d81730">mdestFilePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destination file path. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e37989dbb445cdf3c51d1de30b4853"></a><!-- doxytag: member="FileTransferProxy::mtransferInfo" ref="a34e37989dbb445cdf3c51d1de30b4853" args="" -->
FMS_Data::FileTransfer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTransferProxy.html#a34e37989dbb445cdf3c51d1de30b4853">mtransferInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file transfer information. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A proxy class to handle file transfer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1b4391127778b89aa9f4d09ecea60ba"></a><!-- doxytag: member="FileTransferProxy::FileTransferProxy" ref="ab1b4391127778b89aa9f4d09ecea60ba" args="(const std::string &amp;sessionKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTransferProxy::FileTransferProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A constructor with one parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The session key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16fe987d0edac5921bff6913099aa5c5"></a><!-- doxytag: member="FileTransferProxy::FileTransferProxy" ref="a16fe987d0edac5921bff6913099aa5c5" args="(const std::string &amp;sessionKey, const std::string &amp;srcFilePath, const std::string &amp;destFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTransferProxy::FileTransferProxy </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>srcFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>destFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Another constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The session key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcFilePath</em>&nbsp;</td><td>The source file path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destFilePath</em>&nbsp;</td><td>The destination file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a787ee7b8a04b450a0e11fea0d4cf9bb4"></a><!-- doxytag: member="FileTransferProxy::addCpAsyncThread" ref="a787ee7b8a04b450a0e11fea0d4cf9bb4" args="(const FMS_Data::CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTransferProxy::addCpAsyncThread </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new asynchronous copy file thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3260414718394057da542686e5cddda3"></a><!-- doxytag: member="FileTransferProxy::addCpThread" ref="a3260414718394057da542686e5cddda3" args="(const FMS_Data::CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTransferProxy::addCpThread </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new copy file thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the copy options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42b158cebb919a88d00d3c21c2c22093"></a><!-- doxytag: member="FileTransferProxy::addMvAsyncThread" ref="a42b158cebb919a88d00d3c21c2c22093" args="(const FMS_Data::CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTransferProxy::addMvAsyncThread </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new asynchronous move file thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the move options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37685d93ddfef009ee4ea0e8925cd265"></a><!-- doxytag: member="FileTransferProxy::addMvThread" ref="a37685d93ddfef009ee4ea0e8925cd265" args="(const FMS_Data::CpFileOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTransferProxy::addMvThread </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new move file thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the move file options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3eddf1b31232a81c9bcc1aa721e09727"></a><!-- doxytag: member="FileTransferProxy::getFileTransfer" ref="a3eddf1b31232a81c9bcc1aa721e09727" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FMS_Data::FileTransfer&amp; FileTransferProxy::getFileTransfer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get The file transfer information. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file transfer information </dd></dl>

</div>
</div>
<a class="anchor" id="a286ffeb697841c8dc6d246ca268c4169"></a><!-- doxytag: member="FileTransferProxy::stopThread" ref="a286ffeb697841c8dc6d246ca268c4169" args="(const FMS_Data::StopTransferOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTransferProxy::stopThread </td>
          <td>(</td>
          <td class="paramtype">const FMS_Data::StopTransferOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop a file transfer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The stop options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FMS/src/client/<a class="el" href="FileTransferProxy_8hpp_source.html">FileTransferProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:15 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
