<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/CLICmd.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/utils/CLICmd.hpp</h1>  </div>
</div>
<div class="contents">
<a href="CLICmd_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __CLICMD__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __CLICMD__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="Options_8hpp.html" title="This file defines a class to handle command line options.">Options.hpp</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="cliError_8hpp.html" title="This file contains the definition of the error codes and messages used in the command line interface...">cliError.hpp</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classCLICmd.html">00018</a> <span class="keyword">class </span><a class="code" href="classCLICmd.html" title="This class represents the class to parse the cli.">CLICmd</a>{
<a name="l00019"></a>00019 <span class="keyword">private</span> :
<a name="l00023"></a><a class="code" href="classCLICmd.html#a55deb56daf3926739e9c43e9275cebee">00023</a>   <span class="keywordtype">int</span>                        margc;
<a name="l00027"></a><a class="code" href="classCLICmd.html#ae0007becec7bb0edf881e893ae52d146">00027</a>   <span class="keywordtype">char</span>**                     margv;
<a name="l00031"></a><a class="code" href="classCLICmd.html#a52b8b2e326acae016090856aab3e3e55">00031</a>   boost::shared_ptr&lt;Options&gt; mop;
<a name="l00032"></a>00032 <span class="keyword">protected</span>:
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="keywordtype">int</span> parse(<span class="keyword">const</span> <a class="code" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80" title="function type used to map environnement variable name">func1</a> &amp; s);
<a name="l00046"></a>00046   <a class="code" href="classCLICmd.html" title="This class represents the class to parse the cli.">CLICmd</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, boost::shared_ptr&lt;Options&gt; op);
<a name="l00051"></a>00051   ~<a class="code" href="classCLICmd.html" title="This class represents the class to parse the cli.">CLICmd</a>();
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
