<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/UMS_Data/Command.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/UMS_Data/Command.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Command_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/Command.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_COMMAND_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_COMMAND_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*PROTECTED REGION ID(Command_pre) START*/</span>
<a name="l00039"></a>00039 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00040"></a>00040 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00041"></a>00041 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>UMS_Data
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classUMS__Data_1_1Command.html">00050</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1Command.html" title="Implementation of the Command class.">Command</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classUMS__Data_1_1Command.html#afc8a5a253ce25ddccc64e6af69d8e93b" title="The default constructor for Command.">Command</a>();
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1Command.html#a4153eba5fb0f247b7d3fda0420b9f183" title="The destructor for Command.">~Command</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#aea1c7b8bdcfc8377a287ffbe79e25250" title="Internal method.">_initialize</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Operations</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Attributes</span>
<a name="l00076"></a>00076 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Command.html#a02cc991754298f0f1a1083a37015bf09" title="To get the commandId.">getCommandId</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#ab0a4cf005a5cd3b178337c7bb52c40fe" title="To set the commandId.">setCommandId</a>(::ecore::EString <span class="keyword">const</span>&amp; _commandId);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Command.html#a08c28237fabe97ca3778e87cffb0df0d" title="To get the sessionId.">getSessionId</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#a6c2c7439b45124dbec48cec8b784ed93" title="To set the sessionId.">setSessionId</a>(::ecore::EString <span class="keyword">const</span>&amp; _sessionId);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Command.html#a699dddb34ea4dc4ba4be8fdd340aa931" title="To get the machineId.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#a327abd7fe78bf355073ffd5191e7f64e" title="To set the machineId.">setMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineId);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1Command.html#a0be53d1a263bae6f5967f5d3064eee3a" title="To get the cmdDescription.">getCmdDescription</a>() <span class="keyword">const</span>;
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#af2a848820c516ce55a54375d275c33de" title="To set the cmdDescription.">setCmdDescription</a>(::ecore::EString <span class="keyword">const</span>&amp; _cmdDescription);
<a name="l00115"></a>00115 
<a name="l00120"></a>00120         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Command.html#ab85d89f247bd91683d526e63b78c10e9" title="To get the cmdStartTime.">getCmdStartTime</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#a8ea4e21e6b576dc1de3b3ef1a88448d5" title="To set the cmdStartTime.">setCmdStartTime</a>(::ecore::ELong _cmdStartTime);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131         ::ecore::ELong <a class="code" href="classUMS__Data_1_1Command.html#a8ce2ee67b02e572490af6a803129d85b" title="To get the cmdEndTime.">getCmdEndTime</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#a5b75d77a48a6384a7cb0a3c0ebde745b" title="To set the cmdEndTime.">setCmdEndTime</a>(::ecore::ELong _cmdEndTime);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142         ::UMS_Data::CommandStatusType <a class="code" href="classUMS__Data_1_1Command.html#ab850acaeb0a87305e1f9e3b6a653c28f" title="To get the status.">getStatus</a>() <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1Command.html#a076d0296621fbea38cf9fb50663e28fc" title="To set the status.">setStatus</a>(::UMS_Data::CommandStatusType _status);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">// References</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/*PROTECTED REGION ID(Command) START*/</span>
<a name="l00153"></a>00153         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00154"></a>00154         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00155"></a>00155         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// EObjectImpl</span>
<a name="l00158"></a>00158         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00159"></a>00159                 ::ecore::EBoolean _resolve);
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00161"></a>00161                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00162"></a>00162         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00164"></a>00164         virtual ::ecore::EClass_ptr _eClass();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">/*PROTECTED REGION ID(CommandImpl) START*/</span>
<a name="l00167"></a>00167         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00168"></a>00168         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00169"></a>00169         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">protected</span>:
<a name="l00172"></a>00172         <span class="comment">// Attributes</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         ::ecore::EString m_commandId;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         ::ecore::EString m_sessionId;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         ::ecore::EString m_machineId;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         ::ecore::EString m_cmdDescription;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         ::ecore::ELong m_cmdStartTime;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         ::ecore::ELong m_cmdEndTime;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         ::UMS_Data::CommandStatusType m_status;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">// References</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 } <span class="comment">// UMS_Data</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif // UMS_DATA_COMMAND_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
