<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/config/CommonParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/config/CommonParser.hpp</h1>  </div>
</div>
<div class="contents">
<a href="CommonParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _COMMON_PARSER_HH_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _COMMON_PARSER_HH_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a>00024 <span class="keyword">extern</span> std::ostream <a class="code" href="CommonParser_8hpp.html#ab68313cdb2ccb675835d523cf7c511ca" title="A flux to store a debug message.">debug</a>;
<a name="l00025"></a>00025 
<a name="l00031"></a><a class="code" href="CommonParser_8hpp.html#a807e1daad5bfd9469080d93211df5dc1">00031</a> <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; ConfigMap;
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="CommonParser_8hpp.html#ab9159c3df8bcd3d187740f9b123463d6">00038</a> <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; OptionMap;
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="classStartsWith.html">00047</a> <span class="keyword">class </span><a class="code" href="classStartsWith.html" title="functor used to find short/long options">StartsWith</a> : <span class="keyword">public</span> std::unary_function&lt;std::string, bool&gt;
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keyword">private</span>:
<a name="l00053"></a><a class="code" href="classStartsWith.html#a781aa01b213aa7a6ba5864c4853b1a85">00053</a>     std::string <a class="code" href="classStartsWith.html#a781aa01b213aa7a6ba5864c4853b1a85" title="the to compare with">s1</a>;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classStartsWith.html#a77da87e1c3df7452d7a594ed0ab95d99">00059</a>     <a class="code" href="classStartsWith.html#a77da87e1c3df7452d7a594ed0ab95d99" title="A constructor with parameters.">StartsWith</a>(<span class="keyword">const</span> std::string&amp; str) : <a class="code" href="classStartsWith.html#a781aa01b213aa7a6ba5864c4853b1a85" title="the to compare with">s1</a>(str) {}
<a name="l00060"></a>00060 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="classStartsWith.html#a4c64e9845fb2f12f0a2e6c934a3da90a" title="An overloaded () operator to check if a given string sart with s1.">operator() </a>(<span class="keyword">const</span> std::string&amp; s2) <span class="keyword">const</span>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classSplitter.html">00074</a> <span class="keyword">class </span><a class="code" href="classSplitter.html" title="functor working as token generator">Splitter</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00080"></a><a class="code" href="classSplitter.html#a3b7c9064cca2361c0388395b38bec579">00080</a>     <span class="keywordtype">char</span> <a class="code" href="classSplitter.html#a3b7c9064cca2361c0388395b38bec579" title="The delimiter.">delim_</a>;
<a name="l00084"></a><a class="code" href="classSplitter.html#a1029aba99a088cfcf5936f9c921b4e76">00084</a>     <span class="keywordtype">bool</span> <a class="code" href="classSplitter.html#a1029aba99a088cfcf5936f9c921b4e76" title="Is equal to yes if there is a nex token.">hasNext_</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="classSplitter.html#aeba274b41ab41513486c1dacc87acb9b">00089</a>     std::string::size_type <a class="code" href="classSplitter.html#aeba274b41ab41513486c1dacc87acb9b" title="the size of the previous token">previous_</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classSplitter.html#a582ea00d95874fd70cbcf3af257ac886">00094</a>     std::string::size_type <a class="code" href="classSplitter.html#a582ea00d95874fd70cbcf3af257ac886" title="the size of the current token">current_</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="classSplitter.html#a2c4ef94b3d44dff8604cf8611dbef46d">00099</a>     std::string <a class="code" href="classSplitter.html#a2c4ef94b3d44dff8604cf8611dbef46d" title="the current token">token_</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="classSplitter.html#a80aa982eb34b28760671c3033e0092b0">00104</a>     std::string <a class="code" href="classSplitter.html#a80aa982eb34b28760671c3033e0092b0" title="the string to split">str_</a>;
<a name="l00105"></a>00105 <span class="keyword">public</span>:
<a name="l00106"></a>00106 
<a name="l00110"></a>00110     <a class="code" href="classSplitter.html#ac62b02b8374ebe8dfdf6c34fbd59c2a1" title="Default constructor.">Splitter</a>();
<a name="l00111"></a>00111 
<a name="l00116"></a>00116     <a class="code" href="classSplitter.html#ac62b02b8374ebe8dfdf6c34fbd59c2a1" title="Default constructor.">Splitter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);
<a name="l00117"></a>00117 
<a name="l00124"></a>00124     <a class="code" href="classSplitter.html#ac62b02b8374ebe8dfdf6c34fbd59c2a1" title="Default constructor.">Splitter</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span> c);
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="classSplitter.html#a6f65c75ceb97d11a55c8dcb9b7d9ce83">00130</a>     <span class="keywordtype">bool</span> <a class="code" href="classSplitter.html#a6f65c75ceb97d11a55c8dcb9b7d9ce83" title="To check if there is a next token.">hasNext</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSplitter.html#a1029aba99a088cfcf5936f9c921b4e76" title="Is equal to yes if there is a nex token.">hasNext_</a>; }
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="classSplitter.html#a78f226f811f328aba0693e74f93a96a0" title="To take a new string to split.">reset</a>(<span class="keyword">const</span> std::string&amp; str);
<a name="l00142"></a>00142     <span class="keywordtype">void</span> <a class="code" href="classSplitter.html#a78f226f811f328aba0693e74f93a96a0" title="To take a new string to split.">reset</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span> c);
<a name="l00143"></a>00143 
<a name="l00148"></a>00148     std::string&amp; <a class="code" href="classSplitter.html#a2d05ab558b5ded29ec81650ca6f732dc" title="An overloaded operator () to get the token.">operator() </a>();
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* _COMMON_PARSER_HPP_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
