<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/CommandServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/CommandServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="CommandServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef COMMAND_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define COMMAND_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classCommandServer.html">00019</a> <span class="keyword">class </span><a class="code" href="classCommandServer.html" title="CommandServer class implementation.">CommandServer</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="classCommandServer.html#aa15f07a3768c8b15ace8b470d3ff9b34" title="Constructor.">CommandServer</a>(<a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session);
<a name="l00033"></a>00033         <a class="code" href="classCommandServer.html#aa15f07a3768c8b15ace8b470d3ff9b34" title="Constructor.">CommandServer</a>(std::string cmd, <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session);
<a name="l00039"></a>00039   std::string
<a name="l00040"></a>00040   <a class="code" href="classCommandServer.html#a577cacdfa0a6542d39b8f399ff575ecf" title="Function to get the command description.">getCommand</a>();
<a name="l00050"></a>00050         <span class="keywordtype">int</span>
<a name="l00051"></a>00051         <a class="code" href="classCommandServer.html#aa1ac01df3897b29b78a961bec8a2534b" title="Function to record the command on the database.">record</a>(<a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a> cmdType,
<a name="l00052"></a>00052          <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ad" title="The status of the command execution.">vishnu::CmdStatus</a> cmdStatus,
<a name="l00053"></a>00053          std::string newVishnuObjectID = <span class="stringliteral">&quot; &quot;</span>,
<a name="l00054"></a>00054          std::string startTime = <span class="stringliteral">&quot;CURRENT_TIMESTAMP&quot;</span>,
<a name="l00055"></a>00055          std::string endTime = <span class="stringliteral">&quot;CURRENT_TIMESTAMP&quot;</span>);
<a name="l00061"></a>00061   <span class="keywordtype">bool</span>
<a name="l00062"></a>00062   <a class="code" href="classCommandServer.html#a8561a54ddb732b7d13f1ddde8bacde53" title="Function to check if commands are running.">isRunning</a>();
<a name="l00067"></a>00067         <a class="code" href="classCommandServer.html#a89f1d55bb111f7954d022e0c63d3b87f" title="Destructor.">~CommandServer</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">private</span>:
<a name="l00073"></a><a class="code" href="classCommandServer.html#a509c4c4d806479c96adb21c173dfea17">00073</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classCommandServer.html#a509c4c4d806479c96adb21c173dfea17" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00077"></a><a class="code" href="classCommandServer.html#aa325e797756bd9ec80e216788c10aa0f">00077</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classCommandServer.html#aa325e797756bd9ec80e216788c10aa0f" title="An object which encapsulates session data.">msessionServer</a>;
<a name="l00081"></a><a class="code" href="classCommandServer.html#a98ec7cb8ee6d06037e2c52a212e2bf77">00081</a>   std::string <a class="code" href="classCommandServer.html#a98ec7cb8ee6d06037e2c52a212e2bf77" title="The command launched by the user.">mcommand</a>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
