<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/common.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines convenients include file for the all VISHNU command line interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="Options_8hpp_source.html">Options.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="api__ums_8hpp_source.html">api_ums.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cliError_8hpp_source.html">cliError.hpp</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;UMS_Data.hpp&quot;</code><br/>

<p><a href="common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33aa3590feed70a075d076e76f733b3"></a><!-- doxytag: member="common.hpp::requiredParamMsg" ref="af33aa3590feed70a075d076e76f733b3" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8hpp.html#af33aa3590feed70a075d076e76f733b3">requiredParamMsg</a> = &quot;required parameter is missing&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a generic error message for required parameter missed. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines convenients include file for the all VISHNU command line interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
