<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ConfigurationServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ConfigurationServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ConfigurationServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef CONFIGURATION_SERVER_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGURATION_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;UMS_Data_forward.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classConfigurationServer.html">00024</a> <span class="keyword">class </span><a class="code" href="classConfigurationServer.html" title="ConfigurationServer class implementation.">ConfigurationServer</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00032"></a>00032   <a class="code" href="classConfigurationServer.html#a56576161624c4cb62b332079efc733b9" title="Constructor.">ConfigurationServer</a>(<a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session);
<a name="l00039"></a>00039   <a class="code" href="classConfigurationServer.html#a56576161624c4cb62b332079efc733b9" title="Constructor.">ConfigurationServer</a>(UMS_Data::Configuration*&amp; configuration, <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session);
<a name="l00045"></a>00045   <span class="keywordtype">int</span>
<a name="l00046"></a>00046   <a class="code" href="classConfigurationServer.html#a7d414b228146e93359137729e0dc7c08" title="Function to save a VISHNU configuration.">save</a>();
<a name="l00053"></a>00053   <span class="keywordtype">int</span>
<a name="l00054"></a>00054   <a class="code" href="classConfigurationServer.html#ad77b3755e8b45cd283c6047c36a8a921" title="Function to restore a VISHNU configuration.">restore</a>(<span class="keywordtype">int</span> vishnuId);
<a name="l00059"></a>00059   <a class="code" href="classConfigurationServer.html#af1c4ad2e0b6be6c2d44beaffe0eb9ec8" title="Destructor.">~ConfigurationServer</a>();
<a name="l00065"></a>00065   UMS_Data::Configuration*
<a name="l00066"></a>00066   <a class="code" href="classConfigurationServer.html#ae1ce593072e5a6828128c5c80758604c" title="Function to get Configuration data structure.">getData</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 
<a name="l00071"></a>00071   <span class="comment">// Attributes</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00076"></a><a class="code" href="classConfigurationServer.html#aca605c70418f29ec829030ed12406368">00076</a>   UMS_Data::Configuration *<a class="code" href="classConfigurationServer.html#aca605c70418f29ec829030ed12406368" title="The Configuration data structure.">mconfiguration</a>;
<a name="l00080"></a><a class="code" href="classConfigurationServer.html#a6248d4b95b441e19a1d31ae881b2d368">00080</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classConfigurationServer.html#a6248d4b95b441e19a1d31ae881b2d368" title="An object which encapsulates session data.">msessionServer</a>;
<a name="l00084"></a><a class="code" href="classConfigurationServer.html#a8b49b5c9d7ce0a2d50bd51995bdbadd4">00084</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classConfigurationServer.html#a8b49b5c9d7ce0a2d50bd51995bdbadd4" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087   <span class="comment">// Functions</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00096"></a>00096   std::string
<a name="l00097"></a>00097   <a class="code" href="classConfigurationServer.html#adfcf50dc485096fe1d109142d0acaaa2" title="Function to get the sql code of users from a VISHNU configuration.">userToSql</a>(UMS_Data::User_ptr user, <span class="keywordtype">int</span> vishnuId);
<a name="l00105"></a>00105   std::string
<a name="l00106"></a>00106   <a class="code" href="classConfigurationServer.html#a6899508cf595a37a05d90b9efe8c9358" title="Function to get the sql code of machines from a VISHNU configuration.">machineToSql</a>(UMS_Data::Machine_ptr machine, <span class="keywordtype">int</span> vishnuId);
<a name="l00112"></a>00112   std::string
<a name="l00113"></a>00113   <a class="code" href="classConfigurationServer.html#a10dc6a2581fce8e24144f9f49e08d58f" title="Function to get the sql code of machines description from a VISHNU configuration.">machineDescToSql</a>(UMS_Data::Machine_ptr machine);
<a name="l00120"></a>00120   std::string
<a name="l00121"></a>00121   <a class="code" href="classConfigurationServer.html#a2015835e881f8bf36b3a82e2bbee6b95" title="Function to get the sql code of user-authentication system from a VISHNU configuration.">authSystemToSql</a>(UMS_Data::AuthSystem_ptr authsystem, <span class="keywordtype">int</span> vishnuId);
<a name="l00127"></a>00127   std::string
<a name="l00128"></a>00128   <a class="code" href="classConfigurationServer.html#a8c5b91d69b6dafb7ec822d3c31389178" title="Function to get the sql code of machines description from a VISHNU configuration.">ldapAuthSystemToSql</a>(UMS_Data::AuthSystem_ptr authsystem);
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
