<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/configureOptionUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/cli/configureOptionUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="configureOptionUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CONFIGUREOPTIONUTILS__HH</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CONFIGUREOPTIONUTILS__HH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//VISHNU Headers</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;cliUtil.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html" title="This file defines convenients include file for the all VISHNU command line interface.">common.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="sessionUtils_8hpp.html" title="This file contains a declaration of class to handle a storage of session key.">sessionUtils.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="comment">//Boost Headers</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="keyword">typedef</span>
<a name="l00027"></a><a class="code" href="configureOptionUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">00027</a> boost::function1&lt;void,std::string&gt; StringcallBackType;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00036"></a>00036 <span class="keyword">typedef</span>  
<a name="l00037"></a><a class="code" href="configureOptionUtils_8hpp.html#a460334d72d1cfff489b7b982c5b584ab">00037</a> boost::function2&lt;int,const std::string&amp;,const UMS_Data::OptionValue&amp;&gt; ConfigureCallBackType;
<a name="l00038"></a>00038 
<a name="l00048"></a>00048 <span class="keywordtype">void</span>
<a name="l00049"></a>00049 <a class="code" href="configureOptionUtils_8hpp.html#aebcc5e5cfeb3b2641997ebe5e159b11e" title="To build options for the VISHNU configure option command.">makeConfigureOptions</a>(boost::shared_ptr&lt;Options&gt; opt,std::string&amp; dietConfig,
<a name="l00050"></a>00050                                       <a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fOptionName,<a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fValue
<a name="l00051"></a>00051                          );
<a name="l00062"></a>00062 <span class="keywordtype">int</span>
<a name="l00063"></a>00063 <a class="code" href="configureOptionUtils_8hpp.html#ab856997bbed7bc5d7007be786518c8ca" title="A common function betwenn the VISHNU configure option command and the VISHNU configure default option...">commonConfigure</a>(boost::shared_ptr&lt;Options&gt; opt, <span class="keywordtype">int</span> ac, <span class="keywordtype">char</span>* av[] , <span class="keyword">const</span> <a class="code" href="configureOptionUtils_8hpp.html#a460334d72d1cfff489b7b982c5b584ab" title="Another convenient function type to handle the callback.">ConfigureCallBackType</a>&amp; conf_func);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
