<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/configureOptionUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/configureOptionUtils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file declare useful functions and types for the VISHNU configure option command.  
<a href="#_details">More...</a></p>
<code>#include &quot;cliUtil.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sessionUtils_8hpp_source.html">sessionUtils.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/function.hpp&gt;</code><br/>

<p><a href="configureOptionUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175c3bbfc8af0bcd8d1e14538713acc"></a><!-- doxytag: member="configureOptionUtils.hpp::StringcallBackType" ref="af175c3bbfc8af0bcd8d1e14538713acc" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configureOptionUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a string parameter and without return value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460334d72d1cfff489b7b982c5b584ab"></a><!-- doxytag: member="configureOptionUtils.hpp::ConfigureCallBackType" ref="a460334d72d1cfff489b7b982c5b584ab" args="" -->
typedef boost::function2&lt; int, <br class="typebreak"/>
const std::string &amp;, const <br class="typebreak"/>
UMS_Data::OptionValue &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configureOptionUtils_8hpp.html#a460334d72d1cfff489b7b982c5b584ab">ConfigureCallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another convenient function type to handle the callback. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configureOptionUtils_8hpp.html#aebcc5e5cfeb3b2641997ebe5e159b11e">makeConfigureOptions</a> (boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt; opt, std::string &amp;dietConfig, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fOptionName, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build options for the VISHNU configure option command.  <a href="#aebcc5e5cfeb3b2641997ebe5e159b11e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configureOptionUtils_8hpp.html#ab856997bbed7bc5d7007be786518c8ca">commonConfigure</a> (boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt; opt, int ac, char *av[], const <a class="el" href="configureOptionUtils_8hpp.html#a460334d72d1cfff489b7b982c5b584ab">ConfigureCallBackType</a> &amp;conf_func)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A common function betwenn the VISHNU configure option command and the VISHNU configure default option command.  <a href="#ab856997bbed7bc5d7007be786518c8ca"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declare useful functions and types for the VISHNU configure option command. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab856997bbed7bc5d7007be786518c8ca"></a><!-- doxytag: member="configureOptionUtils.hpp::commonConfigure" ref="ab856997bbed7bc5d7007be786518c8ca" args="(boost::shared_ptr&lt; Options &gt; opt, int ac, char *av[], const ConfigureCallBackType &amp;conf_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commonConfigure </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="configureOptionUtils_8hpp.html#a460334d72d1cfff489b7b982c5b584ab">ConfigureCallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>conf_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A common function betwenn the VISHNU configure option command and the VISHNU configure default option command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt,:</em>&nbsp;</td><td>Describes all allowed options for the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac</em>&nbsp;</td><td>: The number of parameters the command takes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av</em>&nbsp;</td><td>: The name of all of that parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>conf_func,:</em>&nbsp;</td><td>The VISHNU API function, configureOption our ConfigureDefaultOption </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the function succeeds, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebcc5e5cfeb3b2641997ebe5e159b11e"></a><!-- doxytag: member="configureOptionUtils.hpp::makeConfigureOptions" ref="aebcc5e5cfeb3b2641997ebe5e159b11e" args="(boost::shared_ptr&lt; Options &gt; opt, std::string &amp;dietConfig, StringcallBackType &amp;fOptionName, StringcallBackType &amp;fValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeConfigureOptions </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fOptionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To build options for the VISHNU configure option command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt,:</em>&nbsp;</td><td>Describes all allowed options for the VISHNU configure option command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig,:</em>&nbsp;</td><td>Represents the VISHNU config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fOptionName</em>&nbsp;</td><td>: A callback for the option name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fValue</em>&nbsp;</td><td>: A callback for the option value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
