<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/ConfigurationProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/ConfigurationProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ConfigurationProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _CONFIGURATION_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _CONFIGURATION_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Configuration.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classConfigurationProxy.html">00021</a> <span class="keyword">class </span><a class="code" href="classConfigurationProxy.html" title="ConfigurationProxy class implementation.">ConfigurationProxy</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00033"></a>00033     <a class="code" href="classConfigurationProxy.html#ad017715ce1a21c5c552a12214890ae03" title="Constructor, raises an exception on error.">ConfigurationProxy</a>(<span class="keyword">const</span> std::string&amp; filePath, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00041"></a>00041     <a class="code" href="classConfigurationProxy.html#ad017715ce1a21c5c552a12214890ae03" title="Constructor, raises an exception on error.">ConfigurationProxy</a>(UMS_Data::Configuration* config, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00047"></a>00047     <span class="keywordtype">int</span> <a class="code" href="classConfigurationProxy.html#a2650b17f6673f1b283ff45f617b40e6c" title="Function to save the configuration of VISHNU.">save</a>();
<a name="l00053"></a>00053     <span class="keywordtype">int</span> <a class="code" href="classConfigurationProxy.html#a2f680f79eebe3969b5b5669908682ff0" title="Function to restore the configuration of VISHNU from a file.">restoreFromFile</a>();
<a name="l00059"></a>00059     <span class="keywordtype">int</span> <a class="code" href="classConfigurationProxy.html#a928c9e220845af6a169471f5d35aeb35" title="Function to restore the configuration of VISHNU from an object (Data).">restoreFromData</a>();
<a name="l00066"></a>00066     UMS_Data::Configuration* <a class="code" href="classConfigurationProxy.html#a2f4b00c91144abd47d146835a44c4233" title="Function get the saved configuration of VISHNU.">getData</a>();
<a name="l00073"></a>00073     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classConfigurationProxy.html#a4bf705d620244939cb8557a806b74daa" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>();
<a name="l00078"></a>00078     <a class="code" href="classConfigurationProxy.html#a3e0aa7a462b6740c722e75caac0e2ff8" title="Destructor, raises an exception on error.">~ConfigurationProxy</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">private</span>:
<a name="l00087"></a>00087     <span class="keywordtype">int</span> <a class="code" href="classConfigurationProxy.html#a3c83af09aa3588da46c00ee5b05fb29b" title="Function to combine restoreFromFile() and restoreFromData() into one function.">restore</a>(<span class="keywordtype">bool</span> fromFile=<span class="keyword">true</span>);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="comment">// Attributes</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00096"></a><a class="code" href="classConfigurationProxy.html#a2a3f4f27565b9f8fe37632b09b3c3ac0">00096</a>     UMS_Data::Configuration *<a class="code" href="classConfigurationProxy.html#a2a3f4f27565b9f8fe37632b09b3c3ac0" title="A pointer on the Configuration object.">mconfiguration</a>;
<a name="l00101"></a><a class="code" href="classConfigurationProxy.html#a6a9b99ddf54b3912174ed253374d72f6">00101</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classConfigurationProxy.html#a6a9b99ddf54b3912174ed253374d72f6" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00105"></a><a class="code" href="classConfigurationProxy.html#adf6e46f39a26757595323122b002c8b0">00105</a>     std::string <a class="code" href="classConfigurationProxy.html#adf6e46f39a26757595323122b002c8b0" title="the file containing the configuration (serialized)">mfilePath</a>;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
