<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/daemon_cleaner.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/daemon_cleaner.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines a few functions to close properly session and clean the corresponding file.  
<a href="#_details">More...</a></p>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;syslog.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem/fstream.hpp&gt;</code><br/>
<code>#include &lt;boost/interprocess/sync/named_mutex.hpp&gt;</code><br/>
<code>#include &lt;boost/interprocess/sync/scoped_lock.hpp&gt;</code><br/>
<code>#include &lt;boost/interprocess/sync/file_lock.hpp&gt;</code><br/>
<code>#include &lt;boost/thread/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</code><br/>

<p><a href="daemon__cleaner_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="daemon__cleaner_8hpp.html#a84df8d416574ff277f50967decd2e43c">pid_exists</a> (const std::string &amp;pid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the pid exists.  <a href="#a84df8d416574ff277f50967decd2e43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="daemon__cleaner_8hpp.html#a40ed03ac354e1c02f9ac4a03429be4c4">deleter</a> (char *dietConfig, int ac, char *av[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the file corresponding to the terminal closed.  <a href="#a40ed03ac354e1c02f9ac4a03429be4c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="daemon__cleaner_8hpp.html#aa9fb23399dc987e216837a7568eab6f8">cleaner</a> (char *dietConfig, int ac, char *av[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a child process and call the <a class="el" href="daemon__cleaner_8hpp.html#a40ed03ac354e1c02f9ac4a03429be4c4" title="Deletes the file corresponding to the terminal closed.">deleter()</a> function.  <a href="#aa9fb23399dc987e216837a7568eab6f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines a few functions to close properly session and clean the corresponding file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd>
<dd>
Haikel Guemar (<a href="mailto:haikel.guemar@sysfera.com">haikel.guemar@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa9fb23399dc987e216837a7568eab6f8"></a><!-- doxytag: member="daemon_cleaner.hpp::cleaner" ref="aa9fb23399dc987e216837a7568eab6f8" args="(char *dietConfig, int ac, char *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleaner </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a child process and call the <a class="el" href="daemon__cleaner_8hpp.html#a40ed03ac354e1c02f9ac4a03429be4c4" title="Deletes the file corresponding to the terminal closed.">deleter()</a> function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dietConfig,:</em>&nbsp;</td><td>The VISHNU configuration file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac,:</em>&nbsp;</td><td>The number of command parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av,:</em>&nbsp;</td><td>The names of parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40ed03ac354e1c02f9ac4a03429be4c4"></a><!-- doxytag: member="daemon_cleaner.hpp::deleter" ref="a40ed03ac354e1c02f9ac4a03429be4c4" args="(char *dietConfig, int ac, char *av[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleter </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>av</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the file corresponding to the terminal closed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dietConfig,:</em>&nbsp;</td><td>The VISHNU configuration file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ac,:</em>&nbsp;</td><td>The number of command parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>av,:</em>&nbsp;</td><td>The names of parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84df8d416574ff277f50967decd2e43c"></a><!-- doxytag: member="daemon_cleaner.hpp::pid_exists" ref="a84df8d416574ff277f50967decd2e43c" args="(const std::string &amp;pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pid_exists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>pid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if the pid exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>The given pid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the pid exists </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
