<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/DatabaseResult.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/DatabaseResult.hpp</h1>  </div>
</div>
<div class="contents">
<a href="DatabaseResult_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _DATABASERESULT_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _DATABASERESULT_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classDatabaseResult.html">00018</a> <span class="keyword">class </span><a class="code" href="classDatabaseResult.html" title="This class describes the object which encapsulates the database results.">DatabaseResult</a>{
<a name="l00019"></a>00019 <span class="keyword">public</span> :
<a name="l00024"></a>00024   <span class="keywordtype">void</span> 
<a name="l00025"></a>00025   <a class="code" href="classDatabaseResult.html#a9e90ab72a798d7fa818e7e012931609a" title="Function to print the database results.">print</a>();
<a name="l00030"></a>00030   <span class="keywordtype">void</span> 
<a name="l00031"></a>00031   <a class="code" href="classDatabaseResult.html#a8804e1de33bcc2423cd6949504d773f4" title="Function to print the attributes names.">printAttributesNames</a>();
<a name="l00037"></a>00037   <span class="keywordtype">size_t</span> 
<a name="l00038"></a>00038   <a class="code" href="classDatabaseResult.html#a6b425ff8cd457025a473afdc1e4d1535" title="To get the number of tuples.">getNbTuples</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044   <span class="keywordtype">size_t</span> 
<a name="l00045"></a>00045   <a class="code" href="classDatabaseResult.html#a793321da7e96547dbb0cdc97a80d09fe" title="To get the number of fields.">getNbFields</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046   
<a name="l00053"></a>00053   std::vector&lt;std::string&gt; 
<a name="l00054"></a>00054   <span class="keyword">get</span>(<span class="keywordtype">size_t</span> position) <span class="keyword">const</span>;
<a name="l00061"></a>00061   std::vector&lt;std::vector&lt;std::string&gt; &gt;
<a name="l00062"></a>00062   <a class="code" href="classDatabaseResult.html#a0068ceed5d4907a7cd1d62cb2a57f173" title="To get the number of fields.">getResults</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068    std::string
<a name="l00069"></a>00069    <a class="code" href="classDatabaseResult.html#addfd43669b9408978b4da87a962f1e8b" title="To get the first attribut value of the first element.">getFirstElement</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074   <a class="code" href="classDatabaseResult.html#a703ad51e1e44f037ae26df7610ba54ae" title="Constructor, raises an exception on error.">DatabaseResult</a>(std::vector&lt;std::vector&lt;std::string&gt; &gt; res, std::vector&lt;std::string&gt; namesAttributes);
<a name="l00079"></a>00079  <a class="code" href="classDatabaseResult.html#a67e279aafefdea3dcf1a61540dfa6c8b" title="Destructor, raises an exception on error.">~DatabaseResult</a>();
<a name="l00080"></a>00080 <span class="keyword">private</span> :
<a name="l00082"></a>00082   <span class="comment">// Attributes</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00087"></a><a class="code" href="classDatabaseResult.html#a70c370d5776f3418bffc6f857ed56686">00087</a>    <span class="keywordtype">size_t</span> <a class="code" href="classDatabaseResult.html#a70c370d5776f3418bffc6f857ed56686" title="The number of fields.">fields</a>;
<a name="l00091"></a><a class="code" href="classDatabaseResult.html#aed4fa350079f3355cac77d4b410fe6e6">00091</a>    <span class="keywordtype">size_t</span> <a class="code" href="classDatabaseResult.html#aed4fa350079f3355cac77d4b410fe6e6" title="The number of tuples.">tuples</a>;
<a name="l00095"></a><a class="code" href="classDatabaseResult.html#aa24044607e6d64e1458b5454adf2b9c4">00095</a>   std::vector&lt;std::vector&lt;std::string&gt; &gt; <a class="code" href="classDatabaseResult.html#aa24044607e6d64e1458b5454adf2b9c4" title="The database results.">results</a>;
<a name="l00099"></a><a class="code" href="classDatabaseResult.html#a5b1d5d56689f44d961f4f3d9bba188bf">00099</a>   std::vector&lt;std::string&gt; <a class="code" href="classDatabaseResult.html#a5b1d5d56689f44d961f4f3d9bba188bf" title="The attributes names.">attributesNames</a>;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // DATABASERESULT</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
