<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/Database.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/Database.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Database_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _ABSTRACTDATABASE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _ABSTRACTDATABASE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="DatabaseResult_8hpp.html" title="This file presents the Database results class.">DatabaseResult.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="DbConfiguration_8hpp.html" title="This file contains the declaration of the DbConfiguration class.">DbConfiguration.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SUCCESS =  0;
<a name="l00021"></a><a class="code" href="classDatabase.html">00021</a> <span class="keyword">class </span><a class="code" href="classDatabase.html" title="This class describes a database.">Database</a>{
<a name="l00022"></a>00022 <span class="keyword">public</span> :
<a name="l00029"></a>00029   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00030"></a>00030   <a class="code" href="classDatabase.html#a528eb90161e789d75c98415b8df58907" title="Function to process the request in the database.">process</a>(std::string request, <span class="keywordtype">int</span> transacId = -1) = 0;
<a name="l00036"></a>00036   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00037"></a>00037   <a class="code" href="classDatabase.html#aed0ada648871f841cfbe08bc1ee1bf92" title="To make a connection to the database.">connect</a>() = 0;
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <a class="code" href="classDatabaseResult.html" title="This class describes the object which encapsulates the database results.">DatabaseResult</a>*
<a name="l00045"></a>00045   <a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(std::string request, <span class="keywordtype">int</span> transacId = -1) = 0;
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf" title="The database type.">DbConfiguration::db_type_t</a>
<a name="l00051"></a>00051   <a class="code" href="classDatabase.html#a668ffe571cb0f9f355a2f874e40cb515" title="To get the type of database.">getDbType</a>() = 0;
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <span class="keyword">virtual</span> <a class="code" href="classDatabase.html#a84d399a2ad58d69daab9b05330e1316d" title="Destructor, raises an exception on error.">~Database</a>();
<a name="l00062"></a>00062   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00063"></a>00063   <a class="code" href="classDatabase.html#afd54fc087caf27f2636f2e535691e8c2" title="Start a transaction.">startTransaction</a>() = 0;
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00069"></a>00069   <a class="code" href="classDatabase.html#a5d90789cdc650feede851c90bd48168d" title="End a transaction.">endTransaction</a>(<span class="keywordtype">int</span> transactionID) = 0;
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00075"></a>00075   <a class="code" href="classDatabase.html#a16849263b31bf827ff1421d9df980196" title="Cancel a transaction.">cancelTransaction</a>(<span class="keywordtype">int</span> transactionID) = 0;
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00081"></a>00081   <a class="code" href="classDatabase.html#a0dc84deddb8aab9d54817484a7c58400" title="To commit a transaction.">flush</a>(<span class="keywordtype">int</span> transactionID) = 0;
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00091"></a>00091   <a class="code" href="classDatabase.html#ac17618be411cc0a017d830ab56b4e31f" title="To get a unique id.">generateId</a>(std::string table, std::string fields, std::string val, <span class="keywordtype">int</span> tid) = 0;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">protected</span> :
<a name="l00098"></a>00098   <a class="code" href="classDatabase.html#a4703c80e6969d33565ea340f768fdadf" title="Constructor, raises an exception on error.">Database</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span> :
<a name="l00106"></a>00106   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00107"></a>00107   <a class="code" href="classDatabase.html#adca650f8a5db531ff1fb85aaef25e711" title="To disconnect from the database.">disconnect</a>() = 0;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif // ABSTRACTDATABASE</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
