<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/DbConfiguration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/DbConfiguration.hpp</h1>  </div>
</div>
<div class="contents">
<a href="DbConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _DBCONFIGURATION_HPP_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _DBCONFIGURATION_HPP_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ExecConfiguration_8hpp.html">ExecConfiguration.hpp</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classDbConfiguration.html">00017</a> <span class="keyword">class </span><a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf">00024</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a>00025     POSTGRESQL,
<a name="l00026"></a>00026     ORACLE,
<a name="l00027"></a>00027     MYSQL
<a name="l00028"></a>00028   } db_type_t;
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="classDbConfiguration.html#ad8dfa863efbd93a229f7371e4c5ea2c2">00033</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDbConfiguration.html#ad8dfa863efbd93a229f7371e4c5ea2c2" title="Default value for the nb of db connections in the pool.">defaultDbPoolSize</a>;
<a name="l00034"></a>00034 
<a name="l00039"></a>00039   <a class="code" href="classDbConfiguration.html#a73a8fd3f4ec046313d88ae413023613c" title="Constructor.">DbConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a>&amp; execConfig);
<a name="l00040"></a>00040 
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classDbConfiguration.html#a7a47e574a865c80032a59b3b3eca9991" title="Check that the configuration is correct.">check</a>() throw (<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>);
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classDbConfiguration.html#aa3f2342a112f6fbe49c55dcdf1c0ba06">00050</a>   <a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf" title="The database type.">db_type_t</a> <a class="code" href="classDbConfiguration.html#aa3f2342a112f6fbe49c55dcdf1c0ba06" title="Get the database type.">getDbType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a702c7cf89e77b3fd6ececcd51734c5b6" title="Attribute type of database.">mdbType</a>; }
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="classDbConfiguration.html#a1a086da9c68fc4f7486aeb6cdccf190c">00056</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classDbConfiguration.html#a1a086da9c68fc4f7486aeb6cdccf190c" title="Get the database host.">getDbHost</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a99de17b15f3b8fa9e7ed76f564cbeaf0" title="Attribute host of the database.">mdbHost</a>; }
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="classDbConfiguration.html#a990bf4ff748852ddf6c3855947222088">00062</a>   <span class="keywordtype">int</span> <a class="code" href="classDbConfiguration.html#a990bf4ff748852ddf6c3855947222088" title="Get the database port.">getDbPort</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a156df53ac791e9b01a62d04a2e57926b" title="Attribute port of the database.">mdbPort</a>; }
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="classDbConfiguration.html#a3baca98b7587f48e9ce0fe3692ccfee3">00068</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classDbConfiguration.html#a3baca98b7587f48e9ce0fe3692ccfee3" title="Get the database name.">getDbName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#aeb3141eddb0bdb0081dee5e23ae9a29a" title="Attribute name of the database.">mdbName</a>; }
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classDbConfiguration.html#ad7574a825957ea574d97310d0e32f642">00074</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classDbConfiguration.html#ad7574a825957ea574d97310d0e32f642" title="Get the database user name to connect to the database.">getDbUserName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a40128b55308f953f655b2589d4365460" title="Attribute user name to connect to the database.">mdbUserName</a>; }
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="classDbConfiguration.html#a24814f0a123ed8afdfc8f0883033bc80">00080</a>   <span class="keyword">const</span> std::string&amp; <a class="code" href="classDbConfiguration.html#a24814f0a123ed8afdfc8f0883033bc80" title="Get the database user password to connect to the database.">getDbUserPassword</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a9bd29c20a4ee1994c97d210a12ffa78b" title="Attribute user password to connect to the database.">mdbPassword</a>; }
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="classDbConfiguration.html#a188e9fb2d8159963d36fe07892ab6413">00086</a>   <span class="keywordtype">void</span> <a class="code" href="classDbConfiguration.html#a188e9fb2d8159963d36fe07892ab6413" title="Set the nb of connections to open simultaneously to the database.">setDbPoolSize</a>(<span class="keywordtype">unsigned</span> poolSize) { <a class="code" href="classDbConfiguration.html#a98ca16df035ce8a52f2dfc8951061726" title="Attribute number of db connections in the pool.">mdbPoolSize</a> = poolSize; }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classDbConfiguration.html#a4f4b6838ef282481d47f8b332c4da598">00093</a>   <span class="keywordtype">int</span> <a class="code" href="classDbConfiguration.html#a4f4b6838ef282481d47f8b332c4da598" title="Get the nb of connections to open simultaneously to the database.">getDbPoolSize</a>() { <span class="keywordflow">return</span> <a class="code" href="classDbConfiguration.html#a98ca16df035ce8a52f2dfc8951061726" title="Attribute number of db connections in the pool.">mdbPoolSize</a>; }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">protected</span>:
<a name="l00096"></a>00096 
<a name="l00098"></a>00098   <span class="comment">// Attributes</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00104"></a><a class="code" href="classDbConfiguration.html#aec42c79cc0d155ffc54ddfa8ee9daecd">00104</a>   <span class="keyword">const</span> <a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a>&amp; <a class="code" href="classDbConfiguration.html#aec42c79cc0d155ffc54ddfa8ee9daecd" title="Reference to the main program configuration.">mexecConfig</a>;
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="classDbConfiguration.html#a702c7cf89e77b3fd6ececcd51734c5b6">00109</a>   <a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf" title="The database type.">db_type_t</a> <a class="code" href="classDbConfiguration.html#a702c7cf89e77b3fd6ececcd51734c5b6" title="Attribute type of database.">mdbType</a>;
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="classDbConfiguration.html#a99de17b15f3b8fa9e7ed76f564cbeaf0">00114</a>   std::string <a class="code" href="classDbConfiguration.html#a99de17b15f3b8fa9e7ed76f564cbeaf0" title="Attribute host of the database.">mdbHost</a>;
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="classDbConfiguration.html#a156df53ac791e9b01a62d04a2e57926b">00119</a>   <span class="keywordtype">unsigned</span> <a class="code" href="classDbConfiguration.html#a156df53ac791e9b01a62d04a2e57926b" title="Attribute port of the database.">mdbPort</a>;
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classDbConfiguration.html#aeb3141eddb0bdb0081dee5e23ae9a29a">00124</a>   std::string <a class="code" href="classDbConfiguration.html#aeb3141eddb0bdb0081dee5e23ae9a29a" title="Attribute name of the database.">mdbName</a>;
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="classDbConfiguration.html#a40128b55308f953f655b2589d4365460">00129</a>   std::string <a class="code" href="classDbConfiguration.html#a40128b55308f953f655b2589d4365460" title="Attribute user name to connect to the database.">mdbUserName</a>;
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="classDbConfiguration.html#a9bd29c20a4ee1994c97d210a12ffa78b">00134</a>   std::string <a class="code" href="classDbConfiguration.html#a9bd29c20a4ee1994c97d210a12ffa78b" title="Attribute user password to connect to the database.">mdbPassword</a>;
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classDbConfiguration.html#a98ca16df035ce8a52f2dfc8951061726">00139</a>   <span class="keywordtype">unsigned</span> <a class="code" href="classDbConfiguration.html#a98ca16df035ce8a52f2dfc8951061726" title="Attribute number of db connections in the pool.">mdbPoolSize</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif // _DBCONFIGURATION_HPP_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
