<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/DbFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/DbFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="DbFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _DBFACTORY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _DBFACTORY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="DbConfiguration_8hpp.html" title="This file contains the declaration of the DbConfiguration class.">DbConfiguration.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classDbFactory.html">00019</a> <span class="keyword">class </span><a class="code" href="classDbFactory.html" title="Database factory.">DbFactory</a>{
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">public</span> :
<a name="l00026"></a>00026   <a class="code" href="classDbFactory.html#ac47baec65bb6d6f591b2fb033bd7c193" title="Constructor.">DbFactory</a>();
<a name="l00031"></a>00031   <a class="code" href="classDbFactory.html#a138084f15091e839a3952c4fe0ccd374" title="Destructor.">~DbFactory</a>();
<a name="l00037"></a>00037   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a>*
<a name="l00038"></a>00038   <a class="code" href="classDbFactory.html#a89ba3d52c600515207220dc16f2a9563" title="Function to create a database from a configuration.">createDatabaseInstance</a>(<a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> dbConfig);
<a name="l00039"></a>00039 
<a name="l00044"></a>00044   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a>*
<a name="l00045"></a>00045   <a class="code" href="classDbFactory.html#aaf6d28cd7e9c189ed4574de3f9a49370" title="Get the single instance of the database.">getDatabaseInstance</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span> :
<a name="l00051"></a><a class="code" href="classDbFactory.html#a24e38965baa1ac4f84c80d719c47ae9d">00051</a>   <span class="keyword">static</span> <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a>* <a class="code" href="classDbFactory.html#a24e38965baa1ac4f84c80d719c47ae9d" title="The unique instance of the database.">mdb</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // _DBFACTORY_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
