<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/server/Env.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/server/Env.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Env_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _ENV_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _ENV_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classEnv.html">00018</a> <span class="keyword">class </span><a class="code" href="classEnv.html" title="Env class implementation.">Env</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classEnv.html#af79a38d660d0c8854858075a529fa8c8" title="Constructor.">Env</a>(<span class="keyword">const</span> <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a>&amp; batchType);
<a name="l00027"></a>00027 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classEnv.html#ae392272deae068e7f74d0ae26231acb2" title="Function to replace all occurences in a string.">replaceAllOccurences</a>(std::string&amp; scriptContent,
<a name="l00035"></a>00035         <span class="keyword">const</span> std::string&amp; oldValue,
<a name="l00036"></a>00036         <span class="keyword">const</span> std::string&amp; newValue);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classEnv.html#abe12e01f5012827ca1a6fb635a613367" title="Function to replace some environment variables in a string.">replaceEnvVariables</a>(std::string&amp; scriptContent);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">private</span>:
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="classEnv.html#aac9ecb5744db70ede791ee6312526be2">00050</a>     <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a> <a class="code" href="classEnv.html#aac9ecb5744db70ede791ee6312526be2" title="The type of the batch scheduler.">mbatchType</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
