<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/config/ExecConfiguration.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/config/ExecConfiguration.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ExecConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _EXECCONFIGURATION_HPP_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _EXECCONFIGURATION_HPP_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;constants.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="CommonParser_8hpp.html">CommonParser.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="FileParser_8hpp.html" title="Parser for configuration file.">FileParser.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00024"></a><a class="code" href="classsimple__cast__traits.html">00024</a> <span class="keyword">class </span><a class="code" href="classsimple__cast__traits.html" title="traits class used by simple cast that sets zero_value by default to 0, specialize for each type that ...">simple_cast_traits</a> {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classsimple__cast__traits.html#a69fa443539a4becd699563342d2f60ea">00029</a>   <span class="keyword">static</span> <span class="keyword">const</span> T <a class="code" href="classsimple__cast__traits.html#a69fa443539a4becd699563342d2f60ea" title="To store the zero value.">zero_value</a> = 0;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;&gt;
<a name="l00036"></a><a class="code" href="classsimple__cast__traits_3_01std_1_1string_01_4.html">00036</a> <span class="keyword">class </span><a class="code" href="classsimple__cast__traits.html" title="traits class used by simple cast that sets zero_value by default to 0, specialize for each type that ...">simple_cast_traits</a>&lt;std::string&gt; {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="classsimple__cast__traits_3_01std_1_1string_01_4.html#af22233acb9498c4504a1374e8af33fb3">00041</a>   <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classsimple__cast__traits.html#a69fa443539a4becd699563342d2f60ea" title="To store the zero value.">zero_value</a> ;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> S&gt;
<a name="l00051"></a><a class="code" href="ExecConfiguration_8hpp.html#a9a9066e0e6b427bf1c03a14dd5cbba20">00051</a> T <a class="code" href="ExecConfiguration_8hpp.html#a9a9066e0e6b427bf1c03a14dd5cbba20" title="lexical_cast empty strings are handled by using a traits class">simple_cast</a>(<span class="keyword">const</span> S&amp; arg) {
<a name="l00052"></a>00052   T output = <a class="code" href="classsimple__cast__traits.html" title="traits class used by simple cast that sets zero_value by default to 0, specialize for each type that ...">simple_cast_traits&lt;T&gt;::zero_value</a>;
<a name="l00053"></a>00053   std::stringstream buffer;
<a name="l00054"></a>00054   buffer &lt;&lt; arg;
<a name="l00055"></a>00055   buffer &gt;&gt; output;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">return</span> output;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classExecConfiguration.html">00064</a> <span class="keyword">class </span><a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a> {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <a class="code" href="classExecConfiguration.html" title="Program configuration based on key/value pairs stored in a file.">ExecConfiguration</a>();
<a name="l00068"></a>00068 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classExecConfiguration.html#acc0689c976ae6c48f88b3156bea802c1" title="Initialize from a file.">initFromFile</a>(std::string filePath) <span class="keywordflow">throw</span> (<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>,std::exception);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00082"></a>00082   <span class="keywordtype">bool</span>
<a name="l00083"></a><a class="code" href="classExecConfiguration.html#a6642ffe0f41262c3b0188723c2c7ee14">00083</a>   <a class="code" href="classExecConfiguration.html#a6642ffe0f41262c3b0188723c2c7ee14" title="Get the value of a configuration parameter.">getConfigValue</a>(<a class="code" href="namespacevishnu.html#afa06c1bb0b3442d83acb7650e8df75d1" title="Define a parameter type.">vishnu::param_type_t</a> param, T&amp; value)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">  </span>{
<a name="l00085"></a>00085     <span class="keyword">const</span> std::string&amp; key = (<a class="code" href="namespacevishnu.html#a1ca7d1d1baf7cebd2530d93b9f064bd9" title="An arry to store all paraeters.">vishnu::params</a>)[param].value;
<a name="l00086"></a>00086     ConfigMap::const_iterator it = <a class="code" href="classExecConfiguration.html#aa09f42121a169812bfe051606a94ae8c" title="To store the configuration map.">mconfig</a>.find(key);
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (<a class="code" href="classExecConfiguration.html#aa09f42121a169812bfe051606a94ae8c" title="To store the configuration map.">mconfig</a>.end() == it) {
<a name="l00088"></a>00088       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089     } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090       value = <a class="code" href="ExecConfiguration_8hpp.html#a9a9066e0e6b427bf1c03a14dd5cbba20" title="lexical_cast empty strings are handled by using a traits class">simple_cast</a>&lt;T&gt;(it-&gt;second);
<a name="l00091"></a>00091       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00100"></a>00100   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00101"></a>00101   <span class="keywordtype">void</span>
<a name="l00102"></a><a class="code" href="classExecConfiguration.html#abbfae5b4cf60595866016107c66e02ee">00102</a>   <a class="code" href="classExecConfiguration.html#abbfae5b4cf60595866016107c66e02ee" title="Check and get the value of a configuration parameter.">getRequiredConfigValue</a>(<a class="code" href="namespacevishnu.html#afa06c1bb0b3442d83acb7650e8df75d1" title="Define a parameter type.">vishnu::param_type_t</a> param, T&amp; value) <span class="keyword">const</span> <span class="keywordflow">throw</span> (<a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>)
<a name="l00103"></a>00103   {
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (!getConfigValue&lt;T&gt;(param, value)) {
<a name="l00105"></a>00105       <span class="keywordflow">throw</span> <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>(ERRCODE_CONFIGNOTFOUND, <a class="code" href="namespacevishnu.html#a1ca7d1d1baf7cebd2530d93b9f064bd9" title="An arry to store all paraeters.">vishnu::params</a>[param].value);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00112"></a>00112   std::string
<a name="l00113"></a>00113   <a class="code" href="classExecConfiguration.html#a051728d6c1118fa523ac71e6b64abecc" title="To convert the script in a string.">scriptToString</a>();
<a name="l00114"></a>00114 
<a name="l00118"></a>00118   <span class="keyword">static</span> std::string
<a name="l00119"></a>00119   <a class="code" href="classExecConfiguration.html#a5b75f4ac72fdd73d570f019f131eca43" title="To get the full path to the current executable.">getCurrentBinaryDir</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">protected</span>:
<a name="l00122"></a>00122 
<a name="l00127"></a><a class="code" href="classExecConfiguration.html#aa09f42121a169812bfe051606a94ae8c">00127</a>   <a class="code" href="CommonParser_8hpp.html#a807e1daad5bfd9469080d93211df5dc1" title="A map to store the configuration Configuration Map (key, value).">ConfigMap</a> <a class="code" href="classExecConfiguration.html#aa09f42121a169812bfe051606a94ae8c" title="To store the configuration map.">mconfig</a>;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* _EXECCONFIGURATION_HPP_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
