<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/client/ExporterProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/client/ExporterProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ExporterProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _EXPORTER_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _EXPORTER_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineProxy_8hpp.html" title="This file contains the VISHNU MachineProxy class.">MachineProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classExporterProxy.html">00019</a> <span class="keyword">class </span><a class="code" href="classExporterProxy.html" title="ExporterProxy class implementation.">ExporterProxy</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00026"></a>00026   <span class="keyword">explicit</span> <a class="code" href="classExporterProxy.html#a4acc109bee093857bbf9c351655c83a4" title="Constructor.">ExporterProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00027"></a>00027 
<a name="l00035"></a>00035   <span class="keywordtype">int</span>
<a name="l00036"></a>00036   <a class="code" href="classExporterProxy.html#a5826c1c6b3b881705f6069f7ba1ecfd3" title="Function to export all the commands launched by a user during a session.">exportCmd</a>(<span class="keyword">const</span> std::string&amp; oldSessionId,
<a name="l00037"></a>00037             <span class="keyword">const</span> std::string&amp; filename,
<a name="l00038"></a>00038             IMS_Data::ExportOp options);
<a name="l00039"></a>00039 
<a name="l00043"></a>00043   <a class="code" href="classExporterProxy.html#afc569c8190f2e437a2aa43ea8bbac3c4" title="Destructor, raises an exception on error.">~ExporterProxy</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">private</span>:
<a name="l00046"></a>00046 
<a name="l00048"></a>00048   <span class="comment">// Attributes</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="classExporterProxy.html#a9fcf094f2544664fda162900913e0da8">00054</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classExporterProxy.html#a9fcf094f2544664fda162900913e0da8" title="The object to manipulate the session data.">msessionProxy</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 <span class="preprocessor">#endif //_EXPORTER_PROXY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
