<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/ExportFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/ExportFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ExportFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _EXPORTFACTORY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _EXPORTFACTORY_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="ExportServer_8hpp.html" title="This file defines the processes interaction with the database.">data/ExportServer.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="UserServer_8hpp.html" title="This file presents the Class which manipulates VISHNU user data on server side.">UserServer.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classExportFactory.html">00022</a> <span class="keyword">class </span><a class="code" href="classExportFactory.html" title="Export factory.">ExportFactory</a>{
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00027"></a>00027   <a class="code" href="classExportFactory.html#a77be2ebda05210278b932db24825d93b" title="Constructor.">ExportFactory</a>();
<a name="l00031"></a>00031   <a class="code" href="classExportFactory.html#a47fdb6514865683355d99325e127f2f4" title="Destructor.">~ExportFactory</a>();
<a name="l00035"></a>00035   <span class="keyword">static</span> <a class="code" href="classExportServer.html" title="Superclass to export in various formats.">ExportServer</a>*
<a name="l00036"></a>00036   <a class="code" href="classExportFactory.html#afd5dc610a6794729ec622d77525442cf" title="To get an export server.">getExporter</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> u, IMS_Data::ExportOp_ptr expOp);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
