<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/client/FileProxyFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/client/FileProxyFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileProxyFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef FILEPROXYFACTORY_HH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define FILEPROXYFACTORY_HH</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="FileProxy_8hpp.html">FileProxy.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="LocalFileProxy_8hpp.html">LocalFileProxy.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="RemoteFileProxy_8hpp.html">RemoteFileProxy.hpp</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classFileProxyFactory.html">00024</a> <span class="keyword">class </span><a class="code" href="classFileProxyFactory.html" title="A factory class for the FileProxys classes.">FileProxyFactory</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00027"></a>00027     
<a name="l00035"></a>00035   <span class="keyword">static</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>* <a class="code" href="classFileProxyFactory.html#ac433a4aa79e178202b7bb841a9b22054" title="The factory function.">getFileProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; sessionProxy,<span class="keyword">const</span> std::string&amp; path,
<a name="l00036"></a>00036                              <span class="keyword">const</span> std::string&amp; user=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00037"></a>00037   
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
