<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/FMS_Data/FileTransfer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/FMS_Data/FileTransfer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileTransfer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * FMS_Data/FileTransfer.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef FMS_DATA_FILETRANSFER_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FMS_DATA_FILETRANSFER_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(FileTransfer_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>FMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classFMS__Data_1_1FileTransfer.html">00049</a>     <span class="keyword">class </span><a class="code" href="classFMS__Data_1_1FileTransfer.html" title="Implementation of the FileTransfer class.">FileTransfer</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classFMS__Data_1_1FileTransfer.html#a0c666f8054258ef6307ad3f9aaafb091" title="The default constructor for FileTransfer.">FileTransfer</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#a8642f7154ddbbf4732103cfeca31bea5" title="The destructor for FileTransfer.">~FileTransfer</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#a6730517b803d25cb5a80b1b88fe6d694" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#a950d5e9b80cfc02df7e939e008c593cf" title="To get the transferId.">getTransferId</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#a0d4fb10e18501fad083a43f5be3d8b4b" title="To set the transferId.">setTransferId</a>(::ecore::EString <span class="keyword">const</span>&amp; _transferId);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         ::FMS_Data::Status <a class="code" href="classFMS__Data_1_1FileTransfer.html#a6c0c6514420d5c55ce446aef1cba4bc2" title="To get the status.">getStatus</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#ae29c23c87945faff599b8339a5845557" title="To set the status.">setStatus</a>(::FMS_Data::Status _status);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#af6d3c87b5aafedb99c52b46e339ae4d0" title="To get the userId.">getUserId</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#ac1ea16ed7937808c64039a1dd29f6c47" title="To set the userId.">setUserId</a>(::ecore::EString <span class="keyword">const</span>&amp; _userId);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#aad59fa6d74223b131db609648a6ac731" title="To get the clientMachineId.">getClientMachineId</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#aba2dc8533be89d5ee4444459746711a2" title="To set the clientMachineId.">setClientMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _clientMachineId);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#a50b9c322e0f90034e4b06c19ecbac343" title="To get the sourceMachineId.">getSourceMachineId</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#ac9397dec41ab888337de5d12ee8e34af" title="To set the sourceMachineId.">setSourceMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _sourceMachineId);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#aac3c42f45666464b0d01893ff0cb8691" title="To get the destinationMachineId.">getDestinationMachineId</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#af9b48d3e38adfd7df60d36788d5c36aa" title="To set the destinationMachineId.">setDestinationMachineId</a>(
<a name="l00136"></a>00136                 ::ecore::EString <span class="keyword">const</span>&amp; _destinationMachineId);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#abcf8f787a0fe5655b18733717cd765b1" title="To get the sourceFilePath.">getSourceFilePath</a>() <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#a8a957a4b9196c976513666ebbbd4d787" title="To set the sourceFilePath.">setSourceFilePath</a>(::ecore::EString <span class="keyword">const</span>&amp; _sourceFilePath);
<a name="l00148"></a>00148 
<a name="l00153"></a>00153         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#abe0d498a3bbd3cf1a7968327afc6e192" title="To get the destinationFilePath.">getDestinationFilePath</a>() <span class="keyword">const</span>;
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#ab189cff53b0e38bd1cbfcb9cae081f8f" title="To set the destinationFilePath.">setDestinationFilePath</a>(
<a name="l00159"></a>00159                 ::ecore::EString <span class="keyword">const</span>&amp; _destinationFilePath);
<a name="l00160"></a>00160 
<a name="l00165"></a>00165         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileTransfer.html#aeefe065a34a1dea4c756b9117397ff61" title="To get the size.">getSize</a>() <span class="keyword">const</span>;
<a name="l00170"></a>00170         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#afd55e4679529080f31d0d86f99c38e33" title="To set the size.">setSize</a>(::ecore::ELong _size);
<a name="l00171"></a>00171 
<a name="l00176"></a>00176         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileTransfer.html#a6492fc9a39d137529b2f8bc8ab0a3a3c" title="To get the start_time.">getStart_time</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#abf57e1e8ed2f712a0961ed0769d7efdd" title="To set the start_time.">setStart_time</a>(::ecore::ELong _start_time);
<a name="l00182"></a>00182 
<a name="l00187"></a>00187         ::FMS_Data::TransferCommand <a class="code" href="classFMS__Data_1_1FileTransfer.html#ab18e9580c06f9f2ffc194b04a78ab813" title="To get the trCommand.">getTrCommand</a>() <span class="keyword">const</span>;
<a name="l00192"></a>00192         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#a26f9e051ed78e6c20f7799bb4b5b33de" title="To set the trCommand.">setTrCommand</a>(::FMS_Data::TransferCommand _trCommand);
<a name="l00193"></a>00193 
<a name="l00198"></a>00198         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileTransfer.html#a57ebd38d06b979cc783e97e0469a18b7" title="To get the errorMsg.">getErrorMsg</a>() <span class="keyword">const</span>;
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html#af57dc5a2c599b0a3c8d9b4d05ee63ef2" title="To set the errorMsg.">setErrorMsg</a>(::ecore::EString <span class="keyword">const</span>&amp; _errorMsg);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">// References</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">/*PROTECTED REGION ID(FileTransfer) START*/</span>
<a name="l00209"></a>00209         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00210"></a>00210         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00211"></a>00211         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// EObjectImpl</span>
<a name="l00214"></a>00214         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00215"></a>00215                 ::ecore::EBoolean _resolve);
<a name="l00216"></a>00216         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00217"></a>00217                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00218"></a>00218         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00219"></a>00219         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00220"></a>00220         virtual ::ecore::EClass_ptr _eClass();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">/*PROTECTED REGION ID(FileTransferImpl) START*/</span>
<a name="l00223"></a>00223         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00224"></a>00224         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00225"></a>00225         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">protected</span>:
<a name="l00228"></a>00228         <span class="comment">// Attributes</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         ::ecore::EString m_transferId;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         ::FMS_Data::Status m_status;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         ::ecore::EString m_userId;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         ::ecore::EString m_clientMachineId;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         ::ecore::EString m_sourceMachineId;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         ::ecore::EString m_destinationMachineId;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         ::ecore::EString m_sourceFilePath;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         ::ecore::EString m_destinationFilePath;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         ::ecore::ELong m_size;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         ::ecore::ELong m_start_time;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         ::FMS_Data::TransferCommand m_trCommand;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         ::ecore::EString m_errorMsg;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">// References</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     };
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 } <span class="comment">// FMS_Data</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif // FMS_DATA_FILETRANSFER_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
