<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/cli/fileTransferUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/cli/fileTransferUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="fileTransferUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef FILETRANSFERUTILS_HH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define FILETRANSFERUTILS_HH</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include&lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="cliError_8hpp.html" title="This file contains the definition of the error codes and messages used in the command line interface...">cliError.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;cliUtil.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="cmdArgs_8hpp.html">cmdArgs.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CLICmd_8hpp.html" title="This file defines the CLICmd class, that parses the CLI and fill options.">CLICmd.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>vishnu;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00041"></a><a class="code" href="structFMS__env__name__mapper.html">00041</a> <span class="keyword">struct </span><a class="code" href="structFMS__env__name__mapper.html" title="a environment variable name mapper">FMS_env_name_mapper</a>{
<a name="l00042"></a>00042 
<a name="l00049"></a><a class="code" href="structFMS__env__name__mapper.html#a492b5758a843a466586fb6e018f1e3f2">00049</a>   std::string operator ()(std::string name){
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     std::string result= <span class="stringliteral">&quot;&quot;</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;VISHNU_CONFIG_FILE&quot;</span>) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055       result=<span class="stringliteral">&quot;dietConfig&quot;</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (name==<span class="stringliteral">&quot;VISHNU_TRANSFER_CMD&quot;</span>) {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060       result=<span class="stringliteral">&quot;trCommand&quot;</span>;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">return</span> result;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00079"></a>00079 boost::shared_ptr&lt;Options&gt;
<a name="l00080"></a><a class="code" href="fileTransferUtils_8hpp.html#a43ef510991efe7a62277b501b5a13080">00080</a> <a class="code" href="fileTransferUtils_8hpp.html#a43ef510991efe7a62277b501b5a13080" title="To build options for the VISHNU copy of file command.">makeTransferCommandOptions</a>(<span class="keywordtype">string</span> pgName, 
<a name="l00081"></a>00081     <span class="keywordtype">string</span>&amp; dietConfig,
<a name="l00082"></a>00082     <span class="keywordtype">string</span>&amp; trCmdStr,
<a name="l00083"></a>00083     <span class="keywordtype">string</span>&amp; src,
<a name="l00084"></a>00084     <span class="keywordtype">string</span>&amp; dest){
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   boost::shared_ptr&lt;Options&gt; opt(<span class="keyword">new</span> <a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>(pgName));
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// Environement option</span>
<a name="l00089"></a>00089   opt-&gt;add(<span class="stringliteral">&quot;dietConfig,c&quot;</span>,
<a name="l00090"></a>00090       <span class="stringliteral">&quot;The diet config file&quot;</span>,
<a name="l00091"></a>00091       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf">ENV</a>,
<a name="l00092"></a>00092       dietConfig);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   opt-&gt;add(<span class="stringliteral">&quot;trCommand,t&quot;</span>,
<a name="l00095"></a>00095       <span class="stringliteral">&quot;The command to use to perform file transfer. The different values  are:\n&quot;</span>
<a name="l00096"></a>00096       <span class="stringliteral">&quot;O or scp: for SCP transfer\n&quot;</span>
<a name="l00097"></a>00097       <span class="stringliteral">&quot;1 or rsync: for RSYNC transfer\n&quot;</span>, 
<a name="l00098"></a>00098       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf">ENV</a>,
<a name="l00099"></a>00099       trCmdStr);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   opt-&gt;add(<span class="stringliteral">&quot;src,s&quot;</span>,
<a name="l00102"></a>00102       <span class="stringliteral">&quot;The source file to copy following the pattern [host:]file path.&quot;</span>,
<a name="l00103"></a>00103       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a>,
<a name="l00104"></a>00104       src,1);
<a name="l00105"></a>00105   opt-&gt;setPosition(<span class="stringliteral">&quot;src&quot;</span>,1);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   opt-&gt;add(<span class="stringliteral">&quot;dest,d&quot;</span>,
<a name="l00108"></a>00108       <span class="stringliteral">&quot;The path of the destination file.&quot;</span>,
<a name="l00109"></a>00109       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a>,
<a name="l00110"></a>00110       dest,1);
<a name="l00111"></a>00111   opt-&gt;setPosition(<span class="stringliteral">&quot;dest&quot;</span>,1);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">return</span> opt;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00120"></a><a class="code" href="fileTransferUtils_8hpp.html#ad47f1eda321bcca6916acde6b220d704">00120</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00121"></a>00121   MV,
<a name="l00122"></a>00122   CP
<a name="l00123"></a>00123 }TransferType;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00137"></a><a class="code" href="fileTransferUtils_8hpp.html#ae5899da4071e99536db934d183268921">00137</a> <span class="keywordtype">void</span> <a class="code" href="fileTransferUtils_8hpp.html#ae5899da4071e99536db934d183268921" title="common parse function for file transfer command">copyParseOptions</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[],std::string&amp; dietConfig,
<a name="l00138"></a>00138     std::string&amp; src, std::string&amp; dest, FMS_Data::CpFileOptions&amp; cpFileOptions, <a class="code" href="fileTransferUtils_8hpp.html#ad47f1eda321bcca6916acde6b220d704" title="A file transfer type.">TransferType</a> transferType){
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordtype">int</span> ret; <span class="comment">// Return value</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">string</span> trCmdStr;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> trCmd;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">// build transfer command options</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   boost::shared_ptr&lt;Options&gt; opt(<a class="code" href="fileTransferUtils_8hpp.html#a43ef510991efe7a62277b501b5a13080" title="To build options for the VISHNU copy of file command.">makeTransferCommandOptions</a>(argv[0], dietConfig, trCmdStr, src, dest));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordflow">if</span> (transferType==CP){
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     opt-&gt;add(<span class="stringliteral">&quot;isRecursive,r&quot;</span>,
<a name="l00153"></a>00153         <span class="stringliteral">&quot;It specifies when the copy is recursive (case of directory) or not.&quot;</span>,
<a name="l00154"></a>00154         <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="classCLICmd.html" title="This class represents the class to parse the cli.">CLICmd</a> cmd (argc, argv, opt);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// Parse the cli and setting the options found</span>
<a name="l00160"></a>00160   ret = cmd.<a class="code" href="classCLICmd.html#a867bca3ebdb191e644ddd4de0a4bee98" title="To get all the parameters for the C++ API call.">parse</a>(<a class="code" href="structFMS__env__name__mapper.html" title="a environment variable name mapper">FMS_env_name_mapper</a>());
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">if</span> ( opt-&gt;count(<span class="stringliteral">&quot;help&quot;</span>)){
<a name="l00163"></a>00163     helpUsage(*opt,<span class="stringliteral">&quot;[options] src dest&quot;</span>);
<a name="l00164"></a>00164     exit(0);
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// Check for vishnu config file</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   checkVishnuConfig(*opt);  
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span>(trCmdStr.size()!=0) {
<a name="l00175"></a>00175     <span class="keywordtype">size_t</span> pos = trCmdStr.find_first_not_of(<span class="stringliteral">&quot;0123456789&quot;</span>);
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(pos!=std::string::npos) {
<a name="l00177"></a>00177       <span class="keywordflow">if</span>(trCmdStr.compare(<span class="stringliteral">&quot;scp&quot;</span>)==0 || trCmdStr.compare(<span class="stringliteral">&quot;SCP&quot;</span>)==0){
<a name="l00178"></a>00178         trCmd = 0;
<a name="l00179"></a>00179       } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(trCmdStr.compare(<span class="stringliteral">&quot;rsync&quot;</span>)==0 || trCmdStr.compare(<span class="stringliteral">&quot;RSYNC&quot;</span>)==0){
<a name="l00180"></a>00180         trCmd = 1;
<a name="l00181"></a>00181       } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         errorUsage (argv[0],<span class="stringliteral">&quot;Unknown file transfer command type &quot;</span>+trCmdStr,PARAMERROR);
<a name="l00184"></a>00184         exit (CLI_ERROR_INVALID_PARAMETER);
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186     } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187       trCmd = <a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(trCmdStr);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     cpFileOptions.setTrCommand(trCmd);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span> (ret != CLI_SUCCESS){
<a name="l00194"></a>00194     helpUsage(*opt,<span class="stringliteral">&quot;[options] src dest&quot;</span>);
<a name="l00195"></a>00195     exit (ret);
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordflow">if</span> (opt-&gt;count(<span class="stringliteral">&quot;isRecursive&quot;</span>)){
<a name="l00199"></a>00199     cpFileOptions.setIsRecursive(<span class="keyword">true</span>);
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00213"></a>00213 <span class="keyword">template</span>&lt;TransferType transferType&gt;
<a name="l00214"></a><a class="code" href="structTransferAsyncFunc.html">00214</a> <span class="keyword">struct </span><a class="code" href="structTransferAsyncFunc.html" title="A functor to handle asynchronous file transfer api function.">TransferAsyncFunc</a> {
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="structTransferAsyncFunc.html#a08046235167d1089c6cf1ea97bbe4f40">00219</a>   std::string msrc;
<a name="l00220"></a>00220 
<a name="l00225"></a><a class="code" href="structTransferAsyncFunc.html#a00aa188a4180ab61de23cc1282b29737">00225</a>   std::string mdest;
<a name="l00229"></a><a class="code" href="structTransferAsyncFunc.html#ac23f2de616b8cae5d74dcc76eb23e2da">00229</a>   FMS_Data::FileTransfer mtransferInfo;
<a name="l00230"></a>00230 
<a name="l00235"></a><a class="code" href="structTransferAsyncFunc.html#a4187ac49712a88ac99a68bd1fe9b33bd">00235</a>   FMS_Data::CpFileOptions mcpFileOptions;
<a name="l00236"></a>00236 
<a name="l00244"></a><a class="code" href="structTransferAsyncFunc.html#a8d8f234e085f7afd0e5f0c809273e65e">00244</a>   <a class="code" href="structTransferAsyncFunc.html#a8d8f234e085f7afd0e5f0c809273e65e" title="Constructor with parameters.">TransferAsyncFunc</a>(<span class="keyword">const</span> std::string&amp; src,<span class="keyword">const</span> std::string&amp; dest,<span class="keyword">const</span> FMS_Data::FileTransfer&amp; transferInfo,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; cpFileOptions ):msrc(src),mdest(dest), mtransferInfo(transferInfo), mcpFileOptions (cpFileOptions) {};
<a name="l00245"></a>00245 
<a name="l00251"></a><a class="code" href="structTransferAsyncFunc.html#ac65f639acae45670544ca1694192d0b4">00251</a>   <span class="keywordtype">int</span> <a class="code" href="structTransferAsyncFunc.html#ac65f639acae45670544ca1694192d0b4" title="() operator">operator()</a>(<span class="keyword">const</span> std::string&amp; sessionKey) {
<a name="l00252"></a>00252     <span class="keywordtype">int</span> res;
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (transferType==MV){
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       res=<a class="code" href="namespacevishnu.html#a1611f0d2a0056ab1c373211a5911b669" title="move a file in a asynchronous mode">moveAsyncFile</a>(sessionKey, msrc, mdest, mtransferInfo, mcpFileOptions);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     }<span class="keywordflow">else</span> {
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       res=<a class="code" href="namespacevishnu.html#aa1f91396026194dd4f815035ec6b1f64" title="copy the file in a asynchronous mode">copyAsyncFile</a>(sessionKey, msrc, mdest, mtransferInfo, mcpFileOptions);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     std::cout &lt;&lt; <span class="stringliteral">&quot;The transfer identifier is &quot;</span> &lt;&lt; mtransferInfo.getTransferId() &lt;&lt; std::endl;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">return</span> res;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00275"></a>00275 <span class="keyword">template</span>&lt;TransferType transferType&gt;
<a name="l00276"></a><a class="code" href="structTransferSyncFunc.html">00276</a> <span class="keyword">struct </span><a class="code" href="structTransferSyncFunc.html" title="A functor to handle synchronous file transfer api function.">TransferSyncFunc</a> {
<a name="l00280"></a><a class="code" href="structTransferSyncFunc.html#a969474b34d199b28ba82c2cb7d5560d6">00280</a>   std::string msrc;
<a name="l00284"></a><a class="code" href="structTransferSyncFunc.html#a0712e3d7a30e42ee200b3af880598471">00284</a>   std::string mdest;
<a name="l00288"></a><a class="code" href="structTransferSyncFunc.html#ad5e9d66585584c247d72bfa45a9ad960">00288</a>   FMS_Data::CpFileOptions mcpFileOptions;
<a name="l00289"></a>00289 
<a name="l00298"></a><a class="code" href="structTransferSyncFunc.html#aa8e218ca0fdfe1397d80cfa14b1e3c45">00298</a>   <a class="code" href="structTransferSyncFunc.html#aa8e218ca0fdfe1397d80cfa14b1e3c45" title="Constructor with parameters.">TransferSyncFunc</a>(<span class="keyword">const</span> std::string&amp; src,<span class="keyword">const</span> std::string&amp; dest,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; cpFileOptions ):msrc(src),mdest(dest),mcpFileOptions (cpFileOptions) {};
<a name="l00299"></a>00299 
<a name="l00306"></a><a class="code" href="structTransferSyncFunc.html#a6dbdbcdf12b2f1ec7c2fb92467f0e638">00306</a>   <span class="keywordtype">int</span> <a class="code" href="structTransferSyncFunc.html#a6dbdbcdf12b2f1ec7c2fb92467f0e638" title="() operator">operator()</a>(<span class="keyword">const</span> std::string&amp; sessionKey) {
<a name="l00307"></a>00307     <span class="keywordtype">int</span> res;
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (transferType==MV){
<a name="l00309"></a>00309 
<a name="l00310"></a>00310       res=<a class="code" href="namespacevishnu.html#aab0a15fe913c3cfb7f1ba8416b21f116" title="move a file">moveFile</a>(sessionKey, msrc, mdest, mcpFileOptions);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     }<span class="keywordflow">else</span> {
<a name="l00313"></a>00313 
<a name="l00314"></a>00314       res=<a class="code" href="namespacevishnu.html#a9c08b2960915cf530451df2c7e0d2316" title="copy the file">copyFile</a>(sessionKey, msrc, mdest, mcpFileOptions);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">return</span> res;
<a name="l00318"></a>00318   }
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
