<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/server/FileTypes.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/server/FileTypes.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FILETYPES_HH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FILETYPES_HH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FMS_Data_forward.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>FMS_Data;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> mode_t defaultFileAccessMode=420;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> mode_t defaultDirectoryAccessMode=493;
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a>00026   block,
<a name="l00030"></a>00030   character,
<a name="l00034"></a>00034   directory,
<a name="l00038"></a>00038   symboliclink,
<a name="l00042"></a>00042   sckt,
<a name="l00046"></a>00046   fifo,
<a name="l00050"></a>00050   regular
<a name="l00051"></a>00051 } file_type_t;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00060"></a>00060   local,
<a name="l00064"></a>00064   remote
<a name="l00065"></a>00065 } file_host_t;
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 <span class="preprocessor">#if FS_32 | BSD_LIKE_SYSTEM</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>stat file_stat_t;
<a name="l00074"></a>00074 <span class="keyword">typedef</span> off_t file_size_t;
<a name="l00075"></a>00075 <span class="preprocessor">#define STAT(path, buf) stat((path), (buf))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>stat64 file_stat_t;
<a name="l00081"></a>00081 <span class="keyword">typedef</span> <span class="keywordtype">long</span> file_size_t;
<a name="l00085"></a>00085 <span class="preprocessor">#define STAT(path, buf) stat64((path), (buf))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
