<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/server/FileTransferServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/server/FileTransferServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileTransferServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FILETRANSFERSERVER_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FILETRANSFERSERVER_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="DbFactory_8hpp.html" title="This file defines the database factory.">DbFactory.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SSHFile_8hpp.html">SSHFile.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="classTransferExec.html">00022</a> <span class="keyword">class </span><a class="code" href="classTransferExec.html" title="A useful class to perform a transfer command.">TransferExec</a>{
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00039"></a>00039     <a class="code" href="classTransferExec.html#a0afdf6581b6d116af3de73f974495225" title="A constructor by value.">TransferExec</a> (<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; sessionServer,
<a name="l00040"></a>00040         <span class="keyword">const</span> std::string&amp; srcUser,
<a name="l00041"></a>00041         <span class="keyword">const</span> std::string&amp; srcMachineName,
<a name="l00042"></a>00042         <span class="keyword">const</span> std::string&amp; srcPath,
<a name="l00043"></a>00043         <span class="keyword">const</span> std::string&amp; srcUserKey,
<a name="l00044"></a>00044         <span class="keyword">const</span> std::string&amp; destUser,
<a name="l00045"></a>00045         <span class="keyword">const</span> std::string&amp; destMachineName,
<a name="l00046"></a>00046         <span class="keyword">const</span>  std::string&amp; destPath,
<a name="l00047"></a>00047         <span class="keyword">const</span> std::string&amp; transferId);
<a name="l00052"></a>00052     <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classTransferExec.html#a070847f49ab5d470cac426008bc39071" title="Get the last execution return value.">getLastExecStatus</a>() <span class="keyword">const</span>;
<a name="l00057"></a>00057     <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; <a class="code" href="classTransferExec.html#a237bc0bbb31f9d96df632b095d85ba6a" title="Get the session server object.">getSessionServer</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#aad69ff9ce3ed081962399adcbe423917" title="Get the source user.">getSrcUser</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#a8d0cca50b2d2900583d7343b5f3cb9b0" title="Get the source machine name.">getSrcMachineName</a>() <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#a7425cefb19935efa54276203ce40bfd0" title="Get the source file path.">getSrcPath</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#a9281e3a4b3a8cb09470bcddb5fb9c3be" title="Get the source user private key path.">getSrcUserKey</a>() <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#afe64c0f5f647578942db241ad830584f" title="Get the destination user.">getDestUser</a>() <span class="keyword">const</span>;
<a name="l00087"></a>00087     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#aae14f691285e71b2e949484accc9c5a2" title="Get the destination machine name.">getDestMachineName</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#a272346c2e9436ee54fed818b6db6698a" title="Get the destination file path.">getDestPath</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keyword">const</span> std::string&amp; <a class="code" href="classTransferExec.html#a9f3567ec4e70971624e3e2b4281bdd5c" title="Get the transfer identifier.">getTransferId</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classTransferExec.html#a41b8794625e6ec9d2e8ebcccddfa3a5b" title="Get the process identifier.">getProcessId</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classTransferExec.html#acb9e636d549a5555ab434dce1ff59077" title="Update the process identifier.">setProcessId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; processId)<span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="classTransferExec.html#a75a2d426509b3c63f2a8f0a658d9596f" title="Update the process identifier in database.">updatePid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pid)<span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="classTransferExec.html#ac345dea738495067a0e10c8cc6ee1874" title="Update the last execution return value.">setLastExecStatus</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; status) <span class="keyword">const</span>;
<a name="l00121"></a>00121     std::pair&lt;std::string, std::string&gt; <a class="code" href="classTransferExec.html#a661a194a292e717664ae1145f5a151d3" title="To perform a the transfer command.">exec</a>(<span class="keyword">const</span> std::string&amp; cmd) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keyword">private</span>:
<a name="l00128"></a><a class="code" href="classTransferExec.html#a8e8934cb19b7b68568b9801e304ee905">00128</a>     <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="classTransferExec.html#a8e8934cb19b7b68568b9801e304ee905" title="The last execution return value.">mlastExecStatus</a>;
<a name="l00132"></a><a class="code" href="classTransferExec.html#a1458626695da2b79f45f0e6bcfac06c0">00132</a>     <span class="keyword">mutable</span> <span class="keywordtype">int</span> <a class="code" href="classTransferExec.html#a1458626695da2b79f45f0e6bcfac06c0" title="The last execution process identifier.">mprocessId</a>;
<a name="l00136"></a><a class="code" href="classTransferExec.html#afc57a81e071be05043a20982d002bb90">00136</a>     <span class="keyword">mutable</span> std::string <a class="code" href="classTransferExec.html#afc57a81e071be05043a20982d002bb90" title="The file transfer identifier.">mtransferId</a>;
<a name="l00140"></a><a class="code" href="classTransferExec.html#a450071a97b63dcfb399ef999bda746e3">00140</a>     <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classTransferExec.html#a450071a97b63dcfb399ef999bda746e3" title="The session server object.">msessionServer</a>;
<a name="l00144"></a><a class="code" href="classTransferExec.html#aa1baf1be0da772754962d0e05e9b285a">00144</a>     std::string <a class="code" href="classTransferExec.html#aa1baf1be0da772754962d0e05e9b285a" title="The source user.">msrcUser</a>;
<a name="l00148"></a><a class="code" href="classTransferExec.html#a1649933e19f5ae326c94e6b19c817b5a">00148</a>     std::string <a class="code" href="classTransferExec.html#a1649933e19f5ae326c94e6b19c817b5a" title="The source machineName.">msrcMachineName</a>;
<a name="l00152"></a><a class="code" href="classTransferExec.html#af56644183b7d35fd54f47fba51e3842c">00152</a>     std::string <a class="code" href="classTransferExec.html#af56644183b7d35fd54f47fba51e3842c" title="The source file path.">msrcPath</a>;
<a name="l00156"></a><a class="code" href="classTransferExec.html#a899cd8a5d337ea443b1abbfa379edda8">00156</a>     std::string <a class="code" href="classTransferExec.html#a899cd8a5d337ea443b1abbfa379edda8" title="The source user private key path.">msrcUserKey</a>;
<a name="l00160"></a><a class="code" href="classTransferExec.html#a5106751108f182c2b7f96e1dee457025">00160</a>     std::string <a class="code" href="classTransferExec.html#a5106751108f182c2b7f96e1dee457025" title="The destination user.">mdestUser</a>;
<a name="l00164"></a><a class="code" href="classTransferExec.html#a46cc3000f197ba4e8d86e847ab57b204">00164</a>     std::string <a class="code" href="classTransferExec.html#a46cc3000f197ba4e8d86e847ab57b204" title="The destination machine name.">mdestMachineName</a>;
<a name="l00168"></a><a class="code" href="classTransferExec.html#aa0f810bf6c0a6d4682bffab9c7fae5ec">00168</a>     std::string <a class="code" href="classTransferExec.html#aa0f810bf6c0a6d4682bffab9c7fae5ec" title="The destination file path.">mdestPath</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00177"></a><a class="code" href="classFileTransferServer.html">00177</a> <span class="keyword">class </span><a class="code" href="classFileTransferServer.html" title="The main class to handle file transfer.">FileTransferServer</a>{
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keyword">public</span>:
<a name="l00185"></a>00185     <a class="code" href="classFileTransferServer.html#a77efa82bd50ff9948b405be91f6abeb7" title="A constructor by value.">FileTransferServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; sessionServer, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; vishnuId);
<a name="l00186"></a>00186 
<a name="l00196"></a>00196     <a class="code" href="classFileTransferServer.html#a77efa82bd50ff9948b405be91f6abeb7" title="A constructor by value.">FileTransferServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; sessionServer,
<a name="l00197"></a>00197         <span class="keyword">const</span> std::string&amp; srcHost,
<a name="l00198"></a>00198         <span class="keyword">const</span> std::string&amp; destHost,
<a name="l00199"></a>00199         <span class="keyword">const</span> std::string&amp; srcFilePath,
<a name="l00200"></a>00200         <span class="keyword">const</span> std::string&amp; destFilePath,
<a name="l00201"></a>00201         <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; vishnuId);
<a name="l00213"></a>00213     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#a907124bdf656c0ba203d642414503f2f" title="To add a new copy thread.">addCpThread</a>(<span class="keyword">const</span> std::string&amp; srcUser,<span class="keyword">const</span> std::string&amp; srcMachineName, <span class="keyword">const</span> std::string&amp; srcUserKey, <span class="keyword">const</span> std::string&amp; destUser, <span class="keyword">const</span> std::string&amp; destMachineName,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00214"></a>00214 
<a name="l00228"></a>00228     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#ac7c5eee613fd0ba56c69fb1372ed6909" title="To add a new asynchronous copy thread.">addCpAsyncThread</a>(<span class="keyword">const</span> std::string&amp; srcUser,<span class="keyword">const</span> std::string&amp; srcMachineName, <span class="keyword">const</span> std::string&amp; srcUserKey, <span class="keyword">const</span> std::string&amp; destUser, <span class="keyword">const</span> std::string&amp; destMachineName,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00229"></a>00229 
<a name="l00242"></a>00242     <span class="keywordtype">int</span>  <a class="code" href="classFileTransferServer.html#a1d17c8438d3b18e1064b9389772a0dc2" title="To add a new move thread.">addMvThread</a>(<span class="keyword">const</span> std::string&amp; srcUser,<span class="keyword">const</span> std::string&amp; srcMachineName, <span class="keyword">const</span> std::string&amp; srcUserKey, <span class="keyword">const</span> std::string&amp; destUser, <span class="keyword">const</span> std::string&amp; destMachineName,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00243"></a>00243 
<a name="l00254"></a>00254     <span class="keywordtype">int</span>  <a class="code" href="classFileTransferServer.html#a6693b9cedb08cca79ea0e8ea42531ae0" title="To add a new asynchronous move thread.">addMvAsyncThread</a>(<span class="keyword">const</span> std::string&amp; srcUser,<span class="keyword">const</span> std::string&amp; srcMachineName, <span class="keyword">const</span> std::string&amp; srcUserKey, <span class="keyword">const</span> std::string&amp; destUser, <span class="keyword">const</span> std::string&amp; destMachineName,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00255"></a>00255 
<a name="l00263"></a>00263     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#a6fefd4ae4019a033f4752ef6f887e260" title="To stop a file transfer thread.">stopThread</a>(<span class="keyword">const</span> StopTransferOptions&amp; options);
<a name="l00268"></a>00268     <span class="keyword">const</span> FMS_Data::FileTransfer&amp; <a class="code" href="classFileTransferServer.html#a74fdd9bba334ebc37fb92f7e58aa7656" title="Get The file transfer information.">getFileTransfer</a>() <span class="keyword">const</span>; 
<a name="l00269"></a>00269     
<a name="l00274"></a>00274     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a9b1c4473cbfda5b90ef0e245fea1967a" title="Update The file transfer information.">setFileTransfer</a>( <span class="keyword">const</span> FMS_Data::FileTransfer&amp; fileTransfer) <span class="keyword">const</span>; 
<a name="l00279"></a>00279     <span class="keyword">static</span> <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> * <a class="code" href="classFileTransferServer.html#a098c41a68962d23c89de533db7e4bc1b" title="Get A database instance to store file transfer information.">getDatabaseInstance</a>();
<a name="l00284"></a>00284     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a9508d87be5880b7dc3fba61738815e70" title="Update the ssh port.">setSSHPort</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sshPort);
<a name="l00285"></a>00285     
<a name="l00290"></a>00290     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a8cb07d4d9d4235dabcc333c9f6bdff03" title="Update the ssh command.">setSSHCommand</a>(<span class="keyword">const</span> std::string&amp; sshCommand);
<a name="l00291"></a>00291 
<a name="l00296"></a>00296     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#aaee462f295558e3a8a09f9665cceae50" title="Get the ssh port.">getSSHPort</a>();
<a name="l00297"></a>00297     
<a name="l00302"></a>00302     <span class="keyword">static</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classFileTransferServer.html#aed4fb1bbcb4a41dcdc2948ad16841da3" title="Get the ssh command.">getSSHCommand</a>( );
<a name="l00308"></a>00308     <span class="keyword">static</span> std::string <a class="code" href="classFileTransferServer.html#a97fb412a9ccaedab645d1ee13376cd4f" title="To remove some characters from string.">filterString</a>(  <span class="keyword">const</span> std::string&amp; toFilter);
<a name="l00313"></a>00313     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a73de2897fd2e10695fc8cbfa0a1f4446" title="To check if the transfer identifier exists.">checkTransferId</a>(std::string transferId);
<a name="l00320"></a>00320     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a50d3535fc7434b2d94b4e70256fe752f" title="To add options to sql request.">addOptionRequest</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value, std::string&amp; request);  
<a name="l00321"></a>00321 
<a name="l00326"></a>00326     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#af0dbce6cdaeaf7fd5df4cd19c9b51222" title="To check if the user identifier exists.">checkUserId</a>(std::string userId);
<a name="l00327"></a>00327 
<a name="l00333"></a>00333     <span class="keyword">static</span> std::string <a class="code" href="classFileTransferServer.html#a45145cc8d6a5ef953ec040f834efa609" title="Get an error execution of file transfer from database.">getErrorFromDatabase</a>(<span class="keyword">const</span> std::string&amp; transferid);
<a name="l00334"></a>00334 
<a name="l00340"></a>00340     <span class="keyword">static</span> std::string <a class="code" href="classFileTransferServer.html#a6ee07b8fe009fe330bee05339f1b0b1d" title="A helper function to clean output message from verbosity.">cleanOutputMsg</a>(<span class="keyword">const</span> std::string&amp; outputMsg); 
<a name="l00341"></a>00341   
<a name="l00342"></a>00342   <span class="keyword">private</span>:
<a name="l00346"></a>00346     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#aed6e23958cb695eb11b96b33e2a23112" title="To wait until the end of the file transfer.">waitThread</a> ();
<a name="l00353"></a>00353     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#ab150718ba4db1dd89a398f8a97325872" title="To get the client machine name and userId from database.">getUserInfo</a>(std::string&amp; name, std::string&amp; userId); 
<a name="l00364"></a>00364     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#a865f8450b3fcf73b7596c04bd51bbcb0" title="acommon add transfer function used by the other add transfer function">addTransferThread</a>(<span class="keyword">const</span> std::string&amp; srcUser,<span class="keyword">const</span> std::string&amp; srcMachineName, <span class="keyword">const</span> std::string&amp; srcUserKey, <span class="keyword">const</span> std::string&amp; destUser, <span class="keyword">const</span> std::string&amp; destMachineName,<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00365"></a>00365  
<a name="l00371"></a>00371     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#aa791e828eb3aa23f3935273bed57af3b" title="To perform a copy transfer.">copy</a>(<span class="keyword">const</span> <a class="code" href="classTransferExec.html" title="A useful class to perform a transfer command.">TransferExec</a>&amp; transferExec, <span class="keyword">const</span> std::string&amp; trCmd);
<a name="l00377"></a>00377     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a0825a813c09aaa4c63de51716ac440fd" title="To perform a move transfer.">move</a>(<span class="keyword">const</span> <a class="code" href="classTransferExec.html" title="A useful class to perform a transfer command.">TransferExec</a>&amp; transferExec, <span class="keyword">const</span> std::string&amp; trCmd);
<a name="l00378"></a>00378     
<a name="l00386"></a>00386     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#a6fefd4ae4019a033f4752ef6f887e260" title="To stop a file transfer thread.">stopThread</a>(<span class="keyword">const</span> std::string&amp; transferid,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; pid);
<a name="l00392"></a>00392     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a4f086a80ff1a621709b6c153bdabc5b5" title="To process database query options.">processOptions</a>(<span class="keyword">const</span> FMS_Data::StopTransferOptions&amp; options, std::string&amp; sqlRequest);
<a name="l00399"></a>00399     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a2c1a6715aa823eb3cda6f7bb044628dc" title="To store file transfer information into database.">logIntoDatabase</a>(<span class="keywordtype">int</span> processId=-1,<span class="keyword">const</span> std::string&amp; errorMsg=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00403"></a>00403     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#ad2f26789b7f1dda7552263f9b1bebb5f" title="To Update file transfer data.">updateData</a>();
<a name="l00410"></a>00410     <span class="keywordtype">void</span> <a class="code" href="classFileTransferServer.html#a05bff800da5a38808ccd9396d02ddd52" title="To Update file transfer data in database.">updateStatus</a>(<span class="keyword">const</span> FMS_Data::Status&amp; status,<span class="keyword">const</span> std::string&amp; transferId,<span class="keyword">const</span> std::string&amp; errorMsg);
<a name="l00414"></a><a class="code" href="classFileTransferServer.html#ae831f9f5ee7af30669bd7e79e213d964">00414</a>     <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#ae831f9f5ee7af30669bd7e79e213d964" title="The vishnu instance identifier.">mvishnuId</a>;
<a name="l00418"></a><a class="code" href="classFileTransferServer.html#a25140701b4a3fd9e4687e6e526f7c8ce">00418</a>     <a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659" title="The file transfer type.">File::TransferType</a> <a class="code" href="classFileTransferServer.html#a25140701b4a3fd9e4687e6e526f7c8ce" title="The file transfer type (copy or move).">mtransferType</a>;
<a name="l00422"></a><a class="code" href="classFileTransferServer.html#ae7657882a53251ad9d52713ed0891ff6">00422</a>     boost::thread <a class="code" href="classFileTransferServer.html#ae7657882a53251ad9d52713ed0891ff6" title="The file transfer execution thread.">mthread</a>;
<a name="l00426"></a><a class="code" href="classFileTransferServer.html#aa390e5c95d4320a41fd280f0911ad3a9">00426</a>     <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classFileTransferServer.html#aa390e5c95d4320a41fd280f0911ad3a9" title="The session server object.">msessionServer</a>;
<a name="l00430"></a><a class="code" href="classFileTransferServer.html#a64d98425f4543f99d1e42b4e8c7772e0">00430</a>     boost::mutex <a class="code" href="classFileTransferServer.html#a64d98425f4543f99d1e42b4e8c7772e0" title="A mutex to synchronise several transfer threads.">mmutex</a>;
<a name="l00434"></a><a class="code" href="classFileTransferServer.html#aff7f097316707ea0a0620f0aaf6e37a1">00434</a>     <span class="keyword">mutable</span> FMS_Data::FileTransfer <a class="code" href="classFileTransferServer.html#aff7f097316707ea0a0620f0aaf6e37a1" title="The file transfer information.">mfileTransfer</a>;
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="classFileTransferServer.html#a2c19a5bb38db230bab02e00b9453a81c">00439</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFileTransferServer.html#a2c19a5bb38db230bab02e00b9453a81c" title="The ssh port.">msshPort</a>;
<a name="l00443"></a><a class="code" href="classFileTransferServer.html#a32238020743cd582aa7bc6395a7ce99e">00443</a>     <span class="keyword">static</span> std::string <a class="code" href="classFileTransferServer.html#a32238020743cd582aa7bc6395a7ce99e" title="The ssh command.">msshCommand</a>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 };
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
