<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/client/FileProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/client/FileProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef FILEPROXY_HH</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define FILEPROXY_HH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;FMS_Data_forward.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="FMSConstants_8hpp.html">FMSConstants.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>FMS_Data;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classFileProxy.html">00028</a> <span class="keyword">class </span><a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classFileProxy.html#a1e6cf973d3114c87fdf2d405399bc50f">00034</a>     std::string mhost;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classFileProxy.html#a4b0e346c8e0cee89598bb44357703ffa">00039</a>     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> exist;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classFileProxy.html#a5e710a1ecc770a0ed775c54601a20563">00044</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> msessionProxy;
<a name="l00048"></a><a class="code" href="classFileProxy.html#a661e785a5cb408c60cce534c8b21e64d">00048</a>     <span class="keyword">mutable</span> FileStat mfileStat;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keyword">protected</span>:
<a name="l00051"></a>00051 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> setFileStat(<span class="keyword">const</span> FileStat&amp; fileStat)<span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> std::string&amp; path);
<a name="l00062"></a>00062 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setHost(<span class="keyword">const</span> std::string&amp; host);
<a name="l00069"></a>00069 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> exists(<span class="keyword">const</span> <span class="keywordtype">bool</span> exist) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>();
<a name="l00087"></a>00087     <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; sessionProxy,
<a name="l00088"></a>00088         <span class="keyword">const</span> std::string&amp; path);
<a name="l00093"></a>00093     <span class="keyword">explicit</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>(<span class="keyword">const</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>&amp; fileProxy);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> ~<a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>();
<a name="l00098"></a>00098 
<a name="l00104"></a>00104     <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a>&amp; fileProxy);  
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; getSession() <span class="keyword">const</span>;
<a name="l00115"></a>00115     <span class="keyword">const</span> FileStat&amp; getFileStat() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00121"></a>00121     <span class="keyword">const</span> std::string&amp; getPath() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00127"></a>00127     <span class="keyword">const</span> std::string&amp; getHost() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> exists() <span class="keyword">const</span>;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isUpToDate() <span class="keyword">const</span> = 0;
<a name="l00139"></a>00139 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInfos() <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">int</span> chgrp(<span class="keyword">const</span> std::string&amp; group) = 0;
<a name="l00151"></a>00151 
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">int</span> chmod(<span class="keyword">const</span> mode_t mode) = 0;
<a name="l00163"></a>00163     <span class="keyword">virtual</span> std::string head(<span class="keyword">const</span> HeadOfFileOptions&amp; options) = 0;
<a name="l00164"></a>00164 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> std::string tail(<span class="keyword">const</span> TailOfFileOptions&amp; options) = 0;
<a name="l00171"></a>00171 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> std::string getContent() = 0;
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">int</span> mkfile(<span class="keyword">const</span> mode_t mode=defaultFileAccessMode) = 0;  
<a name="l00183"></a>00183 
<a name="l00189"></a>00189     <span class="keyword">virtual</span> <span class="keywordtype">int</span> mkdir(<span class="keyword">const</span> CreateDirOptions&amp; options) = 0;
<a name="l00190"></a>00190 
<a name="l00196"></a>00196     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rm(<span class="keyword">const</span> RmFileOptions&amp; options) = 0;
<a name="l00197"></a>00197 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rmdir() = 0;
<a name="l00203"></a>00203 
<a name="l00209"></a>00209     <span class="keyword">virtual</span> FMS_Data::DirEntryList* ls(<span class="keyword">const</span> LsDirOptions&amp; options) <span class="keyword">const</span> = 0; 
<a name="l00216"></a>00216     <span class="keyword">virtual</span> <span class="keywordtype">int</span> cp(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options) = 0;
<a name="l00217"></a>00217 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <span class="keywordtype">int</span> mv(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options) = 0; 
<a name="l00226"></a>00226 
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">int</span> cpAsync(<span class="keyword">const</span> std::string&amp; dest, 
<a name="l00235"></a>00235         <span class="keyword">const</span> CpFileOptions&amp; options, 
<a name="l00236"></a>00236         FileTransfer&amp; fileTransfer) = 0;
<a name="l00237"></a>00237 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> <span class="keywordtype">int</span> mvAsync(<span class="keyword">const</span> std::string&amp; dest, 
<a name="l00246"></a>00246         <span class="keyword">const</span> CpFileOptions&amp; options, 
<a name="l00247"></a>00247         FileTransfer&amp; fileTransfer) = 0;
<a name="l00248"></a>00248 
<a name="l00254"></a>00254     <span class="keyword">static</span> std::string extHost(<span class="keyword">const</span> std::string&amp; path);
<a name="l00255"></a>00255 
<a name="l00261"></a>00261     <span class="keyword">static</span> std::string extName(<span class="keyword">const</span> std::string&amp; path);
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
