<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/cli/fileTransferUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/cli/fileTransferUtils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file declare useful functions and types for the VISHNU file transfer command.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;FMS_Data.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="utilVishnu_8hpp_source.html">utilVishnu.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cliError_8hpp_source.html">cliError.hpp</a>&quot;</code><br/>
<code>#include &quot;cliUtil.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="cmdArgs_8hpp_source.html">cmdArgs.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CLICmd_8hpp_source.html">CLICmd.hpp</a>&quot;</code><br/>

<p><a href="fileTransferUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMS__env__name__mapper.html">FMS_env_name_mapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a environment variable name mapper  <a href="structFMS__env__name__mapper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferAsyncFunc.html">TransferAsyncFunc&lt; transferType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A functor to handle asynchronous file transfer api function.  <a href="structTransferAsyncFunc.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html">TransferSyncFunc&lt; transferType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A functor to handle synchronous file transfer api function.  <a href="structTransferSyncFunc.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileTransferUtils_8hpp.html#ad47f1eda321bcca6916acde6b220d704">TransferType</a> { <b>MV</b>, 
<b>CP</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A file transfer type. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileTransferUtils_8hpp.html#a43ef510991efe7a62277b501b5a13080">makeTransferCommandOptions</a> (string pgName, string &amp;dietConfig, string &amp;trCmdStr, string &amp;src, string &amp;dest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build options for the VISHNU copy of file command.  <a href="#a43ef510991efe7a62277b501b5a13080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileTransferUtils_8hpp.html#ae5899da4071e99536db934d183268921">copyParseOptions</a> (int argc, char *argv[], std::string &amp;dietConfig, std::string &amp;src, std::string &amp;dest, FMS_Data::CpFileOptions &amp;cpFileOptions, <a class="el" href="fileTransferUtils_8hpp.html#ad47f1eda321bcca6916acde6b220d704">TransferType</a> transferType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common parse function for file transfer command  <a href="#ae5899da4071e99536db934d183268921"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declare useful functions and types for the VISHNU file transfer command. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cissé (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae5899da4071e99536db934d183268921"></a><!-- doxytag: member="fileTransferUtils.hpp::copyParseOptions" ref="ae5899da4071e99536db934d183268921" args="(int argc, char *argv[], std::string &amp;dietConfig, std::string &amp;src, std::string &amp;dest, FMS_Data::CpFileOptions &amp;cpFileOptions, TransferType transferType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyParseOptions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>cpFileOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fileTransferUtils_8hpp.html#ad47f1eda321bcca6916acde6b220d704">TransferType</a>&nbsp;</td>
          <td class="paramname"> <em>transferType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>common parse function for file transfer command </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>The VISHNU client config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The file transfer source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The file transfer destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpFileOptions</em>&nbsp;</td><td>The file transfer options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transferType</em>&nbsp;</td><td>The file transfer type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43ef510991efe7a62277b501b5a13080"></a><!-- doxytag: member="fileTransferUtils.hpp::makeTransferCommandOptions" ref="a43ef510991efe7a62277b501b5a13080" args="(string pgName, string &amp;dietConfig, string &amp;trCmdStr, string &amp;src, string &amp;dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classOptions.html">Options</a>&gt; makeTransferCommandOptions </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pgName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>trCmdStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To build options for the VISHNU copy of file command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pgName</em>&nbsp;</td><td>The name of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>Represents the VISHNU config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trCmdStr</em>&nbsp;</td><td>The command to use to perform file transfer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source file to copy following the pattern [host:]file path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The path of the destination file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The built option </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
