<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/config/FileParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/config/FileParser.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _FILE_PARSER_HH_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _FILE_PARSER_HH_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="CommonParser_8hpp.html">CommonParser.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00022"></a><a class="code" href="classFileParser.html">00022</a> <span class="keyword">class </span><a class="code" href="classFileParser.html" title="Simple Configuration File Parser.">FileParser</a> {
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="classFileParser.html#a0b906d2edd851f1f39dccf425b26f6df">00029</a>     <span class="keyword">mutable</span> <a class="code" href="CommonParser_8hpp.html#ab9159c3df8bcd3d187740f9b123463d6" title="A map to store the the option Configuration/Option Map (key, value).">OptionMap</a> <a class="code" href="classFileParser.html#a0b906d2edd851f1f39dccf425b26f6df" title="To store the options.">options_</a>;
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="classFileParser.html#acb58172b4650cd8015d5e8cad7d29647" title="default constructor">FileParser</a>();
<a name="l00039"></a>00039     <span class="keyword">explicit</span> <a class="code" href="classFileParser.html#acb58172b4650cd8015d5e8cad7d29647" title="default constructor">FileParser</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classFileParser.html#a3ebc2941ae83425b261108a7322b3e3c" title="parse configuration file">parseFile</a>(<span class="keyword">const</span> std::string&amp; path);
<a name="l00046"></a>00046 
<a name="l00052"></a>00052     std::string&amp; <a class="code" href="classFileParser.html#aec9f5cb1d3f8d520a9a08e1a6c758647" title="subscript operator">operator[]</a>(<span class="keyword">const</span> std::string&amp; key); <span class="comment">// setter</span>
<a name="l00058"></a>00058 <span class="comment"></span>    <span class="keyword">const</span> std::string&amp; <a class="code" href="classFileParser.html#aec9f5cb1d3f8d520a9a08e1a6c758647" title="subscript operator">operator[]</a>(<span class="keyword">const</span> std::string&amp; key) <span class="keyword">const</span>; <span class="comment">//getter</span>
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; <a class="code" href="classFileParser.html#aae45d3086ccf13cc362fc1672a3f9d06" title="return options">getConfiguration</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* _FILE_PARSER_HH_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
