<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/config/FileParser.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>core/src/config/FileParser.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Parser for configuration file.  
<a href="#_details">More...</a></p>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="UserException_8hpp_source.html">UserException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CommonParser_8hpp_source.html">CommonParser.hpp</a>&quot;</code><br/>

<p><a href="FileParser_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileParser.html">FileParser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple <a class="el" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> Parser.  <a href="classFileParser.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Parser for configuration file. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Gael Le Mahec &lt;<a href="mailto:gael.le.mahec@ens-lyon.fr">gael.le.mahec@ens-lyon.fr</a>&gt; </dd>
<dd>
Haikel Guemar &lt;<a href="mailto:hguemar@sysfera.com">hguemar@sysfera.com</a>&gt; </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
