<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/client/FileTransferProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/client/FileTransferProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileTransferProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef FILETRANSFERPROXY</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define FILETRANSFERPROXY</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;FMS_Data_forward.hpp&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classFileTransferProxy.html">00017</a> <span class="keyword">class </span><a class="code" href="classFileTransferProxy.html" title="A proxy class to handle file transfer.">FileTransferProxy</a>{
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">explicit</span> <a class="code" href="classFileTransferProxy.html#ab1b4391127778b89aa9f4d09ecea60ba" title="A constructor with one parameter.">FileTransferProxy</a>(<span class="keyword">const</span> std::string&amp; sessionKey);
<a name="l00031"></a>00031     <a class="code" href="classFileTransferProxy.html#ab1b4391127778b89aa9f4d09ecea60ba" title="A constructor with one parameter.">FileTransferProxy</a>(<span class="keyword">const</span> std::string&amp; sessionKey,
<a name="l00032"></a>00032         <span class="keyword">const</span> std::string&amp; srcFilePath,
<a name="l00033"></a>00033         <span class="keyword">const</span> std::string&amp; destFilePath);
<a name="l00039"></a>00039     <span class="keywordtype">int</span> <a class="code" href="classFileTransferProxy.html#a3260414718394057da542686e5cddda3" title="Add a new copy file thread.">addCpThread</a>(<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> <a class="code" href="classFileTransferProxy.html#a37685d93ddfef009ee4ea0e8925cd265" title="Add a new move file thread.">addMvThread</a>(<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     <span class="keywordtype">int</span> <a class="code" href="classFileTransferProxy.html#a787ee7b8a04b450a0e11fea0d4cf9bb4" title="Add a new asynchronous copy file thread.">addCpAsyncThread</a>(<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="classFileTransferProxy.html#a42b158cebb919a88d00d3c21c2c22093" title="Add a new asynchronous move file thread.">addMvAsyncThread</a>(<span class="keyword">const</span> FMS_Data::CpFileOptions&amp; options);
<a name="l00068"></a>00068     <span class="keywordtype">int</span> <a class="code" href="classFileTransferProxy.html#a286ffeb697841c8dc6d246ca268c4169" title="Stop a file transfer.">stopThread</a>(<span class="keyword">const</span> FMS_Data::StopTransferOptions&amp; options);
<a name="l00073"></a>00073     <span class="keyword">const</span> FMS_Data::FileTransfer&amp; <a class="code" href="classFileTransferProxy.html#a3eddf1b31232a81c9bcc1aa721e09727" title="Get The file transfer information.">getFileTransfer</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077     <a class="code" href="classFileTransferProxy.html#a669be94976afddcb94ac7a1ede281b8a" title="The default destructor.">~FileTransferProxy</a>(); 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keyword">private</span>:
<a name="l00083"></a><a class="code" href="classFileTransferProxy.html#a5a3760aa18079a96642078aea984a28d">00083</a>     std::string <a class="code" href="classFileTransferProxy.html#a5a3760aa18079a96642078aea984a28d" title="The session key.">msessionKey</a>;
<a name="l00087"></a><a class="code" href="classFileTransferProxy.html#a2dc123643d24f601cb55fe1a45e087cd">00087</a>     std::string <a class="code" href="classFileTransferProxy.html#a2dc123643d24f601cb55fe1a45e087cd" title="The source file path.">msrcFilePath</a>;
<a name="l00091"></a><a class="code" href="classFileTransferProxy.html#a41dd18ac80e4bb253797e0df85d81730">00091</a>     std::string <a class="code" href="classFileTransferProxy.html#a41dd18ac80e4bb253797e0df85d81730" title="The destination file path.">mdestFilePath</a>;
<a name="l00095"></a><a class="code" href="classFileTransferProxy.html#a34e37989dbb445cdf3c51d1de30b4853">00095</a>     FMS_Data::FileTransfer <a class="code" href="classFileTransferProxy.html#a34e37989dbb445cdf3c51d1de30b4853" title="The file transfer information.">mtransferInfo</a>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
