<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/FMS_Data/FileTransferList.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>core/src/emfdata/FMS_Data/FileTransferList.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>The FileTransferList class.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;FMS_Data_forward.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp/mapping_forward.hpp&gt;</code><br/>
<code>#include &lt;ecore/EObject.hpp&gt;</code><br/>
</div>
<p><a href="FileTransferList_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMS__Data_1_1FileTransferList.html">FMS_Data::FileTransferList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classFMS__Data_1_1FileTransferList.html" title="Implementation of the FileTransferList class.">FileTransferList</a> class.  <a href="classFMS__Data_1_1FileTransferList.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The FileTransferList class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Generated file </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31/03/2011 </dd></dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
