<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/FMS_Data/FileStat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/FMS_Data/FileStat.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FileStat_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * FMS_Data/FileStat.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef FMS_DATA_FILESTAT_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FMS_DATA_FILESTAT_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(FileStat_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>FMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classFMS__Data_1_1FileStat.html">00049</a>     <span class="keyword">class </span><a class="code" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classFMS__Data_1_1FileStat.html#a5e5a9f6a0cf1ba5a28431f28800834c2" title="The default constructor for FileStat.">FileStat</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a5cadff2145079e76d788af114d96b3df" title="The destructor for FileStat.">~FileStat</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#ad6507279812b5193b0484330f408e7a0" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileStat.html#a8891dab46811de5966c86809d9a4bdee" title="To get the path.">getPath</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a75c7a2cdeeaf08ae86f06c98140d1208" title="To set the path.">setPath</a>(::ecore::EString <span class="keyword">const</span>&amp; _path);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileStat.html#ad6f29ab832c353fc710b9fbbddb3b012" title="To get the owner.">getOwner</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#ac6a11f7206834bcd5ae21b2d9f6cd357" title="To set the owner.">setOwner</a>(::ecore::EString <span class="keyword">const</span>&amp; _owner);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classFMS__Data_1_1FileStat.html#a12fae4ad3d316e3793f4b6e1d59ae695" title="To get the group.">getGroup</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a21d4eaacc7ee418da942a3f9d57635f9" title="To set the group.">setGroup</a>(::ecore::EString <span class="keyword">const</span>&amp; _group);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         ::ecore::EInt <a class="code" href="classFMS__Data_1_1FileStat.html#af3da03a5e439217204b3b29bd063cbbb" title="To get the perms.">getPerms</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a49c26a3faa1b80645a99ca22a807ef19" title="To set the perms.">setPerms</a>(::ecore::EInt _perms);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#a31414d9cc8517232a7889f4233d86b6e" title="To get the uid.">getUid</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a0b3da80279d08d0ff87b2b278593b57e" title="To set the uid.">setUid</a>(::ecore::ELong _uid);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#abf49cbe414388a04a41d8dc8b237be46" title="To get the gid.">getGid</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a8ced754acee4c5c51612f676f541b219" title="To set the gid.">setGid</a>(::ecore::ELong _gid);
<a name="l00136"></a>00136 
<a name="l00141"></a>00141         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#a85c47479013c38493ed6c0234f874231" title="To get the size.">getSize</a>() <span class="keyword">const</span>;
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a3291f7d5d2a9b129361fea7668f7980f" title="To set the size.">setSize</a>(::ecore::ELong _size);
<a name="l00147"></a>00147 
<a name="l00152"></a>00152         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#a001bf944d2a672e84cfe33a9762067ff" title="To get the atime.">getAtime</a>() <span class="keyword">const</span>;
<a name="l00157"></a>00157         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#a36a8768f288076d291208b5bc7315190" title="To set the atime.">setAtime</a>(::ecore::ELong _atime);
<a name="l00158"></a>00158 
<a name="l00163"></a>00163         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#a8f629774ef9abd39c14f5aec490cf8a3" title="To get the mtime.">getMtime</a>() <span class="keyword">const</span>;
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#adc2e8adf9f90932d39a8a0f2232248a0" title="To set the mtime.">setMtime</a>(::ecore::ELong _mtime);
<a name="l00169"></a>00169 
<a name="l00174"></a>00174         ::ecore::ELong <a class="code" href="classFMS__Data_1_1FileStat.html#aed031d7f73a34b3569740f7b33382592" title="To get the ctime.">getCtime</a>() <span class="keyword">const</span>;
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#aaa4d54921267dffde28cbef4cde9427e" title="To set the ctime.">setCtime</a>(::ecore::ELong _ctime);
<a name="l00180"></a>00180 
<a name="l00185"></a>00185         ::FMS_Data::FileType <a class="code" href="classFMS__Data_1_1FileStat.html#aaf5ae58a87418650f8790b9b112c64a2" title="To get the type.">getType</a>() <span class="keyword">const</span>;
<a name="l00190"></a>00190         <span class="keywordtype">void</span> <a class="code" href="classFMS__Data_1_1FileStat.html#ad321ebaa33a2747ebedf38bd8db15895" title="To set the type.">setType</a>(::FMS_Data::FileType _type);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="comment">// References</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">/*PROTECTED REGION ID(FileStat) START*/</span>
<a name="l00196"></a>00196         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00197"></a>00197         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00198"></a>00198         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">// EObjectImpl</span>
<a name="l00201"></a>00201         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00202"></a>00202                 ::ecore::EBoolean _resolve);
<a name="l00203"></a>00203         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00204"></a>00204                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00205"></a>00205         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00206"></a>00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00207"></a>00207         virtual ::ecore::EClass_ptr _eClass();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/*PROTECTED REGION ID(FileStatImpl) START*/</span>
<a name="l00210"></a>00210         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00211"></a>00211         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00212"></a>00212         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">protected</span>:
<a name="l00215"></a>00215         <span class="comment">// Attributes</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         ::ecore::EString m_path;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         ::ecore::EString m_owner;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         ::ecore::EString m_group;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         ::ecore::EInt m_perms;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         ::ecore::ELong m_uid;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         ::ecore::ELong m_gid;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         ::ecore::ELong m_size;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         ::ecore::ELong m_atime;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         ::ecore::ELong m_mtime;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         ::ecore::ELong m_ctime;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         ::FMS_Data::FileType m_type;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// References</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 } <span class="comment">// FMS_Data</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif // FMS_DATA_FILESTAT_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
