<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/FMS_Data/FMS_DataFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/FMS_Data/FMS_DataFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FMS__DataFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * FMS_Data/FMS_DataFactory.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FMS_DATAFACTORY_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FMS_DATAFACTORY_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ecore/EFactory.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FMS_Data.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>FMS_Data
<a name="l00033"></a>00033 {
<a name="l00038"></a><a class="code" href="classFMS__Data_1_1FMS__DataFactory.html">00038</a>     <span class="keyword">class </span><a class="code" href="classFMS__Data_1_1FMS__DataFactory.html" title="The factory class for generated model FMS_Data.">FMS_DataFactory</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EFactory
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html" title="The factory class for generated model FMS_Data.">FMS_DataFactory_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a593b94aa3e7a686804d70bc2b49aca58" title="To get the instance of the singleton.">_instance</a>();
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1FileStat.html" title="Implementation of the FileStat class.">FileStat_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a5c2df85959fd744a7f7383e7dbeb2a36" title="Creates a new object of class FileStat.">createFileStat</a>();
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1CpFileOptions.html" title="Implementation of the CpFileOptions class.">CpFileOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#aab51139d8f476f9679fe4c1c483a0760" title="Creates a new object of class CpFileOptions.">createCpFileOptions</a>();
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1LsDirOptions.html" title="Implementation of the LsDirOptions class.">LsDirOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a9de5897c932e47e2541d76d15b450d1c" title="Creates a new object of class LsDirOptions.">createLsDirOptions</a>();
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1MvFileOptions.html" title="Implementation of the MvFileOptions class.">MvFileOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a826485bcef6078d1966d2319b0213113" title="Creates a new object of class MvFileOptions.">createMvFileOptions</a>();
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1LsTransferOptions.html" title="Implementation of the LsTransferOptions class.">LsTransferOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a18662126b9e3beba8ef7e67792cd61e1" title="Creates a new object of class LsTransferOptions.">createLsTransferOptions</a>();
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1StopTransferOptions.html" title="Implementation of the StopTransferOptions class.">StopTransferOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a975d7312d053e3966368c1933061aded" title="Creates a new object of class StopTransferOptions.">createStopTransferOptions</a>();
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1FileTransfer.html" title="Implementation of the FileTransfer class.">FileTransfer_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#ab785189a6162203dad214fa72ecc7ef2" title="Creates a new object of class FileTransfer.">createFileTransfer</a>();
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1FileTransferList.html" title="Implementation of the FileTransferList class.">FileTransferList_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a956be9decf385c851110b226272d28ce" title="Creates a new object of class FileTransferList.">createFileTransferList</a>();
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1HeadOfFileOptions.html" title="Implementation of the HeadOfFileOptions class.">HeadOfFileOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#ad4a27c87b0e263ef5875977eb4980b6c" title="Creates a new object of class HeadOfFileOptions.">createHeadOfFileOptions</a>();
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1TailOfFileOptions.html" title="Implementation of the TailOfFileOptions class.">TailOfFileOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#ad77f1e634ef47813973fc07b8dcfda5c" title="Creates a new object of class TailOfFileOptions.">createTailOfFileOptions</a>();
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1RmFileOptions.html" title="Implementation of the RmFileOptions class.">RmFileOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a32ff9ba982c72ee6a7c7fe8ede2942f5" title="Creates a new object of class RmFileOptions.">createRmFileOptions</a>();
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1CreateDirOptions.html" title="Implementation of the CreateDirOptions class.">CreateDirOptions_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#ad1ef13617babf7b1abd584ac711d4b07" title="Creates a new object of class CreateDirOptions.">createCreateDirOptions</a>();
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1DirEntry.html" title="Implementation of the DirEntry class.">DirEntry_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a0dcf96519fb7c3249876c53d37c63e1c" title="Creates a new object of class DirEntry.">createDirEntry</a>();
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <a class="code" href="classFMS__Data_1_1DirEntryList.html" title="Implementation of the DirEntryList class.">DirEntryList_ptr</a> <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a0476c979bcc225baf04609b0606f98ad" title="Creates a new object of class DirEntryList.">createDirEntryList</a>();
<a name="l00118"></a>00118 
<a name="l00124"></a>00124         virtual ::ecore::EObject_ptr <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a3d142b29cc6fc772e255f34bf7a16844" title="To create an object of a given class (reflective API)">create</a>(::ecore::EClass_ptr _eClass);
<a name="l00125"></a>00125 
<a name="l00132"></a>00132         virtual ::ecore::EJavaObject <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a93be53e29a391ba802d0e049c14c5724" title="To create an object from a string (deserialize)">createFromString</a>(
<a name="l00133"></a>00133                 ::ecore::EDataType_ptr _eDataType,
<a name="l00134"></a>00134                 ::ecore::EString <span class="keyword">const</span>&amp; _literalValue);
<a name="l00135"></a>00135 
<a name="l00142"></a>00142         virtual ::ecore::EString <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#a0f3f0afbee76a3d3cf9a1b63ae4e415f" title="To convert an object to a string (serialize)">convertToString</a>(
<a name="l00143"></a>00143                 ::ecore::EDataType_ptr _eDataType,
<a name="l00144"></a>00144                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _instanceValue);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">protected</span>:
<a name="l00147"></a>00147 
<a name="l00151"></a><a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#aef206591f10c6774424a9b9631020c2f">00151</a>         <span class="keyword">static</span> std::auto_ptr&lt; FMS_DataFactory &gt; <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#aef206591f10c6774424a9b9631020c2f" title="The instance of the singleton.">s_instance</a>;
<a name="l00152"></a>00152 
<a name="l00156"></a>00156         <a class="code" href="classFMS__Data_1_1FMS__DataFactory.html#ab0a7fcf01ccca46d35d437d85fe6a0e7" title="Constructor.">FMS_DataFactory</a>();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 } <span class="comment">// FMS_Data</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // _FMS_DATAFACTORY_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
