<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/cli/FMSDisplayer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/cli/FMSDisplayer.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="api__fms_8hpp_source.html">api_fms.hpp</a>&quot;</code><br/>

<p><a href="FMSDisplayer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#a2652177774dc672c2e999a86cbb2dbaf">operator&lt;&lt;</a> (std::ostream &amp;os, FileStat &amp;fileStat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display the information of a file.  <a href="#a2652177774dc672c2e999a86cbb2dbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#a29e37a2731406d2117676d9d6a891762">operator&lt;&lt;</a> (std::ostream &amp;os, DirEntry &amp;dirEntry)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display the information of a file.  <a href="#a29e37a2731406d2117676d9d6a891762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#ab4a83a85d943f9a391812f2e45cd7ea0">operator&lt;&lt;</a> (std::ostream &amp;os, DirEntryList &amp;dirEntrylist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display the information of a file.  <a href="#ab4a83a85d943f9a391812f2e45cd7ea0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#aee23b52efb7648777a0e6915c6ddcd5a">operator&lt;&lt;</a> (std::ostream &amp;os, FileTransfer &amp;fileTransfer)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display the information of a file.  <a href="#aee23b52efb7648777a0e6915c6ddcd5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#a37cc088e73bc26a3a2aab6b89674b476">operator&lt;&lt;</a> (std::ostream &amp;os, FileTransferList &amp;fileTransferlist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display the information of a file.  <a href="#a37cc088e73bc26a3a2aab6b89674b476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSDisplayer_8hpp.html#aab63eb08edc8e026a47a03391b397e1b">ConvertModeToString</a> (const mode_t &amp;mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert mode value to string  <a href="#aab63eb08edc8e026a47a03391b397e1b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the VISHNU FMS FMSDisplayer functions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aab63eb08edc8e026a47a03391b397e1b"></a><!-- doxytag: member="FMSDisplayer.hpp::ConvertModeToString" ref="aab63eb08edc8e026a47a03391b397e1b" args="(const mode_t &amp;mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConvertModeToString </td>
          <td>(</td>
          <td class="paramtype">const mode_t &amp;&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to convert mode value to string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>converted mode value </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a83a85d943f9a391812f2e45cd7ea0"></a><!-- doxytag: member="FMSDisplayer.hpp::operator&lt;&lt;" ref="ab4a83a85d943f9a391812f2e45cd7ea0" args="(std::ostream &amp;os, DirEntryList &amp;dirEntrylist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirEntryList &amp;&nbsp;</td>
          <td class="paramname"> <em>dirEntrylist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display the information of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dirEntrylist,:</em>&nbsp;</td><td>The file info list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of file information has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a37cc088e73bc26a3a2aab6b89674b476"></a><!-- doxytag: member="FMSDisplayer.hpp::operator&lt;&lt;" ref="a37cc088e73bc26a3a2aab6b89674b476" args="(std::ostream &amp;os, FileTransferList &amp;fileTransferlist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileTransferList &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTransferlist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display the information of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileTransferlist,:</em>&nbsp;</td><td>The file transfer list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of users has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="aee23b52efb7648777a0e6915c6ddcd5a"></a><!-- doxytag: member="FMSDisplayer.hpp::operator&lt;&lt;" ref="aee23b52efb7648777a0e6915c6ddcd5a" args="(std::ostream &amp;os, FileTransfer &amp;fileTransfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileTransfer &amp;&nbsp;</td>
          <td class="paramname"> <em>fileTransfer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display the information of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileTransfer,:</em>&nbsp;</td><td>The content of a file transfer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of users has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a2652177774dc672c2e999a86cbb2dbaf"></a><!-- doxytag: member="FMSDisplayer.hpp::operator&lt;&lt;" ref="a2652177774dc672c2e999a86cbb2dbaf" args="(std::ostream &amp;os, FileStat &amp;fileStat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileStat &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display the information of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileStat</em>&nbsp;</td><td>The inode information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of users has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a29e37a2731406d2117676d9d6a891762"></a><!-- doxytag: member="FMSDisplayer.hpp::operator&lt;&lt;" ref="a29e37a2731406d2117676d9d6a891762" args="(std::ostream &amp;os, DirEntry &amp;dirEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirEntry &amp;&nbsp;</td>
          <td class="paramname"> <em>dirEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display the information of a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dirEntry</em>&nbsp;</td><td>The directory entry information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of users has been printed </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
