<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/FMSMapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/registry/FMSMapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FMSMapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __FMSMAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __FMSMAPPER__HH__</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Mapper_8hpp.html" title="This file defines the generic mapper class.">Mapper.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="FMSMapper_8hpp.html#a9d10c16955c0b023ea3b4eaea3157677">00023</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a9d10c16955c0b023ea3b4eaea3157677" title="Create file key.">VISHNU_CREATE_FILE</a>              = 1;
<a name="l00027"></a><a class="code" href="FMSMapper_8hpp.html#a5f1a4baf6dc682058069fd8a33ebf1ec">00027</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a5f1a4baf6dc682058069fd8a33ebf1ec" title="Create dir key.">VISHNU_CREATE_DIR</a>               = 2;
<a name="l00031"></a><a class="code" href="FMSMapper_8hpp.html#a78912d05b9a60b985cac0fb289efd131">00031</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a78912d05b9a60b985cac0fb289efd131" title="Remove file key.">VISHNU_REMOVE_FILE</a>              = 3;
<a name="l00035"></a><a class="code" href="FMSMapper_8hpp.html#af1a6ca982e9d8e6bc0338b718d837950">00035</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#af1a6ca982e9d8e6bc0338b718d837950" title="Remove dir key.">VISHNU_REMOVE_DIR</a>               = 4;
<a name="l00039"></a><a class="code" href="FMSMapper_8hpp.html#a8734139f153252718664aa1000a8330c">00039</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a8734139f153252718664aa1000a8330c" title="Ch grp key.">VISHNU_CH_GRP</a>                   = 5;
<a name="l00043"></a><a class="code" href="FMSMapper_8hpp.html#a81d5670b1ffe7640d6e359bbd26d36dd">00043</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a81d5670b1ffe7640d6e359bbd26d36dd" title="Ch mod key.">VISHNU_CH_MOD</a>                   = 6;
<a name="l00047"></a><a class="code" href="FMSMapper_8hpp.html#afde18a0ffecf9ce56f4a27ad9e7bc618">00047</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#afde18a0ffecf9ce56f4a27ad9e7bc618" title="Head of file key.">VISHNU_HEAD_OF_FILE</a>             = 7;
<a name="l00051"></a><a class="code" href="FMSMapper_8hpp.html#a5fa59f42bf95a5129f4032f87c1d5115">00051</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a5fa59f42bf95a5129f4032f87c1d5115" title="Tail of file key.">VISHNU_TAIL_OF_FILE</a>             = 8;
<a name="l00055"></a><a class="code" href="FMSMapper_8hpp.html#a26fb2d91910e5309c2750f62c27d0dfa">00055</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a26fb2d91910e5309c2750f62c27d0dfa" title="Content of file key.">VISHNU_CONTENT_OF_FILE</a>          = 9;
<a name="l00059"></a><a class="code" href="FMSMapper_8hpp.html#af435c0a4cddf6e1fb48e8596ce75f57a">00059</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#af435c0a4cddf6e1fb48e8596ce75f57a" title="List dir key.">VISHNU_LIST_DIR</a>                 = 10;
<a name="l00063"></a><a class="code" href="FMSMapper_8hpp.html#a45a5129815d2f914adc525e5e2df3bf9">00063</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a45a5129815d2f914adc525e5e2df3bf9" title="Copy file key.">VISHNU_COPY_FILE</a>                = 11;
<a name="l00067"></a><a class="code" href="FMSMapper_8hpp.html#acdffb755e0c798c5315aff31e7e344a7">00067</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#acdffb755e0c798c5315aff31e7e344a7" title="Copy async file key.">VISHNU_COPY_ASYNC_FILE</a>          = 12;
<a name="l00071"></a><a class="code" href="FMSMapper_8hpp.html#ab49f76a22a6c3206c9bc9ca7f63b6ee4">00071</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#ab49f76a22a6c3206c9bc9ca7f63b6ee4" title="Move file key.">VISHNU_MOVE_FILE</a>                = 13;
<a name="l00075"></a><a class="code" href="FMSMapper_8hpp.html#ae9a593db5c2c47f3cc126bf8e7ad0c8d">00075</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#ae9a593db5c2c47f3cc126bf8e7ad0c8d" title="Move async file key.">VISHNU_MOVE_ASYNC_FILE</a>          = 14;
<a name="l00079"></a><a class="code" href="FMSMapper_8hpp.html#ab56a68c3703f0ef48084f5f6a5c6ed33">00079</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#ab56a68c3703f0ef48084f5f6a5c6ed33" title="Stop file transfer key.">VISHNU_STOP_FILE_TRANSFER</a>       = 15;
<a name="l00083"></a><a class="code" href="FMSMapper_8hpp.html#a154db587f8f048d74235111afce7194b">00083</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#a154db587f8f048d74235111afce7194b" title="List file transfers key.">VISHNU_LIST_FILE_TRANSFERS</a>      = 16;
<a name="l00087"></a><a class="code" href="FMSMapper_8hpp.html#adc2ebb89c7530bb007ef3986e8c026c9">00087</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMSMapper_8hpp.html#adc2ebb89c7530bb007ef3986e8c026c9" title="Get file info key.">VISHNU_GET_FILE_INFO</a>            = 17;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="classFMSMapper.html">00094</a> <span class="keyword">class </span><a class="code" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a> : <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>{
<a name="l00095"></a>00095 <span class="keyword">public</span> :
<a name="l00102"></a>00102   <a class="code" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg, <span class="keywordtype">string</span> name);
<a name="l00107"></a>00107   <a class="code" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a>();
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00114"></a>00114   registerMapper();
<a name="l00115"></a>00115 
<a name="l00121"></a>00121   <span class="keyword">virtual</span> <span class="keywordtype">int</span> 
<a name="l00122"></a>00122   unregisterMapper();
<a name="l00123"></a>00123 
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00132"></a>00132   getCommand(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; key,<span class="keywordtype">string</span>&amp; command);
<a name="l00133"></a>00133 
<a name="l00141"></a>00141   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00142"></a>00142   getKey(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">int</span>&amp; key);
<a name="l00143"></a>00143 
<a name="l00151"></a>00151   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00152"></a>00152   code(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code = 0);
<a name="l00153"></a>00153 
<a name="l00160"></a>00160   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00161"></a>00161   decode (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">protected</span>:
<a name="l00164"></a>00164 
<a name="l00171"></a>00171   <span class="keywordtype">string</span>
<a name="l00172"></a>00172     decodeCreateFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00173"></a>00173 
<a name="l00180"></a>00180   <span class="keywordtype">string</span>
<a name="l00181"></a>00181     decodeCreateDir(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00182"></a>00182 
<a name="l00189"></a>00189   <span class="keywordtype">string</span>
<a name="l00190"></a>00190     decodeRemoveFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00191"></a>00191 
<a name="l00198"></a>00198   <span class="keywordtype">string</span>
<a name="l00199"></a>00199     decodeRemoveDir(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00200"></a>00200 
<a name="l00207"></a>00207   <span class="keywordtype">string</span>
<a name="l00208"></a>00208     decodeChGrp(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00209"></a>00209 
<a name="l00216"></a>00216   <span class="keywordtype">string</span>
<a name="l00217"></a>00217     decodeChMod(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225   <span class="keywordtype">string</span>
<a name="l00226"></a>00226     decodeHeadOfFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00227"></a>00227 
<a name="l00234"></a>00234   <span class="keywordtype">string</span>
<a name="l00235"></a>00235     decodeTailOfFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00236"></a>00236 
<a name="l00243"></a>00243   <span class="keywordtype">string</span>
<a name="l00244"></a>00244     decodeContentOfFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00245"></a>00245 
<a name="l00252"></a>00252   <span class="keywordtype">string</span>
<a name="l00253"></a>00253     decodeListDir(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00254"></a>00254 
<a name="l00261"></a>00261   <span class="keywordtype">string</span>
<a name="l00262"></a>00262     decodeCopyFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00263"></a>00263 
<a name="l00270"></a>00270   <span class="keywordtype">string</span>
<a name="l00271"></a>00271     decodeCopyAsyncFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00272"></a>00272 
<a name="l00279"></a>00279   <span class="keywordtype">string</span>
<a name="l00280"></a>00280     decodeMoveFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00281"></a>00281 
<a name="l00288"></a>00288   <span class="keywordtype">string</span>
<a name="l00289"></a>00289     decodeMoveAsyncFile(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00290"></a>00290 
<a name="l00297"></a>00297   <span class="keywordtype">string</span>
<a name="l00298"></a>00298     decodeStopFileTransfer(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00299"></a>00299 
<a name="l00306"></a>00306   <span class="keywordtype">string</span>
<a name="l00307"></a>00307     decodeListFileTransfers(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00308"></a>00308 
<a name="l00315"></a>00315   <span class="keywordtype">string</span>
<a name="l00316"></a>00316     decodeGetFileInfo(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">private</span>:
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
