<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/FMSMapper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>core/src/registry/FMSMapper.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> for the FMS module.  
<a href="#_details">More...</a></p>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="Mapper_8hpp_source.html">Mapper.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MapperRegistry_8hpp_source.html">MapperRegistry.hpp</a>&quot;</code><br/>

<p><a href="FMSMapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMSMapper.html">FMSMapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the FMS module.  <a href="classFMSMapper.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d10c16955c0b023ea3b4eaea3157677"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_CREATE_FILE" ref="a9d10c16955c0b023ea3b4eaea3157677" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a9d10c16955c0b023ea3b4eaea3157677">VISHNU_CREATE_FILE</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1a4baf6dc682058069fd8a33ebf1ec"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_CREATE_DIR" ref="a5f1a4baf6dc682058069fd8a33ebf1ec" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a5f1a4baf6dc682058069fd8a33ebf1ec">VISHNU_CREATE_DIR</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create dir key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78912d05b9a60b985cac0fb289efd131"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_REMOVE_FILE" ref="a78912d05b9a60b985cac0fb289efd131" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a78912d05b9a60b985cac0fb289efd131">VISHNU_REMOVE_FILE</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a6ca982e9d8e6bc0338b718d837950"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_REMOVE_DIR" ref="af1a6ca982e9d8e6bc0338b718d837950" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#af1a6ca982e9d8e6bc0338b718d837950">VISHNU_REMOVE_DIR</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove dir key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8734139f153252718664aa1000a8330c"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_CH_GRP" ref="a8734139f153252718664aa1000a8330c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a8734139f153252718664aa1000a8330c">VISHNU_CH_GRP</a> = 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ch grp key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d5670b1ffe7640d6e359bbd26d36dd"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_CH_MOD" ref="a81d5670b1ffe7640d6e359bbd26d36dd" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a81d5670b1ffe7640d6e359bbd26d36dd">VISHNU_CH_MOD</a> = 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ch mod key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde18a0ffecf9ce56f4a27ad9e7bc618"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_HEAD_OF_FILE" ref="afde18a0ffecf9ce56f4a27ad9e7bc618" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#afde18a0ffecf9ce56f4a27ad9e7bc618">VISHNU_HEAD_OF_FILE</a> = 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Head of file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa59f42bf95a5129f4032f87c1d5115"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_TAIL_OF_FILE" ref="a5fa59f42bf95a5129f4032f87c1d5115" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a5fa59f42bf95a5129f4032f87c1d5115">VISHNU_TAIL_OF_FILE</a> = 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tail of file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fb2d91910e5309c2750f62c27d0dfa"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_CONTENT_OF_FILE" ref="a26fb2d91910e5309c2750f62c27d0dfa" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a26fb2d91910e5309c2750f62c27d0dfa">VISHNU_CONTENT_OF_FILE</a> = 9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Content of file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af435c0a4cddf6e1fb48e8596ce75f57a"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_LIST_DIR" ref="af435c0a4cddf6e1fb48e8596ce75f57a" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#af435c0a4cddf6e1fb48e8596ce75f57a">VISHNU_LIST_DIR</a> = 10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List dir key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a5129815d2f914adc525e5e2df3bf9"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_COPY_FILE" ref="a45a5129815d2f914adc525e5e2df3bf9" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a45a5129815d2f914adc525e5e2df3bf9">VISHNU_COPY_FILE</a> = 11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdffb755e0c798c5315aff31e7e344a7"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_COPY_ASYNC_FILE" ref="acdffb755e0c798c5315aff31e7e344a7" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#acdffb755e0c798c5315aff31e7e344a7">VISHNU_COPY_ASYNC_FILE</a> = 12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy async file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49f76a22a6c3206c9bc9ca7f63b6ee4"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_MOVE_FILE" ref="ab49f76a22a6c3206c9bc9ca7f63b6ee4" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#ab49f76a22a6c3206c9bc9ca7f63b6ee4">VISHNU_MOVE_FILE</a> = 13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a593db5c2c47f3cc126bf8e7ad0c8d"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_MOVE_ASYNC_FILE" ref="ae9a593db5c2c47f3cc126bf8e7ad0c8d" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#ae9a593db5c2c47f3cc126bf8e7ad0c8d">VISHNU_MOVE_ASYNC_FILE</a> = 14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move async file key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56a68c3703f0ef48084f5f6a5c6ed33"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_STOP_FILE_TRANSFER" ref="ab56a68c3703f0ef48084f5f6a5c6ed33" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#ab56a68c3703f0ef48084f5f6a5c6ed33">VISHNU_STOP_FILE_TRANSFER</a> = 15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop file transfer key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154db587f8f048d74235111afce7194b"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_LIST_FILE_TRANSFERS" ref="a154db587f8f048d74235111afce7194b" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#a154db587f8f048d74235111afce7194b">VISHNU_LIST_FILE_TRANSFERS</a> = 16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List file transfers key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2ebb89c7530bb007ef3986e8c026c9"></a><!-- doxytag: member="FMSMapper.hpp::VISHNU_GET_FILE_INFO" ref="adc2ebb89c7530bb007ef3986e8c026c9" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FMSMapper_8hpp.html#adc2ebb89c7530bb007ef3986e8c026c9">VISHNU_GET_FILE_INFO</a> = 17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get file info key. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> for the FMS module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kevin Coulomb (<a href="mailto:kevin.coulomb@sysfera.com">kevin.coulomb@sysfera.com</a>) and Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>May 2011 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
