<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/export/shell/FMSShellMapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/export/shell/FMSShellMapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="FMSShellMapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __FMSSHELLMAPPER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __FMSSHELLMAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="FMSMapper_8hpp.html" title="Mapper for the FMS module.">FMSMapper.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classFMSShellMapper.html">00024</a> <span class="keyword">class </span><a class="code" href="classFMSShellMapper.html" title="Mapper implementation for the FMS module.">FMSShellMapper</a> : <span class="keyword">public</span> <a class="code" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a>{
<a name="l00025"></a>00025 <span class="keyword">public</span> :
<a name="l00031"></a>00031   <a class="code" href="classFMSShellMapper.html" title="Mapper implementation for the FMS module.">FMSShellMapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg, <span class="keywordtype">string</span> name);
<a name="l00035"></a>00035   <a class="code" href="classFMSShellMapper.html" title="Mapper implementation for the FMS module.">FMSShellMapper</a>();
<a name="l00039"></a>00039   ~<a class="code" href="classFMSShellMapper.html" title="Mapper implementation for the FMS module.">FMSShellMapper</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
