<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/sed/getContentSrv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/sed/getContentSrv.hpp</h1>  </div>
</div>
<div class="contents">
<a href="getContentSrv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef GETCONTENTSRV_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define GETCONTENTSRV_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;DIET_server.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a>00017 diet_profile_desc_t* <a class="code" href="getContentSrv_8hpp.html#a3399886950a2053382d1d05780480fbb" title="The get file content service profile description.">getContentProfile</a>();
<a name="l00023"></a>00023 <span class="keywordtype">int</span> <a class="code" href="getContentSrv_8hpp.html#a743816a921b24c5d1804112dbf76941c" title="the get file content solve function">contentFile</a>(diet_profile_t* profile);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
