<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/IMS_Data/IMS_DataFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/IMS_Data/IMS_DataFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="IMS__DataFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * IMS_Data/IMS_DataFactory.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _IMS_DATAFACTORY_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _IMS_DATAFACTORY_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ecore/EFactory.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;IMS_Data.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>IMS_Data
<a name="l00033"></a>00033 {
<a name="l00038"></a><a class="code" href="classIMS__Data_1_1IMS__DataFactory.html">00038</a>     <span class="keyword">class </span><a class="code" href="classIMS__Data_1_1IMS__DataFactory.html" title="The factory class for generated model IMS_Data.">IMS_DataFactory</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EFactory
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html" title="The factory class for generated model IMS_Data.">IMS_DataFactory_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#ac37e57d17859fc37da50a19231a92db7" title="To get the instance of the singleton.">_instance</a>();
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1Metric.html" title="Implementation of the Metric class.">Metric_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a234b769b725fb4b8eafca62d5450137d" title="Creates a new object of class Metric.">createMetric</a>();
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ListMetric.html" title="Implementation of the ListMetric class.">ListMetric_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#ab9514f5274918d3dd60ac0ed8489c57e" title="Creates a new object of class ListMetric.">createListMetric</a>();
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ListProcesses.html" title="Implementation of the ListProcesses class.">ListProcesses_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#aaa566643e3e343bb120691f7d33609bf" title="Creates a new object of class ListProcesses.">createListProcesses</a>();
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1SystemInfo.html" title="Implementation of the SystemInfo class.">SystemInfo_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#abaacd9ebfcbb0cfc7ab1adb8ec8499d2" title="Creates a new object of class SystemInfo.">createSystemInfo</a>();
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a9b63fea9979796170c5f642e906d6e65" title="Creates a new object of class Process.">createProcess</a>();
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ExportOp.html" title="Implementation of the ExportOp class.">ExportOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#ad5e1923ecfd30de85c072211bc1fa6b8" title="Creates a new object of class ExportOp.">createExportOp</a>();
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1MetricHistOp.html" title="Implementation of the MetricHistOp class.">MetricHistOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a0f489d9a775245d21a68e1033201ce36" title="Creates a new object of class MetricHistOp.">createMetricHistOp</a>();
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1RestartOp.html" title="Implementation of the RestartOp class.">RestartOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#aaa2546af26b46197934eeac1a64029b9" title="Creates a new object of class RestartOp.">createRestartOp</a>();
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1CurMetricOp.html" title="Implementation of the CurMetricOp class.">CurMetricOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a51b794d06f8bc1260dbf00ef052bbb84" title="Creates a new object of class CurMetricOp.">createCurMetricOp</a>();
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ProcessOp.html" title="Implementation of the ProcessOp class.">ProcessOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a5237fc16cfdd59ed597f0282d57e903b" title="Creates a new object of class ProcessOp.">createProcessOp</a>();
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ThresholdOp.html" title="Implementation of the ThresholdOp class.">ThresholdOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#aa89ce32b5823c08d8cfd69b40f59274e" title="Creates a new object of class ThresholdOp.">createThresholdOp</a>();
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ListThreshold.html" title="Implementation of the ListThreshold class.">ListThreshold_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a366099c07f9b4462a25f7c6e2cb0bb7b" title="Creates a new object of class ListThreshold.">createListThreshold</a>();
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1Threshold.html" title="Implementation of the Threshold class.">Threshold_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#aed5883cdc75a112ab3a964b73dd93612" title="Creates a new object of class Threshold.">createThreshold</a>();
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1SysInfoOp.html" title="Implementation of the SysInfoOp class.">SysInfoOp_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#aabc8344696aaadbeefa4e02219f44ff9" title="Creates a new object of class SysInfoOp.">createSysInfoOp</a>();
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1ListSysInfo.html" title="Implementation of the ListSysInfo class.">ListSysInfo_ptr</a> <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#af4a0f6dc403f1dd118ed3e0d6273a170" title="Creates a new object of class ListSysInfo.">createListSysInfo</a>();
<a name="l00123"></a>00123 
<a name="l00129"></a>00129         virtual ::ecore::EObject_ptr <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#ac1d4efa9936b3da0a9f33c47391dbf52" title="To create an object of a given class (reflective API)">create</a>(::ecore::EClass_ptr _eClass);
<a name="l00130"></a>00130 
<a name="l00137"></a>00137         virtual ::ecore::EJavaObject <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#ac5bae6d67b8a4cda99ac9de5245780ad" title="To create an object from a string (deserialize)">createFromString</a>(
<a name="l00138"></a>00138                 ::ecore::EDataType_ptr _eDataType,
<a name="l00139"></a>00139                 ::ecore::EString <span class="keyword">const</span>&amp; _literalValue);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147         virtual ::ecore::EString <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a4cc15f794a0c8e3ba9183894c38fdad4" title="To convert an object to a string (serialize)">convertToString</a>(
<a name="l00148"></a>00148                 ::ecore::EDataType_ptr _eDataType,
<a name="l00149"></a>00149                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _instanceValue);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">protected</span>:
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a769ab1ce887a039002f18cf5ce4b3e1e">00156</a>         <span class="keyword">static</span> std::auto_ptr&lt; IMS_DataFactory &gt; <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a769ab1ce887a039002f18cf5ce4b3e1e" title="The instance of the singleton.">s_instance</a>;
<a name="l00157"></a>00157 
<a name="l00161"></a>00161         <a class="code" href="classIMS__Data_1_1IMS__DataFactory.html#a53f18466701c7ff0ba72f6d15c762530" title="Constructor.">IMS_DataFactory</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 } <span class="comment">// IMS_Data</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif // _IMS_DATAFACTORY_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
