<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/IMS_Data_forward.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/IMS_Data_forward.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * IMS_Data_forward.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _IMS_DATA_FORWARD_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _IMS_DATA_FORWARD_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*PROTECTED REGION ID(IMS_Data_forward) START*/</span>
<a name="l00026"></a>00026 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00027"></a>00027 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00028"></a>00028 <span class="comment">// Additional headers here</span>
<a name="l00029"></a>00029 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// EPackage</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span> <span class="comment">// for EDataTypes</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>IMS_Data
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// EDataType</span>
<a name="l00039"></a>00039     <span class="comment">/*PROTECTED REGION ID(IMS_Data_MetricType) START*/</span>
<a name="l00040"></a>00040     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00041"></a>00041     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keywordtype">int</span> MetricType;
<a name="l00043"></a>00043     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00044"></a>00044     <span class="comment">/*PROTECTED REGION ID(IMS_Data_LoadShedType) START*/</span>
<a name="l00045"></a>00045     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00046"></a>00046     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keywordtype">int</span> LoadShedType;
<a name="l00048"></a>00048     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00049"></a>00049     <span class="comment">/*PROTECTED REGION ID(IMS_Data_ExportType) START*/</span>
<a name="l00050"></a>00050     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00051"></a>00051     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keywordtype">int</span> ExportType;
<a name="l00053"></a>00053     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00054"></a>00054     <span class="comment">/*PROTECTED REGION ID(IMS_Data_ProcessState) START*/</span>
<a name="l00055"></a>00055     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00056"></a>00056     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00057"></a>00057     <span class="keyword">typedef</span> <span class="keywordtype">int</span> ProcessState;
<a name="l00058"></a>00058     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00059"></a>00059     <span class="comment">/*PROTECTED REGION ID(IMS_Data_SeDType) START*/</span>
<a name="l00060"></a>00060     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00061"></a>00061     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00062"></a>00062     <span class="keyword">typedef</span> <span class="keywordtype">int</span> SeDType;
<a name="l00063"></a>00063     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// EClass</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Metric</span>
<a name="l00068"></a>00068     <span class="keyword">class </span>Metric;
<a name="l00069"></a>00069     <span class="keyword">typedef</span> Metric* Metric_ptr;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// ListMetric</span>
<a name="l00072"></a>00072     <span class="keyword">class </span>ListMetric;
<a name="l00073"></a>00073     <span class="keyword">typedef</span> ListMetric* ListMetric_ptr;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// ListProcesses</span>
<a name="l00076"></a>00076     <span class="keyword">class </span>ListProcesses;
<a name="l00077"></a>00077     <span class="keyword">typedef</span> ListProcesses* ListProcesses_ptr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// SystemInfo</span>
<a name="l00080"></a>00080     <span class="keyword">class </span>SystemInfo;
<a name="l00081"></a>00081     <span class="keyword">typedef</span> SystemInfo* SystemInfo_ptr;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// Process</span>
<a name="l00084"></a>00084     <span class="keyword">class </span>Process;
<a name="l00085"></a>00085     <span class="keyword">typedef</span> Process* Process_ptr;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// ExportOp</span>
<a name="l00088"></a>00088     <span class="keyword">class </span>ExportOp;
<a name="l00089"></a>00089     <span class="keyword">typedef</span> ExportOp* ExportOp_ptr;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">// MetricHistOp</span>
<a name="l00092"></a>00092     <span class="keyword">class </span>MetricHistOp;
<a name="l00093"></a>00093     <span class="keyword">typedef</span> MetricHistOp* MetricHistOp_ptr;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// RestartOp</span>
<a name="l00096"></a>00096     <span class="keyword">class </span>RestartOp;
<a name="l00097"></a>00097     <span class="keyword">typedef</span> RestartOp* RestartOp_ptr;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// CurMetricOp</span>
<a name="l00100"></a>00100     <span class="keyword">class </span>CurMetricOp;
<a name="l00101"></a>00101     <span class="keyword">typedef</span> CurMetricOp* CurMetricOp_ptr;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// ProcessOp</span>
<a name="l00104"></a>00104     <span class="keyword">class </span>ProcessOp;
<a name="l00105"></a>00105     <span class="keyword">typedef</span> ProcessOp* ProcessOp_ptr;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// ThresholdOp</span>
<a name="l00108"></a>00108     <span class="keyword">class </span>ThresholdOp;
<a name="l00109"></a>00109     <span class="keyword">typedef</span> ThresholdOp* ThresholdOp_ptr;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="comment">// ListThreshold</span>
<a name="l00112"></a>00112     <span class="keyword">class </span>ListThreshold;
<a name="l00113"></a>00113     <span class="keyword">typedef</span> ListThreshold* ListThreshold_ptr;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// Threshold</span>
<a name="l00116"></a>00116     <span class="keyword">class </span>Threshold;
<a name="l00117"></a>00117     <span class="keyword">typedef</span> Threshold* Threshold_ptr;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// SysInfoOp</span>
<a name="l00120"></a>00120     <span class="keyword">class </span>SysInfoOp;
<a name="l00121"></a>00121     <span class="keyword">typedef</span> SysInfoOp* SysInfoOp_ptr;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// ListSysInfo</span>
<a name="l00124"></a>00124     <span class="keyword">class </span>ListSysInfo;
<a name="l00125"></a>00125     <span class="keyword">typedef</span> ListSysInfo* ListSysInfo_ptr;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// Package &amp; Factory</span>
<a name="l00128"></a>00128     <span class="keyword">class </span>IMS_DataFactory;
<a name="l00129"></a>00129     <span class="keyword">typedef</span> IMS_DataFactory * IMS_DataFactory_ptr;
<a name="l00130"></a>00130     <span class="keyword">class </span>IMS_DataPackage;
<a name="l00131"></a>00131     <span class="keyword">typedef</span> IMS_DataPackage * IMS_DataPackage_ptr;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> S &gt;
<a name="l00134"></a>00134     <span class="keyword">inline</span> T* instanceOf(S* _s)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span> T* <span class="keyword">&gt;</span> (_s);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 } <span class="comment">// IMS_Data</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // _IMS_DATA_FORWARD_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
