<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/IMSMapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/registry/IMSMapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="IMSMapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __IMSMAPPER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __IMSMAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Mapper_8hpp.html" title="This file defines the generic mapper class.">Mapper.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="IMSMapper_8hpp.html#acf207dfda65788736f7fe19eebdac530">00022</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#acf207dfda65788736f7fe19eebdac530" title="To export commands.">VISHNU_EXPORT</a>     = 1;
<a name="l00026"></a><a class="code" href="IMSMapper_8hpp.html#a2f07465e2168277b9ff3a12bccfe20d0">00026</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a2f07465e2168277b9ff3a12bccfe20d0" title="Get current metric.">VISHNU_GET_CUR</a>    = 2;
<a name="l00030"></a><a class="code" href="IMSMapper_8hpp.html#a95c677c3a7f3d892e364fdeea195108d">00030</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a95c677c3a7f3d892e364fdeea195108d" title="Get history.">VISHNU_GET_HIST</a>   = 3;
<a name="l00034"></a><a class="code" href="IMSMapper_8hpp.html#a5b6350155c38eb70442301bfecf60d43">00034</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a5b6350155c38eb70442301bfecf60d43" title="Get processes.">VISHNU_GET_PROC</a>   = 4;
<a name="l00038"></a><a class="code" href="IMSMapper_8hpp.html#ac221c057eb2305b94d21c1e2835fd537">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#ac221c057eb2305b94d21c1e2835fd537" title="Set system info.">VISHNU_SET_SYSINF</a> = 5;
<a name="l00042"></a><a class="code" href="IMSMapper_8hpp.html#abf2e3749d6ad684084d6455dd036e09c">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#abf2e3749d6ad684084d6455dd036e09c" title="Set threshold.">VISHNU_SET_THRESH</a> = 6;
<a name="l00046"></a><a class="code" href="IMSMapper_8hpp.html#ac7b0925bf298c5c4432c1a70ecd1e56e">00046</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#ac7b0925bf298c5c4432c1a70ecd1e56e" title="Get threshold.">VISHNU_GET_THRESH</a> = 7;
<a name="l00050"></a><a class="code" href="IMSMapper_8hpp.html#a5cf5e1975a60f5a6d762cb9b572e7076">00050</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a5cf5e1975a60f5a6d762cb9b572e7076" title="Define user id format.">VISHNU_DEFINE_UID</a> = 8;
<a name="l00054"></a><a class="code" href="IMSMapper_8hpp.html#a9269646e943089a040b90e53258d9621">00054</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a9269646e943089a040b90e53258d9621" title="Define machine id format.">VISHNU_DEFINE_MID</a> = 9;
<a name="l00058"></a><a class="code" href="IMSMapper_8hpp.html#a5c0c3a4ee6dac2556ba60691ede05396">00058</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a5c0c3a4ee6dac2556ba60691ede05396" title="Define task id format.">VISHNU_DEFINE_TID</a> = 10;
<a name="l00062"></a><a class="code" href="IMSMapper_8hpp.html#acd5f60a00d8394d58ebd7ef21a304f73">00062</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#acd5f60a00d8394d58ebd7ef21a304f73" title="Define file transfer id format.">VISHNU_DEFINE_FID</a> = 11;
<a name="l00066"></a><a class="code" href="IMSMapper_8hpp.html#a19002f02f1f5bbcf7422079e91bda47a">00066</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a19002f02f1f5bbcf7422079e91bda47a" title="Load shedding.">VISHNU_LOADSHED</a>   = 12;
<a name="l00070"></a><a class="code" href="IMSMapper_8hpp.html#a653ad5f21c6b22639372dd2e7f210f32">00070</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a653ad5f21c6b22639372dd2e7f210f32" title="Set update frequency.">VISHNU_SET_FREQ</a>   = 13;
<a name="l00074"></a><a class="code" href="IMSMapper_8hpp.html#a76b93a8bf23e5dd42e78f24f3bc3ba5a">00074</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a76b93a8bf23e5dd42e78f24f3bc3ba5a" title="Get Update frequency.">VISHNU_GET_FREQ</a>   = 14;
<a name="l00078"></a><a class="code" href="IMSMapper_8hpp.html#ab31862dde8db809fa86d9c1841e0b940">00078</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#ab31862dde8db809fa86d9c1841e0b940" title="Stop process.">VISHNU_STOP</a>       = 15;
<a name="l00082"></a><a class="code" href="IMSMapper_8hpp.html#af4e85c9779e0494491ee67cc8ccb5483">00082</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#af4e85c9779e0494491ee67cc8ccb5483" title="Restart a process.">VISHNU_RESTART</a>    = 16;
<a name="l00086"></a><a class="code" href="IMSMapper_8hpp.html#a353da5d9c9f9515e1a9dca8b6f84dafa">00086</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#a353da5d9c9f9515e1a9dca8b6f84dafa" title="Get system info.">VISHNU_GET_SYSINF</a> = 17;
<a name="l00090"></a><a class="code" href="IMSMapper_8hpp.html#abbe058e7d168dcd0fb3904c73c7fdc20">00090</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="IMSMapper_8hpp.html#abbe058e7d168dcd0fb3904c73c7fdc20" title="Define authentication system id.">VISHNU_DEFINE_AID</a> = 18;
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="classIMSMapper.html">00096</a> <span class="keyword">class </span><a class="code" href="classIMSMapper.html" title="Mapper implementation for the IMS module.">IMSMapper</a> : <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>{
<a name="l00097"></a>00097 <span class="keyword">public</span> :
<a name="l00104"></a>00104   <a class="code" href="classIMSMapper.html" title="Mapper implementation for the IMS module.">IMSMapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg, <span class="keywordtype">string</span> name);
<a name="l00109"></a>00109   <a class="code" href="classIMSMapper.html" title="Mapper implementation for the IMS module.">IMSMapper</a>();
<a name="l00115"></a>00115   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00116"></a>00116   registerMapper();
<a name="l00117"></a>00117 
<a name="l00123"></a>00123   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00124"></a>00124   unregisterMapper();
<a name="l00125"></a>00125 
<a name="l00133"></a>00133   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00134"></a>00134   getCommand(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; key,<span class="keywordtype">string</span>&amp; command);
<a name="l00135"></a>00135 
<a name="l00143"></a>00143   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00144"></a>00144   getKey(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">int</span>&amp; key);
<a name="l00152"></a>00152   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00153"></a>00153   code(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code = 0);
<a name="l00160"></a>00160   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00161"></a>00161   decode (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">protected</span>:
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00171"></a>00171   decodeExp(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00179"></a>00179   decodeCur(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00186"></a>00186   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00187"></a>00187   decodeHist(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00194"></a>00194   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00195"></a>00195   decodeProc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00202"></a>00202   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00203"></a>00203   decodeSetSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00211"></a>00211   decodeGetThre(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00219"></a>00219   decodeSetThre(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00226"></a>00226   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00227"></a>00227   decodeFid(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00234"></a>00234   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00235"></a>00235   decodeMid(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00242"></a>00242   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00243"></a>00243   decodeUid(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00250"></a>00250   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00251"></a>00251   decodeTid(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00258"></a>00258   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00259"></a>00259   decodeAid(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00266"></a>00266   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00267"></a>00267   decodeLoad(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00274"></a>00274   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00275"></a>00275   decodeGetF(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00282"></a>00282   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00283"></a>00283   decodeSetF(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00290"></a>00290   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00291"></a>00291   decodeStop(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00298"></a>00298   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00299"></a>00299   decodeRestart(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00306"></a>00306   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00307"></a>00307   decodeGetSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">private</span>:
<a name="l00310"></a>00310 };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
