<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/controller/logTool/IMSVishnuTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/controller/logTool/IMSVishnuTool.hpp</h1>  </div>
</div>
<div class="contents">
<a href="IMSVishnuTool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __IMSVISHNUTOOL__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __IMSVISHNUTOOL__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="LogTool_8hpp.html" title="This file defines the generic log tool class.">LogTool.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="ProcessServer_8hpp.html" title="This file defines the processes interaction with the database.">data/ProcessServer.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classIMSVishnuTool.html">00018</a> <span class="keyword">class </span><a class="code" href="classIMSVishnuTool.html" title="Class that implements the log tool for the IMS SeD in VISHNU.">IMSVishnuTool</a>: <span class="keyword">public</span> <a class="code" href="classLogTool.html" title="Root class to make a log tool in VISHNU.">LogTool</a>{
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="classIMSVishnuTool.html#aae3ba24f147f2274ec491c6650a57056" title="Constructor.">IMSVishnuTool</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">string</span> mid);
<a name="l00030"></a>00030   <a class="code" href="classIMSVishnuTool.html#ae6320330f72c8565464c07cb729425f1" title="Destructor.">~IMSVishnuTool</a>();
<a name="l00034"></a>00034   <span class="keywordtype">void</span> 
<a name="l00035"></a>00035   <a class="code" href="classIMSVishnuTool.html#a422196c764e2df39da35e43be857a379" title="To run the program.">run</a>();
<a name="l00040"></a>00040   <span class="keywordtype">int</span> 
<a name="l00041"></a>00041   <a class="code" href="classIMSVishnuTool.html#a34b473a40f14f34e5fe75ff9c1dfd4b3" title="To disconnect the tool.">disconnect</a>();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> 
<a name="l00047"></a>00047   <a class="code" href="classIMSVishnuTool.html#a091fff6fed4eed02270497f66131a094" title="Function called when a message is received.">sendMsg</a>(<span class="keyword">const</span> log_msg_buf_t&amp; msg);
<a name="l00052"></a>00052   <span class="keywordtype">void</span> 
<a name="l00053"></a>00053   <a class="code" href="classIMSVishnuTool.html#a0fdec4505183f4fc8308f1f3e2afce5f" title="To set the filter to use.">setFilter</a>(<span class="keywordtype">string</span> description_file);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> 
<a name="l00059"></a>00059   <a class="code" href="classIMSVishnuTool.html#ab44fc6ad246e4c82a513c4f08bf74960" title="To set the name of the output file.">setFilename</a>(<span class="keywordtype">string</span> name);
<a name="l00064"></a>00064   <span class="keywordtype">bool</span>
<a name="l00065"></a>00065   <a class="code" href="classIMSVishnuTool.html#aeb84a7b24348bdd9c7208989966404ed" title="Return true if the imssed is the last actif imssed.">elect</a>();
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00073"></a>00073   <span class="keywordtype">string</span>
<a name="l00074"></a>00074   <a class="code" href="classIMSVishnuTool.html#aa703880867b1ac81c53dc59e8599d6fa" title="Extract the machine if from log message (out message).">getMidFromOutLog</a>(<span class="keywordtype">string</span> msg);
<a name="l00078"></a><a class="code" href="classIMSVishnuTool.html#ab17f960b72d78d9ac1dd25c6f9b54fc6">00078</a>   <a class="code" href="classProcessServer.html" title="Class linking the database and the processes.">ProcessServer</a> <a class="code" href="classIMSVishnuTool.html#ab17f960b72d78d9ac1dd25c6f9b54fc6" title="The process server.">mproc</a>;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
