<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/sed/internalApiIMS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/sed/internalApiIMS.hpp</h1>  </div>
</div>
<div class="contents">
<a href="internalApiIMS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __INTERNALAPIIMS__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __INTERNALAPIIMS__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;DIET_server.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00020"></a>00020 <span class="keywordtype">int</span>
<a name="l00021"></a>00021 <a class="code" href="internalApiIMS_8hpp.html#a94d92b53f2a724bdc6d553704c6db71a" title="Function to solve the service export.">solveExport</a>(diet_profile_t* pb);
<a name="l00028"></a>00028 <span class="keywordtype">int</span>
<a name="l00029"></a>00029 <a class="code" href="internalApiIMS_8hpp.html#aefacabd051ac7f2d41b493d90254f133" title="Function to solve the service to get hte current metric.">solveCurMetric</a>(diet_profile_t* pb);
<a name="l00036"></a>00036 <span class="keywordtype">int</span>
<a name="l00037"></a>00037 <a class="code" href="internalApiIMS_8hpp.html#a024144a64dbd920927170a6e073a58fa" title="Function to solve the service to get the metric history.">solveOldMetric</a>(diet_profile_t* pb);
<a name="l00044"></a>00044 <span class="keywordtype">int</span>
<a name="l00045"></a>00045 <a class="code" href="internalApiIMS_8hpp.html#a7dea636a2f5b6e0f0f972157dd2054c6" title="Function to solve the service to get the processes.">solvePS</a>(diet_profile_t* pb);
<a name="l00052"></a>00052 <span class="keywordtype">int</span>
<a name="l00053"></a>00053 <a class="code" href="internalApiIMS_8hpp.html#a320ab65bc7cf32ee24bd0cb1724470e1" title="Function to solve the service to set the system info.">solveSetSysInfo</a>(diet_profile_t* pb);
<a name="l00060"></a>00060 <span class="keywordtype">int</span>
<a name="l00061"></a>00061 <a class="code" href="internalApiIMS_8hpp.html#a2434f0c601a3df369cd9a84ef057785c" title="Function to solve the service to set a threshold.">solveSetThreshold</a>(diet_profile_t* pb);
<a name="l00068"></a>00068 <span class="keywordtype">int</span>
<a name="l00069"></a>00069 <a class="code" href="internalApiIMS_8hpp.html#a624a85e9f773433660410ecbc020add9" title="Function to solve the service get a threshold.">solveGetThreshold</a>(diet_profile_t* pb);
<a name="l00076"></a>00076 <span class="keywordtype">int</span>
<a name="l00077"></a>00077 <a class="code" href="internalApiIMS_8hpp.html#a1e4ba086794208e8f5d3ff27d304cea9" title="Function to solve the service to set the user id format.">solveSetUID</a>(diet_profile_t* pb);
<a name="l00084"></a>00084 <span class="keywordtype">int</span>
<a name="l00085"></a>00085 <a class="code" href="internalApiIMS_8hpp.html#ae535ec63be0b0821595690c17b2cf95a" title="Function to solve the service to set the job id format.">solveSetJID</a>(diet_profile_t* pb);
<a name="l00092"></a>00092 <span class="keywordtype">int</span>
<a name="l00093"></a>00093 <a class="code" href="internalApiIMS_8hpp.html#a62959d49b831da1ba5527ea7c8f770f6" title="Function to solve the service to the the transfer id format.">solveSetTID</a>(diet_profile_t* pb);
<a name="l00100"></a>00100 <span class="keywordtype">int</span>
<a name="l00101"></a>00101 <a class="code" href="internalApiIMS_8hpp.html#a1ee77b1498bec4416bfdc30c0b10c6d9" title="Function to solve the service to set the machine id format.">solveSetMID</a>(diet_profile_t* pb);
<a name="l00107"></a>00107 <span class="keywordtype">int</span>
<a name="l00108"></a>00108 <a class="code" href="internalApiIMS_8hpp.html#ad9c65a96fba99cbe4ea331880d181fef" title="Function to solve the service to set the machine id format.">solveSetAID</a>(diet_profile_t* pb);
<a name="l00115"></a>00115 <span class="keywordtype">int</span>
<a name="l00116"></a>00116 <a class="code" href="internalApiIMS_8hpp.html#aba2cbbefc9656cd7ffe1d170d8153f9e" title="Function to solve the service to load shed.">solveLoadShed</a>(diet_profile_t* pb);
<a name="l00123"></a>00123 <span class="keywordtype">int</span>
<a name="l00124"></a>00124 <a class="code" href="internalApiIMS_8hpp.html#acb1ff890bb12003ad74380cf594048bb" title="Function to solve the service to set the update frequency.">solveSetUpFreq</a>(diet_profile_t* pb);
<a name="l00131"></a>00131 <span class="keywordtype">int</span>
<a name="l00132"></a>00132 <a class="code" href="internalApiIMS_8hpp.html#a6629704a2262e85f1a1a704c945d9ca0" title="Function to solve the service export.">solveGetUpFreq</a>(diet_profile_t* pb);
<a name="l00139"></a>00139 <span class="keywordtype">int</span>
<a name="l00140"></a>00140 <a class="code" href="internalApiIMS_8hpp.html#a37b45f98e596dfa1bf8d555ae55b3a0d" title="Function to solve the service export.">solveRestart</a>(diet_profile_t* pb);
<a name="l00147"></a>00147 <span class="keywordtype">int</span>
<a name="l00148"></a>00148 <a class="code" href="internalApiIMS_8hpp.html#a521f137faf8f15cbaa6e93442f6323a2" title="Function to solve the service export.">solveStop</a>(diet_profile_t* pb);
<a name="l00155"></a>00155 <span class="keywordtype">int</span>
<a name="l00156"></a>00156 <a class="code" href="internalApiIMS_8hpp.html#a6aa9e2096ee36b22899339f05577869b" title="Function to solve the service export.">solveGetSysInfo</a>(diet_profile_t* pb);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // Internal api IMS</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
