<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/sed/internalApi.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/sed/internalApi.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file presents the internal api of UMS.  
<a href="#_details">More...</a></p>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &quot;<a class="el" href="VishnuException_8hpp_source.html">VishnuException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SystemException_8hpp_source.html">SystemException.hpp</a>&quot;</code><br/>
<code>#include &quot;DIET_server.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="UserServer_8hpp_source.html">UserServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SessionServer_8hpp_source.html">SessionServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MachineServer_8hpp_source.html">MachineServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LocalAccountServer_8hpp_source.html">LocalAccountServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ConfigurationServer_8hpp_source.html">ConfigurationServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QueryServer_8hpp_source.html">QueryServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListUsersServer_8hpp_source.html">ListUsersServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListMachinesServer_8hpp_source.html">ListMachinesServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListLocalAccountsServer_8hpp_source.html">ListLocalAccountsServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListOptionsValuesServer_8hpp_source.html">ListOptionsValuesServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListCommandsServer_8hpp_source.html">ListCommandsServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListSessionsServer_8hpp_source.html">ListSessionsServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CommandServer_8hpp_source.html">CommandServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UMSMapper_8hpp_source.html">UMSMapper.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MapperRegistry_8hpp_source.html">MapperRegistry.hpp</a>&quot;</code><br/>

<p><a href="internalApi_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a4eed09cc6ee0169aad5e92c1b9c248ae">solveSessionConnect</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service sessionConnect.  <a href="#a4eed09cc6ee0169aad5e92c1b9c248ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ad2fafcac47075a5e57d60ea3d9a03b82">solveSessionReconnect</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service sessionReconnect.  <a href="#ad2fafcac47075a5e57d60ea3d9a03b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ade4ac8de35f021b78941ce3040a65f1b">solveSessionClose</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service sessionClose.  <a href="#ade4ac8de35f021b78941ce3040a65f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a99bc9c4a40258861b7804006e27fe815">solveUserCreate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service userCreate.  <a href="#a99bc9c4a40258861b7804006e27fe815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a88bc326127f6c1905b030a701bf49884">solveUserUpdate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveUserUpdate.  <a href="#a88bc326127f6c1905b030a701bf49884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ac44fb636110b1ec735a35984062c491c">solveUserDelete</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveUserDelete.  <a href="#ac44fb636110b1ec735a35984062c491c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a8585672bee81165c284fc19cf649c4f3">solveUserPasswordChange</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveUserPasswordChange.  <a href="#a8585672bee81165c284fc19cf649c4f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a1eabb5a6466f3669ddc709eb16bce81a">solveUserPasswordReset</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveUserPasswordReset.  <a href="#a1eabb5a6466f3669ddc709eb16bce81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ab0b97973b147bf04860724a2009a29c3">solveMachineCreate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveMachineCreate.  <a href="#ab0b97973b147bf04860724a2009a29c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#aae4f2d55eaad41444c1c9d268f27181d">solveMachineUpdate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveMachineUpdate.  <a href="#aae4f2d55eaad41444c1c9d268f27181d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ac2d9e21c24a26157aa68ad460d182372">solveMachineDelete</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveMachineDelete.  <a href="#ac2d9e21c24a26157aa68ad460d182372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a573139c0c6b65353a4f8df95130e979b">solveLocalAccountCreate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveLocalAccountCreate.  <a href="#a573139c0c6b65353a4f8df95130e979b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a13fbde28bb58185e655b0eacbb064c1f">solveLocalAccountUpdate</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveLocalAccountUpdate.  <a href="#a13fbde28bb58185e655b0eacbb064c1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ab1b7142361d9e11775921ec1759a36a7">solveLocalAccountDelete</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveLocalAccountDelete.  <a href="#ab1b7142361d9e11775921ec1759a36a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a2365d3c2ea07505af0ec18e78d92e656">solveConfigurationSave</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveConfigurationSave.  <a href="#a2365d3c2ea07505af0ec18e78d92e656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ad37988e060094d37a101ff22c876b30c">solveConfigurationRestore</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveConfigurationRestore.  <a href="#ad37988e060094d37a101ff22c876b30c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ae6f217b77e3a9e22e3a680d59d068ae1">solveOptionValueSet</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveOptionValueSet.  <a href="#ae6f217b77e3a9e22e3a680d59d068ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#aec51468a06c25d9a8da6bc318b2fa339">solveOptionValueSetDefault</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveOptionValueSetDefault.  <a href="#aec51468a06c25d9a8da6bc318b2fa339"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class QueryParameters , class List , class QueryType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#ad02f5cf6a8cb234a05e8882088659815">solveGenerique</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveGenerique.  <a href="#ad02f5cf6a8cb234a05e8882088659815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a1c9b48922d3b92eb73c1326d94206802">solveListUsers</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListUsers.  <a href="#a1c9b48922d3b92eb73c1326d94206802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a5619e44e1ea7b42f44175219b50c72e3">solveListMachines</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListMachines.  <a href="#a5619e44e1ea7b42f44175219b50c72e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a2fd204430cbabb5ee6b26ad5c0ed4e86">solveListLocalAccount</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListLocalAccount.  <a href="#a2fd204430cbabb5ee6b26ad5c0ed4e86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a5ecd28ec79d8142e5c9bbd341df914e8">solveListOptions</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListOptions.  <a href="#a5ecd28ec79d8142e5c9bbd341df914e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a4578276472c18c140b711de0c0adacaf">solveListHistoryCmd</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListHistoryCmd.  <a href="#a4578276472c18c140b711de0c0adacaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a7e420644f7e3562cc789a79ad0065dff">solveListSessions</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveListLocalAccount.  <a href="#a7e420644f7e3562cc789a79ad0065dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApi_8hpp.html#a53d7f3609dc67372f518a21e8ab26545">solveRestore</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service solveRestore.  <a href="#a53d7f3609dc67372f518a21e8ab26545"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file presents the internal api of UMS. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eugène PAMBA CAPO-CHICHI (<a href="mailto:eugene.capochichi@sysfera.com">eugene.capochichi@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31/01/2001 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad37988e060094d37a101ff22c876b30c"></a><!-- doxytag: member="internalApi.hpp::solveConfigurationRestore" ref="ad37988e060094d37a101ff22c876b30c" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveConfigurationRestore </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveConfigurationRestore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2365d3c2ea07505af0ec18e78d92e656"></a><!-- doxytag: member="internalApi.hpp::solveConfigurationSave" ref="a2365d3c2ea07505af0ec18e78d92e656" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveConfigurationSave </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveConfigurationSave. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad02f5cf6a8cb234a05e8882088659815"></a><!-- doxytag: member="internalApi.hpp::solveGenerique" ref="ad02f5cf6a8cb234a05e8882088659815" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class List , class QueryType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int solveGenerique </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveGenerique. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4578276472c18c140b711de0c0adacaf"></a><!-- doxytag: member="internalApi.hpp::solveListHistoryCmd" ref="a4578276472c18c140b711de0c0adacaf" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListHistoryCmd </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListHistoryCmd. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2fd204430cbabb5ee6b26ad5c0ed4e86"></a><!-- doxytag: member="internalApi.hpp::solveListLocalAccount" ref="a2fd204430cbabb5ee6b26ad5c0ed4e86" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListLocalAccount </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListLocalAccount. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5619e44e1ea7b42f44175219b50c72e3"></a><!-- doxytag: member="internalApi.hpp::solveListMachines" ref="a5619e44e1ea7b42f44175219b50c72e3" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListMachines </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListMachines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5ecd28ec79d8142e5c9bbd341df914e8"></a><!-- doxytag: member="internalApi.hpp::solveListOptions" ref="a5ecd28ec79d8142e5c9bbd341df914e8" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListOptions </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListOptions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7e420644f7e3562cc789a79ad0065dff"></a><!-- doxytag: member="internalApi.hpp::solveListSessions" ref="a7e420644f7e3562cc789a79ad0065dff" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListSessions </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListLocalAccount. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9b48922d3b92eb73c1326d94206802"></a><!-- doxytag: member="internalApi.hpp::solveListUsers" ref="a1c9b48922d3b92eb73c1326d94206802" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveListUsers </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveListUsers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a573139c0c6b65353a4f8df95130e979b"></a><!-- doxytag: member="internalApi.hpp::solveLocalAccountCreate" ref="a573139c0c6b65353a4f8df95130e979b" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveLocalAccountCreate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveLocalAccountCreate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b7142361d9e11775921ec1759a36a7"></a><!-- doxytag: member="internalApi.hpp::solveLocalAccountDelete" ref="ab1b7142361d9e11775921ec1759a36a7" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveLocalAccountDelete </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveLocalAccountDelete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a13fbde28bb58185e655b0eacbb064c1f"></a><!-- doxytag: member="internalApi.hpp::solveLocalAccountUpdate" ref="a13fbde28bb58185e655b0eacbb064c1f" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveLocalAccountUpdate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveLocalAccountUpdate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab0b97973b147bf04860724a2009a29c3"></a><!-- doxytag: member="internalApi.hpp::solveMachineCreate" ref="ab0b97973b147bf04860724a2009a29c3" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveMachineCreate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveMachineCreate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d9e21c24a26157aa68ad460d182372"></a><!-- doxytag: member="internalApi.hpp::solveMachineDelete" ref="ac2d9e21c24a26157aa68ad460d182372" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveMachineDelete </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveMachineDelete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aae4f2d55eaad41444c1c9d268f27181d"></a><!-- doxytag: member="internalApi.hpp::solveMachineUpdate" ref="aae4f2d55eaad41444c1c9d268f27181d" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveMachineUpdate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveMachineUpdate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae6f217b77e3a9e22e3a680d59d068ae1"></a><!-- doxytag: member="internalApi.hpp::solveOptionValueSet" ref="ae6f217b77e3a9e22e3a680d59d068ae1" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveOptionValueSet </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveOptionValueSet. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aec51468a06c25d9a8da6bc318b2fa339"></a><!-- doxytag: member="internalApi.hpp::solveOptionValueSetDefault" ref="aec51468a06c25d9a8da6bc318b2fa339" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveOptionValueSetDefault </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveOptionValueSetDefault. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a53d7f3609dc67372f518a21e8ab26545"></a><!-- doxytag: member="internalApi.hpp::solveRestore" ref="a53d7f3609dc67372f518a21e8ab26545" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveRestore </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveRestore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ade4ac8de35f021b78941ce3040a65f1b"></a><!-- doxytag: member="internalApi.hpp::solveSessionClose" ref="ade4ac8de35f021b78941ce3040a65f1b" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSessionClose </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service sessionClose. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4eed09cc6ee0169aad5e92c1b9c248ae"></a><!-- doxytag: member="internalApi.hpp::solveSessionConnect" ref="a4eed09cc6ee0169aad5e92c1b9c248ae" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSessionConnect </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service sessionConnect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad2fafcac47075a5e57d60ea3d9a03b82"></a><!-- doxytag: member="internalApi.hpp::solveSessionReconnect" ref="ad2fafcac47075a5e57d60ea3d9a03b82" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSessionReconnect </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service sessionReconnect. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a99bc9c4a40258861b7804006e27fe815"></a><!-- doxytag: member="internalApi.hpp::solveUserCreate" ref="a99bc9c4a40258861b7804006e27fe815" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveUserCreate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service userCreate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac44fb636110b1ec735a35984062c491c"></a><!-- doxytag: member="internalApi.hpp::solveUserDelete" ref="ac44fb636110b1ec735a35984062c491c" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveUserDelete </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveUserDelete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8585672bee81165c284fc19cf649c4f3"></a><!-- doxytag: member="internalApi.hpp::solveUserPasswordChange" ref="a8585672bee81165c284fc19cf649c4f3" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveUserPasswordChange </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveUserPasswordChange. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1eabb5a6466f3669ddc709eb16bce81a"></a><!-- doxytag: member="internalApi.hpp::solveUserPasswordReset" ref="a1eabb5a6466f3669ddc709eb16bce81a" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveUserPasswordReset </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveUserPasswordReset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a88bc326127f6c1905b030a701bf49884"></a><!-- doxytag: member="internalApi.hpp::solveUserUpdate" ref="a88bc326127f6c1905b030a701bf49884" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveUserUpdate </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service solveUserUpdate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Mar 8 2011 17:57:40 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
