<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/sed/internalApiIMS.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>IMS/src/sed/internalApiIMS.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file presents the internal api of UMS.  
<a href="#_details">More...</a></p>
<code>#include &quot;DIET_server.h&quot;</code><br/>

<p><a href="internalApiIMS_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a94d92b53f2a724bdc6d553704c6db71a">solveExport</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service export.  <a href="#a94d92b53f2a724bdc6d553704c6db71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#aefacabd051ac7f2d41b493d90254f133">solveCurMetric</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to get hte current metric.  <a href="#aefacabd051ac7f2d41b493d90254f133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a024144a64dbd920927170a6e073a58fa">solveOldMetric</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to get the metric history.  <a href="#a024144a64dbd920927170a6e073a58fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a7dea636a2f5b6e0f0f972157dd2054c6">solvePS</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to get the processes.  <a href="#a7dea636a2f5b6e0f0f972157dd2054c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a320ab65bc7cf32ee24bd0cb1724470e1">solveSetSysInfo</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the system info.  <a href="#a320ab65bc7cf32ee24bd0cb1724470e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a2434f0c601a3df369cd9a84ef057785c">solveSetThreshold</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set a threshold.  <a href="#a2434f0c601a3df369cd9a84ef057785c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a624a85e9f773433660410ecbc020add9">solveGetThreshold</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service get a threshold.  <a href="#a624a85e9f773433660410ecbc020add9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a1e4ba086794208e8f5d3ff27d304cea9">solveSetUID</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the user id format.  <a href="#a1e4ba086794208e8f5d3ff27d304cea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#ae535ec63be0b0821595690c17b2cf95a">solveSetJID</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the job id format.  <a href="#ae535ec63be0b0821595690c17b2cf95a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a62959d49b831da1ba5527ea7c8f770f6">solveSetTID</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to the the transfer id format.  <a href="#a62959d49b831da1ba5527ea7c8f770f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a1ee77b1498bec4416bfdc30c0b10c6d9">solveSetMID</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the machine id format.  <a href="#a1ee77b1498bec4416bfdc30c0b10c6d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#ad9c65a96fba99cbe4ea331880d181fef">solveSetAID</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the machine id format.  <a href="#ad9c65a96fba99cbe4ea331880d181fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#aba2cbbefc9656cd7ffe1d170d8153f9e">solveLoadShed</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to load shed.  <a href="#aba2cbbefc9656cd7ffe1d170d8153f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#acb1ff890bb12003ad74380cf594048bb">solveSetUpFreq</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service to set the update frequency.  <a href="#acb1ff890bb12003ad74380cf594048bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a6629704a2262e85f1a1a704c945d9ca0">solveGetUpFreq</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service export.  <a href="#a6629704a2262e85f1a1a704c945d9ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a37b45f98e596dfa1bf8d555ae55b3a0d">solveRestart</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service export.  <a href="#a37b45f98e596dfa1bf8d555ae55b3a0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a521f137faf8f15cbaa6e93442f6323a2">solveStop</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service export.  <a href="#a521f137faf8f15cbaa6e93442f6323a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="internalApiIMS_8hpp.html#a6aa9e2096ee36b22899339f05577869b">solveGetSysInfo</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the service export.  <a href="#a6aa9e2096ee36b22899339f05577869b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file presents the internal api of UMS. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eugène PAMBA CAPO-CHICHI (<a href="mailto:eugene.capochichi@sysfera.com">eugene.capochichi@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>31/01/2001 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aefacabd051ac7f2d41b493d90254f133"></a><!-- doxytag: member="internalApiIMS.hpp::solveCurMetric" ref="aefacabd051ac7f2d41b493d90254f133" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveCurMetric </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to get hte current metric. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a94d92b53f2a724bdc6d553704c6db71a"></a><!-- doxytag: member="internalApiIMS.hpp::solveExport" ref="a94d92b53f2a724bdc6d553704c6db71a" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveExport </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service export. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa9e2096ee36b22899339f05577869b"></a><!-- doxytag: member="internalApiIMS.hpp::solveGetSysInfo" ref="a6aa9e2096ee36b22899339f05577869b" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveGetSysInfo </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service export. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a624a85e9f773433660410ecbc020add9"></a><!-- doxytag: member="internalApiIMS.hpp::solveGetThreshold" ref="a624a85e9f773433660410ecbc020add9" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveGetThreshold </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service get a threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a6629704a2262e85f1a1a704c945d9ca0"></a><!-- doxytag: member="internalApiIMS.hpp::solveGetUpFreq" ref="a6629704a2262e85f1a1a704c945d9ca0" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveGetUpFreq </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service export. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="aba2cbbefc9656cd7ffe1d170d8153f9e"></a><!-- doxytag: member="internalApiIMS.hpp::solveLoadShed" ref="aba2cbbefc9656cd7ffe1d170d8153f9e" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveLoadShed </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to load shed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a024144a64dbd920927170a6e073a58fa"></a><!-- doxytag: member="internalApiIMS.hpp::solveOldMetric" ref="a024144a64dbd920927170a6e073a58fa" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveOldMetric </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to get the metric history. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7dea636a2f5b6e0f0f972157dd2054c6"></a><!-- doxytag: member="internalApiIMS.hpp::solvePS" ref="a7dea636a2f5b6e0f0f972157dd2054c6" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solvePS </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to get the processes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a37b45f98e596dfa1bf8d555ae55b3a0d"></a><!-- doxytag: member="internalApiIMS.hpp::solveRestart" ref="a37b45f98e596dfa1bf8d555ae55b3a0d" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveRestart </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service export. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad9c65a96fba99cbe4ea331880d181fef"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetAID" ref="ad9c65a96fba99cbe4ea331880d181fef" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetAID </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the machine id format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae535ec63be0b0821595690c17b2cf95a"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetJID" ref="ae535ec63be0b0821595690c17b2cf95a" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetJID </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the job id format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee77b1498bec4416bfdc30c0b10c6d9"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetMID" ref="a1ee77b1498bec4416bfdc30c0b10c6d9" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetMID </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the machine id format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a320ab65bc7cf32ee24bd0cb1724470e1"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetSysInfo" ref="a320ab65bc7cf32ee24bd0cb1724470e1" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetSysInfo </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the system info. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a2434f0c601a3df369cd9a84ef057785c"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetThreshold" ref="a2434f0c601a3df369cd9a84ef057785c" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetThreshold </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set a threshold. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a62959d49b831da1ba5527ea7c8f770f6"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetTID" ref="a62959d49b831da1ba5527ea7c8f770f6" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetTID </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to the the transfer id format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4ba086794208e8f5d3ff27d304cea9"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetUID" ref="a1e4ba086794208e8f5d3ff27d304cea9" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetUID </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the user id format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="acb1ff890bb12003ad74380cf594048bb"></a><!-- doxytag: member="internalApiIMS.hpp::solveSetUpFreq" ref="acb1ff890bb12003ad74380cf594048bb" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveSetUpFreq </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service to set the update frequency. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a521f137faf8f15cbaa6e93442f6323a2"></a><!-- doxytag: member="internalApiIMS.hpp::solveStop" ref="a521f137faf8f15cbaa6e93442f6323a2" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveStop </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the service export. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
