<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/client/JobOutputProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/client/JobOutputProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="JobOutputProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _JOB_OUT_PUT_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _JOB_OUT_PUT_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineProxy_8hpp.html" title="This file contains the VISHNU MachineProxy class.">MachineProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="classJobOutputProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classJobOutputProxy.html" title="JobOutputProxy class implementation.">JobOutputProxy</a> {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00031"></a>00031         <span class="keyword">explicit</span>
<a name="l00032"></a>00032         <a class="code" href="classJobOutputProxy.html#aee2c0babf8b2c1c82d9051f29acadb69" title="Constructor, raises an exception on error.">JobOutputProxy</a>( <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00033"></a>00033                   <span class="keyword">const</span> std::string&amp; machineId,
<a name="l00034"></a>00034                   <span class="keyword">const</span> std::string&amp; outDir);
<a name="l00035"></a>00035 
<a name="l00041"></a>00041   <span class="comment">//TMS_Data::JobResult_ptr</span>
<a name="l00042"></a>00042   TMS_Data::JobResult
<a name="l00043"></a>00043         <a class="code" href="classJobOutputProxy.html#a11bec7120c3cf89c233e9983aef0e5a3" title="Function to get the job results.">getJobOutPut</a>(<span class="keyword">const</span> std::string&amp; jobId);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049         TMS_Data::ListJobResults_ptr
<a name="l00050"></a>00050         <a class="code" href="classJobOutputProxy.html#a9ab79137e768f983f378553195f8b615" title="Function to get the results of all job submitted.">getCompletedJobsOutput</a>();
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <a class="code" href="classJobOutputProxy.html#ab183c53ebb3d04181abc86da377a5b6a" title="Destructor, raises an exception on error.">~JobOutputProxy</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058 
<a name="l00060"></a>00060   <span class="comment">// Attributes</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="classJobOutputProxy.html#a6f0f045935267e8d242813c4299ae099">00066</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classJobOutputProxy.html#a6f0f045935267e8d242813c4299ae099" title="The object to manipulate the session data.">msessionProxy</a>;
<a name="l00070"></a><a class="code" href="classJobOutputProxy.html#ab698b525683b1c76d58be81e82336830">00070</a>   std::string <a class="code" href="classJobOutputProxy.html#ab698b525683b1c76d58be81e82336830" title="The id of the machine.">mmachineId</a>;
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="classJobOutputProxy.html#a2d864d915f82bd34e8c9453170a1cb35">00075</a>   std::string <a class="code" href="classJobOutputProxy.html#a2d864d915f82bd34e8c9453170a1cb35" title="The output directory where the files will be stored.">moutDir</a>;
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
