<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/client/JobProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/client/JobProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="JobProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _JOB_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _JOB_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineProxy_8hpp.html" title="This file contains the VISHNU MachineProxy class.">MachineProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classJobProxy.html">00019</a> <span class="keyword">class </span><a class="code" href="classJobProxy.html" title="JobProxy class implementation.">JobProxy</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00029"></a>00029   <span class="keyword">explicit</span> <a class="code" href="classJobProxy.html#ab3914c852a7be792043c2a6a28784032" title="Constructor.">JobProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00030"></a>00030                     <span class="keyword">const</span> std::string&amp; machineId,
<a name="l00031"></a>00031                     TMS_Data::Job&amp; job);
<a name="l00038"></a>00038   <span class="keywordtype">int</span>
<a name="l00039"></a>00039   <a class="code" href="classJobProxy.html#a7b3249dd22a939ffbb31b9df9d6ec611" title="Function to submit job.">submitJob</a>(<span class="keyword">const</span> std::string&amp; scriptContent,
<a name="l00040"></a>00040             <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   
<a name="l00047"></a>00047   <span class="keywordtype">int</span>
<a name="l00048"></a>00048   <a class="code" href="classJobProxy.html#a9ef6c41e1700255abb786d6c7e22e0b6" title="Function to cancel job.">cancelJob</a>();
<a name="l00049"></a>00049 
<a name="l00054"></a>00054   TMS_Data::Job  
<a name="l00055"></a>00055   <a class="code" href="classJobProxy.html#a4723c335e407dfbe02032ae24d2ea576" title="Function to get job information.">getJobInfo</a>(); 
<a name="l00056"></a>00056 
<a name="l00061"></a>00061   TMS_Data::Job
<a name="l00062"></a>00062   <a class="code" href="classJobProxy.html#a98313fc7adb484805cec1d7a829819da" title="Function to get job information.">getData</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067   <a class="code" href="classJobProxy.html#abf88dbfd0cdb94958a2781fab6e5d500" title="Destructor.">~JobProxy</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">private</span>:
<a name="l00070"></a>00070 
<a name="l00072"></a>00072   <span class="comment">// Attributes</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00078"></a><a class="code" href="classJobProxy.html#aa9cbf0c97b77522039c3e6d466600b80">00078</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classJobProxy.html#aa9cbf0c97b77522039c3e6d466600b80" title="The object to manipulate the session data.">msessionProxy</a>;
<a name="l00082"></a><a class="code" href="classJobProxy.html#a2b903e7774b9bf5abcf675c6f56700c2">00082</a>   std::string <a class="code" href="classJobProxy.html#a2b903e7774b9bf5abcf675c6f56700c2" title="The id of the machine.">mmachineId</a>;
<a name="l00086"></a><a class="code" href="classJobProxy.html#a3fec0f0cad24fb926cc12213b932ffb4">00086</a>   TMS_Data::Job <a class="code" href="classJobProxy.html#a3fec0f0cad24fb926cc12213b932ffb4" title="The job data structure.">mjob</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 <span class="preprocessor">#endif //_JOB_PROXY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
