<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/server/JobServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/server/JobServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="JobServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _JOB_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _JOB_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineServer_8hpp.html" title="This file presents the Class which manipulates VISHNU machine data on server side.">MachineServer.hpp</a>&quot;</span>
<a name="l00018"></a><a class="code" href="classJobServer.html">00018</a> <span class="keyword">class </span><a class="code" href="classJobServer.html" title="JobServer class implementation.">JobServer</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020  
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00029"></a>00029   <span class="keyword">explicit</span> <a class="code" href="classJobServer.html#a85b283abac959954b934611ca3cd1d73" title="Constructor.">JobServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; sessionServer,
<a name="l00030"></a>00030                      <span class="keyword">const</span> std::string&amp; machineId,
<a name="l00031"></a>00031                      <span class="keyword">const</span> TMS_Data::Job&amp; job,
<a name="l00032"></a>00032                      <span class="keyword">const</span> <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a>&amp; batchType);
<a name="l00041"></a>00041         <span class="keywordtype">int</span> <a class="code" href="classJobServer.html#a45fc18d575cf6fa41f70dc77b970c61d" title="Function to submit job.">submitJob</a>(<span class="keyword">const</span> std::string&amp; scriptContent, 
<a name="l00042"></a>00042                 <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options,
<a name="l00043"></a>00043                 <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; vishnuId,
<a name="l00044"></a>00044                 <span class="keyword">const</span> std::string&amp; slaveDirectory);
<a name="l00045"></a>00045 
<a name="l00051"></a>00051         <span class="keywordtype">int</span> <a class="code" href="classJobServer.html#ae0a6c00f5021c43f749c5d901b5f0a84" title="Function to cancel job.">cancelJob</a>(<span class="keyword">const</span> std::string&amp; slaveDirectory);
<a name="l00052"></a>00052 
<a name="l00057"></a>00057   TMS_Data::Job <a class="code" href="classJobServer.html#aabb62434e6c6e894b198f6016e7dd275" title="Function to get job information.">getJobInfo</a>(); 
<a name="l00058"></a>00058 
<a name="l00063"></a>00063   TMS_Data::Job <a class="code" href="classJobServer.html#aa547d46ef7283e1b5d4ac9805b66479f" title="Function to get job data.">getData</a>();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068   <a class="code" href="classJobServer.html#af74491ca82d110a87c204fd6e720191f" title="Destructor.">~JobServer</a>(); 
<a name="l00069"></a>00069   
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">private</span>:
<a name="l00072"></a>00072 
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classJobServer.html#ae14cd2f9ba17ced6186b5b7c0a53a781" title="Function to scan VISHNU error message.">scanErrorMessage</a>(<span class="keyword">const</span> std::string&amp; errorInfo, <span class="keywordtype">int</span>&amp; code, std::string&amp; message);
<a name="l00081"></a>00081   
<a name="l00088"></a>00088   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classJobServer.html#a01467503a79019299b03e3903cb334c6" title="Function to convert a given date into correspondant long value.">convertToTimeType</a>(std::string date);  
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="classJobServer.html#a323af131d079442a3e54f01386973576">00093</a>   TMS_Data::Job <a class="code" href="classJobServer.html#a323af131d079442a3e54f01386973576" title="job data structure">mjob</a>;
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="classJobServer.html#a72e6f65b8f124b927d47b3d31f7f4049">00098</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classJobServer.html#a72e6f65b8f124b927d47b3d31f7f4049" title="The object which encapsulates the session information.">msessionServer</a>;
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classJobServer.html#ad9c1fc25152bb646b083e3e2b13df170">00103</a>   std::string <a class="code" href="classJobServer.html#ad9c1fc25152bb646b083e3e2b13df170" title="The machine identifier.">mmachineId</a>;
<a name="l00104"></a>00104   
<a name="l00108"></a><a class="code" href="classJobServer.html#a98f94235e0110ae5bf3bb8dee3f45c0f">00108</a>   <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a> <a class="code" href="classJobServer.html#a98f94235e0110ae5bf3bb8dee3f45c0f" title="The type of the batch scheduler.">mbatchType</a>;
<a name="l00109"></a>00109   
<a name="l00113"></a><a class="code" href="classJobServer.html#a293eaa4e6fe549b2445aa55121b633d5">00113</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classJobServer.html#a293eaa4e6fe549b2445aa55121b633d5" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
