<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/authenticator/LDAPAuthenticator.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>core/src/authenticator/LDAPAuthenticator.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines the LDAP authenticator object.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="Authenticator_8hpp_source.html">Authenticator.hpp</a>&quot;</code><br/>

<p><a href="LDAPAuthenticator_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLDAPAuthenticator.html">LDAPAuthenticator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classLDAPAuthenticator.html" title="LDAPAuthenticator.">LDAPAuthenticator</a>.  <a href="classLDAPAuthenticator.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the LDAP authenticator object. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Eugène PAMBA CAPO-CHICHI (<a href="mailto:eugene.capochichi@sysfera.com">eugene.capochichi@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>15/12/11 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
