<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/authenticator/ldap/LDAPProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/authenticator/ldap/LDAPProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LDAPProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LDAP_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LDAP_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor"># include &lt;ldap.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor"># include &lt;lber.h&gt;</span>
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> desired_version = LDAP_VERSION3;
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classLDAPProxy.html">00024</a> <span class="keyword">class </span><a class="code" href="classLDAPProxy.html" title="LDAPProxy class implementation.">LDAPProxy</a> {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00037"></a>00037   <span class="keyword">explicit</span> <a class="code" href="classLDAPProxy.html" title="LDAPProxy class implementation.">LDAPProxy</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; uri,
<a name="l00038"></a>00038                      <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; userName,
<a name="l00039"></a>00039                      <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; authMechanism,
<a name="l00040"></a>00040                      <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; password,
<a name="l00041"></a>00041                      LDAPControl* serverCtrls=NULL,
<a name="l00042"></a>00042                      LDAPControl* clientCtrls=NULL
<a name="l00043"></a>00043                     );
<a name="l00044"></a>00044 
<a name="l00050"></a>00050   <span class="keywordtype">int</span>
<a name="l00051"></a>00051   connectLDAP(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ldapbase);
<a name="l00052"></a>00052 
<a name="l00056"></a>00056   ~<a class="code" href="classLDAPProxy.html" title="LDAPProxy class implementation.">LDAPProxy</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">private</span>:
<a name="l00064"></a>00064   <span class="keywordtype">void</span>
<a name="l00065"></a>00065   extract(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; base, <span class="keywordtype">string</span>&amp; res);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072   <span class="keywordtype">int</span>
<a name="l00073"></a>00073   bind(<span class="keywordtype">string</span>&amp; fullUserPath);
<a name="l00075"></a>00075   <span class="comment">// Attributes</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00081"></a><a class="code" href="classLDAPProxy.html#ae6204275667aa75aed99574a2cf0d4ec">00081</a>   LDAP* mld;
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="classLDAPProxy.html#ae31fa74098173a509b3d3032d5a32271">00086</a>    <span class="keywordtype">string</span> muri;
<a name="l00090"></a><a class="code" href="classLDAPProxy.html#a6cc190dd28d1b2e04659eb1741691941">00090</a>    <span class="keywordtype">string</span> muserName;
<a name="l00094"></a><a class="code" href="classLDAPProxy.html#ac59af93b311ce931874d45b647d85936">00094</a>    <span class="keywordtype">string</span> mauthMechanism;
<a name="l00098"></a><a class="code" href="classLDAPProxy.html#a04e84336aebbd032b1e88b3042f918a0">00098</a>    <span class="keywordtype">string</span> mpwd;
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classLDAPProxy.html#a51bc2b18f5f1243833d088cdef7613d7">00103</a>    LDAPControl* mserverCtrls;
<a name="l00107"></a><a class="code" href="classLDAPProxy.html#aa73f8142e443cde01909d3d3046495af">00107</a>    LDAPControl* mclientCtrls;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 <span class="preprocessor">#endif //_LDAP_PROXY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
