<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListAuthSystemsServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ListAuthSystemsServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListAuthSystemsServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _LIST_AUTH_SYSTEMS_SERVER_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_AUTH_SYSTEMS_SERVER_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="QueryServer_8hpp.html" title="This file contains the VISHNU QueryServer class.">QueryServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ListAuthSystems.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ListAuthSysOptions.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="classListAuthSystemsServer.html">00026</a> <span class="keyword">class </span><a class="code" href="classListAuthSystemsServer.html" title="ListAuthSystemsServer class implementation.">ListAuthSystemsServer</a>: <span class="keyword">public</span> <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems&gt;
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="classListAuthSystemsServer.html#a42cd15e8738c8102f6e41944c7f5b349">00035</a>    <a class="code" href="classListAuthSystemsServer.html#a42cd15e8738c8102f6e41944c7f5b349" title="Constructor, raises an exception on error.">ListAuthSystemsServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00036"></a>00036    <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems&gt;(session), <a class="code" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477" title="The name of the ListMachinesServer command line.">mcommandName</a>(<span class="stringliteral">&quot;vishnu_list_auth_systems&quot;</span>)
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     }
<a name="l00045"></a><a class="code" href="classListAuthSystemsServer.html#a02dff58c3556673b35b65a9af1384d2e">00045</a>   <a class="code" href="classListAuthSystemsServer.html#a42cd15e8738c8102f6e41944c7f5b349" title="Constructor, raises an exception on error.">ListAuthSystemsServer</a>(UMS_Data::ListAuthSysOptions_ptr params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00046"></a>00046   <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthSysOptions, UMS_Data::ListAuthSystems&gt;(params,session), <a class="code" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477" title="The name of the ListMachinesServer command line.">mcommandName</a>(<span class="stringliteral">&quot;vishnu_list_auth_systems&quot;</span>)
<a name="l00047"></a>00047   {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00058"></a><a class="code" href="classListAuthSystemsServer.html#a6badd263bad4dd1b11fe6c1d87e74bd9">00058</a>   <span class="keywordtype">void</span> <a class="code" href="classListAuthSystemsServer.html#a6badd263bad4dd1b11fe6c1d87e74bd9" title="Function to treat the ListAuthSystemsServer options.">processOptions</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer, <span class="keyword">const</span> UMS_Data::ListAuthSysOptions_ptr&amp; options, std::string&amp; sqlRequest) {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b" title="An option to have full information.">mfullInfo</a> = options-&gt;isListFullInfo();
<a name="l00062"></a>00062     <span class="comment">//If the full option is defined, the user must be an admin</span>
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (<a class="code" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b" title="An option to have full information.">mfullInfo</a>) {
<a name="l00064"></a>00064       <span class="keywordflow">if</span>(!userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) {
<a name="l00065"></a>00065       <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00066"></a>00066       <span class="keywordflow">throw</span> e;
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (options != NULL) {
<a name="l00071"></a>00071       std::string  userId = options-&gt;getUserId();
<a name="l00072"></a>00072       <span class="keywordflow">if</span>(userId.size()!=0) {
<a name="l00073"></a>00073         <span class="comment">//If the user is an admin</span>
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) {
<a name="l00075"></a>00075           <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(userId);
<a name="l00076"></a>00076           sqlRequest.append(<span class="stringliteral">&quot; and authsystemid IN (SELECT authsystemid from authsystem, users,&quot;</span>
<a name="l00077"></a>00077                             <span class="stringliteral">&quot;authaccount where userid=&#39;&quot;</span>+userId+<span class="stringliteral">&quot;&#39;&quot;</span>
<a name="l00078"></a>00078                             <span class="stringliteral">&quot;and authaccount.authsystem_authsystemid=authsystem.numauthsystemid and authaccount.users_numuserid=users.numuserid)&quot;</span>
<a name="l00079"></a>00079                             );
<a name="l00080"></a>00080         }<span class="comment">//End If the user is an admin</span>
<a name="l00081"></a>00081         <span class="keywordflow">else</span> {
<a name="l00082"></a>00082           <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00083"></a>00083           <span class="keywordflow">throw</span> e;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       std::string  authSystemId = options-&gt;getAuthSystemId();
<a name="l00088"></a>00088       <span class="keywordflow">if</span>(authSystemId.size()!=0) {
<a name="l00089"></a>00089         <span class="comment">//To check if the authSystem identifier is correct</span>
<a name="l00090"></a>00090         <a class="code" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854" title="Function to check if a given authSystem identifier exists.">checkAuthSystemId</a>(authSystemId);
<a name="l00091"></a>00091         <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;authsystemid&quot;</span>, authSystemId, sqlRequest);
<a name="l00092"></a>00092       }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094       <span class="comment">//If the option for listing all authSystem has not defined</span>
<a name="l00095"></a>00095       <span class="keywordflow">if</span> (!options-&gt;isListAllAuthSystems()) {
<a name="l00096"></a>00096         <span class="comment">//If the option userId has not</span>
<a name="l00097"></a>00097         <span class="keywordflow">if</span> ((userId.size() == 0) &amp;&amp; (authSystemId.size() == 0)) {
<a name="l00098"></a>00098           sqlRequest.append(<span class="stringliteral">&quot; and authsystemid IN (SELECT authsystemid from authsystem, users,&quot;</span>
<a name="l00099"></a>00099                             <span class="stringliteral">&quot;authaccount where userid=&#39;&quot;</span>+userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId()+<span class="stringliteral">&quot;&#39;&quot;</span>
<a name="l00100"></a>00100                             <span class="stringliteral">&quot;and authaccount.authsystem_authsystemid=authsystem.numauthsystemid and authaccount.users_numuserid=users.numuserid)&quot;</span>
<a name="l00101"></a>00101                             );
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       sqlRequest.append(<span class="stringliteral">&quot; and authsystemid IN (SELECT authsystemid from authsystem, users, &quot;</span>
<a name="l00107"></a>00107                         <span class="stringliteral">&quot;authaccount where userid=&#39;&quot;</span>+userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId()+<span class="stringliteral">&quot;&#39;&quot;</span>
<a name="l00108"></a>00108                         <span class="stringliteral">&quot;and authaccount.authsystem_authsystemid=authsystem.numauthsystemid and authaccount.users_numuserid=users.numuserid)&quot;</span>
<a name="l00109"></a>00109       );
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="classListAuthSystemsServer.html#a4cfd9ed49c97646f1f29889e26246443">00119</a>   UMS_Data::ListAuthSystems* <a class="code" href="classListAuthSystemsServer.html#a4cfd9ed49c97646f1f29889e26246443" title="Function to list machines information.">list</a>() {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   std::string sqlListofAuthSystems = <span class="stringliteral">&quot;SELECT authsystemid, name, uri, authlogin, authpassword, userpwdencryption, authtype, status, ldapbase from authsystem, ldapauthsystem &quot;</span>
<a name="l00122"></a>00122                                      <span class="stringliteral">&quot; where ldapauthsystem.authsystem_authsystemid = authsystem.numauthsystemid &quot;</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   std::vector&lt;std::string&gt;::iterator ii;
<a name="l00125"></a>00125   std::vector&lt;std::string&gt; results;
<a name="l00126"></a>00126   UMS_Data::UMS_DataFactory_ptr ecoreFactory = UMS_Data::UMS_DataFactory::_instance();
<a name="l00127"></a>00127   <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = ecoreFactory-&gt;createListAuthSystems();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">//Creation of the object user</span>
<a name="l00130"></a>00130   <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>);
<a name="l00131"></a>00131   userServer.<a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00132"></a>00132   <span class="comment">//if the user exists</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (userServer.<a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>()) {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="classListAuthSystemsServer.html#a6badd263bad4dd1b11fe6c1d87e74bd9" title="Function to treat the ListAuthSystemsServer options.">processOptions</a>(userServer, <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>, sqlListofAuthSystems);
<a name="l00136"></a>00136     sqlListofAuthSystems.append(<span class="stringliteral">&quot; order by authsystemid&quot;</span>);
<a name="l00137"></a>00137     <span class="comment">//To get the list of authSystems from the database</span>
<a name="l00138"></a>00138     boost::scoped_ptr&lt;DatabaseResult&gt; ListofAuthSystems (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlListofAuthSystems.c_str()));
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (ListofAuthSystems-&gt;getNbTuples() != 0){
<a name="l00140"></a>00140       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ListofAuthSystems-&gt;getNbTuples(); ++i) {
<a name="l00141"></a>00141         results.clear();
<a name="l00142"></a>00142         results = ListofAuthSystems-&gt;get(i);
<a name="l00143"></a>00143         ii = results.begin();
<a name="l00144"></a>00144         UMS_Data::AuthSystem_ptr authSystem = ecoreFactory-&gt;createAuthSystem();
<a name="l00145"></a>00145         authSystem-&gt;setAuthSystemId(*ii);
<a name="l00146"></a>00146         authSystem-&gt;setName(*(++ii));
<a name="l00147"></a>00147         authSystem-&gt;setURI(*(++ii));
<a name="l00148"></a>00148         std::string authLogin(*(++ii));
<a name="l00149"></a>00149         std::string authPassword(*(++ii));
<a name="l00150"></a>00150         <span class="keywordtype">int</span> userPasswordEncryption(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00151"></a>00151         <span class="keywordtype">int</span> type(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (<a class="code" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b" title="An option to have full information.">mfullInfo</a>) {
<a name="l00153"></a>00153           authSystem-&gt;setAuthLogin(authLogin);
<a name="l00154"></a>00154           authSystem-&gt;setAuthPassword(authPassword);
<a name="l00155"></a>00155           authSystem-&gt;setUserPasswordEncryption(userPasswordEncryption);
<a name="l00156"></a>00156           authSystem-&gt;setType(type);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         authSystem-&gt;setStatus(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00159"></a>00159         authSystem-&gt;setLdapBase(*(++ii));
<a name="l00160"></a>00160         <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>-&gt;getAuthSystems().push_back(authSystem);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164   <span class="keywordflow">else</span> {
<a name="l00165"></a>00165     <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_UNKNOWN_USER);
<a name="l00166"></a>00166     <span class="keywordflow">throw</span> e;
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="classListAuthSystemsServer.html#a798c4bacc3937d081cf39e599cbd8c37">00178</a>   std::string <a class="code" href="classListAuthSystemsServer.html#a798c4bacc3937d081cf39e599cbd8c37" title="Function to get the name of the ListAuthSystemsServer command line.">getCommandName</a>()
<a name="l00179"></a>00179   {
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <a class="code" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477" title="The name of the ListMachinesServer command line.">mcommandName</a>;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00187"></a><a class="code" href="classListAuthSystemsServer.html#ac6761472369e84d903062c45de72f402">00187</a>   <a class="code" href="classListAuthSystemsServer.html#ac6761472369e84d903062c45de72f402" title="Destructor, raises an exception on error.">~ListAuthSystemsServer</a>() { }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189  <span class="keyword">private</span>:
<a name="l00190"></a>00190 
<a name="l00192"></a>00192   <span class="comment">// Attributes</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00198"></a><a class="code" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477">00198</a>   std::string <a class="code" href="classListAuthSystemsServer.html#a40fd0b75e55239a6a96b67fb9c14f477" title="The name of the ListMachinesServer command line.">mcommandName</a>;
<a name="l00202"></a><a class="code" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b">00202</a>   <span class="keywordtype">bool</span> <a class="code" href="classListAuthSystemsServer.html#aec94336e2c620c14cfbeee61de73317b" title="An option to have full information.">mfullInfo</a>;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
