<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListAuthAccountsServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ListAuthAccountsServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListAuthAccountsServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LIST_AUTH_ACCOUNTS</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_AUTH_ACCOUNTS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="QueryServer_8hpp.html" title="This file contains the VISHNU QueryServer class.">QueryServer.hpp</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ListAuthAccOptions.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;ListAuthAccounts.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classListAuthAccountsServer.html">00027</a> <span class="keyword">class </span><a class="code" href="classListAuthAccountsServer.html" title="ListAuthAccountsServer class implementation.">ListAuthAccountsServer</a>: <span class="keyword">public</span> <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthAccOptions, UMS_Data::ListAuthAccounts&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classListAuthAccountsServer.html#a8bc351f0964a4f89311ad6a84f5dbe57">00037</a>   <a class="code" href="classListAuthAccountsServer.html#a8bc351f0964a4f89311ad6a84f5dbe57" title="Constructor, raises an exception on error.">ListAuthAccountsServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session):
<a name="l00038"></a>00038     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthAccOptions, UMS_Data::ListAuthAccounts&gt;(session)
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <a class="code" href="classListAuthAccountsServer.html#afceab21e05c4a46ddb2a91c58e9e70cd" title="The name of the ListAuthAccountsServer command line.">mcommandName</a> = <span class="stringliteral">&quot;vishnu_list_auth_accounts&quot;</span>;
<a name="l00041"></a>00041   }
<a name="l00049"></a><a class="code" href="classListAuthAccountsServer.html#a79ce74e37213d631839ade590a9ec54c">00049</a>   <a class="code" href="classListAuthAccountsServer.html#a8bc351f0964a4f89311ad6a84f5dbe57" title="Constructor, raises an exception on error.">ListAuthAccountsServer</a>(UMS_Data::ListAuthAccOptions_ptr params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00050"></a>00050     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListAuthAccOptions, UMS_Data::ListAuthAccounts&gt;(params, session)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="classListAuthAccountsServer.html#afceab21e05c4a46ddb2a91c58e9e70cd" title="The name of the ListAuthAccountsServer command line.">mcommandName</a> = <span class="stringliteral">&quot;vishnu_list_auth_accounts&quot;</span>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00065"></a><a class="code" href="classListAuthAccountsServer.html#a5af5cc404b4302676d3a484fbd10b9fc">00065</a>   <span class="keywordtype">void</span> <a class="code" href="classListAuthAccountsServer.html#a5af5cc404b4302676d3a484fbd10b9fc" title="Function to treat the ListAuthAccountsServer options.">processOptions</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer, <span class="keyword">const</span> UMS_Data::ListAuthAccOptions_ptr&amp; options, std::string&amp; sqlRequest)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067      std::string sqlListofAuthAccountInitial = sqlRequest;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069      <span class="keywordtype">size_t</span> userIdSize = options-&gt;getUserId().size();
<a name="l00070"></a>00070      <span class="keywordtype">size_t</span> authSystemIdSize = options-&gt;getAuthSystemId().size();
<a name="l00071"></a>00071      <span class="keywordtype">bool</span> isListAll = options-&gt;isListAll();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073      <span class="keywordflow">if</span> ((!userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) &amp;&amp; (userIdSize!=0 || isListAll)) {
<a name="l00074"></a>00074         <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00075"></a>00075         <span class="keywordflow">throw</span> e;
<a name="l00076"></a>00076      }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078      <span class="comment">//The admin option</span>
<a name="l00079"></a>00079      <span class="keywordflow">if</span>(userIdSize!=0) {
<a name="l00080"></a>00080         <span class="comment">//To check if the user id is correct</span>
<a name="l00081"></a>00081         <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(options-&gt;getUserId());
<a name="l00082"></a>00082         sqlRequest=sqlListofAuthAccountInitial;
<a name="l00083"></a>00083         <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, options-&gt;getUserId(), sqlRequest);
<a name="l00084"></a>00084      }
<a name="l00085"></a>00085      <span class="keywordflow">else</span> {
<a name="l00086"></a>00086        <span class="keywordflow">if</span>(!isListAll) {
<a name="l00087"></a>00087         <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId(), sqlRequest);
<a name="l00088"></a>00088      }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091      <span class="keywordflow">if</span>(authSystemIdSize!=0) {
<a name="l00092"></a>00092         <span class="comment">//To check if the machine id is correct</span>
<a name="l00093"></a>00093         <a class="code" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854" title="Function to check if a given authSystem identifier exists.">checkAuthSystemId</a>(options-&gt;getAuthSystemId());
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(!isListAll &amp;&amp; userIdSize==0) {
<a name="l00095"></a>00095           sqlRequest=sqlListofAuthAccountInitial;
<a name="l00096"></a>00096           <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId(), sqlRequest);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;authsystemid&quot;</span>, options-&gt;getAuthSystemId(), sqlRequest);
<a name="l00099"></a>00099      }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00109"></a><a class="code" href="classListAuthAccountsServer.html#a0787fa2a4d9dd1b78ea1966d0fafc90d">00109</a>   UMS_Data::ListAuthAccounts* <a class="code" href="classListAuthAccountsServer.html#a0787fa2a4d9dd1b78ea1966d0fafc90d" title="Function to list locoal accounts information.">list</a>()
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     std::string sqlListofAuthAccount = <span class="stringliteral">&quot;SELECT authsystemid, userid, aclogin &quot;</span>
<a name="l00112"></a>00112     <span class="stringliteral">&quot; from authaccount, authsystem, users where authaccount.authsystem_authsystemid=authsystem.numauthsystemid and authaccount.users_numuserid=users.numuserid&quot;</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     std::vector&lt;std::string&gt;::iterator ii;
<a name="l00115"></a>00115     std::vector&lt;std::string&gt; results;
<a name="l00116"></a>00116     UMS_Data::UMS_DataFactory_ptr ecoreFactory = UMS_Data::UMS_DataFactory::_instance();
<a name="l00117"></a>00117     <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = ecoreFactory-&gt;createListAuthAccounts();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">//Creation of the object user</span>
<a name="l00121"></a>00121     <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>);
<a name="l00122"></a>00122     userServer.<a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00123"></a>00123     <span class="comment">//if the user exists</span>
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (userServer.<a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>()) {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       <span class="comment">//To process options</span>
<a name="l00127"></a>00127       <a class="code" href="classListAuthAccountsServer.html#a5af5cc404b4302676d3a484fbd10b9fc" title="Function to treat the ListAuthAccountsServer options.">processOptions</a>(userServer, <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>, sqlListofAuthAccount);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       boost::scoped_ptr&lt;DatabaseResult&gt; ListofAuthAccount (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlListofAuthAccount.c_str()));
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (ListofAuthAccount-&gt;getNbTuples() != 0){
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ListofAuthAccount-&gt;getNbTuples(); ++i) {
<a name="l00132"></a>00132           results.clear();
<a name="l00133"></a>00133           results = ListofAuthAccount-&gt;get(i);
<a name="l00134"></a>00134           ii = results.begin();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136           UMS_Data::AuthAccount_ptr authAccount = ecoreFactory-&gt;createAuthAccount();
<a name="l00137"></a>00137           authAccount-&gt;setAuthSystemId(*ii);
<a name="l00138"></a>00138           authAccount-&gt;setUserId(*(++ii));
<a name="l00139"></a>00139           authAccount-&gt;setAcLogin(*(++ii));
<a name="l00140"></a>00140           <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>-&gt;getAuthAccounts().push_back(authAccount);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">else</span> {
<a name="l00145"></a>00145       <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_UNKNOWN_USER);
<a name="l00146"></a>00146       <span class="keywordflow">throw</span> e;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">return</span> <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 
<a name="l00156"></a><a class="code" href="classListAuthAccountsServer.html#a016e94aa8daa9c91d79d71ff52394d89">00156</a>   std::string <a class="code" href="classListAuthAccountsServer.html#a016e94aa8daa9c91d79d71ff52394d89" title="Function to get the name of the ListAuthAccountsServer command line.">getCommandName</a>()
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <a class="code" href="classListAuthAccountsServer.html#afceab21e05c4a46ddb2a91c58e9e70cd" title="The name of the ListAuthAccountsServer command line.">mcommandName</a>;
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 
<a name="l00165"></a><a class="code" href="classListAuthAccountsServer.html#a5222bb7402b5820b832de8de41e6994f">00165</a>   <a class="code" href="classListAuthAccountsServer.html#a5222bb7402b5820b832de8de41e6994f" title="Destructor, raises an exception on error.">~ListAuthAccountsServer</a>()
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keyword">private</span>:
<a name="l00170"></a>00170 
<a name="l00172"></a>00172   <span class="comment">// Attributes</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 
<a name="l00179"></a><a class="code" href="classListAuthAccountsServer.html#afceab21e05c4a46ddb2a91c58e9e70cd">00179</a>   std::string <a class="code" href="classListAuthAccountsServer.html#afceab21e05c4a46ddb2a91c58e9e70cd" title="The name of the ListAuthAccountsServer command line.">mcommandName</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
