<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListUsersServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ListUsersServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListUsersServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LIST_USERS_H_SERVER_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_USERS_H_SERVER_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="QueryServer_8hpp.html" title="This file contains the VISHNU QueryServer class.">QueryServer.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ListUsersOptions.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;ListUsers.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classListUsersServer.html">00027</a> <span class="keyword">class </span><a class="code" href="classListUsersServer.html" title="ListUsersServer class implementation.">ListUsersServer</a>: <span class="keyword">public</span> <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListUsersOptions, UMS_Data::ListUsers&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="classListUsersServer.html#a21aa9106a1ff470ac479651188e2ac31">00036</a>    <a class="code" href="classListUsersServer.html#a21aa9106a1ff470ac479651188e2ac31" title="Constructor, raises an exception on error.">ListUsersServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00037"></a>00037    <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListUsersOptions, UMS_Data::ListUsers&gt;(session), <a class="code" href="classListUsersServer.html#aeb121fa8532cfddea6ec0fa9669476c7" title="The name of the ListMachinesServer command line.">mcommandName</a>(<span class="stringliteral">&quot;vishnu_list_users&quot;</span>)
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// mcommandName =&quot;vishnu_list_users&quot;;</span>
<a name="l00041"></a>00041     }
<a name="l00047"></a><a class="code" href="classListUsersServer.html#ae243661035340448b24e3f6848068d56">00047</a>   <a class="code" href="classListUsersServer.html#a21aa9106a1ff470ac479651188e2ac31" title="Constructor, raises an exception on error.">ListUsersServer</a>(UMS_Data::ListUsersOptions_ptr params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00048"></a>00048   <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListUsersOptions, UMS_Data::ListUsers&gt;(params,session), <a class="code" href="classListUsersServer.html#aeb121fa8532cfddea6ec0fa9669476c7" title="The name of the ListMachinesServer command line.">mcommandName</a>(<span class="stringliteral">&quot;vishnu_list_users&quot;</span>)
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052      <span class="comment">//mcommandName =&quot;vishnu_list_users&quot;;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00063"></a><a class="code" href="classListUsersServer.html#ab02a1b44d9a86b07b83f9b403575716f">00063</a>   <span class="keywordtype">void</span> <a class="code" href="classListUsersServer.html#ab02a1b44d9a86b07b83f9b403575716f" title="Function to treat the ListUsersServer options.">processOptions</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer, <span class="keyword">const</span> UMS_Data::ListUsersOptions_ptr&amp; options, std::string&amp; sqlRequest) {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">if</span>(!userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) {
<a name="l00067"></a>00067     <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00068"></a>00068     <span class="keywordflow">throw</span> e;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   std::string  userId = options-&gt;getUserId();
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(userId.size()!=0) {
<a name="l00072"></a>00072     <span class="comment">//To check if the user id is correct</span>
<a name="l00073"></a>00073     <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(options-&gt;getUserId());
<a name="l00074"></a>00074     <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, userId, sqlRequest);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   std::string  authSystemId = options-&gt;getAuthSystemId();
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(authSystemId.size()!=0) {
<a name="l00079"></a>00079     <span class="comment">//To check if the authSystem identifier is correct</span>
<a name="l00080"></a>00080     <a class="code" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854" title="Function to check if a given authSystem identifier exists.">checkAuthSystemId</a>(authSystemId);
<a name="l00081"></a>00081     <span class="comment">//addOptionRequest(&quot;authsystemid&quot;, authSystemId, sqlRequest);</span>
<a name="l00082"></a>00082     sqlRequest.append(<span class="stringliteral">&quot; and userid IN (SELECT userid from authsystem, users,&quot;</span>
<a name="l00083"></a>00083                             <span class="stringliteral">&quot;authaccount where authsystemid=&#39;&quot;</span>+authSystemId+<span class="stringliteral">&quot;&#39;&quot;</span>
<a name="l00084"></a>00084                             <span class="stringliteral">&quot;and authaccount.authsystem_authsystemid=authsystem.numauthsystemid and authaccount.users_numuserid=users.numuserid)&quot;</span>
<a name="l00085"></a>00085                             );
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00096"></a><a class="code" href="classListUsersServer.html#aa80dfdc8a71c1bbba1423f8b375e1624">00096</a>   UMS_Data::ListUsers* <a class="code" href="classListUsersServer.html#aa80dfdc8a71c1bbba1423f8b375e1624" title="Function to list machines information.">list</a>() {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   std::string sqlListofUsers = <span class="stringliteral">&quot;SELECT userid, pwd, firstname, lastname, privilege, email, status from users &quot;</span>
<a name="l00099"></a>00099                               <span class="stringliteral">&quot;where not userid=&#39;&quot;</span>+ ROOTUSERNAME +<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   std::vector&lt;std::string&gt;::iterator ii;
<a name="l00102"></a>00102   std::vector&lt;std::string&gt; results;
<a name="l00103"></a>00103   UMS_Data::UMS_DataFactory_ptr ecoreFactory = UMS_Data::UMS_DataFactory::_instance();
<a name="l00104"></a>00104   <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = ecoreFactory-&gt;createListUsers();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">//Creation of the object user</span>
<a name="l00107"></a>00107   <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>);
<a name="l00108"></a>00108   userServer.<a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00109"></a>00109   <span class="comment">//if the user exists</span>
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (userServer.<a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>()) {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="classListUsersServer.html#ab02a1b44d9a86b07b83f9b403575716f" title="Function to treat the ListUsersServer options.">processOptions</a>(userServer, <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>, sqlListofUsers);
<a name="l00113"></a>00113     sqlListofUsers.append(<span class="stringliteral">&quot; order by userid&quot;</span>);
<a name="l00114"></a>00114     <span class="comment">//To get the list of users from the database</span>
<a name="l00115"></a>00115     boost::scoped_ptr&lt;DatabaseResult&gt; ListofUsers (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlListofUsers.c_str()));
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (ListofUsers-&gt;getNbTuples() != 0){
<a name="l00117"></a>00117       <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ListofUsers-&gt;getNbTuples(); ++i) {
<a name="l00118"></a>00118         results.clear();
<a name="l00119"></a>00119         results = ListofUsers-&gt;get(i);
<a name="l00120"></a>00120         ii = results.begin();
<a name="l00121"></a>00121         UMS_Data::User_ptr user = ecoreFactory-&gt;createUser();
<a name="l00122"></a>00122         user-&gt;setUserId(*ii);
<a name="l00123"></a>00123         user-&gt;setPassword(*(++ii));
<a name="l00124"></a>00124         user-&gt;setFirstname(*(++ii));
<a name="l00125"></a>00125         user-&gt;setLastname(*(++ii));
<a name="l00126"></a>00126         user-&gt;setPrivilege(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00127"></a>00127         user-&gt;setEmail(*(++ii));
<a name="l00128"></a>00128         user-&gt;setStatus(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>-&gt;getUsers().push_back(user);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">else</span> {
<a name="l00135"></a>00135     <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_UNKNOWN_USER);
<a name="l00136"></a>00136     <span class="keywordflow">throw</span> e;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="classListUsersServer.html#a570f6a88f82b9accd66946136b2fff21">00148</a>   std::string <a class="code" href="classListUsersServer.html#a570f6a88f82b9accd66946136b2fff21" title="Function to get the name of the ListUsersServer command line.">getCommandName</a>()
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="classListUsersServer.html#aeb121fa8532cfddea6ec0fa9669476c7" title="The name of the ListMachinesServer command line.">mcommandName</a>;
<a name="l00151"></a>00151   }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00159"></a><a class="code" href="classListUsersServer.html#a2ebe5504e39955f53b797dda01957ace">00159</a>   <a class="code" href="classListUsersServer.html#a2ebe5504e39955f53b797dda01957ace" title="Destructor, raises an exception on error.">~ListUsersServer</a>() { }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="keyword">private</span>:
<a name="l00162"></a>00162 
<a name="l00164"></a>00164   <span class="comment">// Attributes</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="classListUsersServer.html#aeb121fa8532cfddea6ec0fa9669476c7">00171</a>   std::string <a class="code" href="classListUsersServer.html#aeb121fa8532cfddea6ec0fa9669476c7" title="The name of the ListMachinesServer command line.">mcommandName</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#if 0</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00177"></a>00177   UMS_Data::ListUsersOptions_ptr moption;
<a name="l00182"></a>00182   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>;
<a name="l00186"></a>00186   ListUsers* mlistUsers;
<a name="l00190"></a>00190   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
