<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListCommandsServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ListCommandsServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListCommandsServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LIST_COMMANDS_SERVER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_COMMANDS_SERVER</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;ListCmdOptions.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="UMSMapper_8hpp.html" title="Mapper for the UMS module.">UMSMapper.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CommandServer_8hpp.html" title="This file presents the Class which manipulates Commands on server side.">CommandServer.hpp</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classListCommandsServer.html">00027</a> <span class="keyword">class </span><a class="code" href="classListCommandsServer.html" title="ListCommandsServer class implementation.">ListCommandsServer</a>: <span class="keyword">public</span> <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListCmdOptions, UMS_Data::ListCommands&gt;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00037"></a><a class="code" href="classListCommandsServer.html#a026e657dcd109d5ba27db145a123f7d3">00037</a>   <a class="code" href="classListCommandsServer.html#a026e657dcd109d5ba27db145a123f7d3" title="Constructor, raises an exception on error.">ListCommandsServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session):
<a name="l00038"></a>00038     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListCmdOptions, UMS_Data::ListCommands&gt;(session)
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <a class="code" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd" title="The name of the ListCommandsServer command line.">mcommandName</a> =<span class="stringliteral">&quot;vishnu_list_history_cmd&quot;</span>;
<a name="l00041"></a>00041   }
<a name="l00049"></a><a class="code" href="classListCommandsServer.html#a78e10da7e68e9fddfee054fc39195063">00049</a>   <a class="code" href="classListCommandsServer.html#a026e657dcd109d5ba27db145a123f7d3" title="Constructor, raises an exception on error.">ListCommandsServer</a>(UMS_Data::ListCmdOptions_ptr params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00050"></a>00050     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListCmdOptions, UMS_Data::ListCommands&gt;(params, session)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd" title="The name of the ListCommandsServer command line.">mcommandName</a> =<span class="stringliteral">&quot;vishnu_list_history_cmd&quot;</span>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00065"></a><a class="code" href="classListCommandsServer.html#a796730b81d44caa578bef2ea89362755">00065</a>   <span class="keywordtype">void</span> <a class="code" href="classListCommandsServer.html#a796730b81d44caa578bef2ea89362755" title="Function to treat the ListCommandsServer options.">processOptions</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer, <span class="keyword">const</span> UMS_Data::ListCmdOptions_ptr&amp; options, std::string&amp; sqlRequest)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     boost::posix_time::ptime pt;
<a name="l00068"></a>00068     <span class="keywordtype">size_t</span> userIdSize = options-&gt;getUserId().size();
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> listAll = options-&gt;isAdminListOption();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ((!userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) &amp;&amp; (userIdSize!=0 || listAll)) {
<a name="l00072"></a>00072        <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00073"></a>00073        <span class="keywordflow">throw</span> e;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(userIdSize!=0) {
<a name="l00077"></a>00077        <span class="comment">//To check if the user id is correct</span>
<a name="l00078"></a>00078       <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(options-&gt;getUserId());
<a name="l00079"></a>00079 
<a name="l00080"></a>00080       <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, options-&gt;getUserId(), sqlRequest);
<a name="l00081"></a>00081     } <span class="keywordflow">else</span> {
<a name="l00082"></a>00082             <span class="keywordflow">if</span>(!listAll) {
<a name="l00083"></a>00083                <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId(), sqlRequest);
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(options-&gt;getSessionId().size()!=0) {
<a name="l00088"></a>00088       <span class="comment">//To check if the session id is correct</span>
<a name="l00089"></a>00089       <a class="code" href="classQueryServer.html#aab30c247fe7f71f28ef30d28d78b23e2">checkSessionId</a>(options-&gt;getSessionId());
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;vsessionid&quot;</span>, options-&gt;getSessionId(), sqlRequest);
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     time_t startDate = <span class="keyword">static_cast&lt;</span>time_t<span class="keyword">&gt;</span>(options-&gt;getStartDateOption());
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(startDate!=-1) {
<a name="l00096"></a>00096       pt =  boost::posix_time::from_time_t(startDate);
<a name="l00097"></a>00097       std::string startDateStr =  boost::posix_time::to_simple_string(pt);
<a name="l00098"></a>00098       <a class="code" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24">addTimeRequest</a>(<span class="stringliteral">&quot;starttime&quot;</span>, startDateStr, sqlRequest, <span class="stringliteral">&quot;&gt;=&quot;</span>);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     time_t endDate = <span class="keyword">static_cast&lt;</span>time_t<span class="keyword">&gt;</span>(options-&gt;getEndDateOption());
<a name="l00102"></a>00102     <span class="keywordflow">if</span>(endDate!=-1) {
<a name="l00103"></a>00103       pt =  boost::posix_time::from_time_t(endDate);
<a name="l00104"></a>00104       std::string endDateStr =  boost::posix_time::to_simple_string(pt);
<a name="l00105"></a>00105       <a class="code" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24">addTimeRequest</a>(<span class="stringliteral">&quot;endtime&quot;</span>, endDateStr, sqlRequest, <span class="stringliteral">&quot;&lt;=&quot;</span>);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="classListCommandsServer.html#ae256dad4b7cb57e73dd3dc2c5dcb3e7b">00115</a>   UMS_Data::ListCommands* <a class="code" href="classListCommandsServer.html#ae256dad4b7cb57e73dd3dc2c5dcb3e7b" title="Function to list commands information.">list</a>()
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117     std::string sqlListOfCommands;
<a name="l00118"></a>00118     std::vector&lt;std::string&gt;::iterator ii;
<a name="l00119"></a>00119     std::vector&lt;std::string&gt; results;
<a name="l00120"></a>00120     std::string description;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     sqlListOfCommands = <span class="stringliteral">&quot;SELECT ctype, vsessionid, name, description, starttime, endtime, command.status from &quot;</span>
<a name="l00123"></a>00123                          <span class="stringliteral">&quot; vsession, clmachine, command, users where vsession.numsessionid=command.vsession_numsessionid and &quot;</span>
<a name="l00124"></a>00124                          <span class="stringliteral">&quot; vsession.clmachine_numclmachineid=clmachine.numclmachineid and  vsession.users_numuserid=users.numuserid&quot;</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     UMS_Data::UMS_DataFactory_ptr ecoreFactory = UMS_Data::UMS_DataFactory::_instance();
<a name="l00128"></a>00128     <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = ecoreFactory-&gt;createListCommands();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//Creation of the object user</span>
<a name="l00131"></a>00131     <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>);
<a name="l00132"></a>00132     userServer.<a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00133"></a>00133     <span class="comment">//if the user exists</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (userServer.<a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>()) {
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <a class="code" href="classListCommandsServer.html#a796730b81d44caa578bef2ea89362755" title="Function to treat the ListCommandsServer options.">processOptions</a>(userServer, <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>, sqlListOfCommands);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       sqlListOfCommands.append(<span class="stringliteral">&quot; order by starttime&quot;</span>);
<a name="l00139"></a>00139       <span class="comment">//To get the list of commands from the database</span>
<a name="l00140"></a>00140       boost::scoped_ptr&lt;DatabaseResult&gt; ListOfCommands (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlListOfCommands.c_str()));
<a name="l00141"></a>00141       <span class="keywordflow">if</span> (ListOfCommands-&gt;getNbTuples() != 0){
<a name="l00142"></a>00142         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ListOfCommands-&gt;getNbTuples(); ++i) {
<a name="l00143"></a>00143           results.clear();
<a name="l00144"></a>00144           results = ListOfCommands-&gt;get(i);
<a name="l00145"></a>00145           ii = results.begin();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147           UMS_Data::Command_ptr command = ecoreFactory-&gt;createCommand();
<a name="l00148"></a>00148           <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a> currentCmdType = <span class="keyword">static_cast&lt;</span><a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a><span class="keyword">&gt;</span>(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*ii));
<a name="l00149"></a>00149           command-&gt;setCommandId(<a class="code" href="classListCommandsServer.html#af253d25c235222b5872c31e590869a7a" title="To convert the command type in string.">convertCmdType</a>(static_cast&lt;CmdType&gt;(currentCmdType)));
<a name="l00150"></a>00150           command-&gt;setSessionId(*(++ii));
<a name="l00151"></a>00151           command-&gt;setMachineId(*(++ii));
<a name="l00152"></a>00152           <span class="comment">//MAPPER CREATION</span>
<a name="l00153"></a>00153           <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>* mapper = <a class="code" href="classMapperRegistry.html#a8bf1cd8b9de66c62ede81c2b0c018790" title="To get a mapper registry.">MapperRegistry::getInstance</a>()-&gt;<a class="code" href="classMapperRegistry.html#aff1042d6b0d087579370b90580c8d159" title="To get a mapper.">getMapper</a>(<a class="code" href="classListCommandsServer.html#a6ce3767fe37e769c0e3402ed0574dbb8" title="To convert the command type to the corresponding Mapper name.">convertypetoMapperName</a>(currentCmdType));
<a name="l00154"></a>00154           description = mapper-&gt;<a class="code" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b" title="To get, from a coded string, the CPP command that made it.">decode</a>(*(++ii));
<a name="l00155"></a>00155           command-&gt;setCmdDescription(description);
<a name="l00156"></a>00156           command-&gt;setCmdStartTime(<a class="code" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8">convertToTimeType</a>(*(++ii)));
<a name="l00157"></a>00157           command-&gt;setCmdEndTime(<a class="code" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8">convertToTimeType</a>(*(++ii)));
<a name="l00158"></a>00158           command-&gt;setStatus(<a class="code" href="namespacevishnu.html#ac1899fb2792ddd63a003a06081fc9066" title="Function to convert a string to int.">convertToInt</a>(*(++ii)));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160           <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>-&gt;getCommands().push_back(command);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">else</span> {
<a name="l00166"></a>00166       <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_UNKNOWN_USER);
<a name="l00167"></a>00167       <span class="keywordflow">throw</span> e;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">return</span> <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00177"></a><a class="code" href="classListCommandsServer.html#ae51f623d61d994481bdc0e77025b1cd3">00177</a>   std::string <a class="code" href="classListCommandsServer.html#ae51f623d61d994481bdc0e77025b1cd3" title="Function to get the name of the ListCommandsServer command line.">getCommandName</a>()
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> <a class="code" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd" title="The name of the ListCommandsServer command line.">mcommandName</a>;
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="classListCommandsServer.html#af253d25c235222b5872c31e590869a7a">00188</a>   std::string <a class="code" href="classListCommandsServer.html#af253d25c235222b5872c31e590869a7a" title="To convert the command type in string.">convertCmdType</a>(<a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a> type) {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     std::string cmd;
<a name="l00191"></a>00191     <span class="keywordflow">switch</span>(type) {
<a name="l00192"></a>00192       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532aef0c4900387b5f9b2dd3b69461496076">UMS</a> :
<a name="l00193"></a>00193          cmd = <span class="stringliteral">&quot;UMS&quot;</span>;
<a name="l00194"></a>00194          <span class="keywordflow">break</span>;
<a name="l00195"></a>00195       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532ac3d2bb0714b1648919ed78505187593e">TMS</a> :
<a name="l00196"></a>00196          cmd = <span class="stringliteral">&quot;TMS&quot;</span>;
<a name="l00197"></a>00197          <span class="keywordflow">break</span>;
<a name="l00198"></a>00198       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a> :
<a name="l00199"></a>00199          cmd = <span class="stringliteral">&quot;FMS&quot;</span>;
<a name="l00200"></a>00200          <span class="keywordflow">break</span>;
<a name="l00201"></a>00201       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a018268bc806e44e84514c2c4f8cb7e71">IMS</a> :
<a name="l00202"></a>00202          cmd = <span class="stringliteral">&quot;IMS&quot;</span>;
<a name="l00203"></a>00203          <span class="keywordflow">break</span>;
<a name="l00204"></a>00204       <span class="keywordflow">default</span>:
<a name="l00205"></a>00205          cmd = <span class="stringliteral">&quot;Unknown Command&quot;</span>;
<a name="l00206"></a>00206          <span class="keywordflow">break</span>;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">return</span> cmd;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00217"></a>00217   std::string
<a name="l00218"></a><a class="code" href="classListCommandsServer.html#a6ce3767fe37e769c0e3402ed0574dbb8">00218</a>   <a class="code" href="classListCommandsServer.html#a6ce3767fe37e769c0e3402ed0574dbb8" title="To convert the command type to the corresponding Mapper name.">convertypetoMapperName</a>(<a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a> type) {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     std::string mapperName;
<a name="l00221"></a>00221     <span class="keywordflow">switch</span>(type) {
<a name="l00222"></a>00222       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532aef0c4900387b5f9b2dd3b69461496076">UMS</a> :
<a name="l00223"></a>00223          mapperName = UMSMAPPERNAME;
<a name="l00224"></a>00224          <span class="keywordflow">break</span>;
<a name="l00225"></a>00225       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532ac3d2bb0714b1648919ed78505187593e">TMS</a> :
<a name="l00226"></a>00226          mapperName = TMSMAPPERNAME;
<a name="l00227"></a>00227          <span class="keywordflow">break</span>;
<a name="l00228"></a>00228       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a> :
<a name="l00229"></a>00229          mapperName = FMSMAPPERNAME;
<a name="l00230"></a>00230          <span class="keywordflow">break</span>;
<a name="l00231"></a>00231       <span class="keywordflow">case</span> <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a018268bc806e44e84514c2c4f8cb7e71">IMS</a> :
<a name="l00232"></a>00232          mapperName = IMSMAPPERNAME;
<a name="l00233"></a>00233          <span class="keywordflow">break</span>;
<a name="l00234"></a>00234       <span class="keywordflow">default</span>:
<a name="l00235"></a>00235          mapperName = <span class="stringliteral">&quot;Uknown Mapper Name&quot;</span>;
<a name="l00236"></a>00236          <span class="keywordflow">break</span>;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     <span class="keywordflow">return</span> mapperName;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00245"></a><a class="code" href="classListCommandsServer.html#afad26228bcf19880e8280e2bf5a54cad">00245</a>   <a class="code" href="classListCommandsServer.html#afad26228bcf19880e8280e2bf5a54cad" title="Destructor, raises an exception on error.">~ListCommandsServer</a>()
<a name="l00246"></a>00246   {
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keyword">private</span>:
<a name="l00250"></a>00250 
<a name="l00252"></a>00252   <span class="comment">// Attributes</span>
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00258"></a><a class="code" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd">00258</a>   std::string <a class="code" href="classListCommandsServer.html#a4587e9f6bf59c8fe3bc0b9635e8880fd" title="The name of the ListCommandsServer command line.">mcommandName</a>;
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
