<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListOptionsValuesServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/ListOptionsValuesServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListOptionsValuesServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LIST_OPTIONS_VALUES_SERVER_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LIST_OPTIONS_VALUES_SERVER_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;ListOptionsValues.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ListOptOptions.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00025"></a><a class="code" href="classListOptionsValuesServer.html">00025</a> <span class="keyword">class </span><a class="code" href="classListOptionsValuesServer.html" title="ListOptionsValuesServer class implementation.">ListOptionsValuesServer</a>: <span class="keyword">public</span> <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListOptOptions, UMS_Data::ListOptionsValues&gt;
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00035"></a><a class="code" href="classListOptionsValuesServer.html#ae12f2765b485af34a2786754a81a0083">00035</a>   <a class="code" href="classListOptionsValuesServer.html#ae12f2765b485af34a2786754a81a0083" title="Constructor, raises an exception on error.">ListOptionsValuesServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> session):
<a name="l00036"></a>00036     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListOptOptions, UMS_Data::ListOptionsValues&gt;(session)
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038     <a class="code" href="classListOptionsValuesServer.html#a6e877fa01106ec701af1960ddf91a9ba" title="The name of the ListOptionsValuesServer command line.">mcommandName</a> = <span class="stringliteral">&quot;vishnu_list_options&quot;</span>;
<a name="l00039"></a>00039   }
<a name="l00047"></a><a class="code" href="classListOptionsValuesServer.html#ab5e1b803270a547a71c5e004e28e6c4c">00047</a>   <a class="code" href="classListOptionsValuesServer.html#ae12f2765b485af34a2786754a81a0083" title="Constructor, raises an exception on error.">ListOptionsValuesServer</a>(UMS_Data::ListOptOptions_ptr params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00048"></a>00048     <a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>&lt;UMS_Data::ListOptOptions, UMS_Data::ListOptionsValues&gt;(params, session)
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050     <a class="code" href="classListOptionsValuesServer.html#a6e877fa01106ec701af1960ddf91a9ba" title="The name of the ListOptionsValuesServer command line.">mcommandName</a> = <span class="stringliteral">&quot;vishnu_list_options&quot;</span>;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052 
<a name="l00063"></a><a class="code" href="classListOptionsValuesServer.html#a9b18ce8147084caf42a13e3756296585">00063</a>   <span class="keywordtype">void</span> <a class="code" href="classListOptionsValuesServer.html#a9b18ce8147084caf42a13e3756296585" title="Function to treat the ListOptionsValuesServer options.">processOptions</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer, <span class="keyword">const</span> UMS_Data::ListOptOptions_ptr&amp; options, std::string&amp; sqlRequest)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065       std::string sqlListofOptionValues = <span class="stringliteral">&quot;SELECT description, value, userid from optionu, optionvalue, users&quot;</span>
<a name="l00066"></a>00066                                      <span class="stringliteral">&quot; where optionu.numoptionid=optionvalue.optionu_numoptionid and&quot;</span>
<a name="l00067"></a>00067                                      <span class="stringliteral">&quot; optionvalue.users_numuserid=users.numuserid&quot;</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069      <span class="keywordtype">size_t</span> userIdSize = options-&gt;getUserId().size();
<a name="l00070"></a>00070      <span class="keywordtype">size_t</span> nameSize = options-&gt;getOptionName().size();
<a name="l00071"></a>00071      <span class="keywordtype">bool</span> listAllDefault = options-&gt;isListAllDeftValue();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073      <span class="keywordflow">if</span> ((!userServer.<a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>()) &amp;&amp; (userIdSize!=0)) {
<a name="l00074"></a>00074         <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_NO_ADMIN);
<a name="l00075"></a>00075         <span class="keywordflow">throw</span> e;
<a name="l00076"></a>00076      }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078      <span class="keywordflow">if</span>(!listAllDefault) {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080        <span class="keywordflow">if</span>(userIdSize==0) {
<a name="l00081"></a>00081           sqlRequest = sqlListofOptionValues;
<a name="l00082"></a>00082           <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, userServer.<a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>().getUserId(), sqlRequest);
<a name="l00083"></a>00083        } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084           <span class="comment">//To check if the user id is correct</span>
<a name="l00085"></a>00085           <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">checkUserId</a>(options-&gt;getUserId());
<a name="l00086"></a>00086 
<a name="l00087"></a>00087           sqlRequest = sqlListofOptionValues;
<a name="l00088"></a>00088           <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;userid&quot;</span>, options-&gt;getUserId(), sqlRequest);
<a name="l00089"></a>00089        }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091        <span class="keywordflow">if</span>(nameSize!=0) {
<a name="l00092"></a>00092           <span class="comment">//To check if the option name is correct</span>
<a name="l00093"></a>00093           <a class="code" href="classQueryServer.html#addd5852b7271e319daa09c989f23ce83">checkOptionName</a>(options-&gt;getOptionName());
<a name="l00094"></a>00094 
<a name="l00095"></a>00095           <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">addOptionRequest</a>(<span class="stringliteral">&quot;description&quot;</span>, options-&gt;getOptionName(), sqlRequest);
<a name="l00096"></a>00096        }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="classListOptionsValuesServer.html#a193d667fd5fa247300cebd4af85785d6">00107</a>   UMS_Data::ListOptionsValues* <a class="code" href="classListOptionsValuesServer.html#a193d667fd5fa247300cebd4af85785d6" title="Function to list options values information.">list</a>() {
<a name="l00108"></a>00108     std::string sqlListofOptions = <span class="stringliteral">&quot;SELECT description, defaultvalue from optionu&quot;</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     std::vector&lt;std::string&gt;::iterator ii;
<a name="l00111"></a>00111     std::vector&lt;std::string&gt; results;
<a name="l00112"></a>00112     UMS_Data::UMS_DataFactory_ptr ecoreFactory = UMS_Data::UMS_DataFactory::_instance();
<a name="l00113"></a>00113     <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = ecoreFactory-&gt;createListOptionsValues();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116       <span class="comment">//Creation of the object user</span>
<a name="l00117"></a>00117       <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> userServer = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>);
<a name="l00118"></a>00118       userServer.<a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00119"></a>00119       <span class="comment">//if the user exists</span>
<a name="l00120"></a>00120       <span class="keywordflow">if</span> (userServer.<a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>()) {
<a name="l00121"></a>00121         <span class="comment">//To process options</span>
<a name="l00122"></a>00122         <a class="code" href="classListOptionsValuesServer.html#a9b18ce8147084caf42a13e3756296585" title="Function to treat the ListOptionsValuesServer options.">processOptions</a>(userServer, <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>, sqlListofOptions);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">//To get the list of options values from the database</span>
<a name="l00125"></a>00125         boost::scoped_ptr&lt;DatabaseResult&gt; ListofOptions (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlListofOptions.c_str()));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">if</span> (ListofOptions-&gt;getNbTuples() != 0){
<a name="l00128"></a>00128           <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; ListofOptions-&gt;getNbTuples(); ++i) {
<a name="l00129"></a>00129             results.clear();
<a name="l00130"></a>00130             results = ListofOptions-&gt;get(i);
<a name="l00131"></a>00131             ii = results.begin();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133             UMS_Data::OptionValue_ptr optionValue = ecoreFactory-&gt;createOptionValue();;
<a name="l00134"></a>00134             optionValue-&gt;setOptionName(*ii);
<a name="l00135"></a>00135             optionValue-&gt;setValue(*(++ii));
<a name="l00136"></a>00136             <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>-&gt;getOptionValues().push_back(optionValue);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">else</span> {
<a name="l00141"></a>00141         <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a> e (ERRCODE_UNKNOWN_USER);
<a name="l00142"></a>00142         <span class="keywordflow">throw</span> e;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144   <span class="keywordflow">return</span> <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="classListOptionsValuesServer.html#a8ddf0e769f4a7582bf818e599a2a8f6e">00152</a>   std::string <a class="code" href="classListOptionsValuesServer.html#a8ddf0e769f4a7582bf818e599a2a8f6e" title="Function to get the name of the ListOptionsValuesServer command line.">getCommandName</a>()
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <a class="code" href="classListOptionsValuesServer.html#a6e877fa01106ec701af1960ddf91a9ba" title="The name of the ListOptionsValuesServer command line.">mcommandName</a>;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00161"></a><a class="code" href="classListOptionsValuesServer.html#ae38f87aa12f0eafc24b5a53c8eb2c7de">00161</a>   <a class="code" href="classListOptionsValuesServer.html#ae38f87aa12f0eafc24b5a53c8eb2c7de" title="Destructor, raises an exception on error.">~ListOptionsValuesServer</a>()
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keyword">private</span>:
<a name="l00166"></a>00166 
<a name="l00168"></a>00168   <span class="comment">// Attributes</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="classListOptionsValuesServer.html#a6e877fa01106ec701af1960ddf91a9ba">00175</a>   std::string <a class="code" href="classListOptionsValuesServer.html#a6e877fa01106ec701af1960ddf91a9ba" title="The name of the ListOptionsValuesServer command line.">mcommandName</a>;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
