<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/UMS_Data/ListOptOptions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/UMS_Data/ListOptOptions.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ListOptOptions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * UMS_Data/ListOptOptions.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UMS_DATA_LISTOPTOPTIONS_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UMS_DATA_LISTOPTOPTIONS_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;UMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*PROTECTED REGION ID(ListOptOptions_pre) START*/</span>
<a name="l00039"></a>00039 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00040"></a>00040 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00041"></a>00041 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>UMS_Data
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classUMS__Data_1_1ListOptOptions.html">00050</a>     <span class="keyword">class </span><a class="code" href="classUMS__Data_1_1ListOptOptions.html" title="Implementation of the ListOptOptions class.">ListOptOptions</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classUMS__Data_1_1ListOptOptions.html#a4bc0a9be45d57ceff053e113c1bc5478" title="The default constructor for ListOptOptions.">ListOptOptions</a>();
<a name="l00061"></a>00061         <span class="keyword">virtual</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html#ab76b083292b04f2b2a3e4972ca2f1221" title="The destructor for ListOptOptions.">~ListOptOptions</a>();
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html#ad05463fa25a736a4cc82d9173808bc66" title="Internal method.">_initialize</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Operations</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Attributes</span>
<a name="l00076"></a>00076 <span class="comment"></span>        ::ecore::EBoolean <a class="code" href="classUMS__Data_1_1ListOptOptions.html#a7b7e98bc9188f55af5d973018a4df82a" title="To get the listAllDeftValue.">isListAllDeftValue</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html#aec186748a43d7aa7be85a24de66f49f3" title="To set the listAllDeftValue.">setListAllDeftValue</a>(::ecore::EBoolean _listAllDeftValue);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1ListOptOptions.html#a775b8797cb172b75f29082b8572395d7" title="To get the userId.">getUserId</a>() <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html#a225df02e8df0901f9992857dcf59aa2f" title="To set the userId.">setUserId</a>(::ecore::EString <span class="keyword">const</span>&amp; _userId);
<a name="l00093"></a>00093 
<a name="l00098"></a>00098         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classUMS__Data_1_1ListOptOptions.html#a65b105074c6c8ee9f6e34bd379d54f6a" title="To get the optionName.">getOptionName</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classUMS__Data_1_1ListOptOptions.html#aea19d18d9aadf6a07f71bb692ad6d45f" title="To set the optionName.">setOptionName</a>(::ecore::EString <span class="keyword">const</span>&amp; _optionName);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// References</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/*PROTECTED REGION ID(ListOptOptions) START*/</span>
<a name="l00109"></a>00109         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00110"></a>00110         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00111"></a>00111         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// EObjectImpl</span>
<a name="l00114"></a>00114         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00115"></a>00115                 ::ecore::EBoolean _resolve);
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00117"></a>00117                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00118"></a>00118         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00120"></a>00120         virtual ::ecore::EClass_ptr _eClass();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/*PROTECTED REGION ID(ListOptOptionsImpl) START*/</span>
<a name="l00123"></a>00123         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00124"></a>00124         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00125"></a>00125         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">protected</span>:
<a name="l00128"></a>00128         <span class="comment">// Attributes</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         ::ecore::EBoolean m_listAllDeftValue;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         ::ecore::EString m_userId;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ::ecore::EString m_optionName;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// References</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 } <span class="comment">// UMS_Data</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // UMS_DATA_LISTOPTOPTIONS_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
