<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/listHistoryCmdUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/cli/listHistoryCmdUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="listHistoryCmdUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef LISTHISTORYCMDUTILS__HH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define LISTHISTORYCMDUTILS__HH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">//VISHNU Headers</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html" title="This file defines convenients include file for the all VISHNU command line interface.">common.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//Boost Headers</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;boost/function.hpp&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="listHistoryCmdUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">00023</a> <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>;
<a name="l00024"></a>00024 
<a name="l00030"></a>00030 <span class="keyword">typedef</span>
<a name="l00031"></a>00031 boost::function1&lt;void,std::string&gt; StringcallBackType;
<a name="l00032"></a>00032 
<a name="l00038"></a>00038 <span class="keyword">typedef</span>
<a name="l00039"></a><a class="code" href="listHistoryCmdUtils_8hpp.html#a6894ee6fc897662e9bb7b47a2a5b8e32">00039</a> boost::function1&lt;void,UMS_Data::SessionCloseType&gt; ClosePolicycallBackType;
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="keyword">typedef</span>
<a name="l00047"></a><a class="code" href="listHistoryCmdUtils_8hpp.html#a2577410234b4f3f417afd232c5d48864">00047</a> boost::function1&lt;void,UMS_Data::StatusType&gt; StatuscallBackType;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00054"></a>00054 <span class="keyword">typedef</span>  
<a name="l00055"></a><a class="code" href="listHistoryCmdUtils_8hpp.html#aa3e44f02f484eb761ca0cd499931cde2">00055</a> boost::function1&lt;void,int&gt; IntcallBackType;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00070"></a>00070 boost::shared_ptr&lt;Options&gt;
<a name="l00071"></a>00071 <a class="code" href="listHistoryCmdUtils_8hpp.html#a4a451435fc366dd5f622c4dc64d1d6a1" title="To build options for the VISHNU list history command.">makeListHistoryCmdOptions</a>(std::string pgName,<a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fUserId,
<a name="l00072"></a>00072                           std::string &amp; dietConfig, <a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fSessionId,
<a name="l00073"></a>00073                                                                                                   std::string&amp; startDateOption, std::string&amp; endDateOption);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
