<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/listMachineUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/cli/listMachineUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="listMachineUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef LISTMACHINEUTILS__HH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define LISTMACHINEUTILS__HH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//VISHNU Headers</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="common_8hpp.html" title="This file defines convenients include file for the all VISHNU command line interface.">common.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//Boost Headers</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include&lt;boost/function.hpp&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="listMachineUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">00024</a> <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>;
<a name="l00025"></a>00025 
<a name="l00032"></a>00032 <span class="keyword">typedef</span>
<a name="l00033"></a>00033 boost::function1&lt;void,std::string&gt; StringcallBackType;
<a name="l00034"></a>00034 
<a name="l00044"></a>00044 boost::shared_ptr&lt;Options&gt;
<a name="l00045"></a>00045 <a class="code" href="listMachineUtils_8hpp.html#a09e987942ea9bad0bcbb3ff4890ee462" title="To build options for the VISHNU list machine command.">makeListMachineOptions</a>(std::string pgName,<a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fUserId,
<a name="l00046"></a>00046                        std::string &amp; dietConfig,<a class="code" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc" title="A convenient function type taking a string parameter and without return value.">StringcallBackType</a>&amp; fMachineId);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
