<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/ListUsersServer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>UMS/src/server/ListUsersServer.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the VISHNU <a class="el" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a> class.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="SessionServer_8hpp_source.html">SessionServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QueryServer_8hpp_source.html">QueryServer.hpp</a>&quot;</code><br/>
<code>#include &quot;ListUsersOptions.hpp&quot;</code><br/>
<code>#include &quot;ListUsers.hpp&quot;</code><br/>

<p><a href="ListUsersServer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListUsersServer.html">ListUsersServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classListUsersServer.html" title="ListUsersServer class implementation.">ListUsersServer</a> class implementation.  <a href="classListUsersServer.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the VISHNU <a class="el" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a> class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) and Eugène PAMBA CAPO-CHICHI (<a href="mailto:eugene.capochichi@sysfera.com">eugene.capochichi@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>February 2011 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
