<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/server/LLServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/server/LLServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LLServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef TMS_LL_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define TMS_LL_SERVER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="BatchServer_8hpp.html" title="This file contains the VISHNU BatchServer class.">BatchServer.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classLLServer.html">00020</a> <span class="keyword">class </span><a class="code" href="classLLServer.html" title="LLServer class implementation.">LLServer</a> : <span class="keyword">public</span> <a class="code" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00028"></a>00028   <a class="code" href="classLLServer.html#a4e8e2d9350b695e53dfbfe41a673ab61" title="Constructor.">LLServer</a>();
<a name="l00029"></a>00029 
<a name="l00038"></a>00038   <span class="keywordtype">int</span> 
<a name="l00039"></a>00039   <a class="code" href="classLLServer.html#a69115c3fd71ea7449003156d50508b37" title="Function to submit LL job.">submit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* scriptPath, 
<a name="l00040"></a>00040          <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options, 
<a name="l00041"></a>00041          TMS_Data::Job&amp; job, 
<a name="l00042"></a>00042          <span class="keywordtype">char</span>** envp=NULL);
<a name="l00043"></a>00043  
<a name="l00049"></a>00049   <span class="keywordtype">int</span> 
<a name="l00050"></a>00050   <a class="code" href="classLLServer.html#ac547f34f2fcdfb1a8950de77fd8377e1" title="Function to cancel job.">cancel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* jobId);
<a name="l00051"></a>00051   
<a name="l00057"></a>00057   <span class="keywordtype">int</span> 
<a name="l00058"></a>00058   <a class="code" href="classLLServer.html#a9a47c22111b809031c69879f10ce4b03" title="Function to get the status of the job.">getJobState</a>(<span class="keyword">const</span> std::string&amp; jobId);
<a name="l00059"></a>00059   
<a name="l00065"></a>00065   time_t 
<a name="l00066"></a>00066   <a class="code" href="classLLServer.html#a9ee6e489594d927c1c4c24fb03a16492" title="Function to get the start time of the job.">getJobStartTime</a>(<span class="keyword">const</span> std::string&amp; jobId);
<a name="l00067"></a>00067  
<a name="l00073"></a>00073   TMS_Data::ListQueues* 
<a name="l00074"></a>00074   <a class="code" href="classLLServer.html#ae804a87a0a62253ec3b90eb8d409ffd1" title="Function to request the status of queues.">listQueues</a>(<span class="keyword">const</span> std::string&amp; optQueueName=std::string()); 
<a name="l00075"></a>00075 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classLLServer.html#a40380f79a1905b5b660849e9b3d665ff" title="Function to get a list of submitted jobs.">fillListOfJobs</a>(TMS_Data::ListJobs*&amp; listOfJobs,
<a name="l00082"></a>00082             <span class="keyword">const</span> std::vector&lt;string&gt;&amp; ignoredIds=std::vector&lt;string&gt;());
<a name="l00083"></a>00083 
<a name="l00087"></a>00087   <a class="code" href="classLLServer.html#a6ce6925164e8a184e1b3883e8e8a07c6" title="Destructor.">~LLServer</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00090"></a>00090 
<a name="l00097"></a>00097   <span class="keywordtype">void</span>
<a name="l00098"></a>00098   <a class="code" href="classLLServer.html#a12ec697d6b846611c1e67ac1057d4ee0" title="Function to insert option into string.">insertOptionLine</a>(<span class="keyword">const</span> std::string&amp; optionLineToInsert, 
<a name="l00099"></a>00099                        std::string&amp; content);
<a name="l00100"></a>00100 
<a name="l00107"></a>00107   <span class="keywordtype">void</span>
<a name="l00108"></a>00108   <a class="code" href="classLLServer.html#a54487bfb5d744a3b892e22127f3643ea" title="Function to treat the submission options.">processOptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* scriptPath, 
<a name="l00109"></a>00109                  <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116   <span class="keywordtype">int</span> 
<a name="l00117"></a>00117   <a class="code" href="classLLServer.html#a0691e56eda4540ad4379a60ce1e5f3f5" title="Function to convert the LL state into VISHNU state.">convertLLStateToVishnuState</a>(<span class="keywordtype">int</span> state);
<a name="l00118"></a>00118 
<a name="l00124"></a>00124   <span class="keywordtype">int</span> 
<a name="l00125"></a>00125   <a class="code" href="classLLServer.html#a8649f7c42ad24f66215a63d12e2d54a6" title="Function to convert the LL priority into VISHNU priority.">convertLLPrioToVishnuPrio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; prio);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133   <span class="keywordtype">int</span> 
<a name="l00134"></a>00134   <a class="code" href="classLLServer.html#a3a9587a14a7cfb5e308b0f8173649cf9" title="Function to compute the number of running and waiting jobs of each queue.">computeNbRunJobsAndQueueJobs</a>(std::map&lt;std::string, size_t&gt;&amp; run, 
<a name="l00135"></a>00135                                std::map&lt;std::string, size_t&gt;&amp; que);
<a name="l00141"></a>00141   <span class="keywordtype">int</span>
<a name="l00142"></a>00142   <a class="code" href="classLLServer.html#a96abe5f6fbe6451a8c584f444d162478" title="Function to get the number of nodes of the job.">getJobNodeCount</a>(<span class="keyword">const</span> std::string&amp; jobId);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150   std::string
<a name="l00151"></a>00151   <a class="code" href="classLLServer.html#a1858df223d11dedec38da8010321cf32" title="Function to get the value of LoadLeveler resource (nodes, walltime, cpu) in the script.">getLLResourceValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file,
<a name="l00152"></a>00152                      <span class="keyword">const</span> std::string&amp; optionLetterSyntax);   
<a name="l00153"></a>00153   
<a name="l00157"></a><a class="code" href="classLLServer.html#a753c355ca93eb090880be918d1b54bf6">00157</a>   TMS_Data::ListQueues_ptr <a class="code" href="classLLServer.html#a753c355ca93eb090880be918d1b54bf6" title="ListQueues returned.">mlistQueues</a>;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
