<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/client/LocalFileProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/client/LocalFileProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LocalFileProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef LOCALFILEPROXY_HH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define LOCALFILEPROXY_HH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="FileProxy_8hpp.html">FileProxy.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="classLocalFileProxy.html">00022</a> <span class="keyword">class </span><a class="code" href="classLocalFileProxy.html" title="A proxy class to handle local to remote file transfer.">LocalFileProxy</a> : <span class="keyword">public</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a> {
<a name="l00023"></a>00023   <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="classLocalFileProxy.html#af82c963e0251fb01ab3fe02f3ac9a50f">00028</a>     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalFileProxy.html#af82c963e0251fb01ab3fe02f3ac9a50f" title="A flag to store the file information state.">upToDate</a>;
<a name="l00029"></a>00029 
<a name="l00038"></a>00038     <span class="keyword">template</span> &lt;<span class="keyword">class</span> typeofoption&gt;
<a name="l00039"></a>00039       <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#abbb7512da9f5692274d04bae413bc114" title="A generic class to handle a local to remote file transfer.">transferFile</a>(<span class="keyword">const</span> std::string&amp; dest, 
<a name="l00040"></a>00040           <span class="keyword">const</span> typeofoption&amp; options,
<a name="l00041"></a>00041           <span class="keyword">const</span> std::string&amp; servicename,
<a name="l00042"></a>00042           FileTransfer&amp; fileTransfer);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00049"></a>00049     <a class="code" href="classLocalFileProxy.html#abf0605af90046f4f1212b5cc3416f627" title="The default constructor.">LocalFileProxy</a>();
<a name="l00055"></a>00055     <a class="code" href="classLocalFileProxy.html#abf0605af90046f4f1212b5cc3416f627" title="The default constructor.">LocalFileProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; sessionProxy,<span class="keyword">const</span> std::string&amp; path);
<a name="l00060"></a>00060     <span class="keyword">explicit</span> <a class="code" href="classLocalFileProxy.html#abf0605af90046f4f1212b5cc3416f627" title="The default constructor.">LocalFileProxy</a>(<span class="keyword">const</span> <a class="code" href="classLocalFileProxy.html" title="A proxy class to handle local to remote file transfer.">LocalFileProxy</a>&amp; file);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067     <a class="code" href="classLocalFileProxy.html" title="A proxy class to handle local to remote file transfer.">LocalFileProxy</a>&amp; <a class="code" href="classLocalFileProxy.html#a450a9bb2548efc8dab572f76ba14e43f" title="The assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classLocalFileProxy.html" title="A proxy class to handle local to remote file transfer.">LocalFileProxy</a>&amp; localFileProxy);
<a name="l00068"></a>00068 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLocalFileProxy.html#a9ed33dbb31ca97cb34785cebfeaf5631" title="To check if the file information is up to date.">isUpToDate</a>() <span class="keyword">const</span>;
<a name="l00077"></a><a class="code" href="classLocalFileProxy.html#a34f8ca7057c2b12fe96befff14bca26e">00077</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLocalFileProxy.html#a34f8ca7057c2b12fe96befff14bca26e" title="To get the file inode information.">getInfos</a>()<span class="keyword"> const </span>{};
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="classLocalFileProxy.html#a10dde3f07320a91da934b90b26150dee">00084</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a10dde3f07320a91da934b90b26150dee" title="To update the group of the file.">chgrp</a>(<span class="keyword">const</span> std::string&amp; group) { <span class="keywordflow">return</span> 0;}
<a name="l00090"></a><a class="code" href="classLocalFileProxy.html#a8f9ef7205b9c08b305052ff474cf18a1">00090</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a8f9ef7205b9c08b305052ff474cf18a1" title="To update the new file access permissions.">chmod</a>(<span class="keyword">const</span> mode_t mode) {<span class="keywordflow">return</span> 0; }
<a name="l00096"></a><a class="code" href="classLocalFileProxy.html#aeab9747a068e7cd8df8a07f1a727bb31">00096</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classLocalFileProxy.html#aeab9747a068e7cd8df8a07f1a727bb31" title="To get the first lines of the file.">head</a>(<span class="keyword">const</span> HeadOfFileOptions&amp; options) {<span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>); }
<a name="l00102"></a><a class="code" href="classLocalFileProxy.html#aee171fefc216520156fd652b326bfb66">00102</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classLocalFileProxy.html#aee171fefc216520156fd652b326bfb66" title="To get the last lines of the file.">tail</a>(<span class="keyword">const</span> TailOfFileOptions&amp; options) { <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);}
<a name="l00107"></a><a class="code" href="classLocalFileProxy.html#a496d5fb9be24c926478f814d868cbf50">00107</a>     <span class="keyword">virtual</span> std::string <a class="code" href="classLocalFileProxy.html#a496d5fb9be24c926478f814d868cbf50" title="To get the content of the file.">getContent</a>() { <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);}
<a name="l00113"></a><a class="code" href="classLocalFileProxy.html#a89c0787198641b84fd11cb295e0f721b">00113</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a89c0787198641b84fd11cb295e0f721b" title="To create a new file.">mkfile</a>(<span class="keyword">const</span> mode_t mode=defaultFileAccessMode) {<span class="keywordflow">return</span> 0; }
<a name="l00119"></a><a class="code" href="classLocalFileProxy.html#a7a679a1450918251354799aebd92e1d5">00119</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a7a679a1450918251354799aebd92e1d5" title="To create a new directory.">mkdir</a>(<span class="keyword">const</span> CreateDirOptions&amp; options) {<span class="keywordflow">return</span> 0; }
<a name="l00125"></a><a class="code" href="classLocalFileProxy.html#a547344b53a3220ef9dbb09a7b60abfb6">00125</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a547344b53a3220ef9dbb09a7b60abfb6" title="To remove a file.">rm</a>(<span class="keyword">const</span> RmFileOptions&amp; options) {<span class="keywordflow">return</span> 0; }
<a name="l00130"></a><a class="code" href="classLocalFileProxy.html#a1050955fb8fbe8ff11d2241d3fb66766">00130</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a1050955fb8fbe8ff11d2241d3fb66766" title="To remove an empty directory.">rmdir</a>() {<span class="keywordflow">return</span> 0;  }
<a name="l00131"></a>00131 
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a262f742c0188d1eccd0eb16a2eca72b8" title="To copy the file.">cp</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a698df970e4fdc3fd9b7815fc336eea28" title="To move the file.">mv</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options);
<a name="l00147"></a>00147 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a8edb18eefdde2d0daea34aca515579fb" title="To copy the file in asynchronous mode.">cpAsync</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options, FileTransfer&amp; fileTransfer);
<a name="l00156"></a>00156 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classLocalFileProxy.html#a66e35fcf3ec9531fd4b085d242d2c9c9" title="To move the file in asynchronous mode.">mvAsync</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options, FileTransfer&amp; fileTransfer);
<a name="l00165"></a>00165 
<a name="l00171"></a>00171    <span class="comment">// virtual std::list&lt;std::string&gt; ls(const LsDirOptions&amp; options) const { std::list&lt;std::string&gt;(); }</span>
<a name="l00172"></a><a class="code" href="classLocalFileProxy.html#a06d7fdcf9fca34b2cba9aeee6cb08dc4">00172</a>     <span class="keyword">virtual</span> FMS_Data::DirEntryList* <a class="code" href="classLocalFileProxy.html#a06d7fdcf9fca34b2cba9aeee6cb08dc4" title="To list the content of a directory.">ls</a>(<span class="keyword">const</span> LsDirOptions&amp; options)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
