<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/localAccountUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/localAccountUtils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file declares useful functions and types for the VISHNU local account commands command.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="common_8hpp_source.html">common.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/function.hpp&gt;</code><br/>

<p><a href="localAccountUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175c3bbfc8af0bcd8d1e14538713acc"></a><!-- doxytag: member="localAccountUtils.hpp::StringcallBackType" ref="af175c3bbfc8af0bcd8d1e14538713acc" args="" -->
typedef boost::function1&lt; void, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A convenient function type taking a string parameter and without return value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="localAccountUtils_8hpp.html#a9d5e98b8cd2f4651004c32266b9e4773">makeLocalAccountOptions</a> (std::string pgName, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fUserId, std::string &amp;dietConfig, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fMachineId, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fAcLogin, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fSshKeyPath, <a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;fHomeDirectory, int type=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build options for the VISHNU local account commands.  <a href="#a9d5e98b8cd2f4651004c32266b9e4773"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declares useful functions and types for the VISHNU local account commands command. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9d5e98b8cd2f4651004c32266b9e4773"></a><!-- doxytag: member="localAccountUtils.hpp::makeLocalAccountOptions" ref="a9d5e98b8cd2f4651004c32266b9e4773" args="(std::string pgName, StringcallBackType &amp;fUserId, std::string &amp;dietConfig, StringcallBackType &amp;fMachineId, StringcallBackType &amp;fAcLogin, StringcallBackType &amp;fSshKeyPath, StringcallBackType &amp;fHomeDirectory, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classOptions.html">Options</a>&gt; makeLocalAccountOptions </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pgName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fMachineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fAcLogin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fSshKeyPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="authenticationAccountUtils_8hpp.html#af175c3bbfc8af0bcd8d1e14538713acc">StringcallBackType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fHomeDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To build options for the VISHNU local account commands. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pgName</em>&nbsp;</td><td>: The name of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fUserId,:</em>&nbsp;</td><td>The user identifier option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig,:</em>&nbsp;</td><td>Represents the VISHNU config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fMachineId,:</em>&nbsp;</td><td>The machine identifier option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fAcLogin,:</em>&nbsp;</td><td>The user login option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fSshKeyPath,:</em>&nbsp;</td><td>The user ssh key path option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fHomeDirectory,:</em>&nbsp;</td><td>The user home directory option callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type,:</em>&nbsp;</td><td>Indicates if it is an add or an update command, 0 means update, and 1 means add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The description of all options allowed by the command </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
