<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/LocalAccountProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/LocalAccountProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LocalAccountProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _LOCAL_ACCOUNT_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _LOCAL_ACCOUNT_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;LocalAccount.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classLocalAccountProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classLocalAccountProxy.html" title="LocalAccountProxy class implementation.">LocalAccountProxy</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00032"></a>00032     <a class="code" href="classLocalAccountProxy.html#a101ce2caca3aa0f876e4abd477a4d914" title="Constructor, raises an exception on error.">LocalAccountProxy</a>(<span class="keyword">const</span> UMS_Data::LocalAccount&amp; localAccount, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00038"></a>00038     <span class="keywordtype">int</span> <a class="code" href="classLocalAccountProxy.html#a0676a2d914681e61a401e5cb60ccd0ad" title="Function to add a new local user configuration.">add</a>();
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="classLocalAccountProxy.html#adfa887a4617b82987d06bccba52b1950" title="Function to update a new local user configuration.">update</a>();
<a name="l00050"></a>00050     <span class="keywordtype">int</span> <a class="code" href="classLocalAccountProxy.html#a103fa168212c2a8e6c1e68927c4ff289" title="Function to removes a local user configuration (for a given user on a given machine) from VISHNU...">deleteLocalAccount</a>();
<a name="l00057"></a>00057     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classLocalAccountProxy.html#adb256b866b27f0da5d376e33f2cf936f" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064     std::string <a class="code" href="classLocalAccountProxy.html#a66e3dc4756c8e8386d9344f36a84254a" title="Function get the VISHNU ssh public key.">getSshPublicKey</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <a class="code" href="classLocalAccountProxy.html#abfba202797b0862a6c5336b4a4e2d005" title="Destructor, raises an exception on error.">~LocalAccountProxy</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">private</span>:
<a name="l00072"></a>00072 
<a name="l00079"></a>00079     <span class="keywordtype">int</span> <a class="code" href="classLocalAccountProxy.html#a80bbacfc52c341153c6a1aefc20b3dff" title="Function to combine add() and update() into one function.">_addLocalAccountInformation</a>(<span class="keywordtype">bool</span> isNewLocalAccount=<span class="keyword">true</span>);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="comment">// Attributes</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00088"></a><a class="code" href="classLocalAccountProxy.html#a67fd64310588313e9e74ebd892af65b1">00088</a>     UMS_Data::LocalAccount <a class="code" href="classLocalAccountProxy.html#a67fd64310588313e9e74ebd892af65b1" title="The object which encapsulates the user Acccount information.">mlocalAccount</a>;
<a name="l00093"></a><a class="code" href="classLocalAccountProxy.html#a5d7a2885f95a007ac68dc7d5c585bdb1">00093</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classLocalAccountProxy.html#a5d7a2885f95a007ac68dc7d5c585bdb1" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00097"></a><a class="code" href="classLocalAccountProxy.html#a8c33a9bae468dd99acbaa5acef8b0d5e">00097</a>     std::string  <a class="code" href="classLocalAccountProxy.html#a8c33a9bae468dd99acbaa5acef8b0d5e" title="The VISHNU ssh public Key.">msshPublicKey</a>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
