<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/controller/logTool/LogTool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/controller/logTool/LogTool.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LogTool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __LOGTOOL__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __LOGTOOL__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;LogORBMgr.hh&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classLogTool.html">00019</a> <span class="keyword">class </span><a class="code" href="classLogTool.html" title="Root class to make a log tool in VISHNU.">LogTool</a>:  <span class="keyword">public</span> POA_ToolMsgReceiver,
<a name="l00020"></a>00020                 <span class="keyword">public</span> PortableServer::RefCountServantBase{
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="classLogTool.html" title="Root class to make a log tool in VISHNU.">LogTool</a>(<span class="keywordtype">string</span> mid);
<a name="l00030"></a>00030   ~<a class="code" href="classLogTool.html" title="Root class to make a log tool in VISHNU.">LogTool</a>();
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keywordtype">void</span> run() = 0;
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <span class="keywordtype">int</span> disconnect() = 0;
<a name="l00044"></a>00044   <span class="keyword">virtual</span> <span class="keywordtype">void</span> sendMsg(<span class="keyword">const</span> log_msg_buf_t&amp; msg) = 0;
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFilter(<span class="keywordtype">string</span> description_file) = 0;
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFilename(<span class="keywordtype">string</span> name) = 0;
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classLogTool.html#a81bb512caab3501ddb34bb57f8f253f5">00059</a>   LogCentralTool_ptr mLCT;
<a name="l00063"></a><a class="code" href="classLogTool.html#a480ca49f6c8f255016b4ab0e44cf33b0">00063</a>   <span class="keywordtype">string</span> mfilename;
<a name="l00067"></a><a class="code" href="classLogTool.html#a9aa2005cafd5077314a4bfe0f59941c3">00067</a>   filter_t mfilter;
<a name="l00071"></a><a class="code" href="classLogTool.html#ad673ded17ddb971d25a037a1b16eece9">00071</a>   <span class="keywordtype">string</span> mname;
<a name="l00075"></a><a class="code" href="classLogTool.html#a15cb77d00b5b901fdced22a1384f846a">00075</a>   <span class="keywordtype">string</span> mmid;
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077   
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
