<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/lsf_parser/LSFParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/lsf_parser/LSFParser.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LSFParser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _LSFPARSER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _LSFPARSER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//long options flag, integers and not valid characters</span>
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_WE          = 0x100;
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_RN          = 0x101;
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_APP         = 0x102;
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_CWD         = 0x105;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_UL          = 0x106;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_JD          = 0x107;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_IS          = 0x108;
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_EO          = 0x109;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_OO          = 0x10a;
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_AR          = 0x10b;
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_WA          = 0x10c;
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_WT          = 0x10d;
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_ZS          = 0x10e;
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_EP          = 0x10f;
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_SP          = 0x110;
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_MIG         = 0x111;
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_SLA         = 0x112;
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_EXT         = 0x113;
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_LP          = 0x114;
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_JSDL        = 0x115;
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_JSDL_STRICT = 0x116;
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_RNC         = 0x117;
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_XF          = 0x118;
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_I           = 0x119;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_Ip          = 0x11a;
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_Is          = 0x11b;
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_IS2         = 0x11c;
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_ISp         = 0x11d;
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_ISs         = 0x11e;
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LONG_OPT_IX          = 0x11f;
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="classLSFParser.html">00046</a> <span class="keyword">class </span><a class="code" href="classLSFParser.html" title="This class describes the TMS Parser.">LSFParser</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span> :
<a name="l00049"></a>00049 
<a name="l00053"></a>00053    <a class="code" href="classLSFParser.html#aa69df5c03fef98020646c72bce099b85" title="Constructor.">LSFParser</a>();
<a name="l00054"></a>00054 
<a name="l00058"></a>00058   <a class="code" href="classLSFParser.html#aec23d81a29c6b2dd3f3af2b8abb16f95" title="Destructor.">~LSFParser</a>();
<a name="l00059"></a>00059 
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">bool</span> 
<a name="l00066"></a>00066   <a class="code" href="classLSFParser.html#a0f98e3bf5de259376f179f90359a1978" title="Function to check a numerical value.">isNumerical</a>(<span class="keyword">const</span> std::string&amp; value); 
<a name="l00067"></a>00067 
<a name="l00074"></a>00074   <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00075"></a>00075   <a class="code" href="classLSFParser.html#a99b5d60ac414871851810a60d6dd4df9" title="Function to date in format [hour:]minute into int.">convertWallTimeToTime</a>(<span class="keyword">const</span> std::string&amp; date, <span class="keyword">const</span> std::string&amp; compErrMsg=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00083"></a>00083   <span class="keyword">static</span> time_t 
<a name="l00084"></a>00084   <a class="code" href="classLSFParser.html#a9e09af56ac1f1deda32c88d773ba32b8" title="Function to date in format [[year:][month:]day:]hour:minute into time_t.">convertDateToTime</a>(<span class="keyword">const</span> std::string&amp; date, <span class="keyword">const</span> std::string&amp; compErrMsg=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   
<a name="l00093"></a>00093   <span class="keyword">static</span> std::vector&lt;std::string&gt; 
<a name="l00094"></a>00094   <a class="code" href="classLSFParser.html#a6d543399c7e7f45775f40c242f9ac66e" title="Function to transform the batch directives in a script file to string arguments.">convertScriptIntoArgv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathTofile, 
<a name="l00095"></a>00095                         <span class="keyword">const</span> std::string&amp; BATCH_PREFIX=<span class="stringliteral">&quot;#BSUB&quot;</span>); 
<a name="l00096"></a>00096  
<a name="l00103"></a>00103   <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00104"></a>00104   <a class="code" href="classLSFParser.html#ae570e490cd86f3f28be224a873306933" title="Function to parse a batch script.">parse_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathTofile, <span class="keyword">struct</span> submit* req);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   
<a name="l00113"></a>00113   <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00114"></a>00114   <a class="code" href="classLSFParser.html#a8a4846ebc4d91a76bdfb43599ed134af" title="Function search vishnu generic script syntax in a file.">searchAndConvertVishnuScriptGenSyntax</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathTofile, <span class="keyword">struct</span> submit* req);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 <span class="preprocessor">#endif // LSFPARSER</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
