<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/server/LSFServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/server/LSFServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="LSFServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TMS_LSF_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TMS_LSF_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;lsf/lsbatch.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="BatchServer_8hpp.html" title="This file contains the VISHNU BatchServer class.">BatchServer.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classLSFServer.html">00018</a> <span class="keyword">class </span><a class="code" href="classLSFServer.html" title="LSFServer class implementation.">LSFServer</a> : <span class="keyword">public</span> <a class="code" href="classBatchServer.html" title="BatchServer class implementation.">BatchServer</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00025"></a>00025     <a class="code" href="classLSFServer.html#a8dffbaec82d90ed07015822f4e04f0f5" title="Constructor.">LSFServer</a>();
<a name="l00026"></a>00026 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> 
<a name="l00036"></a>00036       <a class="code" href="classLSFServer.html#a2e8c4df4101e12dded11fa20faa994f1" title="Function to submit LSF job.">submit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* scriptPath, 
<a name="l00037"></a>00037           <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options, 
<a name="l00038"></a>00038           TMS_Data::Job&amp; job, 
<a name="l00039"></a>00039           <span class="keywordtype">char</span>** envp=NULL);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> 
<a name="l00047"></a>00047       <a class="code" href="classLSFServer.html#a878231ec54cb12d7ffaf58586c6c8e13" title="Function to cancel job.">cancel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* jobId) ;
<a name="l00048"></a>00048 
<a name="l00054"></a>00054     <span class="keywordtype">int</span> 
<a name="l00055"></a>00055       <a class="code" href="classLSFServer.html#ad6ad00defcea4be1f680b05c75fe7b2e" title="Function to get the status of the job.">getJobState</a>(<span class="keyword">const</span> std::string&amp; jobId);  
<a name="l00056"></a>00056 
<a name="l00062"></a>00062     time_t 
<a name="l00063"></a>00063       <a class="code" href="classLSFServer.html#ad8ae2df6193db77a2aaa56b2322150e6" title="Function to get the start time of the job.">getJobStartTime</a>(<span class="keyword">const</span> std::string&amp; jobId);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00071"></a>00071     TMS_Data::ListQueues*
<a name="l00072"></a>00072       <a class="code" href="classLSFServer.html#a8dc6b7ad5db30b51fafdd3f40466324c" title="Function to request the status of queues.">listQueues</a>(<span class="keyword">const</span> std::string&amp; optQueueName=std::string());
<a name="l00073"></a>00073 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classLSFServer.html#a6ebc0d1089607660aed8912e83484934" title="Function to get a list of submitted jobs.">fillListOfJobs</a>(TMS_Data::ListJobs*&amp; listOfJobs,
<a name="l00080"></a>00080         <span class="keyword">const</span> std::vector&lt;string&gt;&amp; ignoredIds=std::vector&lt;string&gt;());
<a name="l00081"></a>00081 
<a name="l00085"></a>00085     <a class="code" href="classLSFServer.html#ab7a83000304edcf48a8442f01bbd428a" title="Destructor.">~LSFServer</a>(); 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keyword">private</span>:
<a name="l00088"></a>00088 
<a name="l00096"></a>00096     <span class="keywordtype">void</span>
<a name="l00097"></a>00097       <a class="code" href="classLSFServer.html#a2c772126004cc986ac63b9bc90c94889" title="Function to treat the submission options.">processOptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* scriptPath,
<a name="l00098"></a>00098           <span class="keyword">const</span> TMS_Data::SubmitOptions&amp; options, 
<a name="l00099"></a>00099           <span class="keyword">struct</span> submit* req);
<a name="l00100"></a>00100 
<a name="l00106"></a>00106     <span class="keywordtype">int</span>
<a name="l00107"></a>00107       <a class="code" href="classLSFServer.html#a23f1ca41a10204e34f9c507a9db10c21" title="Function to convert the LSF state into VISHNU state.">convertLSFStateToVishnuState</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; state); 
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     <span class="keywordtype">int</span>
<a name="l00115"></a>00115       <a class="code" href="classLSFServer.html#ad46f252c5f4f1a4413951365137e3b7f" title="Function to convert the LSF priority into VISHNU priority.">convertLSFPrioToVishnuPrio</a>(<span class="keyword">const</span> uint32_t&amp; prio); 
<a name="l00116"></a>00116 
<a name="l00122"></a>00122     <span class="keywordtype">void</span>
<a name="l00123"></a>00123       <a class="code" href="classLSFServer.html#a136de918eee609feb038d90de88d2a50" title="Function To fill the info concerning a job.">fillJobInfo</a>(TMS_Data::Job &amp;job, <span class="keyword">struct</span> jobInfoEnt* jobInfo);
<a name="l00124"></a>00124 
<a name="l00130"></a>00130     LS_LONG_INT <a class="code" href="classLSFServer.html#a7e1f305914ec1222cf23efad1da5cfc1" title="Function To convert vishnu job Id to LSF job Id.">convertToLSFJobId</a>(<span class="keyword">const</span> std::string&amp; jobId); 
<a name="l00131"></a>00131 
<a name="l00135"></a>00135     <span class="keywordtype">void</span>
<a name="l00136"></a>00136       <a class="code" href="classLSFServer.html#acd9e28377eeeef5b5bb89b4820ffcbbc" title="Function to replace LSF job identifer symbol by its real value in to a path.">replaceSymbolInToJobPath</a>(std::string&amp; path);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span>
<a name="l00145"></a>00145       <a class="code" href="classLSFServer.html#aa277639799cd8dd06cb51364a2634b95" title="Function to cheick if a path contains an excluded LSF symbol by vishnu.">containsAnExcludedLSFSymbols</a>(<span class="keyword">const</span> std::string&amp; path, std::string&amp; symbol);
<a name="l00146"></a>00146 
<a name="l00153"></a>00153     std::string
<a name="l00154"></a>00154       <a class="code" href="classLSFServer.html#aba94136a5106cbd2dbf5759568cd576f" title="Function to check if LSF path syntax is correct.">checkLSFOutPutPath</a>(<span class="keywordtype">char</span>*&amp; path, <span class="keyword">const</span> std::string&amp; pathInfo=<span class="stringliteral">&quot;job output path&quot;</span>); 
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="classLSFServer.html#a9b30661795410d99d1856e64fc2b44fa">00159</a>     TMS_Data::ListQueues_ptr <a class="code" href="classLSFServer.html#a9b30661795410d99d1856e64fc2b44fa" title="ListQueues returned.">mlistQueues</a>;
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classLSFServer.html#aba0998934a0fe71d22b3eb0497234134">00164</a>     std::map&lt;std::string, std::string&gt; <a class="code" href="classLSFServer.html#aba0998934a0fe71d22b3eb0497234134" title="msymbolMap contains the LSF partern symbols of job output and error path">msymbolMap</a>;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
