<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/MachineClientServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/MachineClientServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MachineClientServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MACHINE_CLIENT_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MACHINE_CLIENT_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="VishnuException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">VishnuException.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classMachineClientServer.html">00021</a> <span class="keyword">class </span><a class="code" href="classMachineClientServer.html" title="MachineClientServer class implementation.">MachineClientServer</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00029"></a>00029   <a class="code" href="classMachineClientServer.html#a87d108a996a785273525e941a1865041" title="Constructor.">MachineClientServer</a>(std::string sshKey, std::string host);
<a name="l00035"></a>00035   <span class="keywordtype">int</span>
<a name="l00036"></a>00036   <a class="code" href="classMachineClientServer.html#af55d6bdfcade48ab4a32c4734157a690" title="Function to record the client machine on the database.">recordMachineClient</a>();
<a name="l00042"></a>00042   std::string
<a name="l00043"></a>00043   <a class="code" href="classMachineClientServer.html#a5e6fd30cd39767c320d85fa429b78dc5" title="Function to get the id number of the client machine.">getId</a>();
<a name="l00049"></a>00049   std::string
<a name="l00050"></a>00050   <a class="code" href="classMachineClientServer.html#a9522688e79c164be6b40d09ab4ff8ddf" title="Function to get the ssh key of the client machine.">getSSHKey</a>() <span class="keyword">const</span>;
<a name="l00056"></a>00056   std::string
<a name="l00057"></a>00057   <a class="code" href="classMachineClientServer.html#a869f92107107e7d56672b2376ec6bd26" title="Function to get the hostname of the client machine.">getHost</a>() <span class="keyword">const</span>;
<a name="l00062"></a>00062   <a class="code" href="classMachineClientServer.html#a1e954577913db9ee09397b2d8f0d48a2" title="Destructor.">~MachineClientServer</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00066"></a>00066   <span class="comment">// Attributes</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00071"></a><a class="code" href="classMachineClientServer.html#ac6d46956262fd196c9749dd1188b9743">00071</a>   std::string <a class="code" href="classMachineClientServer.html#ac6d46956262fd196c9749dd1188b9743" title="The ssh key of the client machine.">mmachineSSHKey</a>;
<a name="l00075"></a><a class="code" href="classMachineClientServer.html#a8b9f12f2f463fff6a15ca65e5942a40c">00075</a>   std::string <a class="code" href="classMachineClientServer.html#a8b9f12f2f463fff6a15ca65e5942a40c" title="The hostname of the client machine.">mhostname</a>;
<a name="l00079"></a><a class="code" href="classMachineClientServer.html#a49bb6af93339f9f77423f795da452e8b">00079</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classMachineClientServer.html#a49bb6af93339f9f77423f795da452e8b" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a>00082   <span class="comment">// Functions</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> <a class="code" href="classMachineClientServer.html#ae31358ba9f93a020de45f2ded4573b0c" title="Function to check the client machine on the database.">exist</a>();
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="preprocessor">#endif//MACHINE_CLIENT_SERVER_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
