<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/MachineServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/MachineServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MachineServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MACHINE_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MACHINE_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="VishnuException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">VishnuException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;UMS_Data_forward.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">using namespace </span>vishnu;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="classMachineServer.html">00030</a> <span class="keyword">class </span><a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a> {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00038"></a>00038   <a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a>(UMS_Data::Machine*&amp; machine);
<a name="l00045"></a>00045   <a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a>(UMS_Data::Machine*&amp; machine, <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session);
<a name="l00052"></a>00052   <span class="keywordtype">int</span>
<a name="l00053"></a>00053   add(<span class="keywordtype">int</span> vishnuId);
<a name="l00059"></a>00059   <span class="keywordtype">int</span>
<a name="l00060"></a>00060   update();
<a name="l00066"></a>00066   <span class="keywordtype">int</span>
<a name="l00067"></a>00067   <a class="code" href="namespacevishnu.html#abdd14f47db308fc03655149ac7d93199" title="Function to remove a machine from VISHNU.">deleteMachine</a>();
<a name="l00072"></a>00072   ~<a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a>();
<a name="l00078"></a>00078   UMS_Data::Machine*
<a name="l00079"></a>00079   getData();
<a name="l00087"></a>00087   std::string
<a name="l00088"></a>00088   getAttribut(std::string condition, std::string attrname = <span class="stringliteral">&quot;nummachineid&quot;</span>);
<a name="l00094"></a>00094   std::string
<a name="l00095"></a>00095   getPublicKey();
<a name="l00096"></a>00096 
<a name="l00101"></a>00101   std::string getMachineName();
<a name="l00102"></a>00102 
<a name="l00107"></a>00107   <span class="keywordtype">void</span> checkMachine();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00111"></a>00111   <span class="comment">// Attributes</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00116"></a><a class="code" href="classMachineServer.html#a48d96e37c0b86de1627eabfab0a16f3a">00116</a>   UMS_Data::Machine *mmachine;
<a name="l00120"></a><a class="code" href="classMachineServer.html#a8ad620f122d53ed6114e1a9924857694">00120</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> msessionServer;
<a name="l00124"></a><a class="code" href="classMachineServer.html#ae4205cd70c90227760b0c799b67b9f02">00124</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *mdatabaseVishnu;
<a name="l00128"></a><a class="code" href="classMachineServer.html#af5b160283015cb15b5da6a4658a06f92">00128</a>   std::string msshpublickey;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
