<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/MachineProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/MachineProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MachineProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _MACHINE_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _MACHINE_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Machine.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classMachineProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classMachineProxy.html" title="MachineProxy class implementation.">MachineProxy</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023   <span class="keyword">public</span>:
<a name="l00024"></a>00024 
<a name="l00032"></a>00032     <a class="code" href="classMachineProxy.html#ad962488b15a5d0df42d65cfb1e6dcd1f" title="Constructor, raises an exception on error.">MachineProxy</a>(<span class="keyword">const</span> UMS_Data::Machine&amp; machine, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00038"></a>00038     <span class="keywordtype">int</span> <a class="code" href="classMachineProxy.html#acbfe39a46b5f5732a618bee9adac01cf" title="Function to add a new machine.">add</a>();
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="classMachineProxy.html#a8f6da838e0046c0590a94835f72ec897" title="Function to update machine description.">update</a>();
<a name="l00050"></a>00050     <span class="keywordtype">int</span> <a class="code" href="classMachineProxy.html#aeb3283c41deeb9a61c9dc95afd2f661b" title="Function to remove a machine.">deleteMachine</a>();
<a name="l00057"></a>00057     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classMachineProxy.html#a188a6684133e9e019f30efae8cedb72b" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>();
<a name="l00064"></a>00064     UMS_Data::Machine <a class="code" href="classMachineProxy.html#ad5240c0041eec2226927a59a2228ce04" title="Function get machine information.">getData</a>();
<a name="l00069"></a>00069     <a class="code" href="classMachineProxy.html#a99e08cba4ed0c8660f458b3126f2a770" title="Destructor, raises an exception on error.">~MachineProxy</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">private</span>:
<a name="l00072"></a>00072 
<a name="l00074"></a>00074     <span class="comment">// Attributes</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00080"></a><a class="code" href="classMachineProxy.html#ad9ed88d12742423f0a26a6a8fbdf936a">00080</a>     UMS_Data::Machine <a class="code" href="classMachineProxy.html#ad9ed88d12742423f0a26a6a8fbdf936a" title="The object which encapsulates the machine information.">mmachine</a>;
<a name="l00085"></a><a class="code" href="classMachineProxy.html#a0cfb78a0be657dd4b7fa3ba62c164ab4">00085</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classMachineProxy.html#a0cfb78a0be657dd4b7fa3ba62c164ab4" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
