<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/Mapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/registry/Mapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Mapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __MAPPER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __MAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>;
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00024"></a><a class="code" href="classMapper.html">00024</a> <span class="keyword">class </span><a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>{
<a name="l00025"></a>00025 <span class="keyword">public</span> :
<a name="l00031"></a>00031   <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg);
<a name="l00036"></a>00036   <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>();
<a name="l00041"></a>00041   ~<a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>();
<a name="l00047"></a>00047   <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>(<span class="keyword">const</span> <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>&amp; m);
<a name="l00053"></a>00053   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00054"></a><a class="code" href="classMapper.html#a6d7b0051fbf45b48b33e6787092b95bc">00054</a>   <a class="code" href="classMapper.html#a6d7b0051fbf45b48b33e6787092b95bc" title="To register a mapper in the list of active mapper.">registerMapper</a>(){<span class="keywordflow">return</span> 0;}
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00062"></a><a class="code" href="classMapper.html#a8e34d570895cfa42aa998e4a30f80f2c">00062</a>   <a class="code" href="classMapper.html#a8e34d570895cfa42aa998e4a30f80f2c" title="To unregister a mapper in the list of active mapper.">unregisterMapper</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00063"></a>00063 
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00072"></a><a class="code" href="classMapper.html#a8bd089cd656e7d8da672253df70baead">00072</a>   <a class="code" href="classMapper.html#a8bd089cd656e7d8da672253df70baead" title="To get the command corresponding to a key.">getCommand</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key,<span class="keywordtype">string</span>&amp; command) {<span class="keywordflow">return</span> 0;}
<a name="l00073"></a>00073 
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00082"></a><a class="code" href="classMapper.html#a94b8783c6c56f0928a32bb4c80c875de">00082</a>   <a class="code" href="classMapper.html#a94b8783c6c56f0928a32bb4c80c875de" title="To get the key corresponding to a command.">getKey</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">string</span>&amp; key) {<span class="keywordflow">return</span> 0;}
<a name="l00083"></a>00083 
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00092"></a><a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360">00092</a>   <a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code = 0) {<span class="keywordflow">return</span> 0;}
<a name="l00093"></a>00093 
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00101"></a>00101   finalize(<span class="keywordtype">int</span> key);
<a name="l00102"></a>00102 
<a name="l00109"></a>00109   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00110"></a><a class="code" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b">00110</a>   <a class="code" href="classMapper.html#a5e51b9148704b25e26e5ec48bd643a0b" title="To get, from a coded string, the CPP command that made it.">decode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">protected</span>:
<a name="l00120"></a>00120   <span class="keywordtype">void</span>
<a name="l00121"></a>00121   findSeparator(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, vector&lt;int&gt;&amp; vec);
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="classMapper.html#a694827c3dd2b369e3fe5cce6945a46e6">00126</a>   <a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* mreg;
<a name="l00130"></a><a class="code" href="classMapper.html#a2b545ffb6c51ba5e9cc40afc974557cd">00130</a>   map&lt;int, string&gt; mmap;
<a name="l00134"></a><a class="code" href="classMapper.html#a4aca28f71e018f3d1aa7cd696dc4057e">00134</a>   <span class="keywordtype">string</span> mname;
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classMapper.html#a3f193841d3eedb7adbf0a2be05f5e7c0">00139</a>   map&lt;int, string&gt; mcmd;
<a name="l00143"></a><a class="code" href="classMapper.html#a5a9ae264121a8706ee9f4954959ddd57">00143</a>   pthread_mutex_t mutex;
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
