<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/MetricServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/MetricServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MetricServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __METRICSERVER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __METRICSERVER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classMetricServer.html">00022</a> <span class="keyword">class </span><a class="code" href="classMetricServer.html" title="Server that link the metrics and the database.">MetricServer</a>{
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00029"></a>00029   <a class="code" href="classMetricServer.html" title="Server that link the metrics and the database.">MetricServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session, <span class="keywordtype">string</span> mail);
<a name="l00036"></a>00036   <a class="code" href="classMetricServer.html" title="Server that link the metrics and the database.">MetricServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session, IMS_Data::MetricHistOp_ptr op, <span class="keywordtype">string</span> mail);
<a name="l00043"></a>00043   <a class="code" href="classMetricServer.html" title="Server that link the metrics and the database.">MetricServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session, IMS_Data::CurMetricOp_ptr op, <span class="keywordtype">string</span> mail);
<a name="l00047"></a>00047   ~<a class="code" href="classMetricServer.html" title="Server that link the metrics and the database.">MetricServer</a>();
<a name="l00052"></a>00052   <span class="keywordtype">void</span>
<a name="l00053"></a>00053   setUpFreq(<span class="keywordtype">int</span> freq);
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00059"></a>00059   checkUpFreq();
<a name="l00064"></a>00064   IMS_Data::ListMetric*
<a name="l00065"></a>00065   getCurMet();
<a name="l00071"></a>00071   IMS_Data::ListMetric*
<a name="l00072"></a>00072   getHistMet(<span class="keywordtype">string</span> machineId);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079   <span class="keywordtype">void</span>
<a name="l00080"></a>00080   addMetricSet(IMS_Data::ListMetric* <span class="keyword">set</span>, <span class="keywordtype">string</span> mid);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">protected</span>:
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00094"></a>00094   <span class="keywordtype">void</span>
<a name="l00095"></a>00095   sendMail(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> threshold, <span class="keywordtype">int</span> type, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> uid, <span class="keywordtype">string</span> mid);
<a name="l00099"></a><a class="code" href="classMetricServer.html#ab3238a6f396163a1cc5b8cdf79aa4c85">00099</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FREQPOS = 1;
<a name="l00103"></a><a class="code" href="classMetricServer.html#ab9dca4ec325377cc4d321593270503f6">00103</a>   <span class="keywordtype">int</span> mvishnuId;
<a name="l00107"></a><a class="code" href="classMetricServer.html#a67293741ee3b694ec80f64b22bd9c6f6">00107</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mfreq;
<a name="l00111"></a><a class="code" href="classMetricServer.html#a596d3c6503faded40a2044d8153bbadf">00111</a>   <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> msession;
<a name="l00115"></a><a class="code" href="classMetricServer.html#a4e2697db18d56af0835fc3127d1721bb">00115</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *mdatabase;
<a name="l00119"></a><a class="code" href="classMetricServer.html#a4a164a4df5b93ecb463e6954ad42604a">00119</a>   <span class="keywordtype">string</span> mcommandName;
<a name="l00123"></a><a class="code" href="classMetricServer.html#acfea52dcaac1a2274bb56e0222cd83c2">00123</a>   <span class="keywordtype">string</span> msendmail;
<a name="l00127"></a><a class="code" href="classMetricServer.html#a372f304ae22a86e89a98bc6da42c52a5">00127</a>   IMS_Data::MetricHistOp_ptr mhop;
<a name="l00131"></a><a class="code" href="classMetricServer.html#aa2af076810d220c2c25729f4fb0e20ab">00131</a>   IMS_Data::CurMetricOp_ptr mcop;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
