<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/sed/MonitorTMS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/sed/MonitorTMS.hpp</h1>  </div>
</div>
<div class="contents">
<a href="MonitorTMS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _MONITORTMS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _MONITORTMS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html" title="This file presents the the implementation of the TMS internalAPI.">internalApi.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classMonitorTMS.html">00018</a> <span class="keyword">class </span><a class="code" href="classMonitorTMS.html" title="This class describes the TMS Monitor.">MonitorTMS</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span> :
<a name="l00024"></a>00024   <span class="keyword">explicit</span> <a class="code" href="classMonitorTMS.html#ab53b703c3d2cacdd053b804bcaa70d5f" title="Constructor, raises an exception on error.">MonitorTMS</a>(<span class="keywordtype">int</span> interval = 1);
<a name="l00025"></a>00025 
<a name="l00030"></a>00030   <a class="code" href="classMonitorTMS.html#a934fc0500ed0c177ff70832f1a067321" title="Destructor.">~MonitorTMS</a>();
<a name="l00031"></a>00031 
<a name="l00040"></a>00040   <span class="keywordtype">void</span>
<a name="l00041"></a>00041   <a class="code" href="classMonitorTMS.html#ab476b3c94d741da1f571979223eb0c8d" title="To initialize the TMS monitor with individual parameters instead of configuration file...">init</a>(<span class="keywordtype">int</span> vishnuId, <a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> dbConfig, <span class="keyword">const</span> std::string&amp; machineId, <span class="keyword">const</span> <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a>&amp; batchType);
<a name="l00042"></a>00042 
<a name="l00047"></a>00047   <span class="keywordtype">int</span>
<a name="l00048"></a>00048   <a class="code" href="classMonitorTMS.html#a92a3754d82bd306ae2964db45c8774ef" title="To launch the TMS Monitor.">run</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span> :
<a name="l00051"></a>00051 
<a name="l00053"></a>00053   <span class="comment">// Attributes</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00059"></a><a class="code" href="classMonitorTMS.html#a962f824f2c25e05e96f85c8df08107fc">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classMonitorTMS.html#a962f824f2c25e05e96f85c8df08107fc" title="The interval in seconds to check the database.">minterval</a>;
<a name="l00063"></a><a class="code" href="classMonitorTMS.html#a675da4ed6d206b554c602a8c4332e210">00063</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classMonitorTMS.html#a675da4ed6d206b554c602a8c4332e210" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="classMonitorTMS.html#a0d87f5cbb5e1e4cdc0844894de61e25b">00068</a>   std::string <a class="code" href="classMonitorTMS.html#a0d87f5cbb5e1e4cdc0844894de61e25b" title="The machine identifier.">mmachineId</a>;
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classMonitorTMS.html#a1684e72f6b30bd2e9a1286a04b4d3ebd">00073</a>   <a class="code" href="utilVishnu_8hpp.html#a864d748e7097d176552dd4c7635016ea" title="The type of the Batch.">BatchType</a> <a class="code" href="classMonitorTMS.html#a1684e72f6b30bd2e9a1286a04b4d3ebd" title="The batch scheduler type.">mbatchType</a>;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 <span class="preprocessor">#endif // MONITORTMS</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
