<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/NetrcReader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/NetrcReader.hpp</h1>  </div>
</div>
<div class="contents">
<a href="NetrcReader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _NETRC_READER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _NETRC_READER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classNetrcReader.html">00022</a> <span class="keyword">class </span><a class="code" href="classNetrcReader.html" title="NetrcReader class implementation.">NetrcReader</a> {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classNetrcReader.html" title="NetrcReader class implementation.">NetrcReader</a>();
<a name="l00030"></a>00030 
<a name="l00036"></a>00036     <a class="code" href="classNetrcReader.html" title="NetrcReader class implementation.">NetrcReader</a>(std::string path);
<a name="l00037"></a>00037 
<a name="l00045"></a>00045     <span class="keywordtype">void</span>
<a name="l00046"></a>00046     read(map&lt;<span class="keywordtype">size_t</span>, pair&lt;string,string&gt; &gt;&amp; auth, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; machineName = <span class="stringliteral">&quot;vishnu&quot;</span>);
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     ~<a class="code" href="classNetrcReader.html" title="NetrcReader class implementation.">NetrcReader</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">private</span>:
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="comment">// Functions</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>
<a name="l00069"></a>00069     searchValueFromKey( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; key,
<a name="l00070"></a>00070                         <span class="keywordtype">string</span>&amp; value,
<a name="l00071"></a>00071                         vector&lt;string&gt;&amp; tokens,
<a name="l00072"></a>00072                         std::map&lt;<span class="keywordtype">size_t</span>, pair&lt;string,string&gt; &gt;&amp; tab,
<a name="l00073"></a>00073                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> machine_pos);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     pair&lt;string,string&gt;
<a name="l00082"></a>00082     getIdentifiers(std::map&lt;<span class="keywordtype">size_t</span>, pair&lt;string,string&gt; &gt;&amp; tab, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; machineName);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090     map&lt;size_t, pair&lt;string,string&gt; &gt;&amp;
<a name="l00091"></a>00091     getNetrcInfo(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; machineName);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <span class="keywordtype">void</span>
<a name="l00099"></a>00099     check();
<a name="l00100"></a>00100 
<a name="l00107"></a>00107     map&lt;size_t, pair&lt;string,string&gt; &gt;&amp;
<a name="l00108"></a>00108      analyze(std::map&lt;<span class="keywordtype">size_t</span>, pair&lt;string,string&gt; &gt;&amp; tab, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; machineName);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="comment">// Attributes</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00117"></a><a class="code" href="classNetrcReader.html#a780a28e35c823c66ff62c75186fb7d15">00117</a>     <span class="keywordtype">string</span> mpath;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
