<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/client/ObjectIdProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/client/ObjectIdProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ObjectIdProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __OBJECTIDPROXY__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __OBJECTIDPROXY__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classObjectIdProxy.html">00020</a> <span class="keyword">class </span><a class="code" href="classObjectIdProxy.html" title="The object id proxy class implementation.">ObjectIdProxy</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <a class="code" href="classObjectIdProxy.html" title="The object id proxy class implementation.">ObjectIdProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00030"></a>00030   ~<a class="code" href="classObjectIdProxy.html" title="The object id proxy class implementation.">ObjectIdProxy</a>();
<a name="l00034"></a>00034   <span class="keywordtype">void</span>
<a name="l00035"></a>00035   setUID(<span class="keywordtype">string</span> fmt);
<a name="l00039"></a>00039   <span class="keywordtype">void</span>
<a name="l00040"></a>00040   setMID(<span class="keywordtype">string</span> fmt);
<a name="l00044"></a>00044   <span class="keywordtype">void</span>
<a name="l00045"></a>00045   setTID(<span class="keywordtype">string</span> fmt);
<a name="l00049"></a>00049   <span class="keywordtype">void</span>
<a name="l00050"></a>00050   setFID(<span class="keywordtype">string</span> fmt);
<a name="l00054"></a>00054   <span class="keywordtype">void</span>
<a name="l00055"></a>00055   setAID(<span class="keywordtype">string</span> fmt);
<a name="l00056"></a>00056 <span class="keyword">protected</span> :
<a name="l00057"></a>00057 <span class="keyword">private</span> :
<a name="l00061"></a>00061   <span class="keywordtype">void</span>
<a name="l00062"></a>00062   defineCall(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> fmt) ;
<a name="l00066"></a><a class="code" href="classObjectIdProxy.html#a0114470cd21f3d0bfe521421e0f3d6db">00066</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> msessionProxy;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // endf objectid proxy</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
