<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/ObjectIdServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/ObjectIdServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ObjectIdServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __OBJECTIDSERVER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __OBJECTIDSERVER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classObjectIdServer.html">00023</a> <span class="keyword">class </span><a class="code" href="classObjectIdServer.html" title="Class that implements the object id format server.">ObjectIdServer</a>{
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="classObjectIdServer.html" title="Class that implements the object id format server.">ObjectIdServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session);
<a name="l00032"></a>00032   ~<a class="code" href="classObjectIdServer.html" title="Class that implements the object id format server.">ObjectIdServer</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span>
<a name="l00037"></a>00037   setUID(<span class="keywordtype">string</span> fmt);
<a name="l00041"></a>00041   <span class="keywordtype">void</span>
<a name="l00042"></a>00042   setFID(<span class="keywordtype">string</span> fmt);
<a name="l00046"></a>00046   <span class="keywordtype">void</span>
<a name="l00047"></a>00047   setTID(<span class="keywordtype">string</span> fmt);
<a name="l00051"></a>00051   <span class="keywordtype">void</span>
<a name="l00052"></a>00052   setMID(<span class="keywordtype">string</span> fmt);
<a name="l00056"></a>00056   <span class="keywordtype">void</span>
<a name="l00057"></a>00057   setAID(<span class="keywordtype">string</span> fmt);
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00065"></a>00065   <span class="keywordtype">bool</span>
<a name="l00066"></a>00066   containCpt(<span class="keywordtype">string</span> fmt);
<a name="l00070"></a><a class="code" href="classObjectIdServer.html#ae6bbd68d6467eebcc03d4f8186a5a6bf">00070</a>   <span class="keywordtype">int</span> mvishnuId;
<a name="l00074"></a><a class="code" href="classObjectIdServer.html#a91265e74fb54703ae8a6d9e808008348">00074</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *mdatabase;
<a name="l00078"></a><a class="code" href="classObjectIdServer.html#a1212edbf78054facded05afeeb323531">00078</a>   <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> msession;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // OBJECTIDSERVER</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
