<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/Options.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>core/src/utils/Options.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file defines a class to handle command line options.  
<a href="#_details">More...</a></p>
<code>#include &lt;typeinfo&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/program_options.hpp&gt;</code><br/>
<code>#include &lt;boost/function.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>

<p><a href="Options_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html">Configuration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard configuration class.  <a href="classConfiguration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOptions.html">Options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to process the users command line parameters.  <a href="classOptions.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e992ba9ff50fb8a17ae2d36ea9b3f80"></a><!-- doxytag: member="Options.hpp::func1" ref="a3e992ba9ff50fb8a17ae2d36ea9b3f80" args="" -->
typedef boost::function1<br class="typebreak"/>
&lt; std::string, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">func1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function type used to map environnement variable name <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a> { <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da9e022e6380da28dd73210ed34b137c36">GENERIC</a> = 0, 
<a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>, 
<a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf">ENV</a>, 
<a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A convenient type allowing to group options. </p>
 <a href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3">operator&lt;&lt;</a> (std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A helper function to simplify the display of vector.  <a href="#a1772ef9b3f0665605d4aea3794c7fde3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines a class to handle command line options. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abca947614755a7e288afe5c44b07c98d"></a><!-- doxytag: member="Options.hpp::Group_type" ref="abca947614755a7e288afe5c44b07c98d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">Group_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A convenient type allowing to group options. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abca947614755a7e288afe5c44b07c98da9e022e6380da28dd73210ed34b137c36"></a><!-- doxytag: member="GENERIC" ref="abca947614755a7e288afe5c44b07c98da9e022e6380da28dd73210ed34b137c36" args="" -->GENERIC</em>&nbsp;</td><td>
<p>a generic group of options allowed for all commands </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abca947614755a7e288afe5c44b07c98da702582f7f825ca83bdb076b15b4c0fc2"></a><!-- doxytag: member="CONFIG" ref="abca947614755a7e288afe5c44b07c98da702582f7f825ca83bdb076b15b4c0fc2" args="" -->CONFIG</em>&nbsp;</td><td>
<p>configuration options </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf"></a><!-- doxytag: member="ENV" ref="abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf" args="" -->ENV</em>&nbsp;</td><td>
<p>environment variables </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d"></a><!-- doxytag: member="HIDDEN" ref="abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d" args="" -->HIDDEN</em>&nbsp;</td><td>
<p>options that will not shown to the user </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1772ef9b3f0665605d4aea3794c7fde3"></a><!-- doxytag: member="Options.hpp::operator&lt;&lt;" ref="a1772ef9b3f0665605d4aea3794c7fde3" args="(std::ostream &amp;os, const std::vector&lt; T &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A helper function to simplify the display of vector. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>an ostream to write data in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v,:</em>&nbsp;</td><td>a vector to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the ostream in which the data is written </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
