<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/Options.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/utils/Options.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Options_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef OPTIONS_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define OPTIONS_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//C++ standard library</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Boost Headers</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>po = boost::program_options;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>;
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="classConfiguration.html">00029</a> <span class="keyword">class </span><a class="code" href="classConfiguration.html" title="Standard configuration class.">Configuration</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classConfiguration.html#a779947337bf652f0e773cb29f37f14ba" title="Default constructor.">Configuration</a>();
<a name="l00036"></a>00036 
<a name="l00042"></a>00042     <span class="keyword">explicit</span>
<a name="l00043"></a>00043     <a class="code" href="classConfiguration.html#a779947337bf652f0e773cb29f37f14ba" title="Default constructor.">Configuration</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classConfiguration.html#a6be67a6bcdc6c0a4045f0aac934c9515" title="Program name.">pgName</a>);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     <span class="keyword">const</span> std::string&amp;
<a name="l00050"></a>00050     <a class="code" href="classConfiguration.html#adcc285d77bf3d36d8f5919cb720af33b" title="get the program name">getPgName</a>() <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00056"></a>00056     <span class="keyword">const</span> std::string&amp;
<a name="l00057"></a>00057     <a class="code" href="classConfiguration.html#ad726c36a2f3393247dc1588d5bf5d9cc" title="Get the configuration file.">getConfigFile</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00064"></a>00064     <span class="keywordtype">void</span>
<a name="l00065"></a>00065     <a class="code" href="classConfiguration.html#a65ffb975fe13c3b2ff4b415a3a0a7a75" title="Set a new configuration file.">setConfigFile</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classConfiguration.html#a03c36cb0cd25e37cda3f9de23ba8a703" title="configuration file">configFile</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keyword">private</span>:
<a name="l00072"></a><a class="code" href="classConfiguration.html#a6be67a6bcdc6c0a4045f0aac934c9515">00072</a>     std::string pgName;
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="classConfiguration.html#a03c36cb0cd25e37cda3f9de23ba8a703">00078</a>     std::string configFile;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80">00084</a>   <span class="keyword">typedef</span> boost::function1&lt;std::string, std::string&gt; func1;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d">00091</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00092"></a><a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da9e022e6380da28dd73210ed34b137c36">00092</a>     <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da9e022e6380da28dd73210ed34b137c36">GENERIC</a>=0,
<a name="l00093"></a><a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da702582f7f825ca83bdb076b15b4c0fc2">00093</a>     CONFIG,
<a name="l00094"></a><a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da90a589408899045d76b41b0b3520afaf">00094</a>     ENV,
<a name="l00095"></a><a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">00095</a>     <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a> 
<a name="l00096"></a>00096   }Group_type;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="classOptions.html">00103</a>   <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a> {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">public</span>:
<a name="l00106"></a>00106 
<a name="l00111"></a>00111       <span class="keyword">explicit</span>
<a name="l00112"></a>00112       <a class="code" href="classOptions.html#a8274e100da90b671193dc80cdd2ad4c4" title="Constructor by variable taking a string in parameter.">Options</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00120"></a>00120       <span class="keyword">explicit</span>
<a name="l00121"></a>00121       <a class="code" href="classOptions.html#a8274e100da90b671193dc80cdd2ad4c4" title="Constructor by variable taking a string in parameter.">Options</a>(boost::shared_ptr&lt;Configuration&gt; c);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00128"></a>00128       boost::shared_ptr&lt;Configuration&gt;
<a name="l00129"></a>00129       <a class="code" href="classOptions.html#a1d7abce1725894239a496a61d9db3c52" title="function allowing to get the configuration">getConfiguration</a>()<span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00139"></a>00139         <span class="keywordtype">void</span>
<a name="l00140"></a>00140         <a class="code" href="classOptions.html#a1e3932da0674e048c6c03b4ddc07594a" title="function allowing to add a new non-typed option">add</a>(<span class="keyword">const</span> std::string&amp; name,<span class="keyword">const</span> std::string&amp; desc, <span class="keyword">const</span> <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d" title="A convenient type allowing to group options.">Group_type</a> &amp; group);
<a name="l00141"></a>00141 
<a name="l00153"></a>00153       <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00154"></a><a class="code" href="classOptions.html#ae5f9d2285dbdc49173c70028c2175e46">00154</a>       <span class="keywordtype">void</span> <a class="code" href="classOptions.html#a1e3932da0674e048c6c03b4ddc07594a" title="function allowing to add a new non-typed option">add</a>(<span class="keyword">const</span> std::string&amp; name,
<a name="l00155"></a>00155               <span class="keyword">const</span> std::string&amp; desc,
<a name="l00156"></a>00156               <span class="keyword">const</span> <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d" title="A convenient type allowing to group options.">Group_type</a>&amp; group,
<a name="l00157"></a>00157               T&amp; value,
<a name="l00158"></a>00158               <span class="keywordtype">int</span> required=0){
<a name="l00159"></a>00159 
<a name="l00160"></a>00160           po::options_description tmp_options;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162           po::typed_value&lt;T&gt;* optionvalue=po::value&lt;T&gt;(&amp;value);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165           <span class="keywordflow">if</span> (required){
<a name="l00166"></a>00166 
<a name="l00167"></a>00167             optionvalue=optionvalue-&gt;required();
<a name="l00168"></a>00168           }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             tmp_options.add_options()(name.c_str(),optionvalue,desc.c_str());
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173           <span class="comment">// Set the group</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175           <a class="code" href="classOptions.html#ae31bd514a7a2d4386be106b7387ff2f4" title="a private function used to set option group">setGroup</a>(tmp_options,group);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         }
<a name="l00189"></a>00189       <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00190"></a><a class="code" href="classOptions.html#ab5ef6835170eeb2b947c6bdf7df78a86">00190</a>       <span class="keywordtype">void</span> <a class="code" href="classOptions.html#a1e3932da0674e048c6c03b4ddc07594a" title="function allowing to add a new non-typed option">add</a>(<span class="keyword">const</span> std::string&amp; name,
<a name="l00191"></a>00191               <span class="keyword">const</span> std::string&amp; desc,
<a name="l00192"></a>00192               <span class="keyword">const</span> <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d" title="A convenient type allowing to group options.">Group_type</a>&amp; group,
<a name="l00193"></a>00193               boost::function1&lt;void, T&gt;&amp; userFunc,
<a name="l00194"></a>00194               <span class="keywordtype">int</span> required=0 ){
<a name="l00195"></a>00195 
<a name="l00196"></a>00196           po::options_description tmp_options;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198           po::typed_value&lt;T&gt;* optionvalue=po::value&lt;T&gt;()-&gt;notifier(userFunc);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201           <span class="keywordflow">if</span> (required){
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             optionvalue=optionvalue-&gt;required();
<a name="l00204"></a>00204           }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206           tmp_options.add_options()(name.c_str(),optionvalue,desc.c_str());
<a name="l00207"></a>00207 
<a name="l00208"></a>00208           <span class="comment">// Set the group</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210           <a class="code" href="classOptions.html#ae31bd514a7a2d4386be106b7387ff2f4" title="a private function used to set option group">setGroup</a>(tmp_options,group);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00220"></a>00220       <span class="keywordtype">void</span>
<a name="l00221"></a>00221       <a class="code" href="classOptions.html#a9b4a10b364e83b45976720d2e4b3b5b8" title="To set position of options.">setPosition</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> pos);
<a name="l00222"></a>00222 
<a name="l00229"></a>00229       <span class="keywordtype">void</span> <a class="code" href="classOptions.html#aeccb885f4fda7fe5f7bc20672301ad40" title="To parse command line.">parse_cli</a>(<span class="keywordtype">int</span> ac, <span class="keywordtype">char</span>* av[]);
<a name="l00230"></a>00230 
<a name="l00235"></a>00235       <span class="keywordtype">void</span> <a class="code" href="classOptions.html#a8022862d79476d98dd353e1d7f511885" title="To parse config file.">parse_cfile</a>();
<a name="l00236"></a>00236 
<a name="l00244"></a>00244       <span class="keywordtype">void</span>
<a name="l00245"></a>00245       <a class="code" href="classOptions.html#a2b7bc0da71a508d8b03703a045e3ee8c" title="To parse environement variable.">parse_env</a> (<span class="keyword">const</span> <a class="code" href="Options_8hpp.html#a3e992ba9ff50fb8a17ae2d36ea9b3f80" title="function type used to map environnement variable name">func1</a> &amp; name_mapper);
<a name="l00246"></a>00246 
<a name="l00251"></a>00251       <span class="keywordtype">void</span>
<a name="l00252"></a>00252       <a class="code" href="classOptions.html#ac3c10bdaf1149f4a6ff45245a67d9948" title="To notify all user-defined functions (callback).">notify</a> ();
<a name="l00253"></a>00253 
<a name="l00261"></a>00261       <span class="keywordtype">int</span> <a class="code" href="classOptions.html#ac4172898028eda1e46fc53043729906f" title="To check if an option is provided after parsing the command line.">count</a> (<span class="keyword">const</span> std::string&amp; key)<span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00267"></a>00267       <span class="keywordtype">bool</span>
<a name="l00268"></a><a class="code" href="classOptions.html#a8a7550b7c30cfc130d3545329512dc94">00268</a>       <a class="code" href="classOptions.html#a8a7550b7c30cfc130d3545329512dc94" title="To check if a value is stored.">empty</a> ()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252" title="map storing all parsed options">vm</a>.empty();}
<a name="l00269"></a>00269 
<a name="l00276"></a>00276       <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00277"></a>00277       <span class="keyword">const</span> T &amp;
<a name="l00278"></a><a class="code" href="classOptions.html#ac38ac6753b19140073a33d2b3da5229c">00278</a>       <span class="keyword">get</span>(<span class="keyword">const</span> std::string key)<span class="keyword">const</span>{
<a name="l00279"></a>00279           <span class="keywordflow">return</span>(<a class="code" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252" title="map storing all parsed options">vm</a>[key.c_str()].template as&lt;T&gt;());
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00289"></a>00289       <span class="keyword">friend</span>
<a name="l00290"></a>00290       std::ostream&amp;
<a name="l00291"></a>00291       <a class="code" href="classOptions.html#ae15f68171e057fc044838a8b66a029a0" title="to print the set of options allowed by a command">operator&lt;&lt;</a>(std::ostream &amp;os,<span class="keyword">const</span> <a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a> &amp; opt);
<a name="l00292"></a>00292 
<a name="l00297"></a>00297       <span class="keyword">virtual</span> <a class="code" href="classOptions.html#afa785625cf3c12ee5171e59158c554b0" title="The default destructor.">~Options</a>();
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">private</span>:
<a name="l00303"></a><a class="code" href="classOptions.html#aa2a4911d6f461fa4344597d45df22433">00303</a>       boost::shared_ptr&lt;Configuration&gt; <a class="code" href="classOptions.html#aa2a4911d6f461fa4344597d45df22433" title="store a command configuration">conf</a>;
<a name="l00304"></a>00304 
<a name="l00309"></a><a class="code" href="classOptions.html#a79936d4e43f65d6711bc1d02a0f507a0">00309</a>       po::options_description <a class="code" href="classOptions.html#a79936d4e43f65d6711bc1d02a0f507a0" title="Generic option description.">generic_options</a>;
<a name="l00310"></a>00310 
<a name="l00315"></a><a class="code" href="classOptions.html#a7118d23e146af863fd4a78f99901af7c">00315</a>       po::options_description <a class="code" href="classOptions.html#a7118d23e146af863fd4a78f99901af7c" title="Configuration option description.">config_options</a>;
<a name="l00316"></a>00316 
<a name="l00321"></a><a class="code" href="classOptions.html#a88be7149f845f65143c5a109f908c95c">00321</a>       po::options_description <a class="code" href="classOptions.html#a88be7149f845f65143c5a109f908c95c" title="Hidden option description.">hidden_options</a> ;
<a name="l00322"></a>00322 
<a name="l00326"></a><a class="code" href="classOptions.html#ae252d94c542047dcc2cc1b753a8dd59c">00326</a>       po::options_description <a class="code" href="classOptions.html#ae252d94c542047dcc2cc1b753a8dd59c" title="environment variable option description">env_options</a>;
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252">00331</a>       <span class="keyword">mutable</span> po::variables_map <a class="code" href="classOptions.html#abc7f4ca9d2c7a913ba456b8860801252" title="map storing all parsed options">vm</a>;
<a name="l00332"></a>00332 
<a name="l00337"></a><a class="code" href="classOptions.html#af8b2b8d849ff496114482cc91e46bc3d">00337</a>       po::positional_options_description <a class="code" href="classOptions.html#af8b2b8d849ff496114482cc91e46bc3d" title="option position in a command line">position</a>;
<a name="l00338"></a>00338 
<a name="l00345"></a>00345       <span class="keywordtype">void</span>
<a name="l00346"></a>00346       <a class="code" href="classOptions.html#ae31bd514a7a2d4386be106b7387ff2f4" title="a private function used to set option group">setGroup</a> (<span class="keyword">const</span> po::options_description&amp; tmp_options, <span class="keyword">const</span> <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98d" title="A convenient type allowing to group options.">Group_type</a>&amp; group);
<a name="l00347"></a>00347   };
<a name="l00348"></a>00348 
<a name="l00355"></a>00355 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00356"></a><a class="code" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3">00356</a> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const std::vector&lt;T&gt;&amp; v){
<a name="l00357"></a>00357       std::copy(v.begin(), v.end(), std::ostream_iterator&lt;T&gt;(os, <span class="stringliteral">&quot; &quot;</span>));
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     <span class="keywordflow">return</span> os;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
