<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/OracleDatabase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/OracleDatabase.hpp</h1>  </div>
</div>
<div class="contents">
<a href="OracleDatabase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _ORACLEDATABASE_HH_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _ORACLEDATABASE_HH_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="InternalVishnuException_8hpp.html" title="This file defines the internal sub class for the Vishnu exceptions.">InternalVishnuException.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;occi.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>oracle::occi;
<a name="l00021"></a><a class="code" href="classOracleDatabase.html">00021</a> <span class="keyword">class </span><a class="code" href="classOracleDatabase.html" title="Oracle implementation of the Database class.">OracleDatabase</a> : <span class="keyword">public</span> <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span> :
<a name="l00029"></a>00029   <span class="keywordtype">int</span>
<a name="l00030"></a>00030   process(std::string request);
<a name="l00031"></a>00031 
<a name="l00038"></a>00038   <span class="keywordtype">int</span>
<a name="l00039"></a>00039   startTransaction(std::string request);
<a name="l00040"></a>00040 
<a name="l00046"></a>00046   <span class="keywordtype">int</span>
<a name="l00047"></a>00047   <a class="code" href="namespacevishnu.html#ac58b058a6a467a21f7eb21192617c90f" title="Function to open a session.">connect</a>();
<a name="l00061"></a>00061   <a class="code" href="classOracleDatabase.html" title="Oracle implementation of the Database class.">OracleDatabase</a>(std::string hostname,
<a name="l00062"></a>00062                  std::string username,
<a name="l00063"></a>00063                  std::string pwd,
<a name="l00064"></a>00064                  std::string database = <span class="stringliteral">&quot;&quot;</span>,
<a name="l00065"></a>00065                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> port = 0);
<a name="l00066"></a>00066 
<a name="l00071"></a>00071   ~<a class="code" href="classOracleDatabase.html" title="Oracle implementation of the Database class.">OracleDatabase</a>();
<a name="l00072"></a>00072 
<a name="l00079"></a>00079   <span class="keywordtype">int</span>
<a name="l00080"></a>00080   setDatabase(std::string db);
<a name="l00081"></a>00081 
<a name="l00088"></a>00088   <a class="code" href="classDatabaseResult.html" title="This class describes the object which encapsulates the database results.">DatabaseResult</a>*
<a name="l00089"></a>00089   getResult(std::string request);
<a name="l00090"></a>00090 
<a name="l00095"></a>00095   <a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf" title="The database type.">DbConfiguration::db_type_t</a>
<a name="l00096"></a><a class="code" href="classOracleDatabase.html#a5a3094ed80aeff4a7637e31eb86fab86">00096</a>   getDbType() { <span class="keywordflow">return</span> DbConfiguration::ORACLE; };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span> :
<a name="l00099"></a>00099 
<a name="l00101"></a>00101   <span class="comment">// Attributes</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00107"></a>00107   Environment *menvironment;
<a name="l00111"></a><a class="code" href="classOracleDatabase.html#a5dc53869aaff49e9780885bf54d4acc6">00111</a>   Connection  *mcon;
<a name="l00115"></a><a class="code" href="classOracleDatabase.html#ad6cd3577621325feda91be87b9ef4b29">00115</a>   Statement   *mstmt;
<a name="l00119"></a><a class="code" href="classOracleDatabase.html#a97515c847c370c74e704cbd473ce54de">00119</a>   ResultSet   *mres;
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="classOracleDatabase.html#a37125a639f4f689daaa1433d6ed57b60">00124</a>   std::string mhost;
<a name="l00128"></a><a class="code" href="classOracleDatabase.html#a2377bf882e2086afa2defe873c2560b2">00128</a>   std::string musername;
<a name="l00132"></a><a class="code" href="classOracleDatabase.html#a19613d7c0f3e400a8145e996e96962cb">00132</a>   std::string mpwd;
<a name="l00136"></a><a class="code" href="classOracleDatabase.html#aa976189ee2c8b9ee6431c4893b39d8da">00136</a>   std::string mdatabase;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139   <span class="comment">// Functions</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span>
<a name="l00148"></a>00148   disconnect();
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif // POSTGREDATABASE</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
