<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/database/POSTGREDatabase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/database/POSTGREDatabase.hpp</h1>  </div>
</div>
<div class="contents">
<a href="POSTGREDatabase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _POSTGREDATABASE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _POSTGREDATABASE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="DbConfiguration_8hpp.html" title="This file contains the declaration of the DbConfiguration class.">DbConfiguration.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;libpq-fe.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="classPOSTGREDatabase.html">00020</a> <span class="keyword">class </span><a class="code" href="classPOSTGREDatabase.html" title="POSTGRESQL implementation of the Database class.">POSTGREDatabase</a> : <span class="keyword">public</span> <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span> :
<a name="l00028"></a>00028   <span class="keywordtype">int</span>
<a name="l00029"></a>00029   <a class="code" href="classPOSTGREDatabase.html#a6d987fa60e08c3041a6aee5c06e108dd" title="Function to process the request in the database.">process</a>(std::string request, <span class="keywordtype">int</span> transacId = -1);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00037"></a>00037   <span class="keywordtype">int</span>
<a name="l00038"></a>00038   <a class="code" href="classPOSTGREDatabase.html#a758b0d66ddda58296932242533000846" title="To make a connection to the database.">connect</a>();
<a name="l00039"></a>00039 
<a name="l00044"></a>00044   <a class="code" href="classPOSTGREDatabase.html#a6247c279cf30239d6685a71fdab706b9" title="Constructor, raises an exception on error.">POSTGREDatabase</a>(<a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> dbConfig);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050   <a class="code" href="classPOSTGREDatabase.html#a455249ba891bb36b51ea2fb67f5043bf" title="Destructor, raises an exception on error.">~POSTGREDatabase</a>();
<a name="l00051"></a>00051 
<a name="l00059"></a>00059   <span class="keywordtype">int</span>
<a name="l00060"></a><a class="code" href="classPOSTGREDatabase.html#acadff2a3649a40b323eb7711e0d705cf">00060</a>   <a class="code" href="classPOSTGREDatabase.html#acadff2a3649a40b323eb7711e0d705cf" title="To set the db to use.">setDatabase</a>(std::string db) {}
<a name="l00061"></a>00061 
<a name="l00068"></a>00068   <a class="code" href="classDatabaseResult.html" title="This class describes the object which encapsulates the database results.">DatabaseResult</a>*
<a name="l00069"></a>00069   <a class="code" href="classPOSTGREDatabase.html#ae2e9d1e4244c458abad565e00c38cb7a" title="To get the result of a select request.">getResult</a>(std::string request, <span class="keywordtype">int</span> transacId = -1);
<a name="l00070"></a>00070 
<a name="l00075"></a>00075   <a class="code" href="classDbConfiguration.html#a4a57e43a5017a5c4833a784a994c91cf" title="The database type.">DbConfiguration::db_type_t</a>
<a name="l00076"></a><a class="code" href="classPOSTGREDatabase.html#a6f446f99cff05695b37165ee0ce22a9a">00076</a>   <a class="code" href="classPOSTGREDatabase.html#a6f446f99cff05695b37165ee0ce22a9a" title="To get the type of database.">getDbType</a>() { <span class="keywordflow">return</span> DbConfiguration::POSTGRESQL; };
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00082"></a>00082   <a class="code" href="classPOSTGREDatabase.html#a3257276f03c981dd6bb4b61d0cd0f863" title="Start a transaction.">startTransaction</a>();
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00088"></a>00088   <a class="code" href="classPOSTGREDatabase.html#a5fb689587cff7610949dd8ae0c14a321" title="End a transaction.">endTransaction</a>(<span class="keywordtype">int</span> transactionID);
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00094"></a>00094   <a class="code" href="classPOSTGREDatabase.html#af511e1e797dbd05dcb582d3f9603392f" title="Cancel a transaction.">cancelTransaction</a>(<span class="keywordtype">int</span> transactionID) ;
<a name="l00099"></a>00099   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00100"></a>00100   <a class="code" href="classPOSTGREDatabase.html#a558be82c58bcd1dd1b019bf9bfb88ded" title="To commit a transaction.">flush</a>(<span class="keywordtype">int</span> transactionID);
<a name="l00109"></a>00109   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00110"></a>00110   <a class="code" href="classPOSTGREDatabase.html#abf052a5ce6b62c3be2c96ec8a4a13887" title="To get a unique id.">generateId</a>(std::string table, std::string fields, std::string val, <span class="keywordtype">int</span> tid);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span> :
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="structPOSTGREDatabase_1_1pool__t.html">00117</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPOSTGREDatabase_1_1pool__t.html" title="An element of the pool.">pool_t</a>{
<a name="l00121"></a><a class="code" href="structPOSTGREDatabase_1_1pool__t.html#ac48c9f782f8d28a3942822d1470aad38">00121</a>     <span class="keywordtype">bool</span> <a class="code" href="structPOSTGREDatabase_1_1pool__t.html#ac48c9f782f8d28a3942822d1470aad38" title="If the connexion is used.">mused</a>;
<a name="l00125"></a><a class="code" href="structPOSTGREDatabase_1_1pool__t.html#ad1b86ef42ea7264db73f2177eb8a5481">00125</a>     PGconn* <a class="code" href="structPOSTGREDatabase_1_1pool__t.html#ad1b86ef42ea7264db73f2177eb8a5481" title="The connexion.">mconn</a>;
<a name="l00129"></a><a class="code" href="structPOSTGREDatabase_1_1pool__t.html#a08aaaa8642ebade26a2ce7889f127c3c">00129</a>     pthread_mutex_t <a class="code" href="structPOSTGREDatabase_1_1pool__t.html#a08aaaa8642ebade26a2ce7889f127c3c" title="The associated mutex.">mmutex</a>;
<a name="l00130"></a>00130   }<a class="code" href="structPOSTGREDatabase_1_1pool__t.html" title="An element of the pool.">pool_t</a>;
<a name="l00131"></a>00131 
<a name="l00137"></a>00137   PGconn* <a class="code" href="classPOSTGREDatabase.html#a8a09eb602c9a20af9663b2e7c048682d" title="To get a valid connexion.">getConnection</a>(<span class="keywordtype">int</span>&amp; pos);
<a name="l00138"></a>00138 
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="classPOSTGREDatabase.html#a2d7fcd4fe54836067a1fa31a829a3410" title="To release a connexion.">releaseConnection</a>(<span class="keywordtype">int</span> pos);
<a name="l00144"></a>00144 
<a name="l00146"></a>00146   <span class="comment">// Attributes</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00152"></a><a class="code" href="classPOSTGREDatabase.html#a83b42bf33f2daccada9d726d8100b3e5">00152</a>   <a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> <a class="code" href="classPOSTGREDatabase.html#a83b42bf33f2daccada9d726d8100b3e5" title="The configuration of the database server.">mconfig</a>;
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="classPOSTGREDatabase.html#a85ab525b03e95ac8871bcc9d5601f641">00157</a>   <a class="code" href="structPOSTGREDatabase_1_1pool__t.html" title="An element of the pool.">pool_t</a> *<a class="code" href="classPOSTGREDatabase.html#a85ab525b03e95ac8871bcc9d5601f641" title="The pool of connection.">mpool</a>;
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="classPOSTGREDatabase.html#aa4f59d325b41b9b328878323c9589ac4">00162</a>   <span class="keywordtype">bool</span> <a class="code" href="classPOSTGREDatabase.html#aa4f59d325b41b9b328878323c9589ac4" title="If the connection is right.">misConnected</a>;
<a name="l00163"></a>00163 
<a name="l00165"></a>00165   <span class="comment">// Functions</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00173"></a>00173   <span class="keywordtype">int</span>
<a name="l00174"></a>00174   <a class="code" href="classPOSTGREDatabase.html#af026bcf159590b97226d829bddb8e00a" title="To disconnect from the database.">disconnect</a>();
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif // POSTGREDATABASE</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
