<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/IMS_Data/Process.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/IMS_Data/Process.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Process_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * IMS_Data/Process.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef IMS_DATA_PROCESS_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IMS_DATA_PROCESS_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;IMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(Process_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>IMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classIMS__Data_1_1Process.html">00049</a>     <span class="keyword">class </span><a class="code" href="classIMS__Data_1_1Process.html" title="Implementation of the Process class.">Process</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classIMS__Data_1_1Process.html#abf6b3897ba8d634c5fe77ff5825108a6" title="The default constructor for Process.">Process</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1Process.html#af284d2df12f3824d495f769ce4c06bcd" title="The destructor for Process.">~Process</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#a8c0a314af56cfb908008bdd53851bd9a" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Process.html#a06799a1d3ed34e8bff6daa05adec2484" title="To get the processName.">getProcessName</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#a4dc67dc1ec05da3e96a7e745b705ea04" title="To set the processName.">setProcessName</a>(::ecore::EString <span class="keyword">const</span>&amp; _processName);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Process.html#ad1b0f34174212de9152e77e30768d824" title="To get the machineId.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#a6236a30eed29be927e17fdb8b76ed56e" title="To set the machineId.">setMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineId);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Process.html#a65a65218756d7f5639d10dc0819f36d9" title="To get the dietId.">getDietId</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#a54b3ee37568467d1918f9667b9afa5e3" title="To set the dietId.">setDietId</a>(::ecore::EString <span class="keyword">const</span>&amp; _dietId);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         ::IMS_Data::ProcessState <a class="code" href="classIMS__Data_1_1Process.html#a3be9953df9dd84730641c4dace88e13f" title="To get the state.">getState</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#a8638b146396a35cb617d437136cd8322" title="To set the state.">setState</a>(::IMS_Data::ProcessState _state);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         ::ecore::ELong <a class="code" href="classIMS__Data_1_1Process.html#a5513870cd5dcc9cc8589556621e0c0fd" title="To get the timestamp.">getTimestamp</a>() <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#af065794b53c5438ff89cc15bc47bbc6b" title="To set the timestamp.">setTimestamp</a>(::ecore::ELong _timestamp);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Process.html#ad3cbb5dcda97a76abe300063920a01e4" title="To get the script.">getScript</a>() <span class="keyword">const</span>;
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Process.html#aee747f9e6dec77b5c5d98abd1e7b907d" title="To set the script.">setScript</a>(::ecore::EString <span class="keyword">const</span>&amp; _script);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">// References</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/*PROTECTED REGION ID(Process) START*/</span>
<a name="l00141"></a>00141         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00142"></a>00142         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00143"></a>00143         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// EObjectImpl</span>
<a name="l00146"></a>00146         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00147"></a>00147                 ::ecore::EBoolean _resolve);
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00149"></a>00149                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00150"></a>00150         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00152"></a>00152         virtual ::ecore::EClass_ptr _eClass();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">/*PROTECTED REGION ID(ProcessImpl) START*/</span>
<a name="l00155"></a>00155         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00156"></a>00156         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00157"></a>00157         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">protected</span>:
<a name="l00160"></a>00160         <span class="comment">// Attributes</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         ::ecore::EString m_processName;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         ::ecore::EString m_machineId;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         ::ecore::EString m_dietId;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         ::IMS_Data::ProcessState m_state;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         ::ecore::ELong m_timestamp;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         ::ecore::EString m_script;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// References</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 } <span class="comment">// IMS_Data</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif // IMS_DATA_PROCESS_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
