<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/QueryServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/utils/QueryServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="QueryServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _QUERY_SERVER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _QUERY_SERVER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="DbFactory_8hpp.html" title="This file defines the database factory.">DbFactory.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="TMSVishnuException_8hpp.html" title="This file defines the TMS sub class for the Vishnu exceptions.">TMSVishnuException.hpp</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00027"></a><a class="code" href="classQueryServer.html">00027</a> <span class="keyword">class </span><a class="code" href="classQueryServer.html" title="QueryServer class implementation.">QueryServer</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00036"></a>00036   <span class="keyword">explicit</span>
<a name="l00037"></a><a class="code" href="classQueryServer.html#a52662d49ca1ee424c925bd2bb56067ae">00037</a>   <a class="code" href="classQueryServer.html#a52662d49ca1ee424c925bd2bb56067ae" title="Constructor, raises an exception on error.">QueryServer</a>(<span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):<a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>(session)
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = NULL;
<a name="l00040"></a>00040     <a class="code" href="classDbFactory.html" title="Database factory.">DbFactory</a> factory;
<a name="l00041"></a>00041     <a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a> = factory.<a class="code" href="classDbFactory.html#aaf6d28cd7e9c189ed4574de3f9a49370" title="Get the single instance of the database.">getDatabaseInstance</a>();
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043 
<a name="l00051"></a><a class="code" href="classQueryServer.html#a17571a8b25426721f8b301cc05329ca1">00051</a>   <a class="code" href="classQueryServer.html#a52662d49ca1ee424c925bd2bb56067ae" title="Constructor, raises an exception on error.">QueryServer</a>(QueryParameters *params, <span class="keyword">const</span> <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>&amp; session):
<a name="l00052"></a>00052     <a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>(params), <a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>(session)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a> = NULL;
<a name="l00056"></a>00056     <a class="code" href="classDbFactory.html" title="Database factory.">DbFactory</a> factory;
<a name="l00057"></a>00057     <a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a> = factory.<a class="code" href="classDbFactory.html#aaf6d28cd7e9c189ed4574de3f9a49370" title="Get the single instance of the database.">getDatabaseInstance</a>();
<a name="l00058"></a><a class="code" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0">00058</a>   };
<a name="l00059"></a>00059 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> ListObject* <a class="code" href="classQueryServer.html#a2ad0f3f1b75e6f0705a9edbe4bab76b0" title="Function to list query information.">list</a>() = 0;
<a name="l00067"></a>00067 
<a name="l00073"></a>00073   <span class="keyword">virtual</span> std::string <a class="code" href="classQueryServer.html#ad6b15831bd35508c3b5a393062d6e206" title="Function to get the name of the query command line.">getCommandName</a>() = 0;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="classQueryServer.html#a5e207567c6ce02000e949e277b54e2d3">00078</a>   <span class="keyword">virtual</span> <a class="code" href="classQueryServer.html#a5e207567c6ce02000e949e277b54e2d3" title="Destructor, raises an exception on error.">~QueryServer</a>()
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00090"></a><a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe">00090</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a908157c12cbf775d0dd7f270e0f291fe" title="Function to add sql resquest &amp;quot;and condition&amp;quot; to a given request.">addOptionRequest</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value, std::string&amp; request) {
<a name="l00091"></a>00091     request.append(<span class="stringliteral">&quot; and &quot;</span>+name+<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00092"></a>00092     request.append(<span class="stringliteral">&quot;&#39;&quot;</span>+value+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00102"></a>00102   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00103"></a><a class="code" href="classQueryServer.html#a468ed7f1ccfa3905d010ad67948ea28d">00103</a>     <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a468ed7f1ccfa3905d010ad67948ea28d" title="Function to add sql resquest &amp;quot;and condition&amp;quot; which contain an integer value to a given requ...">addIntegerOptionRequest</a>(<span class="keyword">const</span> std::string&amp; name, T&amp; value, std::string&amp; request) {
<a name="l00104"></a>00104       std::ostringstream osValue;
<a name="l00105"></a>00105       osValue &lt;&lt; value;
<a name="l00106"></a>00106       request.append(<span class="stringliteral">&quot; and &quot;</span>+name+<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00107"></a>00107       request.append(<span class="stringliteral">&quot;&#39;&quot;</span>+osValue.str()+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00118"></a>00118   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00119"></a><a class="code" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24">00119</a>     <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a43a6aa8774b5a781bb3c5777eb557a24" title="Function to add sql resquest &amp;quot;and condition&amp;quot; which contain an integer value to a given requ...">addTimeRequest</a>(<span class="keyword">const</span> std::string&amp; name, T&amp; value, std::string&amp; request, std::string comp) {
<a name="l00120"></a>00120       std::ostringstream osValue;
<a name="l00121"></a>00121       osValue &lt;&lt; value;
<a name="l00122"></a>00122       request.append(<span class="stringliteral">&quot; and &quot;</span>+name+ <span class="stringliteral">&quot; &quot;</span>+comp+<span class="stringliteral">&quot; &quot;</span>);
<a name="l00123"></a>00123       request.append(<span class="stringliteral">&quot;&#39;&quot;</span>+osValue.str()+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00133"></a><a class="code" href="classQueryServer.html#ae560033d0f8aac38f1feaa59f37305c8">00133</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#ae560033d0f8aac38f1feaa59f37305c8" title="Function to add sql resquest &amp;quot;where condition&amp;quot; to a given request.">addCondition</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> std::string&amp; value, std::string&amp; request) {
<a name="l00134"></a>00134     request.append(<span class="stringliteral">&quot; where &quot;</span>+name+<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00135"></a>00135     request.append(<span class="stringliteral">&quot;&#39;&quot;</span>+value+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00145"></a>00145   <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00146"></a><a class="code" href="classQueryServer.html#afdb77d4186ae47e469a1eb19bc8a7722">00146</a>     <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#afdb77d4186ae47e469a1eb19bc8a7722" title="Function to add sql resquest &amp;quot;where condition&amp;quot; which contain an integer value to a given re...">addIntegerCondition</a>(<span class="keyword">const</span> std::string&amp; name, T&amp; value, std::string&amp; request) {
<a name="l00147"></a>00147       std::ostringstream osValue;
<a name="l00148"></a>00148       osValue &lt;&lt; value;
<a name="l00149"></a>00149       request.append(<span class="stringliteral">&quot; where &quot;</span>+name+<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00150"></a>00150       request.append(<span class="stringliteral">&quot;&#39;&quot;</span>+osValue.str()+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8">00159</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classQueryServer.html#a3b2becf9f1ae6ca1d0097d7400997aa8" title="Function to convert a given date into correspondant long value.">convertToTimeType</a>(std::string date) {
<a name="l00160"></a>00160     <span class="keywordflow">if</span>(date.size()==0 ||
<a name="l00161"></a>00161         <span class="comment">// For mysql, the empty date is 0000-00-00, not empty, need this test to avoid problem in ptime</span>
<a name="l00162"></a>00162         date.find(<span class="stringliteral">&quot;0000-00-00&quot;</span>)!=std::string::npos) {
<a name="l00163"></a>00163       <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     boost::posix_time::ptime pt(time_from_string(date));
<a name="l00167"></a>00167     boost::posix_time::ptime epoch(boost::gregorian::date(1970,1,1));
<a name="l00168"></a>00168     time_duration::sec_type time = (pt - epoch).total_seconds();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) time_t(time);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d">00180</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a0f5faaf9f4be79361b2eb15e14480a7d" title="Function to check if a given user identifier exists.">checkUserId</a>(std::string userId) {
<a name="l00181"></a>00181     std::string sqlUserRequest = <span class="stringliteral">&quot;SELECT userid from users where userid=&#39;&quot;</span>+userId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00182"></a>00182     boost::scoped_ptr&lt;DatabaseResult&gt; user(<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlUserRequest.c_str()));
<a name="l00183"></a>00183     <span class="keywordflow">if</span>(user-&gt;getNbTuples()==0) {
<a name="l00184"></a>00184       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_USERID);
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="classQueryServer.html#a192112eecd3ec9c706c472d45f82b549">00193</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a192112eecd3ec9c706c472d45f82b549" title="Function to check if a given machine identifier exists.">checkMachineId</a>(std::string machineId) {
<a name="l00194"></a>00194     std::string sqlMachineRequest = <span class="stringliteral">&quot;SELECT machineid from machine where machineid=&#39;&quot;</span>+machineId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00195"></a>00195     boost::scoped_ptr&lt;DatabaseResult&gt; machine(<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlMachineRequest.c_str()));
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(machine-&gt;getNbTuples()==0) {
<a name="l00197"></a>00197       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_MACHINE);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="classQueryServer.html#ab05f1d7e54ec0e7bc51772300a7fe9c2">00206</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#ab05f1d7e54ec0e7bc51772300a7fe9c2" title="Function to check if a given machine client identifier exists.">checkClientMachineName</a>(std::string clmachineId) {
<a name="l00207"></a>00207     std::string sqlclMachineRequest = <span class="stringliteral">&quot;SELECT name from clmachine where name=&#39;&quot;</span>+clmachineId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00208"></a>00208     boost::scoped_ptr&lt;DatabaseResult&gt; clmachine(<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlclMachineRequest.c_str()));
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(clmachine-&gt;getNbTuples()==0) {
<a name="l00210"></a>00210       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_MACHINE);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 
<a name="l00220"></a><a class="code" href="classQueryServer.html#addd5852b7271e319daa09c989f23ce83">00220</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#addd5852b7271e319daa09c989f23ce83" title="Function to check if a given option name exists.">checkOptionName</a>(std::string name) {
<a name="l00221"></a>00221     std::string sqlNameRequest = <span class="stringliteral">&quot;SELECT description from optionu where description=&#39;&quot;</span>+name+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00222"></a>00222     boost::scoped_ptr&lt;DatabaseResult&gt; nameResults(<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlNameRequest.c_str()));
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(nameResults-&gt;getNbTuples()==0) {
<a name="l00224"></a>00224       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_OPTION);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226   }
<a name="l00227"></a>00227 
<a name="l00233"></a><a class="code" href="classQueryServer.html#aab30c247fe7f71f28ef30d28d78b23e2">00233</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#aab30c247fe7f71f28ef30d28d78b23e2" title="Function to check if a given session identifier exists.">checkSessionId</a>(std::string sessionId) {
<a name="l00234"></a>00234     std::string sqlSessionRequest = <span class="stringliteral">&quot;SELECT vsessionid from vsession where vsessionid=&#39;&quot;</span>+sessionId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00235"></a>00235     boost::scoped_ptr&lt;DatabaseResult&gt; session(<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlSessionRequest.c_str()));
<a name="l00236"></a>00236     <span class="keywordflow">if</span>(session-&gt;getNbTuples()==0) {
<a name="l00237"></a>00237       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_SESSION_ID);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00246"></a><a class="code" href="classQueryServer.html#a358f371f74bcb2dd3e789bd20d0cb672">00246</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a358f371f74bcb2dd3e789bd20d0cb672" title="Function to check a status value.">checkStatus</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; status) {
<a name="l00247"></a>00247     <span class="keywordflow">if</span>((status &lt; -1) || (status &gt; 1)) {
<a name="l00248"></a>00248       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_OPTION, <span class="stringliteral">&quot;Invalid value: its value must be 0 or 1&quot;</span>);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00257"></a><a class="code" href="classQueryServer.html#a73cc37f1e18f4e5028d8f4d68b9b148f">00257</a>   <span class="keywordtype">void</span> <a class="code" href="classQueryServer.html#a73cc37f1e18f4e5028d8f4d68b9b148f" title="Function to check a close policy value.">checkClosePolicy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; closePolicy) {
<a name="l00258"></a>00258     <span class="keywordflow">if</span>((closePolicy &lt; 0) || (closePolicy &gt; 2)) {
<a name="l00259"></a>00259       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_UNKNOWN_CLOSURE_MODE, <span class="stringliteral">&quot;Invalid ClosePolicy value: its value must be 0, 1 or 2&quot;</span>);
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00268"></a>00268   <span class="keywordtype">void</span>
<a name="l00269"></a><a class="code" href="classQueryServer.html#add7b3dc1799367f27cf0160a5ac63ecf">00269</a>     <a class="code" href="classQueryServer.html#add7b3dc1799367f27cf0160a5ac63ecf" title="Function to check if a given job identifier exists.">checkJobId</a>(std::string jobId) {
<a name="l00270"></a>00270       std::string sqlJobRequest = <span class="stringliteral">&quot;SELECT numjobid from job where jobId=&#39;&quot;</span>+jobId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00271"></a>00271       boost::scoped_ptr&lt;DatabaseResult&gt; result (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlJobRequest.c_str()));
<a name="l00272"></a>00272       <span class="keywordflow">if</span>(result-&gt;getNbTuples() == 0) {
<a name="l00273"></a>00273         <span class="keywordflow">throw</span> <a class="code" href="classTMSVishnuException.html" title="This class allows to treat an error specific to TMS Module.">TMSVishnuException</a>(ERRCODE_UNKNOWN_JOBID);
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00281"></a>00281   <span class="keywordtype">void</span>
<a name="l00282"></a><a class="code" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854">00282</a>     <a class="code" href="classQueryServer.html#ad765a449dc41871997166fba5a57a854" title="Function to check if a given authSystem identifier exists.">checkAuthSystemId</a>(std::string authSystemId) {
<a name="l00283"></a>00283       std::string sqlJobRequest = <span class="stringliteral">&quot;SELECT authsystemid from authsystem where authsystemid=&#39;&quot;</span>+authSystemId+<span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00284"></a>00284       boost::scoped_ptr&lt;DatabaseResult&gt; result (<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>-&gt;<a class="code" href="classDatabase.html#a4b87b83ddfcac9d2bbebf3805da602c2" title="To get the result of a select request.">getResult</a>(sqlJobRequest.c_str()));
<a name="l00285"></a>00285       <span class="keywordflow">if</span>(result-&gt;getNbTuples() == 0) {
<a name="l00286"></a>00286         <span class="keywordflow">throw</span> <a class="code" href="classTMSVishnuException.html" title="This class allows to treat an error specific to TMS Module.">TMSVishnuException</a>(ERRCODE_UNKNOWN_AUTH_SYSTEM);
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">protected</span>:
<a name="l00291"></a>00291 
<a name="l00293"></a>00293   <span class="comment">// Attributes</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 
<a name="l00300"></a><a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7">00300</a>   QueryParameters *<a class="code" href="classQueryServer.html#a4cf1497aa9c56864e8119645ccc42dc7" title="The pointer to the QueryParameters information.">mparameters</a>;
<a name="l00305"></a><a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50">00305</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> <a class="code" href="classQueryServer.html#aca7fcfb763b77c52c23a587f698caf50" title="The SessionServer object containing the encrypted identifier of the session generated by VISHNU...">msessionServer</a>;
<a name="l00309"></a><a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e">00309</a>   ListObject* <a class="code" href="classQueryServer.html#a6b31d48f2ebadfe86d71999efde3679e" title="The Object containing query information.">mlistObject</a>;
<a name="l00313"></a><a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5">00313</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classQueryServer.html#ad6deb85a0f4526edbdfd97269f2acec5" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
