<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/QueryProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/utils/QueryProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="QueryProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _QUERY_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _QUERY_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="utilsClient_8hpp.html" title="This file contains client utils functions for VISHNU client Proxy classes.">utilsClient.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Object&gt;
<a name="l00020"></a><a class="code" href="structSerializeAdaptor.html">00020</a> <span class="keyword">struct </span><a class="code" href="structSerializeAdaptor.html" title="SerializeAdaptor class implementation.">SerializeAdaptor</a> {
<a name="l00021"></a>00021 
<a name="l00027"></a><a class="code" href="structSerializeAdaptor.html#a61bac7ac87c347af25de174e30eaa3b7">00027</a>   <span class="keyword">static</span> std::string <a class="code" href="structSerializeAdaptor.html#a61bac7ac87c347af25de174e30eaa3b7" title="Function to convert an object type to string.">serialize</a>(<span class="keyword">const</span> Object&amp; <span class="keywordtype">object</span>) {
<a name="l00028"></a>00028     ::ecorecpp::serializer::serializer _ser;
<a name="l00029"></a>00029     <span class="keywordflow">return</span>  _ser.serialize_str(const_cast&lt;Object*&gt;(&amp;<span class="keywordtype">object</span>));
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }; 
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 <span class="keyword">template</span> &lt;&gt;
<a name="l00038"></a><a class="code" href="structSerializeAdaptor_3_01std_1_1string_01_4.html">00038</a> <span class="keyword">struct </span><a class="code" href="structSerializeAdaptor.html" title="SerializeAdaptor class implementation.">SerializeAdaptor</a>&lt;std::string&gt; {
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="structSerializeAdaptor_3_01std_1_1string_01_4.html#afd1715b0096be132bf205cfddeedf199">00045</a>   <span class="keyword">static</span> std::string <a class="code" href="structSerializeAdaptor_3_01std_1_1string_01_4.html#afd1715b0096be132bf205cfddeedf199" title="Function to convert an object type to string.">serialize</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">object</span>) {
<a name="l00046"></a>00046     <span class="keywordflow">return</span>  object;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00056"></a><a class="code" href="classQueryProxy.html">00056</a> <span class="keyword">class </span><a class="code" href="classQueryProxy.html" title="QueryProxy class implementation.">QueryProxy</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00067"></a>00067     <a class="code" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3" title="Constructor, raises an exception on error.">QueryProxy</a>(<span class="keyword">const</span> QueryParameters&amp; params,
<a name="l00068"></a>00068                <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00069"></a>00069                <span class="keyword">const</span> std::string&amp; serviceName);
<a name="l00077"></a>00077     <a class="code" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3" title="Constructor, raises an exception on error.">QueryProxy</a>(<span class="keyword">const</span> QueryParameters&amp; params,
<a name="l00078"></a>00078                <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00079"></a>00079                <span class="keyword">const</span> std::string&amp; serviceName,
<a name="l00080"></a>00080                <span class="keyword">const</span> std::string&amp; machineId);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>
<a name="l00087"></a>00087     <a class="code" href="classQueryProxy.html#a78d4f01c14cf9970055099613efa29c6" title="Function to change or reset the machineId.">setMachineId</a>(<span class="keyword">const</span> std::string&amp; machineId);
<a name="l00088"></a>00088 
<a name="l00093"></a>00093     std::string
<a name="l00094"></a>00094     <a class="code" href="classQueryProxy.html#ab4f8c0a551ae3ed4d4fa966c864cf648" title="Function to get the machineId used by the query.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     ListObject*
<a name="l00103"></a>00103     <a class="code" href="classQueryProxy.html#a23e516962073ad50a0375ff3c38cb77a" title="Function to list QueryProxy information.">list</a>();
<a name="l00104"></a>00104     
<a name="l00109"></a>00109     <a class="code" href="classQueryProxy.html#a318cd724c4bf2f2cc3103f9dc788bd7b" title="Destructor, raises an exception on error.">~QueryProxy</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">private</span>:
<a name="l00115"></a><a class="code" href="classQueryProxy.html#a2ed29ef6f2e7de15a59c3fc9e48dcd76">00115</a>     <span class="keyword">typedef</span> ListObject* ListObject_ptr;
<a name="l00119"></a><a class="code" href="classQueryProxy.html#a92bffb52502dff5376c6f5760920866b">00119</a>     <span class="keyword">typedef</span> QueryParameters* QueryParameters_ptr;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="comment">// Attributes</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00128"></a><a class="code" href="classQueryProxy.html#a3356a46862004eca747ba5906cd97caf">00128</a>     QueryParameters <a class="code" href="classQueryProxy.html#a3356a46862004eca747ba5906cd97caf" title="The QueryParameters information.">mparameters</a>;
<a name="l00132"></a><a class="code" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2">00132</a>     std::string <a class="code" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2" title="The name of the service.">mserviceName</a>;
<a name="l00137"></a><a class="code" href="classQueryProxy.html#aab14967c9314295c14e90e7f01c22a78">00137</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classQueryProxy.html#aab14967c9314295c14e90e7f01c22a78" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>;
<a name="l00141"></a><a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44">00141</a>     ListObject* <a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44" title="The Object containing query information.">mlistObject</a>;
<a name="l00145"></a><a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f">00145</a>     std::string <a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00156"></a><a class="code" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3">00156</a> <a class="code" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3" title="Constructor, raises an exception on error.">QueryProxy&lt;QueryParameters, ListObject&gt;::QueryProxy</a>(<span class="keyword">const</span> QueryParameters&amp; params, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00157"></a>00157     <span class="keyword">const</span> std::string&amp; serviceName):
<a name="l00158"></a>00158   mparameters(params), mserviceName(serviceName), msessionProxy(session)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44" title="The Object containing query information.">mlistObject</a> = NULL;
<a name="l00161"></a>00161   <a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00173"></a>00173 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00174"></a><a class="code" href="classQueryProxy.html#ae92822516e13ef06702b563fd7b3b6e8">00174</a> <a class="code" href="classQueryProxy.html#ad6fa4a9f170c815854162c1e3b3b53f3" title="Constructor, raises an exception on error.">QueryProxy&lt;QueryParameters, ListObject&gt;::QueryProxy</a>(<span class="keyword">const</span> QueryParameters&amp; params, <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00175"></a>00175     <span class="keyword">const</span> std::string&amp; serviceName, <span class="keyword">const</span> std::string&amp; machineId):
<a name="l00176"></a>00176   mparameters(params), mserviceName(serviceName), msessionProxy(session), mmachineId (machineId)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44" title="The Object containing query information.">mlistObject</a> = NULL;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00186"></a>00186 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00187"></a>00187 <span class="keywordtype">void</span>
<a name="l00188"></a><a class="code" href="classQueryProxy.html#a78d4f01c14cf9970055099613efa29c6">00188</a> <a class="code" href="classQueryProxy.html#a78d4f01c14cf9970055099613efa29c6" title="Function to change or reset the machineId.">QueryProxy&lt;QueryParameters, ListObject&gt;::setMachineId</a>(<span class="keyword">const</span> std::string&amp; machineId) {
<a name="l00189"></a>00189   <a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a> = machineId;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00197"></a>00197 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00198"></a>00198 std::string
<a name="l00199"></a><a class="code" href="classQueryProxy.html#ab4f8c0a551ae3ed4d4fa966c864cf648">00199</a> <a class="code" href="classQueryProxy.html#ab4f8c0a551ae3ed4d4fa966c864cf648" title="Function to get the machineId used by the query.">QueryProxy&lt;QueryParameters, ListObject&gt;::getMachineId</a>()<span class="keyword"> const </span>{
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00209"></a>00209   <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00210"></a><a class="code" href="classQueryProxy.html#a23e516962073ad50a0375ff3c38cb77a">00210</a> ListObject* <a class="code" href="classQueryProxy.html#a23e516962073ad50a0375ff3c38cb77a" title="Function to list QueryProxy information.">QueryProxy&lt;QueryParameters, ListObject&gt;::list</a>()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   diet_profile_t* profile = NULL;
<a name="l00213"></a>00213   std::string sessionKey;
<a name="l00214"></a>00214   std::string queryParmetersToString;
<a name="l00215"></a>00215   <span class="keywordtype">char</span>* listObjectInString;
<a name="l00216"></a>00216   <span class="keywordtype">char</span>* errorInfo;
<a name="l00217"></a>00217   std::string msg = <span class="stringliteral">&quot;call of function diet_string_set is rejected &quot;</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">//If the query uses the machineId (machineId not null)</span>
<a name="l00220"></a>00220   <span class="keywordflow">if</span> (<a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>.size() != 0) {
<a name="l00221"></a>00221     profile = diet_profile_alloc(<a class="code" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2" title="The name of the service.">mserviceName</a>.c_str(), 2, 2, 4);
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="keywordflow">else</span> {
<a name="l00224"></a>00224     profile = diet_profile_alloc(<a class="code" href="classQueryProxy.html#a143d428a2f44017ffe449870def293d2" title="The name of the service.">mserviceName</a>.c_str(), 1, 1, 3);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   sessionKey = <a class="code" href="classQueryProxy.html#aab14967c9314295c14e90e7f01c22a78" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msessionProxy</a>.<a class="code" href="classSessionProxy.html#aaf9505d51053fb5e99f465970b55081f" title="Function get the encrypted identifier of the session generated by VISHNU.">getSessionKey</a>();
<a name="l00228"></a>00228   queryParmetersToString =  <a class="code" href="structSerializeAdaptor.html" title="SerializeAdaptor class implementation.">SerializeAdaptor&lt;QueryParameters&gt;::serialize</a>(<a class="code" href="classQueryProxy.html#a3356a46862004eca747ba5906cd97caf" title="The QueryParameters information.">mparameters</a>); 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="comment">//IN Parameters</span>
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(diet_string_set(diet_parameter(profile,0), strdup(sessionKey.c_str()), DIET_VOLATILE)) {
<a name="l00232"></a>00232       msg += <span class="stringliteral">&quot;with sessionKey parameter &quot;</span>+sessionKey;
<a name="l00233"></a>00233       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="comment">//If the query uses the machineId (machineId not null)</span>
<a name="l00237"></a>00237   <span class="keywordflow">if</span> (<a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>.size() != 0) {
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">if</span>(diet_string_set(diet_parameter(profile,1), strdup(<a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>.c_str()), DIET_VOLATILE)) {
<a name="l00240"></a>00240       msg += <span class="stringliteral">&quot;with machineId parameter &quot;</span>+<a class="code" href="classQueryProxy.html#af10336949a511239a1f280cb01e69e1f" title="The id of the machine used by the query.">mmachineId</a>;
<a name="l00241"></a>00241       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordflow">if</span>(diet_string_set(diet_parameter(profile,2), strdup(queryParmetersToString.c_str()), DIET_VOLATILE)) {
<a name="l00245"></a>00245       msg += <span class="stringliteral">&quot;with queryParmetersToString parameter &quot;</span>+queryParmetersToString;
<a name="l00246"></a>00246       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="comment">//OUT Parameters</span>
<a name="l00250"></a>00250     diet_string_set(diet_parameter(profile,3), NULL, DIET_VOLATILE);
<a name="l00251"></a>00251     diet_string_set(diet_parameter(profile,4), NULL, DIET_VOLATILE);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span>(!diet_call(profile)) {
<a name="l00254"></a>00254       <span class="keywordflow">if</span>(diet_string_get(diet_parameter(profile,3), &amp;listObjectInString, NULL)){
<a name="l00255"></a>00255         msg += <span class="stringliteral">&quot;by receiving listObjectInString message&quot;</span>;
<a name="l00256"></a>00256         <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258       <span class="keywordflow">if</span>(diet_string_get(diet_parameter(profile,4), &amp;errorInfo, NULL)){
<a name="l00259"></a>00259         msg += <span class="stringliteral">&quot;by receiving errorInfo message&quot;</span>;
<a name="l00260"></a>00260         <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     <span class="keywordflow">else</span> {
<a name="l00264"></a>00264       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(<span class="stringliteral">&quot;DIET call failure&quot;</span>);
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267   <span class="keywordflow">else</span> {
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">if</span>(diet_string_set(diet_parameter(profile,1), strdup(queryParmetersToString.c_str()), DIET_VOLATILE)) {
<a name="l00270"></a>00270       msg += <span class="stringliteral">&quot;with queryParmetersToString parameter &quot;</span>+queryParmetersToString;
<a name="l00271"></a>00271       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">//OUT Parameters</span>
<a name="l00275"></a>00275     diet_string_set(diet_parameter(profile,2), NULL, DIET_VOLATILE);
<a name="l00276"></a>00276     diet_string_set(diet_parameter(profile,3), NULL, DIET_VOLATILE);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(!diet_call(profile)) {
<a name="l00279"></a>00279       <span class="keywordflow">if</span>(diet_string_get(diet_parameter(profile,2), &amp;listObjectInString, NULL)){
<a name="l00280"></a>00280         msg += <span class="stringliteral">&quot;by receiving listObjectInString message&quot;</span>;
<a name="l00281"></a>00281         <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       <span class="keywordflow">if</span>(diet_string_get(diet_parameter(profile,3), &amp;errorInfo, NULL)){
<a name="l00284"></a>00284         msg += <span class="stringliteral">&quot;by receiving errorInfo message&quot;</span>;
<a name="l00285"></a>00285         <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(msg);
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288     <span class="keywordflow">else</span> {
<a name="l00289"></a>00289       <a class="code" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff" title="Function to spread error message to C++ API, Python API, Web service API and command line program...">raiseDietMsgException</a>(<span class="stringliteral">&quot;DIET call failure&quot;</span>);
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291   }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="comment">/*To check the receiving message error*/</span>
<a name="l00295"></a>00295   <a class="code" href="utilClient_8hpp.html#aa5e3ca42e1ddfaebc2d40a2dc1779354" title="Function to split the receiving message into error code and message error.">raiseExceptionIfNotEmptyMsg</a>(errorInfo);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="comment">//To parse List object serialized</span>
<a name="l00298"></a>00298   <a class="code" href="utilClient_8hpp.html#addfe20f16ff350e49905d6902e764f7c" title="Function to parse the EMF object.">parseEmfObject</a>(std::string(listObjectInString), <a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44" title="The Object containing query information.">mlistObject</a>, <span class="stringliteral">&quot;Error by receiving List object serialized&quot;</span>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="keywordflow">return</span> <a class="code" href="classQueryProxy.html#af3dcf0bbbaee6e544e4ab0ce839eaa44" title="The Object containing query information.">mlistObject</a>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00307"></a>00307   <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> ListObject&gt;
<a name="l00308"></a><a class="code" href="classQueryProxy.html#a318cd724c4bf2f2cc3103f9dc788bd7b">00308</a> <a class="code" href="classQueryProxy.html#a318cd724c4bf2f2cc3103f9dc788bd7b" title="Destructor, raises an exception on error.">QueryProxy&lt;QueryParameters, ListObject&gt;::~QueryProxy</a>()
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
