<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/cli/remoteCommandUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/cli/remoteCommandUtils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file declare useful functions and types for the VISHNU remote commands.  
<a href="#_details">More...</a></p>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;FMS_Data.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="utilVishnu_8hpp_source.html">utilVishnu.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cliError_8hpp_source.html">cliError.hpp</a>&quot;</code><br/>
<code>#include &quot;cliUtil.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="cmdArgs_8hpp_source.html">cmdArgs.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CLICmd_8hpp_source.html">CLICmd.hpp</a>&quot;</code><br/>
<code>#include &quot;GenericCli.hpp&quot;</code><br/>

<p><a href="remoteCommandUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoOptions.html">NoOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents non typed <a class="el" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>.  <a href="structNoOptions.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand.html">FileApiCommand&lt; fileActionType, CommandOptionsType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic type to represent function acting on file.  <a href="structFileApiCommand.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand_3_01CREATEFILE_00_01NoOptions_01_4.html">FileApiCommand&lt; CREATEFILE, NoOptions &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for file creation function.  <a href="structFileApiCommand_3_01CREATEFILE_00_01NoOptions_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand_3_01CREATEDIR_00_01FMS__Data_1_1CreateDirOptions_01_4.html">FileApiCommand&lt; CREATEDIR, FMS_Data::CreateDirOptions &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for directory creation function.  <a href="structFileApiCommand_3_01CREATEDIR_00_01FMS__Data_1_1CreateDirOptions_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand_3_01REMOVEFILE_00_01FMS__Data_1_1RmFileOptions_01_4.html">FileApiCommand&lt; REMOVEFILE, FMS_Data::RmFileOptions &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for file deletion function.  <a href="structFileApiCommand_3_01REMOVEFILE_00_01FMS__Data_1_1RmFileOptions_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html">FileApiCommand&lt; REMOVEDIR, NoOptions &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for file deletion function.  <a href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html">FileActionFunc&lt; fileActionType, CommandOptionsType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A functor to handle file action (create/remove) api function.  <a href="structFileActionFunc.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteCommandUtils_8hpp.html#adf9293cc072dd994e9a03a66d1113254">FileActionType</a> { <b>CREATEFILE</b>, 
<b>CREATEDIR</b>, 
<b>REMOVEFILE</b>, 
<b>REMOVEDIR</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p><a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> action type representation. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classOptions.html">Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteCommandUtils_8hpp.html#a4db11de347cdf28a2446ec082711cd67">makeRemoteCommandOpt</a> (string pgName, string &amp;dietConfig, string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To build options for the VISHNU command line.  <a href="#a4db11de347cdf28a2446ec082711cd67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="remoteCommandUtils_8hpp.html#a9b65135529749854fa7f4bf90c6517d0">ParseRemoteCommandOptions</a> (int argc, char *argv[], std::string &amp;dietConfig, std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A generic functio to parse remote command involving a file.  <a href="#a9b65135529749854fa7f4bf90c6517d0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declare useful functions and types for the VISHNU remote commands. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cissé (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4db11de347cdf28a2446ec082711cd67"></a><!-- doxytag: member="remoteCommandUtils.hpp::makeRemoteCommandOpt" ref="a4db11de347cdf28a2446ec082711cd67" args="(string pgName, string &amp;dietConfig, string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classOptions.html">Options</a>&gt; makeRemoteCommandOpt </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>pgName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To build options for the VISHNU command line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pgName</em>&nbsp;</td><td>: The name of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>Represents the VISHNU config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Represents the path of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The built command </dd></dl>

</div>
</div>
<a class="anchor" id="a9b65135529749854fa7f4bf90c6517d0"></a><!-- doxytag: member="remoteCommandUtils.hpp::ParseRemoteCommandOptions" ref="a9b65135529749854fa7f4bf90c6517d0" args="(int argc, char *argv[], std::string &amp;dietConfig, std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParseRemoteCommandOptions </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dietConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A generic functio to parse remote command involving a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>the command line arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dietConfig</em>&nbsp;</td><td>the diet client config file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
