<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/client/RemoteFileProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/client/RemoteFileProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="RemoteFileProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef REMOTEFILE_HH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define REMOTEFILE_HH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="FileProxy_8hpp.html">FileProxy.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00027"></a><a class="code" href="classRemoteFileProxy.html">00027</a> <span class="keyword">class </span><a class="code" href="classRemoteFileProxy.html" title="Class for the remote files.">RemoteFileProxy</a> : <span class="keyword">public</span> <a class="code" href="classFileProxy.html" title="Main FileProxy class. Encapsulates all the files attributes. Defines the common operation on files (l...">FileProxy</a> {
<a name="l00028"></a>00028   <span class="keyword">private</span>:
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="classRemoteFileProxy.html#ab48880af100db748f7d6c69693286e13">00033</a>     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classRemoteFileProxy.html#ab48880af100db748f7d6c69693286e13" title="A flag to store the file information state.">upToDate</a>;
<a name="l00037"></a><a class="code" href="classRemoteFileProxy.html#aa8cea3d20ace6f9402a54d4c56c93bc5">00037</a>     std::string <a class="code" href="classRemoteFileProxy.html#aa8cea3d20ace6f9402a54d4c56c93bc5" title="The local user.">localUser</a>;
<a name="l00038"></a>00038 
<a name="l00047"></a>00047     <span class="keyword">template</span> &lt;<span class="keyword">class</span> TypeOfOption&gt;
<a name="l00048"></a>00048       <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#ad0032944be978d1878dd79ec307cd977" title="A generic class to handle a local to remote file transfer.">transferFile</a>(<span class="keyword">const</span> std::string&amp; dest,
<a name="l00049"></a>00049           <span class="keyword">const</span> TypeOfOption&amp; options,
<a name="l00050"></a>00050           <span class="keyword">const</span> std::string&amp; serviceName,
<a name="l00051"></a>00051           FileTransfer&amp; fileTransfer); 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00058"></a>00058     <a class="code" href="classRemoteFileProxy.html#a7104c1f0545b44e3748147dc47d71e80" title="The default constructor.">RemoteFileProxy</a>();
<a name="l00065"></a>00065     <a class="code" href="classRemoteFileProxy.html#a7104c1f0545b44e3748147dc47d71e80" title="The default constructor.">RemoteFileProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; sessionProxy,<span class="keyword">const</span> std::string&amp; path,
<a name="l00066"></a>00066         <span class="keyword">const</span> std::string&amp; <a class="code" href="classRemoteFileProxy.html#aa8cea3d20ace6f9402a54d4c56c93bc5" title="The local user.">localUser</a>);
<a name="l00071"></a>00071     <span class="keyword">explicit</span>  <a class="code" href="classRemoteFileProxy.html#a7104c1f0545b44e3748147dc47d71e80" title="The default constructor.">RemoteFileProxy</a>(<span class="keyword">const</span> <a class="code" href="classRemoteFileProxy.html" title="Class for the remote files.">RemoteFileProxy</a>&amp; file);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="classRemoteFileProxy.html#a2fbc018e03120c380e135a26335734b0" title="The default destructor.">~RemoteFileProxy</a>();
<a name="l00076"></a>00076 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classRemoteFileProxy.html#a5f7b3b9df85eb3933c9d6c145277828c" title="To check if the file information is up to date.">isUpToDate</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRemoteFileProxy.html#a14b443643580d08a5650c095fc80fd71" title="To get the file inode information.">getInfos</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00092"></a>00092     <a class="code" href="classRemoteFileProxy.html" title="Class for the remote files.">RemoteFileProxy</a>&amp; <a class="code" href="classRemoteFileProxy.html#a8f9c34f0bbf8951c33d4037096df7a54" title="The assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRemoteFileProxy.html" title="Class for the remote files.">RemoteFileProxy</a>&amp; file);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#aa531dc112c82a1a60e09006a940638f1" title="To update the group of the file.">chgrp</a>(<span class="keyword">const</span> std::string&amp; group);
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#aab9b3e742ebbc607be68ed01f9bc8b3b" title="To update the new file access permissions.">chmod</a>(<span class="keyword">const</span> mode_t mode);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> std::string <a class="code" href="classRemoteFileProxy.html#af0b29be33b052dfa085bdbd3636ee0c5" title="To get the first lines of the file.">head</a>(<span class="keyword">const</span> HeadOfFileOptions&amp; options);
<a name="l00117"></a>00117     <span class="keyword">virtual</span> std::string <a class="code" href="classRemoteFileProxy.html#a45f18885dee050419b72e36283031bdb" title="To get the last lines of the file.">tail</a>(<span class="keyword">const</span> TailOfFileOptions&amp; options);
<a name="l00122"></a>00122     <span class="keyword">virtual</span> std::string <a class="code" href="classRemoteFileProxy.html#a45994a64cf7d8f649707087eedb3466e" title="To get the content of the file.">getContent</a>();
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#a3306f92d078a55a0435d4b921b24ed38" title="To create a new file.">mkfile</a>(<span class="keyword">const</span> mode_t mode=defaultFileAccessMode);
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#abf6ea94a4d8960caf0ff14adf2587082" title="To create a new directory.">mkdir</a>(<span class="keyword">const</span> CreateDirOptions&amp; options);
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#a8e849fd6f8d78e14114e14a2eaacb75a" title="To remove a file.">rm</a>(<span class="keyword">const</span> RmFileOptions&amp; options);
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#abfde4c2173294f6dfd5958a8b6c88cdb" title="To remove an empty directory.">rmdir</a>();
<a name="l00152"></a>00152     <span class="comment">//   virtual std::list&lt;std::string&gt; ls(const LsDirOptions&amp; options) const; </span>
<a name="l00153"></a>00153     <span class="keyword">virtual</span> FMS_Data::DirEntryList* <a class="code" href="classRemoteFileProxy.html#a8e09c4e49112a6961df4c21e32d467f7" title="To list the content of a directory.">ls</a>(<span class="keyword">const</span> LsDirOptions&amp; options) <span class="keyword">const</span> ;
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#a17ea6be4c77a0779317c69b0eb21b793" title="To copy the file.">cp</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options);
<a name="l00161"></a>00161 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#ad8e194507f9506d72932cd25d27b673b" title="To move the file.">mv</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options);
<a name="l00169"></a>00169 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#a28406e593498d4cf3fd525de930410a2" title="To copy the file in asynchronous mode.">cpAsync</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options, FileTransfer&amp; fileTransfer);
<a name="l00178"></a>00178 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classRemoteFileProxy.html#ace1b3e6ecdd19b1da0e8074ae3034f89" title="To move the file in asynchronous mode.">mvAsync</a>(<span class="keyword">const</span> std::string&amp; dest, <span class="keyword">const</span> CpFileOptions&amp; options, FileTransfer&amp; fileTransfer);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
