<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/cli/remoteCommandUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/cli/remoteCommandUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="remoteCommandUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef REMOTECOMMANDUTILS_HH</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define REMOTECOMMANDUTILS_HH</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include&lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;FMS_Data.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="cliError_8hpp.html" title="This file contains the definition of the error codes and messages used in the command line interface...">cliError.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;cliUtil.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="cmdArgs_8hpp.html">cmdArgs.hpp</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CLICmd_8hpp.html" title="This file defines the CLICmd class, that parses the CLI and fill options.">CLICmd.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;GenericCli.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classOptions.html" title="Used to process the users command line parameters.">Options</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>vishnu;
<a name="l00031"></a>00031 
<a name="l00039"></a>00039 boost::shared_ptr&lt;Options&gt;
<a name="l00040"></a><a class="code" href="remoteCommandUtils_8hpp.html#a4db11de347cdf28a2446ec082711cd67">00040</a> <a class="code" href="remoteCommandUtils_8hpp.html#a4db11de347cdf28a2446ec082711cd67" title="To build options for the VISHNU command line.">makeRemoteCommandOpt</a>(<span class="keywordtype">string</span> pgName,
<a name="l00041"></a>00041            <span class="keywordtype">string</span>&amp; dietConfig,
<a name="l00042"></a>00042            <span class="keywordtype">string</span>&amp; path){
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   boost::shared_ptr&lt;Options&gt; opt=<a class="code" href="cmdArgs_8hpp.html#afa2f102566175cc2cdb59dbb86790f12" title="To build options for the VISHNU cmdArgs command.">processOpt</a>(pgName, dietConfig);
<a name="l00046"></a>00046   
<a name="l00047"></a>00047   opt-&gt;add(<span class="stringliteral">&quot;path&quot;</span>,
<a name="l00048"></a>00048       <span class="stringliteral">&quot;represents the path of the file&quot;</span>,
<a name="l00049"></a>00049       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a>,
<a name="l00050"></a>00050       path,1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   opt-&gt;setPosition(<span class="stringliteral">&quot;path&quot;</span>,1);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">return</span> opt;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00066"></a><a class="code" href="remoteCommandUtils_8hpp.html#a9b65135529749854fa7f4bf90c6517d0">00066</a> <span class="keywordtype">void</span> <a class="code" href="remoteCommandUtils_8hpp.html#a9b65135529749854fa7f4bf90c6517d0" title="A generic functio to parse remote command involving a file.">ParseRemoteCommandOptions</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[],std::string&amp; dietConfig, std::string&amp; path){
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// build remote command options</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 boost::shared_ptr&lt;Options&gt; opt=<a class="code" href="cmdArgs_8hpp.html#afa2f102566175cc2cdb59dbb86790f12" title="To build options for the VISHNU cmdArgs command.">processOpt</a>(argv[0], dietConfig);
<a name="l00071"></a>00071   
<a name="l00072"></a>00072 opt-&gt;add(<span class="stringliteral">&quot;path,p&quot;</span>,
<a name="l00073"></a>00073       <span class="stringliteral">&quot;The file following the pattern [host:]file path.&quot;</span>,
<a name="l00074"></a>00074       <a class="code" href="Options_8hpp.html#abca947614755a7e288afe5c44b07c98da41ae0a505430bf564b119bc82db7592d">HIDDEN</a>,
<a name="l00075"></a>00075       path,1);
<a name="l00076"></a>00076   opt-&gt;setPosition(<span class="stringliteral">&quot;path&quot;</span>,1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">bool</span> isEmpty;
<a name="l00079"></a>00079 <a class="code" href="classGenericCli.html" title="A generic class to handle some command line operations like run a function.">GenericCli</a>().processListOpt( opt, isEmpty,argc,argv,<span class="stringliteral">&quot;path&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="remoteCommandUtils_8hpp.html#adf9293cc072dd994e9a03a66d1113254">00087</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>{
<a name="l00088"></a>00088   CREATEFILE,
<a name="l00089"></a>00089   CREATEDIR,
<a name="l00090"></a>00090   REMOVEFILE,
<a name="l00091"></a>00091   REMOVEDIR
<a name="l00092"></a>00092 } FileActionType;
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="structNoOptions.html">00097</a> <span class="keyword">struct </span><a class="code" href="structNoOptions.html" title="Represents non typed Options.">NoOptions</a>{};
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;FileActionType fileActionType,<span class="keyword">typename</span> CommandOptionsType&gt;
<a name="l00103"></a><a class="code" href="structFileApiCommand.html">00103</a> <span class="keyword">struct </span><a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> {
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;&gt;
<a name="l00111"></a><a class="code" href="structFileApiCommand_3_01CREATEFILE_00_01NoOptions_01_4.html">00111</a> <span class="keyword">struct </span><a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a>&lt;CREATEFILE,<a class="code" href="structNoOptions.html" title="Represents non typed Options.">NoOptions</a>&gt; {
<a name="l00119"></a><a class="code" href="structFileApiCommand_3_01CREATEFILE_00_01NoOptions_01_4.html#a1aba0894b59d1a619b2f759d4eb9e0c2">00119</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structFileApiCommand_3_01CREATEFILE_00_01NoOptions_01_4.html#a1aba0894b59d1a619b2f759d4eb9e0c2" title="create file function">api</a> (<span class="keyword">const</span> std::string&amp; sessionKey,<span class="keyword">const</span> std::string&amp; path,<span class="keyword">const</span> <a class="code" href="structNoOptions.html" title="Represents non typed Options.">NoOptions</a>&amp; options ){
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordflow">return</span>  <a class="code" href="namespacevishnu.html#a7719eac49c7e537d743d0dbcb4bdb627" title="create a new remote file">createFile</a>(sessionKey,path);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;&gt;
<a name="l00132"></a><a class="code" href="structFileApiCommand_3_01CREATEDIR_00_01FMS__Data_1_1CreateDirOptions_01_4.html">00132</a> <span class="keyword">struct </span><a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a>&lt;CREATEDIR,FMS_Data::CreateDirOptions&gt; {
<a name="l00140"></a><a class="code" href="structFileApiCommand_3_01CREATEDIR_00_01FMS__Data_1_1CreateDirOptions_01_4.html#a5c4fffdf154bf9036821d24efbef27f6">00140</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structFileApiCommand_3_01CREATEDIR_00_01FMS__Data_1_1CreateDirOptions_01_4.html#a5c4fffdf154bf9036821d24efbef27f6" title="create directory function">api</a> (<span class="keyword">const</span> std::string&amp; sessionKey,<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> FMS_Data::CreateDirOptions&amp; options ){
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordflow">return</span>  <a class="code" href="namespacevishnu.html#af022c7861b9e2a8f9705c71f0e78b077" title="create a directory">createDir</a>(sessionKey,path,options);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;&gt;
<a name="l00151"></a><a class="code" href="structFileApiCommand_3_01REMOVEFILE_00_01FMS__Data_1_1RmFileOptions_01_4.html">00151</a> <span class="keyword">struct </span><a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a>&lt;REMOVEFILE,FMS_Data::RmFileOptions&gt; {
<a name="l00159"></a><a class="code" href="structFileApiCommand_3_01REMOVEFILE_00_01FMS__Data_1_1RmFileOptions_01_4.html#a50e50672cbe92b5a944ad6784fa568bc">00159</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structFileApiCommand_3_01REMOVEFILE_00_01FMS__Data_1_1RmFileOptions_01_4.html#a50e50672cbe92b5a944ad6784fa568bc" title="remove file function">api</a> (<span class="keyword">const</span> std::string&amp; sessionKey,<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> FMS_Data::RmFileOptions&amp; options ){
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordflow">return</span>  <a class="code" href="namespacevishnu.html#aa524b5e536bf51e3ac68ec06ee429691">removeFile</a>(sessionKey,path,options);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00169"></a>00169 <span class="keyword">template</span> &lt;&gt;
<a name="l00170"></a><a class="code" href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html">00170</a> <span class="keyword">struct </span><a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a>&lt;REMOVEDIR,<a class="code" href="structNoOptions.html" title="Represents non typed Options.">NoOptions</a>&gt; {
<a name="l00178"></a><a class="code" href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html#a5e9ad24980e669ce54f3baa0afa67126">00178</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html#a5e9ad24980e669ce54f3baa0afa67126" title="remove directory function">api</a> (<span class="keyword">const</span> std::string&amp; sessionKey,<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> <a class="code" href="structNoOptions.html" title="Represents non typed Options.">NoOptions</a>&amp; options ){
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordflow">return</span>  <a class="code" href="namespacevishnu.html#a23105333be3ff847f7c274f6372364bc" title="remove a directory">removeDir</a>(sessionKey,path);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00189"></a>00189 <span class="keyword">template</span>&lt;FileActionType fileActionType, <span class="keyword">typename</span> CommandOptionsType=NoOptions&gt;
<a name="l00190"></a><a class="code" href="structFileActionFunc.html">00190</a> <span class="keyword">struct </span><a class="code" href="structFileActionFunc.html" title="A functor to handle file action (create/remove) api function.">FileActionFunc</a> {
<a name="l00194"></a><a class="code" href="structFileActionFunc.html#aba331b5e48f2e574abb58abb4fcd2805">00194</a>   std::string mpath;
<a name="l00198"></a><a class="code" href="structFileActionFunc.html#ad3800ea3fec795dd8824219a33024a41">00198</a>   CommandOptionsType moptions;
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="structFileActionFunc.html#a899ef8d7659ae6c83c958b71b939c0fb">00204</a>   <a class="code" href="structFileActionFunc.html#a899ef8d7659ae6c83c958b71b939c0fb" title="Constructor.">FileActionFunc</a>(<span class="keyword">const</span> std::string&amp; path):mpath(path){}
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="structFileActionFunc.html#af9248de6d02d23b2e11ae0777f052521">00211</a>   <a class="code" href="structFileActionFunc.html#af9248de6d02d23b2e11ae0777f052521" title="Constructor.">FileActionFunc</a>(<span class="keyword">const</span> std::string&amp; path,<span class="keyword">const</span> CommandOptionsType&amp; options):mpath(path),moptions(options){}
<a name="l00212"></a>00212 
<a name="l00218"></a><a class="code" href="structFileActionFunc.html#aeae506f5a4b71fcfc554a8492d86a52a">00218</a>   <span class="keywordtype">int</span> <a class="code" href="structFileActionFunc.html#aeae506f5a4b71fcfc554a8492d86a52a" title="To execute the FileAction operation.">operator()</a>(std::string sessionKey) {
<a name="l00219"></a>00219     
<a name="l00220"></a>00220      <span class="keywordflow">return</span> <a class="code" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand&lt;fileActionType,CommandOptionsType&gt;::api</a>(sessionKey,mpath,moptions);
<a name="l00221"></a>00221     
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
