<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/sed/rmdirSrv.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/sed/rmdirSrv.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;DIET_server.h&quot;</code><br/>

<p><a href="rmdirSrv_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmdirSrv_8hpp.html#a48ea475bcda46842d0e64f1caae3a73c">getRemoveDirProfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The remove directory service profile description.  <a href="#a48ea475bcda46842d0e64f1caae3a73c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rmdirSrv_8hpp.html#a8a256b5409913566f8206761e836944f">solveRemoveDir</a> (diet_profile_t *profile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the remove directory solve function  <a href="#a8a256b5409913566f8206761e836944f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the declaration of the vishnu remove directory server </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a48ea475bcda46842d0e64f1caae3a73c"></a><!-- doxytag: member="rmdirSrv.hpp::getRemoveDirProfile" ref="a48ea475bcda46842d0e64f1caae3a73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getRemoveDirProfile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The remove directory service profile description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the remove directory service profile </dd></dl>

</div>
</div>
<a class="anchor" id="a8a256b5409913566f8206761e836944f"></a><!-- doxytag: member="rmdirSrv.hpp::solveRemoveDir" ref="a8a256b5409913566f8206761e836944f" args="(diet_profile_t *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveRemoveDir </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>profile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the remove directory solve function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>the service profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeds or an error code otherwise </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
