<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/sed/rmfileSrv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/sed/rmfileSrv.hpp</h1>  </div>
</div>
<div class="contents">
<a href="rmfileSrv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef RMFILESRV_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define RMFILESRV_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;DIET_server.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a>00015 diet_profile_desc_t* <a class="code" href="rmfileSrv_8hpp.html#a7b83a96b50858c287ac2daa951bf1b75" title="The remove file service profile description.">getRemoveFileProfile</a>();
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="rmfileSrv_8hpp.html#a54f5b7f8685a5df31c12bd7f5bb20bb6" title="the remove file solve function">solveRemoveFile</a>(diet_profile_t* profile);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
