<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/server/ScpCommand.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/server/ScpCommand.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ScpCOMMAND_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ScpCOMMAND_HPP</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;FileTransferCommand.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="classScpCommand.html">00017</a> <span class="keyword">class </span><a class="code" href="classScpCommand.html" title="Declaration of class to build a Scp command.">ScpCommand</a>: <span class="keyword">public</span> <a class="code" href="classFileTransferCommand.html" title="Declaration of Helper class to build a transfer command.">FileTransferCommand</a>{
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="classScpCommand.html#a1d914b23e512b52dbd984beccf00bf99" title="The default constructor.">ScpCommand</a> ();
<a name="l00030"></a>00030     <a class="code" href="classScpCommand.html#a1d914b23e512b52dbd984beccf00bf99" title="The default constructor.">ScpCommand</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classFileTransferCommand.html#ae2393d677228bf89216d163604d20130" title="Check if the command is recursive.">isRecursive</a>, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classFileTransferCommand.html#a35dd0e3c154f243b00e3833881d5f8ad" title="Check if the command uses the compression.">useCompression</a>=<span class="keyword">true</span>);
<a name="l00035"></a>00035     <span class="keyword">virtual</span>  <span class="keywordtype">void</span> <a class="code" href="classScpCommand.html#a766b2538f53300b16918eb6d0670037c" title="To build the command.">build</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">private</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
