<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/sed/ServerIMS.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/sed/ServerIMS.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ServerIMS_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SERVERIMS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SERVERIMS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="DbConfiguration_8hpp.html" title="This file contains the declaration of the DbConfiguration class.">DbConfiguration.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="UMSMapper_8hpp.html" title="Mapper for the UMS module.">UMSMapper.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="TMSMapper_8hpp.html" title="Mapper for the TMS module.">TMSMapper.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="FMSMapper_8hpp.html" title="Mapper for the FMS module.">FMSMapper.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="IMSMapper_8hpp.html" title="Mapper for the IMS module.">IMSMapper.hpp</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="ServerIMS_8hpp.html#a47b36997a553ae1e91759a51ab3b851c">00022</a> <span class="preprocessor">#define NB_SRV 18</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &quot;DIET_server.h&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* SRV[NB_SRV] = {
<a name="l00026"></a>00026   <span class="stringliteral">&quot;int_exportCommands&quot;</span>,
<a name="l00027"></a>00027   <span class="stringliteral">&quot;int_getMetricCurentValue&quot;</span>,
<a name="l00028"></a>00028   <span class="stringliteral">&quot;int_getMetricHistory&quot;</span>,
<a name="l00029"></a>00029   <span class="stringliteral">&quot;int_getProcesses&quot;</span>,
<a name="l00030"></a>00030   <span class="stringliteral">&quot;int_setSystemInfo&quot;</span>,
<a name="l00031"></a>00031   <span class="stringliteral">&quot;int_setSystemThreshold&quot;</span>,
<a name="l00032"></a>00032   <span class="stringliteral">&quot;int_getSystemThreshold&quot;</span>,
<a name="l00033"></a>00033   <span class="stringliteral">&quot;int_defineUserIdentifier&quot;</span>,
<a name="l00034"></a>00034   <span class="stringliteral">&quot;int_defineJobIdentifier&quot;</span>,
<a name="l00035"></a>00035   <span class="stringliteral">&quot;int_defineTransferIdentifier&quot;</span>,
<a name="l00036"></a>00036   <span class="stringliteral">&quot;int_defineMachineIdentifier&quot;</span>,
<a name="l00037"></a>00037   <span class="stringliteral">&quot;int_loadShed&quot;</span>,
<a name="l00038"></a>00038   <span class="stringliteral">&quot;int_setUpdateFrequency&quot;</span>,
<a name="l00039"></a>00039   <span class="stringliteral">&quot;int_getUpdateFrequency&quot;</span>,
<a name="l00040"></a>00040   <span class="stringliteral">&quot;int_restart&quot;</span>,
<a name="l00041"></a>00041   <span class="stringliteral">&quot;int_stop&quot;</span>,
<a name="l00042"></a>00042   <span class="stringliteral">&quot;int_getSystemInfo&quot;</span>,
<a name="l00043"></a>00043   <span class="stringliteral">&quot;int_defineAuthIdentifier&quot;</span>};
<a name="l00048"></a><a class="code" href="classServerIMS.html">00048</a> <span class="keyword">class </span><a class="code" href="classServerIMS.html" title="This class describes the IMS server.">ServerIMS</a> {
<a name="l00049"></a>00049 <span class="keyword">public</span> :
<a name="l00050"></a>00050 
<a name="l00054"></a>00054   <span class="keyword">static</span> <a class="code" href="classServerIMS.html" title="This class describes the IMS server.">ServerIMS</a>*  <a class="code" href="classServerIMS.html#a1697fe8f8e0516d4fe0b5d973666e8b7" title="To get the unique instance of the server.">getInstance</a>();
<a name="l00055"></a>00055 
<a name="l00061"></a>00061   <span class="keywordtype">int</span>
<a name="l00062"></a>00062   <a class="code" href="classServerIMS.html#a2f726a8bf59e70e472a400a69dcf9e48" title="To get the vishnuId.">getVishnuId</a>();
<a name="l00063"></a>00063 
<a name="l00069"></a>00069   std::string
<a name="l00070"></a>00070   <a class="code" href="classServerIMS.html#aeb4b4c373ac661c32b839b6c066b442d" title="To get the path to the sendmail script.">getSendmailScriptPath</a>();
<a name="l00071"></a>00071 
<a name="l00080"></a>00080   <span class="keywordtype">int</span>
<a name="l00081"></a>00081   <a class="code" href="classServerIMS.html#a81304b0173c5fca9ab9da6112d4b07f5" title="To initialize the IMS server.">init</a>(<span class="keywordtype">int</span> vishnuId, <a class="code" href="classDbConfiguration.html" title="Contains the configuration parameters for the Vishnu database.">DbConfiguration</a> dbConfig, <span class="keywordtype">string</span> sendmailScriptPath, <span class="keywordtype">string</span> mid);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087   <a class="code" href="classServerIMS.html#aeb2278dc02218409339e61da443d343a" title="Destructor, raises an exception on error.">~ServerIMS</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span> :
<a name="l00090"></a>00090 
<a name="l00094"></a>00094   <a class="code" href="classServerIMS.html#afb5ed9ac797a8f96baeef7b1ca8614d3" title="Constructor, private because class is singleton.">ServerIMS</a>();
<a name="l00095"></a>00095 
<a name="l00097"></a>00097   <span class="comment">// Attributes</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00102"></a><a class="code" href="classServerIMS.html#a4007a5ae7ea32d4a8953662eb5fb4968">00102</a>   std::string <a class="code" href="classServerIMS.html#a4007a5ae7ea32d4a8953662eb5fb4968" title="The path to the sendmail script.">msendmailScriptPath</a>;
<a name="l00106"></a><a class="code" href="classServerIMS.html#a8651d4564229ee5a5ae78cf7ab49cde6">00106</a>   <span class="keyword">static</span> <a class="code" href="classServerIMS.html" title="This class describes the IMS server.">ServerIMS</a> *<a class="code" href="classServerIMS.html#a8651d4564229ee5a5ae78cf7ab49cde6" title="The singleton reference.">minstance</a>;
<a name="l00110"></a><a class="code" href="classServerIMS.html#a2dd0bbfd2ca9bbbe3a26c015097eaef2">00110</a>   <span class="keywordtype">int</span> <a class="code" href="classServerIMS.html#a2dd0bbfd2ca9bbbe3a26c015097eaef2" title="The vishnu id.">mvishnuId</a>;
<a name="l00114"></a><a class="code" href="classServerIMS.html#a4af0cf49637c1cd2f95eb831e94538a3">00114</a>   diet_profile_desc_t* <a class="code" href="classServerIMS.html#a4af0cf49637c1cd2f95eb831e94538a3" title="Structure representing a profile description.">mprofile</a>;
<a name="l00118"></a><a class="code" href="classServerIMS.html#a63324401a3ad2cb73368d177d70a363c">00118</a>   <span class="keyword">static</span> <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classServerIMS.html#a63324401a3ad2cb73368d177d70a363c" title="Instance of Database.">mdatabaseVishnu</a>;
<a name="l00122"></a><a class="code" href="classServerIMS.html#a0f091757bb574b465911a312829526fa">00122</a>   <span class="keyword">static</span> <a class="code" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a> *<a class="code" href="classServerIMS.html#a0f091757bb574b465911a312829526fa" title="Instance of UMSMapper.">mmapperUMS</a>;
<a name="l00126"></a><a class="code" href="classServerIMS.html#aa6e0129b746caf04c3f3fb2f6b4a66f8">00126</a>   <span class="keyword">static</span> <a class="code" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a> *<a class="code" href="classServerIMS.html#aa6e0129b746caf04c3f3fb2f6b4a66f8" title="Instance of UMSMapper.">mmapperTMS</a>;
<a name="l00130"></a><a class="code" href="classServerIMS.html#a7f0a9457f5d188532d7c6d1ef3839061">00130</a>   <span class="keyword">static</span> <a class="code" href="classFMSMapper.html" title="Mapper implementation for the FMS module.">FMSMapper</a> *<a class="code" href="classServerIMS.html#a7f0a9457f5d188532d7c6d1ef3839061" title="Instance of UMSMapper.">mmapperFMS</a>;
<a name="l00134"></a><a class="code" href="classServerIMS.html#a5d24e0117491acba23893cc4f2601d8a">00134</a>   <span class="keyword">static</span> <a class="code" href="classIMSMapper.html" title="Mapper implementation for the IMS module.">IMSMapper</a> *<a class="code" href="classServerIMS.html#a5d24e0117491acba23893cc4f2601d8a" title="Instance of UMSMapper.">mmapperIMS</a>;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 <span class="preprocessor">#endif // SERVERIMS</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
