<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/sed/ServerTMS.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TMS/src/sed/ServerTMS.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file presents the implementation of the TMS server.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;DIET_server.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="DbConfiguration_8hpp_source.html">DbConfiguration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utilVishnu_8hpp_source.html">utilVishnu.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TMSMapper_8hpp_source.html">TMSMapper.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MapperRegistry_8hpp_source.html">MapperRegistry.hpp</a>&quot;</code><br/>

<p><a href="ServerTMS_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServerTMS.html">ServerTMS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class describes the g server.  <a href="classServerTMS.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ServerTMS_8hpp.html#a47b36997a553ae1e91759a51ab3b851c">NB_SRV</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of service in TMS.  <a href="#a47b36997a553ae1e91759a51ab3b851c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file presents the implementation of the TMS server. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>April </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a47b36997a553ae1e91759a51ab3b851c"></a><!-- doxytag: member="ServerTMS.hpp::NB_SRV" ref="a47b36997a553ae1e91759a51ab3b851c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_SRV&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of service in TMS. </p>
<p>* </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
