<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/SessionProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/SessionProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="SessionProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _SESSION_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _SESSION_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//EMF</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;DIET_client.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="UserProxy_8hpp.html" title="This file contains the VISHNU UserProxy class.">UserProxy.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;Session.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ConnectOptions.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a>;
<a name="l00028"></a><a class="code" href="SessionProxy_8hpp.html#a921676ed5d5f2a4e8432eb2183c398ef">00028</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="SessionProxy_8hpp.html#a921676ed5d5f2a4e8432eb2183c398ef" title="Constant that defines the max size of the hostname.">HOST_NAME_MAX_SIZE</a> = 256;
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="classSessionProxy.html">00034</a> <span class="keyword">class </span><a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a>00038 
<a name="l00043"></a>00043     <a class="code" href="classSessionProxy.html#a17f33046c18759a0a9ff65e74ffdbeaf" title="Constructor, raises an exception on error.">SessionProxy</a>();
<a name="l00049"></a>00049     <span class="keyword">explicit</span> <a class="code" href="classSessionProxy.html#a17f33046c18759a0a9ff65e74ffdbeaf" title="Constructor, raises an exception on error.">SessionProxy</a>(<span class="keyword">const</span> std::string&amp; sessionKey);
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="classSessionProxy.html#a17f33046c18759a0a9ff65e74ffdbeaf" title="Constructor, raises an exception on error.">SessionProxy</a>(<span class="keyword">const</span> UMS_Data::Session&amp; session);
<a name="l00056"></a>00056 
<a name="l00066"></a>00066     <span class="keywordtype">int</span> <a class="code" href="classSessionProxy.html#a43aac256a75c6edafc54a796e149a2f0" title="Function to open a session.">connect</a>(<span class="keyword">const</span> <a class="code" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a>&amp; user, <span class="keyword">const</span> UMS_Data::ConnectOptions&amp; options);
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="classSessionProxy.html#ac76a2d9a40b86bbe3ce28f77bc7c63ae" title="Function to reconnect to an opened session.">reconnect</a>(<span class="keyword">const</span> <a class="code" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a>&amp; user);
<a name="l00079"></a>00079     <span class="keywordtype">int</span> <a class="code" href="classSessionProxy.html#aee2dc147d8581ee731a8cda7bfac246f" title="Function close an opened session.">close</a>();
<a name="l00086"></a>00086     std::string <a class="code" href="classSessionProxy.html#aaf9505d51053fb5e99f465970b55081f" title="Function get the encrypted identifier of the session generated by VISHNU.">getSessionKey</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093     UMS_Data::Session <a class="code" href="classSessionProxy.html#aab4736beb92fb8096d3ed406306677f7" title="Function get machine information.">getData</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <a class="code" href="classSessionProxy.html#a368db89c311f83634e33086e3056946f" title="Destructor, raises an exception on error.">~SessionProxy</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00114"></a>00114     <span class="keywordtype">int</span> <a class="code" href="classSessionProxy.html#a0c01780ee2b6f4e313823022a6633d3c" title="Function to combine connect() and reconnect() into one function.">_connect</a>(<span class="keyword">const</span> <a class="code" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a>&amp; user, <span class="keywordtype">bool</span> connect = <span class="keyword">false</span>, <span class="keyword">const</span> UMS_Data::ConnectOptions&amp; options=UMS_Data::ConnectOptions());
<a name="l00115"></a>00115 
<a name="l00117"></a>00117     <span class="comment">// Attributes</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00124"></a><a class="code" href="classSessionProxy.html#a5bcb0ab247b3dfabcebb6794f1e55d20">00124</a>     UMS_Data::Session <a class="code" href="classSessionProxy.html#a5bcb0ab247b3dfabcebb6794f1e55d20" title="The SessionProxy object containing the encrypted identifier of the session generated by VISHNU...">msession</a>;
<a name="l00128"></a><a class="code" href="classSessionProxy.html#a055da4a67dc85dfab50ef9f2cfee97f5">00128</a>     std::string <a class="code" href="classSessionProxy.html#a055da4a67dc85dfab50ef9f2cfee97f5" title="The encrypted identifier of the session generated by VISHNU.">msessionKey</a>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
