<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/SessionProxy.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>UMS/src/client/SessionProxy.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the VISHNU <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> class.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;UMS_Data.hpp&quot;</code><br/>
<code>#include &quot;DIET_client.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="UserProxy_8hpp_source.html">UserProxy.hpp</a>&quot;</code><br/>
<code>#include &quot;Session.hpp&quot;</code><br/>
<code>#include &quot;ConnectOptions.hpp&quot;</code><br/>

<p><a href="SessionProxy_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSessionProxy.html">SessionProxy</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> class implementation.  <a href="classSessionProxy.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921676ed5d5f2a4e8432eb2183c398ef"></a><!-- doxytag: member="SessionProxy.hpp::HOST_NAME_MAX_SIZE" ref="a921676ed5d5f2a4e8432eb2183c398ef" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SessionProxy_8hpp.html#a921676ed5d5f2a4e8432eb2183c398ef">HOST_NAME_MAX_SIZE</a> = 256</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant that defines the max size of the hostname. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the VISHNU <a class="el" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>February 2011 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
