<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/SessionServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/SessionServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="SessionServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SESSION_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SESSION_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="VishnuException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">VishnuException.hpp</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="SystemException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">SystemException.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;UMS_Data_forward.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="UserServer_8hpp.html" title="This file presents the Class which manipulates VISHNU user data on server side.">UserServer.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="MachineClientServer_8hpp.html" title="This file presents the Class which manipulates the VISHNU client machine data on server side...">MachineClientServer.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="OptionValueServer_8hpp.html" title="This file presents the Class which manipulates VISHNU options on server side.">OptionValueServer.hpp</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="utilServer_8hpp.html" title="This file implements the utils functions of the vishnu system.">utilServer.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;boost/date_time/posix_time/posix_time.hpp&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;boost/date_time/gregorian/gregorian.hpp&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>vishnu;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>UMS_Data;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>boost::posix_time;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>boost::gregorian;
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="classSessionServer.html">00046</a> <span class="keyword">class </span><a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00052"></a>00052   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>();
<a name="l00058"></a>00058   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>(std::string sessionKey);
<a name="l00064"></a>00064   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>(<span class="keyword">const</span> UMS_Data::Session&amp; session);
<a name="l00073"></a>00073   <span class="keywordtype">int</span>
<a name="l00074"></a>00074   connectSession(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> user, <a class="code" href="classMachineClientServer.html" title="MachineClientServer class implementation.">MachineClientServer</a> host, UMS_Data::ConnectOptions* connectOpt);
<a name="l00083"></a>00083   <span class="keywordtype">int</span>
<a name="l00084"></a>00084   <a class="code" href="namespacevishnu.html#ae120231ba899d68724dc972374206745" title="Function to return the sessionKey of a session in which the user was disconnected previously without ...">reconnect</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> user, <a class="code" href="classMachineClientServer.html" title="MachineClientServer class implementation.">MachineClientServer</a> host, std::string sessionId);
<a name="l00090"></a>00090   <span class="keywordtype">int</span>
<a name="l00091"></a>00091   <a class="code" href="namespacevishnu.html#a925f5cdd60d012ebd98cd328ed60d398" title="Function to close the session identfied by the session key.">close</a>();
<a name="l00096"></a>00096   ~<a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>();
<a name="l00102"></a>00102   UMS_Data::Session
<a name="l00103"></a>00103   getData();
<a name="l00111"></a>00111   std::string
<a name="l00112"></a>00112   getAttribut(std::string condition, std::string attrname=<span class="stringliteral">&quot;sessionkey&quot;</span>);
<a name="l00118"></a>00118   <span class="keywordtype">int</span>
<a name="l00119"></a>00119   saveConnection();
<a name="l00125"></a>00125   <a class="code" href="classDatabaseResult.html" title="This class describes the object which encapsulates the database results.">DatabaseResult</a>*
<a name="l00126"></a>00126   getSessionToclosebyTimeout();
<a name="l00132"></a>00132   <span class="keywordtype">int</span>
<a name="l00133"></a>00133   check();
<a name="l00142"></a>00142   <span class="keywordtype">int</span>
<a name="l00143"></a>00143   finish (std::string cmdDescription,
<a name="l00144"></a>00144           <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532" title="The type of the command.">CmdType</a> cmdType,
<a name="l00145"></a>00145           <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ad" title="The status of the command execution.">CmdStatus</a> cmdStatus,
<a name="l00146"></a>00146           std::string newVishnuObjectID = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keyword">private</span>:
<a name="l00150"></a>00150   <span class="comment">// Attributes</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00155"></a><a class="code" href="classSessionServer.html#acad3f309e8c4ac30ecb2458c1bc830bb">00155</a>   UMS_Data::Session msession;
<a name="l00159"></a><a class="code" href="classSessionServer.html#a050132782999456a25c7bd0651b30558">00159</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a>* mdatabaseVishnu;
<a name="l00160"></a>00160 
<a name="l00162"></a>00162   <span class="comment">// Functions</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00170"></a>00170   <span class="keywordtype">int</span>
<a name="l00171"></a>00171   generateSessionKey(std::string salt);
<a name="l00178"></a>00178   <span class="keywordtype">int</span>
<a name="l00179"></a>00179   generateSessionId(std::string userId);
<a name="l00187"></a>00187   <span class="keywordtype">int</span>
<a name="l00188"></a>00188   recordSessionServer(std::string idmachine, std::string iduser);
<a name="l00195"></a>00195   <span class="keywordtype">bool</span>
<a name="l00196"></a>00196   exist(<span class="keywordtype">bool</span> flagSessionId = <span class="keyword">false</span>);
<a name="l00203"></a>00203   <span class="keywordtype">int</span>
<a name="l00204"></a>00204   getState(<span class="keywordtype">bool</span> flagSessionId = <span class="keyword">false</span>);
<a name="l00213"></a>00213   <span class="keywordtype">int</span>
<a name="l00214"></a>00214   getSessionkey(std::string idmachine, std::string iduser, <span class="keywordtype">bool</span> flagAdmin = <span class="keyword">false</span>);
<a name="l00222"></a>00222   <span class="keywordtype">int</span>
<a name="l00223"></a>00223   solveConnectionMode(UMS_Data::ConnectOptions* connectOpt, std::string numuserId);
<a name="l00230"></a>00230   <span class="keywordtype">int</span>
<a name="l00231"></a>00231   disconnetToTimeout(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> user);
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
