<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/sessionUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/utils/sessionUtils.hpp</h1>  </div>
</div>
<div class="contents">
<a href="sessionUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef SESSIONUTILS_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define SESSIONUTILS_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//  Boost archives</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/archive/binary_iarchive.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/archive/binary_oarchive.hpp&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// To serialize a std::list</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/serialization/list.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/serialization/nvp.hpp&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// object to serialize</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>boost::archive;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>;
<a name="l00029"></a>00029 
<a name="l00034"></a><a class="code" href="classSessionEntry.html">00034</a> <span class="keyword">class </span><a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>{
<a name="l00035"></a>00035   <span class="keyword">public</span>:
<a name="l00036"></a>00036     
<a name="l00042"></a>00042   <span class="keyword">explicit</span>
<a name="l00043"></a>00043   <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>(<span class="keyword">const</span> UMS_Data::Session&amp; session);
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     
<a name="l00052"></a>00052   <span class="keyword">explicit</span>
<a name="l00053"></a>00053   <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>(<span class="keywordtype">int</span> closePolicy_=0);
<a name="l00054"></a>00054 
<a name="l00061"></a>00061     <span class="keyword">explicit</span>
<a name="l00062"></a>00062       <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>(<span class="keyword">const</span> std::string&amp; sessionKey_, <span class="keywordtype">int</span> closePolicy_=0);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     std::string
<a name="l00070"></a>00070       getSessionKey()<span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00077"></a>00077     <span class="keywordtype">int</span>
<a name="l00078"></a>00078       getClosePolicy()<span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     std::string
<a name="l00086"></a>00086       getSessionId()<span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00096"></a>00096     <span class="keyword">friend</span>
<a name="l00097"></a>00097       std::ostream&amp; 
<a name="l00098"></a>00098       <a class="code" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3" title="A helper function to simplify the display of vector.">operator &lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>&amp; session);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keyword">private</span>:
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="classSessionEntry.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">00105</a>     <span class="keyword">friend</span> <span class="keyword">class </span>boost::serialization::access;
<a name="l00106"></a>00106 
<a name="l00113"></a>00113     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00114"></a>00114       <span class="keywordtype">void</span> 
<a name="l00115"></a>00115       serialize(Archive&amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version);
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="classSessionEntry.html#aefc3f1ba7d834a21793d0bc02a7495c8">00120</a>     UMS_Data::Session msession;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="sessionUtils_8hpp.html#a5b2b62f201b69da3c994bcccdd743604">00126</a> <span class="keyword">typedef</span> std::list&lt;SessionEntry&gt; SessionContainer;
<a name="l00127"></a>00127 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00136"></a>00136 <span class="keywordtype">void</span>
<a name="l00137"></a>00137 <a class="code" href="sessionUtils_8hpp.html#af8708b3809bf1b15de5ab67b72b3695c" title="To record sessions in a file.">saveIntoFile</a>(<a class="code" href="sessionUtils_8hpp.html#a5b2b62f201b69da3c994bcccdd743604" title="A container for session.">SessionContainer</a>&amp; allSessions, <span class="keyword">const</span> <span class="keywordtype">char</span>* file);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00148"></a>00148 <span class="keywordtype">void</span>
<a name="l00149"></a>00149 <a class="code" href="sessionUtils_8hpp.html#a512a76d75ea4bccbf5e547fba43b288f" title="To load all sessions stored in a file.">getFromFile</a>(<a class="code" href="sessionUtils_8hpp.html#a5b2b62f201b69da3c994bcccdd743604" title="A container for session.">SessionContainer</a>&amp; allSessions, <span class="keyword">const</span> <span class="keywordtype">char</span>* file);
<a name="l00150"></a>00150 
<a name="l00159"></a>00159 <a class="code" href="sessionUtils_8hpp.html#a5b2b62f201b69da3c994bcccdd743604" title="A container for session.">SessionContainer</a>
<a name="l00160"></a>00160 <a class="code" href="sessionUtils_8hpp.html#aaca31098f5494c62c5b33c95d74ae102" title="helper function which which wrappes getFromFile function and ensures that all error exception is catc...">getAllSessions</a>(<span class="keyword">const</span> std::string&amp; terminal);
<a name="l00161"></a>00161 
<a name="l00167"></a>00167 <span class="keywordtype">void</span>
<a name="l00168"></a>00168 <a class="code" href="sessionUtils_8hpp.html#ae3f37a11728af1a93673b029668dc6e0" title="To store a the current session running in a terminal in the file.">storeLastSession</a>(<span class="keyword">const</span> <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>&amp; session ,<span class="keyword">const</span> std::string&amp; terminal);
<a name="l00169"></a>00169 
<a name="l00177"></a>00177 <span class="keywordtype">void</span>
<a name="l00178"></a>00178 <a class="code" href="sessionUtils_8hpp.html#ae3f37a11728af1a93673b029668dc6e0" title="To store a the current session running in a terminal in the file.">storeLastSession</a>(<span class="keyword">const</span> UMS_Data::Session&amp; session_,<span class="keywordtype">int</span> ppid);
<a name="l00179"></a>00179 
<a name="l00187"></a>00187 <a class="code" href="classSessionEntry.html" title="A helper class to handle session authentication.">SessionEntry</a>
<a name="l00188"></a>00188 <a class="code" href="sessionUtils_8hpp.html#a5d3fe9881f446699acee7f21c84d5d97">getLastSession</a>(<span class="keyword">const</span> std::string&amp; terminal);
<a name="l00189"></a>00189 
<a name="l00194"></a>00194 <span class="keywordtype">void</span>
<a name="l00195"></a>00195 <a class="code" href="sessionUtils_8hpp.html#af765ba0d97fc2960174a666aaf87f26b" title="To remove the last entry of session from the file.">removeLastSession</a>(<span class="keyword">const</span> std::string &amp; terminal);
<a name="l00196"></a>00196 
<a name="l00205"></a>00205 std::string
<a name="l00206"></a>00206 <a class="code" href="sessionUtils_8hpp.html#aa3d509dce20e70fd5ec581d8f2743b5b" title="To get the path of the file in which the sessions open from a terminal had been stored.">getSessionLocation</a>(<span class="keywordtype">int</span> tpid);
<a name="l00207"></a>00207 
<a name="l00215"></a>00215 <span class="keywordtype">void</span>
<a name="l00216"></a>00216 <a class="code" href="sessionUtils_8hpp.html#ae3f37a11728af1a93673b029668dc6e0" title="To store a the current session running in a terminal in the file.">storeLastSession</a>(<span class="keyword">const</span> std::string&amp; sessionKey,<span class="keywordtype">int</span> closePolicy,<span class="keywordtype">int</span> ppid);
<a name="l00217"></a>00217 
<a name="l00225"></a>00225 std::string
<a name="l00226"></a>00226 <a class="code" href="sessionUtils_8hpp.html#a75cb918af5ef4da1c42114cc433ac24f" title="To get the last session key.">getLastSessionKey</a>(<span class="keywordtype">int</span> ppid);
<a name="l00227"></a>00227 
<a name="l00235"></a>00235 std::string
<a name="l00236"></a>00236 <a class="code" href="sessionUtils_8hpp.html#a3e08c9dbbe17b84c4f39bcdce20b5e43" title="To get the last session identifier.">getLastSessionId</a>(<span class="keywordtype">int</span> ppid);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00244"></a>00244 <span class="keywordtype">void</span>
<a name="l00245"></a>00245 <a class="code" href="sessionUtils_8hpp.html#afcf5268e99579b60306a5aa21af435d7" title="To remove the bad session keys stored in the session file.">removeBadSessionKeyFromFile</a>(<span class="keywordtype">int</span> ppid);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00254"></a>00254 <span class="keywordtype">bool</span>
<a name="l00255"></a>00255 <a class="code" href="sessionUtils_8hpp.html#ad6ace2ec1dd5a5ba311aa49db7eb4b00" title="A helper function which check if an given exception represents a bad sessionKey.">checkBadSessionKeyError</a>(<span class="keyword">const</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; e);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
