<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/export/shell/ShellExporter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/export/shell/ShellExporter.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ShellExporter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __SHELLEXPORTER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __SHELLEXPORTER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="ExportServer_8hpp.html" title="This file defines the processes interaction with the database.">data/ExportServer.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> std::string UMSSHELLMAPPERNAME = <span class="stringliteral">&quot;UMSSHELL&quot;</span>;
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> std::string TMSSHELLMAPPERNAME = <span class="stringliteral">&quot;TMSSHELL&quot;</span>;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> std::string IMSSHELLMAPPERNAME = <span class="stringliteral">&quot;IMSSHELL&quot;</span>;
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> std::string FMSSHELLMAPPERNAME = <span class="stringliteral">&quot;FMSSHELL&quot;</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classShellExporter.html">00027</a> <span class="keyword">class </span><a class="code" href="classShellExporter.html" title="Class to export in shell format.">ShellExporter</a>: <span class="keyword">public</span> <a class="code" href="classExportServer.html" title="Superclass to export in various formats.">ExportServer</a>{
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00034"></a>00034   <a class="code" href="classShellExporter.html#af6bcdecb46d45faafecab41d663fed40" title="Constructor.">ShellExporter</a>(<a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> u, IMS_Data::ExportOp_ptr op);
<a name="l00038"></a>00038   <a class="code" href="classShellExporter.html#a58a4b380430596c628774729b09f3f80" title="Destructor.">~ShellExporter</a>();
<a name="l00045"></a>00045   <span class="keywordtype">int</span>
<a name="l00046"></a>00046   <a class="code" href="classShellExporter.html#a6170de97246f7e2ad1c7fb61d7850e90" title="To export the commands made in the oldSession in the file filename with the options op in the shell f...">exporte</a>(<span class="keywordtype">string</span> oldSession, <span class="keywordtype">string</span> &amp;content);
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00054"></a>00054   <span class="keywordtype">bool</span>
<a name="l00055"></a>00055   <a class="code" href="classShellExporter.html#a34c15b723028388a012d3a3d98ff45c6" title="Return true if the session with the session sid sid is closed.">isClosed</a>(<span class="keywordtype">string</span> sid);
<a name="l00059"></a>00059   <span class="keywordtype">bool</span>
<a name="l00060"></a>00060   <a class="code" href="classShellExporter.html#a69c43895e458b5a20a6932f12a161898" title="Check if the user is allowed to get the list of commands.">isAllowed</a>(<span class="keywordtype">string</span> oldSession, <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> <a class="code" href="classExportServer.html#a32a72db97a80e0a6c8e30eb2dfa780fd" title="The user.">muser</a>);
<a name="l00064"></a>00064   <span class="keywordtype">string</span>
<a name="l00065"></a>00065   <a class="code" href="classShellExporter.html#afcd5c22d37a16e62713acf79dfab338b" title="To get the name of the mapper for the shell.">getMapperName</a>(<span class="keywordtype">int</span> type);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
