<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/server/SSHFile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>FMS/src/server/SSHFile.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;<a class="el" href="SessionServer_8hpp_source.html">SessionServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="File_8hpp_source.html">File.hpp</a>&quot;</code><br/>

<p><a href="SSHFile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHFile.html">SSHFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for file representation through SSH.  <a href="classSSHFile.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSSHExec.html">SSHExec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class to call command through SSH.  <a href="classSSHExec.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5256c5738910b31c1b470a37b26ad5"></a><!-- doxytag: member="SSHFile.hpp::STATCMD" ref="a7e5256c5738910b31c1b470a37b26ad5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a7e5256c5738910b31c1b470a37b26ad5">STATCMD</a>&nbsp;&nbsp;&nbsp;&quot; LANG=C stat --format=\&quot;%U %G %a %u %g %s %X %Y %Z %F\&quot; &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of stat command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8144677de3046e8c7af724b6cffdbd3c"></a><!-- doxytag: member="SSHFile.hpp::CHGRPCMD" ref="a8144677de3046e8c7af724b6cffdbd3c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a8144677de3046e8c7af724b6cffdbd3c">CHGRPCMD</a>&nbsp;&nbsp;&nbsp;&quot;chgrp &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of change group command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee99cdec3267a46220a7c91174762e9"></a><!-- doxytag: member="SSHFile.hpp::CHMODCMD" ref="a9ee99cdec3267a46220a7c91174762e9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a9ee99cdec3267a46220a7c91174762e9">CHMODCMD</a>&nbsp;&nbsp;&nbsp;&quot;chmod &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of change mode command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe28628a92e73fabc4ab187d0745aec"></a><!-- doxytag: member="SSHFile.hpp::HEADCMD" ref="acfe28628a92e73fabc4ab187d0745aec" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#acfe28628a92e73fabc4ab187d0745aec">HEADCMD</a>&nbsp;&nbsp;&nbsp;&quot;head -&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of head command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61979488bd01e3333a0bb579c06c13bb"></a><!-- doxytag: member="SSHFile.hpp::CATCMD" ref="a61979488bd01e3333a0bb579c06c13bb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a61979488bd01e3333a0bb579c06c13bb">CATCMD</a>&nbsp;&nbsp;&nbsp;&quot;cat &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of head command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa588bb3905856aaf11f3e49c18097ce1"></a><!-- doxytag: member="SSHFile.hpp::LSCMD" ref="aa588bb3905856aaf11f3e49c18097ce1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#aa588bb3905856aaf11f3e49c18097ce1">LSCMD</a>&nbsp;&nbsp;&nbsp;&quot; LANG=C ls -l --time-style=\&quot;+%Y-%m-%d %H:%M:%S %:::z\&quot;  &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of ls command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03770dfde9832b95642a7d810d43e53"></a><!-- doxytag: member="SSHFile.hpp::MKDIRCMD" ref="af03770dfde9832b95642a7d810d43e53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#af03770dfde9832b95642a7d810d43e53">MKDIRCMD</a>&nbsp;&nbsp;&nbsp;&quot;mkdir &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of mkdir command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b7ba7ba275626d3fb45f2d03ca0860"></a><!-- doxytag: member="SSHFile.hpp::MKFILECMD" ref="a58b7ba7ba275626d3fb45f2d03ca0860" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a58b7ba7ba275626d3fb45f2d03ca0860">MKFILECMD</a>&nbsp;&nbsp;&nbsp;&quot;touch &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of touch command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6635711583480e645c131f9c55623a23"></a><!-- doxytag: member="SSHFile.hpp::RMCMD" ref="a6635711583480e645c131f9c55623a23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a6635711583480e645c131f9c55623a23">RMCMD</a>&nbsp;&nbsp;&nbsp;&quot;rm -f &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of rm command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ad7e81fa18933cca0ddd05705f5cb2"></a><!-- doxytag: member="SSHFile.hpp::RMRCMD" ref="ab4ad7e81fa18933cca0ddd05705f5cb2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#ab4ad7e81fa18933cca0ddd05705f5cb2">RMRCMD</a>&nbsp;&nbsp;&nbsp;&quot;rm -rf &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of recursive rm command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa903fac83b86535ec343c9b0ceb113bd"></a><!-- doxytag: member="SSHFile.hpp::RMDIRCMD" ref="aa903fac83b86535ec343c9b0ceb113bd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#aa903fac83b86535ec343c9b0ceb113bd">RMDIRCMD</a>&nbsp;&nbsp;&nbsp;&quot;rmdir &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of rmdir command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac534bd8b3a45e86d300bda30fcf05786"></a><!-- doxytag: member="SSHFile.hpp::TAILCMD" ref="ac534bd8b3a45e86d300bda30fcf05786" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#ac534bd8b3a45e86d300bda30fcf05786">TAILCMD</a>&nbsp;&nbsp;&nbsp;&quot;tail -&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of tail command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89589bc70f1738810dfeeb9980828ca"></a><!-- doxytag: member="SSHFile.hpp::CPCMD" ref="ab89589bc70f1738810dfeeb9980828ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#ab89589bc70f1738810dfeeb9980828ca">CPCMD</a>&nbsp;&nbsp;&nbsp;&quot;scp -o Compression=yes -o StrictHostKeyChecking=no &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of scp command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0b05a30ac4523b899ae13dd6251ae3"></a><!-- doxytag: member="SSHFile.hpp::MVCMD" ref="a9a0b05a30ac4523b899ae13dd6251ae3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a9a0b05a30ac4523b899ae13dd6251ae3">MVCMD</a>&nbsp;&nbsp;&nbsp;&quot;mv &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of mv command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23da69470693057ad0a469f439bba9fd"></a><!-- doxytag: member="SSHFile.hpp::LSACMD" ref="a23da69470693057ad0a469f439bba9fd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a23da69470693057ad0a469f439bba9fd">LSACMD</a>&nbsp;&nbsp;&nbsp;&quot;ls -a &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of ls -a command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271ff36e24530fc262a6ae44a19b2970"></a><!-- doxytag: member="SSHFile.hpp::LSLCMD" ref="a271ff36e24530fc262a6ae44a19b2970" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a271ff36e24530fc262a6ae44a19b2970">LSLCMD</a>&nbsp;&nbsp;&nbsp;&quot;ls -l &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of ls -l command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47443d3a13033dea3bf29a20a0a40b22"></a><!-- doxytag: member="SSHFile.hpp::LSALCMD" ref="a47443d3a13033dea3bf29a20a0a40b22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SSHFile_8hpp.html#a47443d3a13033dea3bf29a20a0a40b22">LSALCMD</a>&nbsp;&nbsp;&nbsp;&quot;ls -al &quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An alias of ls -al command. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file declares a server class to handle a a remote file (through ssh) </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
