<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MYSQLDatabase::pool_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classMYSQLDatabase.html">MYSQLDatabase</a>      </li>
      <li><a class="el" href="structMYSQLDatabase_1_1pool__t.html">MYSQLDatabase::pool_t</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MYSQLDatabase::pool_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MYSQLDatabase::pool_t" -->
<p>An element of the pool.  
<a href="#_details">More...</a></p>

<p><a href="structMYSQLDatabase_1_1pool__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a9b13ff2dd5188479f78458f435055"></a><!-- doxytag: member="MYSQLDatabase::pool_t::mused" ref="ac7a9b13ff2dd5188479f78458f435055" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMYSQLDatabase_1_1pool__t.html#ac7a9b13ff2dd5188479f78458f435055">mused</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the connexion is used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c0ea818cd2a856ca87e4db38113a43"></a><!-- doxytag: member="MYSQLDatabase::pool_t::mmysql" ref="a02c0ea818cd2a856ca87e4db38113a43" args="" -->
MYSQL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMYSQLDatabase_1_1pool__t.html#a02c0ea818cd2a856ca87e4db38113a43">mmysql</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection mysql structure. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c6b8c915d44b0248d37d4700d59b56"></a><!-- doxytag: member="MYSQLDatabase::pool_t::mmutex" ref="a16c6b8c915d44b0248d37d4700d59b56" args="" -->
pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMYSQLDatabase_1_1pool__t.html#a16c6b8c915d44b0248d37d4700d59b56">mmutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The associated mutex. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An element of the pool. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/src/database/<a class="el" href="MYSQLDatabase_8hpp_source.html">MYSQLDatabase.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
