<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TransferSyncFunc&lt; transferType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TransferSyncFunc&lt; transferType &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TransferSyncFunc" -->
<p>A functor to handle synchronous file transfer api function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fileTransferUtils_8hpp_source.html">fileTransferUtils.hpp</a>&gt;</code></p>

<p><a href="structTransferSyncFunc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html#aa8e218ca0fdfe1397d80cfa14b1e3c45">TransferSyncFunc</a> (const std::string &amp;src, const std::string &amp;dest, const FMS_Data::CpFileOptions &amp;cpFileOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#aa8e218ca0fdfe1397d80cfa14b1e3c45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html#a6dbdbcdf12b2f1ec7c2fb92467f0e638">operator()</a> (const std::string &amp;sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">() operator  <a href="#a6dbdbcdf12b2f1ec7c2fb92467f0e638"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969474b34d199b28ba82c2cb7d5560d6"></a><!-- doxytag: member="TransferSyncFunc::msrc" ref="a969474b34d199b28ba82c2cb7d5560d6" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html#a969474b34d199b28ba82c2cb7d5560d6">msrc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file transfer source. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0712e3d7a30e42ee200b3af880598471"></a><!-- doxytag: member="TransferSyncFunc::mdest" ref="a0712e3d7a30e42ee200b3af880598471" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html#a0712e3d7a30e42ee200b3af880598471">mdest</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file transfer destination. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e9d66585584c247d72bfa45a9ad960"></a><!-- doxytag: member="TransferSyncFunc::mcpFileOptions" ref="ad5e9d66585584c247d72bfa45a9ad960" args="" -->
FMS_Data::CpFileOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransferSyncFunc.html#ad5e9d66585584c247d72bfa45a9ad960">mcpFileOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file transfer options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;TransferType transferType&gt;<br/>
 struct TransferSyncFunc&lt; transferType &gt;</h3>

<p>A functor to handle synchronous file transfer api function. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8e218ca0fdfe1397d80cfa14b1e3c45"></a><!-- doxytag: member="TransferSyncFunc::TransferSyncFunc" ref="aa8e218ca0fdfe1397d80cfa14b1e3c45" args="(const std::string &amp;src, const std::string &amp;dest, const FMS_Data::CpFileOptions &amp;cpFileOptions)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TransferType transferType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTransferSyncFunc.html">TransferSyncFunc</a>&lt; transferType &gt;::<a class="el" href="structTransferSyncFunc.html">TransferSyncFunc</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FMS_Data::CpFileOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>cpFileOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>The destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cpFileOptions</em>&nbsp;</td><td>The file transfer options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6dbdbcdf12b2f1ec7c2fb92467f0e638"></a><!-- doxytag: member="TransferSyncFunc::operator()" ref="a6dbdbcdf12b2f1ec7c2fb92467f0e638" args="(const std::string &amp;sessionKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;TransferType transferType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structTransferSyncFunc.html">TransferSyncFunc</a>&lt; transferType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>() operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The session key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if it succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FMS/src/cli/<a class="el" href="fileTransferUtils_8hpp_source.html">fileTransferUtils.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:20 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
