<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSTGREDatabase::pool_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classPOSTGREDatabase.html">POSTGREDatabase</a>      </li>
      <li><a class="el" href="structPOSTGREDatabase_1_1pool__t.html">POSTGREDatabase::pool_t</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>POSTGREDatabase::pool_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="POSTGREDatabase::pool_t" -->
<p>An element of the pool.  
<a href="#_details">More...</a></p>

<p><a href="structPOSTGREDatabase_1_1pool__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48c9f782f8d28a3942822d1470aad38"></a><!-- doxytag: member="POSTGREDatabase::pool_t::mused" ref="ac48c9f782f8d28a3942822d1470aad38" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPOSTGREDatabase_1_1pool__t.html#ac48c9f782f8d28a3942822d1470aad38">mused</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the connexion is used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b86ef42ea7264db73f2177eb8a5481"></a><!-- doxytag: member="POSTGREDatabase::pool_t::mconn" ref="ad1b86ef42ea7264db73f2177eb8a5481" args="" -->
PGconn *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPOSTGREDatabase_1_1pool__t.html#ad1b86ef42ea7264db73f2177eb8a5481">mconn</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connexion. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08aaaa8642ebade26a2ce7889f127c3c"></a><!-- doxytag: member="POSTGREDatabase::pool_t::mmutex" ref="a08aaaa8642ebade26a2ce7889f127c3c" args="" -->
pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPOSTGREDatabase_1_1pool__t.html#a08aaaa8642ebade26a2ce7889f127c3c">mmutex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The associated mutex. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An element of the pool. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/src/database/<a class="el" href="POSTGREDatabase_8hpp_source.html">POSTGREDatabase.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:18 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
