<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileApiCommand&lt; REMOVEDIR, NoOptions &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileApiCommand&lt; REMOVEDIR, NoOptions &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileApiCommand&lt; REMOVEDIR, NoOptions &gt;" -->
<p>A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for file deletion function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a>&gt;</code></p>

<p><a href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileApiCommand_3_01REMOVEDIR_00_01NoOptions_01_4.html#a5e9ad24980e669ce54f3baa0afa67126">api</a> (const std::string &amp;sessionKey, const std::string &amp;path, const <a class="el" href="structNoOptions.html">NoOptions</a> &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove directory function  <a href="#a5e9ad24980e669ce54f3baa0afa67126"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 struct FileApiCommand&lt; REMOVEDIR, NoOptions &gt;</h3>

<p>A specialization of <a class="el" href="structFileApiCommand.html" title="Generic type to represent function acting on file.">FileApiCommand</a> for file deletion function. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e9ad24980e669ce54f3baa0afa67126"></a><!-- doxytag: member="FileApiCommand&lt; REMOVEDIR, NoOptions &gt;::api" ref="a5e9ad24980e669ce54f3baa0afa67126" args="(const std::string &amp;sessionKey, const std::string &amp;path, const NoOptions &amp;options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const int <a class="el" href="structFileApiCommand.html">FileApiCommand</a>&lt; REMOVEDIR, <a class="el" href="structNoOptions.html">NoOptions</a> &gt;::api </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNoOptions.html">NoOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove directory function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The session key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the directory path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>the directory deletion options </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VISHNU_OK if the remote command succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FMS/src/cli/<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
