<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DefineIdentifierFunc&lt; defineIdentifierType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DefineIdentifierFunc&lt; defineIdentifierType &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DefineIdentifierFunc" -->
<p>A functor to handle define identifier api function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="defineIdentifierUtils_8hpp_source.html">defineIdentifierUtils.hpp</a>&gt;</code></p>

<p><a href="structDefineIdentifierFunc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDefineIdentifierFunc.html#ae82d70ecd0684ba7e2d25990f0435038">DefineIdentifierFunc</a> (const std::string &amp;newFormat)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with parameters.  <a href="#ae82d70ecd0684ba7e2d25990f0435038"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDefineIdentifierFunc.html#aa41816da11f33dd30546a9571d7b9375">operator()</a> (const std::string &amp;sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">() operator  <a href="#aa41816da11f33dd30546a9571d7b9375"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e539e8a79a4986e4a0137c09d00351"></a><!-- doxytag: member="DefineIdentifierFunc::mnewFormat" ref="a38e539e8a79a4986e4a0137c09d00351" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDefineIdentifierFunc.html#a38e539e8a79a4986e4a0137c09d00351">mnewFormat</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The new format. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;DefineIdentifierType defineIdentifierType&gt;<br/>
 struct DefineIdentifierFunc&lt; defineIdentifierType &gt;</h3>

<p>A functor to handle define identifier api function. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae82d70ecd0684ba7e2d25990f0435038"></a><!-- doxytag: member="DefineIdentifierFunc::DefineIdentifierFunc" ref="ae82d70ecd0684ba7e2d25990f0435038" args="(const std::string &amp;newFormat)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;DefineIdentifierType defineIdentifierType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDefineIdentifierFunc.html">DefineIdentifierFunc</a>&lt; defineIdentifierType &gt;::<a class="el" href="structDefineIdentifierFunc.html">DefineIdentifierFunc</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>newFormat</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newFormat</em>&nbsp;</td><td>The new format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa41816da11f33dd30546a9571d7b9375"></a><!-- doxytag: member="DefineIdentifierFunc::operator()" ref="aa41816da11f33dd30546a9571d7b9375" args="(const std::string &amp;sessionKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;DefineIdentifierType defineIdentifierType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDefineIdentifierFunc.html">DefineIdentifierFunc</a>&lt; defineIdentifierType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>() operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The session key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if it succeeds or an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>IMS/src/cli/<a class="el" href="defineIdentifierUtils_8hpp_source.html">defineIdentifierUtils.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
