<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>vishnu::param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespacevishnu.html">vishnu</a>      </li>
      <li><a class="el" href="structvishnu_1_1param__t.html">vishnu::param_t</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vishnu::param_t Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vishnu::param_t" -->
<p>A convenient data type to store a parameter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constants_8hpp_source.html">constants.hpp</a>&gt;</code></p>

<p><a href="structvishnu_1_1param__t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ddc5895c65c3e15565c237767fe854"></a><!-- doxytag: member="vishnu::param_t::key" ref="aa5ddc5895c65c3e15565c237767fe854" args="" -->
<a class="el" href="namespacevishnu.html#afa06c1bb0b3442d83acb7650e8df75d1">param_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvishnu_1_1param__t.html#aa5ddc5895c65c3e15565c237767fe854">key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">key to retrieve the parameter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ab5147d45a0534874278b4b0d0b61"></a><!-- doxytag: member="vishnu::param_t::value" ref="a0e0ab5147d45a0534874278b4b0d0b61" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvishnu_1_1param__t.html#a0e0ab5147d45a0534874278b4b0d0b61">value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the value of the parameter <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea92abf3252828b48153b811a9396b2b"></a><!-- doxytag: member="vishnu::param_t::type" ref="aea92abf3252828b48153b811a9396b2b" args="" -->
<a class="el" href="namespacevishnu.html#ad8abe82f8ea57792411b26b9ed15287e">c_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvishnu_1_1param__t.html#aea92abf3252828b48153b811a9396b2b">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the type of the parameter <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A convenient data type to store a parameter. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/src/config/<a class="el" href="constants_8hpp_source.html">constants.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:21 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
