<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SerializeAdaptor&lt; std::string &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SerializeAdaptor&lt; std::string &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SerializeAdaptor&lt; std::string &gt;" -->
<p>Specialization in std::string of the <a class="el" href="structSerializeAdaptor.html" title="SerializeAdaptor class implementation.">SerializeAdaptor</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QueryProxy_8hpp_source.html">QueryProxy.hpp</a>&gt;</code></p>

<p><a href="structSerializeAdaptor_3_01std_1_1string_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSerializeAdaptor_3_01std_1_1string_01_4.html#afd1715b0096be132bf205cfddeedf199">serialize</a> (const std::string &amp;object)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to convert an object type to string.  <a href="#afd1715b0096be132bf205cfddeedf199"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 struct SerializeAdaptor&lt; std::string &gt;</h3>

<p>Specialization in std::string of the <a class="el" href="structSerializeAdaptor.html" title="SerializeAdaptor class implementation.">SerializeAdaptor</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd1715b0096be132bf205cfddeedf199"></a><!-- doxytag: member="SerializeAdaptor&lt; std::string &gt;::serialize" ref="afd1715b0096be132bf205cfddeedf199" args="(const std::string &amp;object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="structSerializeAdaptor.html">SerializeAdaptor</a>&lt; std::string &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>object</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to convert an object type to string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The Object to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the serialized object </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/src/utils/<a class="el" href="QueryProxy_8hpp_source.html">QueryProxy.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:19 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
