<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileActionFunc&lt; fileActionType, CommandOptionsType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FileActionFunc&lt; fileActionType, CommandOptionsType &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileActionFunc" -->
<p>A functor to handle file action (create/remove) api function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a>&gt;</code></p>

<p><a href="structFileActionFunc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html#a899ef8d7659ae6c83c958b71b939c0fb">FileActionFunc</a> (const std::string &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a899ef8d7659ae6c83c958b71b939c0fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html#af9248de6d02d23b2e11ae0777f052521">FileActionFunc</a> (const std::string &amp;path, const CommandOptionsType &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af9248de6d02d23b2e11ae0777f052521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html#aeae506f5a4b71fcfc554a8492d86a52a">operator()</a> (std::string sessionKey)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To execute the FileAction operation.  <a href="#aeae506f5a4b71fcfc554a8492d86a52a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba331b5e48f2e574abb58abb4fcd2805"></a><!-- doxytag: member="FileActionFunc::mpath" ref="aba331b5e48f2e574abb58abb4fcd2805" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html#aba331b5e48f2e574abb58abb4fcd2805">mpath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The path to treat. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3800ea3fec795dd8824219a33024a41"></a><!-- doxytag: member="FileActionFunc::moptions" ref="ad3800ea3fec795dd8824219a33024a41" args="" -->
CommandOptionsType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFileActionFunc.html#ad3800ea3fec795dd8824219a33024a41">moptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file transfer options. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;FileActionType fileActionType, typename CommandOptionsType = NoOptions&gt;<br/>
 struct FileActionFunc&lt; fileActionType, CommandOptionsType &gt;</h3>

<p>A functor to handle file action (create/remove) api function. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a899ef8d7659ae6c83c958b71b939c0fb"></a><!-- doxytag: member="FileActionFunc::FileActionFunc" ref="a899ef8d7659ae6c83c958b71b939c0fb" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FileActionType fileActionType, typename CommandOptionsType  = NoOptions&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFileActionFunc.html">FileActionFunc</a>&lt; fileActionType, CommandOptionsType &gt;::<a class="el" href="structFileActionFunc.html">FileActionFunc</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to treat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9248de6d02d23b2e11ae0777f052521"></a><!-- doxytag: member="FileActionFunc::FileActionFunc" ref="af9248de6d02d23b2e11ae0777f052521" args="(const std::string &amp;path, const CommandOptionsType &amp;options)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FileActionType fileActionType, typename CommandOptionsType  = NoOptions&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFileActionFunc.html">FileActionFunc</a>&lt; fileActionType, CommandOptionsType &gt;::<a class="el" href="structFileActionFunc.html">FileActionFunc</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CommandOptionsType &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to treat </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>options</em>&nbsp;</td><td>The file transfer option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeae506f5a4b71fcfc554a8492d86a52a"></a><!-- doxytag: member="FileActionFunc::operator()" ref="aeae506f5a4b71fcfc554a8492d86a52a" args="(std::string sessionKey)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;FileActionType fileActionType, typename CommandOptionsType  = NoOptions&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structFileActionFunc.html">FileActionFunc</a>&lt; fileActionType, CommandOptionsType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sessionKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To execute the FileAction operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sessionKey</em>&nbsp;</td><td>The identifier of the session </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero on error </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FMS/src/cli/<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
