<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FileApiCommand&lt; fileActionType, CommandOptionsType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FileApiCommand&lt; fileActionType, CommandOptionsType &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileApiCommand" -->
<p>Generic type to represent function acting on file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a>&gt;</code></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;FileActionType fileActionType, typename CommandOptionsType&gt;<br/>
 struct FileApiCommand&lt; fileActionType, CommandOptionsType &gt;</h3>

<p>Generic type to represent function acting on file. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>FMS/src/cli/<a class="el" href="remoteCommandUtils_8hpp_source.html">remoteCommandUtils.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
