<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/client/SysInfoProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/client/SysInfoProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="SysInfoProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _SYSINFO_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _SYSINFO_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineProxy_8hpp.html" title="This file contains the VISHNU MachineProxy class.">MachineProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classSysInfoProxy.html">00019</a> <span class="keyword">class </span><a class="code" href="classSysInfoProxy.html" title="SysInfoProxy class implementation.">SysInfoProxy</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00027"></a>00027   <span class="keyword">explicit</span> <a class="code" href="classSysInfoProxy.html#a7982c2f22cb113832d329f1a04b1ff9e" title="Constructor.">SysInfoProxy</a>(<span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session);
<a name="l00028"></a>00028 
<a name="l00034"></a>00034   <span class="keywordtype">void</span>
<a name="l00035"></a>00035   <a class="code" href="classSysInfoProxy.html#ac04cab2d613a1d8a15dd6916b6cc55a6" title="Function to set a system information.">setSystemInfo</a>(IMS_Data::SystemInfo systemInfo);
<a name="l00036"></a>00036 
<a name="l00043"></a>00043   <span class="keywordtype">int</span>
<a name="l00044"></a>00044   <a class="code" href="classSysInfoProxy.html#a2f15ab22d0d755d5c1e0edea5d0ffedc" title="Function to get a system information.">getSystemInfo</a>(IMS_Data::ListSysInfo&amp; listSysInfo,
<a name="l00045"></a>00045                 <span class="keyword">const</span> IMS_Data::SysInfoOp&amp; options);
<a name="l00046"></a>00046 
<a name="l00050"></a>00050   <a class="code" href="classSysInfoProxy.html#a32bcf93c458e8c2e53e5dfc8780239ad" title="Destructor, raises an exception on error.">~SysInfoProxy</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">private</span>:
<a name="l00053"></a>00053 
<a name="l00055"></a>00055   <span class="comment">// Attributes</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00061"></a><a class="code" href="classSysInfoProxy.html#ad9ced82e5bd401010713e2686bb189e7">00061</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classSysInfoProxy.html#ad9ced82e5bd401010713e2686bb189e7" title="The object to manipulate the session data.">msessionProxy</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 <span class="preprocessor">#endif //_SYSINFO_PROXY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
