<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/SystemException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/SystemException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="SystemException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __SYSTEMEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __SYSTEMEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="VishnuException_8hpp.html" title="This file defines the super class for the Vishnu exceptions.">VishnuException.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// RESERVED CODES FROM 1 TO 9 plus negative values</span>
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_AUTHENTERR = -1;
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_DIET = 1;
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_DBERR = 2;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_DBCONN = 3;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_SYSTEM = 4;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVCOMP = 5;
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVMAPPER = 6;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVEXCEP = 7;
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_INVDATA = 8;
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_SSH = 9;
<a name="l00022"></a>00022 
<a name="l00027"></a><a class="code" href="classSystemException.html">00027</a> <span class="keyword">class </span><a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a> : <span class="keyword">public</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a> {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00035"></a>00035   <a class="code" href="classSystemException.html#a6ef82d48c4386f3629a76ecc60aa6dee" title="Default constructor.">SystemException</a>();
<a name="l00040"></a>00040   <a class="code" href="classSystemException.html#a6ef82d48c4386f3629a76ecc60aa6dee" title="Default constructor.">SystemException</a>(<span class="keyword">const</span> <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>&amp; e);
<a name="l00045"></a>00045   <a class="code" href="classSystemException.html#a6ef82d48c4386f3629a76ecc60aa6dee" title="Default constructor.">SystemException</a>(<span class="keywordtype">int</span> msg, std::string msgComp = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00050"></a><a class="code" href="classSystemException.html#a28b81b338079cb1add39daf63949c2b6">00050</a>   <span class="keyword">virtual</span> <a class="code" href="classSystemException.html#a28b81b338079cb1add39daf63949c2b6" title="Default destructor.">~SystemException</a>() throw(){};
<a name="l00056"></a>00056   std::string
<a name="l00057"></a>00057   <a class="code" href="classSystemException.html#ae0fedb1ca3f6302d0c9fbdb35bab3bd7" title="To get the generic message.">getMsg</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063   std::string
<a name="l00064"></a>00064   <a class="code" href="classSystemException.html#a6d413e18d659f3243a862e43e666666a" title="Function to get the exception type in string.">getTypeS</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069   <span class="keywordtype">void</span>
<a name="l00070"></a>00070   <a class="code" href="classSystemException.html#a94efcab11d5acea72950cc4992febfc3" title="Function to initialize all the generic messages.">initMsg</a>();
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif // VISHNUEXCEPTION</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
