<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/data/ThresholdServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/data/ThresholdServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="ThresholdServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __THRESHOLDSERVER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __THRESHOLDSERVER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;ecore.hpp&gt;</span> <span class="comment">// Ecore metamodel</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ecorecpp.hpp&gt;</span> <span class="comment">// EMF4CPP utils</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;IMS_Data.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classThresholdServer.html">00022</a> <span class="keyword">class </span><a class="code" href="classThresholdServer.html" title="Server that link the thresholds and the database.">ThresholdServer</a>{
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="classThresholdServer.html" title="Server that link the thresholds and the database.">ThresholdServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session);
<a name="l00034"></a>00034   <a class="code" href="classThresholdServer.html" title="Server that link the thresholds and the database.">ThresholdServer</a>(<span class="keyword">const</span> <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> session, IMS_Data::ThresholdOp op);
<a name="l00038"></a>00038   ~<a class="code" href="classThresholdServer.html" title="Server that link the thresholds and the database.">ThresholdServer</a>();
<a name="l00043"></a>00043   <span class="keywordtype">void</span>
<a name="l00044"></a>00044   setThreshold(IMS_Data::Threshold_ptr tree);
<a name="l00049"></a>00049   IMS_Data::ListThreshold_ptr
<a name="l00050"></a>00050   getThreshold();
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00059"></a>00059   <span class="keywordtype">void</span>
<a name="l00060"></a>00060   getUserAndMachine(IMS_Data::Threshold_ptr tree, <span class="keywordtype">string</span> &amp;nuid, <span class="keywordtype">string</span> &amp;nmid);
<a name="l00066"></a>00066   <span class="keywordtype">bool</span>
<a name="l00067"></a>00067   checkExist(IMS_Data::Threshold_ptr tree);
<a name="l00071"></a><a class="code" href="classThresholdServer.html#ac1ed99060b6e380f0af59a0cf6bba8b0">00071</a>   <span class="keywordtype">int</span> mvishnuId;
<a name="l00075"></a><a class="code" href="classThresholdServer.html#ad1abdd98731b3d43dba1e0b76047f9db">00075</a>   <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> msession;
<a name="l00079"></a><a class="code" href="classThresholdServer.html#ac65b529dbcbad7dbf9acdc667ef5536f">00079</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *mdatabase;
<a name="l00083"></a><a class="code" href="classThresholdServer.html#adab9ee2e62cc42e228f5fc59b3149c97">00083</a>   IMS_Data::ThresholdOp mop;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif // threshold server</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
