<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/IMS_Data/Threshold.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/IMS_Data/Threshold.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Threshold_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * IMS_Data/Threshold.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef IMS_DATA_THRESHOLD_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IMS_DATA_THRESHOLD_HPP</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;IMS_Data_forward.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;ecore/EObject.hpp&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*PROTECTED REGION ID(Threshold_pre) START*/</span>
<a name="l00038"></a>00038 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00039"></a>00039 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00040"></a>00040 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>IMS_Data
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classIMS__Data_1_1Threshold.html">00049</a>     <span class="keyword">class </span><a class="code" href="classIMS__Data_1_1Threshold.html" title="Implementation of the Threshold class.">Threshold</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EObject
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="classIMS__Data_1_1Threshold.html#a3a8b37e512c90883f0e93bb97fdcd2a7" title="The default constructor for Threshold.">Threshold</a>();
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classIMS__Data_1_1Threshold.html#ac512ede185450da817f38c3e1459d64b" title="The destructor for Threshold.">~Threshold</a>();
<a name="l00061"></a>00061 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Threshold.html#a60db6d46b12bf55cdeef359d30928cd7" title="Internal method.">_initialize</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Operations</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Attributes</span>
<a name="l00075"></a>00075 <span class="comment"></span>        ::ecore::ELong <a class="code" href="classIMS__Data_1_1Threshold.html#a879c1af21a6d33cb5fc7c0fc8309e780" title="To get the value.">getValue</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Threshold.html#a3b40d3b673dc086d00faea23b005baac" title="To set the value.">setValue</a>(::ecore::ELong _value);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Threshold.html#a8a1439af87f00bf3d78e318281cba421" title="To get the machineId.">getMachineId</a>() <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Threshold.html#a16f207dac746b99c7c73ec5e143c4268" title="To set the machineId.">setMachineId</a>(::ecore::EString <span class="keyword">const</span>&amp; _machineId);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097         ::IMS_Data::MetricType <a class="code" href="classIMS__Data_1_1Threshold.html#a7db91aa2d802f6a6dda221a1899266ec" title="To get the type.">getType</a>() <span class="keyword">const</span>;
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Threshold.html#a8ca5941ee2ab58fc8f0df145f071fb39" title="To set the type.">setType</a>(::IMS_Data::MetricType _type);
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         ::ecore::EString <span class="keyword">const</span>&amp; <a class="code" href="classIMS__Data_1_1Threshold.html#a7e1033fd42dd3b4e806522415014de56" title="To get the handler.">getHandler</a>() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classIMS__Data_1_1Threshold.html#abde857f6eb95d0559d78ba2a40a2a48c" title="To set the handler.">setHandler</a>(::ecore::EString <span class="keyword">const</span>&amp; _handler);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// References</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/*PROTECTED REGION ID(Threshold) START*/</span>
<a name="l00119"></a>00119         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00120"></a>00120         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00121"></a>00121         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// EObjectImpl</span>
<a name="l00124"></a>00124         virtual ::ecore::EJavaObject eGet(::ecore::EInt _featureID,
<a name="l00125"></a>00125                 ::ecore::EBoolean _resolve);
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eSet(::ecore::EInt _featureID,
<a name="l00127"></a>00127                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _newValue);
<a name="l00128"></a>00128         virtual ::ecore::EBoolean eIsSet(::ecore::EInt _featureID);
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> eUnset(::ecore::EInt _featureID);
<a name="l00130"></a>00130         virtual ::ecore::EClass_ptr _eClass();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/*PROTECTED REGION ID(ThresholdImpl) START*/</span>
<a name="l00133"></a>00133         <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00134"></a>00134         <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00135"></a>00135         <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">protected</span>:
<a name="l00138"></a>00138         <span class="comment">// Attributes</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         ::ecore::ELong m_value;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         ::ecore::EString m_machineId;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         ::IMS_Data::MetricType m_type;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         ::ecore::EString m_handler;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// References</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 } <span class="comment">// IMS_Data</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // IMS_DATA_THRESHOLD_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
