<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/cli/displayer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/cli/displayer.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="api__tms_8hpp.html" title="This file contains the VISHNU api functions for TMS package.">api_tms.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="keywordtype">void</span> 
<a name="l00008"></a>00008 displayAllJobOutput(TMS_Data::ListJobResults&amp; j);
<a name="l00009"></a>00009 
<a name="l00014"></a>00014 <span class="keywordtype">void</span> 
<a name="l00015"></a>00015 displayJobOutput(TMS_Data::JobResult_ptr j);
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="keywordtype">void</span> 
<a name="l00022"></a>00022 displayJob(TMS_Data::Job&amp; j);
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> 
<a name="l00029"></a>00029 displayJobProgress(ListProgression&amp; j);
<a name="l00030"></a>00030 
<a name="l00035"></a>00035 <span class="keywordtype">void</span>
<a name="l00036"></a>00036 displayProgress(Progression&amp; j);
<a name="l00037"></a>00037 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> 
<a name="l00043"></a>00043 displayListJobs(ListJobs&amp; j);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> 
<a name="l00050"></a>00050 displayQueues(ListQueues&amp; j);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <span class="keywordtype">void</span>
<a name="l00058"></a>00058 displayQueue(Queue&amp; j);
<a name="l00059"></a>00059 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>
<a name="l00065"></a>00065 displaySubmit(TMS_Data::Job job);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 std::string convertJobStateToString(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; state);
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 std::string convertJobPriorityToString(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; prio);
<a name="l00080"></a>00080 
<a name="l00087"></a>00087 std::ostream&amp;
<a name="l00088"></a>00088 <a class="code" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3" title="A helper function to simplify the display of vector.">operator&lt;&lt;</a>(std::ostream&amp; os, ListQueues&amp; lsQueues);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096 std::ostream&amp;
<a name="l00097"></a>00097 <a class="code" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3" title="A helper function to simplify the display of vector.">operator&lt;&lt;</a>(std::ostream&amp; os, ListJobs&amp; <a class="code" href="namespacevishnu.html#a8e73e05d9006bd3e0388234ccf861538" title="The listJobs function gets a list of all submitted jobs.">listJobs</a>);
<a name="l00098"></a>00098 
<a name="l00105"></a>00105 std::ostream&amp;
<a name="l00106"></a>00106 <a class="code" href="Options_8hpp.html#a1772ef9b3f0665605d4aea3794c7fde3" title="A helper function to simplify the display of vector.">operator&lt;&lt;</a>(std::ostream&amp; os, ListProgression&amp; listProgress);
<a name="l00107"></a>00107 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
