<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/TMS_Data_forward.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/TMS_Data_forward.hpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * TMS_Data_forward.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _TMS_DATA_FORWARD_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _TMS_DATA_FORWARD_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;ecorecpp/mapping_forward.hpp&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*PROTECTED REGION ID(TMS_Data_forward) START*/</span>
<a name="l00026"></a>00026 <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00027"></a>00027 <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00028"></a>00028 <span class="comment">// Additional headers here</span>
<a name="l00029"></a>00029 <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// EPackage</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ecore_forward.hpp&gt;</span> <span class="comment">// for EDataTypes</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>TMS_Data
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// EDataType</span>
<a name="l00039"></a>00039     <span class="comment">/*PROTECTED REGION ID(TMS_Data_JobPriority) START*/</span>
<a name="l00040"></a>00040     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00041"></a>00041     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00042"></a>00042     <span class="keyword">typedef</span> <span class="keywordtype">int</span> JobPriority;
<a name="l00043"></a>00043     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00044"></a>00044     <span class="comment">/*PROTECTED REGION ID(TMS_Data_JobStatus) START*/</span>
<a name="l00045"></a>00045     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00046"></a>00046     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00047"></a>00047     <span class="keyword">typedef</span> <span class="keywordtype">int</span> JobStatus;
<a name="l00048"></a>00048     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00049"></a>00049     <span class="comment">/*PROTECTED REGION ID(TMS_Data_QueuePriority) START*/</span>
<a name="l00050"></a>00050     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00051"></a>00051     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keywordtype">int</span> QueuePriority;
<a name="l00053"></a>00053     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00054"></a>00054     <span class="comment">/*PROTECTED REGION ID(TMS_Data_QueueStatus) START*/</span>
<a name="l00055"></a>00055     <span class="comment">// Please, enable the protected region if you add manually written code.</span>
<a name="l00056"></a>00056     <span class="comment">// To do this, add the keyword ENABLED before START.</span>
<a name="l00057"></a>00057     <span class="keyword">typedef</span> <span class="keywordtype">int</span> QueueStatus;
<a name="l00058"></a>00058     <span class="comment">/*PROTECTED REGION END*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// EClass</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// Job</span>
<a name="l00063"></a>00063     <span class="keyword">class </span>Job;
<a name="l00064"></a>00064     <span class="keyword">typedef</span> Job* Job_ptr;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// ListJobs</span>
<a name="l00067"></a>00067     <span class="keyword">class </span>ListJobs;
<a name="l00068"></a>00068     <span class="keyword">typedef</span> ListJobs* ListJobs_ptr;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// SubmitOptions</span>
<a name="l00071"></a>00071     <span class="keyword">class </span>SubmitOptions;
<a name="l00072"></a>00072     <span class="keyword">typedef</span> SubmitOptions* SubmitOptions_ptr;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// ListJobsOptions</span>
<a name="l00075"></a>00075     <span class="keyword">class </span>ListJobsOptions;
<a name="l00076"></a>00076     <span class="keyword">typedef</span> ListJobsOptions* ListJobsOptions_ptr;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// ProgressOptions</span>
<a name="l00079"></a>00079     <span class="keyword">class </span>ProgressOptions;
<a name="l00080"></a>00080     <span class="keyword">typedef</span> ProgressOptions* ProgressOptions_ptr;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// ListProgression</span>
<a name="l00083"></a>00083     <span class="keyword">class </span>ListProgression;
<a name="l00084"></a>00084     <span class="keyword">typedef</span> ListProgression* ListProgression_ptr;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Progression</span>
<a name="l00087"></a>00087     <span class="keyword">class </span>Progression;
<a name="l00088"></a>00088     <span class="keyword">typedef</span> Progression* Progression_ptr;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// ListQueues</span>
<a name="l00091"></a>00091     <span class="keyword">class </span>ListQueues;
<a name="l00092"></a>00092     <span class="keyword">typedef</span> ListQueues* ListQueues_ptr;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Queue</span>
<a name="l00095"></a>00095     <span class="keyword">class </span>Queue;
<a name="l00096"></a>00096     <span class="keyword">typedef</span> Queue* Queue_ptr;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// JobResult</span>
<a name="l00099"></a>00099     <span class="keyword">class </span>JobResult;
<a name="l00100"></a>00100     <span class="keyword">typedef</span> JobResult* JobResult_ptr;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// ListJobResults</span>
<a name="l00103"></a>00103     <span class="keyword">class </span>ListJobResults;
<a name="l00104"></a>00104     <span class="keyword">typedef</span> ListJobResults* ListJobResults_ptr;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// Package &amp; Factory</span>
<a name="l00107"></a>00107     <span class="keyword">class </span>TMS_DataFactory;
<a name="l00108"></a>00108     <span class="keyword">typedef</span> TMS_DataFactory * TMS_DataFactory_ptr;
<a name="l00109"></a>00109     <span class="keyword">class </span>TMS_DataPackage;
<a name="l00110"></a>00110     <span class="keyword">typedef</span> TMS_DataPackage * TMS_DataPackage_ptr;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T, <span class="keyword">typename</span> S &gt;
<a name="l00113"></a>00113     <span class="keyword">inline</span> T* instanceOf(S* _s)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span> T* <span class="keyword">&gt;</span> (_s);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 } <span class="comment">// TMS_Data</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // _TMS_DATA_FORWARD_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
