<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/emfdata/TMS_Data/TMS_DataFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/emfdata/TMS_Data/TMS_DataFactory.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TMS__DataFactory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: c++; c-basic-style: &quot;bsd&quot;; c-basic-offset: 4; -*-</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * TMS_Data/TMS_DataFactory.hpp</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) Cátedra SAES-UMU 2010 &lt;andres.senac@um.es&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * EMF4CPP is free software: you can redistribute it and/or modify it</span>
<a name="l00007"></a>00007 <span class="comment"> * under the terms of the GNU Lesser General Public License as published</span>
<a name="l00008"></a>00008 <span class="comment"> * by the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00009"></a>00009 <span class="comment"> * (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * EMF4CPP is distributed in the hope that it will be useful, but</span>
<a name="l00012"></a>00012 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the GNU Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00017"></a>00017 <span class="comment"> * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _TMS_DATAFACTORY_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _TMS_DATAFACTORY_HPP</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;ecore/EFactory.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;TMS_Data.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>TMS_Data
<a name="l00033"></a>00033 {
<a name="l00038"></a><a class="code" href="classTMS__Data_1_1TMS__DataFactory.html">00038</a>     <span class="keyword">class </span><a class="code" href="classTMS__Data_1_1TMS__DataFactory.html" title="The factory class for generated model TMS_Data.">TMS_DataFactory</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ::ecore::EFactory
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00046"></a>00046         <span class="keyword">static</span> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html" title="The factory class for generated model TMS_Data.">TMS_DataFactory_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#ae1af331902e12f84b55c7930c158eeaa" title="To get the instance of the singleton.">_instance</a>();
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1Job.html" title="Implementation of the Job class.">Job_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a3ef2ff2f9ac67357824a75ab0396ad15" title="Creates a new object of class Job.">createJob</a>();
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ListJobs.html" title="Implementation of the ListJobs class.">ListJobs_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#ab087c484386a75b3a47b71fa76c4111a" title="Creates a new object of class ListJobs.">createListJobs</a>();
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1SubmitOptions.html" title="Implementation of the SubmitOptions class.">SubmitOptions_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a5ca0e154736aa1e776d6765b477d019b" title="Creates a new object of class SubmitOptions.">createSubmitOptions</a>();
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ListJobsOptions.html" title="Implementation of the ListJobsOptions class.">ListJobsOptions_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a95a3665f815a62fcc386236d87749bb8" title="Creates a new object of class ListJobsOptions.">createListJobsOptions</a>();
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ProgressOptions.html" title="Implementation of the ProgressOptions class.">ProgressOptions_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a7ea7041d8cbd11f9df3b7445d75be57a" title="Creates a new object of class ProgressOptions.">createProgressOptions</a>();
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ListProgression.html" title="Implementation of the ListProgression class.">ListProgression_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a62797620fea843da12d21d1e2d188b7d" title="Creates a new object of class ListProgression.">createListProgression</a>();
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1Progression.html" title="Implementation of the Progression class.">Progression_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#aa04017d9392a3368d981dc29b514b169" title="Creates a new object of class Progression.">createProgression</a>();
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ListQueues.html" title="Implementation of the ListQueues class.">ListQueues_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#aebbe1271bd1aaa7afa43428873d7f8f0" title="Creates a new object of class ListQueues.">createListQueues</a>();
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1Queue.html" title="Implementation of the Queue class.">Queue_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a19f652bfb4cd1172e85a11d618410dde" title="Creates a new object of class Queue.">createQueue</a>();
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1JobResult.html" title="Implementation of the JobResult class.">JobResult_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a5b33680e0d96e0e27596733390917bd3" title="Creates a new object of class JobResult.">createJobResult</a>();
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <a class="code" href="classTMS__Data_1_1ListJobResults.html" title="Implementation of the ListJobResults class.">ListJobResults_ptr</a> <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a7a04dad0e8d92bc4888a1056798f5267" title="Creates a new object of class ListJobResults.">createListJobResults</a>();
<a name="l00103"></a>00103 
<a name="l00109"></a>00109         virtual ::ecore::EObject_ptr <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#ad86139afcdb233b47d310bab488f4944" title="To create an object of a given class (reflective API)">create</a>(::ecore::EClass_ptr _eClass);
<a name="l00110"></a>00110 
<a name="l00117"></a>00117         virtual ::ecore::EJavaObject <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a5c4d6c613208f482b7d4ea75f541bf47" title="To create an object from a string (deserialize)">createFromString</a>(
<a name="l00118"></a>00118                 ::ecore::EDataType_ptr _eDataType,
<a name="l00119"></a>00119                 ::ecore::EString <span class="keyword">const</span>&amp; _literalValue);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127         virtual ::ecore::EString <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#acd55158f6cd0d920d80649d330fa95f6" title="To convert an object to a string (serialize)">convertToString</a>(
<a name="l00128"></a>00128                 ::ecore::EDataType_ptr _eDataType,
<a name="l00129"></a>00129                 ::ecore::EJavaObject <span class="keyword">const</span>&amp; _instanceValue);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">protected</span>:
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a78e8c73d0ef09d09cb729815c1b1d6c2">00136</a>         <span class="keyword">static</span> std::auto_ptr&lt; TMS_DataFactory &gt; <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a78e8c73d0ef09d09cb729815c1b1d6c2" title="The instance of the singleton.">s_instance</a>;
<a name="l00137"></a>00137 
<a name="l00141"></a>00141         <a class="code" href="classTMS__Data_1_1TMS__DataFactory.html#a9d28eca192f75f4a166b42f95d319bef" title="Constructor.">TMS_DataFactory</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 } <span class="comment">// TMS_Data</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // _TMS_DATAFACTORY_HPP</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Jan 2 2012 18:06:10 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
