<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/sed/internalApi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/sed/internalApi.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TMS_2src_2sed_2internalApi_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef INTERNAL_TMS_API_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define INTERNAL_TMS_API_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * SOLVE FUNCTIONS</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00020"></a>00020 <span class="keywordtype">int</span>
<a name="l00021"></a>00021 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a1b8f7a717abcc86cc1046437b943fec9" title="Function to solve the jobSubmit service.">solveSubmitJob</a>(diet_profile_t* pb);
<a name="l00022"></a>00022 
<a name="l00028"></a>00028 <span class="keywordtype">int</span>
<a name="l00029"></a>00029 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a19e4dedfb7ee135d7ac6a5420c4e0775" title="Function to solve the jobCancel service.">solveCancelJob</a>(diet_profile_t* pb);
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keywordtype">int</span>
<a name="l00037"></a>00037 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#ab68914b58a36e2c5d66e81799f2287ca" title="Function to solve the jobInfo service.">solveJobInfo</a>(diet_profile_t* pb);
<a name="l00038"></a>00038 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> List, <span class="keyword">class</span> QueryType&gt;
<a name="l00045"></a>00045 <span class="keywordtype">int</span>
<a name="l00046"></a>00046 <a class="code" href="UMS_2src_2sed_2internalApi_8hpp.html#ad02f5cf6a8cb234a05e8882088659815" title="Function to solve the service solveGenerique.">solveGenerique</a>(diet_profile_t* pb);
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <span class="keywordtype">int</span>
<a name="l00054"></a>00054 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a95e0dcbff0bc81ef4fda446b4b83f38e" title="Function to solve the getListOfJobs service.">solveGetListOfJobs</a>(diet_profile_t* pb);
<a name="l00055"></a>00055 
<a name="l00061"></a>00061 <span class="keywordtype">int</span>
<a name="l00062"></a>00062 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a428b27fab3fb07b208f651e3888feaad" title="Function to solve the getJobsProgression service.">solveGetListOfJobsProgression</a>(diet_profile_t* pb);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 <span class="keywordtype">int</span>
<a name="l00070"></a>00070 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a76dc1b8228ea545e28fe48809ee8d35b" title="Function to solve the getListOfQueues service.">solveListOfQueues</a>(diet_profile_t* pb);
<a name="l00071"></a>00071 
<a name="l00077"></a>00077 <span class="keywordtype">int</span>
<a name="l00078"></a>00078 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a7ee588827f346528ab3e956ae4f8537c" title="Function to solve the jobOutPutGetResult service.">solveJobOutPutGetResult</a>(diet_profile_t* pb);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keywordtype">int</span>
<a name="l00086"></a>00086 <a class="code" href="TMS_2src_2sed_2internalApi_8hpp.html#a4450dc0282a86c7cfddca95a5b744a4e" title="Function to solve the jobOutputGetCompletedJobs service.">solveJobOutPutGetCompletedJobs</a>(diet_profile_t* pb);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
