<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/TMSMapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/registry/TMSMapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TMSMapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __TMSMAPPER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __TMSMAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Mapper_8hpp.html" title="This file defines the generic mapper class.">Mapper.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00018"></a>00018 
<a name="l00022"></a><a class="code" href="TMSMapper_8hpp.html#a2d28e40c3107ce191b0b9ac485fcab0a">00022</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#a2d28e40c3107ce191b0b9ac485fcab0a" title="Submit job key.">VISHNU_SUBMITJOB</a>               = 1;
<a name="l00026"></a><a class="code" href="TMSMapper_8hpp.html#ad6d18121ff7721a531f2557f69110682">00026</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#ad6d18121ff7721a531f2557f69110682" title="Get job info key.">VISHNU_GETJOBINFO</a>              = 2;
<a name="l00030"></a><a class="code" href="TMSMapper_8hpp.html#ac51fa42271369aa98d3229851a6fbbf8">00030</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#ac51fa42271369aa98d3229851a6fbbf8" title="Get job progress key.">VISHNU_GETJOBPROG</a>              = 3;
<a name="l00034"></a><a class="code" href="TMSMapper_8hpp.html#a4f9e6c1290026de6ca10846bc557ca81">00034</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#a4f9e6c1290026de6ca10846bc557ca81" title="List queues key.">VISHNU_LISTQUEUES</a>              = 4;
<a name="l00038"></a><a class="code" href="TMSMapper_8hpp.html#afaeac86f5b9056ab23ea7a3340a185fb">00038</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#afaeac86f5b9056ab23ea7a3340a185fb" title="List jobs key.">VISHNU_LISTJOBS</a>                = 5;
<a name="l00042"></a><a class="code" href="TMSMapper_8hpp.html#af0a818b6d0d0898d4293ef4e7c036dae">00042</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#af0a818b6d0d0898d4293ef4e7c036dae" title="Get job output key.">VISHNU_GETJOBOUTPUT</a>            = 6;
<a name="l00046"></a><a class="code" href="TMSMapper_8hpp.html#aeef9922d6c50bc8acc6a04b4e7a1f3da">00046</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#aeef9922d6c50bc8acc6a04b4e7a1f3da" title="Get all job output key.">VISHNU_GETCOMPLETEDJOB</a>         = 7;
<a name="l00050"></a><a class="code" href="TMSMapper_8hpp.html#a335d920f8cbe459441a10aa3c1bdad21">00050</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TMSMapper_8hpp.html#a335d920f8cbe459441a10aa3c1bdad21" title="Cancel key.">VISHNU_CANCEL</a>                  = 8;
<a name="l00051"></a>00051 
<a name="l00056"></a><a class="code" href="classTMSMapper.html">00056</a> <span class="keyword">class </span><a class="code" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a> : <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>{
<a name="l00057"></a>00057 <span class="keyword">public</span> :
<a name="l00064"></a>00064   <a class="code" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg, <span class="keywordtype">string</span> name);
<a name="l00069"></a>00069   <a class="code" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a>();
<a name="l00074"></a>00074   ~<a class="code" href="classTMSMapper.html" title="Mapper implementation for the TMS module.">TMSMapper</a>();
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00081"></a>00081   registerMapper();
<a name="l00082"></a>00082 
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">int</span> 
<a name="l00089"></a>00089   unregisterMapper();
<a name="l00090"></a>00090 
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00099"></a>00099   getCommand(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; key,<span class="keywordtype">string</span>&amp; command);
<a name="l00100"></a>00100 
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00109"></a>00109   getKey(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">int</span>&amp; key);
<a name="l00110"></a>00110 
<a name="l00118"></a>00118   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00119"></a>00119   code(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code = 0);
<a name="l00120"></a>00120 
<a name="l00127"></a>00127   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00128"></a>00128   decode (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">protected</span>:
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00139"></a>00139   decodeSubmit(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00140"></a>00140   
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00149"></a>00149   decodeProg(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00150"></a>00150 
<a name="l00158"></a>00158   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00159"></a>00159   decodeQueue(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00160"></a>00160 
<a name="l00168"></a>00168   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00169"></a>00169   decodeListJob(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00179"></a>00179   decodeOutput(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00180"></a>00180 
<a name="l00188"></a>00188   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00189"></a>00189   decodeCompletedJob(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00190"></a>00190 
<a name="l00198"></a>00198   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00199"></a>00199   decodeCancel(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00200"></a>00200 
<a name="l00208"></a>00208   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00209"></a>00209   decodeJobInfo(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
