<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TMS/src/client/TMSMachineProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TMS/src/client/TMSMachineProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TMSMachineProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _TMSMACHINE_PROXY_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define _TMSMACHINE_PROXY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;TMS_Data.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="MachineProxy_8hpp.html" title="This file contains the VISHNU MachineProxy class.">MachineProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classTMSMachineProxy.html">00019</a> <span class="keyword">class </span><a class="code" href="classTMSMachineProxy.html" title="TMSMachineProxy class implementation.">TMSMachineProxy</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00028"></a>00028   <span class="keyword">explicit</span> <a class="code" href="classTMSMachineProxy.html#a1d7f7c45e61a704c1c9bd4d8705c546d" title="Constructor.">TMSMachineProxy</a>( <span class="keyword">const</span> <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>&amp; session,
<a name="l00029"></a>00029                             <span class="keyword">const</span> std::string&amp; machineId);
<a name="l00030"></a>00030 
<a name="l00035"></a>00035   TMS_Data::ListQueues_ptr
<a name="l00036"></a>00036   <a class="code" href="classTMSMachineProxy.html#a69461479e859b27a3711bb05601014e0" title="Function to get the list of queues.">getMachineQueues</a>();
<a name="l00042"></a>00042   <span class="keywordtype">void</span>
<a name="l00043"></a>00043   <a class="code" href="classTMSMachineProxy.html#afb83c1d71b90f674d008195745c114ce" title="Function to set a refresh period.">setMachineRefreshPeriod</a>(<span class="keywordtype">int</span> refreshPeriod);
<a name="l00044"></a>00044 
<a name="l00049"></a>00049   <span class="keywordtype">int</span>
<a name="l00050"></a>00050   <a class="code" href="classTMSMachineProxy.html#a24276625c96bcf88b04a2ac2703a2cf6" title="Function to get the refresh period.">getMachineRefreshPeriod</a>();
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   <a class="code" href="classTMSMachineProxy.html#a10f56f9642f3a66988c306e972acd7b4" title="Destructor, raises an exception on error.">~TMSMachineProxy</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keyword">private</span>:
<a name="l00058"></a>00058 
<a name="l00060"></a>00060   <span class="comment">// Attributes</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="classTMSMachineProxy.html#a3427418386e8d085522cfc8d724424c4">00066</a>   <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classTMSMachineProxy.html#a3427418386e8d085522cfc8d724424c4" title="The object to manipulate the session data.">msessionProxy</a>;
<a name="l00070"></a><a class="code" href="classTMSMachineProxy.html#a631b4ef05e987cc6f2778b9410e039fd">00070</a>   std::string <a class="code" href="classTMSMachineProxy.html#a631b4ef05e987cc6f2778b9410e039fd" title="The id of the machine.">mmachineId</a>;
<a name="l00074"></a><a class="code" href="classTMSMachineProxy.html#add078130c82a0c20bf09c7a360680169">00074</a>   <span class="keywordtype">int</span> <a class="code" href="classTMSMachineProxy.html#add078130c82a0c20bf09c7a360680169" title="The refresh period value.">mrefreshPeriod</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="preprocessor">#endif //_TMSMACHINE_PROXY_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue May 10 2011 17:10:24 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
