<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/TMSVishnuException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/TMSVishnuException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="TMSVishnuException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __TMSVISHNUEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __TMSVISHNUEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="UserException_8hpp.html" title="This file defines class for the Vishnu exceptions coming from the user.">UserException.hpp</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// Definitions of TMS specific error codes</span>
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_BATCH_SCHEDULER = 101;
<a name="l00013"></a>00013 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_BATCH_SCHEDULER_ERROR = 102;
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_UNKNOWN_JOBID = 103;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_PERMISSION_DENIED = 104;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_ALREADY_TERMINATED = 105;
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_ALREADY_CANCELED = 106;
<a name="l00018"></a>00018 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_JOB_IS_NOT_TERMINATED = 107;
<a name="l00019"></a>00019 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ERRCODE_ALREADY_DOWNLOADED = 108;
<a name="l00020"></a>00020 
<a name="l00024"></a><a class="code" href="classTMSVishnuException.html">00024</a> <span class="keyword">class </span><a class="code" href="classTMSVishnuException.html" title="This class allows to treat an error specific to TMS Module.">TMSVishnuException</a>: <span class="keyword">public</span> <a class="code" href="classUserException.html" title="This class represents the exception due to a user misuse.">UserException</a>{
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00031"></a>00031   <a class="code" href="classTMSVishnuException.html#afc045386530c82cbd14d7499bb346209" title="Default constructor.">TMSVishnuException</a>();
<a name="l00036"></a>00036   <a class="code" href="classTMSVishnuException.html#afc045386530c82cbd14d7499bb346209" title="Default constructor.">TMSVishnuException</a>(<span class="keyword">const</span> <a class="code" href="classTMSVishnuException.html" title="This class allows to treat an error specific to TMS Module.">TMSVishnuException</a>&amp; e);
<a name="l00042"></a>00042   <a class="code" href="classTMSVishnuException.html#afc045386530c82cbd14d7499bb346209" title="Default constructor.">TMSVishnuException</a>(<span class="keywordtype">int</span> msg, std::string msgComp= <span class="stringliteral">&quot;&quot;</span>);
<a name="l00047"></a><a class="code" href="classTMSVishnuException.html#a2357555574bd5b081413b8ceea83e627">00047</a>   <a class="code" href="classTMSVishnuException.html#a2357555574bd5b081413b8ceea83e627" title="Default constructor.">~TMSVishnuException</a>() throw (){};
<a name="l00048"></a>00048 
<a name="l00053"></a>00053   <span class="keywordtype">void</span>
<a name="l00054"></a>00054   <a class="code" href="classTMSVishnuException.html#acc49ac2fbad4757cefca21a16c1bb658" title="Function to initialize all UMS generic messages.">initMsg</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // TMSVishnuException</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
