<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/sed/transferSrv.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FMS/src/sed/transferSrv.hpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="FileFactory_8hpp_source.html">FileFactory.hpp</a>&quot;</code><br/>
<code>#include &quot;DIET_server.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="UserServer_8hpp_source.html">UserServer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MachineServer_8hpp_source.html">MachineServer.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="ServerFMS_8hpp_source.html">ServerFMS.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FMSMapper_8hpp_source.html">FMSMapper.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ListFileTransfers_8hpp_source.html">ListFileTransfers.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileTransferServer_8hpp_source.html">FileTransferServer.hpp</a>&quot;</code><br/>

<p><a href="transferSrv_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a64e190a463b806657ea73a6b879cc201">solveGetListOfFileTransfers</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List file transfer solve function.  <a href="#a64e190a463b806657ea73a6b879cc201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a7627a2b049c2d16cc1d3a5cd5add7d27">solveFileTransferStop</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer stop solve function.  <a href="#a7627a2b049c2d16cc1d3a5cd5add7d27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a95b6ed30185e27f32482b78bb855855b">getTransferFileProfile</a> (const std::string &amp;serviceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (local to remote) service profile.  <a href="#a95b6ed30185e27f32482b78bb855855b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a6ff7fbf19ef2d225fce857fd21a44a1a">getTransferFileAsyncProfile</a> (const std::string &amp;serviceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the asynchronous <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (local to remote) service profile.  <a href="#a6ff7fbf19ef2d225fce857fd21a44a1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#aafba6ca7db586cbcd709bd1c0ee5e6b2">getTransferRemoteFileProfile</a> (const std::string &amp;serviceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (remote to local) service profile.  <a href="#aafba6ca7db586cbcd709bd1c0ee5e6b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a026bc401e2cb222b553c9e5f2dd89d60">getTransferRemoteFileAsyncProfile</a> (const std::string &amp;serviceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (remote to local) service profile.  <a href="#a026bc401e2cb222b553c9e5f2dd89d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#ac6e3976400cce6d6f42feae3af86012d">getFileTransfersListProfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer list service profile.  <a href="#ac6e3976400cce6d6f42feae3af86012d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">diet_profile_desc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#a6c9da4ecc52a0f4b810df32f9e818e43">getFileTransferStopProfile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer stop service profile.  <a href="#a6c9da4ecc52a0f4b810df32f9e818e43"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;File::TransferType transferType, File::TransferMode transferMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#ada47a5d51d0b25398cb2b5d38a3696e4">solveTransferFile</a> (diet_profile_t *profile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of file transfer (local to remote) solve function.  <a href="#ada47a5d51d0b25398cb2b5d38a3696e4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;File::TransferType transferType, File::TransferMode transferMode&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#ab338d7c568abb3e1a1648e63cef42264">solveTransferRemoteFile</a> (diet_profile_t *profile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of file transfer (from remote to local or remote ) solve function.  <a href="#ab338d7c568abb3e1a1648e63cef42264"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class QueryParameters , class List , class QueryType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="transferSrv_8hpp.html#ad02f5cf6a8cb234a05e8882088659815">solveGenerique</a> (diet_profile_t *pb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to solve the generic query service.  <a href="#ad02f5cf6a8cb234a05e8882088659815"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the declaration of the vishnu transfer file server </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac6e3976400cce6d6f42feae3af86012d"></a><!-- doxytag: member="transferSrv.hpp::getFileTransfersListProfile" ref="ac6e3976400cce6d6f42feae3af86012d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getFileTransfersListProfile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer list service profile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile </dd></dl>

</div>
</div>
<a class="anchor" id="a6c9da4ecc52a0f4b810df32f9e818e43"></a><!-- doxytag: member="transferSrv.hpp::getFileTransferStopProfile" ref="a6c9da4ecc52a0f4b810df32f9e818e43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getFileTransferStopProfile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer stop service profile. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile description </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff7fbf19ef2d225fce857fd21a44a1a"></a><!-- doxytag: member="transferSrv.hpp::getTransferFileAsyncProfile" ref="a6ff7fbf19ef2d225fce857fd21a44a1a" args="(const std::string &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getTransferFileAsyncProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the asynchronous <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (local to remote) service profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the name of the service </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile </dd></dl>

</div>
</div>
<a class="anchor" id="a95b6ed30185e27f32482b78bb855855b"></a><!-- doxytag: member="transferSrv.hpp::getTransferFileProfile" ref="a95b6ed30185e27f32482b78bb855855b" args="(const std::string &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getTransferFileProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (local to remote) service profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the name of the service </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile </dd></dl>

</div>
</div>
<a class="anchor" id="a026bc401e2cb222b553c9e5f2dd89d60"></a><!-- doxytag: member="transferSrv.hpp::getTransferRemoteFileAsyncProfile" ref="a026bc401e2cb222b553c9e5f2dd89d60" args="(const std::string &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getTransferRemoteFileAsyncProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (remote to local) service profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the name of the service </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile </dd></dl>

</div>
</div>
<a class="anchor" id="aafba6ca7db586cbcd709bd1c0ee5e6b2"></a><!-- doxytag: member="transferSrv.hpp::getTransferRemoteFileProfile" ref="aafba6ca7db586cbcd709bd1c0ee5e6b2" args="(const std::string &amp;serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">diet_profile_desc_t* getTransferRemoteFileProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to build the <a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer (remote to local) service profile. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>serviceName</em>&nbsp;</td><td>the name of the service </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the service profile </dd></dl>

</div>
</div>
<a class="anchor" id="a7627a2b049c2d16cc1d3a5cd5add7d27"></a><!-- doxytag: member="transferSrv.hpp::solveFileTransferStop" ref="a7627a2b049c2d16cc1d3a5cd5add7d27" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveFileTransferStop </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classFile.html" title="Main File class. Encapsulates all the files attributes. Defines the common operation on files (local ...">File</a> transfer stop solve function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad02f5cf6a8cb234a05e8882088659815"></a><!-- doxytag: member="transferSrv.hpp::solveGenerique" ref="ad02f5cf6a8cb234a05e8882088659815" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class QueryParameters , class List , class QueryType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int solveGenerique </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to solve the generic query service. </p>
<p>Function to solve the service solveGenerique.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64e190a463b806657ea73a6b879cc201"></a><!-- doxytag: member="transferSrv.hpp::solveGetListOfFileTransfers" ref="a64e190a463b806657ea73a6b879cc201" args="(diet_profile_t *pb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int solveGetListOfFileTransfers </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>pb</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List file transfer solve function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pb</em>&nbsp;</td><td>is a structure which corresponds to the descriptor of a profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeeds </dd></dl>

</div>
</div>
<a class="anchor" id="ada47a5d51d0b25398cb2b5d38a3696e4"></a><!-- doxytag: member="transferSrv.hpp::solveTransferFile" ref="ada47a5d51d0b25398cb2b5d38a3696e4" args="(diet_profile_t *profile)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;File::TransferType transferType, File::TransferMode transferMode&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int solveTransferFile </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>profile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of file transfer (local to remote) solve function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>the service profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeeds or an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab338d7c568abb3e1a1648e63cef42264"></a><!-- doxytag: member="transferSrv.hpp::solveTransferRemoteFile" ref="ab338d7c568abb3e1a1648e63cef42264" args="(diet_profile_t *profile)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;File::TransferType transferType, File::TransferMode transferMode&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int solveTransferRemoteFile </td>
          <td>(</td>
          <td class="paramtype">diet_profile_t *&nbsp;</td>
          <td class="paramname"> <em>profile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of file transfer (from remote to local or remote ) solve function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>the service profile </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the service succeeds or an error code otherwise </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
