<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FMS/src/sed/transferSrv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>FMS/src/sed/transferSrv.hpp</h1>  </div>
</div>
<div class="contents">
<a href="transferSrv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef TRANSFERSRV_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define TRANSFERSRV_HPP</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="FileFactory_8hpp.html">FileFactory.hpp</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;DIET_server.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="UserServer_8hpp.html" title="This file presents the Class which manipulates VISHNU user data on server side.">UserServer.hpp</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="MachineServer_8hpp.html" title="This file presents the Class which manipulates VISHNU machine data on server side.">MachineServer.hpp</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ServerFMS_8hpp.html" title="This file presents the implementation of the FMS server.">ServerFMS.hpp</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FMSMapper_8hpp.html" title="Mapper for the FMS module.">FMSMapper.hpp</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ListFileTransfers_8hpp.html" title="This file contains the VISHNU ListFileTransfers class.">ListFileTransfers.hpp</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileTransferServer_8hpp.html" title="Contains a declaration of all File transfer services.">FileTransferServer.hpp</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keywordtype">int</span>
<a name="l00037"></a>00037 <a class="code" href="transferSrv_8hpp.html#a64e190a463b806657ea73a6b879cc201" title="List file transfer solve function.">solveGetListOfFileTransfers</a>(diet_profile_t* pb);
<a name="l00038"></a>00038 
<a name="l00044"></a>00044 <span class="keywordtype">int</span>
<a name="l00045"></a>00045 <a class="code" href="transferSrv_8hpp.html#a7627a2b049c2d16cc1d3a5cd5add7d27" title="File transfer stop solve function.">solveFileTransferStop</a>(diet_profile_t* pb);
<a name="l00046"></a>00046 
<a name="l00053"></a>00053 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#a95b6ed30185e27f32482b78bb855855b" title="Function to build the File transfer (local to remote) service profile.">getTransferFileProfile</a>(<span class="keyword">const</span> std::string&amp; serviceName);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#a6ff7fbf19ef2d225fce857fd21a44a1a" title="Function to build the asynchronous File transfer (local to remote) service profile.">getTransferFileAsyncProfile</a>(<span class="keyword">const</span> std::string&amp; serviceName);
<a name="l00061"></a>00061 
<a name="l00067"></a>00067 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#aafba6ca7db586cbcd709bd1c0ee5e6b2" title="Function to build the File transfer (remote to local) service profile.">getTransferRemoteFileProfile</a>(<span class="keyword">const</span> std::string&amp; serviceName);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#a026bc401e2cb222b553c9e5f2dd89d60" title="Function to build the File transfer (remote to local) service profile.">getTransferRemoteFileAsyncProfile</a>(<span class="keyword">const</span> std::string&amp; serviceName);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#ac6e3976400cce6d6f42feae3af86012d" title="Function to build the File transfer list service profile.">getFileTransfersListProfile</a>();
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 diet_profile_desc_t* <a class="code" href="transferSrv_8hpp.html#a6c9da4ecc52a0f4b810df32f9e818e43" title="Function to build the File transfer stop service profile.">getFileTransferStopProfile</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="transferSrv_8hpp.html#ada47a5d51d0b25398cb2b5d38a3696e4">00095</a> <span class="keyword">template</span> &lt; File::TransferType transferType, File::TransferMode transferMode&gt; <span class="keywordtype">int</span> <a class="code" href="transferSrv_8hpp.html#ada47a5d51d0b25398cb2b5d38a3696e4" title="Implementation of file transfer (local to remote) solve function.">solveTransferFile</a>(diet_profile_t* profile){
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordtype">string</span>  srcUserKey, destUser, destMachineName,fileTransferSerialized;
<a name="l00098"></a>00098   <span class="keywordtype">char</span>* srcPath, *srcUser, *srcHost,*sessionKey, *dest, *<a class="code" href="utilsClient_8hpp.html#a7117fd9479ada58240ab2638a677f5ed" title="Function to print an error message and the line and file where this error has been occured...">errMsg</a> = NULL, *optionsSerialized=NULL;
<a name="l00099"></a>00099   std::string finishError =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordtype">int</span> mapperkey;
<a name="l00102"></a>00102   std::string cmd = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   diet_string_get(diet_parameter(profile, 0), &amp;sessionKey, NULL);
<a name="l00105"></a>00105   diet_string_get(diet_parameter(profile, 1), &amp;srcPath, NULL);
<a name="l00106"></a>00106   diet_string_get(diet_parameter(profile, 2), &amp;srcUser, NULL);
<a name="l00107"></a>00107   diet_paramstring_get(diet_parameter(profile, 3), &amp;srcHost, NULL);
<a name="l00108"></a>00108   diet_string_get(diet_parameter(profile, 4), &amp;dest, NULL);
<a name="l00109"></a>00109   diet_string_get(diet_parameter(profile, 5), &amp;optionsSerialized, NULL);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   std:: string destPath=<a class="code" href="classFile.html#aec682e21e601fd41e09a612485e94e27" title="a useful function to extract the file path name from the complete path">File::extName</a>(dest);
<a name="l00113"></a>00113   std:: string destHost=<a class="code" href="classFile.html#ab91c3d08d46d0d2dac03cce0e912add5" title="a useful function to extract the host name from path">File::extHost</a>(dest);
<a name="l00114"></a>00114   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> sessionServer (sessionKey);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordflow">try</span> {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">//MAPPER CREATION</span>
<a name="l00119"></a>00119     <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a> *mapper = <a class="code" href="classMapperRegistry.html#a8bf1cd8b9de66c62ede81c2b0c018790" title="To get a mapper registry.">MapperRegistry::getInstance</a>()-&gt;<a class="code" href="classMapperRegistry.html#aff1042d6b0d087579370b90580c8d159" title="To get a mapper.">getMapper</a>(FMSMAPPERNAME);
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00124"></a>00124         mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_copy_file&quot;</span>);
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00127"></a>00127         mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_move_file&quot;</span>);
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">else</span>{
<a name="l00131"></a>00131     
<a name="l00132"></a>00132       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00133"></a>00133         mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_copy_async_file&quot;</span>);
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00136"></a>00136         mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_move_async_file&quot;</span>);
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140    
<a name="l00141"></a>00141     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(srcPath, mapperkey);
<a name="l00142"></a>00142     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(dest, mapperkey);
<a name="l00143"></a>00143     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(optionsSerialized, mapperkey);
<a name="l00144"></a>00144     cmd = mapper-&gt;<a class="code" href="classMapper.html#a568fcb8dba98cb9d37700972ef5d8df0" title="To end a command, delete it from the map and get its value.">finalize</a>(mapperkey);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// check the sessionKey</span>
<a name="l00147"></a>00147     sessionServer.<a class="code" href="classSessionServer.html#a97647ee61a04b91e9b220fb0700910b7" title="Function to make a complete checking of the session key.">check</a>();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     UMS_Data::Machine_ptr machine = <span class="keyword">new</span> UMS_Data::Machine();
<a name="l00151"></a>00151     machine-&gt;setMachineId(destHost);
<a name="l00152"></a>00152     <a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a> machineServer(machine);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">// check the machine</span>
<a name="l00155"></a>00155     machineServer.<a class="code" href="classMachineServer.html#aaf07e7d2fa553c63b75e2b6e9aaf762e" title="Function to check the machineId.">checkMachine</a>();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// get the machineName</span>
<a name="l00158"></a>00158     destMachineName = machineServer.<a class="code" href="classMachineServer.html#a8ae5d6597c53a2507d2f1e63f8b30865" title="Function to get the machine.">getMachineName</a>();
<a name="l00159"></a>00159     <span class="keyword">delete</span> machine;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// get the acLogin</span>
<a name="l00162"></a>00162     destUser = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(sessionServer).getUserAccountLogin(destHost);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     CpFileOptions* options_ptr= NULL;
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(!<a class="code" href="namespacevishnu.html#a864d60dc9a2f4fe9048e522718698e84" title="Function to parse the EMF object.">vishnu::parseEmfObject</a>(std::string(optionsSerialized), options_ptr) ) {
<a name="l00167"></a>00167       <span class="keywordflow">throw</span> <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>(ERRCODE_INVDATA, <span class="stringliteral">&quot;solve_Copy: CpFileOptions object is not well built&quot;</span>);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">int</span> vishnuId=<a class="code" href="classServerFMS.html#a797a9cefc565ea73c6af44fe366437f3" title="To get the unique instance of the server.">ServerFMS::getInstance</a>()-&gt;<a class="code" href="classServerFMS.html#a31f4e151bb28e25e39bd6b62012414e1" title="To get the vishnuId.">getVishnuId</a>(); 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     boost::shared_ptr&lt;FileTransferServer&gt; fileTransferServer(<span class="keyword">new</span> <a class="code" href="classFileTransferServer.html" title="The main class to handle file transfer.">FileTransferServer</a>(sessionServer, srcHost, destHost, srcPath, destPath,vishnuId));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// Perfor the transfer now</span>
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00176"></a>00176    
<a name="l00177"></a>00177      <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00178"></a>00178         fileTransferServer-&gt;addCpThread(srcUser,srcHost,srcUserKey,destUser,destMachineName,*options_ptr);
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         fileTransferServer-&gt;addMvThread(srcUser,srcHost,srcUserKey,destUser,destMachineName,*options_ptr);
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <span class="keywordflow">else</span>{
<a name="l00187"></a>00187 
<a name="l00188"></a>00188       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00189"></a>00189         fileTransferServer-&gt;addCpAsyncThread(srcUser,srcHost,srcUserKey,destUser,destMachineName,*options_ptr);
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         fileTransferServer-&gt;addMvAsyncThread(srcUser,srcHost,srcUserKey,destUser,destMachineName,*options_ptr);
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       FMS_Data::FMS_DataFactory_ptr ecoreFactory = FMS_Data::FMS_DataFactory::_instance();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       FMS_Data::FileTransfer_ptr fileTransfer=ecoreFactory-&gt;createFileTransfer();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201       *fileTransfer= fileTransferServer-&gt;getFileTransfer();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       ::ecorecpp::serializer::serializer _ser;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       fileTransferSerialized =  _ser.serialize_str(const_cast&lt;FMS_Data::FileTransfer_ptr&gt;(fileTransfer));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       <span class="keyword">delete</span> fileTransfer;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <span class="comment">//To register the command</span>
<a name="l00213"></a>00213     sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ada5a52e3ba3082e971180e246724851e1e">vishnu::CMDSUCCESS</a>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; err) {
<a name="l00216"></a>00216     <span class="keywordflow">try</span> {
<a name="l00217"></a>00217       sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679adae7dab65b7ae704dfe53ba3db119c0777">vishnu::CMDFAILED</a>);
<a name="l00218"></a>00218     } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; fe) {
<a name="l00219"></a>00219       finishError =  fe.<a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443" title="To get a complement to the message.">what</a>();
<a name="l00220"></a>00220       finishError +=<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     err.<a class="code" href="classVishnuException.html#a0f1a2665f54991986429c32bd905ceed" title="Function to append a complement to the detailled message.">appendMsgComp</a>(finishError);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     errMsg = strdup(err.<a class="code" href="classVishnuException.html#a22a9ad3e0f438accd20442a7a6ffcb58" title="Function to get the string associated to the exception.">buildExceptionString</a>().c_str());
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (errMsg==NULL) {
<a name="l00228"></a>00228     errMsg = strdup(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     diet_string_set(diet_parameter(profile, 6), errMsg, DIET_VOLATILE);
<a name="l00234"></a>00234   }
<a name="l00235"></a>00235   <span class="keywordflow">else</span>{
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     diet_string_set(diet_parameter(profile, 6), strdup(fileTransferSerialized.c_str()),DIET_VOLATILE);
<a name="l00238"></a>00238     diet_string_set(diet_parameter(profile, 7), errMsg, DIET_VOLATILE);
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">return</span> 0;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="transferSrv_8hpp.html#ab338d7c568abb3e1a1648e63cef42264">00251</a> <span class="keyword">template</span> &lt;File::TransferType transferType, File::TransferMode transferMode&gt; <span class="keywordtype">int</span> <a class="code" href="transferSrv_8hpp.html#ab338d7c568abb3e1a1648e63cef42264" title="Implementation of file transfer (from remote to local or remote ) solve function.">solveTransferRemoteFile</a>(diet_profile_t* profile){
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="keywordtype">string</span>  srcUserKey, srcUserLogin,srcMachineName;
<a name="l00254"></a>00254   <span class="keywordtype">char</span>* srcPath, *destUser, *srcHost,*sessionKey, *destHost,*destPath, *<a class="code" href="utilsClient_8hpp.html#a7117fd9479ada58240ab2638a677f5ed" title="Function to print an error message and the line and file where this error has been occured...">errMsg</a> = NULL, *optionsSerialized=NULL;
<a name="l00255"></a>00255   std::string finishError =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00256"></a>00256   std::string fileTransferSerialized=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00257"></a>00257   <span class="keywordtype">int</span> mapperkey;
<a name="l00258"></a>00258   std::string cmd = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   diet_string_get(diet_parameter(profile, 0), &amp;sessionKey, NULL);
<a name="l00261"></a>00261   diet_string_get(diet_parameter(profile, 1), &amp;destUser, NULL);
<a name="l00262"></a>00262   diet_paramstring_get(diet_parameter(profile, 2), &amp;srcHost, NULL);
<a name="l00263"></a>00263   diet_string_get(diet_parameter(profile, 3), &amp;srcPath, NULL);
<a name="l00264"></a>00264   diet_paramstring_get(diet_parameter(profile, 4), &amp;destHost, NULL);
<a name="l00265"></a>00265   diet_string_get(diet_parameter(profile, 5), &amp;destPath, NULL);
<a name="l00266"></a>00266   diet_string_get(diet_parameter(profile, 6), &amp;optionsSerialized, NULL);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> sessionServer (sessionKey);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordflow">try</span> {
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordtype">string</span> destUserLogin(destUser);
<a name="l00273"></a>00273     <span class="keywordtype">string</span> destMachineName(destHost);
<a name="l00274"></a>00274     <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> sessionServer (sessionKey);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">//MAPPER CREATION</span>
<a name="l00277"></a>00277     <span class="keywordtype">string</span> destCpltPath = destPath;
<a name="l00278"></a>00278     <span class="keywordflow">if</span>(std::string(destUser).size()==0){
<a name="l00279"></a>00279       destCpltPath = std::string(destHost)+<span class="stringliteral">&quot;:&quot;</span>+std::string(destPath);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281    
<a name="l00282"></a>00282     <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a> *mapper = <a class="code" href="classMapperRegistry.html#a8bf1cd8b9de66c62ede81c2b0c018790" title="To get a mapper registry.">MapperRegistry::getInstance</a>()-&gt;<a class="code" href="classMapperRegistry.html#aff1042d6b0d087579370b90580c8d159" title="To get a mapper.">getMapper</a>(FMSMAPPERNAME);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     
<a name="l00285"></a>00285     <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00286"></a>00286     
<a name="l00287"></a>00287      <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00288"></a>00288       mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_copy_file&quot;</span>);
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290    
<a name="l00291"></a>00291       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00292"></a>00292       mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_move_file&quot;</span>);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     <span class="keywordflow">else</span>{
<a name="l00298"></a>00298     
<a name="l00299"></a>00299       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00300"></a>00300       mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_copy_async_file&quot;</span>);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302    
<a name="l00303"></a>00303       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00304"></a>00304       mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(<span class="stringliteral">&quot;vishnu_move_async_file&quot;</span>);
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306    
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(std::string(srcHost)+<span class="stringliteral">&quot;:&quot;</span>+std::string(srcPath), mapperkey);
<a name="l00309"></a>00309     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(destCpltPath, mapperkey);
<a name="l00310"></a>00310     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(optionsSerialized, mapperkey);
<a name="l00311"></a>00311     cmd = mapper-&gt;<a class="code" href="classMapper.html#a568fcb8dba98cb9d37700972ef5d8df0" title="To end a command, delete it from the map and get its value.">finalize</a>(mapperkey);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">// check the sessionKey</span>
<a name="l00314"></a>00314     sessionServer.<a class="code" href="classSessionServer.html#a97647ee61a04b91e9b220fb0700910b7" title="Function to make a complete checking of the session key.">check</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">// get the source Vishnu machine</span>
<a name="l00317"></a>00317     UMS_Data::Machine_ptr machine = <span class="keyword">new</span> UMS_Data::Machine();
<a name="l00318"></a>00318     machine-&gt;setMachineId(srcHost);
<a name="l00319"></a>00319     <a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a> srcMachineServer(machine);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">// check the source machine</span>
<a name="l00322"></a>00322     srcMachineServer.<a class="code" href="classMachineServer.html#aaf07e7d2fa553c63b75e2b6e9aaf762e" title="Function to check the machineId.">checkMachine</a>();
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="comment">// get the source machineName</span>
<a name="l00325"></a>00325     srcMachineName = srcMachineServer.<a class="code" href="classMachineServer.html#a8ae5d6597c53a2507d2f1e63f8b30865" title="Function to get the machine.">getMachineName</a>();
<a name="l00326"></a>00326     <span class="keyword">delete</span> machine;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">// get the source machine user login</span>
<a name="l00329"></a>00329     srcUserLogin = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(sessionServer).getUserAccountLogin(srcHost);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(strcmp(destUser,<span class="stringliteral">&quot;&quot;</span>)==0) {
<a name="l00332"></a>00332 
<a name="l00333"></a>00333       <span class="comment">// get the destination Vishnu machine</span>
<a name="l00334"></a>00334       machine = <span class="keyword">new</span> UMS_Data::Machine();
<a name="l00335"></a>00335       machine-&gt;setMachineId(destHost);
<a name="l00336"></a>00336       <a class="code" href="classMachineServer.html" title="MachineServer class implementation.">MachineServer</a> destMachineServer(machine);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338       <span class="comment">// check the destination machine</span>
<a name="l00339"></a>00339       destMachineServer.<a class="code" href="classMachineServer.html#aaf07e7d2fa553c63b75e2b6e9aaf762e" title="Function to check the machineId.">checkMachine</a>();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341       <span class="comment">// get the destination machineName</span>
<a name="l00342"></a>00342       destMachineName = destMachineServer.<a class="code" href="classMachineServer.html#a8ae5d6597c53a2507d2f1e63f8b30865" title="Function to get the machine.">getMachineName</a>();
<a name="l00343"></a>00343       <span class="keyword">delete</span> machine;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345       <span class="comment">// get the destination  machine user login</span>
<a name="l00346"></a>00346       destUserLogin = <a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a>(sessionServer).getUserAccountLogin(destHost);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     CpFileOptions_ptr options_ptr= NULL;
<a name="l00352"></a>00352     <span class="keywordflow">if</span>(!<a class="code" href="namespacevishnu.html#a864d60dc9a2f4fe9048e522718698e84" title="Function to parse the EMF object.">vishnu::parseEmfObject</a>(std::string(optionsSerialized), options_ptr) ) {
<a name="l00353"></a>00353       <span class="keywordflow">throw</span> <a class="code" href="classSystemException.html" title="This class represents the exception that are due to the system.">SystemException</a>(ERRCODE_INVDATA, <span class="stringliteral">&quot;solve_Copy: CpFileOptions object is not well built&quot;</span>);
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordtype">int</span> vishnuId=<a class="code" href="classServerFMS.html#a797a9cefc565ea73c6af44fe366437f3" title="To get the unique instance of the server.">ServerFMS::getInstance</a>()-&gt;<a class="code" href="classServerFMS.html#a31f4e151bb28e25e39bd6b62012414e1" title="To get the vishnuId.">getVishnuId</a>(); 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     boost::shared_ptr&lt;FileTransferServer&gt; fileTransferServer(<span class="keyword">new</span> <a class="code" href="classFileTransferServer.html" title="The main class to handle file transfer.">FileTransferServer</a>(sessionServer, srcHost, destHost, srcPath, destPath,vishnuId));
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// Perfor the transfer now</span>
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00363"></a>00363 
<a name="l00364"></a>00364       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00365"></a>00365         fileTransferServer-&gt;addCpThread(srcUserLogin,srcMachineName,srcUserKey,destUserLogin,destMachineName,*options_ptr);
<a name="l00366"></a>00366       }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368       <span class="keywordflow">if</span> (transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         fileTransferServer-&gt;addMvThread(srcUserLogin,srcMachineName,srcUserKey,destUserLogin,destMachineName,*options_ptr);
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     }<span class="keywordflow">else</span>{
<a name="l00374"></a>00374 
<a name="l00375"></a>00375       <span class="keywordflow">if</span>(transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a82cfd632fe096ab570cd8f64b69e4df5" title="a copy file transfer">File::copy</a>){
<a name="l00376"></a>00376         fileTransferServer-&gt;addCpAsyncThread(srcUserLogin,srcMachineName,srcUserKey,destUserLogin,destMachineName,*options_ptr);
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379       <span class="keywordflow">if</span> (transferType==<a class="code" href="classFile.html#a6b5e0e4ca04b9983349e02866ff1c659a00895022294873a8ad0b1030e2b5d1ea" title="a move file transfer">File::move</a>){
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         fileTransferServer-&gt;addMvAsyncThread(srcUserLogin,srcMachineName,srcUserKey,destUserLogin,destMachineName,*options_ptr);
<a name="l00382"></a>00382       }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384       FMS_Data::FMS_DataFactory_ptr ecoreFactory = FMS_Data::FMS_DataFactory::_instance();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386       FMS_Data::FileTransfer_ptr fileTransfer=ecoreFactory-&gt;createFileTransfer();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388       *fileTransfer= fileTransferServer-&gt;getFileTransfer();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391       ::ecorecpp::serializer::serializer _ser;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393       fileTransferSerialized =  _ser.serialize_str(const_cast&lt;FMS_Data::FileTransfer_ptr&gt;(fileTransfer));
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       <span class="keyword">delete</span> fileTransfer;
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398     
<a name="l00399"></a>00399     <span class="comment">//To register the command</span>
<a name="l00400"></a>00400     sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ada5a52e3ba3082e971180e246724851e1e">vishnu::CMDSUCCESS</a>);
<a name="l00401"></a>00401  
<a name="l00402"></a>00402   } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; err) {
<a name="l00403"></a>00403     <span class="keywordflow">try</span> {
<a name="l00404"></a>00404       sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679adae7dab65b7ae704dfe53ba3db119c0777">vishnu::CMDFAILED</a>);
<a name="l00405"></a>00405     } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; fe) {
<a name="l00406"></a>00406       finishError =  fe.<a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443" title="To get a complement to the message.">what</a>();
<a name="l00407"></a>00407       finishError +=<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     err.<a class="code" href="classVishnuException.html#a0f1a2665f54991986429c32bd905ceed" title="Function to append a complement to the detailled message.">appendMsgComp</a>(finishError);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     errMsg = strdup(err.<a class="code" href="classVishnuException.html#a22a9ad3e0f438accd20442a7a6ffcb58" title="Function to get the string associated to the exception.">buildExceptionString</a>().c_str());
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413   <span class="keywordflow">if</span> (errMsg==NULL) {
<a name="l00414"></a>00414     errMsg = strdup(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="keywordflow">if</span> (transferMode==<a class="code" href="classFile.html#a4295512b0ee27752fb5ee313155499cca8c6ef20805ae2b316a75d1e6921c01b8" title="a synchronous file transfer">File::sync</a>){
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     diet_string_set(diet_parameter(profile, 7), errMsg, DIET_VOLATILE);
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422   <span class="keywordflow">else</span>{
<a name="l00423"></a>00423     diet_string_set(diet_parameter(profile, 7), strdup(fileTransferSerialized.c_str()),DIET_VOLATILE);
<a name="l00424"></a>00424     diet_string_set(diet_parameter(profile, 8), errMsg, DIET_VOLATILE);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   }
<a name="l00427"></a>00427   <span class="keywordflow">return</span> 0;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00440"></a>00440 <span class="keyword">template</span> &lt;<span class="keyword">class</span> QueryParameters, <span class="keyword">class</span> List, <span class="keyword">class</span> QueryType&gt;
<a name="l00441"></a>00441 <span class="keywordtype">int</span>
<a name="l00442"></a><a class="code" href="transferSrv_8hpp.html#ad02f5cf6a8cb234a05e8882088659815">00442</a> <a class="code" href="UMS_2src_2sed_2internalApi_8hpp.html#ad02f5cf6a8cb234a05e8882088659815" title="Function to solve the service solveGenerique.">solveGenerique</a>(diet_profile_t* pb) {
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="keywordtype">char</span>* sessionKey = NULL;
<a name="l00445"></a>00445   <span class="keywordtype">char</span>* optionValueSerialized = NULL;
<a name="l00446"></a>00446   std::string listSerialized = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00447"></a>00447   std::string empty = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00448"></a>00448   std::string errorInfo;
<a name="l00449"></a>00449   <span class="keywordtype">int</span> mapperkey;
<a name="l00450"></a>00450   std::string cmd;
<a name="l00451"></a>00451   std::string finishError =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453   <span class="comment">//IN Parameters</span>
<a name="l00454"></a>00454   diet_string_get(diet_parameter(pb,0), &amp;sessionKey, NULL);
<a name="l00455"></a>00455   diet_string_get(diet_parameter(pb,1), &amp;optionValueSerialized, NULL);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> sessionServer  = <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>(std::string(sessionKey));
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   QueryParameters* options = NULL;
<a name="l00460"></a>00460   List* list = NULL;
<a name="l00461"></a>00461   
<a name="l00462"></a>00462   
<a name="l00463"></a>00463   <span class="keywordflow">try</span> {
<a name="l00464"></a>00464     <span class="comment">//To parse the object serialized</span>
<a name="l00465"></a>00465     <span class="keywordflow">if</span>(!<a class="code" href="utilClient_8hpp.html#addfe20f16ff350e49905d6902e764f7c" title="Function to parse the EMF object.">parseEmfObject</a>(std::string(optionValueSerialized), options)) {
<a name="l00466"></a>00466       <span class="keywordflow">throw</span> <a class="code" href="classUMSVishnuException.html" title="Specialisation of the user exception for the UMS module.">UMSVishnuException</a>(ERRCODE_INVALID_PARAM);
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468  
<a name="l00469"></a>00469   
<a name="l00470"></a>00470   QueryType query(options, sessionServer);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     <span class="comment">//MAPPER CREATION</span>
<a name="l00473"></a>00473     <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a> *mapper = <a class="code" href="classMapperRegistry.html#a8bf1cd8b9de66c62ede81c2b0c018790" title="To get a mapper registry.">MapperRegistry::getInstance</a>()-&gt;<a class="code" href="classMapperRegistry.html#aff1042d6b0d087579370b90580c8d159" title="To get a mapper.">getMapper</a>(FMSMAPPERNAME);
<a name="l00474"></a>00474     mapperkey = mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(query.getCommandName());
<a name="l00475"></a>00475     mapper-&gt;<a class="code" href="classMapper.html#a915f9829fd340b2b0978323b90eda360" title="Function to add an element to code.">code</a>(std::string(optionValueSerialized), mapperkey);
<a name="l00476"></a>00476     cmd = mapper-&gt;<a class="code" href="classMapper.html#a568fcb8dba98cb9d37700972ef5d8df0" title="To end a command, delete it from the map and get its value.">finalize</a>(mapperkey);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="comment">//  perform the query</span>
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     list = query.list();
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     ::ecorecpp::serializer::serializer _ser;
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     listSerialized =  _ser.serialize_str(const_cast&lt;List*&gt;(list));
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="comment">//OUT Parameter</span>
<a name="l00487"></a>00487     diet_string_set(diet_parameter(pb,2), strdup(listSerialized.c_str()), DIET_VOLATILE);
<a name="l00488"></a>00488     diet_string_set(diet_parameter(pb,3), strdup(empty.c_str()), DIET_VOLATILE);
<a name="l00489"></a>00489     sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679ada5a52e3ba3082e971180e246724851e1e">vishnu::CMDSUCCESS</a>);
<a name="l00490"></a>00490   } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; e) {
<a name="l00491"></a>00491     <span class="keywordflow">try</span> {
<a name="l00492"></a>00492       sessionServer.<a class="code" href="classSessionServer.html#ab1a59010af4f2e4f9ad19c078a38e1b0" title="Function to finalize the service.">finish</a>(cmd, <a class="code" href="namespacevishnu.html#a89462b396eca68c9c1a94a06d2f39532a704905f0ffb93e17cd67290254367070">FMS</a>, <a class="code" href="namespacevishnu.html#a5513f86dabac3cd717c915498a7679adae7dab65b7ae704dfe53ba3db119c0777">vishnu::CMDFAILED</a>);
<a name="l00493"></a>00493     } <span class="keywordflow">catch</span> (<a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; fe) {
<a name="l00494"></a>00494       finishError =  fe.<a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443" title="To get a complement to the message.">what</a>();
<a name="l00495"></a>00495       finishError +=<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497     e.<a class="code" href="classVishnuException.html#a0f1a2665f54991986429c32bd905ceed" title="Function to append a complement to the detailled message.">appendMsgComp</a>(finishError);
<a name="l00498"></a>00498     errorInfo =  e.<a class="code" href="classVishnuException.html#a22a9ad3e0f438accd20442a7a6ffcb58" title="Function to get the string associated to the exception.">buildExceptionString</a>();
<a name="l00499"></a>00499     <span class="comment">//OUT Parameter</span>
<a name="l00500"></a>00500     diet_string_set(diet_parameter(pb,2), strdup(listSerialized.c_str()), DIET_VOLATILE);
<a name="l00501"></a>00501     diet_string_set(diet_parameter(pb,3), strdup(errorInfo.c_str()), DIET_VOLATILE);
<a name="l00502"></a>00502   }
<a name="l00503"></a>00503   <span class="keyword">delete</span> options;
<a name="l00504"></a>00504   <span class="keyword">delete</span> list;
<a name="l00505"></a>00505   <span class="keywordflow">return</span> 0;
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
