<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/UMSMapper.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>core/src/registry/UMSMapper.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> for the UMS module.  
<a href="#_details">More...</a></p>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="Mapper_8hpp_source.html">Mapper.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MapperRegistry_8hpp_source.html">MapperRegistry.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utilVishnu_8hpp_source.html">utilVishnu.hpp</a>&quot;</code><br/>

<p><a href="UMSMapper_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUMSMapper.html">UMSMapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> implementation for the UMS module.  <a href="classUMSMapper.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade76eea1ea6e34a865ff24d32f2c96f9"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_CONNECT" ref="ade76eea1ea6e34a865ff24d32f2c96f9" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ade76eea1ea6e34a865ff24d32f2c96f9">VISHNU_CONNECT</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connection key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b1c08821f79cd2e32852f11d86563d"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_RECONNECT" ref="ae2b1c08821f79cd2e32852f11d86563d" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ae2b1c08821f79cd2e32852f11d86563d">VISHNU_RECONNECT</a> = 2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reconnection key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f1410a43ed8f71b104bd68b2a285d2"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_CLOSE" ref="ac5f1410a43ed8f71b104bd68b2a285d2" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ac5f1410a43ed8f71b104bd68b2a285d2">VISHNU_CLOSE</a> = 3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closure key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f104db8aed30691f7773ae4526433d"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_ADD_VISHNU_USER" ref="a77f104db8aed30691f7773ae4526433d" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a77f104db8aed30691f7773ae4526433d">VISHNU_ADD_VISHNU_USER</a> = 4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add user key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316f063cd45307913cefea8a7516bf78"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_UPDATE_VISHNU_USER" ref="a316f063cd45307913cefea8a7516bf78" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a316f063cd45307913cefea8a7516bf78">VISHNU_UPDATE_VISHNU_USER</a> = 5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update user key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6235a0612700f4cd217178c407376eb"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_DELETE_VISHNU_USER" ref="ad6235a0612700f4cd217178c407376eb" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ad6235a0612700f4cd217178c407376eb">VISHNU_DELETE_VISHNU_USER</a> = 6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete user key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22748ff967f25a08ffac32c5dd77b1f"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_CHANGE_PASSWORD" ref="af22748ff967f25a08ffac32c5dd77b1f" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#af22748ff967f25a08ffac32c5dd77b1f">VISHNU_CHANGE_PASSWORD</a> = 7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change password key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e5091b82542f4780dd788181dcd710"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_RESET_PASSWORD" ref="a66e5091b82542f4780dd788181dcd710" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a66e5091b82542f4780dd788181dcd710">VISHNU_RESET_PASSWORD</a> = 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset password key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ece5d472826de75c40034c7e892025"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_ADD_LOCAL_ACCOUNT" ref="ad1ece5d472826de75c40034c7e892025" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ad1ece5d472826de75c40034c7e892025">VISHNU_ADD_LOCAL_ACCOUNT</a> = 9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add account key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b7c68360284a0f2fbc2966d11e60fc"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_UPDATE_LOCAL_ACCOUNT" ref="a95b7c68360284a0f2fbc2966d11e60fc" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a95b7c68360284a0f2fbc2966d11e60fc">VISHNU_UPDATE_LOCAL_ACCOUNT</a> = 10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update account key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6088c26eafbf8bad064ffd9b8e179c1f"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_DELETE_LOCAL_ACCOUNT" ref="a6088c26eafbf8bad064ffd9b8e179c1f" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a6088c26eafbf8bad064ffd9b8e179c1f">VISHNU_DELETE_LOCAL_ACCOUNT</a> = 11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete account key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398b33a2e04a9ed2bb47de5cc524fac7"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_SAVE_CONFIGURATION" ref="a398b33a2e04a9ed2bb47de5cc524fac7" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a398b33a2e04a9ed2bb47de5cc524fac7">VISHNU_SAVE_CONFIGURATION</a> = 12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save configuration key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f1c34f88af915e1da7d2a9600c3417"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_RESTORE_CONFIGURATION" ref="ac5f1c34f88af915e1da7d2a9600c3417" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ac5f1c34f88af915e1da7d2a9600c3417">VISHNU_RESTORE_CONFIGURATION</a> = 13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore configuration key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629d26836f7942f2edfeb094f36ce302"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_ADD_MACHINE" ref="a629d26836f7942f2edfeb094f36ce302" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a629d26836f7942f2edfeb094f36ce302">VISHNU_ADD_MACHINE</a> = 14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add machine key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade266a3306273382d6781bdecd12bb99"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_UPDATE_MACHINE" ref="ade266a3306273382d6781bdecd12bb99" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ade266a3306273382d6781bdecd12bb99">VISHNU_UPDATE_MACHINE</a> = 15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update machine key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6aab8f3ae4c995a2e93c4f4653ff1c"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_DELETE_MACHINE" ref="aaf6aab8f3ae4c995a2e93c4f4653ff1c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#aaf6aab8f3ae4c995a2e93c4f4653ff1c">VISHNU_DELETE_MACHINE</a> = 16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete machine key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edf775b1b32f59aea76e6d34aa3576e"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_LOCAL_ACCOUNT" ref="a3edf775b1b32f59aea76e6d34aa3576e" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a3edf775b1b32f59aea76e6d34aa3576e">VISHNU_LIST_LOCAL_ACCOUNT</a> = 17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List account key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee0069a657ff46b84fa98414882965a"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_MACHINE" ref="a2ee0069a657ff46b84fa98414882965a" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a2ee0069a657ff46b84fa98414882965a">VISHNU_LIST_MACHINE</a> = 18</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List machine key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326c0e202419d19a3f556ab0308a8c82"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_HISTORY_CMD" ref="a326c0e202419d19a3f556ab0308a8c82" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a326c0e202419d19a3f556ab0308a8c82">VISHNU_LIST_HISTORY_CMD</a> = 19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List history key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b59c05d66233e5759819a2042b0aa9"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_OPTIONS" ref="a10b59c05d66233e5759819a2042b0aa9" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a10b59c05d66233e5759819a2042b0aa9">VISHNU_LIST_OPTIONS</a> = 20</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List option key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb156ce12bca8304f669520bc2a77554"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_USERS" ref="aeb156ce12bca8304f669520bc2a77554" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#aeb156ce12bca8304f669520bc2a77554">VISHNU_LIST_USERS</a> = 21</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List user key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6344e18041c1faf0364e570ed61ea2"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_SESSIONS" ref="a3e6344e18041c1faf0364e570ed61ea2" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a3e6344e18041c1faf0364e570ed61ea2">VISHNU_LIST_SESSIONS</a> = 22</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List session key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004a3e2c40020f746d4e64b9047a42ff"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_CONFIGURE_DEFAULT_OPTION" ref="a004a3e2c40020f746d4e64b9047a42ff" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a004a3e2c40020f746d4e64b9047a42ff">VISHNU_CONFIGURE_DEFAULT_OPTION</a> = 23</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure default option key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae128371bf0f5edab567b7cddbc3e503d"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_CONFIGURE_OPTION" ref="ae128371bf0f5edab567b7cddbc3e503d" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ae128371bf0f5edab567b7cddbc3e503d">VISHNU_CONFIGURE_OPTION</a> = 24</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure option key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c684af19a083ab1e108ee50c930160"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_ADD_AUTHSYS" ref="a37c684af19a083ab1e108ee50c930160" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a37c684af19a083ab1e108ee50c930160">VISHNU_ADD_AUTHSYS</a> = 25</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add authentication system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8303884137c818cfa0378440fbff4df8"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_UPDATE_AUTHSYS" ref="a8303884137c818cfa0378440fbff4df8" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a8303884137c818cfa0378440fbff4df8">VISHNU_UPDATE_AUTHSYS</a> = 26</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update authentication system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294a1ec093d8ce7ee868e829034e8ae"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_DELETE_AUTHSYS" ref="af294a1ec093d8ce7ee868e829034e8ae" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#af294a1ec093d8ce7ee868e829034e8ae">VISHNU_DELETE_AUTHSYS</a> = 27</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete authentication system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c9ff542634686b2df98af4467a3983"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_AUTHSYS" ref="a24c9ff542634686b2df98af4467a3983" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a24c9ff542634686b2df98af4467a3983">VISHNU_LIST_AUTHSYS</a> = 28</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List authentication system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd1b0fddc03558f06ad9445a94af8e8"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_ADD_AUTHACC" ref="a6fd1b0fddc03558f06ad9445a94af8e8" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a6fd1b0fddc03558f06ad9445a94af8e8">VISHNU_ADD_AUTHACC</a> = 29</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add authentification account. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bb45fa18a52e2191ea34cf0a1c05fc"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_UPDATE_AUTHACC" ref="ab0bb45fa18a52e2191ea34cf0a1c05fc" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#ab0bb45fa18a52e2191ea34cf0a1c05fc">VISHNU_UPDATE_AUTHACC</a> = 30</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update authentication account. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdef99c523a22229e1ac803f9a1df10"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_DELETE_AUTHACC" ref="abcdef99c523a22229e1ac803f9a1df10" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#abcdef99c523a22229e1ac803f9a1df10">VISHNU_DELETE_AUTHACC</a> = 31</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete authentication account. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b72c42614160e64677127498014d77c"></a><!-- doxytag: member="UMSMapper.hpp::VISHNU_LIST_AUTHACC" ref="a4b72c42614160e64677127498014d77c" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="UMSMapper_8hpp.html#a4b72c42614160e64677127498014d77c">VISHNU_LIST_AUTHACC</a> = 32</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List authentication account. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classMapper.html" title="Generic mapper.">Mapper</a> for the UMS module. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kevin Coulomb (<a href="mailto:kevin.coulomb@sysfera.com">kevin.coulomb@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>10/02/11 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
