<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/registry/UMSMapper.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/registry/UMSMapper.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UMSMapper_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __UMSMAPPER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __UMSMAPPER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Mapper_8hpp.html" title="This file defines the generic mapper class.">Mapper.hpp</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="MapperRegistry_8hpp.html" title="This file defines the registry module.">MapperRegistry.hpp</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="utilVishnu_8hpp.html" title="This file presents the utils functions of the vishnu system.">utilVishnu.hpp</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00023"></a><a class="code" href="UMSMapper_8hpp.html#ade76eea1ea6e34a865ff24d32f2c96f9">00023</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ade76eea1ea6e34a865ff24d32f2c96f9" title="Connection key.">VISHNU_CONNECT</a>                  = 1 ;
<a name="l00027"></a><a class="code" href="UMSMapper_8hpp.html#ae2b1c08821f79cd2e32852f11d86563d">00027</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ae2b1c08821f79cd2e32852f11d86563d" title="Reconnection key.">VISHNU_RECONNECT</a>                = 2 ;
<a name="l00031"></a><a class="code" href="UMSMapper_8hpp.html#ac5f1410a43ed8f71b104bd68b2a285d2">00031</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ac5f1410a43ed8f71b104bd68b2a285d2" title="Closure key.">VISHNU_CLOSE</a>                    = 3 ;
<a name="l00035"></a><a class="code" href="UMSMapper_8hpp.html#a77f104db8aed30691f7773ae4526433d">00035</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a77f104db8aed30691f7773ae4526433d" title="Add user key.">VISHNU_ADD_VISHNU_USER</a>          = 4 ;
<a name="l00039"></a><a class="code" href="UMSMapper_8hpp.html#a316f063cd45307913cefea8a7516bf78">00039</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a316f063cd45307913cefea8a7516bf78" title="Update user key.">VISHNU_UPDATE_VISHNU_USER</a>       = 5 ;
<a name="l00043"></a><a class="code" href="UMSMapper_8hpp.html#ad6235a0612700f4cd217178c407376eb">00043</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ad6235a0612700f4cd217178c407376eb" title="Delete user key.">VISHNU_DELETE_VISHNU_USER</a>       = 6 ;
<a name="l00047"></a><a class="code" href="UMSMapper_8hpp.html#af22748ff967f25a08ffac32c5dd77b1f">00047</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#af22748ff967f25a08ffac32c5dd77b1f" title="Change password key.">VISHNU_CHANGE_PASSWORD</a>          = 7 ;
<a name="l00051"></a><a class="code" href="UMSMapper_8hpp.html#a66e5091b82542f4780dd788181dcd710">00051</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a66e5091b82542f4780dd788181dcd710" title="Reset password key.">VISHNU_RESET_PASSWORD</a>           = 8 ;
<a name="l00055"></a><a class="code" href="UMSMapper_8hpp.html#ad1ece5d472826de75c40034c7e892025">00055</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ad1ece5d472826de75c40034c7e892025" title="Add account key.">VISHNU_ADD_LOCAL_ACCOUNT</a>        = 9 ;
<a name="l00059"></a><a class="code" href="UMSMapper_8hpp.html#a95b7c68360284a0f2fbc2966d11e60fc">00059</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a95b7c68360284a0f2fbc2966d11e60fc" title="Update account key.">VISHNU_UPDATE_LOCAL_ACCOUNT</a>     = 10;
<a name="l00063"></a><a class="code" href="UMSMapper_8hpp.html#a6088c26eafbf8bad064ffd9b8e179c1f">00063</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a6088c26eafbf8bad064ffd9b8e179c1f" title="Delete account key.">VISHNU_DELETE_LOCAL_ACCOUNT</a>     = 11;
<a name="l00067"></a><a class="code" href="UMSMapper_8hpp.html#a398b33a2e04a9ed2bb47de5cc524fac7">00067</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a398b33a2e04a9ed2bb47de5cc524fac7" title="Save configuration key.">VISHNU_SAVE_CONFIGURATION</a>       = 12;
<a name="l00071"></a><a class="code" href="UMSMapper_8hpp.html#ac5f1c34f88af915e1da7d2a9600c3417">00071</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ac5f1c34f88af915e1da7d2a9600c3417" title="Restore configuration key.">VISHNU_RESTORE_CONFIGURATION</a>    = 13;
<a name="l00075"></a><a class="code" href="UMSMapper_8hpp.html#a629d26836f7942f2edfeb094f36ce302">00075</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a629d26836f7942f2edfeb094f36ce302" title="Add machine key.">VISHNU_ADD_MACHINE</a>              = 14;
<a name="l00079"></a><a class="code" href="UMSMapper_8hpp.html#ade266a3306273382d6781bdecd12bb99">00079</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ade266a3306273382d6781bdecd12bb99" title="Update machine key.">VISHNU_UPDATE_MACHINE</a>           = 15;
<a name="l00083"></a><a class="code" href="UMSMapper_8hpp.html#aaf6aab8f3ae4c995a2e93c4f4653ff1c">00083</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#aaf6aab8f3ae4c995a2e93c4f4653ff1c" title="Delete machine key.">VISHNU_DELETE_MACHINE</a>           = 16;
<a name="l00087"></a><a class="code" href="UMSMapper_8hpp.html#a3edf775b1b32f59aea76e6d34aa3576e">00087</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a3edf775b1b32f59aea76e6d34aa3576e" title="List account key.">VISHNU_LIST_LOCAL_ACCOUNT</a>       = 17;
<a name="l00091"></a><a class="code" href="UMSMapper_8hpp.html#a2ee0069a657ff46b84fa98414882965a">00091</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a2ee0069a657ff46b84fa98414882965a" title="List machine key.">VISHNU_LIST_MACHINE</a>             = 18;
<a name="l00095"></a><a class="code" href="UMSMapper_8hpp.html#a326c0e202419d19a3f556ab0308a8c82">00095</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a326c0e202419d19a3f556ab0308a8c82" title="List history key.">VISHNU_LIST_HISTORY_CMD</a>         = 19;
<a name="l00099"></a><a class="code" href="UMSMapper_8hpp.html#a10b59c05d66233e5759819a2042b0aa9">00099</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a10b59c05d66233e5759819a2042b0aa9" title="List option key.">VISHNU_LIST_OPTIONS</a>             = 20;
<a name="l00103"></a><a class="code" href="UMSMapper_8hpp.html#aeb156ce12bca8304f669520bc2a77554">00103</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#aeb156ce12bca8304f669520bc2a77554" title="List user key.">VISHNU_LIST_USERS</a>               = 21;
<a name="l00107"></a><a class="code" href="UMSMapper_8hpp.html#a3e6344e18041c1faf0364e570ed61ea2">00107</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a3e6344e18041c1faf0364e570ed61ea2" title="List session key.">VISHNU_LIST_SESSIONS</a>            = 22;
<a name="l00111"></a><a class="code" href="UMSMapper_8hpp.html#a004a3e2c40020f746d4e64b9047a42ff">00111</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a004a3e2c40020f746d4e64b9047a42ff" title="Configure default option key.">VISHNU_CONFIGURE_DEFAULT_OPTION</a> = 23;
<a name="l00115"></a><a class="code" href="UMSMapper_8hpp.html#ae128371bf0f5edab567b7cddbc3e503d">00115</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ae128371bf0f5edab567b7cddbc3e503d" title="Configure option key.">VISHNU_CONFIGURE_OPTION</a>         = 24;
<a name="l00119"></a><a class="code" href="UMSMapper_8hpp.html#a37c684af19a083ab1e108ee50c930160">00119</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a37c684af19a083ab1e108ee50c930160" title="Add authentication system.">VISHNU_ADD_AUTHSYS</a>              = 25;
<a name="l00123"></a><a class="code" href="UMSMapper_8hpp.html#a8303884137c818cfa0378440fbff4df8">00123</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a8303884137c818cfa0378440fbff4df8" title="Update authentication system.">VISHNU_UPDATE_AUTHSYS</a>          = 26;
<a name="l00127"></a><a class="code" href="UMSMapper_8hpp.html#af294a1ec093d8ce7ee868e829034e8ae">00127</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#af294a1ec093d8ce7ee868e829034e8ae" title="Delete authentication system.">VISHNU_DELETE_AUTHSYS</a>           = 27;
<a name="l00131"></a><a class="code" href="UMSMapper_8hpp.html#a24c9ff542634686b2df98af4467a3983">00131</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a24c9ff542634686b2df98af4467a3983" title="List authentication system.">VISHNU_LIST_AUTHSYS</a>             = 28;
<a name="l00135"></a><a class="code" href="UMSMapper_8hpp.html#a6fd1b0fddc03558f06ad9445a94af8e8">00135</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a6fd1b0fddc03558f06ad9445a94af8e8" title="Add authentification account.">VISHNU_ADD_AUTHACC</a>              = 29;
<a name="l00139"></a><a class="code" href="UMSMapper_8hpp.html#ab0bb45fa18a52e2191ea34cf0a1c05fc">00139</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#ab0bb45fa18a52e2191ea34cf0a1c05fc" title="Update authentication account.">VISHNU_UPDATE_AUTHACC</a>           = 30;
<a name="l00143"></a><a class="code" href="UMSMapper_8hpp.html#abcdef99c523a22229e1ac803f9a1df10">00143</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#abcdef99c523a22229e1ac803f9a1df10" title="Delete authentication account.">VISHNU_DELETE_AUTHACC</a>           = 31;
<a name="l00147"></a><a class="code" href="UMSMapper_8hpp.html#a4b72c42614160e64677127498014d77c">00147</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="UMSMapper_8hpp.html#a4b72c42614160e64677127498014d77c" title="List authentication account.">VISHNU_LIST_AUTHACC</a>       = 32;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00154"></a><a class="code" href="classUMSMapper.html">00154</a> <span class="keyword">class </span><a class="code" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a> : <a class="code" href="classMapper.html" title="Generic mapper.">Mapper</a>{
<a name="l00155"></a>00155 <span class="keyword">public</span> :
<a name="l00162"></a>00162   <a class="code" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>(<a class="code" href="classMapperRegistry.html" title="Registry of all the mapper.">MapperRegistry</a>* reg, <span class="keywordtype">string</span> name);
<a name="l00167"></a>00167   <a class="code" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>();
<a name="l00172"></a>00172   ~<a class="code" href="classUMSMapper.html" title="Mapper implementation for the UMS module.">UMSMapper</a>();
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00179"></a>00179   registerMapper();
<a name="l00180"></a>00180 
<a name="l00186"></a>00186   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00187"></a>00187   unregisterMapper();
<a name="l00188"></a>00188 
<a name="l00196"></a>00196   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00197"></a>00197   getCommand(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; key,<span class="keywordtype">string</span>&amp; command);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00207"></a>00207   getKey(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; command, <span class="keywordtype">int</span>&amp; key);
<a name="l00208"></a>00208 
<a name="l00216"></a>00216   <span class="keyword">virtual</span> <span class="keywordtype">int</span>
<a name="l00217"></a>00217   code(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; cmd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code = 0);
<a name="l00218"></a>00218 
<a name="l00225"></a>00225   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00226"></a>00226   decode (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">protected</span>:
<a name="l00230"></a>00230 
<a name="l00238"></a>00238   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00239"></a>00239   decodeClose(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00240"></a>00240 
<a name="l00248"></a>00248   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00249"></a>00249   decodeAddUser(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00250"></a>00250 
<a name="l00258"></a>00258   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00259"></a>00259   decodeUpUser(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00260"></a>00260 
<a name="l00268"></a>00268   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00269"></a>00269   decodeDelUser(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00270"></a>00270 
<a name="l00277"></a>00277   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00278"></a>00278   decodeAddAuthSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00279"></a>00279 
<a name="l00286"></a>00286   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00287"></a>00287   decodeUpAuthSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00288"></a>00288 
<a name="l00295"></a>00295   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00296"></a>00296   decodeDelAuthSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00297"></a>00297 
<a name="l00304"></a>00304   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00305"></a>00305   decodeAddAuthAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00306"></a>00306 
<a name="l00313"></a>00313   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00314"></a>00314   decodeUpAuthAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00315"></a>00315 
<a name="l00322"></a>00322   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00323"></a>00323   decodeDelAuthAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00324"></a>00324 
<a name="l00332"></a>00332   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00333"></a>00333   decodeChangePwd(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00334"></a>00334 
<a name="l00342"></a>00342   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00343"></a>00343   decodeResetPwd(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00344"></a>00344 
<a name="l00352"></a>00352   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00353"></a>00353   decodeAddAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00354"></a>00354 
<a name="l00362"></a>00362   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00363"></a>00363   decodeUpAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00364"></a>00364 
<a name="l00372"></a>00372   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00373"></a>00373   decodeDelAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00374"></a>00374 
<a name="l00382"></a>00382   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00383"></a>00383   decodeSaveConf(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00384"></a>00384 
<a name="l00392"></a>00392   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00393"></a>00393   decodeRestoreConf(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00394"></a>00394 
<a name="l00402"></a>00402   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00403"></a>00403   decodeAddM(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00404"></a>00404 
<a name="l00412"></a>00412   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00413"></a>00413   decodeUpM(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00414"></a>00414 
<a name="l00422"></a>00422   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00423"></a>00423   decodeDelM(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00424"></a>00424 
<a name="l00432"></a>00432   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00433"></a>00433   decodeListAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00434"></a>00434 
<a name="l00441"></a>00441   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00442"></a>00442   decodeListAuthSys(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00443"></a>00443 
<a name="l00450"></a>00450   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00451"></a>00451   decodeListAuthAcc(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00452"></a>00452 
<a name="l00460"></a>00460   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00461"></a>00461   decodeListM(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00462"></a>00462 
<a name="l00470"></a>00470   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00471"></a>00471   decodeListH(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00472"></a>00472 
<a name="l00480"></a>00480   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00481"></a>00481   decodeListOp(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00482"></a>00482 
<a name="l00490"></a>00490   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00491"></a>00491   decodeListUser(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00492"></a>00492 
<a name="l00500"></a>00500   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00501"></a>00501   decodeListSession(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00502"></a>00502 
<a name="l00510"></a>00510   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00511"></a>00511   decodeConfDefaultOp(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00512"></a>00512 
<a name="l00520"></a>00520   <span class="keyword">virtual</span> <span class="keywordtype">string</span>
<a name="l00521"></a>00521   decodeConfOp(vector&lt;int&gt; separator, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; msg);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00530"></a>00530   <span class="keywordtype">string</span>
<a name="l00531"></a>00531   getU(<span class="keywordtype">string</span> serial);
<a name="l00532"></a>00532 
<a name="l00539"></a>00539   <span class="keywordtype">string</span>
<a name="l00540"></a>00540   getUupdate(<span class="keywordtype">string</span> serial);
<a name="l00541"></a>00541 <span class="keyword">private</span>:
<a name="l00542"></a>00542 };
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
