<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/sed/umssed.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/sed/umssed.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>The main function offering the set of services.  
<a href="#_details">More...</a></p>
<code>#include &lt;csignal&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="ServerUMS_8hpp_source.html">ServerUMS.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MonitorUMS_8hpp_source.html">MonitorUMS.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExecConfiguration_8hpp_source.html">ExecConfiguration.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DbConfiguration_8hpp_source.html">DbConfiguration.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/filesystem.hpp&gt;</code><br/>
<code>#include &lt;boost/filesystem/fstream.hpp&gt;</code><br/>
<code>#include &lt;boost/scoped_ptr.hpp&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umssed_8cpp.html#a77aba6357042967cdf153583ecc297d5">usage</a> (char *cmd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To show how to use the sed.  <a href="#a77aba6357042967cdf153583ecc297d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umssed_8cpp.html#a3d585cbc58ab99f777948f9887ef7e94">controlSignal</a> (int signum)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To catch a signal.  <a href="#a3d585cbc58ab99f777948f9887ef7e94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="umssed_8cpp.html#adedb285b02c41bde2158ded9cc9fd7ac">main</a> (int argc, char *argv[], char *envp[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main function.  <a href="#adedb285b02c41bde2158ded9cc9fd7ac"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The main function offering the set of services. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d585cbc58ab99f777948f9887ef7e94"></a><!-- doxytag: member="umssed.cpp::controlSignal" ref="a3d585cbc58ab99f777948f9887ef7e94" args="(int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controlSignal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signum</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To catch a signal. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>signum</em>&nbsp;</td><td>is the signal to catch </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adedb285b02c41bde2158ded9cc9fd7ac"></a><!-- doxytag: member="umssed.cpp::main" ref="adedb285b02c41bde2158ded9cc9fd7ac" args="(int argc, char *argv[], char *envp[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>envp</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>Number of parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>List of argument </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>envp</em>&nbsp;</td><td>Array of environment variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of the diet sed call </dd></dl>

</div>
</div>
<a class="anchor" id="a77aba6357042967cdf153583ecc297d5"></a><!-- doxytag: member="umssed.cpp::usage" ref="a77aba6357042967cdf153583ecc297d5" args="(char *cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usage </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>cmd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To show how to use the sed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmd</em>&nbsp;</td><td>The name of the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Always 1 </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed May 11 2011 17:32:26 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
