<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/server/UserServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/server/UserServer.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UserServer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef USER_SERVER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define USER_SERVER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="UMSVishnuException_8hpp.html" title="This file defines the UMS sub class for the Vishnu exceptions.">UMSVishnuException.hpp</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="Database_8hpp.html" title="This file presents an abstract database.">Database.hpp</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;UMS_Data.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;UMS_Data_forward.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="SessionServer_8hpp.html" title="This file presents the Class which manipulates VISHNU sessions on server side.">SessionServer.hpp</a>&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a>;
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="classUserServer.html">00028</a> <span class="keyword">class </span><a class="code" href="classUserServer.html" title="UserServer class implementation.">UserServer</a> {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <a class="code" href="classUserServer.html#a64281da3f0076b3273bf9e83123211a2" title="Constructor.">UserServer</a>(std::string userId, std::string password);
<a name="l00042"></a>00042   <a class="code" href="classUserServer.html#a64281da3f0076b3273bf9e83123211a2" title="Constructor.">UserServer</a>(<span class="keyword">const</span> UMS_Data::User&amp; user);
<a name="l00048"></a>00048   <a class="code" href="classUserServer.html#a64281da3f0076b3273bf9e83123211a2" title="Constructor.">UserServer</a>(<a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> sessionServer);
<a name="l00057"></a>00057   <span class="keywordtype">int</span>
<a name="l00058"></a>00058   <a class="code" href="classUserServer.html#a86ac31bb630ea859c06bc1127eea2c9a" title="Function to add a new VISHNU user.">add</a>(UMS_Data::User*&amp; user, <span class="keywordtype">int</span> vishnuId, std::string sendmailScriptPath);
<a name="l00065"></a>00065   <span class="keywordtype">int</span>
<a name="l00066"></a>00066   <a class="code" href="classUserServer.html#a6653ef686b1622001ca6b211da5d9f3b" title="Function to update user information.">update</a>(UMS_Data::User* user);
<a name="l00073"></a>00073   <span class="keywordtype">int</span>
<a name="l00074"></a>00074   <a class="code" href="classUserServer.html#acb26d67e359123b9b4b80fa007d37423" title="Function to delete VISHNU user.">deleteUser</a>(UMS_Data::User user);
<a name="l00081"></a>00081   <span class="keywordtype">int</span>
<a name="l00082"></a>00082   <a class="code" href="classUserServer.html#a63b49fc59574e8b81fde104f09a4585e" title="Function to change VISHNU user password.">changePassword</a>(std::string newPassword);
<a name="l00090"></a>00090   <span class="keywordtype">int</span>
<a name="l00091"></a>00091   <a class="code" href="classUserServer.html#ad25cf22ec48e1519df9fd68b1d66a36d" title="Function to change VISHNU user password.">resetPassword</a>(UMS_Data::User&amp; user, std::string sendmailScriptPath);
<a name="l00096"></a>00096   <a class="code" href="classUserServer.html#a12cc28c2c2c5b3c88d2f760c97bd088d" title="Destructor.">~UserServer</a>();
<a name="l00102"></a>00102   UMS_Data::User
<a name="l00103"></a>00103   <a class="code" href="classUserServer.html#a539501563b61edfcb374ad6954b3d930" title="Function to get user information.">getData</a>();
<a name="l00108"></a>00108   <span class="keywordtype">void</span>
<a name="l00109"></a>00109   <a class="code" href="classUserServer.html#a0aad281d77ffbe98423f3275884781c1" title="Function to initialize user data for constructor with sessionServer.">init</a>();
<a name="l00116"></a>00116   <span class="keywordtype">bool</span>
<a name="l00117"></a>00117   <a class="code" href="classUserServer.html#a26ccae7a3b8ee7e62e2224312119aece" title="Function to check user on database.">exist</a>(<span class="keywordtype">bool</span> flagForChangePwd = <span class="keyword">false</span>);
<a name="l00123"></a>00123   <span class="keywordtype">bool</span>
<a name="l00124"></a>00124   <a class="code" href="classUserServer.html#a42f6a347a80bcf6806c8f944f66cc713" title="Function to authenticate user by using an authentification system.">isAuthenticate</a>(<span class="keywordtype">bool</span> flagForChangePwd = <span class="keyword">false</span>);
<a name="l00130"></a>00130   <span class="keywordtype">bool</span>
<a name="l00131"></a>00131   <a class="code" href="classUserServer.html#a7dab9117c2ca5a706bb674e43b183255" title="Function to check the VISHNU user privilege.">isAdmin</a>();
<a name="l00139"></a>00139   <span class="keywordtype">bool</span>
<a name="l00140"></a>00140   <a class="code" href="classUserServer.html#aecc5dd38cacf2460a187f6e751000c9a" title="Function to check the user attribut value.">isAttributOk</a>(std::string attributName, <span class="keywordtype">int</span> valueOk);<span class="comment">//return if the password state ok</span>
<a name="l00148"></a>00148 <span class="comment"></span>  std::string
<a name="l00149"></a>00149   <a class="code" href="classUserServer.html#aaabcde0c694987b990a3ba1af445f718" title="Function to get user information from the database vishnu.">getAttribut</a>(std::string condition, std::string attrname = <span class="stringliteral">&quot;numuserid&quot;</span>);
<a name="l00156"></a>00156   <span class="keywordtype">bool</span>
<a name="l00157"></a>00157   <a class="code" href="classUserServer.html#ac61e9715aa922ad746ecd8f788130834" title="Function to check a userId.">existuserId</a>(std::string userId);
<a name="l00158"></a>00158 
<a name="l00164"></a>00164   std::string
<a name="l00165"></a>00165   <a class="code" href="classUserServer.html#a9ad90b441d2caa41be086f046bc58d62" title="Function to get the user account login.">getUserAccountLogin</a>(<span class="keyword">const</span> std::string&amp; machineId);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169 
<a name="l00171"></a>00171   <span class="comment">// Attributes</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00176"></a><a class="code" href="classUserServer.html#ac6ce31683fb8b809052ddc54f1ec95b4">00176</a>   UMS_Data::User <a class="code" href="classUserServer.html#ac6ce31683fb8b809052ddc54f1ec95b4" title="The user data structure.">muser</a>;
<a name="l00180"></a><a class="code" href="classUserServer.html#a7917e4e9597c28a5170d169e8ef09c9b">00180</a>   <a class="code" href="classDatabase.html" title="This class describes a database.">Database</a> *<a class="code" href="classUserServer.html#a7917e4e9597c28a5170d169e8ef09c9b" title="An instance of vishnu database.">mdatabaseVishnu</a>;
<a name="l00184"></a><a class="code" href="classUserServer.html#a74e667762e96a81bc42c686a0e598e09">00184</a>   <a class="code" href="classSessionServer.html" title="UserServer class implementation.">SessionServer</a> *<a class="code" href="classUserServer.html#a74e667762e96a81bc42c686a0e598e09" title="An object which encapsulates session data.">msessionServer</a>;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187   <span class="comment">// Functions</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00196"></a>00196   std::string
<a name="l00197"></a>00197   <a class="code" href="classUserServer.html#a61f17775588f641c30035349e5e8bfef" title="Function to generate a password.">generatePassword</a>(std::string value1, std::string value2);
<a name="l00198"></a>00198 
<a name="l00207"></a>00207   <span class="keywordtype">int</span>
<a name="l00208"></a>00208   <a class="code" href="classUserServer.html#ac4e5db25963346be0bc57f5b61a1ad59" title="Function to send an email to the user.">sendMailToUser</a>(<span class="keyword">const</span> UMS_Data::User&amp; user,
<a name="l00209"></a>00209                  std::string content,
<a name="l00210"></a>00210                  std::string subject,
<a name="l00211"></a>00211                  std::string sendmailScriptPath);
<a name="l00212"></a>00212 
<a name="l00219"></a>00219   std::string
<a name="l00220"></a>00220   <a class="code" href="classUserServer.html#a4896a5d7bd51b8ad24cf6864ba400487" title="Function to get the email content.">getMailContent</a>(<span class="keyword">const</span> UMS_Data::User&amp; user, <span class="keywordtype">bool</span> flagAdduser);
<a name="l00221"></a>00221 
<a name="l00227"></a>00227   <span class="keywordtype">void</span>
<a name="l00228"></a>00228   <a class="code" href="classUserServer.html#aeba9bcdce19abb3b8f73b217efb60352" title="Function to check the user state (locked or not) and to verify the password state.">CheckUserState</a>(<span class="keywordtype">bool</span> flagForChangePwd);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
