<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/UserProxy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UMS/src/client/UserProxy.hpp</h1>  </div>
</div>
<div class="contents">
<a href="UserProxy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef _USER_PROXY_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define _USER_PROXY_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="SessionProxy_8hpp.html" title="This file contains the VISHNU SessionProxy class.">SessionProxy.hpp</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;User.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classUserProxy.html">00022</a> <span class="keyword">class </span><a class="code" href="classUserProxy.html" title="UserProxy class implementation.">UserProxy</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">public</span>:
<a name="l00026"></a>00026 
<a name="l00033"></a>00033     <a class="code" href="classUserProxy.html#a651d351f86a03d5fa82b38c071f2e5da" title="Constructor, raises an exception on error.">UserProxy</a>(<span class="keyword">const</span> std::string&amp; userId, <span class="keyword">const</span> std::string&amp; password);
<a name="l00039"></a>00039     <span class="keyword">explicit</span> <a class="code" href="classUserProxy.html#a651d351f86a03d5fa82b38c071f2e5da" title="Constructor, raises an exception on error.">UserProxy</a>(<a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> session);
<a name="l00045"></a>00045     <span class="keyword">explicit</span> <a class="code" href="classUserProxy.html#a651d351f86a03d5fa82b38c071f2e5da" title="Constructor, raises an exception on error.">UserProxy</a>(<span class="keyword">const</span> UMS_Data::User&amp; user);
<a name="l00052"></a>00052     <span class="keywordtype">int</span> <a class="code" href="classUserProxy.html#ad1287c55215ec875174bb1168f44a5a6" title="Function to add new user.">add</a>(UMS_Data::User&amp; newUser);
<a name="l00059"></a>00059     <span class="keywordtype">int</span> <a class="code" href="classUserProxy.html#adcc862d8982f239e0cbe79e55a09d456" title="Function to update user information.">update</a>(<span class="keyword">const</span> UMS_Data::User&amp; user);
<a name="l00066"></a>00066     <span class="keywordtype">int</span> <a class="code" href="classUserProxy.html#a61f3a85440dec730275d541ea0c05213" title="Function to remove user information.">deleteUser</a>(<span class="keyword">const</span> UMS_Data::User&amp; user);
<a name="l00074"></a>00074     <span class="keywordtype">int</span> <a class="code" href="classUserProxy.html#a6dae7cef256b94bcfc3ae42ea8825ea3" title="Function to change user password.">changePassword</a>(<span class="keyword">const</span> std::string&amp; oldPassword, <span class="keyword">const</span> std::string&amp; newPassword);
<a name="l00081"></a>00081     <span class="keywordtype">int</span> <a class="code" href="classUserProxy.html#ab4870acd027834b353633407779f7aa1" title="Function to reset user password.">resetPassword</a>(UMS_Data::User&amp; user);
<a name="l00088"></a>00088     UMS_Data::User <a class="code" href="classUserProxy.html#a0a3a6f78441bee53d39c3d50d3ba2ddb" title="Function get user information.">getData</a>() <span class="keyword">const</span>;
<a name="l00095"></a>00095     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a> <a class="code" href="classUserProxy.html#aa09ec45cdaace5865b0b8bc012348caa" title="Function get SessionProxy object which contains the VISHNU session identifier.">getSessionProxy</a>() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <a class="code" href="classUserProxy.html#ac88d4f0e6ae544cffe917eae8be7cbba" title="Destructor, raises an exception on error.">~UserProxy</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">private</span>:
<a name="l00104"></a>00104 
<a name="l00106"></a>00106     <span class="comment">// Attributes</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00112"></a><a class="code" href="classUserProxy.html#ac3623aeafa379974a9878e60716ac6d8">00112</a>     UMS_Data::User <a class="code" href="classUserProxy.html#ac3623aeafa379974a9878e60716ac6d8" title="The object which encapsulates the user information.">muser</a>;
<a name="l00117"></a><a class="code" href="classUserProxy.html#ad417f8b2fb83a4ef2235f2171a241fb9">00117</a>     <a class="code" href="classSessionProxy.html" title="SessionProxy class implementation.">SessionProxy</a>* <a class="code" href="classUserProxy.html#ad417f8b2fb83a4ef2235f2171a241fb9" title="The pointer to the SessionProxy object containing the encrypted identifier of the session generated b...">msessionProxy</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
