<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/utils/utilClient.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>core/src/utils/utilClient.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains client utils functions for VISHNU client Proxy classes.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;ecore.hpp&gt;</code><br/>
<code>#include &lt;ecorecpp.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="SystemException_8hpp_source.html">SystemException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UMSVishnuException_8hpp_source.html">UMSVishnuException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TMSVishnuException_8hpp_source.html">TMSVishnuException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="IMSVishnuException_8hpp_source.html">IMSVishnuException.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FMSVishnuException_8hpp_source.html">FMSVishnuException.hpp</a>&quot;</code><br/>

<p><a href="utilClient_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilClient_8hpp.html#a4724b68263580fa43892c050b81a24ff">raiseDietMsgException</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to spread error message to C++ API, Python API, Web service API and command line program.  <a href="#a4724b68263580fa43892c050b81a24ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilClient_8hpp.html#aa5e3ca42e1ddfaebc2d40a2dc1779354">raiseExceptionIfNotEmptyMsg</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to split the receiving message into error code and message error.  <a href="#aa5e3ca42e1ddfaebc2d40a2dc1779354"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="utilClient_8hpp.html#addfe20f16ff350e49905d6902e764f7c">parseEmfObject</a> (const std::string &amp;objectSerialized, T *&amp;object_ptr, const std::string msgComp=std::string())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to parse the EMF object.  <a href="#addfe20f16ff350e49905d6902e764f7c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains client utils functions for VISHNU client Proxy classes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Benjamin Isnard </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>April 2011 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="addfe20f16ff350e49905d6902e764f7c"></a><!-- doxytag: member="utilClient.hpp::parseEmfObject" ref="addfe20f16ff350e49905d6902e764f7c" args="(const std::string &amp;objectSerialized, T *&amp;object_ptr, const std::string msgComp=std::string())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void parseEmfObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>objectSerialized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&nbsp;</td>
          <td class="paramname"> <em>object_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>msgComp</em> = <code>std::string()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to parse the EMF object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectSerialized</em>&nbsp;</td><td>the EMF object serialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object_ptr</em>&nbsp;</td><td>the object build with the objectSerialized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgComp</em>&nbsp;</td><td>an exception message </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4724b68263580fa43892c050b81a24ff"></a><!-- doxytag: member="utilClient.hpp::raiseDietMsgException" ref="a4724b68263580fa43892c050b81a24ff" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raiseDietMsgException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to spread error message to C++ API, Python API, Web service API and command line program. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>to spread </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5e3ca42e1ddfaebc2d40a2dc1779354"></a><!-- doxytag: member="utilClient.hpp::raiseExceptionIfNotEmptyMsg" ref="aa5e3ca42e1ddfaebc2d40a2dc1779354" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void raiseExceptionIfNotEmptyMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to split the receiving message into error code and message error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>to split </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
