<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/cli/utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/cli/utils.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>this file contains a declaration of helper functions used by the command line interface  
<a href="#_details">More...</a></p>
<code>#include &quot;UMS_Data.hpp&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>

<p><a href="utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#abf3aa08d0f9d8488c285a7a142db9b75">setFill</a> (int size, std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display a '-' caracter.  <a href="#abf3aa08d0f9d8488c285a7a142db9b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a23bc3b997503e3e179ce7824caf8b9ab">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::Session_ptr &amp;session)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a session.  <a href="#a23bc3b997503e3e179ce7824caf8b9ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a51703811ea182465c7327b5a941fdc78">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListSessions &amp;listSession)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of session.  <a href="#a51703811ea182465c7327b5a941fdc78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a2a4e4278d35e12b33b324f50631ea1eb">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::LocalAccount_ptr &amp;account)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a local account.  <a href="#a2a4e4278d35e12b33b324f50631ea1eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#aea7af2fc33f3de9727cb591ee7871e1a">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListLocalAccounts &amp;lsLocalAccounts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of local accounts.  <a href="#aea7af2fc33f3de9727cb591ee7871e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#ab745a1959da07d6064fd7d5fe6abccef">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::AuthSystem_ptr &amp;authSystem)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display an authentication system.  <a href="#ab745a1959da07d6064fd7d5fe6abccef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#aac6fa658506f591826cfb32af8d5d700">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListAuthSystems &amp;lsAuthSystems)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of authentication systems.  <a href="#aac6fa658506f591826cfb32af8d5d700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a2b5278aedbe97caf3e1513b0dec3e09d">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::AuthAccount_ptr &amp;authAccount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display an authentication account.  <a href="#a2b5278aedbe97caf3e1513b0dec3e09d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a281943a643967bf5ae713a545bf87842">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListAuthAccounts &amp;lsAuthAccounts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of authentication accounts.  <a href="#a281943a643967bf5ae713a545bf87842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a4848c3c727920b58b2c8ea3e99dd7f5f">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::Machine_ptr &amp;machine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a machine.  <a href="#a4848c3c727920b58b2c8ea3e99dd7f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#afbd9b0dae6f2ef4948c7b7c84de28ff2">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListMachines &amp;lsMachine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of machines.  <a href="#afbd9b0dae6f2ef4948c7b7c84de28ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#af52097d3ca43d66de877be2de334b2a2">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::Command_ptr &amp;command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a command.  <a href="#af52097d3ca43d66de877be2de334b2a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#aba784d63c5583c6122ea8416c589af13">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListCommands &amp;lsCommand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of command.  <a href="#aba784d63c5583c6122ea8416c589af13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a8d47a1fc191be0bcaaa75c2ef2aaa24a">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::OptionValue_ptr &amp;optionValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display an option value.  <a href="#a8d47a1fc191be0bcaaa75c2ef2aaa24a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a842d29fcc4a18e3df54799bfe2559d1d">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListOptionsValues &amp;lsOptions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of options.  <a href="#a842d29fcc4a18e3df54799bfe2559d1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#ac0ab9b7087e81b34d44e96624f2fe808">operator&lt;&lt;</a> (std::ostream &amp;os, const UMS_Data::User_ptr &amp;user)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a user.  <a href="#ac0ab9b7087e81b34d44e96624f2fe808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8hpp.html#a2894c5ead835df5118aee7c80a25b5d3">operator&lt;&lt;</a> (std::ostream &amp;os, UMS_Data::ListUsers &amp;lsUsers)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to display a list of users.  <a href="#a2894c5ead835df5118aee7c80a25b5d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this file contains a declaration of helper functions used by the command line interface </p>
<dl class="author"><dt><b>Authors:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) and Ibrahima Cisse (<a href="mailto:ibrahima.cisse@sysfera.com">ibrahima.cisse@sysfera.com</a>) </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a23bc3b997503e3e179ce7824caf8b9ab"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a23bc3b997503e3e179ce7824caf8b9ab" args="(std::ostream &amp;os, const UMS_Data::Session_ptr &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::Session_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>An output stream in which the session will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>The session to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the session has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a2894c5ead835df5118aee7c80a25b5d3"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a2894c5ead835df5118aee7c80a25b5d3" args="(std::ostream &amp;os, UMS_Data::ListUsers &amp;lsUsers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListUsers &amp;&nbsp;</td>
          <td class="paramname"> <em>lsUsers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of users. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsUsers,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of users has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4e4278d35e12b33b324f50631ea1eb"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a2a4e4278d35e12b33b324f50631ea1eb" args="(std::ostream &amp;os, const UMS_Data::LocalAccount_ptr &amp;account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::LocalAccount_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>account</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a local account. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the local account will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>account,:</em>&nbsp;</td><td>The local account to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the local account has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a842d29fcc4a18e3df54799bfe2559d1d"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a842d29fcc4a18e3df54799bfe2559d1d" args="(std::ostream &amp;os, UMS_Data::ListOptionsValues &amp;lsOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListOptionsValues &amp;&nbsp;</td>
          <td class="paramname"> <em>lsOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsOptions,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of options has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a8d47a1fc191be0bcaaa75c2ef2aaa24a"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a8d47a1fc191be0bcaaa75c2ef2aaa24a" args="(std::ostream &amp;os, const UMS_Data::OptionValue_ptr &amp;optionValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::OptionValue_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>optionValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display an option value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the option value will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>optionValue,:</em>&nbsp;</td><td>The option value to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the option value has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="aba784d63c5583c6122ea8416c589af13"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="aba784d63c5583c6122ea8416c589af13" args="(std::ostream &amp;os, UMS_Data::ListCommands &amp;lsCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListCommands &amp;&nbsp;</td>
          <td class="paramname"> <em>lsCommand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsCommand,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of command has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="af52097d3ca43d66de877be2de334b2a2"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="af52097d3ca43d66de877be2de334b2a2" args="(std::ostream &amp;os, const UMS_Data::Command_ptr &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::Command_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a command. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the command will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command,:</em>&nbsp;</td><td>The command to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the command has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="afbd9b0dae6f2ef4948c7b7c84de28ff2"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="afbd9b0dae6f2ef4948c7b7c84de28ff2" args="(std::ostream &amp;os, UMS_Data::ListMachines &amp;lsMachine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListMachines &amp;&nbsp;</td>
          <td class="paramname"> <em>lsMachine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of machines. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsMachine,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of machines has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a4848c3c727920b58b2c8ea3e99dd7f5f"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a4848c3c727920b58b2c8ea3e99dd7f5f" args="(std::ostream &amp;os, const UMS_Data::Machine_ptr &amp;machine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::Machine_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>machine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a machine. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the machine will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>machine,:</em>&nbsp;</td><td>The machine to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the machine has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a281943a643967bf5ae713a545bf87842"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a281943a643967bf5ae713a545bf87842" args="(std::ostream &amp;os, UMS_Data::ListAuthAccounts &amp;lsAuthAccounts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListAuthAccounts &amp;&nbsp;</td>
          <td class="paramname"> <em>lsAuthAccounts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of authentication accounts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsAuthAccounts,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of authentication accounts has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5278aedbe97caf3e1513b0dec3e09d"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a2b5278aedbe97caf3e1513b0dec3e09d" args="(std::ostream &amp;os, const UMS_Data::AuthAccount_ptr &amp;authAccount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::AuthAccount_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>authAccount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display an authentication account. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the authentication account will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authAccount,:</em>&nbsp;</td><td>The authentication account to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the authentication account has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="aac6fa658506f591826cfb32af8d5d700"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="aac6fa658506f591826cfb32af8d5d700" args="(std::ostream &amp;os, UMS_Data::ListAuthSystems &amp;lsAuthSystems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListAuthSystems &amp;&nbsp;</td>
          <td class="paramname"> <em>lsAuthSystems</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of authentication systems. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsAuthSystems,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of authentication systems has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="ab745a1959da07d6064fd7d5fe6abccef"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="ab745a1959da07d6064fd7d5fe6abccef" args="(std::ostream &amp;os, const UMS_Data::AuthSystem_ptr &amp;authSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::AuthSystem_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>authSystem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display an authentication system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the authentication system will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>authSystem,:</em>&nbsp;</td><td>The authentication system to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the authentication system has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="aea7af2fc33f3de9727cb591ee7871e1a"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="aea7af2fc33f3de9727cb591ee7871e1a" args="(std::ostream &amp;os, UMS_Data::ListLocalAccounts &amp;lsLocalAccounts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListLocalAccounts &amp;&nbsp;</td>
          <td class="paramname"> <em>lsLocalAccounts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of local accounts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lsLocalAccounts,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of local accounts has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ab9b7087e81b34d44e96624f2fe808"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="ac0ab9b7087e81b34d44e96624f2fe808" args="(std::ostream &amp;os, const UMS_Data::User_ptr &amp;user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UMS_Data::User_ptr &amp;&nbsp;</td>
          <td class="paramname"> <em>user</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a user. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the user will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user,:</em>&nbsp;</td><td>The user to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the user has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="a51703811ea182465c7327b5a941fdc78"></a><!-- doxytag: member="utils.hpp::operator&lt;&lt;" ref="a51703811ea182465c7327b5a941fdc78" args="(std::ostream &amp;os, UMS_Data::ListSessions &amp;listSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UMS_Data::ListSessions &amp;&nbsp;</td>
          <td class="paramname"> <em>listSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to display a list of session. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os,:</em>&nbsp;</td><td>The output stream in which the list will be printed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listSession,:</em>&nbsp;</td><td>The list to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The output stream in which the list of sessions has been printed </dd></dl>

</div>
</div>
<a class="anchor" id="abf3aa08d0f9d8488c285a7a142db9b75"></a><!-- doxytag: member="utils.hpp::setFill" ref="abf3aa08d0f9d8488c285a7a142db9b75" args="(int size, std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFill </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display a '-' caracter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>The number of '-' to diplay </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream in which the display will be done. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
