<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UMS/src/client/utilsClient.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>UMS/src/client/utilsClient.hpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains client utils functions for VISHNU client Proxy classes.  
<a href="#_details">More...</a></p>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="utilClient_8hpp_source.html">utilClient.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UMSVishnuException_8hpp_source.html">UMSVishnuException.hpp</a>&quot;</code><br/>

<p><a href="utilsClient_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilsClient_8hpp.html#a7117fd9479ada58240ab2638a677f5ed">errMsg</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to print an error message and the line and file where this error has been occured.  <a href="#a7117fd9479ada58240ab2638a677f5ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilsClient_8hpp.html#af94e0eed13dfb2a6cdf83f9caa499217">checkIfTextIsEmpty</a> (const std::string &amp;text, const std::string &amp;compMsg, const int &amp;execpetionType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if a text is empty.  <a href="#af94e0eed13dfb2a6cdf83f9caa499217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilsClient_8hpp.html#a52c2b37b718b5ae048173ce797a0271b">checkEmail</a> (const std::string &amp;mail)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if an email is valid.  <a href="#a52c2b37b718b5ae048173ce797a0271b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains client utils functions for VISHNU client Proxy classes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Daouda Traore (<a href="mailto:daouda.traore@sysfera.com">daouda.traore@sysfera.com</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>February 2011 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52c2b37b718b5ae048173ce797a0271b"></a><!-- doxytag: member="utilsClient.hpp::checkEmail" ref="a52c2b37b718b5ae048173ce797a0271b" args="(const std::string &amp;mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkEmail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>mail</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if an email is valid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mail</em>&nbsp;</td><td>The email to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>raises an exception on error </dd></dl>

</div>
</div>
<a class="anchor" id="af94e0eed13dfb2a6cdf83f9caa499217"></a><!-- doxytag: member="utilsClient.hpp::checkIfTextIsEmpty" ref="af94e0eed13dfb2a6cdf83f9caa499217" args="(const std::string &amp;text, const std::string &amp;compMsg, const int &amp;execpetionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkIfTextIsEmpty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>compMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>execpetionType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to check if a text is empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text to check </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compMsg</em>&nbsp;</td><td>The complementary message to print </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execpetionType</em>&nbsp;</td><td>The type of exception to raise </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>raises</em>&nbsp;</td><td>an exception on error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7117fd9479ada58240ab2638a677f5ed"></a><!-- doxytag: member="utilsClient.hpp::errMsg" ref="a7117fd9479ada58240ab2638a677f5ed" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errMsg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to print an error message and the line and file where this error has been occured. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:14 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
