<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>core/src/exception/VishnuException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>core/src/exception/VishnuException.hpp</h1>  </div>
</div>
<div class="contents">
<a href="VishnuException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __VISHNUEXCEPTION__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define __VISHNUEXCEPTION__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> VISHNU_OK = 0;
<a name="l00022"></a><a class="code" href="classVishnuException.html">00022</a> <span class="keyword">class </span><a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a> :
<a name="l00023"></a>00023   <span class="keyword">public</span> std::exception {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a>{
<a name="l00033"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a75dfbd63efc45f759335784afc2a21df">00033</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a75dfbd63efc45f759335784afc2a21df" title="UMS exception.">UMS</a>       = 0 ,
<a name="l00037"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a06dc1eee51aff5d00237e67ea4327035">00037</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a06dc1eee51aff5d00237e67ea4327035" title="TMS exception.">TMS</a>       = 1 ,
<a name="l00041"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a8bf79f006a7f499ff19a29f961e3b587">00041</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a8bf79f006a7f499ff19a29f961e3b587" title="FMS exception.">FMS</a>       = 2 ,
<a name="l00045"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a1cad27b5570c824a1ed1dbe3cc2a23ed">00045</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001a1cad27b5570c824a1ed1dbe3cc2a23ed" title="IMS exception.">IMS</a>       = 3 ,
<a name="l00049"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aa62f896d183527469a8281313eae4ea8">00049</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aa62f896d183527469a8281313eae4ea8" title="internal exception">INTERNAL</a>  = 4 ,
<a name="l00053"></a><a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aff77e716a0cf84478ddbd9b0f4737ce3">00053</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001aff77e716a0cf84478ddbd9b0f4737ce3" title="not an exception">NONE</a>      = 5
<a name="l00054"></a>00054 } ExceptionType;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span> :
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">protected</span> :
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="classVishnuException.html#ab77135569ba3ca0d4ea97df7b1dfbb21">00063</a>   <span class="keyword">mutable</span> std::map&lt;int, std::string&gt; <a class="code" href="classVishnuException.html#ab77135569ba3ca0d4ea97df7b1dfbb21" title="Map containing The generic messages.">mp</a>;
<a name="l00067"></a><a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565">00067</a>   std::string   <a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a>;
<a name="l00071"></a><a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f">00071</a>   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a> <a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a>;
<a name="l00075"></a><a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343">00075</a>   <span class="keywordtype">int</span>           <a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343" title="An exception code refereing to a generic message. -1 means no generic error message.">mval</a>;
<a name="l00079"></a><a class="code" href="classVishnuException.html#a5605d2d7aa6b3d69a9da046c7a3602e2">00079</a>   <span class="keyword">mutable</span> std::string   <a class="code" href="classVishnuException.html#a5605d2d7aa6b3d69a9da046c7a3602e2" title="The full exception message.">mfullMsg</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span> :
<a name="l00082"></a>00082 
<a name="l00087"></a>00087   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>();
<a name="l00092"></a>00092   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>(<span class="keyword">const</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp; e);
<a name="l00097"></a>00097   <a class="code" href="classVishnuException.html#af9d3de8d97834f2c3db08af6f99c79f5" title="Default constructor.">VishnuException</a>(<span class="keywordtype">int</span> msg, std::string msgComp = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a><a class="code" href="classVishnuException.html#a97b6892ceda39b5d123e25a4110e9686">00102</a>   <span class="keyword">virtual</span> <a class="code" href="classVishnuException.html#a97b6892ceda39b5d123e25a4110e9686" title="Default destructor.">~VishnuException</a>() throw(){};
<a name="l00108"></a>00108   <a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a>
<a name="l00109"></a><a class="code" href="classVishnuException.html#a4b9c5215a32d42e53655085a5bd121e3">00109</a>   <a class="code" href="classVishnuException.html#a4b9c5215a32d42e53655085a5bd121e3" title="To get the type of the exception in integer.">getTypeI</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a>;}
<a name="l00115"></a>00115   <span class="keyword">virtual</span> std::string
<a name="l00116"></a><a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443">00116</a>   <a class="code" href="classVishnuException.html#ab9704ae9184fd6b786effbdf43c8db75" title="Function to get the exception type in string.">getTypeS</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;};
<a name="l00122"></a>00122   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00123"></a>00123   <a class="code" href="classVishnuException.html#a19def10d113f98946265a3b384188443" title="To get a complement to the message.">what</a>() <span class="keyword">const</span> throw();
<a name="l00129"></a>00129   virtual std::<span class="keywordtype">string</span>
<a name="l00130"></a><a class="code" href="classVishnuException.html#ae3720dc2e42b83a13a9c7f9eb3b63252">00130</a>   <a class="code" href="classVishnuException.html#ae3720dc2e42b83a13a9c7f9eb3b63252" title="To get the generic message.">getMsg</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}
<a name="l00131"></a>00131 
<a name="l00136"></a>00136   <span class="keyword">virtual</span> std::string
<a name="l00137"></a><a class="code" href="classVishnuException.html#a50e5c8848325997584a6325fd69ada0c">00137</a>   <a class="code" href="classVishnuException.html#a50e5c8848325997584a6325fd69ada0c" title="To get the complementary message.">getMsgComp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a>;}
<a name="l00143"></a>00143   <span class="keywordtype">void</span>
<a name="l00144"></a><a class="code" href="classVishnuException.html#ae69576d59eb83823c728b0c3a4ee6e39">00144</a>   <a class="code" href="classVishnuException.html#ae69576d59eb83823c728b0c3a4ee6e39" title="Function to set the type of the exception.">setType</a>(<a class="code" href="classVishnuException.html#ad9de1e07d1e54a454cd2f7f3883de001" title="The type of exception.">ExceptionType</a> t){<a class="code" href="classVishnuException.html#afbac6f50e0096acb6fcec39415a1fb3f" title="The type of the exception (UMS, TMS, FMS, IMS, NONE).">mtype</a> = t;}
<a name="l00150"></a>00150   <span class="keywordtype">void</span>
<a name="l00151"></a><a class="code" href="classVishnuException.html#a07556bed229d900b994cb9dcdbf2984f">00151</a>   <a class="code" href="classVishnuException.html#a07556bed229d900b994cb9dcdbf2984f" title="Function to set the complement of a message.">setMsgComp</a>(std::string m){<a class="code" href="classVishnuException.html#a57fffa81de4a47d1b2859f1b46362565" title="A complementatry message to the exception.">mmsgc</a> = m;}
<a name="l00157"></a>00157   <span class="keywordtype">void</span>
<a name="l00158"></a><a class="code" href="classVishnuException.html#a5a18ccd681b23f9b3c444bb69962ed24">00158</a>   <a class="code" href="classVishnuException.html#a5a18ccd681b23f9b3c444bb69962ed24" title="Function to set the generic message.">setMsg</a>(<span class="keywordtype">int</span> val){<a class="code" href="classVishnuException.html#aa9c23311f9ce4a48b7aeba210af55343" title="An exception code refereing to a generic message. -1 means no generic error message.">mval</a> = val;}
<a name="l00164"></a>00164   <span class="keywordtype">void</span>
<a name="l00165"></a>00165   <a class="code" href="classVishnuException.html#a0f1a2665f54991986429c32bd905ceed" title="Function to append a complement to the detailled message.">appendMsgComp</a>(std::string s);
<a name="l00170"></a>00170   <span class="keywordtype">int</span>
<a name="l00171"></a>00171   <a class="code" href="classVishnuException.html#ac17d2964e09c2df48c8ce3e88e1127eb" title="To get the mval as an int.">getMsgI</a>() <span class="keyword">const</span>;
<a name="l00176"></a>00176   <span class="keyword">virtual</span> <span class="keywordtype">void</span>
<a name="l00177"></a>00177   <a class="code" href="classVishnuException.html#a2efc99faea879e45b372787a96ced5dd" title="Function to initialize all the generic messages.">initMsg</a>() = 0;
<a name="l00183"></a>00183   std::string
<a name="l00184"></a>00184   <a class="code" href="classVishnuException.html#a22a9ad3e0f438accd20442a7a6ffcb58" title="Function to get the string associated to the exception.">buildExceptionString</a>() <span class="keyword">const</span>;
<a name="l00190"></a>00190   <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a>&amp;
<a name="l00191"></a>00191   <a class="code" href="classVishnuException.html#a329095015a92f306599007ae27d836c1" title="Implementation of the equal operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classVishnuException.html" title="This class represents the root of all the exception of the system.">VishnuException</a> &amp;e);
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif // VISHNUEXCEPTION</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
