<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IMS/src/server/controller/logTool/Watcher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IMS/src/server/controller/logTool/Watcher.hpp</h1>  </div>
</div>
<div class="contents">
<a href="Watcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __WATCHER__HH__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __WATCHER__HH__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="LogTool_8hpp.html" title="This file defines the generic log tool class.">LogTool.hpp</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00019"></a><a class="code" href="classWatcher.html">00019</a> <span class="keyword">class </span><a class="code" href="classWatcher.html" title="Class that contain the main function to run the log tool.">Watcher</a>{
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="classWatcher.html#a3981e0d589b1af316127032801a7c899" title="Constructor.">Watcher</a>(<span class="keywordtype">int</span> <a class="code" href="ToolFactory_8hpp.html#af38da7cd279ad8cef1a3db2cbd4c1744" title="Type of tool to create.">toolType</a>, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv, <span class="keywordtype">string</span> mid);
<a name="l00032"></a>00032   <a class="code" href="classWatcher.html#a84db4a7c7f7c7d3a62104713920678c8" title="Destructor.">~Watcher</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span> 
<a name="l00037"></a>00037   <a class="code" href="classWatcher.html#af62b1c9db7b409d7a485f993a4c032ec" title="To run the function.">run</a>();
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00043"></a><a class="code" href="classWatcher.html#a25d780e9266771f8e9bcbf89e510d414">00043</a>   <a class="code" href="classLogTool.html" title="Root class to make a log tool in VISHNU.">LogTool</a>* <a class="code" href="classWatcher.html#a25d780e9266771f8e9bcbf89e510d414" title="The log tool to use.">mtool</a>;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 22 2012 15:22:13 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
